作者F7 ( IL DIVO)看板StupidClown標題[公告]本板即日起不可PO問卷文時間Wed Jul  1 08:36:07 2015
之前舉辦的關於問卷文存續的投票已經於今日開票，

贊成取消問卷文的得票佔了絕大多數，

因此本板即日起不得再PO問卷文！


如果再有板友PO問卷文，就視為不合乎板旨的文章劣退水桶處理。

(在本週日(7/5)之前視為緩衝期間，會以規勸方式並砍文。)



板工 F7


==


置底閒聊區下週一再放上來，以免板友沒注意到本篇公告
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.226.19
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1435710970.A.31E.html
※ 編輯: F7 (123.192.226.19), 07/01/2015 08:37:49
→ mark112: 終於 雖然我根本沒填過XD 07/01 08:37
推 maytwtp: 每次都要！問卷XD 版主辛苦了 07/01 09:33
推 Noobilicious: 遵命愛撫7!! 我也沒填過問卷文 07/01 09:41
→ a6234709: 之前田過問卷文 還說我沒推沒領P幣資格- -+ 到底推文重 07/01 09:41
→ a6234709: 要還是幫你做問卷湊樣本數重要!? 07/01 09:42
推 CavendishJr: 推！ 07/01 10:09
推 heartmy901: ( ・・)つ─{}@{}@{}- 07/01 10:35
推 chloefish: 推 07/01 10:47
推 KWBYSC: 推! 07/01 10:52
推 a10027395: 終於不用再看到問卷文了!!!! 07/01 11:04
推 zp413122: 耶~~這樣就不會一堆 爆 [問卷]了 07/01 11:28
推 exolay1007: 推～～ 07/01 11:38
推 wdszfefx: 可是問卷文通常笨文都很優質欸 07/01 11:47
推 wdszfefx: 再也看不到菸酒伸上岸產卵該怎麼辦 07/01 11:49
推 SDDDS: 耶~~~對我這種只看XX推以上文章的人來說~真是太開心了 07/01 11:55
推 ppuppy: 喔耶！愛撫妻萬歲！！ 07/01 12:30
→ lucky1lk: yes,we can. 07/01 12:31
推 lin30205: 推 07/01 12:43
推 vergilmir: 問卷版打算轉型? 07/01 12:49
推 ru0227: 推 07/01 12:53
→ noonee: [問卷] 你喜歡問卷文嗎？ 07/01 13:00
推 ffssdb: F7GJ!! 07/01 13:01
→ kruzin: 讚 07/01 13:11
推 che42653: 水喔，這比看到美美的照片還興奮xdd 07/01 13:20
推 zainlove: GOOOOOOOOOOOOOD!! 07/01 13:21
推 ponce: 太好了~ ya~ 07/01 13:21
推 plnceto: 終於不用看一堆問卷文 填的問卷沒半次有領到P幣 根本唬 07/01 13:21
→ ddd1935: 水拉 07/01 13:31
推 dragon6: 讚 07/01 13:39
推 mrsmiller: 太棒了 07/01 14:09
推 babebe: 終於…問卷文都沒什麼笨點…… 07/01 14:21
推 CREA: 水啦~~ 07/01 14:23
推 imbj: 推倒愛撫妻 07/01 14:28
推 ericdragonw: 太爽啦 07/01 14:31
推 dqct: 耶！ 07/01 14:34
推 rem20020426: !!!!!!!!!!!!! 07/01 14:51
推 tracyxcat:  \(￣▽￣)/終於~~~~* 07/01 14:52
推 beforelin: 終於 07/01 15:39
推 simba329: 我的唯一收入來源… 07/01 15:42
推 fireguard119: 樓上，還有問卷板和民調中心 07/01 15:56
→ fatter0827: 太棒了~ 07/01 16:11
→ CavendishJr: 民調中心是什麼版？ 07/01 16:30
推 baka87618: 推 07/01 17:02
推 reqaz: 推 07/01 17:11
推 jos6899: 民調中心是什麼版？ 07/01 17:26
推 farnya: 推 07/01 17:31
推 marsmonk: 還好我畢業了 07/01 17:50
推 maxmessi: 爽啦!!!  終於不用再看到!!!!! 07/01 17:56
推 abelexam: 推 07/01 18:41
推 pkp: 水啦！ 07/01 18:58
推 johtom811113: 爽 07/01 19:24
推 sogood0066: 讚啦！ 07/01 19:24
→ xu3ej04vu06: 之後變成被輸入法婊的文章佔多數 07/01 19:28
推 aaasssddd51: 爽 07/01 19:56
推 r80214: 太神啦 07/01 20:05
→ vevally: 讚啦~還我清新  真正笨到好好笑的笨板~ 07/01 20:38
→ bztfir: 太爽啦！！！！！ 07/01 20:52
推 MimI2008: 水啦 07/01 20:55
推 LaLiM: 我填了問卷也沒有拿過P幣 07/01 21:08
推 braincandy: 棒 根本就變問卷板每次爆文都超無聊 07/01 21:09
推 xaviera211: 推 07/01 21:09
→ joesmile: 終於 07/01 21:15
推 xiayu1225: 終於 07/01 21:24
推 StarFox0910: 民調中心是哪一版[email protected]@ 07/01 21:24
推 Gloyia: 推! 07/01 21:37
噓 kevin4201153: 紅明顯    那說好的置底閒聊文呢？ 07/01 22:17
推 wl843907: 爽喔 07/01 22:22
→ a6234709: 罰樓上上重看公告  閒聊文7/5才會發 07/01 22:22
推 lydia227: 終於！！！！ 07/01 22:42
推 sacst: 耶!!離題又無聊的問卷文，掰!! 07/01 22:46
推 roywindforce: YA  偷偷問一下集氣文可以順便嗎 07/01 22:57
推 SuperFat: 推 07/01 23:03
推 kapo370420: 填了都沒收到P幣。。 07/01 23:13
推 linijay: 07/01 23:16
推 agreerga: 我沒填有收到XD 07/01 23:20
→ s94nancy3837: 推 07/01 23:37
推 Gavss: 推 07/02 00:13
推 huabandd: 歐耶 太好了 終於不用再看到問卷文了 07/02 00:21
推 kxha: 爽!!! 07/02 00:24
推 firmusic: http://i.imgur.com/rjehLZ0.jpg 07/02 00:25
推 goldtea: 德政!!!!  他X的問卷文~~~超討厭!! 07/02 02:12
推 Lordain: 推!! 07/02 02:17
推 papamama: 推！覺得本板塊怎麼滑都看得到問券文好煩== 07/02 03:23
→ andy0210: 真的給推 問卷文爆真的很礙眼 07/02 06:53
推 bring2: 歐耶 太好了 終於不用再看到問卷文了+1 07/02 06:57
推 tomdogoo: 潛水已久我的看到這個規定也不得不浮出水面推一下~這就 07/02 07:31
→ tomdogoo: 是我的心聲啊！讚~(握拳) 07/02 07:31
推 Kevinshiau: 甚麼 這邊不是問卷版啊? 07/02 10:24
→ sukidase: 推~~~ 07/02 10:47
推 TaiyoYuden: 開心！！！！ 07/02 11:20
推 jacktt: 終於啊～～～～～～～ 07/02 11:56
推 aki23: 太棒了！ 07/02 12:08
推 arpp5833: 爽啦 07/02 13:00
推 ryanbin: 但是每次都滿多人填的 07/02 13:05
推 ptlove1222: 爽 07/02 13:49
→ hotanger: 噓問卷 07/02 14:20
推 zodiac733: 終於~~~~ 07/02 14:47
推 fongse: 太棒了 07/02 15:10
推 MOONDAY79: 早就應該這樣了，不理解為什麼問卷會出現在笨版很久了 07/02 16:21
推 bomda: 早該廢了！ 07/02 16:37
推 youaremyall: 太棒了 07/02 17:06
→ alicelee1218: 推 太好了 07/02 17:21
推 a5580321: 終於！ 07/02 17:36
推 zebra01: YAAAAAAAAAAAAA 07/02 18:17
推 alice346461: 推~~ 07/02 18:57
推 kindofyou: 太棒啦 07/02 19:00
推 fro123: 推 07/02 19:14
推 vvstar: 太好了～～～～～ 07/02 19:22
推 ASH2012: 感恩師父！讚嘆師父！ 07/02 21:48
推 princess06: 太好了 07/02 22:50
推 ghyt11: 爽 07/02 23:06
推 backpackertw: 問券文無聊死了 07/02 23:34
推 briangd2s: 爽 07/02 23:45
推 kyiie753: 愛撫妻我愛你！！！！！！ 07/02 23:49
噓 mars1985: 爽。早該這樣了！ 07/03 00:24
噓 SilenceWFL: 純噓那些幫忙弄完問卷後不給p的騙子 07/03 01:39
推 trueblend: 太棒了! 07/03 02:49
推 timmy20232: 推，不會再有問卷了 07/03 03:04
推 jerryvm0: 娃，我的經濟來源停止了，不過幹得好！ 07/03 03:12
推 mirrorswings: 終於!!!!!! 07/03 04:31
推 abidemow: 終於!!!!!!!!!!!!!Y 07/03 12:24
推 asdasd0729: 版標什麼時候改XD 07/03 12:59
推 tony20095: 爽！沒梗問卷文掰~集氣文能順便嗎？ 07/03 17:34
推 conan0209: 送，終於沒有問卷文 07/03 18:37
推 len53: 爽啦 不用在看一堆硬掰的笨點了 07/03 18:40
推 SiFox: 原來是笨版，我還以為是問券版 XD 07/03 19:21
推 manofcourage: 太爽了! 07/03 21:49
推 blueseaman: 終於版主  浮出水面 07/03 22:14
推 Ephraim: 超棒的!!! 07/03 23:10
→ Ephraim: 另外可以建議有洋蔥的文標題強制用[洋蔥]嗎? 因為不想看 07/03 23:11
→ Ephraim: 洋蔥文....不小心因為推文數點進去看都覺得很xx 07/03 23:11
推 antje1211: 水。 07/03 23:18
推 shana32: 同意 07/04 00:08
推 fanbltop: 終於!!!!! 07/04 01:51
推 peter4022: 讚  推一下 07/04 02:03
推 belle0151: 太好了～～～～ 07/04 02:54
推 shaven1220: 推 07/04 11:08
推 blazekid: 推!! 終於啊! 07/04 12:07
推 trf560: 讚 07/04 12:59
推 yumanatu: 問卷文在笨版本來就不倫不類 07/04 14:03
推 w310754: 感謝 07/04 14:07
推 Nadialove: 推 07/04 14:15
推 szczerbiak: 沒有一堆問卷文真開心 07/04 14:41
推 hau1029: 好 07/04 19:12
推 POLU822: 問卷文笨點都不夠 07/04 20:07
推 ken8353: 推啦!! 07/04 20:23
推 yzkeroro: 讚啦 每次都被爆騙進去看 07/04 23:02
推 nullike: 07/05 00:27
推 bt222: 好爽喔幹 笨版要回來了 智障問卷文滾 07/05 01:44
推 tingmaymay: 太棒了，超討厭問卷文 07/05 06:34
推 jojo87: NICE 07/05 07:56
推 popowing: 推，沒問卷文清爽多了！！ 07/05 09:31
推 ilikefalali: 推 07/05 12:36
推 la80620xx: 德政 07/05 12:42
推 dyhhekf: 水喔 07/05 13:29
推 tin1065: 推! 07/05 13:33
推 gvkuk: 推~笨板回來啦 07/05 22:28
推 xxxx9659: 清爽~~ 07/05 22:47
推 jyunwei: 終於orz 07/05 23:32
推 farseer7: 終於阿 07/06 03:31
→ poiu1234: 終於 07/06 11:19
推 c0758: 爽啦 07/06 12:24
推 DRIariel: 07/07 00:06
推 s850284: 我就是因為問卷文太多而不再看笨版的，今天突然想到進來 07/07 02:46
→ s850284: 看一下就看到這個德政！推 07/07 02:46
推 didi1115: 歷史性的一刻 07/07 11:56
推 mermaidheart: 太棒了 07/07 14:17
推 a891506039: 太棒了！！ 07/07 18:46
推 circler: 推！！！！！！！ 07/07 21:21
推 kumadesu: 終於不用看到問卷文 07/08 00:30
噓 andy90651: 我的碩士論文是靠笨版的版友幫忙的 07/08 02:59
→ andy90651: 為以後的學弟妹怒噓  但太氾濫還是不好 感念笨板 07/08 02:59
→ andy90651: 永不忘懷 結草銜環 07/08 03:00
→ amsg: 這沒什麼好噓的 因為其實有專屬的問卷板(Q_ary)在的 07/08 17:22
→ StarFox0910: 金魚帶路ㄎㄎㄎ 07/08 22:51
推 rmoira: 推 難怪覺得最近笨板好乾淨啊 07/09 18:44
推 BoBoYang: push 07/09 22:43
推 tu80715: 爽拉 07/10 03:34
噓 NewCygnusXFi: GJ 07/10 06:30
推 greatc: 推 07/11 00:58
推 nanakosun: 推 07/11 12:49
推 WuQuan: 推 07/11 12:50
推 TTL2009: 推 07/11 13:53
推 sunnylex: 太棒了!還我清新笨版 07/11 14:32
推 shooooooboom: 終於 07/11 14:41
推 CLSendai: 德政 07/11 14:54
推 Mrsource: 好阿！ 07/11 22:32
推 Hikawaakira: 天啊，太好了！雖然我沒填過但覺得真的很煩。有段時 07/12 00:00
→ Hikawaakira: 間會爆的都是問卷，終於還我實實在在的笨板了！ 07/12 00:01
推 xrururururu: 100 07/13 21:44
→ amsg: 2我來了 07/14 01:57
推 iamurs: 版主英明 07/14 17:58
→ wx7365: ↲↓↓↲  ↓↓ 07/14 23:19
推 StarFox0910: 樓下吧 07/15 21:44
推 a6234709: Q_Q 07/15 21:45
→ amsg: 2網路這麼慢要怎麼用你講講?????? 07/16 15:25
噓 nsr150xx: 純噓那些幫忙弄完問卷後不給p的騙子 07/17 20:52
推 grey1001: 覺得開心！一年到頭多少問卷文 07/18 13:20
推 jhangyu: 終於不用再每次看板前過濾關鍵字了～ 07/21 10:41
→ exolay1007: 麼直白啊（喂！ 07/22 12:23
推 CavendishJr: 推 07/22 14:23
推 wuzixu: 終於 07/28 13:09
噓 a6234709: 琪咩  午餐要吃什麼 07/29 11:21
推 aptx9527: 終於.... 07/31 12:46
→ CavendishJr: http://i.imgur.com/Q0ApDbY.jpg 08/01 22:40
推 rocksunnylim: 世界清靜了 08/03 02:55
推 CavendishJr: Ca'_'Ca 08/03 22:33
噓 Noobilicious: 發生了什麼事嗎? 08/03 23:15
噓 Noobilicious: 協尋我訂了(? 08/03 23:18
→ Canyoufindme: 可魯怎麼告白到這裡來⊙﹏⊙ 08/04 09:44
→ Noobilicious: 其實我也不知道... 我用jptt推噓有時候會跑到別的文 08/04 11:07
推 CavendishJr: Ca'_'Ca 08/05 09:50
→ amsg: 2 08/05 16:33
推 tsubakichen: 這裡應該爆呀～推一下 08/06 09:00
推 w1477olk: ouo 08/06 15:29
推 ikaren: 終於~~~~ 08/06 15:36
推 tsubakichen: 呦齁～ 08/06 22:20
推 tsubakichen: 再推～ 08/06 23:51
推 aquafox: 既然已經確定不能再發問卷文  那發文前的提醒事項 08/07 03:48
→ aquafox: 該修改一下  現在發文時還是會提醒"發問卷文"要看板規八 08/07 03:48
→ asami: oh ya~!!! finally~!!!!!!!!!! 08/07 04:27
推 tsubakichen: ˊ_>ˋ 08/07 06:59
→ Canyoufindme: 哈哈哈哈哈哈 08/07 10:47
推 Usavich: 太棒了！早就該這樣 08/07 13:35
推 tsubakichen: Done 08/07 22:19
→ tsubakichen: 什麼時候停機呀 08/08 13:34
推 tsubakichen: 補推 08/08 13:35
推 tsubakichen: 可以這邊看 那邊回唷XD 08/08 14:11
推 tsubakichen: (￣▽￣) 08/08 22:43
推 Canyoufindme: 哈哈哈哈哈哈60 08/09 11:54
推 tsubakichen: 61～～ 08/12 12:10
噓 rainnawind: 紅明顯，發文預設內容還是有問卷和集氣的內容，版主 08/14 11:39
推 kuorobo14: done 08/18 17:19
推 cyhb990671: 爽喔 08/19 04:00
推 kinoe: 可以問我～ㄐㄒ 08/26 13:20
推 didi2931640: 德政 08/27 17:47
推 winnie730: 推 08/30 19:16
推 alex01: 早就該了 09/02 15:49
推 athena1988: 耶太好了，那些無聊的終於要消失了 09/04 19:59
推 wi0821: 明年會是有史以來畢業率最低的呢 09/06 21:12
推 a2589611: 太好了問卷文都超級無聊啊… 09/09 00:20
推 momoching: 好棒喔!!!!! 09/10 00:04
推 oneeee: 推啦~~~ 10/01 16:39
噓 amsg: 10/05 11:17
推 santosgama: 推 德政 10/07 01:04
推 minnie1107: 終於啊！希望也可以把集氣文廢掉 10/10 09:55
推 HukataNami: 終於不是問卷板了 10/16 00:48
→ pqpq11234: 推德政 10/17 03:39
→ pqpq11234: 推 10/17 03:39
→ docoke: 集氣也不要的話會太過分嗎QQ 10/22 08:31
推 jan5515: 太爽啦 10/25 20:11
推 mraz870530: 推! 11/10 23:53
推 osakabuda: -1 11/14 18:48
推 RICKY12035: 集氣文呢 每次看到好幾十推 進去都很想噓反詐騙 11/18 20:48
推 sola01078272: 在一起/ \在一起/ \在一起/ \在一起 12/14 03:32
推 cdeedc: 請問版標是哪一篇? 01/05 22:08
推 elisa1101: 推，討厭看到一堆Done的推文 01/09 15:49
噓 Fonger: done 01/12 06:43
推 staybeats008: 沒有收入了 (插Fω；‵) 01/15 15:11
推 xgodtw: Done(? 02/03 22:05
推 SaiXi: 哈哈哈哈哈笑樓上 03/21 00:38
推 a6234709: marvel有阿  前年就有逛了 03/27 18:01
推 qsc3760: 集氣文也順便~ 04/04 02:15
噓 StarFox0910: 搬去對面。結案 04/04 09:47
→ aromaQ626: http://i.imgur.com/SDR9BZU.jpg 04/15 01:00
→ nqrj0619: 樓上po這要幹嘛,果然笨版人做事都怪怪的XDD 04/15 16:45
→ suaveness: 大概推錯文吧  先猜樓樓上用JPTT 04/17 00:21
噓 safe360: 6 04/20 20:13
→ che42653: 吃零食、宵夜吃到飽，瘋狂一下吧 05/12 22:35
→ exolay1007: 近真的是沒有一件事順心，有點憤怒所以上來噓一下 05/15 22:16
→ sandy0601: 時候有個男生就用台語跟我說話我以為他問我「妳要吃土 05/21 21:41
→ sandy0601: 嗎？」我還傻住然後回答「呃……不用」我台語很不好， 05/21 21:41
→ sandy0601: 後來我才知道原來他要說的是 05/21 21:41
推 justo180: 本來就不該，問卷算商業行為，管它是學生沒錢或學術研 05/28 12:29
→ justo180: 究，本質就是商業行為，找人多的版打廣告 05/28 12:29
→ justo180: 集氣取消啊！集氣又根據對事情有幫助嗎 05/28 12:30
→ justo180: 要來的安慰和鼓勵有甚麼意義 05/28 12:31
→ sandy0601: 我還是沒得到我要的卡牌QQ 05/29 20:19
→ sandy0601: 回錯文OAO 05/29 20:20
→ pengzhi: 應......雖然我們感情還是很好，但一個劈腿的女生居然一 05/31 22:10
→ pengzhi: 直接近他、他還跟她玩回去，我也是醉了(椅稻･`) 05/31 22:10
推 LinYiCH: 我又開始想逛笨板了 06/01 23:28
→ safe360: 情很不好到現在，噓～好想找個人聊聊都找不到 06/05 21:29
推 lenachung: 推呀！ 06/16 08:46
推 OctupusTea: 水啦！！！ 07/18 12:38
推 vivi0527: 推推 07/28 14:25
→ dandingduck: 這個推文數...不能再高了 08/10 01:51
→ AtmosSnow: http://i.imgur.com/zuNBiVD.jpg推文數太棒啦 08/15 03:09
→ Problem001: 87推(￣∀￣)(￣▽￣)(￣▽￣) 08/16 17:46
→ xm3zxcvbnzz: http://i.imgur.com/y6dEBfc.jpg 08/17 13:12
推 yard2357: 破壞推 09/18 18:09
推 ineedpeepee: 版標可以改了沒QQ 09/19 01:05
噓 Max08689: 拔草測風向 09/19 22:01
噓 dandingduck: 推文數太高了 噓回來 09/21 13:34
推 pohungg: 再多一分包容 09/22 10:04
噓 a6234709: 87推~ 09/22 19:09
推 ARIH: 沒有收過欸 09/30 00:20
噓 cs483500: 幫平衡 10/01 10:20
推 Awweeesome: 平衡～ 10/01 22:20
噓 ssuyu0216: 幫平衡~~ 10/02 22:05
→ sunlight0530: 推! 阿算了維持87吧 10/09 22:02
→ vb12440809: 破!! 10/10 16:04
推 tspde: 破壞平衡打擊 10/10 17:29
噓 Awweeesome: 平衡打擊！ 10/10 20:55
推 lucky118208: 破壞平衡打擊 10/11 09:54
→ vivi0527: 平衡 10/11 12:13
噓 vivi0527: 平衡 10/11 12:14
推 Xinzey: 多一分忍耐 10/12 16:46
噓 KIMandZJ: 維持87推 10/12 17:17
推 tspde: 破壞平衡打擊 10/14 15:57
噓 vivi0527: 平衡 10/14 16:01
推 wpb0617: 88 嘻嘻 10/15 14:22
噓 dandingduck: 平衡 10/15 15:13
推 wwoohhu: 嗯欸嘿 10/21 17:48
→ KIMandZJ: 維持87 10/21 23:37
→ KIMandZJ: 維持87 10/21 23:38
→ KIMandZJ: ……… 10/21 23:38
→ KIMandZJ: 87！！！ 10/21 23:39
→ KIMandZJ: 放棄… 10/21 23:39
→ KIMandZJ: 要求維持87 10/21 23:40
噓 KIMandZJ: 87 10/21 23:43
推 wpb0617: 嘻嘻 10/24 02:49
噓 KIMandZJ: 87QQ 10/24 06:43
推 nightc0941: 呵呵 10/25 13:01
噓 KIMandZJ: 呵呵 10/25 14:02
推 vanessaw12: ：目 11/06 04:47
噓 KIMandZJ: 閱 11/06 13:39
推 tnssh211448: 嘿嘿 11/15 09:58
噓 hsintzuyo: 嗨 11/15 20:21
推 ARIH: 嘿嘿 11/16 15:03
噓 KIMandZJ: 嘿嘿嘿 11/16 22:14
推 vanessaw12: :目 11/17 02:02
噓 KIMandZJ: 閱 11/17 06:01
推 pengzhi: 破壞 11/17 21:55
噓 ppbigpig: 87 11/18 08:34
噓 tonyhsu0822: 86 11/18 19:46
推 KIMandZJ: 87 難得推=  = 11/18 21:50
推 encorea84459: 1 11/21 13:06
噓 KIMandZJ: 2 11/21 17:15
噓 ko4714: 破壞 11/21 22:11
推 KIMandZJ: 麥卵 11/21 22:25
推 ko4714: 好YO 11/21 22:35
噓 KIMandZJ: 閱 11/21 23:34
推 tnssh211448: 偏不讓你推 11/25 14:00
噓 KIMandZJ: 沒關係 11/25 17:14
噓 ko4714: 讓你推 11/26 00:00
推 KIMandZJ: 謝謝樓上 11/26 01:22
噓 ko4714: 不用客氣 11/27 00:08
推 dandingduck: +1 11/27 01:29
噓 pengzhi: -1 11/27 16:16
推 wer90156: 平衡推 11/27 21:07
推 keino320: 推 11/29 16:35
噓 KIMandZJ: 閱 11/29 17:17
推 encorea84459: 我 11/30 12:27
噓 ms05083451: 好 11/30 19:12
推 pengzhi:  8 11/30 21:16
噓 KIMandZJ: 7 11/30 22:23
噓 ko4714: 八 12/03 01:12
推 jknm0101: 平衡 12/03 14:40
推 awfulday: 平衡 12/11 10:30
推 ko4714:   平衡 12/11 12:30
推 ARIH: 推 12/11 22:44
噓 hsk847: 還我87 12/12 18:13
噓 KIMandZJ: 沒來站哨就這樣？ 12/12 20:14
噓 KIMandZJ: 87 12/12 20:21
推 tnssh211448: 88 12/13 20:30
噓 dandingduck: 87 12/13 22:00
→ dandingduck: 稍微鬆懈就偷偷來膩OAO 12/13 22:01
噓 tnssh211448: 讓我想個有梗的 12/16 18:57
推 dandingduck: 樓上慢慢想 我先推回87 12/16 19:39
推 ko4714: 站哨囉!! 12/17 21:06
噓 KIMandZJ: 站哨囉！！ 12/17 21:50
→ icou: 平衡無感打擊 12/19 00:38
推 ko4714: 不平衡打擊 12/21 16:39
噓 howardpai: 柯文哲打擊 12/21 18:21
噓 tnssh211448: 聖誕快樂   紅的喜氣  我好魯  我難過 12/25 22:51
推 KIMandZJ: 繼續魯吧 加油 12/25 23:07
噓 tnssh211448: 紅色綠色真的很有聖誕節的氣息呢 12/27 00:32
推 xxx750926: 百優雞肋，會擦  澳    ㄤㄍㄤㄝㄇㄟㄥㄤㄢㄊˉ 12/27 09:45
→ dandingduck: 再過幾天就新的一年了.. 12/28 19:15
推 pohungg: 88 12/29 13:20
噓 KIMandZJ: 87 12/29 17:43
噓 tnssh211448: 86 12/30 11:00
推 KIMandZJ: 87 12/30 15:08
噓 tspde: 卡蜜兒打擊 01/01 00:53
推 potato870926: 87 01/01 00:59
噓 anony4c2003: 86 01/01 16:51
推 dandingduck: 87????? 01/01 17:13
噓 anony4c2003: 86??? 01/01 19:11
推 dandingduck: ????? 01/01 20:00
推 redcarp0702: 88 01/01 21:30
噓 KIMandZJ: 87 01/01 22:04
噓 tnssh211448: 新年快樂 01/01 23:23
噓 ko4714: 快樂快樂 01/02 10:54
推 Joey0625: 86 01/02 11:36
推 anony4c2003: 87! 01/02 14:30
噓 anony4c2003: 86!! 01/02 17:28
推 anony4c2003: 87!! 01/02 17:31
推 anony4c2003: 86... 01/02 17:37
→ anony4c2003: 幹按錯 01/02 17:37
噓 dandingduck: .....我幫你吧.. 01/02 20:33
推 anony4c2003: 嗚嗚嗚 01/02 21:08
噓 anony4c2003: 嗚嗚嗚 01/02 21:23
→ KIMandZJ: 樓上在刷存在感 01/04 08:18
推 tnssh211448: 我也刷個 01/07 00:09
噓 dandingduck: 01/07 00:45
→ sunlight0530: 87 01/12 11:16
推 anony4c2003: 哈哈哈哈哈 窩又乃了!! 01/15 22:38
噓 KIMandZJ: 喔 01/16 06:17
推 mingjay33: 出來掃地囉~~ 01/17 17:30
噓 how200284: 推文數一定要87才行，噓回來 01/17 18:11
推 tnssh211448: 88是個完美的數字 01/18 13:13
噓 roc0212777: 平衡 01/18 15:20
噓 ko4714:      86是個完美的數字 01/19 23:30
推 Mariomo: 平衡推 01/20 00:56
推 mingjay33: 888888888888888888888888888888888888888888888888888 01/23 12:26
噓 KIMandZJ: 87 01/23 13:39
噓 asd15723: 不平衡打擊 01/24 13:49
推 Joey0625: 87 01/24 14:41
推 ab145231: ㄏ 01/24 18:09
噓 Modify: 平衡 01/24 18:10
推 eddie5689: 破！ 01/24 20:26
噓 jknm0101: 平衡 01/24 20:29
噓 mingjay33: 123站著穿 ~~AE86~~GO 01/24 21:31
推 dandingduck: ????? 01/24 21:33
噓 vivi0527: ????? 01/26 22:37
推 dandingduck: ????? 01/26 23:11
推 Garysnail: 8888888888888888 01/28 20:36
推 ko4714: G年快樂 01/28 22:13
噓 dandingduck: 新年快樂~ 01/28 22:57
推 dandingduck: 　　　　 恭喜發財~ 01/28 23:06
噓 abauOuO: 紅色喜氣 01/29 01:59
噓 dandingduck: 原來我第二次忘記改成噓嘛.. 01/29 09:39
噓 ko4714: 紅的喜氣 01/29 12:24
推 dandingduck: 87 01/29 14:53
噓 eddie5689: 紅的喜氣 01/29 19:40
推 KIMandZJ: 讓樓上添點綠綠的 01/30 01:58
推 ARIH: 雞年快樂 01/31 11:05
噓 KIMandZJ: 不快樂 01/31 11:51
推 oolbazoz: 88 01/31 23:24
→ tnssh211448: 新年快樂 02/01 01:18
噓 how200284: 新年快樂 02/01 10:40
→ awfulday: ya 02/01 18:58
推 vivi0527: 。 02/02 13:10
推 ko4714: 開工囉 02/02 13:21
噓 Modify: 平衡 02/02 14:53
噓 Modify: 平衡 02/02 14:56
推 terry0921i: 88 02/02 15:59
噓 a2088149: 新年快樂 02/02 18:12
噓 mingjay33: 86868686868686868686868686868686868686868686868686 02/06 15:19
推 KIMandZJ: 87啦 02/06 17:14
噓 ko4714: 8666666666666666666666666666666666 02/07 15:00
推 KIMandZJ: 87 02/07 15:30
→ alex01: 還不換版標...覺得生氣 02/08 11:05
推 zzz89701: 88 02/08 14:26
噓 KIMandZJ: 87 02/08 16:27
推 tnssh211448: 哼 02/13 21:25
噓 KIMandZJ: 呵呵 02/13 23:33
推 ARIH: 88 02/16 09:56
噓 season7155: 87 02/16 10:18
噓 wz70403: 爽啦 02/17 18:58
→ wz70403: 剛剛按錯 補推 02/17 18:58
推 dandingduck: 87??? 02/17 19:57
噓 ko4714: 爽啦 02/17 20:16
推 dandingduck: ????? 02/17 20:47
推 ARIH: 88 02/19 10:48
噓 eddie5689: 平衡 02/19 13:33
噓 ko4714: 平衡 02/19 14:38
噓 pohungg: 那就直接到XX吧 02/19 15:01
推 dandingduck: 幫 -1 02/19 15:59
推 KIMandZJ: ？？？？？ 02/19 19:41
推 ko4714: ？？？？？ 02/20 17:36
噓 dandingduck: ？？？？？ 02/20 22:39
噓 asd15723: 低調 02/27 01:27
噓 ko4714: 低調 02/27 02:02
推 dandingduck: ？？？ 02/27 02:52
推 dandingduck: ？？？ 02/27 02:56
→ dogxxxxx: 87 03/01 17:39
噓 tnssh211448: 告白失敗怒噓 03/07 20:27
推 how200284: 必須87推回來 03/07 23:02
推 ko4714:    必須88推回來 03/09 00:15
噓 dandingduck: 安安 03/09 04:00
推 tnssh211448: 早 03/12 12:33
推 ko4714: 早 03/12 14:13
噓 wer90156: 平衡 03/12 18:18
推 tnssh211448: 平衡 03/13 12:04
推 ARIH: 午安 03/13 13:27
推 pohungg: 繼續往上加 03/13 13:45
噓 hsk847: 87 03/13 14:53
→ kerycheng: 平衡 03/13 16:16
推 ko4714: 平衡!! 03/13 16:30
噓 dandingduck: ..... 03/13 21:21
推 ko4714: ..... 03/14 01:03
噓 noname912301: ... 03/14 08:38
噓 Modify: 0.0 03/14 11:56
噓 Modify: 平衡 03/14 11:59
噓 Modify: 平衡 03/14 12:01
→ alex01: 換版標啦 03/14 13:12
推 tnssh211448: 推到爆 03/21 14:15
噓 meily1020: 平衡一下 03/21 16:01
→ dandingduck: 66666要出現了呢.. 03/28 22:09
噓 tnssh211448: 4月首噓 04/05 17:01
噓 a860561: ㄎㄎ 04/05 17:15
推 meily1020: 樓下幫推回來 04/05 22:47
噓 Jenny0725: 不要 04/06 12:32
推 roc0212777: 不是87不舒服 樓下幫推 04/07 00:37
推 twin1949tw: 幫推 04/07 00:57
推 a860561: 噓回來好好玩 04/07 13:53
→ a860561: ㄜ........................ 04/07 13:53
→ a860561: ........ 04/07 13:54
→ a860561: 噓不到 算了不玩了 04/07 13:54
噓 a860561: 哈哈哈我來噓了 04/07 16:49
噓 terry0921i: 86 04/13 18:30
噓 hsintzuyo: 85 04/13 20:28
推 dandingduck: 86 04/14 11:18
推 meily1020: 平衡一下 04/14 13:01
噓 alex01: 板標還不換 04/14 14:52
推 x8462795s: 87 04/14 17:31
噓 a860561: Ya 04/18 22:16
推 season7155: 87 04/18 22:46
推 a860561: 88 04/19 23:09
噓 twin1949tw: 這樣好多了 04/19 23:14
推 a860561: 不能讓你好過 04/19 23:30
推 twin1949tw: 我有點累了 04/20 02:15
噓 petodog: 你逆 04/20 05:53
推 a860561: 我膩 04/20 09:29
推 supertyphoon: 人間傘下 己 永遠人間不安感嗚呼 人間 文明不安定 04/20 11:11
推 a860561: 樓上在說啥啊 04/20 11:34
推 Modify: 樓樓上在說什麼啊 04/20 22:23
噓 roc0212777: 估狗了一下是日文歌歌詞呢…不要亂把假名刪掉啊喂 04/21 09:48
推 a860561: 應該是因為打不出來吧我猜 04/21 16:02
→ petodog: 煙捲閉嘴，你逆 04/21 21:53
推 Modify: 考試告一段落 04/22 08:50
噓 dandingduck: 92 04/22 20:14
噓 dandingduck: 91 04/22 20:17
噓 dandingduck: 90 04/22 20:24
噓 noname912301: 89 04/23 01:02
噓 noname912301: 88 04/23 01:04
噓 noname912301: 87 04/23 01:06
推 twin1949tw: 一次六噓也太閒XDD 04/23 03:43
推 twin1949tw: 再推 04/23 04:05
→ tnssh211448: 90 04/23 11:59
→ tnssh211448: 沒推到 04/23 11:59
推 tnssh211448: 補推 04/23 15:45
推 Modify: 04/23 16:25
噓 awfulday: 補 04/23 17:20
噓 awfulday: 捕到87 04/23 17:25
噓 awfulday: YA 04/23 19:43
噓 noname912301: ？ 04/23 20:11
推 a860561: 我來了 04/23 21:59
噓 dandingduck: 87 04/23 22:09
噓 petodog: 別急著說你愛我到天長地久 04/24 13:22
噓 a860561: 我不會說的 04/24 15:06
噓 Modify: 我會用行動證明一切 04/24 23:28
噓 ko4714: 前來報到 04/25 00:18
推 Hazukashiine: 84 04/25 00:37
推 Hazukashiine: 85 04/25 00:39
推 Hazukashiine: 86 04/25 00:41
推 Hazukashiine: 87 兩篇公告都 87 惹耶!! 04/25 00:43
推 a860561: 樓上高興的太早了 04/25 07:22
噓 roc0212777: 87 04/25 10:07
噓 twin1949tw: 廠廠 04/25 11:37
噓 ko4714: 87 04/25 12:47
推 dandingduck: 86 04/25 20:39
推 dandingduck: 87 04/25 20:44
推 twin1949tw: 樓上專業喔 04/26 01:11
噓 petodog: 你逆 04/26 06:05
噓 a860561: 哼 04/26 15:17
噓 Modify: 030 04/26 15:58
噓 ko4714: 0.0 04/26 18:47
噓 ko4714: 樓上不專業 04/26 19:04
推 dandingduck: 84 04/26 21:42
噓 Modify: 0.0 04/26 23:00
噓 ko4714: 0.0 04/27 00:18
推 dandingduck: 幾小時沒看竟然.. 04/27 02:24
噓 twin1949tw: 離七字頭不遠了 04/27 06:52
→ tnssh211448: 81 04/27 12:06
噓 tnssh211448: 81 04/27 12:08
→ a860561: Ya 04/27 12:33
噓 twin1949tw: 快了快了 04/27 13:32
噓 a860561: 要不要挑戰變成0 04/27 17:58
噓 roc0212777: 好 04/27 23:22
噓 a860561: 加油 04/28 00:04
噓 ko4714: 前來報到 04/28 00:34
噓 Modify: 030 04/28 11:29
噓 a860561: 還有好長一段路 04/28 14:11
噓 petodog: 煙捲，你逆 04/28 23:43
噓 petodog: 算 04/29 05:46
噓 petodog: 了 04/29 05:47
噓 petodog: 六 04/29 05:47
噓 petodog: 小 04/29 05:47
噓 petodog: 時 04/29 05:48
噓 petodog: 數 04/29 05:48
噓 petodog: 學 04/29 05:48
噓 petodog: 有 04/29 05:49
噓 petodog: 夠 04/29 05:49
噓 petodog: 累 04/29 05:49
噓 a860561: 樓上幹嘛算數學 04/29 11:30
噓 roc0212777: 簽到 04/29 23:40
噓 Modify: 0.0 04/30 12:11
噓 a860561: Ya 04/30 13:50
推 crazybananaa: 87 04/30 18:42
噓 a860561: 不給你87 04/30 18:43
→ crazybananaa: 87 04/30 18:44
→ crazybananaa: 87 04/30 18:44
→ crazybananaa: 87 04/30 18:45
→ dandingduck: 怕 幾天沒看變成這樣 04/30 18:58
噓 a860561: 瘋狂香蕉噓不到哈哈哈哈 04/30 19:39
噓 tnssh211448: 好猛 05/01 14:13
推 kisisyone: 哼 05/01 20:47
噓 Modify: 欸嘿 05/01 22:44
噓 a860561: 哎唷哎唷 05/01 23:04
→ dandingduck: 這次就停在56好了.. 05/02 19:38
→ Modify: 停在56是因為...? 05/03 21:56
推 supertyphoon: 我很喜歡強我妹妹 05/05 12:01
噓 GUAVA93: 不要停在56啦 05/05 16:42
噓 Modify: 那繼續 05/06 08:49
噓 roc0212777: ？ 05/06 09:04
噓 GUAVA93: 快繼續 05/07 10:05
噓 a860561: 我來了 05/07 10:06
噓 ko4714: 版標 05/07 16:50
推 GUAVA93: 50ya 05/07 18:17
→ GUAVA93: 沒噓到...... 05/07 18:17
噓 a860561: 我來 05/07 20:18
噓 ko4714: 版標 05/07 21:18
噓 roc0212777: 噓到XX換板標 05/07 21:45
噓 Modify: 版標 05/07 22:57
噓 a860561: 版標怎麼了 05/08 09:29
噓 a860561: 又沒人理我了 05/10 17:05
噓 roc0212777: 繼續 05/10 19:21
噓 a860561: 快點 加把勁好嗎 05/10 21:10
推 petodog: 有人告訴我 05/11 22:45
噓 a860561: 吼 05/12 11:09
噓 tnssh211448: 噓 05/13 00:21
噓 twin1949tw: 這一波又狂到 05/13 01:36
噓 twin1949tw: 這 05/13 01:41
噓 twin1949tw: 時 05/13 01:41
噓 twin1949tw: 候 05/13 01:42
噓 twin1949tw: 應 05/13 01:42
噓 twin1949tw: 應 05/13 01:42
噓 twin1949tw: 該 05/13 01:43
噓 twin1949tw: 要 05/13 01:43
噓 twin1949tw: 睡 05/13 01:43
噓 twin1949tw: 覺 05/13 01:44
噓 twin1949tw: 了 05/13 01:44
噓 twin1949tw: ， 05/13 01:44
噓 twin1949tw: 各 05/13 01:44
噓 twin1949tw: 位 05/13 01:45
噓 twin1949tw: 笨 05/13 01:45
噓 twin1949tw: 版 05/13 01:45
噓 twin1949tw: 的 05/13 01:46
噓 twin1949tw: 的 05/13 01:46
噓 twin1949tw: 鄉 05/13 01:46
噓 twin1949tw: 民 05/13 01:47
噓 twin1949tw: 晚 05/13 01:47
噓 twin1949tw: 安 05/13 01:47
噓 twin1949tw: ； 05/13 01:48
噓 twin1949tw: 祝 05/13 01:48
噓 twin1949tw: 天 05/13 01:48
噓 twin1949tw: 下 05/13 01:49
噓 twin1949tw: 的 05/13 01:49
噓 twin1949tw: 媽 05/13 01:50
噓 twin1949tw: 媽 05/13 01:50
噓 twin1949tw: ， 05/13 01:51
噓 twin1949tw: 母 05/13 01:51
噓 twin1949tw: 親 05/13 01:51
噓 twin1949tw: 節 05/13 01:52
噓 twin1949tw: 快 05/13 01:52
噓 twin1949tw: 樂 05/13 01:52
噓 twin1949tw: ！ 05/13 01:52
噓 twin1949tw: 歸零 05/13 02:02
噓 twin1949tw: 歸零 05/13 02:02
噓 twin1949tw: 歸零 05/13 02:03
噓 twin1949tw: 歸零 05/13 02:03
噓 twin1949tw: 歸零 05/13 02:03
噓 twin1949tw: 歸零 05/13 02:04
噓 twin1949tw: ！！！！！！！！！！ 05/13 02:04
推 Modify: 辛苦了 05/13 19:03
噓 GUAVA93: 強 05/13 22:35
→ tnssh211448: 太猛了 05/13 23:33
→ sandy0601: 可以問怎麼歸零了嗎？？ 07/12 13:20
→ forgenius: 聽說連噓77行系統就會自動歸零了@@ 07/26 19:54
推 forgenius: 正☆面★能☆量 08/06 18:49
噓 alan23273850: 給你龜苓膏拉 送 08/11 00:59
→ forgenius: 十年之前~~~~(開始亂唱 09/03 14:26
推 Modify: 推 09/03 19:53
推 Modify: 推 10/05 23:35
推 Modify: 推 10/05 23:35
推 Modify: 推 10/05 23:35
推 Modify: 推 10/05 23:36
推 Modify: 推 10/05 23:36
噓 sandy0601: 否出來了！！！！！！！！！！！！！ 11/20 21:28
推 qazsedcft: 愛撫妻萬歲 02/20 00:10
噓 laybear: ("￣艸￣) 03/02 14:34
噓 laybear: ("￣艸￣) 03/02 14:34
噓 laybear: ("￣艸￣) 03/02 14:35
噓 laybear: ("￣艸￣) 03/02 14:35
噓 laybear: ("￣艸￣) 03/02 14:36
噓 laybear: ("￣艸￣) 03/02 14:36
噓 laybear: ("￣艸￣) 03/02 14:37
噓 laybear: ("￣艸￣) 03/02 14:37
噓 laybear: ("￣艸￣) 03/02 14:38
噓 laybear: ("￣艸￣) 03/02 14:39
噓 laybear: ("￣艸￣) 03/02 14:39
噓 laybear: ("￣艸￣) 03/02 14:39
噓 laybear: ("￣艸￣) 03/02 14:40
噓 laybear: ("￣艸￣) 03/02 14:41
噓 laybear: ("￣艸￣) 03/02 14:41
噓 laybear: ("￣艸￣) 03/02 14:42
噓 laybear: ("￣艸￣) 03/02 14:42
噓 laybear: ("￣艸￣) 03/02 14:42
噓 laybear: ("￣艸￣) 03/02 14:43
噓 laybear: ("￣艸￣) 03/02 14:44
噓 laybear: ("￣艸￣) 03/02 14:44
噓 laybear: ("￣艸￣) 03/02 14:45
噓 laybear: ("￣艸￣) 03/02 14:45
噓 laybear: ("￣艸￣) 03/02 14:46
噓 laybear: ("￣艸￣) 03/02 14:47
噓 laybear: ("￣艸￣) 03/02 14:47
噓 laybear: ("￣艸￣) 03/02 14:47
噓 laybear: ("￣艸￣) 03/02 14:48
噓 laybear: ("￣艸￣) 03/02 14:48
噓 laybear: ("￣艸￣) 03/02 14:49
噓 laybear: ("￣艸￣) 03/02 14:50
噓 laybear: ("￣艸￣) 03/02 14:50
噓 laybear: ("￣艸￣) 03/02 14:50
噓 laybear: ("￣艸￣) 03/02 14:51
噓 laybear: ("￣艸￣) 03/02 14:52
噓 laybear: ("￣艸￣) 03/02 14:52
噓 laybear: ("￣艸￣) 03/02 14:53
噓 laybear: ("￣艸￣) 03/02 14:53
噓 laybear: ("￣艸￣) 03/02 14:54
推 laybear: "￣艸￣) 03/02 14:57
推 laybear: "￣艸￣) 03/02 14:57
推 laybear: "￣艸￣) 03/02 14:57
推 laybear: "￣艸￣) 03/02 14:58
推 laybear: "￣艸￣) 03/02 14:59
推 laybear: "￣艸￣) 03/02 14:59
推 laybear: "￣艸￣) 03/02 15:00
推 laybear: "￣艸￣) 03/02 15:00
推 laybear: "￣艸￣) 03/02 15:00
推 laybear: "￣艸￣) 03/02 15:02
推 laybear: "￣艸￣) 03/02 15:02
推 laybear: "￣艸￣) 03/02 15:02
推 laybear: "￣艸￣) 03/02 15:03
推 laybear: "￣艸￣) 03/02 15:03
推 laybear: "￣艸￣) 03/02 15:04
推 laybear: "￣艸￣) 03/02 15:05
推 laybear: "￣艸￣) 03/02 15:05
推 laybear: "￣艸￣) 03/02 15:05
推 laybear: "￣艸￣) 03/02 15:06
推 laybear: "￣艸￣) 03/02 15:07
推 laybear: "￣艸￣) 03/02 15:07
推 laybear: "￣艸￣) 03/02 15:08
推 laybear: "￣艸￣) 03/02 15:08
推 laybear: "￣艸￣) 03/02 15:08
推 laybear: "￣艸￣) 03/02 15:09
推 laybear: "￣艸￣) 03/02 15:10
推 laybear: "￣艸￣) 03/02 15:10
推 laybear: "￣艸￣) 03/02 15:11
推 laybear: "￣艸￣) 03/02 15:11
推 laybear: "￣艸￣) 03/02 15:12
推 laybear: "￣艸￣) 03/02 15:13
推 laybear: "￣艸￣) 03/02 15:13
推 laybear: "￣艸￣) 03/02 15:13
推 laybear: "￣艸￣) 03/02 15:14
推 laybear: "￣艸￣) 03/02 15:15
推 laybear: "￣艸￣) 03/02 15:15
→ NCST: 愛情的力量真偉大(點頭 03/17 03:01
推 wableHD: ？？？ 03/18 08:10
推 Modify:  >w < 03/24 22:52
推 saltlake: 飛來飛去唱歌又跳舞 03/28 23:57
推 saltlake: 大家看她多快樂又逍遙 03/28 23:59
推 saltlake: 散播幸福的歡笑 03/29 00:01
推 saltlake: 我們有錦鏽前程 03/29 00:03
推 saltlake: 一起走向康莊大道 03/29 00:05
推 saltlake: 因為她像可愛的天使我們叫她花仙子 03/29 00:07
→ aaa870378: XDD 星爺大好  /  我覺得是不會啦 因為本宮沒這個膽 04/01 23:28
→ horrydragon: 光銳利 右手握拳向後做最殘暴的延伸 04/09 23:42
→ aaa870378: (￣◇￣;) 05/21 11:08
→ fristblood: 我回去看一下ptt2板 上面有海豚的名子耶 那我應該知道 06/03 22:04
噓 tnssh211448: 平衡 06/03 22:42
推 ebiya: 笨版人XDDD 06/07 21:32
推 LawLombie   : yay 08/22 08:38
推 LawLombie   : 推 08/24 13:22
推 LawLombie   : 08/28 22:17
推 Enlb        : 讚！謝謝有Guts的F7 08/30 01:26
→ LawLombie   : 09/03 16:51
推 staybeats008: 問卷版人氣太低所以才會在其他版打擦邊球吧哈 09/15 20:18
推 awer89      : 原來真的是你，還以為是同ID名稱而已 09/29 20:47

