作者viruscell (臉書只用來看研討會訊息)看板StupidClown標題[聽錯] 這是一個「蚵抱碳」時間Sat Sep 22 01:39:52 2018

表弟是一個英文很差的大一新生，但不能免俗地配合學校大一英文課程，

需要積(ㄑㄧㄤˊ)極(ㄆㄛ、)參與學校的「英文口說課程」，

也就是全程英文 NO CHINESE的上課方式。


更髮指的是，學校高層還重金禮聘金髮碧眼的歪國人，

打算一舉糾正那些想用 HA HA、YES I DO 瞞混過去的學生，給他們來個救救菜英文。

(外籍師資上課不說中文的，你愣在那裏就真的GG了)


總而言之，開學前，阿姨家對血性方剛的表弟十足擔心不小，

這傢伙不是到處在別人IG上留言「這腿我不行了(愛心)」，就是「有X就給推」等等的，

(為免冒犯女性就不明言了)  總之是個麻煩又會惹事的小屁孩。

這樣一個禍精到大一同學打散的英文口說課程上不知道能不能適應真的很令人頭大。


這幾天難得中秋連假，因為阿姨要我們多多關心一下表弟的近況，

(叛逆期好像都不愛跟家人說話，但表兄弟就OK的樣子)

在通訊軟體上問起了這事，表弟難得會對英文有興趣，

一連問了好幾個常犯的英文例句疑惑，想說小子你好樣的，動真格的要認真啃書本啦?

結果他天外拋了一句「蚵抱碳」是甚麼?


嗯，「蚵抱碳」?

你是說，那個「蚵抱碳」嘛?

瞬間黑人問號滿螢幕。


「你從哪聽來的?」「前幾天老師下課時說的」

「老師怎麼說的?」「他聽到教室外人潮三三兩兩走動，看了一下手錶，就說了這詞」

「明天回老家烤肉時我再跟你說，記得我要奶蓋紅加厚去冰半糖」


手機一放下我馬上求助GOOGLE大神，當然一無所獲。

「蚵抱碳」到底是甚麼!

總之先冷靜下來，我丟了另一個阿姨的表妹「你知道『蚵抱碳』是甚麼嘛?」

「表哥你罵髒話唷」「我罵了甚麼?」「我不知道可是你感覺就是會教壞小孩的人」


話不投機半句多，使用「明天烤肉不分妳吃」卡 結束這段對話，

再丟另一位大伯的外文系表姊。

說了大致的情形，冰雪聰明的表姊秒回「是不是 It's about time (to dismiss)」

                         「是不是 It's about time (to dismiss)」

                 「是不是 It's about time (to dismiss)」

         「是不是 It's about time (to dismiss)」

「是不是 It's about time (to dismiss)」


表弟，我服了你了，「about time」變成「蚵抱碳」，你絕對是史上第一人。

「表姐還是你行，一點就通」

「還行。明天烤肉我要 春X堂 鐵觀音去冰不加」

「囧囧囧  烤肉給你吃行嘛?」「再討價還價就逼你去美式賣場買和牛」

「我錯了，連妳小妹一共兩杯是嘛?」「人家男友會來耶，不當東道主嘛?」

「再討價還價就拉倒」


--
後記，表弟因為口說課程認識了別系的女生，可喜可賀。

希望明天烤肉可以用這個「蚵抱碳」神串鱷魚 幫表弟加個分(?)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.76.46
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537551595.A.0C3.html
→ noonee      : 不能轉頭叫表弟出嗎？ 09/22 01:49
→ wednesder   : 日記 09/22 01:49
推 b10041023   : 蠻好笑的耶。但是喝什麼飲料那些對話有點多了 09/22 06:26
噓 peterchou83 : ? 09/22 06:41
噓 xxx15435    : 字太多 09/22 09:16
噓 orangeo0o   : 太多 09/22 11:03
→ k62300      : 也許老師只是想吃荷包蛋而已 09/22 11:40
推 nighthunt   : 覺得是業配不能噓 字太多可以噓 什麼鬼版 09/22 15:14
推 go110047    : 我覺得蠻有趣的啊！有種大家族日常的感覺。 09/22 21:47
推 qormp2      : 字多不行嗎@@我覺得對話蠻有趣的啊 09/22 22:41
→ yichung0612 : 09/22 23:32
推 forgenius   : 未看完先猜It's about time 09/23 07:24
→ forgenius   : ya~~叫我英文小老師 09/23 07:26
推 nyszd       : 這樣記也是個方法 09/23 10:26
推 cruby841031 : 我一直用科抱碳來唸，完全想不出來是啥XD 09/23 17:47
推 ryanlu428   : 同樓上  看到最後才知道是念鵝 09/24 07:35
推 garmer      : 姊姊真是冰雪聰明 09/26 14:30
噓 chieshing   : 這三小 09/30 19:09

