作者LaWife (綠格格)看板StupidClown標題[大哭] 爸爸的魚乾炒胡瓜時間Wed Oct  3 23:10:02 2018
一大早媽媽把胡瓜切絲，交待爸爸晚上回家時，和冰箱的「蝦米」炒一炒。

晚餐時，上桌的是「 小魚乾」炒胡瓜

https://i.imgur.com/jhq3VzW.jpg


媽媽問：啊我又沒買小魚乾，哪來的魚乾？

爸爸說：我找不到蝦米，可是有看到一大包魚乾啊.....

我：.......那是貓貓吃的魚乾啊啊啊........


https://i.imgur.com/nINzKZl.jpg



貓貓：我的魚乾...QQ

https://i.imgur.com/jxl8aII.jpg

附註：
其實這隻貓貓9月時罹患脂肪肝厭食不吃不喝
https://i.imgur.com/wAX4P3i.jpg

經過灌食一個月，現在食慾旺盛、好吃好睡呢
https://i.imgur.com/BjnpeKB.jpg

https://i.imgur.com/0GmAlnE.jpg

https://i.imgur.com/SmHqtcz.jpg

祝天下爸爸媽媽、貓貓狗狗身體健康甲罷哩


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.67.89
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538579405.A.8EB.html
推 naruto7427  : 我如果是媽媽我也看不出來XD10/03 23:11
推 auni        : 如果是魚乾應該沒關係 還比較不鹹10/03 23:14
推 jiada0216   : 是我也會直接用XDDD10/03 23:15
推 camy0308    : 幫貓貓QQ(大爆笑10/03 23:22
推 w8128075    : 好落寞的背影，幫貓QQ10/03 23:24
推 letsnsss    : 爸爸真聰明10/03 23:37
→ mono5566    : 日本進口的少鹽魚乾 健康百分百10/03 23:45
推 nessie97    : 推貓咪的背影10/04 00:14
推 jellydepp   : 這後腦勺看起來好哀怨啊XDDDD10/04 00:50
→ akissiva    : 貓貓表示：炒完了是吧！魚乾還來10/04 01:31
推 lanlinshieh : 可憐的孩子10/04 02:44
→ webster1112 : 主子吃的 給奴才偷了10/04 03:55
推 carlos0322  : 想吸貓10/04 06:36
推 Hans14      : XD 摸摸牠的頭( ′-`)/
※ 編輯: LaWife (118.166.119.82), 10/04/2018 07:24:29
推 nostlin     : 幫貓QQ10/04 09:28
推 ba19871127  : 可愛貓貓10/04 10:00
推 zxvbnm      : 貓貓QQ10/04 10:07
推 qoo60606    : 貓貓這樣不吃不喝肯定是不行的 不然做成@#$%10/04 10:10
→ ssaic2006   : 我家的貓不吃魚乾，結果整包被我嗑掉，好吃！10/04 11:22
推 loxe9       : 貓貓背影太萌了吧QwQ10/04 12:06
推 ballcat     : 貓貓魚乾很好吃的呢.... 10/04 13:15
推 ryuuya76    : 貓魚乾真的不錯 腥味不會太重 但又蠻香的 好ㄘ 10/04 13:33
推 zeezone     : 牠好傷心XDD 10/04 13:59
噓 DOBBS       : 噓文救笨板 10/04 14:47
推 imVAL       : 那個背影XDDD 10/04 14:59
推 qsasha      : 有貓我就..... 10/04 15:01
推 Eamia       : 貓咪背影看起來好落寞XD 10/04 15:41
推 mintstar    : 所以那盤菜你們有吃嗎？XD 10/04 15:42
推 joeff       :  https://i.imgur.com/KQVRldQ.jpg 10/04 15:54
→ joeff       : 那魚乾其實蠻好吃的，有時候都當零食欸 10/04 15:55
推 kevio       : 還是premium的喔!! 10/04 16:07
→ Veronica0802: 可愛可愛可愛可愛 10/04 16:43
推 kimono1022  : 貓貓超可愛！！！！！ 10/04 17:22
→ LaWife      : joeff我們的貓貓都壞掉了嗎？？？ 10/04 17:24
→ LaWife      : https://i.imgur.com/1kD4Bhx.jpg10/
04 17:24
※ 編輯: LaWife (223.137.67.89), 10/04/2018 17:24:52

