作者denycyc (den)看板StupidClown標題[無言] 小孩子終究是小孩子時間Thu Sep 27 00:29:27 2018
中秋連假回外婆家烤肉，聽到表哥和表姐的女兒們又鬧笑話，這次決定上來賣一下她們

表哥和表姐是兄妹
表姐的女兒前幾天收到她姑姑送給她一雙還不錯的鞋當生日禮物
所以很開心的去向表哥的女兒炫耀一番

表姐女兒：「欸欸xxx你看(開心地舉起那雙鞋)，這是我姑姑送我的鞋子當我的生日禮物
耶！我姑姑跟我叔叔真的都對我超好的，你咧，你姑姑有對你這麼好嗎(驕傲的神情)？」

那時候剛好表哥的老婆在旁邊，聽了也是很傻眼的回他

你知道她姑姑是誰嗎
你知道是誰嗎
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
是你媽啦！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.139.167
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537979370.A.953.html
※ 編輯: denycyc (114.37.139.167), 09/27/2018 00:30:14
※ 編輯: denycyc (114.37.139.167), 09/27/2018 00:31:01
→ weakan      : 你講的我好亂，還是喝碗百菇湯吧09/27 01:11
推 vetvet      : 早上咕咕叫的那個！                                09/27 01:19
→ noonee      : 不太確定我有沒會錯意09/27 01:59
→ noonee      : 表哥表姐是兄妹 所以表哥是表姐女兒的舅舅09/27 02:00
→ noonee      : 姑姑和叔叔都是父親的兄弟姊妹 所以是事主的爸爸的09/27 02:01
→ noonee      : 兄妹送他鞋子讓他很高興出來炫耀09/27 02:01
→ noonee      : 而表姐是表哥女兒的姑姑09/27 02:01
→ noonee      : 所以當事主問你姑姑有對你那麼好嗎？ 是在責問自己09/27 02:02
→ noonee      : 媽媽為何不對表哥的女兒好？09/27 02:02
→ noonee      : 所以回到原來的問題 為何你表姐不送你表哥的女兒鞋09/27 02:03
→ noonee      : 子？09/27 02:03
簡單來說就是表姐的女兒在炫耀的時候卻無意間嗆到自己媽媽了哈哈
推 ga728978    : 看了2～3次才看有09/27 02:54
好像還真的有點複雜...
推 letsnsss    : 可能是……生日還沒到吧……09/27 03:04
推 kidming     : 等他生日到了，說不定要換他挖苦你了09/27 03:58
推 luferD      : 好笑欸XDDDD09/27 07:30
推 vbbv99601054: 蠻好笑的XD09/27 08:39
→ vbbv99601054: 簡單說就是表姊的女兒無意間嗆了自己媽媽09/27 08:41
沒錯～真的很鬧XDDD
※ 編輯: denycyc (114.37.139.167), 09/27/2018 09:04:50
推 k62300      : 我只知道姑姑還在絕情谷底09/27 09:13
推 ttoomm5520  : 後勁很強 09/27 09:59
推 jenniferelf : 挖洞給自己娘親                                    09/27 10:10
推 mature000999: 哈哈 挖洞給媽跳 09/27 10:53
真的 媽媽沒事也中槍XDD
推 tomlee1130  : XDDDDDD大家族小孩推推 09/27 11:17
家族的小孩現在都還小 常常鬧笑話XDD
推 camy0308    : 我自己畫了示意圖才懂這個笑話… 09/27 11:40
推 a543521937a : 這關係也太亂 弄了半天才弄明白 09/27 12:15
推 jejo        : 我看推文才懂... 09/27 12:32
推 fusayyun    : 哈哈超級繞，看了兩次才懂 09/27 12:33
推 kai0914     : 正常笨版版友應該看不懂，太複雜了。 09/27 13:00
推 ebiya       : 我看懂了！09/27 13:18
推 matsurika   : 這妹妹才幼稚園吧 09/27 13:32
是剛上小一的單純妹妹～
推 HANJIUN     : 我看的懂09/27 13:40
推 steven3abc  : 妳是不是要說姑姑寶貝的笑話 09/27 14:21
推 cchsever    : 表姊女兒不是應該要叫表哥舅舅嗎？09/27 14:51
推 fuyingg     : 我看的懂! 09/27 15:01
推 fix78       : 一開始看成表哥表姐亂倫生下女兒.... 09/27 15:14
推 sharkimage  : XD09/27 15:18
推 ArmourPig   : 好亂 我們還是統一叫aunt就好了09/27 15:26
推 Mr0829      : 表姐還不送鞋，自己女兒都看在眼裏XDD 09/27 15:43
推 michellehsie: 還好啊，不難懂09/27 16:57
推 laswish     : 表姐女兒嗆表哥女兒的姑姑，也就是表姐女兒的媽09/27 18:13
→ laswish     : XD09/27 18:14
推 may88011    : 看推文才懂意思09/27 18:52
推 bukie09     : 哈哈哈哈哈 09/27 19:27
推 goodzoro    : 嗆到自己媽媽了XD09/27 19:58
推 sun1993     : XDD看了推文在回去看 哈哈哈哈哈哈 09/27 20:02
→ qOnop       : https://i.imgur.com/rmSGXMB.jpg 09/27 20:26
→ qOnop       : 本來也覺得原po表哥對收到禮物的小妹妹來說不是舅 09/27 20:26
→ qOnop       : 舅嗎？原po是不是講錯了 但後來想想 可能真的是那 09/27 20:26
→ qOnop       : 位小妹妹收到她姑姑（原po表姊夫的姐妹）收到的禮 09/27 20:26
→ qOnop       : 物 跑去跟舅舅的女兒炫耀~09/27 20:26
感謝大大幫忙附圖QQ
※ 編輯: denycyc (114.37.139.167), 09/27/2018 20:33:22
→ qOnop       : 所以原po沒講錯啦XDD 我小時候也常跟我外婆家的人 09/27 20:28
→ qOnop       : 講到我姑姑那邊的事 09/27 20:28
推 meowmond    : 表姐女兒的姑姑應該是另有其人吧（是爸爸那邊的姐妹 09/27 20:33
→ meowmond    : ）～哪裡嗆自己媽媽？！ 09/27 20:33
所以表姐女兒想嗆表哥女兒的姑姑不好，但卻沒發現表哥女兒的姑姑其實就是自己的媽
推 meowmond    : 終於看懂...囧 09/27 20:39
※ 編輯: denycyc (114.37.139.167), 09/27/2018 20:41:58
推 summer164   : 媽媽表示：哇勒，生了個白目的女兒 09/27 21:04
推 sally77917  : 哈哈哈，自婊媽媽耶XD 09/27 21:06
推 january31   : 哈哈哈！想要嗆別人，結果嗆到自己媽媽 09/27 21:27
推 oyest       : 我好笨看不懂Q 09/27 21:29
推 cjcha       : 被女兒出賣了XDDD 09/27 22:08
→ sean88166   : 很難看懂 09/27 22:22
→ toothfairy  : 看不懂XD 09/27 22:23
推 peacesignv  : 我是笨板鄉民 我放棄推理這個關係xD 09/27 23:27
推 joy1013     : 原po表達的很清楚啊 09/27 23:35
推 shangyuntsai: 這個關係圖真的要想一下捏 09/28 01:40
推 SherryHungC : 哈哈哈哈，感謝神人解釋，真的是女兒豬隊友XD 09/28 02:06
推 jellydepp   : 很好笑啊XDDD 09/28 02:55
推 GeoGraphic  : 感謝推文解釋 推個 09/28 07:43
推 sank        : XDD 09/28 09:48
推 eric525498  : 推附圖 09/28 11:37
推 wih512      : 乾...這篇是智力測驗哦...我好亂啊 09/28 12:57
推 owlrex      : 還好不是兒子 不然晚上就要雙打了 09/28 15:02
→ qwe987      : 我頭好痛....... 09/28 15:41
推 aspca022    : 看懂之後覺得還蠻好笑的www 09/28 21:43
推 ntb5768     : 其實原po講的超清楚耶，覺得混亂的鄉民應該都是小 09/29 07:05
→ ntb5768     : 家庭吧XD 09/29 07:05
推 george0921  : 可能要對姑姑阿姨舅舅之間的關係要夠清楚 09/29 12:01
推 peggy50528  : 我也看了三次才看懂xD 09/30 09:15
推 boobiegibson: 所以送她禮物的姑姑是誰 09/30 14:48
推 hsuchu2014  : 收禮物的小朋友爸爸的姐妹 09/30 21:22
推 jack99310349: 你搞的我好亂啊！ 到底是要打他？媽？ 10/01 13:11
推 feyhs       : 通通改成aunt就沒這個困擾了 10/01 15:45
推 chenweichih : 很聰明的小女孩 不能PO笨版 這小女孩是拐個彎要跟 10/01 22:54
→ chenweichih : 全部的人說 他媽媽沒他姑姑大方 都不會送他禮物 10/01 22:54
推 fragmentwing: 表哥和表姐不是本來就是兄妹嗎@@ 10/02 16:15

