作者hanako0831 (教室裡的花子)看板StupidClown標題[眼殘] 粉紅色寬麵時間Tue Sep 25 10:59:00 2018
這件事發生在三四個月前
我的友人在上海玩的時候，去吃了類似海底撈的那種火鍋店
然後拍照分享給我看

我看著滿桌的食材
嗯，這個是牛肉片，那個是魚丸吧
咦？這個是什麼，粉紅色的寬麵？
也太可愛了吧！！！>///<

於是我問他，這個粉紅色的寬麵好吃嗎？超少女的欸，好夢幻！
(還把寬麵圈起來傳給他)

然後他爆笑著說：「這是鴨腸... ... 」
就這樣一直被笑到現在QQ



啊人家就沒看過生鴨腸咩！
附上粉紅寬麵真相
https://i.imgur.com/V3BXcYy.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.113.74
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537844343.A.DB8.html
推 letsnsss    : 哇QQ所以……粉紅色寬麵好吃嗎？09/25 11:43
推 yehfatfat   : 加入一勺寬油 沒有的同學可以改加機油09/25 12:14
推 a86395700   : 沒有機油就擠一擠自己的肚子09/25 12:20
推 crayon56    : 你看這個麵他又長又寬？09/25 15:11
推 czy17       : 沒看過+1，還真漂亮…09/25 18:21
推 Arkgrinding : 我知道那是鴨腸，所以到底粉紅色的寬麵好吃嗎？09/25 19:41
推 wer90156    : 好酷哦第一次看到粉紅色的寬麵09/25 20:23
推 kckckckc    : 大像了吧XD09/25 22:50
推 ATLAS17     : 真的像XDDD09/26 00:43
原來不是只有我覺得像！
稍稍覺得安慰了點XD
※ 編輯: hanako0831 (180.217.113.77), 09/26/2018 01:47:03
推 urpuv4zp    : 第一次看到生鴨腸09/26 10:21
推 mangoldfish : 謝師傅：什麼！這粉紅麵條怎麼會這麼有嚼勁呢！？09/26 12:46
→ outshort    : 很想粉紅寬油麵，應該不好吃> <09/26 13:02
推 steven92136 : 你看這個碗他又大又圓09/26 18:19
推 Kuromi0929  : 真的像寬麵XD09/26 21:12
推 ArmourPig   : 沒看過+109/27 00:11
→ mature000999: 哇 好粉嫩喔09/27 10:57
推 fcz973      : 哇靠！這個寬麵中間有洞ㄚ！(那叫筆管麵)09/27 13:58
推 c24253994   : 我知道鴨腸，可是你的麵怎麼那麼粉嫩09/27 14:32
推 duaveox     : 所以好吃嗎 09/27 15:24
推 woei8904    : 麵 否麵 09/27 16:55
麵非麵！
推 laoke       : 那個麵看起來好油 09/27 20:35
推 aa428241    : xDDD真的像欸而且感覺師父手藝很好 09/27 20:53
推 rabbitohoh  : 沒看過+1 美美的 09/28 09:29
※ 編輯: hanako0831 (1.200.42.131), 09/28/2018 11:49:50

