作者katuna (KKAATTEE)看板StupidClown標題Re: [大哭] 柚子上到底是什麼時間Wed Sep 19 17:53:11 2018
原文恕刪
我的柚子是這樣低

笨點是我都說了是用全景模式照的，還是一堆人問為什麼柚子變這麼長..

中秋節快樂

https://i.imgur.com/gHbCxkU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.118.152
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537350793.A.795.html
推 wer90156    : 這個柚子也太長了吧XD 09/19 18:01
推 xup6vul32j  : 其實是冬瓜吧！ 09/19 18:32
推 anonymousJY : 我知道你用了全景模式 不過你的柚子為什麼這麼長 09/19 18:33
推 aulaul82    : 你畫好猛 09/19 18:33
推 chuammei    : 為什麼A4紙怪怪的XD 09/19 18:37
推 qaz74109    : 我知道是用全景模式 但為什麼妳的柚子這麼長？？ 09/19 18:56
推 yoyochun    : 推一個畫得好美 09/19 19:15
推 ba19871127  : 靠超猛有夠會畫 09/19 19:20
推 k62300      : 達聞西是你!? 09/19 19:21
推 ballcat     : 我知道是用全景模式 但為什麼妳的螢幕這麼扭？？ 09/19 19:28
推 Dingsiaowei : 我知道你用了全景模式 不過你的柚子為什麼這麼長 09/19 19:29
推 lovekangin  : 我知道你用全景 但是你的螢幕怎麼會這麼寬? 09/19 19:31
推 ru04vmp     : 我知道你用了全景模式 不過你的袖子為什麼這麼長 09/19 19:33
推 c3632571    : wennnnnnnddddddddsssan 09/19 19:34
→ c3632571    : 靠腰 怎麼多三個s 09/19 19:34
推 flsxh       : 想看分鏡圖！ 09/19 19:37
推 taurus512   : 你的柚子有兩個蒂頭 09/19 19:39
推 GGininGG    : 好猛的浪花 09/19 19:45
推 bkj123      : 這我知道，在小柚子下面綁鉛球就可以變長了 09/19 19:46
推 Wildfoot    : 這個句子不是應該是 我知道你用了全景 “所以”為 09/19 19:48
→ Wildfoot    : 什麼你的柚子那麼長 嗎？ 09/19 19:48
推 qsasha      : 葛飾北齋!!!!! 09/19 19:51
→ Veronica0802: 也太會畫 09/19 19:52
推 jacklyl     : 明明冬瓜 09/19 19:54
推 oshia       : XDDD 09/19 19:55
推 zmmm        : 這綠毛蟲吧...誰來幫他P個觸角 09/19 19:56
→ oshia       : 偶像 <3333 09/19 19:56
→ fatping0420 : 啊就用全景拍  轉柚子啊 09/19 20:00
→ pengzhi     : 我知道是全景 所以為什麼這個柚子這麼長？ 09/19 20:02
推 kkktj37     : 柚子上的人呢 09/19 20:03
推 chooooooo   : 哈哈哈  超長 （畫的好厲害！！！ 09/19 20:04
推 g6318ian    : 我知道這是全景模式，所以你的曲面長螢幕是哪家的 09/19 20:06
推 Penee       : 強者 09/19 20:07
推 luckyodi    : 照片中間的香菇是什麼 哎呦 好噁心 09/19 20:15
推 li72716     : 新品種 雙蒂柚 09/19 20:22
推 TeppieKoike : 到底怎麼辦到的！！ 09/19 20:22
推 azuregni    : 想看原圖海浪長怎樣 09/19 20:26
推 blue0310    : 這柚子怎麼那摸長 09/19 20:34
推 fakejoker   : 我知道那是新品種柚子 但你的曲面螢幕到底是哪家的 09/19 20:37
推 Goragora    : 笨點2 全景拉長的柚子不能畫圖 那是P的 09/19 20:37
推 Chen7       : 我知道你用了全景模式 不過你的柚子為什麼這麼長 09/19 20:38
推 arbun       : 笨點是你把冬瓜當成柚子吧！ 09/19 20:39
推 ukilele     : 這次看不到兩個人趴在上面了 09/19 20:50
推 hihumi      : 哇賽這怎麼拍的啊@@全景可以這樣？ㄝ 09/19 20:55
推 doyoda      : 富嶽三十六景 09/19 21:00
→ fu750       : 結果笨版的點在留言 09/19 21:05
推 alonemood   : 一邊轉柚子一邊拍？ 09/19 21:05
推 st900219    : 好猛RRRRRRRR,但是...為什麼柚子那麼長啊？xD 09/19 21:09
推 sandiato    : 應該是用轉的+全景 09/19 21:10
推 jimmy5641723: 為什麼跟我的桌布很像？http://i.imgur.com/WMdfRbA 09/19 21:13
→ jimmy5641723: .jpg 09/19 21:13
推 m768977569  : 全景模式的柚子有奶頭呢！ 09/19 21:18
推 Aquarius126 : 我知道你開了全景，可是你的螢幕為什麼比柚子長? 09/19 21:45
推 willow      : 這一定是葉配柚子 09/19 21:49
推 Jk20086636  : 畫有點猛 09/19 22:03
推 chairfong   : 是的 聞西 09/19 22:10
推 yf777       : 我知道柚子很長 但你為什麼要用全景模式？ 09/19 22:15
推 noname912301: 我知道你用了全景模式，所以你的袖子為什麼這麼長 09/19 22:19
→ noname912301: ？ 09/19 22:19
→ yyhhtt1989  : 你應該是圖直接畫在柚子上，用全景模式慢慢一邊轉一 09/19 22:21
→ yyhhtt1989  : 邊拍的吧 09/19 22:21
推 Galiburn    : 我知道柚子是因為全景模式看起來很長，那為什麼你的 09/19 22:22
→ Galiburn    : 螢幕那麼長? 09/19 22:22
推 wl843907    : 我知道你用全景模式 但為甚麼你的柚子辣麼長 09/19 22:31
推 Walia       : 北海道衝浪裏 猛 09/19 22:41
噓 vaper       : 上班這麼閒啊...... 09/19 22:42
→ Walia       : 更正是神奈川XD 09/19 22:42
推 aa22456222  : 媽媽說，柚子長才~會漂釀 09/19 22:43
推 aaronchuu   : 屌 09/19 22:47
推 sodanicky   : 推 好猛！ 09/19 22:53
→ a78998042a  : 我知道全景模式，不過你25寸筆電哪買的 09/19 22:55
推 jackbiocat  : 這畫功！跪了 09/19 22:57
推 Patrick543  : 所以為什麼柚子那麼長啊 09/19 23:17
推 tina3       : 長得像柚子的冬瓜 09/19 23:18
推 steven920705: 會爆喔 09/19 23:21
推 lec308      : 這不科學啊 09/19 23:22
推 elaymutter  : 我知道你用了全景模式 不過你的袖子為什麼這麼長 09/19 23:24
推 nakinight   : 我知道柚子很長 但為什麼不吃 09/19 23:26
推 seacanary   : 我知道你是用全景模式 所以要在哪裡才能買到呢 09/19 23:31
推 Noia1987    : 我知道是用全景模式 但為什麼妳的柚子這麼長？？ 09/19 23:45
推 tammywang0v0: 我就想知道有沒有人第一眼跟我一樣看成袖子的。。。 09/19 23:45
推 Asteria615  : 富嶽三十六景神奈川衝浪裏  也太猛了 09/19 23:46
推 yh0065      : 神推 09/19 23:53
推 mnabc123456 : 好猛 09/19 23:53
推 danshuichiu : 好猛！ 浮世繪耶～ 這要畫多久啊？ 09/19 23:55
推 fcz973      : 聞西，你又調皮了 09/19 23:57
推 chinglinpoq : 超美的！！推圖 09/19 23:59
推 shangyuntsai: 這畫工不推不行 09/20 00:06
推 jeylove     : 浮世繪 09/20 00:14
推 hsangel     : 我知道你用全景 但是你的螢幕怎麼會這麼寬? 09/20 00:27
推 teon        : 好厲害rrr!想看原圖 09/20 00:32
推 PenguinKing : 我知道你是用全景模式，但為什麼你有柚子 09/20 00:36
推 a100820     : 聞西！來顆柚子！ 09/20 00:36
推 satan2619   : 全景模式能拍的那麼好，也是滿厲害的 09/20 00:54
推 sakura3034  : 我一直看成袖子 09/20 00:55
推 cheremilk   : 為何用全景可以變浮世繪啊？ 09/20 01:03
推 tomliu1923  : 這是藍牙音箱吧！騙不了我的 09/20 01:10
推 sepends     : 哇你的柚子真的好長 09/20 01:14
推 s882420988  : 太強了了了可以求原圖嗎？ 09/20 01:15
推 yanmirro    : 哇電腦螢幕也好長 09/20 01:38
→ li72716     : 全景再多拉兩輪 還可以變清明上河圖 09/20 01:50
→ c171        : 明明就是冬瓜，不要騙我沒讀過書ㄛ 09/20 02:34
推 kimono1022  : 羨慕上班好閒 09/20 02:38
推 clement0w0  : 很像滅火器海上的人專輯封面 09/20 03:05
推 girafa      : 看成袖子QQ 09/20 03:15
推 dragonsea2  : 強者，不過上面推文超好笑 09/20 03:55
推 lalioh      : 是鼠友！ 09/20 04:50
推 foolkids    : 這畫工… 真的太誇張 09/20 06:06
推 imjeffreylee: 全景模式為什麼上面的圖是正常的？ 09/20 06:12
推 hisatotea   : 鴿子為何那麼大事件重演 09/20 06:53
推 qwerty0128  : 這圖太厲害了XD 09/20 07:28
推 clownfish   : 這跟我的衣服圖騰好像一樣 09/20 07:39
推 mrkhnry     : 我知道你用全景，不過你鍵盤那麼長應該不好按吧？ 09/20 07:47
→ kevio       : 中間是p上去的嗎? 09/20 07:59
推 kevio       : 我懂了 只轉柚子不轉鏡頭 強者~~~~ 09/20 08:01
→ tolowali    : 你有玩fateGO對吧 09/20 08:07
推 sammueltw   : 感覺是兩顆柚子，因為有兩個蒂頭 09/20 08:10
推 papple23g   : 原來可以這樣玩 09/20 08:18
推 foxwyen1990 : 好猛喔！！ 09/20 08:29
→ ellychen    : 明明就是冬瓜 09/20 08:49
推 s613078     : 媽媽說柚子長~~才是漂亮~~ 09/20 08:50
推 Zack5813    : 海浪高過富士山的預言嗎？ 09/20 09:18
推 nokason     : 為什麼柚子變那麼長 09/20 09:29
推 ToTaiwan    : 讚 09/20 09:29
推 lialia1212  : 只有我覺得他像毛巾嗎0.0 09/20 09:58
推 oops801011  : 我知道你的全景模式很長，不過為什麼你要開柚子? 09/20 09:58
推 redkol      : 好想看原本是什麼樣子喔 09/20 10:08
推 q0115       : 柚子上的人呢（海上的人 09/20 10:11
→ katuna      :  https://i.imgur.com/eZmvD0g.jpg  原本的樣子 09/20 10:12
推 iomirror626 : 原po能想到這樣拍也是滿奇葩的XDD 09/20 10:41
推 badend      : 拿著柚子的是本人嗎 09/20 10:42
推 capricostar : 我知道是柚子，但為什麼你能畫得這麼長？ 09/20 10:57
→ gogohell2003: 我知道你用全景模式拍的 是說你的螢幕好像壞了 09/20 11:07
推 ronin728    : 葛飾北斎 神奈川浪沖裏 09/20 11:07
推 iamlazy     : 我知道你用了全景模式 不過你的柚子為什麼這麼長 09/20 11:15
推 din9599     : 我知道全景模式，你知道小倉柚子嗎？ 09/20 11:25
推 doris33959  : 我知道這是神奈川衝浪裡 可是這柚子怎麼這麼長 09/20 11:26
推 Dorothyismyn: 好厲害！！！ 09/20 11:30
推 PanChen     : 感覺原po好像是正妹 09/20 12:08
推 dear0106    : 我知道是全景模式，但為什麼妳眼睛這麼大 09/20 12:24
推 babaluu     : 所以我說那麼長的柚子哪買的？ 09/20 12:37
推 reich3      : 我知道是全景模式，但為什麼原po這麼正 09/20 12:46
推 crazyL      : 這實在太強拉 09/20 12:56
推 redkol      : 好酷喔，居然可以這樣拍出完整的畫 09/20 13:46
→ redkol      : 那你可以把柚子皮完整的剝下來嗎 09/20 13:48
推 SoriNa5566  : 好猛哦 推 09/20 13:54
推 wcwang87    : 推～海浪好猛 09/20 13:54
推 tery623     : 原po好像有點正 09/20 14:02
推 lar01       : 請問這個長柚子在哪裡可以買到? 09/20 14:27
推 icq7584     : 求原PO照片 09/20 14:27
推 phix        : 你用全景模式吧 可是這海綿怎麼這麼長 09/20 14:31
推 chinobe     : 我知道你用了全景模式 所以你工具列怎那麼歪？ 09/20 14:32
推 ameko147    : 前幾天也有看到全景模式教學 09/20 14:39
推 riches      : 這樣拍好酷 09/20 14:50
推 migah       : 我知道你用了全景模式 你的手指入鏡了 09/20 15:17
推 ninggo      : 笨點是冬瓜看成柚子？ 09/20 16:01
推 Diehardx    : 我知道你用了全景模式 不過你的柚子為什麼這麼長 09/20 16:08
推 vespar      : 我知道是全景模式 但柚子這麼長怎麼種的?分享一下吧 09/20 16:21
→ NaUkil      : 畫超猛但這是冬瓜吧ＸＤ 09/20 16:26
推 UooU5566    : 葛飾北齋是尼？神奈川沖浪裹很有名 09/20 16:28
推 staybeats008: 這柚子真D長 原PO 可以求認識嗎>< 這是甚麼神奈川 09/20 16:55
→ staybeats008: 衝浪里吧 09/20 16:55
推 hogu134     : 哈哈哈 你的柚子怎麼這種麼長XDDDDD 09/20 17:08
推 joker040357 : 畫工不錯欸 09/20 17:32
推 epoch114    : 柚子好長喔XD 09/20 17:41
推 ul6na       : 好猛 09/20 17:58
推 sneercream  : 厲害 09/20 18:12
推 ericlin06   : 漂亮的手指 09/20 18:33
推 fervorya    : 原po美女 09/20 18:38
推 magus       : 北齋要畫春宮圖 09/20 18:42
推 Ferrero0212 : 北齋4ni？ XDDDDDDD 09/20 19:49
推 ppp93410    : 這有點猛 09/20 19:57
推 louis0724   : 我知道你用的是全景 可是為什麼你的柚子不拿來吃 09/20 19:57
推 purplemagic : 富嶽三十六景 09/20 20:17
推 mixings     : 我知道全景啊 啊所以長柚子哪裡買 09/20 20:53
推 syhnio      : 好有才 09/20 21:24
推 small0818   : 厲害 09/20 22:00
推 Yyy11       : 好強 09/20 22:34
推 Enlb        : 這拍照全景，厲害 09/20 22:45
推 sunnyx      : 原本柚子也要放上去 才好理解啊XD 09/20 22:51
推 Download    : 牙齒很漂亮 09/20 23:04
推 DeaGoo      : 一直看成袖子那麼長 09/20 23:49
推 feedback    : 好厲害 09/21 00:48
→ ntustjc     : 好長的袖子XD 09/21 02:42
推 dodolongduo : 你看這柚子又寬又長 09/21 08:01
推 lin900117   : 大家故意鬧妳，還發文解釋，有夠笨。 09/21 09:03
→ katuna      : 我知道是故意的啊誰笨喔 09/21 10:09
→ patty23226  : 豪猛啊啊啊啊 09/21 10:28
→ qazqazqaz13 : 原po的眼睛好大 09/21 10:37
推 MurenSnake  : 我知道你用特效 但為什麼你眼睛那麼大 09/21 11:40
推 S653        : 浮世繪欸 09/21 12:03
推 jickey      : 我知道你用了全景模式 不過為什麼你要用全景模式？ 09/21 12:10
推 chaonima    : 我知道你用全景模式但是你鍵盤怎麼這麼長 09/21 12:15
推 zuhuei      : 為什麼你螢幕這麼長？ 09/21 12:34
推 gor412      : 北齋的什麼什麼!!!! 09/21 13:08
推 zzzttt22    : 管他什麼柚子 我只看到原波好像是正妹 09/21 13:14
推 ician       : 桌上的A4紙是被果實能力覺醒弄成這樣嗎XDD 09/21 14:11
推 danny771116 : 我知道是全景 不過那柚子還真是長呢 09/21 15:52
推 Lolira      : 長柚子哪裡買？ 09/21 18:09
推 ten8520     : 第一次見到這麼長長長長長的柚子 09/22 18:58
推 JaguarViva  : 好強哦！誰種植出這麼長的柚子 09/22 20:41
推 c24253994   : 我真的妳開全景，可是為什麼你的螢幕那麼長 09/23 13:02
推 perfectice67: 我知道你是用全景模式，所以柚子為什麼這麼長？ 09/23 15:53
推 qilin5100   : 我知道買錯大小了但袖子怎麼那麼長 09/23 19:17
推 AKai2210    : 倒底為什麼那麼大？ 09/23 20:49
推 awfulday    : 太猛了吧 09/24 12:05
推 ivy7615     : 我知道全景模式但你的柚子怎麼那麼長 09/24 12:05
推 japanese0807: 畫的好棒  柚子到底怎麼種才可以這麼長？ 09/24 19:32
推 MinazukiRin : 好強 09/24 23:39
推 f5f65s45gho : 全景的道理我懂 但是柚子要怎麼種才能變這麼長@@ 09/26 01:49
推 sam250123   : 牙齒好漂亮！ 09/26 18:51
推 pool3690    : 好強... 09/27 10:54
推 nicklin     : 原PO笑容好美 繪畫技能點好高 09/28 14:28

