作者domisooo (腹菌)看板StupidClown標題[無言] 新口味的高級玄米綠茶時間Sat Sep 15 21:19:24 2018

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
========================================================================

有時候交替開茶包、茶罐飲用，放著擱著，
一段時間會健忘哪些已開罐開封
-
最近翻到一包過期的玄米茶（2017.02.01過期
想說辣薩呷辣薩大就還是繼續喝，
打開發現裡面怎麼有白白的一小點一小點，
原本想說是不是發霉了，
再仔細一看，
！
！
！
！
！
！
是很可愛白白胖胖胖的
！
‘’玄米爆米花‘’☺  ☺  ☺

https://i.imgur.com/KcgoMi4.jpg
-
https://i.imgur.com/mus0agT.jpg
-
-
因禍得福（？獲得新口味的玄米綠茶

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.63.158
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537017566.A.9B4.html
推 taiwancola  : 原po到底住在多熱的地方啊OoO 09/15 21:28
放在高雄我家廚房的冰箱旁邊，這樣算很熱嗎（？
推 Hans14      : XDD 09/15 21:28
推 olderfish   : 原po平常用烤箱當儲藏空間的嗎xDD 09/15 21:31
推 Veronica0802: 好可愛哈哈 09/15 21:32
推 shiwa       : 原po有吃嗎w 是什麼味道 09/15 22:04
有吃xD玄米花的味道，無調味
推 camy0308    : 是發霉吧？！我沒讀過書不要騙我！ 09/15 22:45
不是發霉啦xDD
推 windswith68 : 2017.2.1是小小過期嗎？快要2018年底了耶 09/15 22:45
是過期一段時間...謝謝w大
※ 編輯: domisooo (223.137.63.158), 09/15/2018 22:51:53
※ 編輯: domisooo (223.137.63.158), 09/15/2018 22:52:39
※ 編輯: domisooo (223.137.63.158), 09/15/2018 22:53:30
※ 編輯: domisooo (223.137.63.158), 09/15/2018 22:54:11
※ 編輯: domisooo (223.137.63.158), 09/15/2018 22:54:59
推 seeling     : 我以為第二張圖是活力四射... 09/15 22:57
推 pink7813    : 哀額～ 09/15 22:57
推 tatalzy     : 看到樓上上的活力四射我不爭氣的笑了 09/15 23:37
推 twinkshiny  : 爆米花也太療育 哈哈哈 09/16 00:16
推 galaxymoon  : 我以為是長蟲 然後蟲蟲在裡面脫殼(想很多 09/16 00:52
推 queen1990923: 呃，其實有些玄米茶本來就有附米花啊（認真） 09/16 01:50
我有上網查找資料了，真的有，謝謝
推 auni        : https://kknews.cc/food/ymmgo4j.html 09/16 06:30
謝謝a大告知及提供圖片
→ auni        : https://i.imgur.com/6ymkn7r.jpg 09/16 06:30
→ auni        : 你有沒有覺得跟你的玄米茶有87%像？？？？？ 09/16 06:31
推 LawLombie   : 推樓上 09/16 07:27
※ 編輯: domisooo (223.137.63.158), 09/16/2018 07:37:53
※ 編輯: domisooo (223.137.63.158), 09/16/2018 07:38:38
推 royhu       : 我自己炒玄米，也試過用微波爐做，都會出爆米花唷 09/16 09:30
推 laoke       : 我也以為會是活力四射XD 09/16 11:53
推 peak8       : 好奇 玄米爆米花好吃嗎？ 09/16 11:54
→ noonee      : 果然是笨文 09/16 12:11
推 qazwsx855193: 笑死 不是本來就要爆米花嗎 09/16 13:06
推 makio       : 玄米茶本來就有些會有爆開的喔 09/16 13:51
推 wer90156    : 可惡以為是活力四射 09/16 14:59
推 loxe9       : 以為是活力四射+1XDD 09/16 15:35
推 fcz973      : 附玄米花的意義是什麼啊？ 09/16 15:55
推 maryma      : 差點以為是☆活☆力☆四☆射☆ 09/16 17:06
推 carolsophy  : 怎麼不是活力四射（失望 09/16 18:12
推 redpoppy    : 沒看到☆活☆力☆四☆射☆覺得失望 XD 09/16 20:38
推 LP33        : ☆活☆力☆四☆…咦(？･s･ 09/16 22:00
推 naya7415963 : 原來本來就會有爆米花喔，看笨版長知識 09/17 01:00
推 lovekangin  : 還以為是活力四射（呼） 09/17 12:30
推 lalioh      : 玄米茶有個英文名字就叫 popcorn tea 09/17 16:30
推 tm0987      : 樓上，長知識了耶^^ 09/18 00:00
推 poorsin     : 笨版長知識 09/18 19:46
推 hiimkpc     : 長知識＋1，不是活力四射覺得失望XD 09/18 20:21
推 woodkiwoodki: 漲知識了 09/18 21:21
推 LiptonTea   : 嚇死我了以為又要活力四射 09/19 07:00
推 suyuting    : 還以為第二張圖是活力四射XD 09/22 07:44

