作者mlj255212 (JAMES)看板StupidClown標題[健忘] 我跟日本店員告白了時間Thu Sep 20 20:28:47 2018
小弟正在日本跟家人自由行中
剛剛在大阪的一家百貨逛街
我獨自在公仔玩具店亂晃
問了女店員幾個問題後就準備離開了
想說要展現一下禮貌
就想了想謝謝的日文怎麼說

嗯.....是不是莎什麼什麼開頭的啊

啊啊啊啊 是莎朗嘿唷對吧
然後我就微彎腰鞠躬的說

莎朗嘿唷 (笑臉

然後女店員看著我愣了大概三秒
也微笑鞠躬回應我

莎朗嘿唷

然後我倆就互相莎朗嘿唷大概三十秒
我就心滿意足的離開了

直到剛剛我才會意過來
靠北啊
莎朗嘿唷是韓文的我愛妳
啊日文莎開頭的是莎喲那拉
而且還是再見的意思
完全沒有道謝到

女店員一定覺得這怪人到底在公三小
問了一堆問題還要突然告白
告白完連要聯絡方式都沒有
就笑笑的離開了 真的是黑人問號



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.12.188
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537446529.A.103.html
推 vbbv99601054: 日本人也太有禮貌了，被客人告白竟然要告白回去09/20 20:31
服務業的辛苦？
推 ballcat     : 女店員是不是單腳獨眼??09/20 20:38
不懂梗 求解釋
→ czy17       : 莎呦哪啦也不是謝謝啊！那是再見XD09/20 20:42
→ saltlake    : 女店員內心:他講啥? 聽沒有...不管了，當留聲機播放09/20 20:45
→ saltlake    : 好話就當回禮，要是罵人的話就嘿嘿嘿09/20 20:45
推 sun1993     : 哈哈哈哈哈笨兩次 好好笑XD09/20 20:52
推 xchachi     : 莎哇滴卡09/20 21:46
推 ghdue993    : 殺咧黑白共09/20 22:08
推 addd        : 哈哈哈    我笑了09/20 22:13
推 florenren   : 我也試過在泰國說砍撒咪搭..09/20 22:16
→ ukilele     : 女店員正嗎?09/20 22:24
可愛白皙 眼睛透亮
推 doraemon00  : 店員也太敬業09/20 22:30
推 porterlevis : 店員看到你走掉大概在懷疑人生吧09/20 22:32
→ k62300      : 莎西米吼加09/20 23:16
→ puremanly   : 朵茉阿里嘎豆09/20 23:22
推 freedomZ    : 莎莎給油09/20 23:27
推 li72716     : 她根本不知道你在講什麼吧 她只是有禮貌重覆你講話09/20 23:29
→ li72716     : 而已 跟她說再見 她也會說再見 說你好 她也會說你09/20 23:30
→ li72716     : 好 說咩修_某 她也會………報警09/20 23:30
不是吧 聽不懂啦 我書念得少 你別騙我啊
※ 編輯: mlj255212 (122.22.28.88), 09/20/2018 23:52:42
推 camy0308    : 他可能以爲是台灣人特殊的感謝文化吧XD 09/21 00:41
→ vwpassat    : 其實日本女店員也不懂朝鮮語，只是覆誦你說的話而已09/21 00:49
推 soranosakana: 你笑的很有誠意跟她鞠躬說八嘎鴨肉 她也會滿臉笑容 09/21 00:52
→ soranosakana: 回你八嘎鴨肉 09/21 00:52
推 akihachi    : 現在也很少再說莎喲那啦了吧 你是老人嗎XD 09/21 02:33
真的嗎 那要怎麼說比較年輕？
→ akihachi    : *在 09/21 02:33
推 mrkhnry     : 等下原po 30秒很長耶，你們是到底是沙拉黑油幾次啊 09/21 05:09
大概有十次以上吧
→ marxOO      : 溝通又不只語言表義，語氣、肢體跟情境都有啊。 09/21 07:27
→ sandiato    : 店員其實是楊過，你是達爾巴 09/21 07:35
推 blue0310    : 勾咩那塞 09/21 08:01
那是抱歉吧 不要騙我不會日文>\\<
推 bdbddbdb    : 她也告白了，不是該衝了嘛？！ 09/21 08:43
可是我已有女友大人了
→ ukilele     : 所以笨點在沒有順水推舟留聯絡資訊啊 不然這篇就變09/21 09:05
→ ukilele     : 放閃文了 09/21 09:05
這樣回台灣會被女友大人分屍
推 forgenius   : 這種簡單的單字大家應該都懂吧@@,女店員應該也懂 09/21 09:15
噓 breakryu    : 這招很好，失敗也不監介，聰明的勒 09/21 10:21
計畫通？
→ akissiva    : 開啟了撩妹的新境界 09/21 11:12
推 ini1011     : 互相莎拉嘿悠30秒XDDD 09/21 11:17
推 katsuha614  : 哈哈哈哈哈哈哈 09/21 11:18
推 Saviolatoh  : 八克鴨肉！ 09/21 11:49
推 Fiddler     : 有笑有推 09/21 12:43
推 nakinight   : 在一起了啊09/21 13:05
不行這樣啦 有女友了
推 wayne133542 : 九呢09/21 13:31
沒有圖啦～～
推 zsefv1997   : 有笑有推, 衝一波 09/21 13:45
推 fanatic2000 : XDD09/21 14:08
推 blink       : 高招，筆記 09/21 16:57
推 kekekeyes   : 笑死 09/21 19:54
→ saltlake    : 日本店員追上來: 留下來或者帶我走~~ 09/21 22:33
海角七號我大概看了三百次
推 a100820     : 高招 筆記... 09/22 01:40
推 maikxz      : 沙朗嘿給誰基比冰吧 09/22 03:02
※ 編輯: mlj255212 (42.76.91.34), 09/22/2018 17:08:37
推 gjo3au4wl6  : 戳到了啦哈哈哈哈哈哈憋笑好痛苦wwwww 09/23 07:59
推 lss2630513  : 笑瘋 09/23 12:19
推 fishiloveu  : 撒雷歐白共 09/23 14:21
推 GTX9080     : 店員：服務業真難當QQ 09/23 20:31
→ saltlake    : 台南女友...大阪女友...東京女友... 09/24 15:50
推 KIMandZJ    : 阿餒母湯 09/29 22:53
推 evelyn055   : 這篇害我笑到床上滾XDD 店員在配合什麼XDD 10/01 03:02
推 kwater      : 八嘎鴨肉不是日文嗎..... 10/01 17:41

