作者Alexi519 (見證家駒的奇蹟!)看板StupidClown標題[無言] 後天買比較便宜幹嘛今天買時間Sat Sep 22 18:43:13 2018

剛剛跟朋友走在路上

看到這個招牌

https://i.imgur.com/8TztT4d.jpg


身為數學系我馬上直覺

一支20 後天買15

於是問朋友

「真的有人會為了便宜五塊

    後天才來買今天的花嗎？」

他用酷企鵝的眼神看著我說




他在說後天是農曆15.......(￣(工)￣)


—

      https://youtu.be/OOyKLtNPiXo

            愛了很久的朋友 cello cover


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.88.131
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537612998.A.962.html
推 SaarZhang   : 農曆15不就烤肉而已嗎 09/22 18:45
推 chris04025  : 老闆，還要打7折喔！你上面掛的布條寫的 09/22 19:48
→ HT2         : 今天一百，明天十元，可是誰到明天能買？ 09/22 21:16
推 qOnop       : 我知道後天農曆十五 但後天比較便宜幹嘛今天買？ 09/22 22:25
推 rsps1008    : 後天15應該是指後天15號不是後天賣15吧 09/22 23:32
→ rsps1008    : 中秋節烤肉竟然15都不知道XD 09/22 23:33
推 cowboyas0413: 因為等到後天，今天的花都快枯萎了 09/23 00:07
→ cowboyas0413: 當然比較便宜啊 09/23 00:07
→ nodnarb1027 : 三樓好哲學OAO 09/23 08:57
→ fakejoker   : 明天油價降10元 記者：為什麼不等明天再加油 09/23 10:58
推 dser        : 挺好笑的 09/23 11:27
推 RiTaYin     : 每一天都是今天........ 09/23 14:02
→ k62300      : 永遠的明天 09/23 14:38
推 snoopy4038  : 哈哈！！！噴笑！！！ 09/24 04:42
推 ailio       : 我也看不懂 XD 09/24 09:20
推 miverde     : 先推 等等慢慢想 09/25 03:26
推 standfacing : XD 09/26 01:43
推 tallest0905 : 酷企鵝的眼睛XDDDD很傳神的形容哈哈哈哈 09/26 13:50
推 mamajustgo  : XDDDD 09/26 23:39

