作者Lolira (＊Claire＊)看板StupidClown標題Re: [無言] 鴨長大就是鵝時間Tue Oct  2 15:56:56 2018
讓我想到媽媽的同事A的小趣事...


媽媽公司是位於南部小巷內的一家私人工廠，
旁邊都是一些田。
常常都會看到大型耕耘機在田裡作業的畫面。

某天同事A忍不住開口問媽媽：
「他們那些鴨子到底是怎麼帶到田裡的啊？」

媽媽：「哪裡？哪裡有鴨子？？」


同事A指著耕耘機後方：「那邊啊！每次都超多隻鴨子的！」


媽媽：「....那是白鷺鷥！！」


因為這件事讓同事A被笑超久。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.229.253
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538467019.A.D75.html
推 ORIHASHI    : 笑出來XD 10/02 16:22
→ k62300      : 你看!那隻貓會飛耶!    媽：那是貓頭鷹! 10/02 16:27
推 mibokiss    : 笑死 xDDDDDDDD 10/02 16:34
推 pttisgood   : 你看!那隻雞會飛耶!   五樓:那隻飛機  ! 10/02 16:35
推 NoobCV      : It's bird! No it's plane! It's Superman!! 10/02 17:34
推 mmm2653280  : 你看！那隻馬一邊飛屁股一邊噴彩虹雲耶 10/02 18:24
→ mmm2653280  : 把你的大麻交出來 10/02 18:24
→ wulin888    : 你看那隻馬會飛欸    那是嗎啡 10/02 19:47
→ soilndger   : 耕耘機後面跟著的通常是小黃鷺喔~ 10/03 13:33
推 evil3216    : 5F電角神拳 10/03 23:37

