作者ReiMizuna (水菜麗 みづなれい)看板StupidClown標題[大哭] 不小心回訊息給林逸欣了時間Tue Oct  2 16:13:22 2018

事情是這樣的

下午我的好友蔡邱分享了一則限時動態給我看

是一個妹子彈吉他的影片
https://i.imgur.com/xANDbwB.jpg

點進去之後發現是林逸欣
https://i.imgur.com/bUtTaLa.jpg

就下意識的回了個“我覺得他自然不做作”
想說跟蔡邱嘴一下
然後傳完發現好像哪裡怪怪的
為某我跟蔡邱的對話紀錄沒有這句啊
於是跳出小盒子看了一下才發現...
https://i.imgur.com/g1Bt4nW.jpg

幹！！！！！！
我他媽直接回給本人了啊啊啊啊啊啊

笨版首po 紀念一下自己蠢到炸裂
順便提醒一下大家
回訊息時請注意是回給誰

逸欣女神別討厭我QQQQQQQQQ
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.72.237
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538468005.A.14F.html
推 Marquez99663: 夠蠢  推 10/02 16:18
推 Nishikino252: 有女神給推 10/02 16:37
推 CNvMalice   : 我個人 10/02 17:01
推 blueskymaple: 我個人 10/02 17:12
推 phmm307     : 他應該也不會理你 10/02 17:18
→ s1040670    : 可以收回訊息吧 10/02 17:31
推 vvn92       : 不能收回嗎 10/02 17:52
→ letsnsss    : 等回覆 10/02 18:22
推 goldseed    : 我覺得他連已讀都不會 10/02 18:24
推 StarFox0910 : 連已讀都不會吧 10/02 19:22
推 LanceHaHa   : 可以收回... 10/02 19:25
推 holidaytoday: 她每天收這種不知道幾千封訊息的 10/02 19:31
推 hiwilson    : 有回算你賺到 10/02 19:42
噓 viavia2357  : 幻想 10/02 19:42
推 a9917637    : 那句看成他動作做作不自然... 10/02 19:44
推 DirkMavs    : 這篇要是有記者抄 就會回了 10/02 19:45
推 aaheecuv    : 我個人覺得 10/02 20:07
推 breeze1128  : 她有一種 10/02 20:09
推 nksv526     : 連看都不想看的感覺～ 10/02 20:11
→ nksv526     : 接龍成功 胬ﴨ胬胬ﴠﴠ胬胬)胬 10/02 20:12
推 rsps1008    : 他不會看 看了也不會回 回了隔天就忘因為你是nobody 10/02 20:28
推 uytqazescf  : 我幫你宣傳 10/02 20:29
推 forgenius   : ㄊ誰? 10/02 20:33
推 MadCaro     : 她誰+1 .... 代溝出現了？ 10/02 20:47
推 VicOladipo  : 應該是小編看到也在偷笑吧 10/02 20:53
→ milkkiss    : 回收訊息只有自己這邊看不到，發送出去對方還是可以 10/02 20:53
→ milkkiss    : 看到 10/02 20:53
→ tracy0620   : 回收訊息是如果對方尚未已讀也看不到吧？ 10/02 20:58
推 epoch114    : IG可以收回吧 我收回訊息朋友就看不到了耶 10/02 20:59
→ cc02040326  : 麻煩原po挑照片的時候 10/02 21:04
推 gfnn        : 放心她連看都不會看 10/02 21:05
噓 liuedd      : 本人又跑來自演惹484 10/02 21:06
噓 maxwater    : 紅明顯 你知道可以久按收回訊息嗎 10/02 21:23
噓 qazsedcft   : 不行 10/02 21:44
推 sakusakurai : 訊息可以收回 10/02 22:16
噓 shawind     : 你沒有很重要，無意或故意人家都不會想理你 10/02 22:21
噓 alienrose   : 無聊 你以為他會在意你？ 10/02 22:26
推 Doca        : 我覺得你回得自然不做作 10/02 22:31
推 outshort    : \在一起/\在一起/\在一起/ 10/02 22:35
推 Tim1018     : 有夠笨 XD 10/02 22:45
→ dolmio      : 痾....他誰？ 10/02 22:55
推 sc113943    : 噓的是不是不知道這裡是笨版 10/02 22:57
推 ttyau       : 噓的以為是男女版？ 10/02 23:03
推 yuhfenq     : 不管她會不會看 都會很不好意思吧 10/02 23:48
噓 kairiyu     : 典型的自以為 有讀有回再來po 10/03 00:03
噓 SundayPeople: 呵呵你誰 10/03 00:20
推 uu010491    : 上次我弟分享影片給我，我一樣點進去直接回覆，結果 10/03 00:33
→ uu010491    : 後發現回錯人了，跟你現在的情況一模一樣！ 10/03 00:33
推 pineapple824: 哈哈哈哈哈 10/03 00:42
噓 Pcinereus   : 喔喔 10/03 02:06
噓 BreezeMaple : 炒作 10/03 02:11
噓 ericlin06   : 我個人覺得他不做作 笑的又自然 散發一股特別的氣質 10/03 02:18
噓 good2009    : 嗯 10/03 02:35
噓 gsinin      : 無聊 10/03 03:45
噓 daae        : 哦 10/03 06:29
噓 xetherz3    : 喔 10/03 06:46
→ thewtf      : 誰？ 10/03 08:25
→ thewtf      : 我傳訊息給我老婆新垣結衣告白也是沒讀沒回我啊 10/03 08:26
推 Csongs      : 刪除=收回？ 10/03 08:32
噓 zero50147   : ? 10/03 08:39
噓 qaz70708    : 誰? 10/03 08:44
推 nostlin     : 八卦版凶宅入侵 快逃R 10/03 08:46
噓 frank8233   : 你什麼咖以為對方會理你啊 10/03 09:05
推 GYLin       : Who 10/03 09:14
→ hjgl835383  : 有事嗎 10/03 09:42
噓 LA24        : ... 10/03 10:33
→ vbbv99601054: 可能最後一句讓人想噓 10/03 10:38
噓 vul81320    : 嗯 10/03 10:47
推 mbor        : 放心你絕對不會是第一個私她訊息的，根本不會去看 10/03 10:54
→ hellomotogg : ㄏ一ㄡˋ 10/03 11:05
噓 VenusYAYA   : 誰 10/03 11:08
→ kiralin     : 你放個十年她已讀你再說 菜逼八 10/03 11:11
噓 FlyinwindX  : 反詐騙 10/03 11:19
噓 Giroro813   : 。。。。。。 10/03 11:29
噓 qwe78971    : 假到爆 自己傳兩次照片會沒發現Zzzz 10/03 11:35
噓 archie403   : 可撥 10/03 11:57
噓 Pyrrhus     : 你讓我開始討厭逸欣了 10/03 12:14
噓 hungchil    : 更笨的是你不知道癑收回吧 10/03 12:40
→ TOROKYO     : 反正一天到晚有人傳屌照 她應該也不會看到 都經紀人 10/03 13:12
→ TOROKYO     : 看 10/03 13:12
噓 duetobe     : 誰 10/03 13:27
噓 alehouse    : 再傳一次 我覺得她做作不自然 就打平了 10/03 13:39
噓 ja11s4o1n7  : 喔。但你很做作 10/03 14:00
噓 James78923  : 打廣告還是自我良好？ 10/03 14:03
推 thicklips   : =(Telephone) 10/03 15:03
噓 ptter0619   : 可惜了不及格耶 10/03 16:08
噓 ilikebj     : 一百年之後也不會已讀你可以放心了 10/03 16:23
推 sherryrainie: 不是本人關注這種都會被納入要資料夾，要通過本人看 10/03 16:26
→ sherryrainie: 過覺得同意才回覆！XD 10/03 16:26
推 eyb602      : 不知道有些人在酸什麼 10/03 16:54
噓 zmmm        : ？ 10/03 17:17
噓 huangjohnney: 無聊 10/03 18:08
噓 g987669     : 喔 10/03 18:20
推 smallkop    : 我個人覺得 10/03 18:26
推 yzkeroro    : 明人一天不知道要收百幾千則訊息 哪會在乎啊 10/03 18:28
推 wwwlala007  : 無聊 10/03 18:29
噓 luke7212    : 這種事不是大家都做過嗎？ 10/03 18:33
噓 jack3344    : 她誰？ 10/03 18:35
噓 sena2227    : 再假一點 10/03 18:36
噓 hinder      : ？？？？ 10/03 19:02
噓 Tsunade     : 噓文的意義我不懂= =有什麼好吵的 10/03 19:45
噓 yellowfish11: 嗯 10/03 20:33
噓 for40255    : 你誰人家連鳥都不鳥你吧 自以為餒齁 10/03 20:59
噓 jerry1119   : 妹子 10/03 21:03
噓 gxn         : 妳比逸欣更自然不做作 10/03 21:12
噓 jack42107   : 說貼兩次圖的是有沒有用過IG 10/03 23:06
推 igotu       : 我昨天也這樣誤回給duncan過哈哈哈真的是直接靠北出 10/04 00:03
→ igotu       : 口 補血 10/04 00:03
噓 asd00330033 : 誰理你 10/04 00:34
→ cities516   : 不忍噓哈哈 10/04 01:14
→ staynero8007: IG可以刪訊息啦 不怕 10/04 01:56
噓 Softlipaa   : 沒人在意 10/04 07:42
噓 wayne530    : 哈哈哈！ 10/04 07:57
噓 meta41110   : 你誰阿亂么吉麻沒回貼這想引注意阿 10/04 10:17
推 x83187      : 他誰 10/04 10:39
推 wisonmann   : 已讀沒有＋1 10/04 11:37
推 dragonking02: 還好不是我覺得做作不自然 10/04 12:16
→ CHUANx2     : 她講話口齒不清，我覺得不行。 10/04 12:45
推 bablueyu    : 她不會回你吧== 10/04 13:04
噓 wwwlala007  : 噓 10/04 15:14
噓 Xython      : 蒸蚌蛤 10/04 16:36

