作者lialia1212 (有個性的抓抓)看板StupidClown標題[無言] 不會響的鬧鐘 & 關不掉的鬧鐘時間Tue Oct  2 09:09:04 2018

昨天阿嬤說他的鬧鐘壞掉了 我就趕緊買一台給他
買回來後 我看了一下他的鬧鐘
根本就只是沒電R！！

換了電池後還是會走會響
阿嬤說有換電池 有時候響有時候不響
就叫我兩台鬧鐘都幫他轉8點10分

結果今天我7點多起床後我在床上用電腦
到了8點多 鬧鐘響了
就看到阿嬤拿著鬧鐘東摸摸西摸摸
可以按的地方就按這樣 把玩鬧鐘
阿嬤：這鬧鐘是怎樣 關不掉

在旁邊看的醋咪醋咪的我： 是另外一台在響啦

台語小教室：醋咪醋咪 有趣好笑的意思

http://i.imgur.com/0FawPai.jpg

-----
Sent from JPTT on my Sony G8232.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.40.211
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538442546.A.729.html
※ 編輯: lialia1212 (114.136.40.211), 10/02/2018 09:09:47
推 camy0308    : 幹嘛要吃鬧鐘的醋～ 10/02 09:49
推 jack99310349: 幹嘛要擾亂阿嬤 10/02 09:54
→ k62300      : 舊鬧鐘吃新鬧鐘的醋 10/02 10:19
推 rayfish     : 走鐘了 10/02 10:34
推 H6MP6       : 鬧鐘穿情侶裝 10/02 12:08
哈哈哈哈 你觀察力驚人
→ tracy0620   : 促咪 10/02 12:09
推 a86395700   : 那就放遠一點 一個床頭一個床尾 10/02 12:26
推 naganolove  : 醋咪啦～ 10/02 12:48
好~~聽你的 我改!
推 miae89choeri: 小時候我都會請表妹幫我藏鬧鐘 這樣我隔天才會為了 10/02 13:14
→ miae89choeri: 關鬧鐘起床找 不然都在賴床 10/02 13:14
→ wayne133542 : 會不會造成藏太隱密反而聽不到聲音？ 10/02 13:46
※ 編輯: lialia1212 (36.227.47.165), 10/02/2018 15:24:48
推 cowboyas0413: 可以黏在天花板上 10/02 21:10

