作者lichiaching3 (小呱呱)看板StupidClown標題這是甚麼樣的對話［微西斯？］時間Mon Sep 24 12:27:08 2018
嗨大給賀~~

笨板首波～小心使用。

今天中秋節，在下還是很苦命的要上班QAQ

出門前隨口問自家小妹：今天有計畫要幹嘛嗎??(他小姐今天休假=A=)

妹：吃飯睡覺幹活兒

我：我這個活兒不在家你是要幹誰??(@口@)

妹：我還是有活兒可以幹阿~(^.<)

我：.....(滿地尋找玻璃心)


以上，為我倆姊妹的日常對話
若覺笨點不夠，請不要幹譙我，謝謝。
~~~下台一鞠躬~~~~


*****更新*****

對不起，我第一次PO文，只是想說分享給各位哥哥姊姊看看兩個口無遮攔的姊妹，殊不知
這樣沒符合到版規（T^T）。
我想直接把文章刪掉不要造成哥哥姊姊的困擾或不爽，但....但....但是我找不到地方刪
文，可以求求來個誰教我嗎...（拜託。。。        ）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.167.37
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537763230.A.3B3.html
※ 編輯: lichiaching3 (101.8.167.37), 09/24/2018 12:29:36
推 weakan      : 所以平時都是姊妹兩互.... (恍然大悟)09/24 12:41
→ ukilele     : 不會不會 放上姊妹圖 就會爆了09/24 12:41
推 vivian42    : ㄦ09/24 12:49
推 chris04025  : 妹：我自己快活，要不然平常都說快升天了09/24 12:52
推 Bboykeyes   : 雙頭龍09/24 13:15
推 forgenius   : 樓下你跟我想的東西一樣嗎？09/24 13:38
推 weakan      : bubu~我想的是樓上芋圓大師09/24 13:44
→ ukilele     : 需要幫樓上兩位推在一起嗎?09/24 14:11
推 believejoy  : 你真的快升天 我真的快升天 如果現在不吃..09/24 14:53
推 leon1997kimo: 以後就沒有機會在吃09/24 17:47
→ leon1997kimo: 再啦~ 幹09/24 17:48
推 pttevilwolf : 原來sod都是真的09/24 18:49
噓 doraemon00  : 笨點在哪？真的受不了這種沒梗自嗨的09/24 20:33
→ doraemon00  : 這種無聊的東西有什麼好貼上來的？09/24 20:34
→ fire60second: ......09/24 22:17
噓 save        : 笨在哪？當日記板啊？09/24 22:31
→ pengzhi     : 沒看到笨在那 這是有意為之啊09/24 22:37
噓 jia30       : 笨點？09/24 23:50
推 ss32113     : 。？09/25 00:25
→ jazzinfuture: 笨點是把這裡當臉書吧09/25 05:35
※ 編輯: lichiaching3 (101.15.86.91), 09/25/2018 10:08:30
噓 rainyday013 : 拜託快自D，慢走不送。 09/25 11:38
噓 cornerneko  : 反正一堆噁男看到女生就各種小頭充血推了☺ 09/25 13:35
推 sorrowfish  : 推芋圓大師 09/26 12:34

