作者rayfish (長歪的孝全)看板StupidClown標題[童年] 阿門時間Tue Oct  2 00:56:26 2018
兄弟散步時間

弟：阿門是誰？
我：什麼阿門?
弟:阿們前一棵葡萄樹的那個阿門啊
我:那個「啊」是發語詞！你認真？
弟：真假！我20幾年來都在想他是誰(認真貌)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.58.113
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538412989.A.5B9.html
→ fire60second: 阿西是誰 10/02 02:05
→ tracy0620   : 啊前是誰？ 10/02 02:23
→ weakan      : 阿魯爸是誰? 10/02 04:36
推 ponz3963    : 你是誰？ 10/02 06:04
→ cpu2800     : 誰是啊？ 10/02 09:32
→ k62300      : 阿不就好棒棒 跟 阿里不達是一對好兄弟 10/02 10:11
→ gogohell2003: 啊我說那個沙不魯是誰? 10/02 10:44
→ wayne133542 : 阿我看不懂 10/02 13:45
推 uu010491    : 阿我要說什麼 10/03 21:41

