作者chi0902 (聽海哭的聲音)看板StupidClown標題[無言] 我只是買個鹽酥雞..時間Sat Sep 22 13:38:19 2018
昨天晚上想吃鹽酥雞
於是立刻打電話到店裡訂
訂之前家人交代我鹽酥雞要帶骨 然後還要買魷魚 甜不辣blablabla

考驗記憶的地方開始
把要點的一堆菜想在心裡
然後因為之前買錯帶骨鹽酥雞
所以心裡特別默念好幾次 帶骨帶骨帶骨

然後老闆娘接電話了
：喂您好要什麼？
我：一份帶骨鹽酥雞
：好的 還有呢
我：一份帶骨魷魚
：........（沉默了三秒）好的魷魚一份...

哪有魷魚帶骨啊啊啊啊啊啊啊（掩面）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.138.83
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537594701.A.D6B.html
推 jin956      : 帶骨魷魚很稀有 價格很昂貴 一般市面很難買到 09/22 13:42
→ ukilele     : 通常都帶細細的塑膠管比較多(誤 09/22 13:46
推 weakan      : 老闆我要帶骨甜不辣，要剪一半灑起司粉一半胡椒鹽， 09/22 13:46
→ weakan      : 不辣 09/22 13:46
推 kopaul      : 老闆一杯帶骨珍奶小辣要切七分熟 09/22 13:51
推 lightpisces : 還有 帶鼓魷魚 跟 帶穀魷魚 你要哪一種 09/22 13:58
推 ballcat     : 帶骨甜不辣一份450歐!! 09/22 15:39
→ vwpassat    : 鹽酥雞就是要吃不帶骨的啊！ 09/22 15:53
→ noonee      : 老闆：第一次聽到這種要求 不如把其他去骨剃下來的 09/22 16:13
→ noonee      : 骨頭塞到他的魷魚裡面好了 09/22 16:13
→ saltlake    : 魷魚有骨頭沒錯啊 09/22 16:14
推 fakejoker   : 帶骨雞小排 七分熟 謝謝 09/22 16:18
推 konochi     : 有加螺絲起子珍奶 09/22 16:36
推 StarFox0910 : 老闆你們帶骨金針菇還有嗎？我要一份 09/22 16:51
推 item948     : 還有骨感糯米腸嗎？要切不要辣加海苔 09/22 17:28
推 p08846      : 7樓 450歐也太貴了吧! 09/22 17:46
推 ryanlu428   : 450歐=12600台幣 09/22 17:54
推 pinaa0421   : '歐'應該是語助詞吧....？ 09/22 18:14
推 ru1128      : 12600的甜不辣是一輩子的份嗎？ 09/22 18:15
推 p08846      : 18樓不要戳破啦哈哈哈 09/22 18:23
→ SaarZhang   : 魷魚本來就有骨頭了，透明片狀的 09/22 18:33
推 cutejenny   : 450歐 好好笑!! 09/22 20:39
推 qa1122z     : 帶骨甜不辣一份450歐XD 09/22 21:13
推 ballcat     : 甜不辣耶,還帶骨耶.原價450英,特價450歐，只有今天 09/22 21:17
→ weakan      : 中秋特別活動SSR++帶骨甜不辣轉蛋，1歐還是100非呢? 09/22 21:25
→ weakan      : 轉起來轉起來 09/22 21:25
推 ilacream    : 老闆 一份帶骨糯米腸 09/22 22:03
推 JustinPai   : 我要帶把的 09/23 01:04
推 PenguinKing : 我要一份背骨的花枝丸 09/23 02:06
推 jim70142    : 老闆，一份帶種的魷魚 09/23 02:18
→ nodnarb1027 : 我要帶骨百頁豆腐 09/23 08:53
推 De950805    : 我要帶把的魷魚～～ 09/23 08:56
→ Luka1995    : 被推文笑死 09/23 12:13
推 linja       : 3樓甜不辣都嘛是不辣的，看名字就知道了 09/23 18:55
推 GTX9080     : 帶把魷魚～～～ 09/23 20:28
推 taya1991    : 某樓上 450英是什麼？ 450鎊吧？ 09/29 01:10

