作者summer164 (summer164)看板StupidClown標題Re: [無言] 鴨長大就是鵝時間Mon Oct  1 23:08:46 2018
看到這個標題，讓我想到多年前端午節時，和朋友去龍潭大池看划龍舟，在吊橋散步時聽
到有一個位爸爸興奮的喊著：妹妹妳看，前面有鵝肉耶！我順著他手指的方向看過去，心
裡正納悶著，這裡會有什麼鵝肉？？？就在這時候，聽到小妹妹的媽媽大笑著說：什麼鵝
肉啊！明明就是2隻鵝在水裡游來游去的，爸爸你是餓了嗎？這時爸爸不好意思的辯解說
：阿就平常看到的就是一盤盤的，突然間就叫不出來啊！我的天啊！是要笑死我嗎？我和
朋友憋著想要大笑的痛苦趕快逃離現場，真的太好笑了XDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.160.18
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538406529.A.793.html
推 vbbv99601054: 接著爸爸轉過頭看著原po說：哇，有人肉耶！ 10/01 23:48
推 sorrowfish  : 樓上細思極恐 10/02 00:28
推 camy0308    : 我以為最後結局是原po順著手指的方向看過去發現明奈 10/02 07:29
→ camy0308    : 是綠頭鴨XD 10/02 07:29
推 ab784533    : 一樓細思極恐！ 10/02 09:44
推 naphia00    : 我之前看到紅面番鴨也是大叫薑母鴨，被朋友狂嗆XD 10/02 12:21
推 fragmentwing: 平常吃很多齁 10/02 16:13
推 katsuha614  : xDDD 10/03 08:28
推 mrkhnry     : pork, beef 10/03 14:36

