作者oqqxd (QQXD)看板StupidClown標題[無言] 不要亂噴殺蟲劑時間Thu Sep 27 23:58:48 2018
一回到家，看到中型蟑螂，
噴完殺蟲劑拿去丟後……

想說今天出現一隻，
改天一定還有蟑螂爬進來，
預防勝於治療！！！

於是開始噴廁所窗戶，
落地窗，門外，四周都噴好噴滿，
還把落地窗關起來，
不關好的話，常常有蟲蟲跑進來。

想說你們蟑螂，有本事再爬進來啊~
哇哈哈~！

一小陣子後，頭超暈！
想吐，嘔嘔嘔嘔嘔，
趕快開落地窗，等著味道散中……

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.21.99
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538063931.A.240.html
推 letsnsss    : 最後，原PO就變成蟑螂了?09/28 01:04
哈哈哈，我一度也以為我殺的是自己
※ 編輯: oqqxd (114.39.21.99), 09/28/2018 01:14:56
推 airou46     : 嘰09/28 01:30
推 katsuha614  : 第一次用iphone的我也是這樣w09/28 08:54
用iPhone 頭暈想吐嗎 XD
推 ba19871127  : 樓上回錯篇09/28 08:58
→ k62300      : 這跟關門放狗，結果自己也在裡面的意思一樣啊09/28 09:49
看它寫無刺鼻味道，以為無毒，唉
推 csyow       : 自殺不能解決問題，珍愛生命、希望無限！09/28 10:07
幸好未遂 XD
→ nighthunt   : 四樓你確定嗎?XDDD09/28 11:40
推 a86395700   : 其實是那隻蟑螂沒死又跑回家09/28 12:30
※ 編輯: oqqxd (180.217.217.86), 09/28/2018 13:14:51
推 timothycheng: 無毒怎麼殺打不死的小強？難道你比小強還強？！09/28 17:09
樓下幫我說出來了~~~
推 csyow       : 可以殺死小強的對人類不一定有毒09/28 18:09
我也是這樣覺得的~
※ 編輯: oqqxd (180.217.217.86), 09/28/2018 18:31:49
推 happyblack  : 沒有點根菸壓壓驚09/28 18:36
會不會就，蹦！
※ 編輯: oqqxd (180.217.217.86), 09/28/2018 18:40:49
→ ki2331177   : 關門放狗不是是指是把別人跟狗關在一起嗎... 09/28 20:16
推 ArmourPig   : 可以用硼砂09/29 00:50
哇，專業，那矽藻土呢？ 好像還對貓好，考慮帶貓咪來住，就不能用殺蟲劑了
※ 編輯: oqqxd (114.39.21.128), 09/29/2018 00:55:46
推 cowboyas0413: 養貓超有用，以前一個禮拜3～4隻 10/01 21:34
→ cowboyas0413: 養了之後完全沒看到，頂多看到死的 10/01 21:34
→ cowboyas0413: SO帶貓來就不用再撒東西了 10/01 21:35
→ cowboyas0413: 不過跟貓的感情太好他殺掉蟑螂之後會放到床上送給你 10/01 21:36
→ cowboyas0413: ，要注意 10/01 21:36

