作者namibei (namibei)看板StupidClown標題[童年] 廚師除濕???時間Sat Sep 15 17:12:16 2018
我朋友的寶貝佑佑

時序進入秋天，按例把除濕機搬出到孩子房～

祐祐第一次看到這台機器
祐：這是什麼？
麻麻：這是除濕機啊
祐：那它會煮飯嗎？
麻麻：......（停了好幾秒）它不是電鍋不會煮飯。咦～為什麼你問我它會不會煮飯？
祐：它是「廚師」啊～

唉呀我的天兵鵝，這台這麼好用的話我還想叫它辦桌吶^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.163.182
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537002738.A.484.html
※ 編輯: namibei (39.10.163.182), 09/15/2018 17:13:52
推 uohZemllac  : 腦袋裡出現冷氣機吐出一盤又一盤菜的不明畫面... 09/15 17:42
噓 chiachizhang: 偷梗?? 09/15 19:14
→ Taylor12    : 搬出到孩子房，感覺"出"很多餘 09/16 05:24
→ gn0481914   : 我也覺得中出的出很多餘 09/16 09:58
推 backhomeboy : 怎麼會多餘 中出沒有出是要出什麼 09/16 19:49
→ paywan101   : 這文以前有看過…… 09/16 21:48
噓 liuenjui    : 哦是哦 09/17 21:06

