作者eyck (魯汪.汪叫獸)看板StupidClown標題[無言] 明天見時間Tue Sep 25 15:22:12 2018

這個我不知道該不該po在笨版

昨天我在龍山寺捷運站男廁
見識到悲情的屎別
當時我正在擺柳
有兩個人走進了廁所
看起來是朋友
腳步聲很急
而且廁所並不大
並行的兩人排擠到了其他人的空間
一個箭步就直衝撇條間

左邊比較胖的(以下簡稱胖A)開口問：
右邊那間是可以坐的嗎(座式廁所)

右邊比較瘦的(以下簡稱瘦B)回答：對阿

於是兩個人同時打開廁所的門
就在要關門的那一瞬間
兩個人深情對望了一秒
然後胖A說：明天見
瘦B：好，明天見！

看到這一幕的我被震撼到了

不過就是拉個屎而已不是嗎?
等下不還是會走出來嗎??
所以會拉到隔天的意思嗎???
還是說有人會被馬桶沖走????
馬桶是秘密傳送通道的都市傳說難不成是真的?????

笨點大概就是

我當下居然傻眼了十秒左右

然後我信了

-----
Sent from JPTT on my Asus ASUS_X008DB.

--
頂到廢的生活，廢到笑的人生。
耍廢救世界 https://www.facebook.com/eyckwow

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.124.10
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537860143.A.D77.html
→ noonee      : 你沒看過MIB嗎？09/25 15:23
我居然沒被洗掉記憶！
※ 編輯: eyck (60.250.124.10), 09/25/2018 15:31:52
→ weakan      : 應該是指等等會看到他們前天烤肉的金針菇吧 09/25 15:29
很多人都這樣回我耶
可見大家對於金針菇的英文名字非常熟悉
推 k62300      : 你沒看過FBI的保護祕密證人的安全小屋，入口就是藏 09/25 15:47
→ k62300      : 在這種意想不到的地方 09/25 15:47
不過這裡是台灣...
推 camy0308    : 可能是魔法部官員吧（出自哈利波特 09/25 18:00
清潔部的我比較相信
→ lime33648   : 後來呢 09/25 18:58
我尿完就走了阿
不然還要留下來埋伏嗎XDD
推 foxpig      : 推二樓 是入口喔 原po你不知道嗎 09/25 18:58
笨點其實是2樓看成3樓嗎XD
※ 編輯: eyck (114.24.70.88), 09/26/2018 00:17:34
推 orangeo0o   : 其實是可以進行時空穿越的馬桶啊 09/26 21:19
→ eyck        : 樓上阿部寬？ 09/26 23:31

