作者michelle2322 (Yu)看板StupidClown標題Re: [大哭] 客運都有廁所啊時間Mon Sep 24 23:13:26 2018
原po的故事讓我想到
去年九月 也是在統聯的加班車上發生的事...

我準備要從台北南下到台中，坐到四排座椅的加班車（而且我記得真的沒廁所），上車前
還買了大杯無糖綠，喝沒多久就睡著了，一路睡到下交流道才睡醒。

睡醒後發現坐旁邊的男生一直高速抖腳，抖完腳換身體抖...（感覺是那種控制不住地抖）
就在我覺得這個人很奇怪的時候，他忍不住開口問我：「請問妳飲料喝完了沒？我真的憋
不住了，妳可以借我杯子嗎...」

當時我更怕他直接原地解決，所以趕快抄起我的無糖綠，高速喝完還有半杯的飲料，把杯
子遞給他...

接著看他走向逃生口，發出細微的水龍頭聲響...我還不小心撇到顏色和我剛剛喝的飲料好
像......

我想，我應該是做了件好事吧。

引述《krislin1313 (親愛的不要亂翻我的U文)》之銘言：
:        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
:  想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
: ==========================================================================
: 這已經是兩年前的事了。不過在笨板潛水快3年了，
: 想趁著這個中秋連假跟大家分享我大一時，中秋連假發生的事～
: 我從學校往返家裡都是坐統聯，即使是連假也不意外
: （一個塞車就讓它塞，總會到學校的心態）。
: 大一的中秋連假，一如往常沒有訂票的我直接到了現場等候補的位子，
: 果然沒過多久就等到位子了。
: 而等位子的期間因為知道連假比起平時更容易遇到塞車，
: 所以上車前我特地買了杯大杯的50嵐在車上喝。
: 一上車，發現是四個位子一排的位子，也就是所謂的「加班車」，
: 位子會比較小一點，但我不以為意。
: 一上車就開始滑手機，咕嚕咕嚕地喝著剛買的大杯烏龍拿鐵加珍珠，
: 一路由高雄前往台中。
: 故事開始了
: 就在沒過幾分鐘車子開到楠梓，停下來等人上車時，突然有了一絲尿意，
: 心裡想著與其一直憋著憋到很想尿尿，不如現在就去上個廁所吧！
: 我從前排起身，走到了車子中間，憑著我的印象（統聯的廁所在車子的左側），
: 很直覺地往右轉準備要下樓梯去上廁所時
: 樓梯是有的
: 門也是有的
: 不過那個門只是一個緊急逃生門......
: 而車子右邊的樓梯
: 望過去過去也只是通往放行李的地方而已
: ......
: 這車子沒有廁所啊！！！！
: 我的心涼了一下。
: 默默地從樓梯走上去默默回到位子上
: 而正當我猶豫著要不要趁這個機會在楠梓站解決一下的時候，
: 車子已毫不留情地起步了。
: 我憋得住的，我心態良好的告訴自己。
: 又過了一陣子，車子到了岡山，我一度想起身衝下車去上廁所，但
: “萬一在我上廁所時車子就這麼開走了我該怎麼辦？”
: “萬一全車的人因此要等我，即使是1、2分鐘，也是會造成別人的困擾吧！！！”
: 只有大一，社會歷練超低的我最後打消了這個念頭
: 我還憋得住: )
: 我錯了，不到20分鐘我就後悔了，剛剛的50嵐似乎已完全消化完畢，
: 吸收不了的水分已經漸漸地往膀胱的方向移動
: 我繼續憋著，繼續憋著
: 我一直注意著窗外的路牌，好不容易看到了「嘉義」的字樣，
: 但真的已經快受不了了，距離我開始有尿意到那個時候差不多已經過了1個半小時，
: 因為已事隔幾年，當時的感受已經沒什麼印象了，大概就是大家為了不中途離場，
: 而在電影院從頭到尾憋尿的感覺吧！
: 我試著不去注意它，或用
: 「這泡尿你憋得住，就可以拯救地球人免於遭到外星人攻擊」
: 這種毫無建設性的想法鼓勵自己堅持下去。
: 又不知道過了多久，真的太難受了，看著已經被我喝完的飲料的杯子......
: 嗯，就是你們想的那樣，
: 靠著國小畢業旅行習來的能力，
: 只要有心，
: 什麼東西都能變成尿壺。
: 我當機立斷地撕開上膜，不過問題馬上來了，我要在哪裡上？
: 唯一適合的地點是行李放置區，但這會有兩個問題，我要拍醒我身邊的人請他借我過，
: 並拿著一個空杯子走到後面去？這......對方不感到奇怪才奇怪吧？！
: 好，即使我真的這麼做了，行李放置區可沒有門啊！
: 萬一深度不夠，坐在樓梯的人不就要看著我上廁所嗎？
: 猶豫了很久......看看四周圍，包括坐在我左側（我坐靠窗）的男生都睡著了
: 最後我做了個決定
: ———提醒一下這段尺度有點大————
: 我用外套蓋住我的腹部及大腿，緩緩的拉下牛仔褲的拉鍊，並把杯子接過去。
: 但......
: 即使我犧牲到如此了還是行不通啊啊啊！！
: 椅子當初似乎為了舒適設計了臀部比較低，膝蓋處比較高的弧度，
: 所以除非我把杯子拿遠，把外套掀開，露出雞雞呈現一個瀑布式的方式尿尿，
: 不然杯子不要說是平行橫放，根本就是倒過來的是要怎麼接喇！！
: 當然我也試過屁股往前坐，讓杯子可以立起來，但礙於我腿太長，
: 前面完全沒有伸展空間，最後呈現了一個身體挺直，腳卻快跪到地上，
: 然後雙手放在陰部的完全不予置評的動作。
: 嗯，是行不通的。
: 我放棄了這項試驗，
: 也真的很慶幸在我做了這些動作的期間身邊沒有半個人醒來。
: 我繼續憋著，一直憋著......
: 到了最後我的大腦已經完全無法思考了，身體開始不自覺地顫抖，
: 就好像腦幹跟我說：你他媽在憋三小啊！就尿出來啊！有困難嗎！
: 嗯，然後我的膀胱就失守了，滴出了一兩滴。
: 那時的感覺我現在還記得，腹部是滿滿的溫熱感，而那一根，
: 除了一直處在尿尿時的那種感覺以外，已經完全沒有任何知覺了，
: 差不多從腹部以下一直到大腿，都一直處在一個非常不舒服的狀態。
: 明明知道要憋住，但卻漏出了一兩滴，這種感覺就很像在學校睡覺，
: 頭趴在手上，卻因為睡太久，最後手麻了沒有知覺，醒來時把手移開桌面，
: 手卻直接掉落在大腿上的那種無助的感覺。接下來的這段時間，
: 我都持續以每2、3分鐘的週期排出一兩滴。
: 又過了一段時間，腳也不受控了，我的腳一直抖動，一直抖動，
: 能夠憋尿憋到這種程度的相信板上絕對沒有一兩個吧（驕傲）
: 我望相窗外，想看他媽的現在到底到哪了，過了幾秒飄過了一行字
: 「雲林」
: ......
: 挖幹林娘勒。
: 我起身經過了身邊的男子，毫不考慮地走向司機
: 「司機......不好意思，等等會不會路過休息站，
: 如果有的話能不能麻煩你在那裡停車一下......我尿真的憋不住了......
: 或者我能不能拿著杯子去後面的行李室解決一下......？拜託你了！」
: 「肖連欸，後面有廁所啊！」
: 「？？？！」
: 「車子右邊那邊，走下去」
: 「......」
: 不誇張，我從駕駛座用衝的上去，衝下樓梯，定睛一看才發現
: 行李室的旁邊真的廁所啊！！！！
: 馬上進到廁所，用力扯下褲子
: 終於完成了這等待已久的解放
: 解放的過程中，我一邊尿著尿，一邊「啊～」地大聲發出嘆息聲
: 人生真的從來沒有那麼知足過。
: （全劇終）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.121.80
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537802007.A.348.html
→ weakan      : 然後後半段換你憋不住惹(計畫通) 09/24 23:14
→ noonee      : 喝了半杯 半個鐘頭以後換你 09/24 23:15
→ loveeric6117: 晚點換你開始抖腳 辛苦了好心人 09/24 23:51
→ leon1997kimo: 因為跟妳那杯很像 妳就拿回來喝下去了 09/24 23:52
推 Cynthia27   : 半個鐘頭後～原po:請問妳飲料喝完了沒？我真的憋不 09/24 23:54
→ Cynthia27   : 住了，你可以借我杯子嗎...」 09/24 23:54
推 camy0308    : 原po應該跟原原po相認吧！ 09/24 23:55
→ saltlake    : 男子紓壓後回來拿出名片給發文人，表示自己是某公司 09/24 23:59
→ saltlake    : 總裁。後來她們就過著幸福快樂的生活。 09/24 23:59
→ babababala  : 這是相認文嗎 09/25 00:46
推 oshia       : XDDD 09/25 01:06
推 letsnsss    : 接著另一位隔壁就問，你還要喝嗎？我好渴忍不住(? 09/25 01:10
推 alice0200   : 原PO與原原PO形容都太生動啦！笑死 09/25 01:18
推 TakeGuitar56: 推文也好好笑XDD 09/25 03:11
推 jackliao0410: 逼你喝完半杯，再還你整杯嗎？ 09/25 03:19
推 chris04025  : 還可以再續杯唷！ 09/25 05:08
推 LeopardCAT  : 不小心就拿起來喝了？ 09/25 07:38
推 vbbv99601054: 矮額，他一定沒洗手 09/25 09:05
推 VUVCOM      : 你喝綠茶 還好你沒膀胱爆炸 09/25 09:09
推 howardq44   : 嘔嘔嘔嘔毆 09/25 09:21
推 ballcat     : 我真的憋不住了，妳可以親我一下嗎...!! 09/25 09:38
推 k62300      : 下一班車的乘客看到位子上有杯滿滿的綠茶，想說怎麼 09/25 09:44
→ k62300      : 浪費都沒喝，就把它喝掉了 09/25 09:45
推 WFSGT       :  推文金胎鴿 09/25 09:47
推 sandiato    : 他回來之後杯子是不是有還你？ 09/25 09:59
推 tsming      : 這是相認嗎XDDD 09/25 10:02
推 nodnarb1027 : 原po跟隔壁可以達成綠茶循環 09/25 10:02
推 tammy2016   : 剛好原PO跟原原PO相認！！ 09/25 10:16
推 EricTao     : 聚寶盆== 09/25 10:38
→ Chan91143   : 嘔嘔嘔嘔嘔嘔 09/25 10:58
推 kopaul      : 車上某位置的杯內都是歷任乘客的精華（？ 09/25 11:34
推 XD2009      : 綠茶杯裡變的不是容量，是濃量 09/25 12:07
推 prohand     : 妳確定妳睡著之前還沒把飲料喝完嗎？ 09/25 13:01
推 fervorya    : 原po忍不住只好要隔壁喝下去還你杯子 09/25 13:04
推 Lolira      : 在一起了啊 09/25 14:30
推 justo180    : 很奇特的搭訕方式 09/25 17:11
推 Veronica0802: 兩位在一起吧  天意啊 09/25 17:29
推 kimura0701  : 妳人真好 09/25 17:56
推 winky790718 : 推文的總裁是什麼套路啦XDD 09/25 19:01
推 webster1112 : 救人一命 勝造七級浮屠  你會有好報的 XDD 09/25 19:20
推 yu130930    : 推文超煩哈哈哈哈哈哈 09/25 19:26
推 ggiioo      : 高速喝完好好笑 09/25 20:02
推 ZiJieeeeeC  : 也有坐過加班車沒有廁所+1 09/25 20:45
推 valentinos  : 推文XDDDD 09/25 21:22
推 aoikimi     : 喝綠茶你也是勇敢 09/25 23:21
→ vaper       : 看推文才知原來是尿療法始祖，濕進~濕進~~ 09/25 23:45
推 xdctjh      : 搞不好他已經偷漏一點在杯子裡了 09/25 23:53
推 Warlury     : 綠茶循環XDDDD 09/26 02:56
推 ArmourPig   : 這篇好好笑...綠茶循環也好好笑 09/27 00:10
推 Sugarglider : 推 09/27 22:32
推 tzjajkmj    : 想到學妹拿著車上準備的塑膠袋，在放行李的地方做一 09/28 00:49
→ tzjajkmj    : 樣的事情，還大叫啊啊啊滴出來 09/28 00:49
→ tzjajkmj    : line其他人要加IG的時候說：你好，我是在車上尿尿那 09/28 00:52
→ tzjajkmj    : 位 09/28 00:52
推 bosyuan     : 求認識樓上學妹 09/28 12:12

