作者ANASYUI (Syui)看板StupidClown標題[眼殘]時間Sun Sep 16 22:54:26 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今天一如往常的想去買喜歡的青草茶喝

站在門口前大喊著老闆大杯青草茶無糖

一邊思索一邊翻弄著我的零錢包

很開心翻出來了

一個十塊

兩個十塊

三個十塊

一個五塊

總共三十五塊錢

正在慶幸自己還有五塊後

把錢放在上面給老闆

結果

https://i.imgur.com/e1BtJ5S.jpg

人家是35年老店不是賣35塊啦

淚奔......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.216.198
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537109668.A.A61.html
※ 編輯: ANASYUI (114.24.216.198), 09/16/2018 22:55:49
推 alice0200   : 我是愛麗絲老闆騙了你多久 09/16 23:05
→ alice0200   : 前面怎麼多出來的。。。打錯 09/16 23:06
推 vbbv99601054: 所以現在推文都要先自介了嗎 09/16 23:19
推 yaliieah    : 被一二樓戳到笑點 09/16 23:29
推 pengzhi     : 我是pz所以老闆有笑你嗎 09/16 23:34
推 j147589     : 敝姓金城 長年旅居國外 很想念臺灣的青草茶呢 09/16 23:59
推 Hans14      : XD yaliieah https://youtu.be/I9ZUKQ8kX28?t=1m7s 09/17 00:00
推 queen1990923: 本宮誰人不識，只問結果如何 09/17 00:15
推 ballcat     : 我也是愛麗絲所以這家在那? 09/17 00:32
推 ggda        : 我是居居大 這家店招牌有夠亂，冬瓜茶右至左讀，青 09/17 01:15
→ ggda        : 草茶左至右，整個跟來賓簽到簿一樣亂 09/17 01:15
推 nighthunt   : 我是nighthunt 我只是想來自介 09/17 01:24
推 littlelinsyu: 一樓笨點很夠 09/17 01:27
推 nwlsaowen   : 我是阿菁，我覺得推文超鬧事啊！！ 09/17 01:37
推 hsangel     : 我是屏東城武，青草茶這樣賣還算平價 09/17 01:44
推 popeyewowo  : 我是稻草人，青草茶退火喔 09/17 01:53
推 hedgehogs   : 明明就是冬瓜茶跟草青茶 09/17 01:56
→ Jiuliano    : 1F, 2F  XD 09/17 01:57
推 Lincc       : 我是嘻嘻，推 09/17 01:57
推 e150064     : 大杯青草茶不是一杯30嗎…你在悲痛什麼0.0？ 09/17 02:17
推 zxcchia     : 我是威廉，招牌左邊和右上價錢不一樣，大杯25還30 09/17 02:23
推 xaerolai    : 我阿武啦，推文比較有趣 09/17 02:23
推 ericlin06   : 一樓在幹嘛XDDDD 好可愛 09/17 02:37
推 linccccc    : 一樓 我也做過這蠢事 笑死 09/17 02:48
推 TSG660075   : 左邊是青草茶價格 右上是冬瓜茶啊 09/17 02:48
推 duetobe     : 旅居國外的六樓 金城 明 你好 (? 09/17 02:52
推 TINZI0112   : 我是tz 這招牌有夠混亂的 09/17 02:56
推 ROOQ        : 我是三重人這間在三重對嗎 09/17 03:04
推 girafa      : 我是長頸鹿 最近搭機有點困擾 09/17 03:10
推 shiwa       : 我是鱷魚 最近烙枕有點痛苦 09/17 03:17
推 GGininGG    : 我雙頭龍 最近縱慾過度有點累 09/17 03:32
→ sakusakurai : 我是高雄劉德華，最近智齒很痛 09/17 04:22
推 wer90156    : 我是億載金城武，古早味的冬瓜茶有點甜 09/17 04:26
推 bjqsankaur  : 我是bj 你有下車購買嗎？ 09/17 04:42
推 GTR12534    : 我東瀛戰神啦，出發前先來一瓶青草茶心靈馬力加5匹 09/17 05:04
推 JingP       : 我是JP，所以你有排隊嗎 09/17 05:05
推 iris9606    : 我是貓女王，所以原PO買到青草茶了嗎 09/17 05:13
→ dj24618     : 我是dj 你會愛我嗎 09/17 05:24
推 PINNNNN     : 哇阿仁啦 所以從以前都多付5元 09/17 05:36
推 Victory2    : 我是路人 我也愛喝青草茶 09/17 06:17
推 epoch114    : 一樓哈哈哈哈 09/17 06:20
推 kay22       : 我是kay 我家賣青草茶啦～ 09/17 06:38
推 bulin1110   : 我是BL，推文更好笑 09/17 07:00
推 icexfox     : 我是ice，我都喝仙草茶 09/17 07:04
推 wei12f8158  : 胡了啦幹！ 09/17 07:20
推 ToTaiwan    : 我是台灣人  你這問題見多了 09/17 07:42
推 narcimeow   : 我是納西 為什麼你不是看成冬瓜茶35？ 09/17 07:45
推 crazyL      : 我是來笑一樓的XD 09/17 08:13
推 david1124   : 我是蕭敬騰 我想和你唱 09/17 08:31
推 adychen1982 : 你有35，他只賣30有啥好哭的 09/17 08:35
推 happyblack  : 我是黑皮，35夠啊 09/17 08:44
推 v7q4        : “一如往常”還會忘記多少錢？ 09/17 08:59
推 howardhope  : 我是你爸，去賣火柴 09/17 08:59
→ k62300      : 所以1樓賣冬瓜茶賣了35年，辛苦了! 09/17 09:29
推 s759421     : 我是s7 來跟一波潮流 09/17 09:33
推 Standattoe  : 我是武 謝謝妳的分享 :) 09/17 09:39
推 doghouse    : 靠北看了一樓想說什麼是愛麗絲老闆 09/17 09:46
推 antiiss     : 一樓XD 09/17 09:50
推 als8855     : 我是老王，要不要買瓜瓜？ 09/17 09:59
→ ueiueiuei   : 五元小費 09/17 10:15
推 jogaeli     : 我叫小賀，老闆有找你5元嗎? 09/17 10:22
推 cockpuncher : 冷如冰寒如雪在下西門吹雪，所以這間好喝嗎 09/17 10:25
推 ba19871127  : 我阿榮，今年還沒退伍，收到你們寄的運功散了，謝 09/17 10:58
→ ba19871127  : 謝 09/17 10:58
推 theta45     : 你有下車嗎 09/17 11:06
推 a123456cg   : 我是acg 為什麼推文要先自介？ 09/17 11:13
→ DirkMavs    : 我是德克小牛 這樣自介可以嗎 09/17 11:29
推 Ghx1586     : 我是ghx,沒為什麼就是想留言，ghx亂取的 09/17 11:31
推 asdkmm5050  : 我是基德 09/17 11:39
推 nunu831     : 我是東海金宇彬 我只是來自介 09/17 11:46
推 kelalaowo   : 我是卡啦啦 這名字帥吧 09/17 11:55
推 ojipo       : 我是阿波 我也是來自介的 09/17 11:59
推 kuxi0502    : 愛莉絲老闆是誰XD 09/17 12:09
推 hyc0206     : 不是35嗎？ 09/17 12:11
推 lightpisces : 我是賴打 所以青草茶好喝嗎 可以幫買嗎 09/17 12:13
推 greatdemon  : 這間超好喝，現場熬的，地上還一堆藥材 09/17 12:19
→ greatdemon  : https://goo.gl/maps/E67E2zsWcUz 09/17 12:20
推 timerptt    : 我是阿明啦，1樓你媽知道你在這邊發自介嗎 09/17 12:26
推 foxpig      : 我是狐狸豬，為何樓上的照片是30年?招牌很亂 09/17 12:33
推 Mapodoufu   : 我麻婆豆腐 09/17 12:41
→ Mapodoufu   : 沒事 就想自介 09/17 12:41
→ Dcpp2015    : 這招牌一看就知道是改了又改的，又省錢不是整面改 09/17 12:43
推 Noobilicious: 我是諾比好吃青草茶大杯不是30塊嗎在悲憤什麼啦 09/17 12:45
推 bigbeat     : 我是金城忠  所以青草茶沒有得來速服務？ 09/17 12:45
推 matlall46   : 我是小米，招牌太亂了~ 09/17 12:46
推 fairy17     : 這間好喝 09/17 12:54
推 kimono1022  : 逢甲有個20年豬血糕 09/17 12:57
→ kimono1022  : 然後我去了發現40 超坑 09/17 12:57
推 PenguinKing : 我是企鵝王，感覺有年代的招牌 09/17 13:01
推 billy5566   : 我是基德 是個律師 09/17 13:06
推 marcbeth    : 這家好喝 09/17 13:07
推 papple23g   : 我是天氣晴，今天金城武 09/17 13:09
推 ym1031211   : I’m groot 09/17 13:10
推 wayne133542 : 我是偉恩，只喝咖啡不喝青草茶 09/17 13:17
推 taiwanmotoki: 我是臺灣摩托騎，茶草青喝起來怎麼樣？從來沒喝過 09/17 13:17
推 terry0519   : 我是泰瑞 飛哥勒 09/17 13:28
推 Gkisu       : 好喝 09/17 13:28
推 zhu0404     : 我是毛茸茸，有妹子嗎 09/17 13:33
推 fatan19928  : 我是虎頭山下智久，我也要一杯青草茶 09/17 13:37
推 billy12345tw: 我是阿亮 我賣雞排 09/17 13:37
推 kipper      : 我是鹹魚，怎麼大家都在自我介紹？ 09/17 13:38
推 leopard0629 : 我是高雄金城武老闆我也要一杯青草茶 09/17 13:39
推 yuanyuan0123: 我是建中女神  我來自介ㄉ 09/17 13:40
推 ganhua      : 我是幹話王，現在這飲料價滿佛的 09/17 13:41
推 allen8213   : 我是艾倫 三分很準 我也想喝青草茶 09/17 13:42
→ opmikoto    : 我是老王 有地方媽媽要住我隔壁嗎 09/17 13:44
推 kevin87119  : 我是kai 看了推文也來自介 09/17 13:53
推 sj920134    : 我是sj,不是韓國的sj 想喝古早味冬瓜茶 09/17 14:09
→ noonee      : 我是肥宅 好久沒喝了 09/17 14:13
推 tatalzy     : 我是獺獺這串貼文也太好笑 09/17 14:17
推 fobqoou     : 我是佛不哭推文歪的好徹底啊 09/17 14:25
推 ymea206     : 我是蘋果 咬一口賣你五萬 09/17 14:32
推 laureline   : 我是小花，別再問我性別 09/17 14:35
推 Teitoku     : 我是提督 乘船而來 09/17 14:37
推 cornerneko  : 1樓是O2走錯的XD?? 09/17 14:42
推 Cybermark   : 我是馬克,這招牌到底從哪邊開始看 09/17 14:56
推 iamskinny   : 我是Iam 推文好好笑哈哈哈哈 09/17 15:06
推 mouse07     : 35算便宜了，好多地方賣50以上 09/17 15:10
推 jy75123     : 我是雞歪 這篇好笑 09/17 15:12
推 penny841028 : 我是進來看熱鬧的鄉民XDDDS 09/17 15:18
推 lammin      : 我是懶明，你過得很好 09/17 15:18
推 un94su3     : 我是安安 純推一樓 09/17 15:24
推 v7q4        : 我是尊 我是歡樂王 09/17 15:32
推 aa016411    : 我是克里希最喜歡愛麗絲了好可愛 09/17 15:47
推 pp810207    : 我是半解名，很高興認識妳 09/17 15:51
推 MGCHU       : 看推文笑死哈哈哈 09/17 15:58
→ fcz973      : 我是反詐騙 09/17 16:15
推 maryma      : 我是瑪莉，這樣比你預計的便宜了5元呢，不是應該要 09/17 16:17
→ maryma      : 高興嗎？ 09/17 16:17
推 vui2030     : 我是vui2030，是不是直接買個大瓶喝起來比較爽 09/17 16:24
推 smile335    : 我是微笑，我現在大笑 09/17 16:25
推 qtgary      : 我是鹽酥雞，多的5塊可以給我嗎？？？ 09/17 16:26
推 mysteryuu   : 看不懂@@ 09/17 16:30
噓 stp92010    : 我是頭噓，到底怎麼看錯的啦 09/17 16:44
推 johnnyham   : 我是金城武希望我是100推 09/17 16:56
推 Hosh        : 我宏宏 推原po跟一二f 09/17 17:07
推 nj284al6    : 我是思多夫 推文好笑 09/17 17:10
推 JKHOHS      : 我是JKHOHS 跟風喝青草茶 09/17 17:30
推 alice770    : 我是愛麗絲 來跟一樓打個招呼 09/17 17:30
推 tacoux      : 我是麻糬，跟大家打個招呼 09/17 17:36
推 fourx5566   : 我們是富邦悍將 你又是誰 09/17 17:41
推 glory7411   : 讓我想到 我是小雨 我愛你 你愛我嗎 09/17 17:48
→ glory7411   : 我是大禹 我治水 你智障嗎 09/17 17:49
推 aiga1039    : 我是aiga，我只是想來自我介紹 09/17 17:53
推 nimaji      : 我是你麻吉 別人都叫我nimajiba  為什麼大家都在自 09/17 18:15
→ nimaji      : 介 09/17 18:15
推 nakinight   : 我誰都不是 只是剛好經過 09/17 18:21
推 ebiya       : 我是咿比呀呀咿比咿比呀 09/17 18:43
推 THBouz      : 我是Bouz，奇串留名（？） 09/17 18:59
推 ava812      : 我是愛娃 我被推文騙進來 09/17 19:03
推 Qweee       : 我是QQ 被原po搞得好想喝冬瓜茶 09/17 19:06
推 papyrus     : 我是紙莎草，青草茶好喝嗎？ 09/17 19:09
推 KGB10409    : 我是護理師，一樓救了這篇 09/17 19:11
推 c24253994   : 我是智障，樓下一起 09/17 19:26
推 y65014      : 我是小管，我來自介 09/17 19:34
推 sharry3018  : 我是雪莉 才不是智障 樓下才是 09/17 19:35
推 rita9122037 : 我不是假髮，我是桂。我比較愛蓮藕茶 09/17 19:39
推 arbun       : 我是高義，你他X雜碎 09/17 19:40
推 doom3       : 愛麗絲救了這篇 09/17 19:49
推 gink        : 我有點太帥，最近常被搭訕 09/17 20:11
推 YOOI        : 請下車購買 你怎麼還在車上 09/17 20:31
推 Bimatow     : 我是拜碼頭啦，來跟風而已 09/17 20:33
推 alpakuma    : 我是alpa 考試都考一百分 09/17 21:10
→ miniminyxowo: 被一樓笑死XDDD 09/17 21:34
推 brian910615 : 一樓不錯 09/17 21:38
推 linbasohigh : 林北是林北，所以骨科大什麼時候要自含? 09/17 21:42
推 jpadesky    : 我是老人 原po害我好想喝 09/17 21:43
推 dickie      : 三重嗎 09/17 21:58
推 ccchenny    : 我ccchenny啦 09/17 22:05
推 short945    : 我是短，五元小費 09/17 22:07
推 kaish870209 : 我凱西 來一杯冬瓜茶 09/17 22:25
推 Miranda0414 : 還好錢還夠付 09/17 22:33
→ notfound    : 你看不到我 09/17 22:49
推 alice0200   : 老闆我回來了，原po記得給我推廣費 09/17 22:56
推 oomomo      : 我是啊默默不是汙摸摸 09/17 23:02
推 littlemai27 : 哇阿嘎啦，自強文化那間厚？ 09/17 23:03
推 hhhutwtw    : 明年就變成36塊了 09/17 23:20
推 h2631878    : 我是h，聽到七樓的歌笑翻 09/17 23:23
推 cheremilk   : 我是雀兒姆克~~ 09/17 23:24
推 zxkim       : 我是來笑一樓的XDDD 09/17 23:44
推 nitaelle    : 我是妮塔，我也來笑一樓的哈 09/17 23:51
推 BubbleJ     : 我是泡泡，覺得愛麗絲好可愛( 뒑龤ꬩ 09/18 00:07
推 imbattle    : 我是八頭，被推文笑到留名 09/18 00:37
推 falling319  : 我是芙綾 我來加入笑一樓 哈哈哈哈哈 09/18 00:53
推 rainie10    : 我是下雨天，我只是想自介XD 09/18 00:57
推 mrkhnry     : 我是馬克亨利，我純粹來跟風自介 09/18 01:13
推 pencilkill  : 推文笑死 09/18 01:40
推 sank        : 古早味小杯1杯，謝謝 09/18 02:25
推 zhttp       : 為什麼一個招牌字可以亂成這樣 到底是在寫三小 09/18 03:02
→ ishiyoshi   : 哈哈三重的我今天才去買一杯 09/18 04:02
推 Veronica0802: 我是小咪 老闆招牌真的可以重設計了 09/18 07:00
推 JustTako    : 饒河街對嗎 09/18 07:56
推 GTX9080     : 我城武啦，瓜茶好喝嗎 09/18 08:52
推 ReganLu     : 我是帥哥，我好帥 09/18 09:08
推 Diaw01      : 愛麗絲打球 09/18 09:45
推 ddmist      : 我是宅宅  不太懂為啥是35 09/18 09:58
推 xtorker     : 我是叉托克，所以你是第一次買這家青草茶嗎？ 09/18 10:00
→ IM71        : 1樓哈哈哈 09/18 10:31
推 psillyman   : 我是阿傻叫我傻就可以了 09/18 10:59
推 gogohell2003: 我是地獄萬歲,所以老闆有想改招牌成35元老店了嗎 09/18 10:59
推 lamoko      : 推文笑翻哈哈哈哈 09/18 11:23
推 Water0823   : 我是水 不要喝我 09/18 11:36
推 system1357  : 我是啥，我在哪裡? 09/18 12:09
推 handsomezeke: 我是手些幾客，想到之前去99快炒，以為一份都99， 09/18 15:24
→ handsomezeke: 結果那只是名字… 09/18 15:24
推 docoke      : 我是花靠背被前兩樓笑死XDDDDD 09/18 15:56
推 shirleyA    : 我是雪莉 只想自介 09/18 16:24
推 humorchou   : 我是幽默周   我很幽默 09/18 16:36
推 michellehsie: 我是小蜜，覺得很眼熟，這家在台中嗎 09/18 16:43
推 clumnek     : 推文笑翻XD 09/18 18:04
推 qinuke      : 一樓XD 有笑有推 09/18 18:42
推 vis64       : 我是天安門奧蘭多布魯，一樓是不是在跟某人水球 09/18 18:59
推 anans62     : 我是安安，來朝聖愛麗絲的。 09/18 19:21
推 arik1152    : 我是胖子界林志玲，老闆可能要漲價了～～ 09/18 20:15
推 inomanon    : 我是金城，所以你被騙多久了？ 09/18 20:15
推 Cytus       : 為什麼看起來那麼像自強路的XD 09/18 20:53
推 jerrylin77  : 我是傑瑞 我想要認識愛麗絲 09/18 20:58
推 Diablo1001  : 我是迪亞布羅，不是莉亞布羅 09/18 21:15
推 eyesecret110: 我是冰淇淋 不是眼睛的秘密 09/18 21:26
推 minaminojill: 我是新北川景子，來看一樓熱鬧的 09/18 21:43
→ puppyqq     : 我是趴皮 喜歡剪腳皮 09/18 21:45
推 abin1024    : 哈哈哈 1F 09/18 22:21
推 bravery1117 : 我是華仔，這家冬瓜茶有點甜～ 09/18 23:13
推 modelfucker : 我是MF所以你錢夠阿大杯不是30嗎？ 09/18 23:45
推 EVcheng     : 我是EV 我只是來跟風自介的XD 09/19 00:01
推 alice0200   : 謝謝大家如此盛情來看我，受寵若驚。打球囉！ 09/19 00:38
推 Zzzip       : 我是Zzz，該睡覺了 09/19 01:30
推 dabodidabodi: 我是阿勃你們到底在幹嘛 09/19 03:24
推 LoveReine   : 我是愛瑞 想喝青草茶了 09/19 06:03
推 ddiigg      : 所以老闆給你一杯小青草茶+小冬瓜茶 09/19 07:54
推 piao0313    : 我是piao，自介完推文能打的字數就剩不多耶 09/19 10:28
推 hp0731bc    : 一樓習慣先報名號 09/19 11:30
推 eastcat     : 我是百戰百勝溜得華， 三重 三和夜市 自強路上 09/19 12:12
推 p5323128    : 我是阿鋕 我住三重 下班去買一杯喝 09/19 14:16
推 gfneo       : 我鯨魚neo啦~~~朝聖新自介文XD 09/19 15:37
推 IGZO        : 推一樓 XD 09/19 16:09
推 frog0826    : 我是蛙蛙  呱呱呱 09/19 16:12
推 SecLeoVir   : 我是S朝聖愛麗絲 09/19 18:54
推 ph777       : 地上一堆藥材會被衛生局開罰吧 09/19 18:57
推 woodble     : 我是嗚得波 一樓愛麗絲好好笑XDDDDD 09/19 20:43
推 whateverno58: 現在推文真的太好笑了哈哈哈哈 09/19 22:15
推 JacobSu     : 我是假扣書，來笑一樓的:p 09/19 22:22
推 KIMandZJ    : 笑推1.2F 09/20 00:31
→ unfair      : 推文好好笑哈哈哈哈哈 09/20 07:39
推 co766543    : 我是摳? 09/20 13:07
推 Zuosiou     : 我是德華 我是好人 09/20 19:50
推 joyce133    : 我是J，1f愛麗絲安安 09/21 00:14
推 latte0377   : 我是鯊魚 吃魚囉 09/21 00:24
推 a8824031    : 愛麗絲妳好 09/21 21:57
推 worldpeace22: 靠北ㄧ、二樓完全救了這篇 09/21 23:07
推 moonsheep2  : 我是moonsheep2 神串留名XD 09/21 23:19
推 chiguang    : 招牌有夠亂，超煩 09/22 14:23
推 georgegot7  : 我真的會被笑死 怎麼變自介文啦 09/22 14:47
推 zxc1114171  : 一如往常的店 可是卻忘記多少 09/22 17:23
推 yu79325     : 我也是愛麗絲這篇歪樓了XD媽 我在這 09/23 21:09
→ chloefish   : 被一樓笑死 09/24 01:19
→ chloefish   : 補 09/24 01:20
推 chloefish   : 再補 09/24 01:24
推 butterbu    : 好喝 推薦買一大瓶回家  習慣喝無糖的 09/25 23:09
推 x38133813   : 我是貓 喵喵喵  喵～喵喵！ 09/26 11:42
推 RexofDominus: 我海神啦，我也不知道為什麼我要自介 09/26 12:42
推 Sandy101    : 哈哈哈一樓太爆笑 09/26 15:10

