作者JUSTOUR (下一步是什麼)看板StupidClown標題[無言] 媽媽第一次去迪士尼時間Sat Sep 22 04:46:53 2018
小家庭第一次出國是去香港，
雖然很多意見說香港迪士尼不好玩，
但都去了，當然還是排入行程。

初次造訪的我們相當興奮，
連不耐久走的媽媽都健步如飛起來~

一邊東逛西逛，一邊嘰哩呱啦

突然


母：哇你們看~~~是于美人!!


我們心想哇賽遇到明星了嗎
趕忙往前看去找找明星光環在哪
我滿心以為我看到的會是
https://i.imgur.com/3usLlQo.jpg





















結果媽媽世界的于美人是
https://i.imgur.com/4qDbqAb.jpg
https://i.imgur.com/JjsZvXA.jpg




揮別了于美人(?)之後
開始有點腳痠了

這時又突然



母：妳們快看妳們最喜歡的湯姆熊!!


心想台灣的電動產業版圖做得真大
觸角都已經伸進世界級的遊樂園了
那瞬間我真心以為眼前會是熟悉的你
https://i.imgur.com/Y3tPFeF.jpg






















結果竟然4ni
https://i.imgur.com/dcOeOjm.jpg


啊不是 是你
https://i.imgur.com/v9wKAOG.jpg


從此以後當我看迪士尼卡通時
腦海裡都是台灣女藝人+電動
https://i.imgur.com/cgzuPW7.jpg
※ 編輯: JUSTOUR (180.176.176.57), 09/22/2018 04:49:19
推 nighthunt   : 維尼付出那種傷心你永遠不了解 09/22 05:34
推 maple0310   : 尼又狠狠逼退我的防備緊緊關上門來默數我的淚 09/22 08:06
推 wind22      : 明知道讓尼離開他的世界不可能會 09/22 08:19
推 dennyko     : 我還傻傻等到吃雞出現的那一天 09/22 08:38
推 minna0809   : 直到那一天 尼會發現 09/22 09:03
推 miae89choeri: 媽媽太可愛了啦 09/22 10:27
推 k62300      : 世上只有尼媽好  尼媽的孩子像個寶 09/22 11:37
推 IVicole     : XDD 09/22 11:39
推 windswith68 : 二樓唱太快了…… 09/22 11:58
推 Jasmine0309 : 維尼寫詩 維尼靜止～ 09/22 13:56
推 weiwen790   : 維尼做不可能的事 09/22 14:13
→ akissiva    : 加C金P的刻意段子，就不是笨版人了，情緒完全被打斷 09/22 14:14
推 thebaies    : 不知道為什麼于美人我猜對了，嗚 09/22 14:52
推 ebiya       : 維尼失去理智 09/22 15:11
推 wjwj        : 真正愛尼的人獨自守著 傷悲 09/22 15:36
→ cutejenny   : 圖棒棒很用心 有笑有推 09/22 20:41
推 scorpiobear : 我願意維尼 我願意維尼 09/22 21:43
推 wgdnyo      : 笑到瘋掉 09/22 21:57
推 benwhishaw  : 我願意維尼 不讓你上映 09/22 23:27
推 opt         : 我居然跟著唱耶 09/22 23:40
→ prussian    : 媽媽如果看到邱淑貞會不會說是... 09/23 00:38
推 YvetteC     : 維尼彈奏蕭邦的夜曲 09/23 08:17
→ pandahsien  : 覺得媽媽很認真記得你們愛什麼XD 09/23 09:16
推 wer90156    : 想到吳淑貞的簽名檔XD 09/23 11:49
推 Utoto95     : 媽媽會不會是想說「魚美人」？ 09/23 13:21
推 vincent1985 : 看到邱淑貞  媽媽會說她怎麼站起來了? 09/23 14:18
推 yeah91202   : 母湯熊 09/23 20:36
推 soy5566     : 維尼鹹濕 維尼精子 09/24 03:16
推 dexinghuang : 于美人笑死 09/24 18:19
推 Miriamlai   : 這篇怎麼沒爆？很好笑啊！ 09/25 03:16
推 a1597890    : 推爆 09/25 11:42
推 tsuyoshigogo: 超好笑 09/25 23:47
推 arashiaki   : 于美人XDDDDD 09/26 01:36
推 diyun       : 魚美人XD 09/26 13:29
→ HxJerry     : 維尼維尼維尼得第一～ 09/26 16:12
→ Dian0506    : 維尼我受冷風吹~ 09/26 19:12
推 tommy433533 : 還好你媽沒看到賽巴斯汀說 紅蟳XD 09/27 13:12
推 isolaze     : 無條件維尼不顧明天的安穩  維尼堅強就不怕犧牲 09/27 22:31
→ taya1991    : 記得發不自殺宣言XD 09/29 01:10

