作者fuyingg (我要打掃房間)看板StupidClown標題[眼殘] 聯名卡白辦了時間Tue Sep 25 16:46:43 2018
事情是這樣的
上個月看到friday聯名卡的優惠活動，
想說之前趁499之亂換到遠傳
剛好換一張聯名卡可以折抵電話費的!
前幾天終於等到卡來了，
迅速地刷了電話費帳單，想說哈哈我真是太聰明了...

今天跟我媽聊天
得意的跟她說：這張卡連電話費都可以有現金回饋喔!

老媽：噢，謝謝你幫我繳電話費。

謝謝你幫我繳電話費

謝謝你幫我繳電話費


...然後我才發現繳到老媽的帳單，而且不是遠傳帳單，根本沒有現金回饋QQ
所以我到底是為了甚麼等這麼久才繳費啊啊
最後乖乖地跑到遠傳門市手動繳款...QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.228.110
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537865205.A.EEE.html
推 cowboyas0413: 往好處想，你滿孝順的 09/25 17:06
孝女是我
→ noonee      : 老媽都說謝謝了 當然趕快順水推舟說要孝順媽媽啊 09/25 17:25
→ noonee      : 還有記得要媽媽別跟爸爸說 09/25 17:26
來不及了QQ被全家笑一輪
推 qk2601      : 聽不懂 那你為什麼不繳自己的電話費? 09/25 18:20
可能沒說清楚，我是繳錯張手機帳單
推 luckyisme   : 所以你自己的帳單為何不刷？ 09/25 19:29
就是刷錯了..
推 seeyou123   : 原PO也可以幫我繳電話費嗎XD 我記得廣告是說遠傳門 09/25 21:43
→ seeyou123   : 市+friday數位服務享5趴現金回饋啦 09/25 21:44
自己繳啦 謝謝資訊
※ 編輯: fuyingg (36.226.30.234), 09/25/2018 22:09:58
→ orangeo0o   : 挖這推文的搭配也太業了吧 09/25 23:56
→ smallox     : 妳還是可以刷自己的繳阿? 09/26 09:12
我現在才知道..其實逾期也可以用刷的...
→ smallox     : 業配嗎 09/26 09:12
→ gogohell2003: 笨點是用遠傳嗎? 09/26 10:32
※ 編輯: fuyingg (106.1.228.110), 09/26/2018 12:32:34
→ HT2         : 最大的笨點使用了遠傳電信？ 09/26 17:54

