作者icycatsakura (Zaihy)看板StupidClown標題[大哭] 我的鑰匙...時間Mon Sep 17 08:58:17 2018

        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

一早，盥洗完準備更衣時

看見空空的衣櫃.....
.....恩   衣服還在洗衣機洗泡泡浴

算了..趕快收拾殘局，準備早點名
(小弟職訓住宿，規矩多)

跟室友離開房間準備鎖門時候
(2人一房)

友：
誒！我的鑰匙勒？
該不會插在機車上吧？(｡

我：
啊~沒關係拉！先用我的好了( ‧ s‧ )
(.....翻錢包)
... ...⊙_⊙
幹！我的鑰匙勒？Σ (ﾟДﾟ;)

友：
等等，我留宿啊..如果插在機車上
我怎麼進寢室...

正當我還在很崩潰的翻錢包裡的鑰匙時..

室友已經很冷靜的從他的韓文書

找出了被當成書籤的鑰匙

我的Blue Monday更Blue 了
・゜・(PД`q｡)・゜・

-----
Sent from JPTT on my HTC_E9x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.241.104
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537145900.A.DF9.html
推 success51   : 所以你的鑰匙插在室友機車上? 09/17 09:07
最好拉！xD
推 H6MP6       : 所以你的鑰匙呢？ 09/17 09:17
他跟我緣分已盡...
→ k62300      : 後來發現原po的鑰匙是被當作竹籤，插在肉丸子上面 09/17 09:40
一串87元~要不要來一支啊(′ ▽‵)
推 jim70142    : 後門找看看? 09/17 10:24
恩...我的後門...
(這樣說好像哪裡怪怪滴？
http://i.imgur.com/mgEU2h1.jpg
推 hit1205     : 還是你的在洗衣機 XD? 09/17 10:57
就算有...也來不及了
是台“大家”的洗衣機QQ
推 lo0945      : 鑰匙在一壘 09/17 10:59
誰~~在二壘
推 Whiteplus   : 哈哈哈啊哈哈啊哈哈 09/17 14:56
啊哈哈哈哈哈哈嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚
→ kopaul      : 請鑰匙大叫，就能找到 09/17 18:33
所以大喊“芝麻開門”
芝麻就會自己表演脫衣秀嗎？xD
※ 編輯: icycatsakura (49.216.241.104), 09/18/2018 06:59:40
※ 編輯: icycatsakura (49.216.241.104), 09/18/2018 07:00:14
※ 編輯: icycatsakura (49.216.241.104), 09/18/2018 07:01:23
※ 編輯: icycatsakura (49.216.241.104), 09/18/2018 07:03:26
※ 編輯: icycatsakura (49.216.241.104), 09/18/2018 07:04:26
※ 編輯: icycatsakura (49.216.241.104), 09/18/2018 07:04:50
※ 編輯: icycatsakura (49.216.241.104), 09/18/2018 07:05:40
※ 編輯: icycatsakura (49.216.241.104), 09/18/2018 07:06:01
推 jack20071105: 看起來像是中訓 09/19 10:13

