作者jesperw (karennn07)看板StupidClown標題[無言] 透明隱形眼鏡時間Thu Sep 27 14:07:10 2018
剛剛聽公司妹子分享

事情是這樣
此妹子每天都會戴放大變色片來上班，但又會嫌很乾
同事有問過為什麼不戴透明的，妹子的回答都是：「因為會忘記拔下來阿～」
但同事們都不相信覺得她應該是放大變色片上癮者XD
大家剛剛突然聊到，就都很想看她的素眼
她居然毫不猶豫的拿下隱形眼鏡給大家看
其實她素眼跟戴變色片眼睛沒差很多
所以大家就很疑惑她到底為何不帶透明的隱形眼鏡
她才說
以前某陣子想開始戴透明的隱形眼鏡日拋
因為透明隱形眼鏡太舒服又看不見，所以導致她常常差點忘記拿下來
直到某天是個假日睡醒後，覺得左眼很乾不舒服
但也沒太在意（似乎以前戴其他隱眼也常這樣或是過敏）
因為要出門雖然眼睛不舒服，但又開了新的隱形眼鏡戴上
就這樣不舒服又反覆戴了整整3天
是某天晚上眼睛太不舒服，丟掉隱形眼鏡後她決定來好好檢查她的眼睛
發現居然還有一層隱形眼鏡黏在她的左眼上．．．
她推測應該是她拿完右眼忘記拿左眼下來
所以那三天她的左眼每天都戴上兩層隱形眼鏡還不自知．．．

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.139.111
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538028433.A.C52.html
→ k62300      : 以前有個人也是這樣，結果戴了九層還不知道，後來就 09/27 14:16
→ weakan      : 練成血輪眼萬花筒 09/27 14:20
→ Celestine   : 太噁 09/27 14:22
→ noonee      : 隱形眼鏡就是會改善視覺的 戴了兩層不覺得視線變花 09/27 14:27
→ noonee      : 甚至頭暈嗎？ 09/27 14:27
推 yang9693    : 輪迴眼get 09/27 14:44
推 castleoac   : 我雙眼度數不同，某天發現世界閃爍以為散光加重， 09/27 15:26
→ castleoac   : 就這樣過了一個禮拜才發現每天左右都戴反… 09/27 15:26
推 ArmourPig   : https://i.imgur.com/JxKnR5M.jpg 09/27 15:32
→ KENGOD0204  : 懶而已。 09/27 16:32
推 waterseen   : 我黏一整天都快拔不下來了 她黏三天還能拔下來 09/27 16:56
→ waterseen   : 超厲害 09/27 16:56
推 gn0481914   : 瞳孔放大便，很容易引起發炎 09/27 17:48
推 nsl15765    : 大便細菌這麼多，不發炎才奇怪XD 09/27 17:51
推 darkdeus    : 13樓XDDDDDF 09/27 18:11
推 katsuha614  : 推文xD 09/27 19:00
推 dasherz     : 樓上XD 09/27 19:18
推 murderer007 : 瞳孔放大便不會臭臭的嗎？ 09/27 20:02
推 lofe5206    : 醫生非常不建議瞳孔放大便哦 09/27 20:07
推 aikoaction  : 13樓阿XDDDDDD 09/27 20:08
推 nighthunt   : 都放大便了沒發炎才是奇蹟吧 09/27 20:12
推 yu130930    : 有同學可以一個月不拔....超可怕 09/27 20:23
推 DeaGoo      : 放大便XD 09/27 21:10
推 znling      : 乾好扯 ..... 09/27 21:20
推 benny0805   : 留言拯救了這篇 哈哈哈哈 09/27 21:22
推 li72716     : 看到瞳孔放大便後 就覺得放27片的案例沒什麼了 09/27 22:17
→ bg306900    : 放大便笑了 09/27 22:28
推 wen17egg    : 放大便XD 09/27 22:34
推 Jiuliano    : 13F XD 09/27 23:12
推 cool0177    : 大便害我笑到嗆到XDDD 09/27 23:18
推 ecHo3314    : 13樓救了這篇XDDD 09/27 23:23
推 Sunblacktea : 被13樓笑死XDDDDDDDDDDDDDDDD 09/27 23:26
推 LoveReine   : 放大便也太噁了吧 09/27 23:26
推 depwrd470100: 我有不小心一眼戴過兩層  明明很明顯有不適== 09/27 23:29
推 florenren   : 我也試過戴兩層 世界會變得過份清晰 09/27 23:50
推 no1361      : 放大便笑死 09/28 00:17
推 megusta525  :  XD 09/28 00:21
→ saltlake    : 拿下戴了兩層的隱形眼鏡才發現...內褲穿了三件 09/28 01:08
推 zxkim       : 來看13樓的XDDDDD 09/28 01:36
推 standfacing : 13樓和樓下好壞XDDD 09/28 04:57
推 richday     : 超強的 戴2片還可以戴3天 而且居然還能拔下來…… 09/28 06:20
→ richday     : 我戴一整天眼睛就很乾了 09/28 06:20
推 filexchang  : 放大便XD 09/28 07:31
推 filexchang  : 有瞳孔放大便這東西嗎XD 09/28 07:33
推 RyanChang   : 13樓 XDDDDD 09/28 08:02
推 LeonKuo     : 原來推文才是本體XDD 09/28 10:05
推 fcz973      : 我還回去找原文哪裡放大便，原來是gn放的 09/28 10:11
推 tina411281  : 放大便，笑屎哈哈哈哈 09/28 11:43
推 Dotsu       : 血輪眼萬花筒 XD 09/28 12:30
推 asagiyuu    : 放大便笑到豬叫XDDDDDDDDD 09/28 13:11
推 Alittlemore : 推文更好笑XDD 09/28 14:12
推 fix78       : 剛好想起親戚一樣常常睡著沒拔，最近潰爛開刀 09/28 14:46
推 littlesthing: 有點想知道是哪牌可以這麼舒服 XD 用過的都是半天就 09/28 14:54
→ littlesthing: 超乾..可以2層+多天真的超強XDD 09/28 14:54
推 terry0519   : 想知道哪牌+1 每次一帶就覺得眼睛乾 09/28 15:01
推 uu010491    : 13樓太好笑了啦 哈哈哈 09/28 15:59
推 a543521937a : 推13樓 09/28 16:47
推 ameko147    : 其實蠻可怕 09/28 16:49
推 k82817      : 推13樓 09/28 16:58
推 Oct5566     : 放大便難怪發炎 09/28 17:06
推 plane1110   : 帶過兩層 反而看東西變模糊 09/28 23:58
推 orang164    : 我是有朋友有次不小心說成：瞳孔放蕩片 09/29 05:43
推 bananas1022 : 13樓笑死 09/29 10:36
推 li72716     : 瞳孔放蕩片……嗯～是有那麼一點貼切 09/29 12:57
推 js8805227   : 13F XDDD 09/29 22:12
推 lovedog0731 : 瞳孔放大片是有夜視功能的吧 09/30 03:40
推 runnn       : 13&14樓 太好笑了 09/30 16:05
推 ninggo      : 到底是誰會放大便 10/01 02:06
推 vodkatide   : 放大便神回覆 ＸＤＤＤ 10/03 08:54
推 qaz70708    : 睡一個下午就痛到血輪眼了 10/03 09:48
推 oiuk        : 嚴格來說，瞳孔放大便真能有減少眼白的效果XD 10/04 03:36

