作者angel1106 (琪)看板StupidClown標題[無言] 都聽到了啦時間Tue Sep 25 13:58:01 2018

今天去某大醫院行政櫃台辦事

承辦我的人員，我們先暫且叫她Ａ小姐

我跟Ａ小姐說明：「昨天我們來這邊辦出院繳費，結果領藥單一起給出去，辦理的人員忘
記還我了，她昨天有打電話通知我，可是我們已經搭車了，請問領藥單還在不在？」

Ａ小姐說：「喔喔，妳昨天是在哪一個位置辦的」

我跟她說是她隔壁那個桌位

Ａ小姐就走過去要找

這時候隔壁隔壁位的那位承辦人員，我們叫她Ｂ小姐

Ｂ小姐就跟Ａ小姐說：「她沒有交接說這個位子有留東西阿」

Ａ小姐就回Ｂ小姐說：「我知道，我就隨便找找做個樣子給她看」（悄悄話講這麼大聲好嗎...歐巴桑們，大家都聽見了啦...|||）

Ａ小姐就真的超隨便的在座位那邊揮一揮摸一摸轉一圈（真的連翻這個字都靠不到邊），
跟我說找不到，要我直接去藥局問

我說：「可是沒有領藥單我還可以領藥嗎？」

Ａ小姐說：「可是我們找不到阿」

我就笑笑說：「畢竟妳也只是隨便找找做個樣子給我看嘛～」

只見她尷尬欲言又止地呆愣住

而我瀟灑地揚起秀髮旋身離開





好的，結局是我妄想的，實際上我只有臉皮很薄地笑說謝謝就走了QQ

真該打她的臉

講那麼大聲，在場一堆在等辦理的病人，大家都知道妳們很隨便好嗎XD

後來直接拿收據去藥局問還是查到藥給我了

有沒有行政人員愛踢皮球又踢很醜的八卦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.98.132
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537855084.A.A4D.html
噓 NoobCV      : 笨點？ 這應該去黑特吧 09/25 14:20
我沒有黑特的心情耶，只覺得很好笑而已
笨點就是她都沒發現她講太大聲了，大家都聽到了阿XD
推 Hans14      : 老實說沒有交接 09/25 14:27
推 lime33648   : 看成愛踢皮球又很醜...... 09/25 14:35
推 dainiss     : 樓上+1 XD 09/25 15:02
XD
→ noonee      : 那就跟他說：那我假裝給你領藥單 你直接把藥給我 09/25 15:02
→ noonee      : 好了 09/25 15:02
→ saltlake    : 她沒有交替說這個位子有留東西~~~ 09/25 15:03

修結尾部分的敘述方式，希望看起來比較有趣一點
※ 編輯: angel1106 (27.242.98.132), 09/25/2018 15:21:36
→ k62300      : 被我聽到的話，鐵定飆她一頓 09/25 15:43
推 ArmourPig   : 看成愛踢皮球又很醜+1XD還看好幾次才發現看錯 可惜 09/27 00:17
→ ArmourPig   : 不是幻想出的打臉結局啊 09/27 00:17

