作者mickey1281 (好學姊)看板StupidClown標題[無言] 全聯加量50%時間Thu Sep 20 11:14:30 2018
昨天逛全聯看到蘇打餅乾特價還加量

剛好小妹聽說蘇打餅乾熱量低就買了




https://i.imgur.com/xMjh8BL.jpg


今天早上想說先來吃那個最小盒的

結果....割開保鮮膜


https://i.imgur.com/brWEo3O.jpg

三小阿阿阿阿阿

你是空的囧囧囧囧!!!!

那你幹嘛還標營養標示阿
你根本就是0份好嗎
騙鬼!!!

https://i.imgur.com/3aint6h.jpg

而且蘇打餅乾一包也是120多大卡就是了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.194.122
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537413273.A.345.html
推 a28366241   : 營養標示看起來是大包的那盒09/20 11:18

保鮮膜割開才知道Q

→ a28366241   : 加量應該是上面小盒有四包的那盒吧~09/20 11:18
推 fiction4569 : 怎麼說都還是碳水化合物09/20 11:19

也是Q
推 sa87a16     : 幹 原來本來就空的，我還想誰那麼無聊切割那麼漂亮09/20 11:20
→ sa87a16     : 放我辦公桌09/20 11:20
同事很風趣阿

推 ba19871127  : 推美腿09/20 11:23
→ leejee      : 比剛上市的時候便宜，現在價格差不多，份量多了半包09/20 11:36
→ leejee      : 塞那個空盒是避免塑膠包膜破掉09/20 11:37
推 tracy0620   : 你沒聽說過吃蘇打餅乾其實很容易胖嗎？09/20 11:37
→ leejee      : 至於表示成分跟熱量可能是因為大紙盒的標示處被擋09/20 11:38
→ leejee      : 住吧09/20 11:38

割開看到被擋住的部份我才知道Q

推 judogirl    : 加量是比較短的那一盒 空盒只是填體積而已09/20 11:50
→ judogirl    : 你平時用同樣的價錢只買得到比較大的那盒......09/20 11:51
推 e023340     : 其實寫得很清楚阿XD09/20 11:52
→ peter861248 : 左上的盒子4包入才是加量的部分吧 原po切下來的部分09/20 12:13
沒拆以前
我本來以為加量的部分有這麼長
後來發現下面只是紙片QQ
姑且體諒是填體積好了Q

→ peter861248 : 就只是填體積所用的...09/20 12:13
→ jerryfune   : 怎麼只有看到腿09/20 12:39
噓 bhbbbbb     : 他上面就說加量指的是100g那盒了09/20 12:40
推 woopoo      : 是好學姐呢！09/20 13:05
嗨
→ yyaa        : 果然是笨版人......09/20 13:32
→ EricTao     : 笨 (蓋章09/20 13:48

我真的笨嗎Q

推 ytcc        : 不就是加旁邊那盒 09/20 13:50
→ kakukakuka  : 其他還好，有標熱量比較莫名09/20 13:59
推 li72716     : 請存放於陰涼乾燥處，避免陽光直射。09/20 14:24
→ li72716     : 差不多有人要開噓業配全聯 業配RITZ 業配50%空盒囉09/20 14:26
→ li72716     : 或業配大腿09/20 14:27
推 johnny7888  : 葉配大腿XD09/20 14:38
推 whisper313  : 業配大腿，嫉妒噓09/20 14:39
推 a100820     : 業配給腿～09/20 14:42
推 ailio       : 請問這麼棒的大腿 要哪裡買呢?09/20 14:43
推 littlemai27 : 蘇打餅有調味的熱量都不低09/20 14:53
推 thewtf      : 有美腿有推09/20 14:56
推 s252231     : 有腿，是真小妹，我給腿...阿不是，我給推09/20 15:15
推 thaleschou  : 啊嘶 《=欸09/20 15:24
→ k62300      : 腿肉+50%09/20 15:37
→ sasado      : 這熱量不低吧…09/20 15:43
→ StartFire   : 樓上是說腿？09/20 16:06
推 lord1031    : 業配大腿是啥啦！XD09/20 16:08
→ himekami    : 原po的腿 讚09/20 16:18
推 tomlee1130  : 今日最佳吐槽09/20 16:28
→ qOnop       : 蒜香海苔 跟那個營養標示應該是大盒的 因為有寫8份09/20 16:28
→ qOnop       : 200g 下面寫的穀香小麥100g是小盒的09/20 16:29
推 weinine32   : 腿很漂亮09/20 16:31
推 rocks       : 只看到腿… 09/20 16:35
推 paulpaul40  : 樓下已寄信09/20 16:36
推 vbbv99601054: 原po很故意哦，想曬腿直接拍嘛，我不排斥的09/20 16:36
推 st900219    : 已站內09/20 16:47
→ bearhwa     : 這不難吃09/20 16:53
推 wz70403     : 推 腿XD09/20 16:58
推 pillooow    : 這樣的包裝也太不環保了吧...09/20 17:16
→ pillooow    : 話說這篇不知道會不會有噓業配魔人呢XD09/20 17:17
→ k382214     : 應該業配腿吧。阿斯09/20 17:41
噓 kirbya      : 是你笨吧09/20 17:42
推 a06w6y7     : 這很笨版09/20 17:46
推 usea5a      : 學姊您好 請收站內 要回我喔09/20 17:50
推 WilliamWill : 看完腿了，現在呢？09/20 17:54
推 yccm        : 原來是業配大腿，差點就不小心噓下去了09/20 18:05
推 porterlevis : 有腿就不噓ye了09/20 18:11
推 gamertwo    : 看在腿的份上 算了09/20 18:47
推 stage0121   : 有腿有推 棒09/20 18:59
噓 mugicha     : 這真的太笨09/20 19:05
推 e1215225n   : 有腿就推09/20 19:42
推 cvoa1026    : 好笨www 曬腿齁!09/20 19:49
推 nakinight   : 腿09/20 20:32
推 macshu      : 為什麼我只看得到大腿09/20 20:34
→ saltlake    : 那雙大腿會讓男人的體溫升高多少度? 09/20 20:43
推 Aquarius126 : 有大腿 快抱!09/20 20:51
推 iamgaylan   : 腿09/20 21:14
推 LiberalDog  : 想舔09/20 21:42
→ GimO        : 腿好吃09/20 22:19
噓 tom80114    : 原來不看備註的人真的很多 難怪媒體標題殺人盛行09/20 22:40
推 bilibulu    : 腿推09/20 23:19
→ operatorm   : 蜜大腿09/20 23:26
推 LLSGG       : 美腿啊斯09/20 23:53
推 star4cat    : 減脂的話我不會覺得蘇打餅乾熱量低QQ09/21 00:14
推 su0330      : 就是加量50%=1/2=一半，8包的一半就是4包啊09/21 00:28
推 jellydepp   : 笑死我XDD09/21 01:00
推 SESAO       : 有笨到09/21 01:32
推 greedystar1 : 是好腿09/21 01:41
推 ssummer0728 : 無言的是原PO ㄎㄎ09/21 02:14
推 ntustjc     : 美腿~~09/21 02:40
推 uland26922  : 腿是本文重點 筆記09/21 05:37
推 DarkHero    : QQ09/21 05:50
推 KKyosuke    : 如果這篇不在笨板大概就噓報了09/21 05:58
噓 j147589     : 處男喔 只露這樣一點也爽09/21 06:52
噓 Wupinchon   : 8份加旁邊的4份09/21 07:31
推 shou50      : 加量是左邊那盒吧09/21 07:50
推 howard24    : 美腿 09/21 07:56
推 ohfulow     : 大腿肉shoot09/21 08:09
推 pttevilwolf : 可惡我以為只有我在看腿09/21 08:12
推 F12NLargo   : 原來是業配腿09/21 08:59
→ HauLai      : 這是你自己的問題，搞得好像全聯詐騙一樣。09/21 09:20
噓 stare7500   : 腿跟手指超醜09/21 09:31
→ tmidi       : 看到成分表驚一下，我以為蘇打餅乾原料應該很單純..09/21 09:58
→ tmidi       : .09/21 09:58
推 iscu        : 詐欺無誤。外觀這樣弄就是要讓消費者誤以為容量大09/21 12:28
推 wisonmann   : 腿美09/21 12:34
※ 編輯: mickey1281 (1.200.194.122), 09/21/2018 14:25:08
推 ssummer0728 : 這不是詐欺吧 為了支撐跟好包裝所以多一個紙盒，果 09/21 15:21
→ ssummer0728 : 然是笨板人XDD 09/21 15:21
噓 shibadog    : 蘇打餅乾是減肥最不能吃的東西吧 09/21 16:49
噓 Nishikino252: 笨到想噓 抱歉 09/21 18:35
推 ja1295      : 美腿給推 09/21 18:54
推 balletcat29 : 蘇打餅乾熱量高啊！ 09/21 21:24
推 Water0823   : 美腿推 09/22 11:25
推 Aeruon      : 腳很漂亮的樣子 09/22 21:38
推 xuuan1225   : 幹騙我 09/23 20:28
噓 ad40123     : 87 09/24 11:29
→ enzo31182   : 超騙 09/24 15:13
→ babaluu     : 有美腿就給推 09/24 23:39
推 badpiggy    : XD 09/28 01:42
推 HxJerry     : 我這個人很簡單... 09/28 02:01
推 curtainer   : 純推腿 09/29 09:21

