作者fine999 (如果有一天)看板StupidClown標題[大哭] 我不是變態阿時間Mon Sep 24 18:52:53 2018


事情發生在今天下午

原po正要從家鄉搭火車返回內壢的路上

很幸運地，有一個美女跟我搭同班車

因為是美女，小弟在漫漫的路途上多看了兩眼

某一次她好像有看到我在看她，

為避免被誤認是變態，後續我就不敢再看向她了

到了下火車的時候，沒想到她也是在內壢站下車

不過她往前站出去我往後站出去，故事自此應該就結束了

不! 事情如果這麼簡單我也不必上來發文


在我回宿舍安置完以後，打算出去散散步

竟在一個小巷子的轉角遇到她，

驚!!! 一整個感覺像是我跟蹤她!!!

然後我試圖走快一點，超過她應該就不像是跟蹤她了吧

沒想到她也越走越快!! 整個好像遇到變態一樣XD

只差沒有叫警察了(?

後來我看一看自己，穿個黑白條紋的衣服好像跟犯人有87分像呢

真是不好意思，嚇到那個美女了Q_Q

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.225.118
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537786381.A.2E1.html
→ ukilele     : 所以你是在警局PO文嗎? 09/24 18:59
→ fine999     : 還好她沒有報警XD 09/24 19:00
→ webster1112 : 21世紀哪家監獄還是黑白條紋的制服? 09/24 19:01
→ fine999     : 電影都是這樣演的阿，哈哈 09/24 19:03
→ LawLombie   : 海綿寶寶的 09/24 19:04
→ LawLombie   : 監獄 09/24 19:05
→ fine999     : 沒有錯！海綿寶寶裡的囚犯也是黑白條紋！ 09/24 19:05
→ LawLombie   : 嗯！！！ 09/24 19:06
推 Hans14      : XD 還以為結局是熟人, 但因為化妝而認不出來 09/24 19:14
推 roc0212777  : 現在被抓也可以用手機喔(× 09/24 19:14
→ fine999     : 我沒有被抓啦，哈哈 09/24 19:16
→ weakan      : 反正都可能會被報警處理不如一口氣.... 09/24 19:16
推 lslayer     : 還以為你現在是發文想問有沒有人可以來警察局保你 09/24 19:16
→ fine999     : 怎麼大家都覺得我被抓了，那我應該跟警察自首一下(? 09/24 19:18
→ weakan      : 這樣才可以再見美女一面，反正都要被當跟蹤狂了，不 09/24 19:22
→ weakan      : 如說開當個緣分? 09/24 19:22
→ fine999     : 哈哈，當下是滿想解釋的，不過我俗辣XD 09/24 19:23
→ lucky1lk    : 不會抱緊處理喔 笨 09/24 19:24
→ fine999     : 抱緊處理的話，樓上大大要記得來保我喔 09/24 19:25
→ ukilele     : 性騷擾這小案啦 搞不好無保請回 09/24 19:44
→ fine999     : 樓上試過嗎，這麼清楚XD 09/24 19:46
推 chris04025  : 美女：相逢何必曾相識 09/24 19:47
→ fine999     : 相逢何必曾相似，只試用帥哥吧XD 09/24 19:50
→ weakan      : 拍拍樓上(沒打肚子)，去買個滷味犒賞自己吧(遠目) 09/24 19:53
→ fine999     : 哈哈! 謝謝樓上的拍拍 09/24 19:55
推 popeyewowo  : 警察先生！ 09/24 20:02
→ fine999     : 警察先生不要抓我XD 09/24 20:04
推 rainwen     : 所以是同鄉又同住宿舍附近？看來以後有機會再遇到 09/24 20:05
→ rainwen     : 然後進警局T_T 09/24 20:05
→ ad40123     : 這波不虧 09/24 20:09
→ ukilele     : 我沒試過 但有朋友的朋友有遇過這樣的案子 09/24 20:09
→ ukilele     : 這種案子就算是現行犯 也是做完筆錄就叫你回去了吧 09/24 20:10
→ weakan      : 既然風險有限獲益無上限，原po衝一波吧(誤) 09/24 20:11
推 oldxgoat    : 越走越快真的會嚇到人家啦 09/24 20:14
→ fine999     : 以上叫我衝一波的我都不會信! 09/24 20:15
推 berrysheu   : 衝一波 09/24 20:23
推 weakan      : 一波不行就衝兩波，再不成就衝三波 09/24 20:26
→ fine999     : 一波不行就在警局了XD 09/24 20:29
推 ssshleo     : 警察先生 09/24 20:46
→ lucky1lk    : 一波沒被抓到 就不算數了阿(搓手)_ 09/24 20:48
推 barry2324tw : 你要被抓進去跟泡芙阿姨一起挖礦了！ 09/24 20:54
推 wuyiulin    : 這登入次數 不會是老師吧 怕 09/24 20:55
推 neo760911   : 你要加上喘息聲啊 09/24 20:56
→ ukilele     : 原PO不用擔心 鄉民會挺你 有PttlifeLaw板給你靠 09/24 21:11
→ ukilele     : 還有LAW板 兩大法律板 不用擔心 09/24 21:11
→ fine999     : 那我下次再遇到就衝一波! 09/24 21:16
推 rockfu      : 你是howhow嗎 09/24 21:17
→ fine999     : 我怎麼可能是howhow呢XD 09/24 21:19
→ ukilele     : 原PO加油 希望你下次PO的是放閃文 09/24 21:23
→ weakan      : 耗耗可以直接走過去問，美女拍片嗎？ 09/24 21:25
→ saltlake    : 追上之後，美女用低沉磁性嗓生氣說: 現在是怎樣! 09/24 21:28
推 StarFox0910 : 警察先生 就是這個人(指) 09/24 21:28
→ saltlake    : 穿女裝上街不可以喔! 09/24 21:28
→ fine999     : 我沒有近視到看不出來男生女生好嗎XD 09/24 21:30
→ saltlake    : 嘆氣，有網友願意慷慨給發文人視頻連結(如水管) 09/24 22:10
→ saltlake    : 讓他親眼見到現代化妝術如何讓人雄兔腳撲朔，雌兔 09/24 22:11
→ saltlake    : 眼迷離嗎? 09/24 22:11
推 fire60second: 220.135.225.118 09/24 22:16
推 letsnsss    : 之後回到宿舍，發現美女竟然也在自己宿舍，原來是同 09/24 22:17
→ letsnsss    : 寢的!? 09/24 22:17
推 destinycode : 其實是她跟蹤你 最後你越走越快她以為你要抓她進警 09/24 22:38
→ destinycode : 局 09/24 22:38
推 a104018     : 女: 剛剛放了個無聲屁有臭到你要來追殺我嗎嗚嗚 09/24 22:44
→ fine999     : 我發現大家都好有想像力呀 09/24 23:01
推 fcz973      : 之前被抓(x)可以用手機，鴿哥還叫我自己上網查法條 09/24 23:01
→ fcz973      : 原po下次被抓(x)可以試試看 09/24 23:01
→ noonee      : 會不會明天上課又遇到....結果是助教！ 09/24 23:09
噓 cornerneko  : 幹，就是有你這種噁心的 09/24 23:12
→ sa87a16     : 你有邊走邊喘氣啊，哈斯哈斯斯 09/24 23:19
推 GoroShigeno8: 有笑有推 09/24 23:49
推 patrickgod  : 好像蠟筆小新其中一集的劇情xdddd 09/24 23:50
推 weakan      : 還是美女其實買了漢堡要回家吃，誤以為你是漢堡神偷 09/24 23:54
推 jerry90191  : 有笑有推 09/25 00:01
推 ki2331177   : 其實美女看到/害怕的是跟在原po後面的東西呀 09/25 00:20
→ noonee      : 其實...是原po被跟蹤了 09/25 00:36
推 babababala  : 看起來是住附近哦?XD 下次不小心又遇到的話，真的 09/25 00:45
→ babababala  : 警局見了哈哈哈 09/25 00:45
推 mjferrari   : 改天再次相遇要表白 09/25 00:57
→ mjferrari   : 情書先寫好 09/25 00:57
推 vicky840106 : 乾脆上演轉角遇到愛 09/25 02:44
推 qazwsx855193: 警察局發文嗎xD 09/25 03:32
推 RoChing     : 文末怎麼沒有補上一句"警察先生這就是事情的經過" 09/25 04:34
推 callTM      : 笑死 09/25 04:45
推 htc10       : 去自首吧你 09/25 05:22
→ thewtf      : SOD不是都有演過 09/25 09:13
→ thewtf      : 女生會轉頭過來說：妳都看到了吧！ 09/25 09:13
→ thewtf      : 然後就開始和男生… 09/25 09:13
推 vbbv99601054: 所以現在被警察抓都可以到ptt上寫自白書就是了 09/25 09:14
推 massrelay   : 要問她為何跟蹤你，是不是對你有非份之想。 09/25 09:21
推 tsming      : 越想越不對勁，你完蛋了XDDD 09/25 09:59
推 k62300      : 你沒發現她身體的顏色越來越淡了嗎 09/25 10:05
→ chris750207 : 通常這情況我都會放慢速度，不然就是走去對向 09/25 10:12
→ chris750207 : 男生被莫名當變態跟蹤狂根本就有理說不清 09/25 10:13
→ chris750207 : 一般人只要發覺距離拉開戒心就會降低一些了 09/25 10:14
推 yongguo     : 警察先生嗎？是！我看到那個變態了，就是他(指) 09/25 10:16
→ weakan      : 美女:被我發現轉身就走不是做賊心虛就是心裡有鬼 09/25 10:45
推 ebiya       : 警察局的網路好嗎XDDD 09/25 11:39
推 abbag       : 還沒被抓！？等一下喔…喂 警察先生…（略 09/25 12:28
推 Lighty      : http://i.imgur.com/mtgs7tu.jpg 09/25 12:34
推 horse2819   : 一定不...XD 09/25 14:13
推 p186        : 不然你把我id留給那個美女好了 09/25 14:52
推 als8855     : 警察伯伯.... 09/25 15:05
推 ericlin06   : 很有畫面XD 09/25 16:17
推 frank1222   : 跟蹤還敢狡辯啊 09/25 17:12
推 breeze1108  : 哩金變態 09/25 17:39
→ caligeeinin : 你是想搶在女方之前PO文解釋 09/25 17:48
推 ameko147    : 就是你 09/25 18:19
推 maplefoxs   : 先去自首吧 09/25 18:43
推 pineapple824: 左一超 09/25 18:56
推 muki720     : 熊吉是你 09/25 19:02
推 caryamdtom  : 說不定是人家在跟蹤你啊 09/25 19:32
推 harrishu    : 所以說那個圖呢? 09/25 20:59
→ haoxiaoMary : 提醒一下 你想說的應該是故事「至」此 09/26 02:08
推 Oct5566     : 先打電話就贏了啊 09/26 03:49
推 basicjk     : 所以你為什麼跟著她？ XD（大誤 09/26 11:44
推 zerothin    : 其實是她跟蹤你...抖 09/26 11:53
推 Dotsu       : 21世紀哪家監獄還是黑白條紋的制服 lol 09/26 12:14
推 ctes940008  : 圖呢 09/26 18:16
→ Zytus1002   : 不會打個招呼？？？ 09/27 00:39
推 c24253994   : 所以有人保你嗎？還不快籌錢發啥文 09/27 14:09
推 summer164   : 哈哈哈~真的很尷尬耶！ 09/27 21:17
→ saltlake    : 所以要網友集P幣去保你? 09/28 19:15
推 Sibylwei    : 只能露出尷尬又不失態的微笑？哈哈哈 09/30 14:52
推 bbqqdd      : 人帥在一起，人醜在警局 10/01 16:51

