作者melvin628011 (咚咚)看板StupidClown標題[恍神] 勞賽的時候請不要掉以輕心好嗎 [恍神]時間Fri Sep 28 20:47:25 2018

我前幾天開始時常勞賽
剛開始一天勞賽2次感覺還好
因為連續3天都在烤肉
想說可能吃到生的或不新鮮
狀況又不嚴重
第四天晚上開始狂拉

直到第五天也就是今天
就拉了差不多10次
就在同事好心幫我買了止瀉藥
我在吃過後3-4小時都沒有再勞賽的情況下

想躺在床上休息
心愛的貓皇還跑到我胸口上睡覺
就在我拿著手機看著油管的影片時
突然想放屁

噗的一聲~豪爽啊
欸?沒事欸，還以為會噴屎出來
就在我感覺好像真的好了的心態下
再繼續看著影片躺着休息時

又突然想放屁!
這次我就用了點力
想說來爽一下放屁的感覺

噗~痞~
幹!!!!!!
慘了……

我立馬把喵皇移駕
拿著新內褲去廁所叻


這件事告訴我們
勞賽的時候不要掉以輕心好嗎?




==========================================================================

-----
Sent from JPTT on my Samsung SM-C900Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.132.53
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538138855.A.45D.html
推 e1215225n   : 舞告胎歌XDD 09/28 20:52
嗚嗚嗚我知道錯惹
推 jackjay8    : 所以是拿新內褲擦屁股嗎 09/28 20:55
才不是叻www
※ 編輯: melvin628011 (101.9.132.53), 09/28/2018 20:57:06
※ 編輯: melvin628011 (101.9.132.53), 09/28/2018 20:57:34
推 weakan      : 那，你的床呢？ 09/28 21:04
沒事，量沒有很多啦，只有內褲沾到一點點，還好我即時收力www
※ 編輯: melvin628011 (101.9.132.53), 09/28/2018 21:13:33
推 Cishang     : 連烤三天也是猛 09/28 21:41
對啊同學、家人、同事三天
推 may6052003  : 嗯…分類打了兩次，看來現在還在恍神沒錯 09/28 22:12
啊哈哈原來我打兩次啊，我以為本來就……
※ 編輯: melvin628011 (101.9.132.53), 09/28/2018 22:22:08
※ 編輯: melvin628011 (101.9.132.53), 09/28/2018 22:22:48
推 ballcat     : 貓太重把賽壓出來了!!! 09/28 22:43
哈牠是躺在我胸口，又不是肚子上ww
推 lika32      : 還好你是在家裡，如果在外面就沒有乾淨的內褲可穿 09/28 23:05
真的欸，超驚悚
推 lo0945      : 是屎王攻擊 09/28 23:10
媽你看是國會議員欸!(老司機都知道的老梗
推 owlrex      : 腸胃炎吧 最近一堆人中標 09/28 23:27
非常明顯的是腸胃炎ww
推 borin       : 我也是上星期六有中標 09/28 23:34
輕的腸胃炎有時候是滿爽的，狂拉一波就沒事，但重度的就很痛苦
推 uu010491    : 我弟連洗澡的時候蹲著放個屁，都可以大在地上... 09/28 23:41
Oh! Shit!
→ weakan      : 樓上弟弟是不是放屁沒聲音 09/28 23:43
鬆掉了直接露風嗎w
推 uu010491    : 對啊 每次聞到味道問他有沒有放屁，還騙我說沒有 09/28 23:49
推 ken812025   : 確定不是交男朋友了齁…… 09/28 23:57
靠腰這個wwwwwwwww
推 outshort    : 樓上XDDDD 09/29 00:01
→ weakan      : 就是交男朋友才連烤三天阿，有沒有喝完台啤後隔天會 09/29 00:10
→ weakan      : 屁股痛的掛 09/29 00:10
沒有這種事!XDD
→ saltlake    : 喵~~~的一聲... 09/29 00:19
放屁是喵的一聲，那很恐怖www
說你到底塞了什麼到屁眼裡
推 vizardfox   : 人生十大錯覺之一:我以為那只是個屁 09/29 00:21
Oh! My! God! 阿阿阿啊啊啊啊啊
→ li72716     : 喝台啤隔天會屁股痛 是因為喝醉被____記憶斷片吧 09/29 00:27
我的天啊，那得喝多醉www
→ laoke       : 請發噁版 09/29 00:57
什麼!居然有噁版?
推 ArmourPig   : 噗~痞~XDDDD 09/29 01:03
老司機，一聽便知有沒有www
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:49:55
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:50:31
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:51:19
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:52:17
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:53:45
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:55:47
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:56:29
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:56:55
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:57:53
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 02:59:18
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 03:00:35
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 03:01:24
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 03:02:02
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 03:02:31
推 sa87a16     : 哇!馬上直接拉一串屎 09/29 03:59
推 sa87a16     : 不要再編輯惹，等等我被夾在屎中間 09/29 04:04
欸?我只是回應貼文啊，怎麼會出現這麼多編輯的訊息
推 BUSEXYUN    : 胎哥郎 09/29 04:25
→ SherryHungC : 胎哥ㄍㄨㄧ 09/29 08:56
→ SherryHungC : 欸 為何無法推 09/29 08:57
推 vbbv99601054: 貓皇:看你可憐，貓沙借你用啦 09/29 09:08
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 09:26:44
推 forgenius   : 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 09/29 09:27
推 rsps1008    : 笨點是你幹嘛不一次回覆完，一個一個回不累嗎XD 09/29 09:51
我用App版的，似乎沒辦法一次回覆完欸
推 WANDYwandy  : 你辜負了喵皇在你身上睡覺的好時光 09/29 10:15
推 chris04025  : 喵：朕家裡還有貓砂，要來一點嗎？ 09/29 10:18
推 thewtf      : 國會議員… 09/29 11:43
→ thewtf      : 這不是抓狂一族（豬木） 09/29 11:43
→ thewtf      : 我只要對女同事使出卍字固定 09/29 11:43
→ thewtf      : 他就逃不出我手掌心了（誤） 09/29 11:43
推 loxe9       : 應該是 放屁的時候不要掉以輕心（？ 09/29 12:30
推 breakryu    : 拉屎拉在褲子上也要昭告天下是有多無聊 09/29 12:39
※ 編輯: melvin628011 (101.9.132.53), 09/29/2018 15:42:04
推 sa87a16     : 哇，腸胃不適嗎，滴出一滴 09/29 18:00
推 luther0583  : 怎麼進來這篇文章就聞到一股惡臭味？ 09/30 13:13
推 DeaGoo      : 貓皇：撇條請到有砂的地方 09/30 15:16
推 Diehardx    : XD 09/30 20:02
推 Charles1984s: 同事沒有買成瀉藥給妳嗎？ 10/01 13:30
→ mklistwso   : 舞  胎歌 在加利菁變台 10/02 12:14

