作者m27387 (Tenacious Mel)看板StupidClown標題[眼殘] 網路交易蠢事時間Wed Oct  3 23:24:54 2018
20字其實不少噎
但是自己只是想分享蠢事
越想越覺得自己好蠢
如果有違反版規就... 願受一切處分
https://imgur.com/a/fMggOjI       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.150.41
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538580297.A.A4F.html
推 Kscking     : 那是我的頭XDDDDDDDD10/03 23:48
推 telaiwei    : 最後一句笑噴10/03 23:54
推 anonymousJY : XDDDDDD10/04 00:13
推 v7q4        : 哪個頭.....??!!!10/04 00:22
→ vwpassat    : 還以為是網路援交！10/04 00:23
推 wer90156    : 光頭哥哥？10/04 00:24
推 thatsauce   : 乾，後勁好強10/04 01:33
推 thatsauce   : 乾，後勁好強10/04 01:33
推 HKDW        : XDDDD笑炸10/04 01:44
推 beefer6281  : ？10/04 01:45
推 idear0220   : 太好笑了10/04 02:15
推 thaleschou  : 還好是大頭10/04 02:29
推 Mox2night   : 後勁好強哈哈哈哈XDDD10/04 02:46
推 mini628     : 哈，反射~10/04 02:56
噓 charlie1667 : /a/ /a/ /a/ /a/ /a/ /a/ /a/10/04 03:07
推 RC8377      : 笑死10/04 03:22
推 ling89      : 後勁超強哈哈哈哈哈10/04 03:46
推 ks99010     : 幹看懂之後快笑死10/04 03:50
推 woocow      : 哈哈哈哈哈哈幹(笑噴10/04 04:06
推 hhsiang5382 : 只有我看不懂嗎@@"?10/04 04:23
推 haleytll    : https://i.imgur.com/gOdkYxJ.jpg10/04 04:24
推 zswfrk      : 有後勁XDDDD10/04 05:26
→ jaguarroco  : 想了好幾下，才反應過來10/04 06:28
推 rusaunicolor: 真是光滑圓潤的頭10/04 06:48
推 camy0308    : 我也看不懂QQ10/04 07:30
推 bq99        : 看不懂10/04 07:40
推 m5353191    : 給樓上：拍照反射到頭倒影10/04 07:40
推 bq99        : 就破了啊，反射也看不出什麼10/04 07:43
推 ert135798   : 哈哈哈10/04 07:55
推 bq99        : 圈起來的是頭？10/04 07:57
推 bq99        : 圈起來的是頭？10/04 07:57
→ c58264cathy : 不懂10/04 08:23
推 kkevinhess1t: 可以，後勁很強10/04 08:49
推 vbbv99601054: 為什麼頭的倒影那麼小10/04 08:57
推 ballcat     : 幸好是他的頭...10/04 09:17
推 k62300      : 幹嘛把立可白塗在光碟上面10/04 09:21
→ k62300      : 確定那是頭不是外星人嗎10/04 09:24
推 agapeyong   : 後勁超強XDDDDDDDD10/04 09:48
推 hueijen     : XDDDDDD10/04 09:53
推 frank38211  : 有笑有推10/04 09:54
推 chris04025  : 還好不是頭破了10/04 09:58
推 Ginabear    : 有笑有推XDDDDDD10/04 10:02
推 tw10390     : 乾，我真的沒看出來！！！10/04 10:18
推 realbluse   : 好想轉給群組看但是擔心頭髮少的朋友傷心XDDD10/04 10:23
推 a902223     : 一直想網交跟光碟有什麼關係 ，原來是網路交易啊 ！10/04 10:43
推 robinlien   : 原來網路交易可以簡稱網交XD10/04 10:46
推 menti       : 幹笑死10/04 10:48
推 ya0717      : 後勁神強！10/04 10:49
推 fm06qup3m4  : 最後一句 XD10/04 10:57
推 blueskymaple: XDDD10/04 11:03
→ ssaic2006   : 看推文才知道是在說網路交易，我還以為是網路交往=10/04 11:20
→ ssaic2006   : =10/04 11:20
推 doggydoggy  : 後勁好強哈哈哈哈10/04 11:43
推 doggydoggy  : 後勁好強哈哈哈哈10/04 11:43
推 Synchro     : 看懂後笑噴XDDD10/04 11:48
推 yu176       : 笑死哈哈哈哈哈哈哈哈10/04 11:49
推 Dotsu       : XDDD10/04 12:14
推 leherisson  : 這個活動(?)真的叫做網交嗎!!?!?10/04 12:15
推 jillrong    : 看成立可白10/04 12:40
噓 Mapodoufu   : 笑死 但還是噓/a/10/04 12:42
推 infinity8   : 有笑有推XDDD10/04 12:44
推 mambaout414 : 好好笑XDDDDDD10/04 12:52
噓 moebear     : /a/10/04 12:53
推 goodzoro    : 差點看不懂XDDDD10/04 13:05
→ tsop010     : 是很好笑但不能接受這種簡稱 是我老了嗎...10/04 13:08
推 DingU       : 樓上不是年紀的問題，年輕人我也不懂10/04 13:13
推 love0616    : 有笑有推，不過看標題以為是網路交友之類的10/04 13:15
推 crazyL      : 是頭沒錯XD10/04 13:26
推 tigerblue663: 後勁好強10/04 13:34
→ kazge       : 我以為是網路援交10/04 13:39
推 waqw        : XDDDDD10/04 13:48
→ unGeNe      : 網交是啥？10/04 13:50
→ m27387      : 改個標題好了，不然我也不知道自己在說什麼10/04 13:58
※ 編輯: m27387 (114.136.150.41), 10/04/2018 13:59:03
推 pttevilwolf : 差點在辦公室笑出聲XD 10/04 14:03
→ uc35355     : 網路交友蠢事??改標題還是看不懂啊... 10/04 14:08
→ tsop010     : 外標沒改 10/04 14:11
推 zichunTG    : 這後勁XDDDD 10/04 14:19
推 debridement : 哈哈哈 後勁好強 10/04 14:44
推 gipo776     : XDDD 10/04 14:47
推 allesvorbei : www 10/04 14:56
→ m27387      : tsop大感謝 10/04 14:59
→ imVAL       : 後勁超強XDDD笑到停不下來 10/04 15:00
推 halizen     : 好久沒笑出來XDDD還多看了幾秒 10/04 15:19
噓 Briefs0321  : 根本看不出來是頭 另噓/a 10/04 15:54
推 love13140   : 後勁超強 XDDDDD 10/04 15:55
推 susanchi    : 好好笑XDDDDDD 10/04 16:02
噓 kevio       : 看不出來 10/04 16:13
推 goblin5566  : 那是我的頭XDDDDD 10/04 16:18
推 yicihhh504  : 那不像頭耶 感覺像手機的一角（？） 10/04 16:35
推 Veronica0802: 有後勁 哈哈哈哈 10/04 16:42
推 kimono1022  : 近期最好笑 10/04 17:17
→ kimono1022  : 但可以改成自動開圖嗎 10/04 17:19

