作者yf777 (水果茶)看板StupidClown標題[聽錯] 我姓灰時間Tue Sep 18 20:41:53 2018

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

這禮拜開始在門診工作，
看到各大廠商業務的推銷覺得驚奇。

今天接到一通女生打來的電話，
我：「OO診所您好～」
女：「您好！我姓灰！」
我：（快速動腦  灰？有這個姓？）「好的灰小姐請問怎麼了？」
女：「不是不是，我這邊是ㄒㄧㄥ、ㄏㄨㄟ藥局」



    好哦～好像是很大的廠牌> <

—————————
哈哈哈謝謝大家 真實故事無葉配 還是把圖片刪掉好了～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.82.19
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537274515.A.BC0.html
→ ukilele     : 這時候 焦先生打電話進來... 09/18 21:12
推 chris04025  : 你好 我杏鮑菇 09/18 21:22
推 grogri2000  : 你好 我杏仁茶 09/18 22:06
→ akissiva    : 你好 我杏桃 09/18 22:27
推 k62300      : 女:「您好！我姓伏！」   我:「你幸福關我屁事!」 09/18 22:29
幸福就好！幸福就好！（淚）
推 H6MP6       : 應該會被業配黨噓爆~ 先補個血 09/18 22:58
推 kaish870209 : 你好 我悻悻然 09/18 23:00
推 vbbv99601054: 你沒遮名字小業們會崩潰啦 09/18 23:14
嗚嗚馬上刪圖
推 raylin0628  : 你好我性感 09/18 23:20
推 Hanks       : 你好 我杏仁 09/18 23:40
推 habit726    : 我性相近習相遠 09/18 23:48
推 tw10390     : 妳好，我杏愛 09/19 00:28
推 weakan      : 你好我姓藍焦 09/19 00:29
推 serenayo    : 你好 我幸福☺ 09/19 00:31
推 grayming    : 您好 我信你 09/19 00:35
→ k62300      : 妳好，我姓基可 09/19 00:39
推 happo529    : 我信了 09/19 00:40
推 Insonnia    : 你姓不姓胡？ 09/19 01:17
推 l92873      : 你好，我姓蕉 09/19 01:23
推 zvx911      : 你好，我姓天翁 09/19 01:26
推 chiachichen : 您好，我姓耶穌 09/19 01:42
推 Imdream     : 您好，我信長 09/19 01:47
噓 Nogod1992   : 杏輝廣告打這麼兇還有人不知道？ 09/19 02:07
推 EricTao     : 不 我不姓胡 我姓方 09/19 02:09
推 YamaYuto    : 看到太多姓 差點看不懂了OTZ 09/19 02:12
推 walkxd136   : 不是藥師或醫生的話，一般人不知道我覺得正常欸 09/19 02:31
推 zswfrk      : 我就不知道啊～ 09/19 03:06
推 SESAO       : 自動開圖破梗了 不然蠻好笑的 09/19 03:11
→ passersK    : 這篇太ya了 09/19 03:34
推 li72716     : 你好，我姓義威秀 09/19 03:49
推 nighthunt   : 你好威秀先生 一樣是台北租車高雄還車嗎? 09/19 04:07
推 may6052003  : 你好，我姓騷擾 09/19 04:59
→ saltlake    : 灰原哀表示: 誰叫我? 09/19 05:37
→ Zeldaman    : 我會餓 09/19 05:58
推 frice       : 灰姑娘：上面那個明明就姓灰原 09/19 06:59
→ anoymouse   : 老實說滿業的 09/19 08:25
→ anoymouse   : 蠻 09/19 08:25
推 kyle0130    : 樓上你沒打錯阿 09/19 08:59
推 frog0826    : 您好 我姓基可 09/19 09:02
推 a20345992   : 猴很業喔 09/19 09:08
推 FunGame     : 你好，我爸姓連 09/19 09:29
推 rexxxxx     : 您好 請問是灰原哀小姐嗎 09/19 09:43
推 rsps1008    : 看到業配獸就推 09/19 09:54
→ k62300      : 姓灰的還蠻多的啊，常常聽到別人在講老灰ㄚ 09/19 09:55
老灰啊是這樣用嗎～XD
推 piao0313    : 灰 原唉 09/19 10:13
推 ebiya       : 你好 我杏林子 09/19 10:24
推 IDSCliff    : 灰原哀打給你，你要小心黑衣人啊 09/19 10:26
推 lin215      : 哈哈哈哈哈 09/19 10:34
推 roach0      : 你好，我姓連 09/19 10:44
推 chench0808  : 你好 我信誓旦旦 09/19 11:38
→ mono5566    : 你好 我性猴 09/19 11:43
推 jadishcat   : 老灰仔XD 推文好好笑 09/19 11:45
推 bobo8bobo   : 灰黑化回灰 09/19 11:47
推 ailio       : 話說我每次聽到杏輝都想接意冷.... 09/19 11:50
推 Larinee     : 你好，我信主得永生 09/19 12:02
→ eastcat     : 灰姑娘 姓灰? 我一直以為是灰頭灰臉的 所以叫灰姑娘 09/19 12:02
推 J124        : ya??? 09/19 12:04
→ yf777       : 天啊 發誓沒葉配～～～～ 09/19 12:28
※ 編輯: yf777 (111.82.82.19), 09/19/2018 12:32:30
※ 編輯: yf777 (111.82.82.19), 09/19/2018 12:33:37
※ 編輯: yf777 (111.82.82.19), 09/19/2018 12:34:22
→ kimono1022  : 敘述方式…… 09/19 12:57
推 bravery1117 : 您好，我姓胥裘 09/19 13:05
推 bbbkzai     : XDDD 09/19 13:09
推 easonpupu   : 以前我國小，爸爸在杏輝工作，電話接起來第一句就是 09/19 13:10
→ easonpupu   : 這個，讓我一直以為我爸在自我介紹 09/19 13:10
推 amandaxu    : 杏ㄏㄨㄟ大廠牌欸 09/19 13:22
→ chasegirl   : 灰原是妳嗎？ 新一呢？ 09/19 14:05
→ Cybermark   : 原來是否煇大藥廠啊 09/19 14:19
推 papillon1202: 推文笑死，灰原哀您好，什麼時候要把我家小蘭交出來 09/19 14:21
→ papillon1202: ！我好想她QQ 09/19 14:21
※ 編輯: yf777 (111.82.82.19), 09/19/2018 15:00:38
推 nopennogame : 你好 我興奮 09/19 15:43
推 katsuha614  : 如果是我感覺也會這樣xD 09/19 16:29
推 Cherng9527  : 你好 我性無能 09/19 17:02
推 summer164   : 樓上好犧牲 09/19 17:08
推 kirbya      : 你好，我姓卞太 09/19 17:24
推 yummyBBB    : 你好，我姓基坷 09/19 17:25
推 YummyMcGee  : 你好，我姓欽范 09/19 17:25
→ sherry0717  : 痾，杏輝大藥廠居然有人不知道... 09/19 17:50
推 michelle07  : 推文好好笑 09/19 18:02
推 lialia1212  : 我高興～ 09/19 18:18
推 jOnHaa      : 你好，我姓高超 09/19 18:20
推 yulin0619   : 您好我姓吳能，名叫為力 09/19 18:30
推 nakinight   : 妳好 我叫太郎 09/19 18:36
推 tin4025     : 80樓小名炸醬麵 09/19 18:59
推 wocst       : 你好 我性味平 09/19 19:48
推 goldseed    : 您好！我姓灰！叫原哀 09/19 20:06
推 CliffHsieh  : 幹這有好笑哈哈哈 09/19 21:00
推 mickey123   : 哈哈哈哈哈哈哈 09/19 21:39
推 chris529tw  : 性相近習相遠XDDD 09/19 23:57
推 rsps1008    : 補充一下業配獸是整天業配業配叫兼崩潰的人，不是指 09/20 00:36
→ rsps1008    : 原PO 09/20 00:36
→ kimono1022  : 誰叫笨版最近業配多到不行= = 09/20 02:40
→ kimono1022  : 這篇不像就沒什麼人噓啊 09/20 02:40
推 Ray34Allen  : 你好我姓耶穌 09/20 07:24
推 x83187      : 推文好好笑 09/20 09:08
推 hsangel     : 您好 我姓已打烊～ 09/20 09:43
推 arthurpu    : 我姓本善 09/20 12:01
推 crazyL      : 一開始真的沒想到XD 09/20 12:58
推 sank        : 5樓 XD 09/20 15:59
推 mimiilove   : 杏輝大到需要葉配嗎XDDDDDDD 09/20 18:12
推 joaoko37967 : 幸好焦耳沒活到現在… 09/20 20:04
推 maochou     : 杏揮哪需要業了wwwwwwwwwwwwww 09/20 20:19
推 Enlb        : 推文XDDDD 09/20 22:52
推 sys649      : 杏輝不需要業啦XD 推～ 09/21 22:35
推 PenguinKing : 我杏仁豆腐好吃 09/22 02:20
推 ilovekanina : 難怪一堆電話都是說 敝姓灰 09/22 13:02
推 ltou        : 杏輝是藥廠不是藥局吧？ 09/25 10:06
→ c24253994   : yapay 09/27 14:20

