作者camera08 ( 卡麥拉叭喇叭叭叭)看板StupidClown標題[無言] 媽妳揮手也說句話吧時間Sun Sep 30 22:04:28 2018

事情是這樣的

最近小弟家逢喪事需要一雙全黑的鞋子參加喪禮

因為有些親戚穿的也不是全黑

可能有白色線條或是其他些許顏色

自己去買不放心那尺度怎麼拿捏於是就把家母一起抓去買

選購途中發現一雙鞋子不錯

可是旁邊有個紅色的小標籤

於是就拿著鞋子去問旁邊忙著講電話的家母 這雙行不行

家母看了一下

就手揮一揮繼續講電話

［ 應該是沒差吧？］

我就拿去結帳了

結好還等了一陣子我媽才講好電話

電話終於掛了後

老木：『你後來買了哪一雙啊？』

「就拿給妳看的那雙啊」

『！！！那雙旁邊有紅標 我不是跟你說不行嗎！？』

「我以為妳揮那個手是沒關係欸 xDDDDD」

『你怎麼會覺得那是沒關係… …』

「我想說妳電話也沒有緊急到不能離開一下跟我說不行
只揮手感覺就是沒關係啊哈哈哈哈哈哈」

『… …』

然後我老木就很認命的回家自己拿麥克筆塗黑惹 xDDDD


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.234.196
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538316274.A.A4E.html
推 queen1990923: 我也有過，但是要全白的，差點假公濟私成功買了conv 09/30 23:52
→ queen1990923: erse，但是被發現有一條紅框，殘念 09/30 23:52
→ chia0220    : 揮手不是下一個的意思嗎 10/01 00:14
→ letsnsss    : 點頭才是可以唷 10/01 01:23
推 wer90156    : 可以貼電火布，強者我朋友上次上台就這樣貼XD 10/01 02:33
推 lanlinshieh : 樓上正解貼黑膠帶 10/01 02:50
推 wakamala    : 所以笨點是可以用黑膠帶就解決的事情... 毀了一雙鞋 10/01 06:23
→ wakamala    : 是嗎XDD 10/01 06:23
→ k62300      : 無聊的習俗 10/01 09:19
→ camera08    : https://i.imgur.com/924CTmT.jpg 10/01 11:41
→ camera08    : https://i.imgur.com/3vxBiVm.jpg 10/01 11:42
→ camera08    : 其實塗完不難看啊哈哈哈哈哈哈哈哈哈 10/01 11:42
→ pttisgood   : 認真回你，當初家中有喪事穿的衣服褲子鞋子在事後 10/02 16:36
→ pttisgood   : 全都要清掉... 10/02 16:36
推 summer164   : 是嗎？這麼浪費喔？ 10/04 15:09

