作者katuna (KKAATTEE)看板StupidClown標題Re: [大哭] 柚子上到底是什麼時間Thu Sep 20 20:11:19 2018
原文不刪


謝謝前一篇的熱情回應、既然有朋友詢問了這個問題
https://i.imgur.com/gbhS5dN.jpg



那麼我只好表示
https://i.imgur.com/u3Bjj7j.jpg

只是我的專長不在完整剝皮。而在於殺柚子不分屍，習慣給柚子留全屍

https://i.imgur.com/GBuUoK9.jpg
https://i.imgur.com/cgKwHDA.jpg
https://i.imgur.com/xSz3kcQ.jpg
https://i.imgur.com/kEH7ssU.jpg



※ 引述《katuna (KKAATTEE)》之銘言：
: 原文恕刪
: 我的柚子是這樣低
: 笨點是我都說了是用全景模式照的，還是一堆人問為什麼柚子變這麼長..
: 中秋節快樂
: https://i.imgur.com/gHbCxkU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.93.28
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537445481.A.0DE.html
推 ballcat     : 那你可以一口把柚子肉吃完嗎?? 09/20 20:18
→ akissiva    : 好厲害阿，可以賣了 09/20 20:20
推 covfefe98999: 那你可以一口氣把柚子皮吃完嗎 09/20 20:20
推 mousn       : 跪求教學!每年這時期都要撥一大堆... 09/20 20:25
→ katuna      : 不行喔因為吃柚子不吃柚子皮 09/20 20:25
推 wuyutt      : 好厲害！！ 09/20 20:30
→ karles      : 強者 09/20 20:31
推 SharronHuang: 療癒 09/20 20:36
推 czy17       : 這柚子…一度以為是河道上的某人XD 09/20 20:41
推 bananas1022 : 這個有強 09/20 21:28
推 lily2141    : 厲害了 09/20 21:55
→ ukilele     : 記得不要配血壓藥和心血管藥物吃  XD 09/20 22:06
推 sa87a16     : 啊中，上班不要吃柚子 09/20 22:22
推 Ankuo       : 超強的啊！可以租一天嗎 09/20 22:24
→ sa87a16     : 啊中，撥完要洗手，滑鼠都中獎了 09/20 22:27
推 aulaul82    : 你這是聰明版來的吧 09/20 22:50
→ chu0309     : 就封你為柚子王了 09/20 22:56
推 ichbinsuper : 強者！ 09/20 23:05
推 hty0203     : 沒去籽扣分XD 我也喜歡剝柚子 https://i.imgur.com/ 09/20 23:44
→ hty0203     : Df61OR4.jpg 09/20 23:44
推 wowgirl     : 好強喔，我家有一大箱柚子可以來幫撥嗎？ 09/20 23:50
推 jakeblue    : Ptt上臥虎藏龍 09/21 00:33
推 bbbkzai     : 好強  跪 09/21 00:37
推 xLiC        : 太猛了吧你柚子系?! 09/21 00:40
推 jellydepp   : 可惡好厲害，請左轉厲害版 09/21 01:02
→ jellydepp   : 怎麼剝的？好好奇啊… 09/21 01:03
推 kimono1022  : 去籽完美 有這種家人我就願意吃柚子 09/21 01:37
推 leejee      : 好方便!會不知不覺吃完整顆吧 09/21 02:33
推 jiada0216   : 太厲害了吧，剝皮王 09/21 02:55
推 nighthunt   : 那你不吃柚子可以倒吐柚子皮嗎? 09/21 04:28
推 mrkhnry     : 笨版柚子王4ni 09/21 05:05
推 sandiato    : 你們公司柚子也太多啦 09/21 07:33
推 ditto       : https://i.imgur.com/zNKTzT2.jpg 09/21 08:06
推 pttevilwolf : 你真的很有才XD 能剝這麼完整絕對是賢慧啊啊啊 09/21 08:10
推 lofe5206    : https://i.imgur.com/uIAM9PH.jpg去年紅了一陣子的 09/21 09:33
→ lofe5206    : 剝法，結果家裡柚子都變成我剝了QRZ 09/21 09:33
推 rksophee    : https://i.imgur.com/bytZWAm.jpg 09/21 09:35
→ rksophee    : 我姐還去籽擺盤 09/21 09:35
推 DysisKC     : 好扯 09/21 10:21
推 ourwnr2244  : 求教學！！喜歡吃柚子但是每次都剝超久QQ 09/21 10:24
推 redcarp0702 : 羨慕 請問可以買你一小時嗎 09/21 10:30
推 DirkMavs    : 剝柚子肉真的是技術... 09/21 11:08
推 cc914121    : 所以，為什麼要在柚子裡塞蝦仁(X) 09/21 12:23
推 pig840912   : 請問那是乘龍嗎 09/21 12:33
推 michellehsie: 去年我也這個玩過，被我先生說無聊 09/21 13:27
推 seab        : 原po內建的技能好多，我剝柚子都會自己吃掉一半嘿 09/21 13:38
→ seab        : 嘿 09/21 13:38
→ seab        : 想要有畫乘龍的柚子~ 09/21 13:40
推 amanitaer   : 好強 09/21 13:44
推 ailio       : 我也有辦法剝這樣但是剝這樣的時間我可以吃掉兩顆XD 09/21 14:18
→ ailio       : 倒是每顆都有做畫好強喔...神奇寶貝好可愛 09/21 14:18
推 fcz973      : 不是應該順便(?)去籽嗎 09/21 15:51
推 wei12f8158  : 錯板了，請左轉袖子板XD 09/21 15:59
推 yoursam168  : 袖子? 09/21 17:17
推 Veronica0802: 好想吃喔 09/21 17:28
推 uc35355     : 完整的柚子 好療癒喔(椅膛s･`) 09/21 17:54
推 tammy2016   : 強者！ 09/21 19:27
推 sank        : 求教學 09/21 19:50
→ kekekeyes   : 好想吃 09/21 19:55
推 bunreachable: 那你可以把柚子當安全帽出門買菜嗎 09/21 20:05
推 Ronniecf    : 這可以考證照了 09/21 20:35
推 jaguars33   : 內外兼修  柚子系是你 09/21 21:42
推 imVAL       : 可以嫁了XD 09/21 21:58
推 DeaGoo      : 乘龍! 09/21 22:42
推 oshia       : 那個乘龍也太帥了！ 09/22 01:45
推 katiebu     : 那你可以一口氣把柚子皮吃完嗎! 09/22 13:09
推 a25005640   : 通常要很閒才會撥這麼乾淨,所以可以租原po一天嗎 09/22 23:53
推 dada91431   : 求教學 09/23 01:42
推 smallkaka   : 相吃 09/23 19:40
推 catterjohn  : 那隻乘龍好Q 09/23 20:08
推 CHRISTINAYEN: 奇怪 不是寫柚子皮 怎麼最後是柚子肉?? 09/24 23:52
→ giveme520   : 某樓的圖片 我還以為是米腸... 09/25 15:26
推 surveyofsb  : 這……柚子碰到柚子皮會變苦吧 09/26 21:06
推 skdoco      : 乘龍!! 09/27 01:21

