作者allloveme (ID隨便取)看板StupidClown標題[無言] 換一顆......時間Tue Sep 25 20:45:45 2018
學生拿假單給我簽。
理由是去複檢（水腎）。


我：還好嗎？醫生怎麼說？
他：醫生說要換一ㄎㄜ......
我：蛤？要換一顆腎？
他：是換去泌尿科......


說快點好嗎？嚇死我了Q_Q

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.180.227
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537879547.A.186.html
推 ballcat     : 換一顆是因為出了新iphone嗎....!! 09/25 20:51
→ saltlake    : 換一顆更有力的 09/25 20:58
推 ponz3963    : 然後兩個半報廢的廉價賣掉 09/25 22:14
推 tm0987      : 哈哈哈，蠻好笑的 09/25 23:08
推 ATLAS17     : 笑死xDDDD 09/26 00:41
推 doraemon00  : XD 09/26 07:19
→ k62300      : 因為被當,換修別科嗎 09/26 09:31
推 katsuha614  : xDDDDDD 09/26 14:37
→ mamajustgo  : XD 09/26 23:28
推 nighthunt   : 還是換一科修 這老師一直問好麻煩 09/27 10:43
推 ameko147    : 顆 科 09/27 15:39

