作者iem2000 (愛一遍 2000年 )看板StupidClown標題[眼殘] what? 震動器?時間Wed Sep 26 15:58:57 2018

 剛剛去了一家咖啡店點了一杯內用拿鐵
由於是結帳後，拿單叫號的形式

換到我號碼，我從皮包拿出收據要換拿鐵時

櫃檯正妹：(拿到收據一看  尷尬貌)
我：？ (伸頭看收據)

http://i.imgur.com/KvA7CoV.jpg

等一下!!! 為什麼我皮包中拿到了另一家咖啡店的收據，上面還有 "震動器" 三個字

啊啊啊!!!!!!!

被上一次去的咖啡店陰了！



-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.84.207
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537948746.A.088.html
→ noonee      : 你在那家咖啡店會用到或買到震動器? 09/26 16:00
推 k62300      : 哪家咖啡店有提供震動器這麼人性化的服務,還不收費 09/26 16:03
推 forgenius   : ////////// 09/26 16:15
推 carllace    : 1F的震動器被咖啡廳拿來用了(?) 09/26 16:21
推 zsefv1997   : 這咖啡店不單純 09/26 16:37
推 airou46     : 店外面看起來是咖啡店，裡面其實是... 09/26 16:43
推 ba19871127  : >\\\\\\\\\\\\\\< 09/26 16:59
推 jiada0216   : 是叫號的震動器吧，方便回收才打上的 09/26 17:00
→ k62300      : 大家不要想歪，其實震動器是拿來打奶泡用的 09/26 17:08
推 chris04025  : 店員：內用才給你震動器，外帶就自行處理 09/26 20:51
推 mamajustgo  : 這年頭的K_都出原味那堤口味了嗎(驚 09/26 23:27
推 yfguk6685   : 福利喲 09/27 10:19

