作者watersprite (水球)看板StupidClown標題[大哭] 我只是想開瓶紅酒時間Tue Sep 25 01:17:58 2018


中秋佳節當然是要小酌一番

爸爸請我開瓶紅酒

結果我就把開瓶器弄斷了......


https://i.imgur.com/5F1wkfS.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.200.248
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537809481.A.745.html
推 weakan      : 從斷面看起來是被扭斷的，請問你擰乾毛巾的時候是不 09/25 01:22
→ weakan      : 是會變成兩塊小毛巾呢? 09/25 01:22
推 nighthunt   : 不是吧 如果握柄沒比木塞牢一拉就會這樣啊 09/25 02:09
→ nighthunt   : 這種開瓶器本來就是螺旋的 看起來像是後段被拉直了 09/25 02:10
→ nighthunt   :  沒有扭啊 09/25 02:10
→ panther6634 : 金屬疲勞轉斷的 09/25 02:12
推 wazaaaa     : 小精靈累了不小心鬆開手 09/25 02:32
推 GGininGG    : 不要為難小精靈，人家力氣沒那麼大 XDDD 09/25 03:49
推 i9100       : 開瓶器幾乎都斷塑膠的部分(廉價品),斷金屬少見 09/25 06:46
推 forgenius   : 大力出奇跡 09/25 07:54
→ ballcat     : 斷面確實是扭斷的，原po有沒有常常感覺到螺旋力?? 09/25 09:40
→ ballcat     : (斷面是扭斷的，不是下面木塞那邊歐，是斷掉那邊) 09/25 09:41
→ k62300      : 這明明是蠟燭啊 09/25 09:48
→ sandiato    : 酒瓶也會長呆毛？ 09/25 10:00
推 andrew5106  : 等下，變成兩塊小毛巾是怎麼回事，太方便了吧！！！ 09/25 10:33
推 fcz973      : http://i.imgur.com/DVDXHW1.jpg 09/25 11:17
推 kopaul      : https://i.imgur.com/1Z50nju.jpg 09/25 11:36
推 att7645     : 有笑有推 09/25 11:52
推 yfguk6685   : 太衝動 09/25 17:21
推 roger840410 : 我也斷過 買個從縫隙轉 結果變雙股螺旋 09/25 18:32
→ b9urton9    : 天生神力XD 09/25 18:32
推 fervorya    : 我一直想Y字形的開瓶器到底要怎麼斷成這樣 09/25 21:02
→ fervorya    : 幸好只想2分鐘 09/25 21:02

