作者y3b06 (阿哈子)看板StupidClown標題[聽錯] 請問您找誰？時間Thu Sep 20 21:17:11 2018

笨版首po><

這是某個平常日下午上班到很厭世的故事

我妹突然line我說：姊，好想吃麻辣鍋喔
我回：好啊，要不然待會下班去吃
我妹：那你打電話給爸媽跟他們說我們下班麻辣鍋店集合


接收指令完我就順手抄起公司電話打給我爸
由於家父是位不愛帶手機的中年男子，於是要找他就得打到他公司




嘟嘟嘟電話接通，接電話是個年輕女聲

我：喂您好？請找陳XX？（我爸名字）

對方：嗯？請問您是？

我：呃......我找陳XX啊

對方：你要找他做什麼？？？你是誰啊？？

我：（心想我爸公司總機什麼時候這麼囉嗦問這麼多）我要找陳XX！！

對方：你到底是誰啊！！！


正當我正要發火










定睛一看


我根本打成我妹電話-.-..........





我：噢靠你是北七喔是我啦！

我妹：幹你是北七喔！？

結論：兩個都很北七


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.15.89
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537449433.A.8B1.html
推 Hans14      : XDDDD 居然都沒發現09/20 21:27
推 letsnsss    : 如果你回「我是他女兒」，你妹就會回「真巧，我也是09/20 21:29
→ letsnsss    : 」09/20 21:29
→ sfchiaptt   : 原PO跟妹很不熟… 沒顯示來電聯絡人?09/20 21:41
→ piao0313    : 可能妹妹沒存姐姐公司電話09/20 21:57

就是因為很熟才會順手拿公司電話就撥她的手機呀XD
※ 編輯: y3b06 (1.161.58.169), 09/20/2018 22:05:54
推 TheStranger : 竟然姐妹都認不出對方聲音09/20 22:59

嗯哼 打給不熟的電話聲音會比較假掰嘛～
推 kopaul      : 2樓這樣會誤會老爸有什麼不為人知的秘密09/20 23:00
→ sally84106  : 對話內容已經誤會.....09/20 23:15
推 k62300      : 室內電話號碼跟手機號碼差很多耶09/20 23:22
※ 編輯: y3b06 (1.161.58.169), 09/21/2018 00:03:53
推 ballcat     : 我也想吃麻辣鍋!!09/21 01:06
推 lslayer     : 原PO爸媽表示：這兩個女兒到底像誰？09/21 04:29
→ vbbv99601054: 別為難公司接電話的人好嗎，遇到這種都會覺得很沒禮09/21 08:34
→ vbbv99601054: 貌09/21 08:34
推 moon0430    : 推樓上，真的蠻沒禮貌09/21 09:46
推 snows94520  : 推樓上，身為客服覺得無奈09/21 09:52
推 mvpzax      : 為何要為難總機？？總機就是要確認來電者的身分啊。 09/21 11:13
→ mvpzax      : 我司總機轉電話的時候都會先說xxx打電話來，幫您轉 09/21 11:13
→ mvpzax      : 進來喔。 09/21 11:13
推 amyg812     : 你不報自己是誰總機為什麼要幫忙轉 09/21 12:37
不是為難她啦是一直以來爸爸公司的總機都不會問啊～
※ 編輯: y3b06 (125.227.154.156), 09/21/2018 12:43:40
→ FCBBVB      : 當過總機的人無法推耶，不報名字誰知道你是誰 09/21 12:53
推 no1smkimo   : 原來總機可以那麼直接了當的說「你要找他做什麼」 09/21 14:58
→ no1smkimo   : 少看了幾行,當我沒說><",想說哪有總機一開口就說 09/21 15:01
→ no1smkimo   : 你要找他做什麼 09/21 15:01
推 vbbv99601054: 如果接電話的人不知道對方是誰就轉電話給同事，蠻常 09/21 16:57
→ vbbv99601054: 會被白眼的所以通常會問誰找 09/21 16:57
噓 qOnop       : 說一句：我是他女兒 很難？ 09/21 18:38
噓 kuokaren    : 總機問這問題很正常好嗎 回答一句很難？還這麼凶 09/21 19:07
噓 ourwnr2244  : 現在到底還有沒有人知道電話禮儀這東西？ 09/21 21:33
→ pchome282000: 應該先報上自己的來意 09/21 22:50
噓 arrrr       : 就算是總機，問妳來歷也是很合理的好嗎？ 09/22 01:29
噓 xxGHOSTxx   : 以前不問之後就不可以問喔？所有新舊職員同職位都 09/22 01:31
→ xxGHOSTxx   : 知道你誰？ 09/22 01:31
推 a57268143   : 樓上們好兇 很多公司本來就不會問打電話來的是誰啊 09/28 10:47
→ a57268143   :  除非你要找的人不在 才會要你留資料 09/28 10:47
推 aserahyuutsu: 打電話的時候報上自己事誰是基本的電話禮儀吧 09/29 02:49

