作者sandy10231 (milklerler)看板StupidClown標題[無言] 退伍了嗎時間Wed Sep 19 17:21:49 2018


工作做車貸徵信人員，要跟客人核對資料

因為年輕的男客人我們都需要問他當兵退伍了嗎？

那天我很忙…

我：好的，先生，那請問你退兵(退冰）了嗎？

客人：.....我沒結凍

我：...不好意思，請問先生你退伍了嗎

客人：(大笑）

好丟臉唷.....


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.203.25
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537348912.A.50F.html
※ 編輯: sandy10231 (111.250.203.25), 09/19/2018 17:26:02
推 laqwexd     : 還好我退了 可以料理了(？ 09/19 17:27
推 H6MP6       : 客人緩慢地摸摸手臂：應~該~不~太~冰~了~吧... 09/19 17:44
推 telaiwei    : 退冰XD 09/19 18:13
推 summer164   : 客人表示：還沒喔，請再等二小時XDDDD 09/19 18:23
→ letsnsss    : 客人回答真幽默 09/19 18:36
→ k62300      : 剛從太平間出來當然要先退冰 09/19 19:06
推 vbbv99601054: 我聽到退冰第一個想到的跟樓上一樣 09/19 20:03
→ saltlake    : 客人：還硬硬的。 09/19 20:18
→ piao0313    : 退冰就可以變熟了 09/19 21:09
推 a25005640   : 我覺得可以啊w 09/19 22:00
推 ab784533    : 9樓讚喔 09/20 05:54
推 Taylor12    : 美國隊長？ 09/21 12:27
推 s88022525   : 笑死了 09/26 23:47

