作者y101814 (y101814)看板StupidClown標題[無言] 好危險的停車場時間Sat Sep 15 14:47:34 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

某停車場總是一位難求，總是要繞好幾圈找車位

這天我與朋友又繞了好幾圈，還是找不到空位

我：嘖！好滿喔，都沒位子！

朋友：對啊！他們應該要想辦法提高翻車率，讓後面的人能盡快停到吧！

我：你剛剛是說”翻車率”嗎......？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.12.218
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1536994056.A.8A0.html
推 Archi821    : 危險的是你朋友啊 09/15 14:56
推 k62300      : 我只聽過翻車魚 09/15 15:50
推 H6MP6       : 每半小時就用千斤頂把車翻一遍，這樣的翻車率可以 09/15 17:04
→ H6MP6       : 嗎？ 09/15 17:04
→ cruby841031 : 業者才不會管這些吧，有人停他就有錢賺了 09/15 17:06
推 zottily     : 一個小時收500，翻車率可能會提高？（認真想） 09/15 17:50
推 cc914121    : 餐廳用翻桌率，停車場不就翻車率嗎? 09/15 17:57
→ k62300      : 想當邊緣人的話，就要提升親友的翻臉率 09/15 19:19
推 chanceperson: 提高翻車率這樣停的人就會變少也是正解啦XD 09/15 20:25
推 KKyosuke    : 餐廳追求翻桌率是因為新來的人會消費  停車場最希望 09/15 21:08
→ KKyosuke    : 的是客人停滿都不要走好嗎... 09/15 21:08
→ nighthunt   : 樓上聰明板人 09/16 17:29
推 katsuha614  : 推文xD 09/16 22:41
推 gn00155531  : 有笑有推XD 09/17 15:27

