作者mrkhnry (下水道的虱目魚)看板StupidClown標題Re: [無言] 咦！為什麼一直刷卡沒有顯示.....時間Wed Sep 19 08:39:46 2018
我前陣子要租車

幫我辦理的A小姐:
要跟你借一下證件喔！
我:好的。等一下(開始在錢包翻找)
     好了(遞)

A小姐:好的










咦等下 你怎麼拿這給我

我:!?
(乾怎麼拿成x信提款卡了)


然後趕緊拿出身分證出來...
我一定是還沒睡醒...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.69.206
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537317588.A.E2F.html
推 queen1990923: 拿提款卡是想證明什麼 09/19 11:32
→ noonee      : 拿信用卡金卡的效果應該比較好 09/19 11:57
→ eastcat     : 要和上面PO文的在一起了嗎? 09/19 12:00
→ Heaven      : 我性向是異性戀唷 09/19 12:27
推 seab        : 要拿黑卡啦 09/19 13:14
推 Yves071     : 推~ 09/19 14:37
推 aycc        : A小姐：密碼呢？ 09/19 14:59
推 eastcat     :        原PO被拒絶了... 09/19 19:42
推 Lolira      : 我用過悠遊卡提錢被吃進提款機...等到維修人員來幫 09/21 18:15
→ Lolira      : 我拿出來才知道放錯卡了...（還硬嘟進去好幾次都被 09/21 18:15
→ Lolira      : 退回來..之後被吃卡當下還發怒..） 09/21 18:15

