作者phterm (麥田捕手)看板StupidClown標題[健忘] 他沒有告訴我時間Sat Sep 15 17:52:59 2018

那一天學校要去畢旅
出發前 ，千交代萬交代不可以遲到
到了當天6:30，還有1個同學還沒來
6:30集合後就要出發去停車場了
於是趕緊打電話

我把電話拍照存在相簿裡，查了電話就打過去
打的是媽媽的電話，接的人卻是爸爸
「我是子宣的老師，他來學校了嗎?」
「他還在睡覺ㄟ」爸爸說，帶點剛醒的語氣
「今天要去畢旅，你趕快叫他起來」
「他沒有跟我說今天要戶外教學啊」爸爸說
「你快點帶他來學校，快要出發了」
「好，我去叫他」爸爸說

掛完電話還在想，這孩子怎麼連這麼重要的事都會忘記
而且還沒有告訴家長






忽然一個念頭襲來
好像哪裡怪怪的

趕緊翻出相簿一看
天哪我打錯話了
0912612***打成0926612***




後記：
1.發現打錯之後，我有再打電話過去道歉
2.過不久子宣就到校了，有趕上畢旅

--

    樓高休獨倚

        獨自莫憑欄....



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.97.169
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537005195.A.7C3.html
推 lanlinshieh : 笑笑 09/15 17:56
推 leherisson  : 嚇死一個無辜的爸爸 09/15 19:03
→ k62300      : 爸爸說:我小孩已經畢業很久了 09/15 19:07
推 taca1107    : 小孩也是叫子宣欸 09/15 20:38
推 cc914121    : 應該是半夢半醒沒聽清楚XD 09/15 21:37
推 Nagi8104    : XDDDDDDDDDD 09/16 01:05
推 gn0481914   : 那天放假，但早上叫醒我的不是夢想，而是一頓老拳夾 09/16 10:56
→ gn0481914   : 雜著老爸連珠聽不懂的怒吼，雖然聽不懂，但還是以本 09/16 10:56
→ gn0481914   : 能動作慌忙爬起來刷牙梳洗換上衣服，並在連番催促聲 09/16 10:56
→ gn0481914   : 中整理衣物跟隨身用品。看老爸慌忙幫我整理行李的模 09/16 10:56
→ gn0481914   : 樣，我不禁聯想著會不會是老爸生意失敗，家裏要先把 09/16 10:56
→ gn0481914   : 我送走，但著想法太可怕，我甚至不敢讓它在我腦袋裡 09/16 10:56
→ gn0481914   : 多一秒鐘，我也不敢問老爸，只知道在我起床後不到五 09/16 10:56
→ gn0481914   : 分鐘已經上了老爸的車，連暖車都沒有就直接開上路， 09/16 10:56
→ gn0481914   : 並一路狂飆。他說：「快點，人家已經在等你了。  」 09/16 10:56
→ gn0481914   :  是誰在等我？難道是走私船？事情已經嚴重到這個地 09/16 10:56
→ gn0481914   : 步了嗎？父親不惜用走私的把我送走，難道他得罪的是 09/16 10:56
→ gn0481914   : 黑道嗎？ 還是爸媽犯法都要被抓去關？我不敢問，但 09/16 10:56
→ gn0481914   : 是緊張的心情跟對未來的恐懼讓我眼淚不斷的滑落。 09/16 10:56
→ gn0481914   : 突然父親的手機響起來，我看到他臉色一變並接了起來 09/16 10:56
→ gn0481914   : ，一接起來就是連番道歉。 我也不禁緊張了起來，打 09/16 10:56
→ gn0481914   : 來的是誰？是走私船老大？還是檢查官？還是恐嚇我們 09/16 10:56
→ gn0481914   : 家的黑道債主？還是.....   正想著最可怕的事情，老 09/16 10:56
→ gn0481914   : 爸突然 欸～～？了一聲，我的心跳也隨之停了一拍， 09/16 10:56
→ gn0481914   : 難道事情有變？走私船被警察抓到了不能開了，還是我 09/16 10:56
→ gn0481914   : 們太慢已經開走了？   父親掛了電話，車子突然開始 09/16 10:56
→ gn0481914   : 減速，從時速一百八慢慢降到四十，然後慢慢靠路邊停 09/16 10:56
→ gn0481914   : 下，過程中父親沒有講話，我知道他在組織語言，事情 09/16 10:56
→ gn0481914   : 驟然的變化我想他應該也不知道怎辦。我試著先出言安 09/16 10:56
→ gn0481914   : 慰：爸，你放心，我一定.....父親打斷了我：兒子， 09/16 10:56
→ gn0481914   : 要不要吃早餐？   蛤？吃早餐？  父親又道：等一下 09/16 10:56
→ gn0481914   : 我們去買得來速回家，然後吃完繼續睡回籠覺。你先打 09/16 10:56
→ gn0481914   : 電話問你媽要吃什麼？這幾天跟媽說話嘴甜一點，下禮 09/16 10:57
→ gn0481914   : 拜會有三張超速罰單寄回家。 09/16 10:57
推 Hans14      : XD (胖胖)，好久不見 09/16 11:47
推 Wildfoot    : 推gn大XDDD 09/16 12:34
推 severely21  : 推gn大 好有畫面 09/16 12:39
推 breakryu    : 推gn 09/16 13:37
推 hirono      : gn大~XDDDD 09/16 14:03
推 karles      : gn大，推文太猛，內心戲好多 09/16 14:27
推 popeyewowo  : 是名單拍成照片放在相簿還是笨點 09/16 14:38
推 mgbouhni    : 推 gn大 09/16 15:01
推 wer90156    : gn gj 09/16 15:09
→ saltlake    : 結果上面G爸到底為啥跑路?又為啥不跑了? 09/16 15:20
推 wanting0314 : 樓上 因為他不用去畢旅了XD 09/16 15:30
推 sank        : gn大好入戲 09/16 16:07
推 summer777   : 推文太好笑了厲害 09/16 16:20
→ phterm      : gn大真厲害，幸好那天不是假日，而我也很快就發現 09/16 16:40
→ phterm      : 錯誤了（不到3分鐘），不過小孩應該已經被叫醒了， 09/16 16:40
→ phterm      : 少睡了半小時，還得了一身驚嚇 09/16 16:40
推 nighthunt   : 幫某處無辜的小孩QQ 09/16 17:27
推 ert135798   : 推文讚XD 09/16 18:14
推 jellydepp   : gn大寫了篇小說XD 09/16 18:42
推 assk1231    : 推g大小說，好戲劇化啊XD 09/16 18:56
推 ac19970216  : 這推文不推不行 09/16 18:59
推 azyy3314    : 推小說 超級有帶入感的 09/16 19:14
推 catfishjoyce: gn大寫的小品好棒～ 09/16 20:12
推 proger      : gn大推文讓我笑開懷XD 09/16 20:58
推 judge1226   : gn大好厲害XDD 09/16 21:18
推 ALinMM      : 推gn大的文筆 09/16 21:27
推 katherinetao: 我跪著看完gn大的推文了 09/16 21:49
推 hareru00    : 推文太有畫面 09/16 22:39
推 katsuha614  : 名字也一樣啊啊啊xD 09/16 22:43
推 capdie159753: gn大可以寫小說了 太精采了 09/16 22:48
推 aaronchuu   : gn大太神啦 09/16 22:53
推 qa1122z     : 推gn大 09/16 23:02
推 bogooeiu    : 所以原PO打錯電話的那個家的孩子也叫子宣? 09/16 23:27
推 joker040357 : 推gn大 09/17 00:11
推 chubbyneko  : 推居恩大大 09/17 00:14
推 Kiwalo      : 推居恩大大 09/17 00:37
推 cheremilk   : 推文太好笑，每個都來一次好嗎？ 09/17 00:46
推 YamaYuto    : 推gn大XDDD 09/17 01:06
推 mikamos     : 幫無辜的爸爸跟小孩QQ 09/17 01:18
推 bonita0699  : 應該是名字沒聽清楚吧～電話裡名字很難分辨 我還被 09/17 01:48
→ bonita0699  : 打錯電話的罵過…… 09/17 01:48
推 hikaru22    : 推gn大！這內心戲太強大了！ 09/17 02:48
推 pearl0108   : XDDD 09/17 06:42
推 scorpii1113 : 推文 09/17 07:40
推 polibear    : gn大真不是旁觀那對父子的偽走私嗎？畫面感好強 09/17 07:42
推 etw710      : 好好笑 09/17 08:12
推 wuiwe       : gn大好好笑XDD 09/17 09:17
推 sd78945j    : gn大好猛xddd 09/17 09:38
推 b28932889   : Gn大好會說故事 09/17 10:21
推 auwk        : 推gn大XDD 09/17 10:43
推 ILY520      : 推GN大～～好看耶哈哈 09/17 10:49
推 Eamia       : Gn大應該另開文章的XDDD 09/17 11:44
推 ceciliar    : XDDDDDD 09/17 12:03
推 antiiss     : 推Agnes 太好笑了 09/17 12:24
→ antiiss     : 啊 自動修字囧 推 gn 09/17 12:25
推 kelalaowo   : Gn大推文好有畫面xD 09/17 12:26
→ kevio       : 只看推文會以為 GN吃了什麼東西 ㄎㄧㄤ了 XD 09/17 12:49
推 arishina    : 0912也是同一個人的電話 09/17 12:56
推 kipper      : 推gn大，這文筆太猛啦XD 09/17 13:48
推 kekekeyes   : Gn大XDD 09/17 14:18
推 colingoodboy: gn大，太強了啦！！！！超級緊張的 09/17 14:32
推 rksophee    : 下禮拜會有三張超速罰單 哈哈哈 09/17 15:12
推 Shine013    : 室友問我為什麼跪在地上 09/17 16:17
推 chuchu512   : 故事好完整www 09/17 16:26
推 YvetteC     : 推文是怎樣xD 09/17 16:32
推 rudolphjudo : 推文比較精彩 09/17 18:22
推 hsintzuyo   : 推gn大xddd 09/17 18:29
推 KGB10409    : gn大可以，推小說 09/17 19:17
推 journey0313 : 只能推了 09/17 19:22
推 huangfoo    : 推gn大大！太有畫面啦xD 09/17 19:31
推 EggTofu     : gn大XD 09/17 20:23
推 nailazeve   : 推文也太生動 笑了 09/17 20:49
推 oshia       : gn XDDD 09/17 21:13
推 MaroonSheran: Gn 09/17 21:24
推 chiangpyisme: gn你幹嘛XD 09/17 23:07
推 seacanary   : gn大真的太強了XDDD 09/17 23:50
推 kim2366     : gn大可以出書了～ 09/18 01:21
推 ai030821    : 推 09/18 01:23
推 polypress   : 推文害我以為走錯版 09/18 03:45
推 junior0929  : gn大的故事不知不覺就看完了呢 09/18 07:26
推 kiki41052   : wwwwwww 09/18 09:10
推 vousmevoyez7: 推gn大XD 09/18 10:57
推 RyanChang   : 推gn大 09/18 12:16
推 xm3zxcvbnzz : 推 09/18 12:24
推 s9245034    : Gn大厲害 09/18 19:18
推 libu        : gn大好厲害XDDDD 09/18 20:17
推 ron1220     : 本文跟gn大的都很好笑XD 09/19 00:15
推 calucu24    : 超生動！ 09/19 00:47
推 Serleser    : gn大的腦洞笑死我了XDXD 09/19 01:02
推 Heaven      : 有笑有推 09/19 04:18
→ hika0714    : 有笑有推XDDDD 09/19 12:28
推 gina93314   : 推gn 09/19 13:35
推 d84898631   : gn 09/19 16:06
推 bobeyiyi    : u能給推了老師XD 09/19 17:16
推 Eide        : 生動XD 09/19 19:23
推 jpdawa      : gn大 續集呢 09/19 20:56
推 KIMandZJ    : 哇靠 gn大的劇情好精彩啊！推個！原po也太壞 嚇倒無 09/20 00:42
→ KIMandZJ    : 辜的爸爸XD 09/20 00:42
推 charro      : GN好會 09/20 11:42
推 lkk10017    : gn太會 09/20 17:09
推 sdes6319    : 哈哈哈哈，g大的回文好生動啊～～ 09/20 17:44
推 mimiilove   : 原PO很壞、Gn大很強+1 09/20 18:26
推 oclis6      : 沒有人問原PO為什麼之後是翻相簿看電話號碼嗎？ 09/21 08:58
推 horse2819   : gn大... 09/21 14:25
推 eipduolc    : 再打去.....XD 09/21 15:43
→ eipduolc    : 刪相片比刪聯絡資訊簡單 09/21 15:45
推 nvk31       : 推個 故事也太好看了XDDD 09/21 21:01
推 eh9         : 原po應該不可能輸入全班的電話號碼，回樓樓上 09/22 23:21
推 yangyuyuyu  : 小朋友的家長的資料是在紙上 原Po直接用手機拍 所以 09/23 04:55
→ yangyuyuyu  : 才從相簿找嚕 09/23 04:55
推 harrishu    : GN大XDDDDDD 09/25 19:46
推 ninggo      : 笑死 09/26 00:16
推 osctor      : 推 都好笑 09/26 12:10
推 cloud11201  : 推gn大XDDDDD 09/26 19:53
→ chsiekg     : 只有我覺得推文無聊嗎？給箭頭 09/26 21:12
推 nicklin     : gn大超有戲啦 09/28 14:37
推 curtainer   : 推文超精彩 09/29 09:39
推 GOOGLEISGOD : 太神啦 09/30 19:58
推 ken22154    : gn大太屌，看過最神推文 10/01 21:13
推 Sailinlaomu : 推文好神 10/02 02:00
推 jim82121    : 快被gn笑死 10/03 17:42

