作者magee0613 (magee)看板StupidClown標題Re: [無言] 對不起醫生……時間Wed Sep 19 09:43:18 2018
這讓我想到上次帶我女兒去看感冒

忘記在進診間時，女兒不知道在灰什麼

醫生：「她怎麼了？」

當下以為醫生在閒聊問女兒在鬧什麼
我還想說不要為了這種小事耽誤醫生看診

我：「沒事沒事~不用理她」

講完後
醫生沉默的看著我
我也安靜的看著醫生
旁邊我老公：醫生是問說她哪裡不舒服啦。

醫生應該覺得我才是來鬧的吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.35.14
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537321400.A.A9F.html
推 weakan      : 醫生說下一位(爽賺掛號費) 09/19 09:53
→ ukilele     : 醫生應該不是姓胡  XD 09/19 10:01
推 StarFox0910 : 醫生：來 下面一位～ 09/19 11:56
→ noonee      : 原po:你自己問他問我幹麻 09/19 12:00
推 sakusakurai : 下面一位XDDDDD 09/19 12:07
→ wayne133542 : Lucky ball~~~~Go 09/19 13:00
推 sun1993     : 這篇後勁也好強XDD 09/19 13:25
推 iamskinny   : 這也好好笑哈哈哈哈哈哈哈 09/19 14:07
→ lightpisces : 女兒:QQ 09/19 14:11
推 Yves071     : 哈哈 09/19 14:34
推 peggy60624  : 這篇好笑 09/19 15:55
推 tf35        : 醫生：去外面退掛 09/19 16:07
推 summer164   : 你讓我笑了XDDDDDD 09/19 16:33
推 jameshihi   : XDDDD 好有畫面 09/19 16:51
→ blue0310    : 下面一位~ 09/19 17:01
推 tw10390     : 下面一位～～ 09/19 17:04
推 hanaxo1129  : 這篇也好笑XDDDD 09/19 17:04
推 Hans14      : 醫生：「把拔加碼3000，打給工厚母後！」XD 09/19 17:05
推 piglooky    : XDD 這個也好笨 09/19 17:10
推 I57         : 笑死XDDD 沒事不用理他XDDD 09/19 17:16
推 cuantotiempo: 好好笑 XDDDDDDDDDDD 09/19 17:20
推 newshooter  : 下面異味 09/19 17:32
→ newshooter  :      一位 09/19 17:32
推 ki2331177   : 其實是媽媽要看感冒吧 XD 09/19 17:38
推 chanceperson: 媽媽對女兒很感冒 09/19 17:56
推 samanthasama: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 09/19 18:01
推 czy17       : 醫生：嗯…（這位媽媽）病得不清呢 09/19 18:08
推 letsnsss    : 所以女兒沒病，要看醫生的是媽媽！ 09/19 18:39
推 tin4025     : 哈哈哈22樓下面異味的也要看 09/19 19:01
推 jenny613593 : 後勁有點強XDDD 09/19 19:11
→ lucky1lk    : 醒醒吧 要看醫生的是原PO 09/19 19:32
推 Sunblacktea : 下面一位~~~XDDDDDDDDDDDDD 09/19 20:19
推 moru0328    : 笑死wwwwww 09/19 20:48
推 tmyu        : 後勁強XD 09/19 20:56
推 meisterhaft : 妳女兒好可憐XDDDDDDDDDD 09/19 20:56
推 Sugarglider : 後勁好強 09/19 21:23
推 koratiff    : XDDDDDDDDDDDDD 09/19 21:34
推 kathin      : 跟上一篇一樣好笑 09/19 21:58
推 ntb5768     : 女兒QwQ 09/19 22:02
推 ert135798   : XDDDDD 09/19 22:10
推 peggy50528  : XD 09/19 22:21
→ vaper       : 下面一位，櫃台結帳喔... 09/19 22:43
→ aaronchuu   : XDDD 09/19 22:47
推 moonights   : 很真實XD 09/19 23:01
推 flowerblosso: 這超好笑XDDD 09/19 23:06
推 liuedd      : 醫生:給媽媽安排一個腦部斷層掃描 09/19 23:24
→ nakinight   : 看來妳才是真正要看醫生的人？ 09/19 23:28
推 kitoik5427  : 沒想到除了小孩 大人也無法溝通 09/20 00:20
推 ebiya       : 笑死 09/20 00:38
推 littlelinsyu: 醫生：來！護士長要不要加碼？ 09/20 00:38
推 jaguars33   : 不錯笑 09/20 00:56
推 YingYing565 : 下面一位～ 09/20 01:15
推 PPPGGG      : = =女兒:媽媽壞掉了 09/20 01:17
推 csw9799     : 笑到肚子痛... 09/20 02:22
推 nighthunt   : 醫生:好歐 下一位 09/20 02:42
推 unfair      : 哈哈哈哈 09/20 07:31
推 papple23g   : 突然好想去看醫生 然後也說"沒事沒事~不用理我" 看 09/20 08:24
→ papple23g   : 看可以跟醫生互看多久 09/20 08:24
推 thewtf      : 醫生：錢真好賺（誤） 09/20 08:48
推 NCKU116     : 醫生：看來有病的是媽媽 09/20 10:00
推 s9245034    : 幫媽媽掛號 09/20 10:06
推 SecLeoVir   : 哈哈哈哈 09/20 10:42
推 Heaven      : XDDDD 09/20 10:55
推 cutejenny   : 好笑! 09/20 10:59
推 lilyospring : XDDDDD 09/20 11:46
推 joeyben     : 哈 09/20 11:53
推 ert73201    : 後勁強XDD 09/20 12:01
推 terresa916  : 這個好有畫面 09/20 12:26
推 Aubameyang  : XDDDDDDDDDDDDDDDDDD 09/20 12:38
→ crazyL      : 哈哈哈哈哈哈哈 09/20 12:58
推 goodgril    : 整篇+推文看的我笑到流淚 09/20 13:29
推 bbbkzai     : 笑死  下面一位XDDDD 09/20 13:34
推 allloveme   : 推文好有聲音 09/20 14:12
推 seedgf      : 哈哈哈哈哈哈哈哈 09/20 15:36
推 gipo776     : XDDD 09/20 16:13
→ NaUkil      : 笑死 09/20 16:27
→ hogu134     : 有笑有推XDDD 09/20 17:09
推 BDUUU       : 這後勁很強了XDD 09/20 18:25
推 ericlin06   : == 09/20 18:35
推 ccunii      : 超好笑！！從臉書過來推！ 09/20 19:19
推 b158        : 哈哈哈有畫面 09/20 19:20
推 EydieLin    : 笑到流淚 09/20 19:47
推 unliga      : 有笑出聲XD 09/20 22:26
推 caffeedo    : 哈哈哈哈哈哈 09/20 23:11
推 noone       : 笑翻XD 09/21 02:03
推 dorachen69  : 那你來幹嘛？ 09/21 10:38
推 Kirschmaple : “小姐腦科這邊請喔”www 09/21 17:48
推 ljl963210078: 畫面好笑 09/21 17:51
→ Lolira      : 哇哈哈哈 09/21 18:10
推 winnielin28 : 大笑XDD 09/21 22:18
推 urgerking   : XD 09/21 22:35
推 namoy       : 有笑有推 09/22 09:40
推 myweiweilin : 很有畫面 09/22 16:31
推 antin0426   : 這篇後勁真的有強XDDD 09/22 19:38
推 xxxatyt     :  後勁好強XDD 09/23 01:27
推 KUKIKEKI    : XDDDDD 09/23 18:16
→ xuuan1225   : 沒4沒4XD 09/23 20:29
推 richday     : XDDDDDDDDDDDD 09/23 22:29
推 c58264cathy : 哈哈哈哈哈哈 09/24 18:05
推 jou10377    : 哈哈哈笑歪 09/24 19:34
推 jmeb0123    : 有笑有推 哈哈哈 09/26 13:44
推 tallest0905 : 「下面一位」都有聲音了哈哈哈哈哈 09/26 13:57
推 hubriscantik: 這篇也好笑哈哈 09/30 00:57
推 zxc50227    : 下一位~ 10/02 00:25
推 fuwek       : 好好笑 10/04 09:34

