作者polabearlian (大家都有病)看板StupidClown標題[恍神] 那個什麼美？時間Wed Sep 26 18:09:29 2018

以前的學生到日本留學了一陣子
今年利用暑假回台
帶著姊姊一起到台中探視（X）騷擾（O）我
沒想到持續了好幾個星期的大晴天
在這兩位到訪後立刻破功
瞬間我以為自己在演雨神同行（？）

總之為了躲雨我們逃進市區某百貨
在地下樓美食街閒逛
就在等待我老人家的日式糰子烤熟這段期間
妹妹指著旁邊商店問她姊姊
“欸，這是那個什麼美？我忘了”

https://i.imgur.com/b8gpeka.jpg

她老姊翻了個白眼回答
“康是美啊！你是在日本待到中文都看不懂了喔？！”

妹妹回翻一個白眼說
“我知道！！我是問旁邊那個是什麼美！？”

旁邊那個？？

https://i.imgur.com/u5Xc996.jpg


https://i.imgur.com/XarHBgn.jpg


是渡邊直美...

-----
Sent from JPTT on my Sony H8296.

--
看不見嗎 她就在躲在我背後 避著風睡著了

直到溫暖的陽光投射過來時 她就會醒來 再等待一下吧

                                                 -回想- Super Junior K.R.Y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.199.192
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537956575.A.4B8.html
※ 編輯: polabearlian (118.163.199.192), 09/26/2018 18:12:02
推 summer164   : 渡邊直美？是嗎？很不確定 09/26 18:34
→ saltlake    : 看不見嗎？直美就躲在我背後.... 09/26 18:59
→ saltlake    : 話說，簽名檔第一列的第二句沒問題嗎? 09/26 18:59
推 cheerstion  : 樓上，應該沒問題吧。你沒看到樓主後面背了個人嗎？ 09/26 20:52
推 iamskinny   : 哈哈哈哈哈 09/26 21:27
推 ibluestorm  : 耍笨+1，用手機(jptt)看熱門的縮圖剛好是藍色圈圈那 09/26 23:13
→ ibluestorm  : 張，不仔細看因為是有電線擋住，所以我以為原po是要 09/26 23:13
→ ibluestorm  : 說康提美 09/26 23:13
推 shibapop    : Z! 09/27 00:11
推 dolphin24681: 尿是美 09/27 21:36
→ dolphin24681: http://i.imgur.com/XSQPsiT.jpg 09/27 21:36
→ dolphin24681: 很難嗎！？ 09/27 21:36
推 i9100       : 尿是美  >< 09/28 11:20

