作者analgesia (analgesia)看板StupidClown標題Re: [無言] 小孩子終究是小孩子時間Thu Sep 27 10:49:19 2018
我媽生的幾個小孩真的都很乖、很棒、很會讀書，性格善良、友愛手足。

所以我外婆常常誇獎我媽：「你實在比我會生養小孩。」

好了，我要去安慰我媽了。

※ 引述《denycyc (den)》之銘言：
: 中秋連假回外婆家烤肉，聽到表哥和表姐的女兒們又鬧笑話，這次決定上來賣一下她們
: 表哥和表姐是兄妹
: 表姐的女兒前幾天收到她姑姑送給她一雙還不錯的鞋當生日禮物
: 所以很開心的去向表哥的女兒炫耀一番
: 表姐女兒：「欸欸xxx你看(開心地舉起那雙鞋)，這是我姑姑送我的鞋子當我的生日禮
物
: 耶！我姑姑跟我叔叔真的都對我超好的，你咧，你姑姑有對你這麼好嗎(驕傲的神情)？
」
: 那時候剛好表哥的老婆在旁邊，聽了也是很傻眼的回他
: 你知道她姑姑是誰嗎
: 你知道是誰嗎
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: .
: 是你媽啦！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.99.13
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538016561.A.A73.html
推 yang9693    : 有點不懂....09/27 10:51
→ cruby841031 : 所以意思是外婆嗆你媽不乖嗎09/27 10:53
對呀，我媽曾經負氣離家環島找男友，那是另一個故事了。
→ mature000999: 外婆表示你媽很差.........09/27 10:54
→ mature000999: 歹竹出好筍09/27 10:54
※ 編輯: analgesia (140.114.99.13), 09/27/2018 10:58:10
推 a57268143   : 所以那個男友是原po爸嗎09/27 11:07
對唷! 當時我媽在彰化，我爸在桃園。外婆不想要我媽和我爸交往，和我媽爭吵，我媽離
家出走。但是她又不想要嬌滴滴的去找男友。於是她就直接南下環島。
→ mangoldfish : 二樓你媽是不是騎一台野狼，批著夜露死苦大衣的那09/27 11:12
→ mangoldfish : 位？09/27 11:12
→ mangoldfish : 啊靠北，是原po09/27 11:12
→ k62300      : 是被嗆沒有男友所以直接環島找男友嗎, 夠霸氣09/27 11:13
原來我媽環島選後宮XDD
※ 編輯: analgesia (140.114.99.13), 09/27/2018 11:32:54
推 Hans14      : XDD 繞一圈09/27 11:40
推 letsnsss    : 所以原PO很乖、很棒、很會讀書，性格善良、友愛手09/27 12:15
→ letsnsss    : 足！09/27 12:15
謝謝letsness大大誇獎
推 a86395700   : 繞一圈自誇09/27 12:27
推 umetarou    : 原PO自誇09/27 12:35
推 luther0583  : 這是炫耀文吧09/27 12:38
→ saltlake    : 未來人表示，若干年後，發文人的娘感嘆地對發文人說 09/27 13:06
→ noonee      : 青出於藍 這樣不好嗎？ 09/27 13:07
→ saltlake    : :我這輩子最服你的就是，你生養小孩的本事。 09/27 13:08
→ noonee      : 我覺得從彰化到桃園選擇南下環島比較有故事性09/27 13:09
→ noonee      : 可以敲碗求後續嗎？ 09/27 13:09
→ saltlake    : 外婆點頭欣慰表示:這就是傳承 09/27 13:09
→ sakusakurai : 拐著彎稱讚自己XDDDDD09/27 14:10
推 alinalove   : 所以你發這篇是在稱讚自己嗎XD 09/27 14:20
推 mark0204    : 09/27 14:22
推 Mr0829      : 賣外婆，酸媽媽，誇自己，套路很深XDD09/27 15:40
哎呀我最單純了
推 qazwsx855193: 原po拐了一圈目的是為了說自己很乖、很棒、很會讀 09/27 16:04
→ qazwsx855193: 書，性格善良、友愛手足嗎xDDDDD 09/27 16:04
→ noonee      : 所以繞了一圈公開酸外婆證明外婆錯了 09/27 16:08
推 sun1993     : 哈哈哈哈哈 原來是自捧的部分 09/27 16:50
推 Ray34Allen  : 炫耀文09/27 16:59
推 willow      : 可以這樣自肥嗎？09/27 17:24
推 zero1000    : 原PO自肥XD09/27 18:36
推 fushimisaki : 自肥w09/27 20:13
推 olderfish   : 原來酸別人酸別人（無誤）是可以負負得正變成捧自己09/27 21:48
→ olderfish   : 的09/27 21:48
推 lwghost     : 你證明了你媽生的小孩真的很聰明 XDD09/27 23:11
※ 編輯: analgesia (114.25.144.128), 09/27/2018 23:59:50
推 lily0411    : 記得我外婆以前對我最常說的一句話是…你媽真厲害， 09/28 01:41
→ lily0411    : 生的女兒比我生的漂亮！ 09/28 01:41
推 efkfkp      : 自肥噢XDDD 09/28 14:31
推 vaper       : 就媽媽稱讚自己的女兒比自己會養小孩 09/28 21:43
→ vaper       : 但是沒有養出這樣的棒的女兒，也不能養這樣棒的孫子 09/28 21:44
→ vaper       : 所以是原po想太多....(? 09/28 21:45
→ MadCaro     : 那個阿嬤講話很有智慧，有智慧到一句簡單看起來在稱 09/29 13:41
→ MadCaro     : 讚的話，背後在酸媽媽，哈哈哈 09/29 13:41
推 douliii     : 自肥XDD 09/30 21:30

