作者TRUNKSX (K)看板StupidClown標題[眼殘] 灌錯時間Mon Oct  1 23:32:38 2018


今天興致來潮想要練一下3D

就想想之前朋友說可以灌SolidWork

等了10分鐘終於灌好了

桌面看到"靈魂行者"

WTF!


居然把

SolidWork

灌成SoulWorker...



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.230.139
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538407960.A.47C.html
推 NoobCV      : 能從頭到尾都沒發現可能也是種天賦 10/02 00:15
推 weakan      : 畫3D之前建議先去看眼科 10/02 04:38
推 a86395700   : 明明是想玩遊戲 10/02 06:49
推 hwuz        : Soulwalker 還是 soulworker 10/02 08:49
推 siki34340   : 原來是soulwoker阿!還以為是soulwalker 10/02 14:39

