作者lllllbbb (5L3B)看板StupidClown標題[無言] 你放屁嗎？時間Sat Sep 22 13:54:00 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
大概兩年前了
在學校二手社團賣書
結果有個陸生要來和我面交
當時打字打太快直接按送出
結果自己根本也沒看到打錯字了......
ㄈㄅ ㄈㄆ............

https://i.imgur.com/hiRnjON.jpg

試問這位同學看到時心裡在想什麼......？




-
你今天中午放屁嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 50.250.4.225
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537595643.A.F7B.html
推 sunkyu1124  : 從前從前，有個賣香屁的人 09/22 14:32
推 Zephyr6     : 一屁崩到了義大利 09/22 15:03
推 ki2331177   : 他應該沒有認真已讀你吧 XD 09/22 15:47
→ noonee      : 同學(os)：這是什麼台灣習慣還是文化？我該怎麼回應 09/22 16:15
→ noonee      : 應該告訴他我通常都是早上放屁嗎？ 09/22 16:16
→ noonee      : 話又說回來我放不放屁乾他屁事 還是裝死好了 09/22 16:16
推 itsshing    : C8 c8 c8 09/22 16:25
推 JamieTL     : 三樓XDDD 09/22 16:57
→ JamieTL     : 數錯，四樓才對哈哈 09/22 16:58
推 ryanlu428   : 推三樓 09/22 17:28
→ ryanlu428   : 我是說四樓RRRRR 09/22 17:29
→ ryanlu428   : 怎麼會醬...（嘆 09/22 17:30
推 jiada0216   : 是緣份 是命運的捉弄 09/22 17:59
推 chris04025  : 同學：我回答啦！出去放屁 09/22 19:49
推 olderfish   : 四樓完美演繹小劇場xDD 09/22 22:42
推 cruby841031 : 居然看得懂XD 09/23 17:38
推 dodoreen    : 為不知道二樓在講啥可是我覺得很好笑 09/23 17:47
→ popeyewowo  : 放屁就可以出院了（誤 09/23 19:37
噓 breakryu    : 選字文 09/23 20:34
→ honghonglin : ㄏㄏ 09/24 00:15
推 alice0200   : 而且你問人家放屁前還發了一個友善笑臉 09/25 01:22
推 andrew5106  : 幹二樓越看越好笑 09/25 10:47
推 standfacing : 8樓跟10樓比較好笑XDD 09/26 16:48
推 cheremilk   : 哈哈哈 09/26 22:32
推 znling      : 上課看笑到快內傷XDdDDDDD 10/02 11:05

