作者Lumia800 (魯麵)看板StupidClown標題[無言] 茶泡麵時間Wed Oct  3 13:46:51 2018
走進廚房看見熱水壺

隨手提了一下 沉甸甸的

不疑有他直接把他燒開了來煮泡麵

到出來的水竟然是咖啡色的

原來裡面有茶葉...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.176.6
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538545614.A.3C0.html
推 anita820608 : 是不是很好吃～ 10/03 14:26
→ k62300      : 不就肉骨茶麵 10/03 14:26
推 OceansBlue  : 麵湯喝了會回甘嗎？ 10/03 17:47
推 alice0200   : 加點八角下去 10/03 19:43
推 vbbv99601054: 回甘就像現泡 10/03 19:51
推 katsuha614  : 好吃嗎 10/03 20:47
推 aycc        : 新口味～茶泡麵 10/03 20:48
→ ttyau       : 不錯的感覺 10/03 20:53
推 sj985714    : 搞不好很好吃欸 10/03 21:00
推 weakan      : 有很清爽嗎？ 10/03 21:37
→ vwpassat    : 拿去沖飯，就是 茶泡飯了！ 10/03 22:05
推 milkkiss    : 看推文都覺得不笨了 10/04 00:38
推 summer164   : 一整個清爽喔～ 10/04 12:58
推 cutcold     : 加排骨就變肉骨茶麵 10/04 15:17
推 nodnarb1027 : 其實很好吃好嗎 10/04 16:16

