作者chiehlou (奇羅)看板StupidClown標題[恍神] moptt的敲敲看時間Wed Sep 26 11:35:25 2018
雖然很lag，不過剛剛在試moptt的敲敲看功能，原來跟以前某個加密聊天的網站一樣

連對方開頭寫的都跟以前一樣！那肥宅如我當然要這樣回囉：

https://i.imgur.com/PM3fQzx.jpg

雖然是爛哏但久久玩一次還是挺療癒的哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.20.10
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537932927.A.0B1.html
→ eric1022    : 沒笨點 09/26 12:12
推 mono5566    : 笑了 可是應該是就可適合 09/26 12:45
噓 archie403   : ？？？ 09/26 14:48
噓 azyy3314    : 紅喜氣 09/26 16:18
推 ghostpunk   : 我笑了 09/26 17:02
→ a240daniel  : XDDDD 09/26 17:34
噓 sodacyan    : 應該joke 版？ 09/26 17:49
推 mrwooo      : 原來Trivago可以找女孩！ 09/26 18:03
→ kopaul      : 不是阿咪狗嗎 09/26 18:21
噓 jaclyn0225  : ？ 09/26 18:41
→ leejee      : 很好笑 09/26 19:51
噓 j147589     : Moptt sucks 09/27 03:22
噓 ArmourPig   : 請自D 09/27 15:20
→ skair       : 認真說，在別人還沒說出不禮貌的話之前，最好別這 09/27 18:00
→ skair       : 樣玩 09/27 18:00

