"英雄"  "勝率"  "KDA率"  "CS數"  "金錢"  "日期"
"1"  "Kayle"  "54.15%"  "2.12:1"  "205.95"  "11,834"  "Sat Sep 29 19:26:31 2018"
"2"  "Jax"  "53.91%"  "2:1"  "182.00"  "11,911"  "Sat Sep 29 19:26:31 2018"
"3"  "Aurelion Sol"  "53.80%"  "2.76:1"  "182.76"  "11,214"  "Sat Sep 29 19:26:31 2018"
"4"  "Miss Fortune"  "53.28%"  "2.61:1"  "185.51"  "11,979"  "Sat Sep 29 19:26:31 2018"
"5"  "Ahri"  "53.27%"  "2.68:1"  "173.30"  "11,234"  "Sat Sep 29 19:26:31 2018"
"6"  "Nami"  "52.95%"  "3.23:1"  "13.63"  "8,086"  "Sat Sep 29 19:26:31 2018"
"7"  "Nocturne"  "52.85%"  "2.48:1"  "163.00"  "11,983"  "Sat Sep 29 19:26:31 2018"
"8"  "Jinx"  "52.56%"  "2.52:1"  "201.76"  "12,219"  "Sat Sep 29 19:26:31 2018"
"9"  "Twitch"  "52.53%"  "2.62:1"  "179.68"  "12,382"  "Sat Sep 29 19:26:31 2018"
"10"  "Sion"  "52.47%"  "2.38:1"  "161.57"  "10,531"  "Sat Sep 29 19:26:31 2018"
"11"  "Sona"  "52.39%"  "2.67:1"  "20.69"  "8,563"  "Sat Sep 29 19:26:31 2018"
"12"  "Rammus"  "52.39%"  "2.84:1"  "129.04"  "10,486"  "Sat Sep 29 19:26:31 2018"
"13"  "Kindred"  "52.35%"  "2.26:1"  "155.20"  "11,654"  "Sat Sep 29 19:26:31 2018"
"14"  "Amumu"  "52.35%"  "2.77:1"  "143.89"  "10,676"  "Sat Sep 29 19:26:31 2018"
"15"  "Kled"  "52.29%"  "2.65:1"  "167.08"  "11,499"  "Sat Sep 29 19:26:31 2018"
"16"  "Graves"  "52.15%"  "2.46:1"  "180.72"  "12,177"  "Sat Sep 29 19:26:31 2018"
"17"  "Zilean"  "51.99%"  "2.99:1"  "71.17"  "9,142"  "Sat Sep 29 19:26:31 2018"
"18"  "Yorick"  "51.93%"  "1.78:1"  "189.04"  "11,248"  "Sat Sep 29 19:26:31 2018"
"19"  "Blitzcrank"  "51.90%"  "2.58:1"  "43.94"  "8,014"  "Sat Sep 29 19:26:31 2018"
"20"  "Singed"  "51.86%"  "1.92:1"  "199.99"  "10,937"  "Sat Sep 29 19:26:31 2018"
"21"  "Vel'Koz"  "51.80%"  "2.45:1"  "99.99"  "10,463"  "Sat Sep 29 19:26:31 2018"
"22"  "Malzahar"  "51.78%"  "2.46:1"  "196.41"  "11,390"  "Sat Sep 29 19:26:31 2018"
"23"  "Brand"  "51.76%"  "2.08:1"  "79.10"  "10,313"  "Sat Sep 29 19:26:31 2018"
"24"  "Udyr"  "51.71%"  "2.13:1"  "161.22"  "11,438"  "Sat Sep 29 19:26:31 2018"
"25"  "Fizz"  "51.71%"  "2.42:1"  "160.56"  "11,543"  "Sat Sep 29 19:26:31 2018"
"26"  "Garen"  "51.69%"  "2.35:1"  "179.16"  "11,243"  "Sat Sep 29 19:26:31 2018"
"27"  "Alistar"  "51.68%"  "2.79:1"  "45.40"  "7,716"  "Sat Sep 29 19:26:31 2018"
"28"  "Anivia"  "51.66%"  "2.96:1"  "190.48"  "11,446"  "Sat Sep 29 19:26:31 2018"
"29"  "Shyvana"  "51.65%"  "2.46:1"  "177.51"  "12,004"  "Sat Sep 29 19:26:31 2018"
"30"  "Wukong"  "51.57%"  "2.29:1"  "156.45"  "11,479"  "Sat Sep 29 19:26:31 2018"
"31"  "Taric"  "51.53%"  "3.05:1"  "48.02"  "7,673"  "Sat Sep 29 19:26:31 2018"
"32"  "Karthus"  "51.53%"  "2.4:1"  "197.89"  "12,233"  "Sat Sep 29 19:26:31 2018"
"33"  "Evelynn"  "51.52%"  "2.76:1"  "131.41"  "11,424"  "Sat Sep 29 19:26:31 2018"
"34"  "Leona"  "51.49%"  "2.64:1"  "49.44"  "7,983"  "Sat Sep 29 19:26:31 2018"
"35"  "Zyra"  "51.43%"  "2.21:1"  "59.28"  "9,823"  "Sat Sep 29 19:26:31 2018"
"36"  "Draven"  "51.39%"  "2.15:1"  "192.30"  "13,077"  "Sat Sep 29 19:26:31 2018"
"37"  "Sivir"  "51.33%"  "2.73:1"  "219.38"  "12,438"  "Sat Sep 29 19:26:31 2018"
"38"  "Annie"  "51.27%"  "2.27:1"  "137.88"  "10,704"  "Sat Sep 29 19:26:31 2018"
"39"  "Swain"  "51.18%"  "2.73:1"  "154.08"  "10,775"  "Sat Sep 29 19:26:31 2018"
"40"  "Talon"  "51.15%"  "2.27:1"  "181.21"  "12,262"  "Sat Sep 29 19:26:31 2018"
"41"  "Lux"  "51.12%"  "2.66:1"  "90.60"  "10,120"  "Sat Sep 29 19:26:31 2018"
"42"  "Xerath"  "51.11%"  "2.86:1"  "150.28"  "11,026"  "Sat Sep 29 19:26:31 2018"
"43"  "Pantheon"  "51.09%"  "2.33:1"  "145.59"  "11,131"  "Sat Sep 29 19:26:31 2018"
"44"  "Master Yi"  "50.97%"  "1.94:1"  "167.20"  "12,310"  "Sat Sep 29 19:26:31 2018"
"45"  "Vi"  "50.91%"  "2.27:1"  "148.64"  "11,341"  "Sat Sep 29 19:26:31 2018"
"46"  "Veigar"  "50.83%"  "2.37:1"  "159.04"  "11,387"  "Sat Sep 29 19:26:31 2018"
"47"  "Thresh"  "50.71%"  "2.79:1"  "20.13"  "8,356"  "Sat Sep 29 19:26:31 2018"
"48"  "Jhin"  "50.69%"  "2.86:1"  "192.43"  "12,101"  "Sat Sep 29 19:26:31 2018"
"49"  "Soraka"  "50.69%"  "2.83:1"  "16.70"  "7,799"  "Sat Sep 29 19:26:31 2018"
"50"  "Kassadin"  "50.67%"  "2.63:1"  "169.56"  "11,310"  "Sat Sep 29 19:26:31 2018"
"51"  "Renekton"  "50.66%"  "2.06:1"  "199.54"  "11,635"  "Sat Sep 29 19:26:31 2018"
"52"  "Zed"  "50.66%"  "2.26:1"  "175.92"  "12,039"  "Sat Sep 29 19:26:31 2018"
"53"  "Twisted Fate"  "50.65%"  "2.45:1"  "173.64"  "11,591"  "Sat Sep 29 19:26:31 2018"
"54"  "Morgana"  "50.62%"  "2.72:1"  "41.97"  "9,063"  "Sat Sep 29 19:26:31 2018"
"55"  "Fiddlesticks"  "50.61%"  "2.2:1"  "66.29"  "9,468"  "Sat Sep 29 19:26:31 2018"
"56"  "Quinn"  "50.58%"  "2.07:1"  "172.06"  "11,771"  "Sat Sep 29 19:26:31 2018"
"57"  "Illaoi"  "50.57%"  "1.61:1"  "198.03"  "11,548"  "Sat Sep 29 19:26:31 2018"
"58"  "Kai'Sa"  "50.54%"  "2.52:1"  "198.60"  "12,361"  "Sat Sep 29 19:26:31 2018"
"59"  "Tryndamere"  "50.54%"  "1.78:1"  "210.47"  "12,272"  "Sat Sep 29 19:26:31 2018"
"60"  "Ekko"  "50.53%"  "2.37:1"  "166.36"  "11,424"  "Sat Sep 29 19:26:31 2018"
"61"  "Yasuo"  "50.51%"  "1.81:1"  "201.01"  "12,117"  "Sat Sep 29 19:26:31 2018"
"62"  "Maokai"  "50.51%"  "2.5:1"  "129.88"  "9,474"  "Sat Sep 29 19:26:31 2018"
"63"  "Volibear"  "50.43%"  "2.53:1"  "143.63"  "10,679"  "Sat Sep 29 19:26:31 2018"
"64"  "Ziggs"  "50.39%"  "2.46:1"  "176.04"  "11,428"  "Sat Sep 29 19:26:31 2018"
"65"  "Olaf"  "50.36%"  "2.29:1"  "164.99"  "11,420"  "Sat Sep 29 19:26:31 2018"
"66"  "Jarvan IV"  "50.31%"  "2.94:1"  "144.80"  "11,253"  "Sat Sep 29 19:26:31 2018"
"67"  "Kennen"  "50.29%"  "2.15:1"  "170.38"  "10,790"  "Sat Sep 29 19:26:31 2018"
"68"  "Irelia"  "50.28%"  "2.04:1"  "206.32"  "12,371"  "Sat Sep 29 19:26:31 2018"
"69"  "Kayn"  "50.25%"  "2.29:1"  "153.96"  "11,719"  "Sat Sep 29 19:26:31 2018"
"70"  "Lissandra"  "50.16%"  "2.3:1"  "185.70"  "11,080"  "Sat Sep 29 19:26:31 2018"
"71"  "Rumble"  "50.13%"  "2.29:1"  "173.53"  "10,961"  "Sat Sep 29 19:26:31 2018"
"72"  "Diana"  "50.09%"  "2.07:1"  "175.95"  "11,715"  "Sat Sep 29 19:26:31 2018"
"73"  "Hecarim"  "50.08%"  "2.67:1"  "151.38"  "11,583"  "Sat Sep 29 19:26:31 2018"
"74"  "Elise"  "50.08%"  "2.42:1"  "131.60"  "10,977"  "Sat Sep 29 19:26:31 2018"
"75"  "Kog'Maw"  "50.07%"  "2.15:1"  "195.43"  "12,478"  "Sat Sep 29 19:26:31 2018"
"76"  "Rek'Sai"  "50.07%"  "2.58:1"  "143.00"  "11,348"  "Sat Sep 29 19:26:31 2018"
"77"  "Shaco"  "50.03%"  "2.45:1"  "148.18"  "11,495"  "Sat Sep 29 19:26:31 2018"
"78"  "Bard"  "50.02%"  "2.62:1"  "30.74"  "9,007"  "Sat Sep 29 19:26:31 2018"
"79"  "Braum"  "50.01%"  "2.95:1"  "47.89"  "7,698"  "Sat Sep 29 19:26:31 2018"
"80"  "Warwick"  "49.99%"  "2.31:1"  "142.53"  "11,277"  "Sat Sep 29 19:26:31 2018"
"81"  "Urgot"  "49.99%"  "2.26:1"  "179.41"  "11,139"  "Sat Sep 29 19:26:31 2018"
"82"  "Ashe"  "49.98%"  "2.39:1"  "184.91"  "11,551"  "Sat Sep 29 19:26:31 2018"
"83"  "Xin Zhao"  "49.97%"  "2.24:1"  "145.81"  "11,071"  "Sat Sep 29 19:26:31 2018"
"84"  "Poppy"  "49.94%"  "2.46:1"  "150.41"  "10,350"  "Sat Sep 29 19:26:31 2018"
"85"  "Nasus"  "49.94%"  "2:1"  "187.06"  "11,188"  "Sat Sep 29 19:26:31 2018"
"86"  "Darius"  "49.91%"  "1.92:1"  "183.11"  "11,305"  "Sat Sep 29 19:26:31 2018"
"87"  "Janna"  "49.89%"  "2.84:1"  "18.16"  "8,077"  "Sat Sep 29 19:26:31 2018"
"88"  "Taliyah"  "49.81%"  "2.48:1"  "156.18"  "11,443"  "Sat Sep 29 19:26:31 2018"
"89"  "Heimerdinger"  "49.79%"  "1.93:1"  "173.60"  "10,856"  "Sat Sep 29 19:26:31 2018"
"90"  "Malphite"  "49.75%"  "2.46:1"  "125.25"  "9,885"  "Sat Sep 29 19:26:31 2018"
"91"  "Nidalee"  "49.72%"  "2.45:1"  "149.95"  "11,360"  "Sat Sep 29 19:26:31 2018"
"92"  "Katarina"  "49.70%"  "2.23:1"  "155.93"  "11,573"  "Sat Sep 29 19:26:31 2018"
"93"  "Vayne"  "49.63%"  "2.17:1"  "186.96"  "11,925"  "Sat Sep 29 19:26:31 2018"
"94"  "Lucian"  "49.48%"  "2.59:1"  "195.27"  "12,108"  "Sat Sep 29 19:26:31 2018"
"95"  "Camille"  "49.43%"  "2.2:1"  "149.89"  "11,080"  "Sat Sep 29 19:26:31 2018"
"96"  "Riven"  "49.31%"  "1.93:1"  "185.56"  "11,581"  "Sat Sep 29 19:26:31 2018"
"97"  "Corki"  "49.29%"  "2.47:1"  "191.65"  "12,047"  "Sat Sep 29 19:26:31 2018"
"98"  "Pyke"  "49.29%"  "2.55:1"  "52.44"  "9,572"  "Sat Sep 29 19:26:31 2018"
"99"  "Vladimir"  "49.18%"  "2.18:1"  "181.24"  "11,037"  "Sat Sep 29 19:26:31 2018"
"100"  "Cho'Gath"  "49.14%"  "2.31:1"  "165.03"  "10,733"  "Sat Sep 29 19:26:31 2018"
"101"  "Cassiopeia"  "49.01%"  "2.11:1"  "183.99"  "11,281"  "Sat Sep 29 19:26:31 2018"
"102"  "Teemo"  "48.97%"  "1.77:1"  "180.46"  "11,403"  "Sat Sep 29 19:26:31 2018"
"103"  "Gangplank"  "48.96%"  "2.36:1"  "204.49"  "12,449"  "Sat Sep 29 19:26:31 2018"
"104"  "Orianna"  "48.83%"  "2.62:1"  "184.84"  "11,134"  "Sat Sep 29 19:26:31 2018"
"105"  "Nautilus"  "48.79%"  "2.52:1"  "74.62"  "8,397"  "Sat Sep 29 19:26:31 2018"
"106"  "Skarner"  "48.77%"  "2.61:1"  "137.05"  "10,215"  "Sat Sep 29 19:26:31 2018"
"107"  "Mordekaiser"  "48.74%"  "2.03:1"  "174.24"  "10,900"  "Sat Sep 29 19:26:31 2018"
"108"  "Zac"  "48.70%"  "3.53:1"  "125.01"  "9,966"  "Sat Sep 29 19:26:31 2018"
"109"  "Kha'Zix"  "48.62%"  "2.31:1"  "150.96"  "11,725"  "Sat Sep 29 19:26:31 2018"
"110"  "Gragas"  "48.60%"  "2.51:1"  "137.12"  "10,473"  "Sat Sep 29 19:26:31 2018"
"111"  "Fiora"  "48.58%"  "1.8:1"  "189.23"  "11,507"  "Sat Sep 29 19:26:31 2018"
"112"  "Rengar"  "48.57%"  "2.06:1"  "161.03"  "11,909"  "Sat Sep 29 19:26:31 2018"
"113"  "Varus"  "48.53%"  "2.36:1"  "195.74"  "11,946"  "Sat Sep 29 19:26:31 2018"
"114"  "Tristana"  "48.52%"  "2.48:1"  "190.99"  "12,099"  "Sat Sep 29 19:26:31 2018"
"115"  "LeBlanc"  "48.46%"  "2.73:1"  "147.04"  "11,035"  "Sat Sep 29 19:26:31 2018"
"116"  "Lulu"  "48.42%"  "2.88:1"  "22.05"  "7,988"  "Sat Sep 29 19:26:31 2018"
"117"  "Xayah"  "48.35%"  "2.44:1"  "202.41"  "12,060"  "Sat Sep 29 19:26:31 2018"
"118"  "Viktor"  "48.31%"  "2.37:1"  "190.66"  "11,455"  "Sat Sep 29 19:26:31 2018"
"119"  "Shen"  "48.27%"  "2.95:1"  "118.71"  "9,396"  "Sat Sep 29 19:26:31 2018"
"120"  "Trundle"  "48.26%"  "2.62:1"  "146.68"  "10,823"  "Sat Sep 29 19:26:31 2018"
"121"  "Aatrox"  "48.23%"  "2.13:1"  "179.13"  "10,851"  "Sat Sep 29 19:26:31 2018"
"122"  "Caitlyn"  "48.18%"  "2.24:1"  "195.05"  "11,787"  "Sat Sep 29 19:26:31 2018"
"123"  "Dr. Mundo"  "48.09%"  "2.18:1"  "173.88"  "10,756"  "Sat Sep 29 19:26:31 2018"
"124"  "Lee Sin"  "47.92%"  "2.48:1"  "139.06"  "11,251"  "Sat Sep 29 19:26:31 2018"
"125"  "Rakan"  "47.82%"  "2.66:1"  "16.68"  "7,895"  "Sat Sep 29 19:26:31 2018"
"126"  "Jayce"  "47.51%"  "2.21:1"  "183.73"  "11,392"  "Sat Sep 29 19:26:31 2018"
"127"  "Sejuani"  "47.32%"  "2.95:1"  "131.57"  "10,222"  "Sat Sep 29 19:26:31 2018"
"128"  "Syndra"  "47.31%"  "2.19:1"  "185.85"  "11,410"  "Sat Sep 29 19:26:31 2018"
"129"  "Karma"  "46.97%"  "2.5:1"  "50.40"  "8,791"  "Sat Sep 29 19:26:31 2018"
"130"  "Tahm Kench"  "46.75%"  "2.46:1"  "82.58"  "8,743"  "Sat Sep 29 19:26:31 2018"
"131"  "Galio"  "46.74%"  "2.56:1"  "154.77"  "9,936"  "Sat Sep 29 19:26:31 2018"
"132"  "Ezreal"  "46.40%"  "2.63:1"  "186.76"  "12,047"  "Sat Sep 29 19:26:31 2018"
"133"  "Akali"  "46.37%"  "2.14:1"  "162.71"  "11,248"  "Sat Sep 29 19:26:31 2018"
"134"  "Gnar"  "46.30%"  "1.97:1"  "172.86"  "10,584"  "Sat Sep 29 19:26:31 2018"
"135"  "Ivern"  "46.10%"  "2.92:1"  "110.07"  "9,056"  "Sat Sep 29 19:26:31 2018"
"136"  "Zoe"  "45.58%"  "2.22:1"  "146.40"  "10,491"  "Sat Sep 29 19:26:31 2018"
"137"  "Ornn"  "44.81%"  "2.3:1"  "155.53"  "9,759"  "Sat Sep 29 19:26:31 2018"
"138"  "Kalista"  "44.79%"  "2.02:1"  "189.80"  "11,923"  "Sat Sep 29 19:26:31 2018"
"139"  "Azir"  "44.71%"  "2.02:1"  "183.87"  "11,020"  "Sat Sep 29 19:26:31 2018"
"140"  "Nunu & Willump"  "44.50%"  "2.44:1"  "121.90"  "9,942"  "Sat Sep 29 19:26:31 2018"
"141"  "Ryze"  "43.44%"  "1.99:1"  "192.79"  "11,068"  "Sat Sep 29 19:26:31 2018"
