"英雄"  "勝率"  "KDA率"  "CS數"  "金錢"  "日期"
"1"  "Aurelion Sol"  "54.05%"  "2.77:1"  "183.11"  "11,222"  "Sun Sep 30 23:36:28 2018"
"2"  "Kayle"  "53.99%"  "2.12:1"  "205.94"  "11,835"  "Sun Sep 30 23:36:28 2018"
"3"  "Jax"  "53.91%"  "2:1"  "181.83"  "11,897"  "Sun Sep 30 23:36:28 2018"
"4"  "Ahri"  "53.34%"  "2.68:1"  "173.04"  "11,221"  "Sun Sep 30 23:36:28 2018"
"5"  "Miss Fortune"  "53.32%"  "2.61:1"  "185.30"  "11,975"  "Sun Sep 30 23:36:28 2018"
"6"  "Nami"  "53.01%"  "3.23:1"  "13.61"  "8,088"  "Sun Sep 30 23:36:28 2018"
"7"  "Nocturne"  "52.72%"  "2.48:1"  "162.71"  "11,967"  "Sun Sep 30 23:36:28 2018"
"8"  "Twitch"  "52.60%"  "2.62:1"  "179.85"  "12,380"  "Sun Sep 30 23:36:28 2018"
"9"  "Kled"  "52.52%"  "2.65:1"  "167.08"  "11,509"  "Sun Sep 30 23:36:28 2018"
"10"  "Sona"  "52.37%"  "2.67:1"  "20.68"  "8,563"  "Sun Sep 30 23:36:28 2018"
"11"  "Kindred"  "52.37%"  "2.27:1"  "154.76"  "11,635"  "Sun Sep 30 23:36:28 2018"
"12"  "Jinx"  "52.35%"  "2.51:1"  "201.46"  "12,203"  "Sun Sep 30 23:36:28 2018"
"13"  "Amumu"  "52.35%"  "2.76:1"  "143.85"  "10,674"  "Sun Sep 30 23:36:28 2018"
"14"  "Sion"  "52.35%"  "2.37:1"  "161.17"  "10,512"  "Sun Sep 30 23:36:28 2018"
"15"  "Rammus"  "52.25%"  "2.83:1"  "128.97"  "10,471"  "Sun Sep 30 23:36:28 2018"
"16"  "Graves"  "52.15%"  "2.46:1"  "180.68"  "12,177"  "Sun Sep 30 23:36:28 2018"
"17"  "Zilean"  "52.02%"  "2.98:1"  "71.33"  "9,140"  "Sun Sep 30 23:36:28 2018"
"18"  "Malzahar"  "51.98%"  "2.47:1"  "196.49"  "11,399"  "Sun Sep 30 23:36:28 2018"
"19"  "Singed"  "51.93%"  "1.92:1"  "199.87"  "10,938"  "Sun Sep 30 23:36:28 2018"
"20"  "Udyr"  "51.82%"  "2.13:1"  "161.15"  "11,441"  "Sun Sep 30 23:36:28 2018"
"21"  "Blitzcrank"  "51.79%"  "2.58:1"  "43.91"  "8,012"  "Sun Sep 30 23:36:28 2018"
"22"  "Brand"  "51.78%"  "2.08:1"  "79.20"  "10,312"  "Sun Sep 30 23:36:28 2018"
"23"  "Yorick"  "51.73%"  "1.78:1"  "188.61"  "11,235"  "Sun Sep 30 23:36:28 2018"
"24"  "Fizz"  "51.72%"  "2.42:1"  "160.65"  "11,546"  "Sun Sep 30 23:36:28 2018"
"25"  "Alistar"  "51.61%"  "2.79:1"  "45.30"  "7,708"  "Sun Sep 30 23:36:28 2018"
"26"  "Vel'Koz"  "51.60%"  "2.45:1"  "100.18"  "10,453"  "Sun Sep 30 23:36:28 2018"
"27"  "Shyvana"  "51.59%"  "2.47:1"  "177.59"  "12,008"  "Sun Sep 30 23:36:28 2018"
"28"  "Garen"  "51.58%"  "2.35:1"  "178.79"  "11,230"  "Sun Sep 30 23:36:28 2018"
"29"  "Taric"  "51.53%"  "3.06:1"  "47.92"  "7,677"  "Sun Sep 30 23:36:28 2018"
"30"  "Wukong"  "51.51%"  "2.29:1"  "156.43"  "11,480"  "Sun Sep 30 23:36:28 2018"
"31"  "Zyra"  "51.49%"  "2.21:1"  "59.17"  "9,823"  "Sun Sep 30 23:36:28 2018"
"32"  "Karthus"  "51.48%"  "2.38:1"  "197.82"  "12,222"  "Sun Sep 30 23:36:28 2018"
"33"  "Anivia"  "51.47%"  "2.95:1"  "190.06"  "11,427"  "Sun Sep 30 23:36:28 2018"
"34"  "Evelynn"  "51.41%"  "2.75:1"  "131.39"  "11,415"  "Sun Sep 30 23:36:28 2018"
"35"  "Draven"  "51.41%"  "2.15:1"  "192.13"  "13,079"  "Sun Sep 30 23:36:28 2018"
"36"  "Leona"  "51.39%"  "2.64:1"  "49.41"  "7,977"  "Sun Sep 30 23:36:28 2018"
"37"  "Sivir"  "51.36%"  "2.73:1"  "218.90"  "12,423"  "Sun Sep 30 23:36:28 2018"
"38"  "Swain"  "51.24%"  "2.73:1"  "153.35"  "10,758"  "Sun Sep 30 23:36:28 2018"
"39"  "Annie"  "51.19%"  "2.27:1"  "138.06"  "10,690"  "Sun Sep 30 23:36:28 2018"
"40"  "Xerath"  "51.12%"  "2.87:1"  "150.25"  "11,026"  "Sun Sep 30 23:36:28 2018"
"41"  "Lux"  "51.12%"  "2.67:1"  "90.46"  "10,116"  "Sun Sep 30 23:36:28 2018"
"42"  "Talon"  "50.99%"  "2.26:1"  "180.83"  "12,243"  "Sun Sep 30 23:36:28 2018"
"43"  "Pantheon"  "50.96%"  "2.33:1"  "145.43"  "11,119"  "Sun Sep 30 23:36:28 2018"
"44"  "Vi"  "50.90%"  "2.27:1"  "148.49"  "11,335"  "Sun Sep 30 23:36:28 2018"
"45"  "Veigar"  "50.82%"  "2.38:1"  "159.04"  "11,390"  "Sun Sep 30 23:36:28 2018"
"46"  "Master Yi"  "50.81%"  "1.93:1"  "167.03"  "12,302"  "Sun Sep 30 23:36:28 2018"
"47"  "Kassadin"  "50.81%"  "2.64:1"  "169.45"  "11,307"  "Sun Sep 30 23:36:28 2018"
"48"  "Thresh"  "50.79%"  "2.79:1"  "20.06"  "8,360"  "Sun Sep 30 23:36:28 2018"
"49"  "Twisted Fate"  "50.76%"  "2.46:1"  "173.64"  "11,589"  "Sun Sep 30 23:36:28 2018"
"50"  "Quinn"  "50.69%"  "2.07:1"  "171.82"  "11,769"  "Sun Sep 30 23:36:28 2018"
"51"  "Fiddlesticks"  "50.64%"  "2.2:1"  "66.55"  "9,472"  "Sun Sep 30 23:36:28 2018"
"52"  "Renekton"  "50.63%"  "2.06:1"  "199.31"  "11,621"  "Sun Sep 30 23:36:28 2018"
"53"  "Jhin"  "50.63%"  "2.86:1"  "192.13"  "12,090"  "Sun Sep 30 23:36:28 2018"
"54"  "Soraka"  "50.61%"  "2.83:1"  "16.65"  "7,787"  "Sun Sep 30 23:36:28 2018"
"55"  "Zed"  "50.57%"  "2.26:1"  "175.80"  "12,036"  "Sun Sep 30 23:36:28 2018"
"56"  "Morgana"  "50.55%"  "2.72:1"  "41.93"  "9,058"  "Sun Sep 30 23:36:28 2018"
"57"  "Ekko"  "50.54%"  "2.36:1"  "166.19"  "11,417"  "Sun Sep 30 23:36:28 2018"
"58"  "Tryndamere"  "50.54%"  "1.78:1"  "210.53"  "12,270"  "Sun Sep 30 23:36:28 2018"
"59"  "Kai'Sa"  "50.52%"  "2.52:1"  "198.44"  "12,347"  "Sun Sep 30 23:36:28 2018"
"60"  "Ziggs"  "50.47%"  "2.45:1"  "175.65"  "11,415"  "Sun Sep 30 23:36:28 2018"
"61"  "Illaoi"  "50.45%"  "1.61:1"  "197.74"  "11,542"  "Sun Sep 30 23:36:28 2018"
"62"  "Volibear"  "50.40%"  "2.53:1"  "143.79"  "10,684"  "Sun Sep 30 23:36:28 2018"
"63"  "Kog'Maw"  "50.37%"  "2.15:1"  "195.08"  "12,466"  "Sun Sep 30 23:36:28 2018"
"64"  "Yasuo"  "50.34%"  "1.8:1"  "200.74"  "12,096"  "Sun Sep 30 23:36:28 2018"
"65"  "Irelia"  "50.34%"  "2.04:1"  "206.23"  "12,367"  "Sun Sep 30 23:36:28 2018"
"66"  "Jarvan IV"  "50.34%"  "2.94:1"  "145.03"  "11,252"  "Sun Sep 30 23:36:28 2018"
"67"  "Urgot"  "50.30%"  "2.26:1"  "179.58"  "11,140"  "Sun Sep 30 23:36:28 2018"
"68"  "Kennen"  "50.29%"  "2.16:1"  "169.57"  "10,783"  "Sun Sep 30 23:36:28 2018"
"69"  "Rumble"  "50.29%"  "2.29:1"  "173.03"  "10,950"  "Sun Sep 30 23:36:28 2018"
"70"  "Maokai"  "50.24%"  "2.49:1"  "129.79"  "9,457"  "Sun Sep 30 23:36:28 2018"
"71"  "Lissandra"  "50.20%"  "2.3:1"  "185.67"  "11,076"  "Sun Sep 30 23:36:28 2018"
"72"  "Kayn"  "50.16%"  "2.28:1"  "153.90"  "11,717"  "Sun Sep 30 23:36:28 2018"
"73"  "Olaf"  "50.14%"  "2.28:1"  "164.87"  "11,413"  "Sun Sep 30 23:36:28 2018"
"74"  "Rek'Sai"  "50.13%"  "2.58:1"  "142.55"  "11,317"  "Sun Sep 30 23:36:28 2018"
"75"  "Warwick"  "50.11%"  "2.31:1"  "142.46"  "11,281"  "Sun Sep 30 23:36:28 2018"
"76"  "Hecarim"  "50.10%"  "2.67:1"  "151.37"  "11,582"  "Sun Sep 30 23:36:28 2018"
"77"  "Elise"  "50.09%"  "2.42:1"  "131.86"  "10,985"  "Sun Sep 30 23:36:28 2018"
"78"  "Shaco"  "50.05%"  "2.46:1"  "148.02"  "11,489"  "Sun Sep 30 23:36:28 2018"
"79"  "Taliyah"  "50.02%"  "2.48:1"  "155.98"  "11,433"  "Sun Sep 30 23:36:28 2018"
"80"  "Darius"  "49.95%"  "1.93:1"  "183.06"  "11,307"  "Sun Sep 30 23:36:28 2018"
"81"  "Bard"  "49.94%"  "2.63:1"  "30.82"  "9,009"  "Sun Sep 30 23:36:28 2018"
"82"  "Ashe"  "49.93%"  "2.39:1"  "184.74"  "11,555"  "Sun Sep 30 23:36:28 2018"
"83"  "Poppy"  "49.91%"  "2.46:1"  "150.14"  "10,350"  "Sun Sep 30 23:36:28 2018"
"84"  "Diana"  "49.88%"  "2.07:1"  "175.98"  "11,720"  "Sun Sep 30 23:36:28 2018"
"85"  "Xin Zhao"  "49.85%"  "2.23:1"  "145.60"  "11,055"  "Sun Sep 30 23:36:28 2018"
"86"  "Heimerdinger"  "49.83%"  "1.93:1"  "173.53"  "10,852"  "Sun Sep 30 23:36:28 2018"
"87"  "Katarina"  "49.81%"  "2.23:1"  "155.82"  "11,579"  "Sun Sep 30 23:36:28 2018"
"88"  "Nidalee"  "49.81%"  "2.45:1"  "149.98"  "11,367"  "Sun Sep 30 23:36:28 2018"
"89"  "Janna"  "49.80%"  "2.84:1"  "18.17"  "8,079"  "Sun Sep 30 23:36:28 2018"
"90"  "Braum"  "49.77%"  "2.94:1"  "47.82"  "7,691"  "Sun Sep 30 23:36:28 2018"
"91"  "Nasus"  "49.76%"  "2:1"  "186.66"  "11,165"  "Sun Sep 30 23:36:28 2018"
"92"  "Malphite"  "49.65%"  "2.45:1"  "125.19"  "9,879"  "Sun Sep 30 23:36:28 2018"
"93"  "Camille"  "49.61%"  "2.2:1"  "149.57"  "11,070"  "Sun Sep 30 23:36:28 2018"
"94"  "Lucian"  "49.61%"  "2.6:1"  "195.17"  "12,104"  "Sun Sep 30 23:36:28 2018"
"95"  "Vayne"  "49.59%"  "2.17:1"  "186.79"  "11,917"  "Sun Sep 30 23:36:28 2018"
"96"  "Pyke"  "49.39%"  "2.56:1"  "52.45"  "9,580"  "Sun Sep 30 23:36:28 2018"
"97"  "Vladimir"  "49.34%"  "2.18:1"  "181.13"  "11,043"  "Sun Sep 30 23:36:28 2018"
"98"  "Riven"  "49.32%"  "1.93:1"  "185.29"  "11,564"  "Sun Sep 30 23:36:28 2018"
"99"  "Mordekaiser"  "49.22%"  "2.04:1"  "174.64"  "10,923"  "Sun Sep 30 23:36:28 2018"
"100"  "Corki"  "49.16%"  "2.48:1"  "191.45"  "12,043"  "Sun Sep 30 23:36:28 2018"
"101"  "Skarner"  "49.09%"  "2.62:1"  "137.13"  "10,230"  "Sun Sep 30 23:36:28 2018"
"102"  "Teemo"  "49.07%"  "1.77:1"  "180.44"  "11,391"  "Sun Sep 30 23:36:28 2018"
"103"  "Cassiopeia"  "49.00%"  "2.11:1"  "183.69"  "11,259"  "Sun Sep 30 23:36:28 2018"
"104"  "Cho'Gath"  "48.93%"  "2.3:1"  "165.09"  "10,723"  "Sun Sep 30 23:36:28 2018"
"105"  "Gangplank"  "48.89%"  "2.36:1"  "204.28"  "12,438"  "Sun Sep 30 23:36:28 2018"
"106"  "Zac"  "48.87%"  "3.53:1"  "124.97"  "9,967"  "Sun Sep 30 23:36:28 2018"
"107"  "Kha'Zix"  "48.86%"  "2.33:1"  "151.08"  "11,736"  "Sun Sep 30 23:36:28 2018"
"108"  "Nautilus"  "48.78%"  "2.52:1"  "73.99"  "8,387"  "Sun Sep 30 23:36:28 2018"
"109"  "Orianna"  "48.74%"  "2.61:1"  "184.54"  "11,129"  "Sun Sep 30 23:36:28 2018"
"110"  "Varus"  "48.64%"  "2.35:1"  "195.29"  "11,939"  "Sun Sep 30 23:36:28 2018"
"111"  "Fiora"  "48.61%"  "1.8:1"  "188.83"  "11,492"  "Sun Sep 30 23:36:28 2018"
"112"  "LeBlanc"  "48.50%"  "2.73:1"  "147.01"  "11,034"  "Sun Sep 30 23:36:28 2018"
"113"  "Gragas"  "48.49%"  "2.51:1"  "136.85"  "10,469"  "Sun Sep 30 23:36:28 2018"
"114"  "Tristana"  "48.46%"  "2.47:1"  "190.83"  "12,089"  "Sun Sep 30 23:36:28 2018"
"115"  "Xayah"  "48.43%"  "2.44:1"  "202.21"  "12,060"  "Sun Sep 30 23:36:28 2018"
"116"  "Aatrox"  "48.41%"  "2.13:1"  "179.07"  "10,850"  "Sun Sep 30 23:36:28 2018"
"117"  "Viktor"  "48.39%"  "2.38:1"  "190.42"  "11,453"  "Sun Sep 30 23:36:28 2018"
"118"  "Lulu"  "48.38%"  "2.88:1"  "21.77"  "7,977"  "Sun Sep 30 23:36:28 2018"
"119"  "Rengar"  "48.35%"  "2.06:1"  "160.88"  "11,896"  "Sun Sep 30 23:36:28 2018"
"120"  "Shen"  "48.23%"  "2.95:1"  "118.52"  "9,382"  "Sun Sep 30 23:36:28 2018"
"121"  "Caitlyn"  "48.08%"  "2.24:1"  "194.86"  "11,781"  "Sun Sep 30 23:36:28 2018"
"122"  "Dr. Mundo"  "48.06%"  "2.18:1"  "173.54"  "10,754"  "Sun Sep 30 23:36:28 2018"
"123"  "Lee Sin"  "47.99%"  "2.48:1"  "139.10"  "11,251"  "Sun Sep 30 23:36:28 2018"
"124"  "Trundle"  "47.90%"  "2.59:1"  "146.34"  "10,788"  "Sun Sep 30 23:36:28 2018"
"125"  "Rakan"  "47.86%"  "2.66:1"  "16.64"  "7,896"  "Sun Sep 30 23:36:28 2018"
"126"  "Jayce"  "47.55%"  "2.21:1"  "183.63"  "11,389"  "Sun Sep 30 23:36:28 2018"
"127"  "Syndra"  "47.24%"  "2.19:1"  "185.26"  "11,395"  "Sun Sep 30 23:36:28 2018"
"128"  "Sejuani"  "47.18%"  "2.94:1"  "131.25"  "10,201"  "Sun Sep 30 23:36:28 2018"
"129"  "Karma"  "47.08%"  "2.49:1"  "50.33"  "8,777"  "Sun Sep 30 23:36:28 2018"
"130"  "Tahm Kench"  "46.84%"  "2.46:1"  "82.67"  "8,733"  "Sun Sep 30 23:36:28 2018"
"131"  "Galio"  "46.78%"  "2.56:1"  "154.57"  "9,935"  "Sun Sep 30 23:36:28 2018"
"132"  "Akali"  "46.53%"  "2.14:1"  "162.48"  "11,232"  "Sun Sep 30 23:36:28 2018"
"133"  "Ezreal"  "46.42%"  "2.63:1"  "186.43"  "12,040"  "Sun Sep 30 23:36:28 2018"
"134"  "Gnar"  "46.31%"  "1.97:1"  "172.43"  "10,569"  "Sun Sep 30 23:36:28 2018"
"135"  "Zoe"  "45.87%"  "2.23:1"  "146.26"  "10,502"  "Sun Sep 30 23:36:28 2018"
"136"  "Ivern"  "45.31%"  "2.91:1"  "110.24"  "9,065"  "Sun Sep 30 23:36:28 2018"
"137"  "Nunu & Willump"  "45.11%"  "2.48:1"  "122.55"  "9,965"  "Sun Sep 30 23:36:28 2018"
"138"  "Ornn"  "44.79%"  "2.3:1"  "155.40"  "9,744"  "Sun Sep 30 23:36:28 2018"
"139"  "Azir"  "44.68%"  "2.02:1"  "183.76"  "11,016"  "Sun Sep 30 23:36:28 2018"
"140"  "Kalista"  "44.46%"  "2.02:1"  "189.78"  "11,910"  "Sun Sep 30 23:36:28 2018"
"141"  "Ryze"  "43.38%"  "1.98:1"  "192.64"  "11,053"  "Sun Sep 30 23:36:28 2018"
