作者F7 ( 你是人的懂不)看板StupidClown標題[公告] 請注意文章內容時間Wed Sep 20 15:02:58 2006

笨板是大家分享耍笨事蹟的園地，

因此，故意為之的惡作劇、笑話、創作的故事、影片...等，並不在笨板的範圍中。



有以下狀況出現的話，文章可能會被直接砍掉並處劣文或水桶～

一、由版工主觀認定：內容不合乎「耍笨事蹟」的文章，

    通常包括生日快樂文、問題文、虎爛文、西斯(sex)文、抄襲文、、、

    以上文章若內容中含有笨點，也可能會酌情留下。

    但若刻意請大家推文者，板工將會鎖推文。

    "回文"的內容若無笨點而只是純粹的討論文，

    但卻言之有物內容充實，亦會酌情留下。

    抄襲文一律劣退+永久水桶，絕不寬貸。


二、內容過短，不超過三行及字數少於二十字。


   （轉錄轉貼別人的文章也請至少補充一行的內容，以指出笨點）

三、筆戰文或可能引戰的文章或推文


四、同篇文章之中，

    禁止同一位板友多次推或噓相同或相似內容，(分身ID亦同)

    板工可裁決是否視情節水桶。


五、若文章被不同的板友噓文超過30次(純以噓文數計算,被推文的數目不得相抵)

    累積三篇以後，第四篇起開始劣退。(原PO自己砍掉還是列入計算)

    並且視情況水桶。

六、任何其他違反中華民國法律、或者ptt全站通則的文章

    (十八禁色情暴力文、爆雷(洩漏當期電影戲劇的劇情)文、

    未經原作同意轉錄、注音文....等)

七、本板不禁止"緊急"尋人、尋物文。

八、關於集氣文，需"先po一篇符合本板板旨的笨文"

    再把集氣"放在後"，且笨文的篇幅需大幅多於集氣文，

    (笨文的字數及行數至少得是 集氣的兩倍)

    且標題前必須有"[集氣]"兩字。另外，集氣僅限於急難事件，

    生日快樂、投票充人氣或者商業廣告等目的都仍然禁止。


PS.檢舉的時效為兩星期。
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.139.229.27
→ seasonsong:咦? 06/09 11:20
→ pciexpress:樓上假一樓... 06/09 11:22
→ seasonsong:喔耶(￣y▽￣)╭ 06/09 11:22
→ gerard:...又全刪了...這是第幾次來著?(推老花眼鏡) 06/09 11:42
→ Davisss:假五樓 XD 06/09 12:03
噓 nymphomania:xccc 06/09 13:29
推 black4v:爆 06/09 13:30
推 jfain:乾淨乾淨 * ＊ * ~  * ＊\(￣︶￣)/＊* ＊ * ~* ＊ 06/09 14:03
推 mpk:       搶前十樓 (￣y▽￣)╭ 06/09 14:05
推 wangsynnex:@@ 06/09 15:36
推 mpk:       小刺耶 (￣y▽￣)╭ 06/09 16:23
噓 kcny0513:(／‵Д′)／~ ╧╧ 06/09 16:56
推 s9341097: 06/09 17:00
推 F6:        一開始都沒人敢推哩.... 06/09 17:01
推 mpk:       推又不犯法..XD 06/09 17:07
推 black1021: 唔...被刪了.. 06/09 18:28
噓 kcny0513:(／‵Д′)／~ ╧╧ 06/09 19:15
推 coffeedrop:推 06/09 19:29
噓 onlymmm:   XDDD 06/09 20:15
推 jiunde:推 06/09 20:18
推 johnwalk7:XDDDDDDD 06/10 01:02
推 nbsyami:   睡覺推 06/10 01:19
推 euniceang:乾淨 * ＊ * ~  * ＊\(￣︶￣)/＊* ＊ * ~* ＊ 06/10 11:04
噓 eggimage:幫推 06/10 11:28
推 ipillf: 06/10 11:30
推 standoffish:乾淨 清新 專業 ＊ * ~  * ＊\(￣︶￣)/＊* ＊ * ~* 06/10 11:49
推 christiantw:推~ 06/10 12:49
噓 snake622:1111111111111111111111111 06/10 16:10
推 revivalworld:爆 06/10 16:11
噓 nymphomania:never 06/10 22:21
推 sagibaby:推推推 06/10 22:24
噓 eggimage:再幫推 06/11 12:45
推 superrockman:推爆啦XD 06/11 12:47
→ jack830720:hi 06/11 18:19
噓 onlymmm:   有人聽過 天外 這款老遊戲嗎？ 雷老的~ 06/11 20:21
推 nacler:推~ 06/11 20:22
推 shengkao:撲倒 06/11 21:12
噓 nymphomania:2 06/11 22:03
推 ChiaChia18:爆 06/11 22:04
→ mpk:測時間 06/11 22:21
噓 maday1988:<(￣ c￣)y▂ξ 06/11 23:34
推 andyliu42:爆爆 06/11 23:36
噓 Gulick: 06/11 23:40
推 more522:爆 06/11 23:40
推 GreenNicky:~"~ 06/12 00:15
噓 eggimage:幫推 06/12 01:34
推 rosier0917:推倒～～～～ 06/12 01:35
推 F6:        早上推 06/12 09:56
噓 Gulick:          倒 06/12 12:01
噓 kinglpmm:98 06/12 12:02
推 carterGU:99 06/12 12:09
推 aj064534:max 06/12 12:12
噓 LNIOU1314:撲雞 06/12 12:21
推 ybreadtree:暴﹗﹗﹗﹗﹗﹗﹗﹗﹗ 06/12 12:23
推 lokiwash:蹦 06/12 12:25
噓 kinglpmm:99 06/12 12:37
推 s934l097: 06/12 13:49
推 s934l097: 06/12 13:49
推 F6:店名：鄉香小吃店 06/12 17:17
→ F6:        ││鄉香小吃店 06/12 17:18
→ F6:────╯╰───── 06/12 17:18
→ F6:────╮  ╭──────────┐ 06/12 17:18
→ F6:        │  │                    │ 06/12 17:19
→ F6:    巨蛋│↑│                    │ 06/12 17:19
→ F6:便利商店│  │                7-11││魯班廟   火雞肉飯││ 06/12 17:19
→ F6:          ╰  ← 遊 園 南 路 ←     ←     ←     ←   ←╮ 06/12 17:20
→ F6:────┐ ┌──────────────––––───╮ 06/12 17:21
→ F6:                                                      M│ 06/12 17:21
→ F6:店名：鄉香小吃店 06/12 17:22
→ F6:        ││鄉香小吃店 06/12 17:22
→ F6:────╯╰───── 06/12 17:22
→ F6:────╮  ╭──────────┐ 06/12 17:22
→ F6:        │  │                    │ 06/12 17:23
→ F6:    巨蛋│↑│                    │ 06/12 17:23
→ F6:便利商店│  │                7-11││魯班廟   火雞肉飯││ 06/12 17:23
→ F6:────┘↑└──────────┘└──––––───╯ 06/12 17:24
→ F6:          ╰  ← 遊 園 南 路 ←     ←     ←     ←   ←╮ 06/12 17:24
→ F6:────┐ ┌──────────────––––───╮ 06/12 17:24
→ F6:                                                      M│ 06/12 17:24
推 cd2401:    │ │                                         A│ 06/12 17:27
→ cd2401:    │ │                                         C│ 06/12 17:28
推 F6: ╔═══════════════════════════╗ 06/12 17:43
→ F6: ║                                                      ║ 06/12 17:44
→ F6: ║                                                      ║ 06/12 17:45
→ F6: ║                 囧                                   ║ 06/12 17:45
→ F6: ║                 囧囧                                 ║ 06/12 17:45
→ F6: ║                   囧                                 ║ 06/12 17:45
→ F6: ║                                                      ║ 06/12 17:46
→ F6: ║                                                      ║ 06/12 17:46
→ F6: ║                                                      ║ 06/12 17:46
推 andyjacool:丁丁好棒！ 06/12 17:47
→ F6: ║囧囧                                                  ║ 06/12 17:47
→ F6: ║囧囧                                                囧║ 06/12 17:48
→ F6: ║囧囧囧                                            囧囧║ 06/12 17:48
→ F6: ║囧囧囧囧                                        囧囧囧║ 06/12 17:48
→ F6: ║囧囧囧囧囧囧囧                                  囧囧囧║ 06/12 17:49
→ F6: ║囧囧囧囧囧囧囧                                囧囧囧囧║ 06/12 17:49
→ F6: ║囧囧囧囧囧囧囧囧囧囧                      囧  囧囧囧囧║ 06/12 17:50
→ F6: ║囧囧囧囧囧囧囧囧囧囧    囧                囧囧囧囧囧囧║ 06/12 17:50
→ F6: ║囧囧囧囧囧囧囧囧囧囧囧  囧                  囧囧囧囧囧║ 06/12 17:51
→ F6: ║囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧║ 06/12 17:51
→ F6: ║囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧║ 06/12 17:51
→ F6: ╚═══════════════════════════╝ 06/12 17:52
→ Gulick:XD  俄羅斯方塊 06/12 17:52
→ F6:畫壞了...重來....XD 06/12 17:55
→ F6: ╔═══════════════════════════╗ 06/12 17:55
→ F6: ............................. 06/12 17:56
→ F6: ║囧囧    囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧║ 06/12 18:01
→ F6: ║囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧囧  囧囧囧║ 06/12 18:02
→ F6:╱  ◢█◣                                               ╲ 06/12 18:08
→ F6:    ███ 06/12 18:09
→ F6:    ◥█◤                                 ●  ● 06/12 18:10
→ F6:      █ 06/12 18:10
→ F6:    ╰─╯                                   ┌─┐ 06/12 18:10
→ F6:                                             │∥│ 06/12 18:11
→ F6:                                             │  │ 06/12 18:11
→ F6:                                             └─┘ 06/12 18:12
→ F6:  真醜 XD 06/12 18:13
→ mpk:XDD 06/12 18:14
→ F6:  投幣孔太高了 XD 06/12 18:14
→ F6: 06/12 18:36
推 jfain:俄羅斯方塊好像比較窄...畫面太寬看起來怪怪的 06/12 22:09
推 mnmnqq:酷喔 06/13 02:09
推 F6:         ╔═════════════════╗ 06/13 12:39
→ F6:         ║囧囧囧囧囧囧  囧囧囧囧囧囧囧囧囧囧║ 06/13 12:47
→ F6:         ╚═════════════════╝ 06/13 12:49
推 yenpeichun:XD 06/13 14:20
推 ryokoon:為什麼這邊剩十頁@@ 06/13 18:27
推 mpk:    因為F6對七妹(F7)說置底文太長了 所以七妹就.. 06/14 00:06
噓 bigfish51617:99 06/14 01:32
推 copyking:爆 06/14 01:36
推 haman:爆 06/14 01:37
→ haman:......樓上...... 06/14 01:37
推 maymay37:閃光50度 XD" 06/14 01:41
噓 bigfish51617:99 06/14 01:43
→ www68030:閃光150 06/14 02:03
推 jfain:愛撫七閃光50度  ψ-(._. )> 06/14 02:48
噓 sGWW:?? 06/14 13:52
推 aj064534:又要重推了嗎 06/14 14:03
推 st83081:那又可以推了嗎 @@ 06/14 21:38
→ yinjing:123 06/15 01:18
→ rosier0917:推～ 06/15 02:00
→ ufoon:                   好樣的 06/15 14:14
→ yinjing:321 06/15 17:16
推 fatponda:推～～～～～～～～～～～～～～～～～～～～～～～～～ 06/15 21:48
噓 yinjing:( ￣ c￣)y▂99 06/15 22:01
推 OrzHighlight:爆 06/15 22:06
噓 joyjack:99~~ 06/15 22:49
推 sagibaby:100~~~ 06/15 22:50
噓 akatyan:99 06/15 22:50
推 akatyan:100!!! 06/15 22:52
噓 bigfish51617:99!!   ( 99魔人 ) 06/16 01:09
推 m810898:100!!!!! 06/16 01:14
推 ITM:QQ~ 06/16 02:40
噓 aegis144: 06/16 13:44
推 f728679hg:爆 06/16 13:46
噓 exponential9: 06/16 14:57
推 aj064534:.. 06/16 14:58
噓 sydg: 06/16 22:25
推 cancerjung: 06/16 22:27
噓 fanto: 06/16 23:11
推 Ohmy:咳咳 06/16 23:18
噓 jhjhs33504: 06/17 02:12
→ sllyabic:碰! 06/17 02:15
推 cancerjung: 06/17 02:22
噓 exponential9: 06/17 03:50
推 chl20020933:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 06/17 03:52
推 huahua345:到底問題是出在哪裡，我把你顧到跑了 06/17 04:10
噓 sadgorilla:放血 06/17 17:06
推 cancerjung: 06/17 17:08
噓 bugle: 06/17 17:09
噓 bc0960: 06/17 17:14
推 larcenciel: 06/17 17:14
噓 moonwolf7426:哦？ 06/17 17:23
推 denby:=/////= 06/17 17:30
推 denby:爆！ 06/17 17:36
噓 bigfish51617:99!! 06/17 18:04
推 countryj:100 06/17 18:06
噓 jerrypotato:99! 06/17 21:23
推 s19880831:XD 06/17 21:25
噓 kingheros:99! 06/18 02:03
推 cancerjung: 06/18 02:04
噓 joyjack:99! 06/18 02:08
推 sunlitecoast:100 06/18 02:11
噓 Ark727:99 06/18 02:21
推 phjfq8:爆! 06/18 02:21
推 rasheed775:推 06/18 03:07
噓 s011990:殺阿~~~ 06/18 13:43
推 rfs8tcbq:100 06/18 13:46
推 applejone:爆! 06/18 13:47
噓 killnasa:爆! 06/18 19:26
噓 bigfish51617:99~ 06/18 21:06
推 cancerjung: 06/18 21:07
噓 kwenweichu:\(￣ー￣；)> 06/18 21:15
推 violetphoeni:爆 06/18 21:17
噓 yinjing:123 06/18 22:04
推 alex9438:推 06/18 22:05
推 nilovehere:爆 06/18 22:05
噓 yinjing:(￣y▽￣)/ 06/18 22:06
噓 yinjing:          \(￣▽\￣) 06/18 22:06
推 revivalworld:爆 06/18 22:13
噓 yinjing:99 06/18 23:24
推 s934l097: 06/18 23:25
噓 rabbitken:98 XD 06/18 23:25
推 GreatCoolz: 06/18 23:26
推 rosier0917:99 06/18 23:27
噓 POLO12345678:     ◢███◣ ╭─────╮ 06/19 02:05
→ POLO12345678:2     ◢███◣ ╭─────╮ 06/19 02:05
→ POLO12345678:              ((吳樂天講古)) 06/19 02:06
噓 XDD: 06/19 08:17
推 AllenbeaR:爆 06/19 08:27
→ F3: 我送你離開~閃光之外~墨鏡拿過來~      \ \ \ / / / 06/19 14:55
噓 PageRank:99 06/19 16:44
推 pejapia:爆 06/19 16:45
推 a2002s63:=w=/ 06/19 17:57
噓 Nineveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Niniveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Nippur: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Sippar: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ubaid:  南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ugarit: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ur:     南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Urudug: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Uruk:   南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Zimbir: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Nineveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Niniveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Nippur: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Sippar: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ubaid:  南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ugarit: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ur:     南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Urudug: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Uruk:   南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Zimbir: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Nineveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Niniveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Nippur: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Sippar: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ubaid:  南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ugarit: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ur:     南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Urudug: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Uruk:   南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Zimbir: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Niniveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Nippur: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Sippar: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ubaid:  南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ugarit: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Ur:     南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Urudug: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Uruk:   南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Zimbir: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Nineveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:09
噓 Nineveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
噓 Niniveh:南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
噓 Nippur: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
噓 Sippar: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
噓 Ubaid:  南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
噓 Ugarit: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
噓 Ur:     南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
噓 Urudug: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
噓 Uruk:   南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
噓 Zimbir: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 19:10
推 outhomeman:推 06/19 19:53
推 IDfull:補血~~~ 06/19 20:14
噓 revivalworld: 06/19 20:15
噓 axd179: 南～無～            ( ￣▽￣)_／∪（叮～） 06/19 20:15
推 IDfull:X9 06/19 20:19
推 julian30320:聖光術 06/19 20:26
推 silentence:                 <(￣ c￣)y▂ξ 06/19 21:14
推 sardonyx10: 06/19 21:22
推 e44s:XD 06/19 21:23
推 givelove:南～無～           ( ￣★￣)_／∪（叮～） 06/19 21:47
推 axd179:癒合~~ 06/19 21:49
噓 waid:   南～無～            ( ￣▽￣)_／∪（叮～） 06/19 22:07
推 icegodj:wjo wjo wjo wjo wjo wjo wjo wjo wjo wjo wjo wjo wjo 06/19 22:25
推 ETbear46:補血~ 06/19 22:27
推 FateSyber:～無～            ( ￣▽￣)_／∪（叮～） 06/19 22:44
推 kumatsu:補血 06/19 22:59
推 blue0904: 06/19 23:02
推 ETbear46:補血 06/19 23:30
噓 exponential3: 06/19 23:56
推 applexgreen: 06/20 00:13
推 rosier0917:補 06/20 00:15
推 nanach12:.....玩到 24頁了 06/20 00:19
噓 ferrarif50:╯-____-)╯~═╩════╩═~ 06/20 00:31
推 alex9438:推 06/20 00:44
推 alex9438:再推 06/20 00:56
推 pciexpress:咦?怎淪陷了?? 06/20 01:20
噓 waid:      南～無～            ( ￣▽￣)_／∪（叮～） 06/20 01:37
噓 waid:      南～無～            ( ￣▽￣)_／∪（叮～） 06/20 01:42
推 phjfq8:責 06/20 02:12
推 goddevil:<(◥███████◤△◥███████◤ )> 06/20 02:15
推 willy233:補血 06/20 02:15
噓 IDfull:放~ 06/20 02:50
推 phjfq8:補 06/20 03:05
推 Mief: 06/20 03:06
推 Aeqis: 06/20 03:06
推 Kyanon: 06/20 03:06
推 Ellefu: 06/20 03:06
推 GidoWu: 06/20 03:06
推 Aqhanim: 06/20 03:06
推 Guinsoo: 06/20 03:06
推 balayer: 06/20 03:06
推 cloches: 06/20 03:06
推 paienne: 06/20 03:06
推 Dechire: 06/20 03:06
推 Volupte: 06/20 03:06
推 Tarture: 06/20 03:06
推 Mantare: 06/20 03:06
推 Mantere: 06/20 03:06
推 Mantire: 06/20 03:06
推 Mantore: 06/20 03:06
推 Manture: 06/20 03:06
推 Mentare: 06/20 03:06
推 Mentere: 06/20 03:06
推 Mentire: 06/20 03:06
推 Mentore: 06/20 03:06
推 Mintare: 06/20 03:06
推 Mintere: 06/20 03:06
推 Mintire: 06/20 03:06
推 Menture: 06/20 03:06
推 Mintore: 06/20 03:06
推 Minture: 06/20 03:06
推 Montare: 06/20 03:06
推 Montere: 06/20 03:06
推 Montire: 06/20 03:06
推 Montore: 06/20 03:06
推 Monture: 06/20 03:06
推 Munture: 06/20 03:06
推 Terture: 06/20 03:06
推 Tirture: 06/20 03:06
推 Turture: 06/20 03:06
推 EagleHorn: 06/20 03:06
推 DemonEdge: 06/20 03:06
推 Desolator: 06/20 03:06
推 capitaine: 06/20 03:06
推 Condamnes: 06/20 03:06
推 HyperStone: 06/20 03:06
推 MantaStyle: 06/20 03:06
推 LotharEdge: 06/20 03:06
推 hirondelle: 06/20 03:06
推 DivineRapier: 06/20 03:06
推 HydraLernaea: 06/20 03:06
推 Mief: 06/20 03:06
推 Aeqis: 06/20 03:06
推 Kyanon: 06/20 03:06
推 Ellefu: 06/20 03:06
推 GidoWu: 06/20 03:06
推 Aqhanim: 06/20 03:06
推 Guinsoo: 06/20 03:06
推 balayer: 06/20 03:06
推 cloches: 06/20 03:06
推 paienne: 06/20 03:06
推 Dechire: 06/20 03:06
推 Volupte: 06/20 03:06
推 Tarture: 06/20 03:06
推 Mantare: 06/20 03:06
推 Mantere: 06/20 03:06
推 Mantire: 06/20 03:06
推 Mantore: 06/20 03:06
推 Manture: 06/20 03:06
推 Mentare: 06/20 03:06
推 Mentere: 06/20 03:06
推 Mentire: 06/20 03:06
推 Mentore: 06/20 03:06
推 Mintare: 06/20 03:06
推 Menture: 06/20 03:06
推 Mintere: 06/20 03:07
推 Mintire: 06/20 03:07
推 Mintore: 06/20 03:07
推 Minture: 06/20 03:07
推 Montare: 06/20 03:07
推 Montere: 06/20 03:07
推 Montire: 06/20 03:07
推 Montore: 06/20 03:07
推 Monture: 06/20 03:07
推 Munture: 06/20 03:07
推 Terture: 06/20 03:07
推 Tirture: 06/20 03:07
推 Turture: 06/20 03:07
推 EagleHorn: 06/20 03:07
推 DemonEdge: 06/20 03:07
推 Desolator: 06/20 03:07
推 capitaine: 06/20 03:07
推 Condamnes: 06/20 03:07
推 HyperStone: 06/20 03:07
推 MantaStyle: 06/20 03:07
推 LotharEdge: 06/20 03:07
推 hirondelle: 06/20 03:07
推 DivineRapier: 06/20 03:07
推 HydraLernaea: 06/20 03:07
推 Mief: 06/20 03:07
推 Aeqis: 06/20 03:07
推 Kyanon: 06/20 03:07
推 Ellefu: 06/20 03:07
推 GidoWu: 06/20 03:07
推 Aqhanim: 06/20 03:07
推 Guinsoo: 06/20 03:07
推 balayer: 06/20 03:07
推 paienne: 06/20 03:07
推 cloches: 06/20 03:07
推 Dechire: 06/20 03:07
推 Volupte: 06/20 03:07
推 Tarture: 06/20 03:07
推 Mantare: 06/20 03:07
推 Mantere: 06/20 03:07
推 Mantire: 06/20 03:07
推 Mantore: 06/20 03:07
推 Manture: 06/20 03:07
推 Mentare: 06/20 03:07
推 Mentere: 06/20 03:07
推 Mentire: 06/20 03:07
推 Mentore: 06/20 03:07
推 Menture: 06/20 03:07
推 Mintare: 06/20 03:07
推 Mintere: 06/20 03:07
推 Mintire: 06/20 03:07
推 Mintore: 06/20 03:07
推 Minture: 06/20 03:07
推 Montare: 06/20 03:07
推 Montere: 06/20 03:07
推 Montire: 06/20 03:07
推 Montore: 06/20 03:07
推 Monture: 06/20 03:07
推 Munture: 06/20 03:07
推 Terture: 06/20 03:07
推 Tirture: 06/20 03:07
推 Turture: 06/20 03:07
推 EagleHorn: 06/20 03:07
推 DemonEdge: 06/20 03:07
推 Desolator: 06/20 03:07
推 capitaine: 06/20 03:07
推 Condamnes: 06/20 03:07
推 HyperStone: 06/20 03:07
推 MantaStyle: 06/20 03:07
推 LotharEdge: 06/20 03:07
推 hirondelle: 06/20 03:07
推 DivineRapier: 06/20 03:07
推 HydraLernaea: 06/20 03:07
推 Eul: 06/20 03:07
推 Eul: 06/20 03:07
推 Eul: 06/20 03:07
推 rosier0917: 06/20 03:11
推 Mief: 06/20 03:11
推 Aeqis: 06/20 03:11
推 Kyanon: 06/20 03:11
推 Ellefu: 06/20 03:11
推 GidoWu: 06/20 03:11
推 Aqhanim: 06/20 03:11
推 Guinsoo: 06/20 03:11
推 balayer: 06/20 03:11
推 cloches: 06/20 03:11
推 paienne: 06/20 03:11
推 Dechire: 06/20 03:11
推 Volupte: 06/20 03:11
推 Tarture: 06/20 03:11
推 Mantare: 06/20 03:11
推 Mantere: 06/20 03:11
推 Mantire: 06/20 03:11
推 Mantore: 06/20 03:11
推 Manture: 06/20 03:11
推 Mentare: 06/20 03:11
推 Mentere: 06/20 03:11
推 Mentire: 06/20 03:11
推 Mentore: 06/20 03:11
推 Menture: 06/20 03:11
推 Mintare: 06/20 03:11
推 Mintere: 06/20 03:11
推 Mintire: 06/20 03:11
推 Mintore: 06/20 03:11
推 Minture: 06/20 03:11
推 Montare: 06/20 03:11
推 Montere: 06/20 03:11
推 Montire: 06/20 03:11
推 Montore: 06/20 03:11
推 Monture: 06/20 03:11
推 Munture: 06/20 03:11
推 Terture: 06/20 03:11
推 goddevil: 06/20 03:19
噓 yinjing:古摸寧 06/20 09:35
推 aj064534:@[email protected] 06/20 09:55
噓 PageRank:今天也要99 06/20 13:58
推 m1432012165:@@ 06/20 14:07
噓 carlwang25:@@ 06/20 15:17
推 nycticorax:碰 06/20 15:17
噓 PageRank:99 06/20 15:25
推 fhj:爆＊*＊\(￣▽￣)/＊*＊＊*＊\(￣▽￣)/＊*＊＊*＊\(￣▽￣)/ꄠ 06/20 15:28
推 lee5lung:~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~ 06/20 15:28
噓 luybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 liybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 loybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 leybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 liybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 luybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 loybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 leybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 luybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 aetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 betbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 cetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 detbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 eetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 fetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 getbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 hetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 ietbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 jetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 ketbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 letbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 metbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 netbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 oetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 petbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 qetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 retbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 setbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 tetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 uetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 vetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 wetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 xetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 yetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 zetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 aatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 catbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 datbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 eatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 gatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 hatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 iatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 aetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 jatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 betbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 katbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 cetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 latbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 detbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 matbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 eetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 fetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 getbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 hetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:53
噓 ietbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 jetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 ketbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 letbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 metbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 netbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 oetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 petbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 qetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 retbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 setbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 tetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 uetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 vetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 wetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 xetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 yetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 zetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 aatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 catbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 datbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 eatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 gatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 hatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 iatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 jatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 katbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 latbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 aetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 betbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 matbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 cetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 detbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 eetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 fetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 getbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 hetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 ietbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 jetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 ketbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 letbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 metbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 netbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 petbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 qetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 retbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 setbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 tetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 uetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 vetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 wetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 xetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 yetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 zetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 aatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 catbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 datbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 eatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 gatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 hatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 iatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 jatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 loybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 leybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 katbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 latbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
→ luybear:2    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 matbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
→ liybear:2    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
→ loybear:2    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
→ leybear:2    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
→ liybear:2    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
→ luybear:2    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
→ loybear:2    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
→ leybear:2    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
噓 liybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
→ luybear:2    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:54
推 cancerjung:我中彈了 06/20 15:55
噓 aetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 betbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 cetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 detbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 eetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 fetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 getbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 hetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 ietbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 jetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 ketbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 letbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 metbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 netbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 oetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 petbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 qetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 retbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 setbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 tetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 uetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 vetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 wetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 xetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 yetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 zetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 aatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 catbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 datbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 eatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 gatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 hatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 iatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 aetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 jatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 betbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 katbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 cetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 latbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 detbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 matbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 eetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 fetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 getbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 hetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 ietbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 jetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 ketbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 letbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 metbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 netbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 oetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 petbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 qetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 retbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 setbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:56
噓 tetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 uetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 vetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 wetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 xetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 yetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 zetbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 aatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 catbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 eatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 gatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 hatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 iatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 jatbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 katbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 latbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 matbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 datbear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 loybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 leybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 luybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 liybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 loybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 leybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 liybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
噓 luybear:    ]*￣▽)╦═*------*噠噠噠噠噠！！  爆頭 06/20 15:57
推 ce39:000 06/20 15:59
噓 bspowerx:爆 06/20 16:27
推 ktvno1:.....總是有人愛開玩笑耶.... 06/20 16:32
推 yamcomtw:推 06/20 16:34
推 PageRank:推 06/20 16:44
噓 fsguts:xx 06/20 16:44
推 PageRank:推 06/20 16:47
推 PageRank:推 06/20 16:51
推 PageRank:推 06/20 16:53
推 PageRank:推 06/20 16:57
推 mayday198076:使用金創藥~  叮!  回覆HP+1 06/20 17:07
推 PageRank:怎 06/20 17:09
推 PageRank:麼 06/20 17:11
推 PageRank:那 06/20 17:13
推 PageRank:麼 06/20 17:15
推 PageRank:難 06/20 17:16
推 ktvno1: 06/20 17:19
推 PageRank:回        樓上害我斷了 06/20 17:20
推 PageRank:來 06/20 17:22
推 PageRank:。 06/20 17:24
推 PageRank:有 06/20 17:26
推 PageRank:開 06/20 17:28
推 PageRank:放 06/20 17:29
推 PageRank:趁 06/20 17:31
推 phjfq8:禾斗 06/20 17:32
推 PageRank:亂        樓上害我斷了 06/20 17:34
推 ktvno1:  抱歉 06/20 17:36
推 PageRank:告        樓上害我斷了 06/20 17:36
推 PageRank:白 06/20 17:39
推 applejone:大家好 06/20 17:41
推 PageRank:嗎        樓上害我斷了 06/20 17:44
推 PageRank:？ 06/20 17:46
推 PageRank:停        晚上再繼續，先吃飯去 06/20 17:48
推 edpigkimo:打斷你 06/20 17:50
推 PageRank:科        樓上的抱歉了，剛好要去吃飯+看keroro 口桀 06/20 17:51
噓 laybear:  這邊崩掉好了= =+ 06/20 17:52
推 mayday198076:在補一次~ 06/20 18:10
推 jfain: 06/20 18:31
推 rhinoii:推啊推啊 06/20 18:35
推 carlwang25:補血 06/20 18:52
推 nathrezim: 補血 06/20 19:09
推 PageRank:飽        我吃飽了 06/20 19:24
推 pan0531:大家真有空 06/20 19:30
噓 laybear:  那我要破壞你們的興致嗎= ="? 06/20 19:37
推 PageRank:不        樓上的手下留情，我很辛苦的慢慢推 06/20 20:03
推 PageRank:話 06/20 20:07
推 PageRank:說 06/20 20:09
推 PageRank:我 06/20 20:14
推 PageRank:下 06/20 20:16
推 PageRank:午 06/20 20:17
推 PageRank:講 06/20 20:19
推 F6: 06/20 20:21
推 revivalworld:幫補 06/20 20:21
推 s81250:補血 06/20 20:25
推 PageRank:到 06/20 20:30
推 PageRank:趁 06/20 20:34
推 PageRank:亂 06/20 20:42
推 PageRank:告 06/20 20:44
推 PageRank:白 06/20 20:45
推 PageRank:結 06/20 20:50
推 PageRank:果 06/20 20:52
推 PageRank:有 06/20 20:54
推 PageRank:人 06/20 20:56
推 PageRank:亂 06/20 20:58
推 PageRank:入 06/20 21:00
推 PageRank:害 06/20 21:02
推 PageRank:我 06/20 21:04
推 XX: 06/20 21:07
推 PageRank:表 06/20 21:07
推 PageRank:錯 06/20 21:09
推 PageRank:人 06/20 21:14
推 PageRank:表 06/20 21:17
推 XX: 06/20 21:24
推 PageRank:錯 06/20 21:24
推 PageRank:情 06/20 21:26
推 PageRank:不 06/20 21:28
推 PageRank:過 06/20 21:30
推 F6:                                              我收工了 06/20 21:37
推 PageRank:為                                      收到 06/20 21:38
推 XX: 06/20 21:40
推 PageRank:什 06/20 21:43
推 delavino:XD 06/20 21:49
推 XX: 06/20 21:55
推 PageRank:蛋 06/20 21:56
推 PageRank:捲 06/20 22:11
推 ETbear46:冰 06/20 22:15
推 bberyllovely:淇                                  ID太長... 06/20 22:15
噓 Gulick:偶而插個花 06/20 22:16
推 PageRank:會 06/20 22:19
推 fanto:   有 06/20 22:20
推 PageRank:不 06/20 22:21
推 PageRank:喜 06/20 22:24
推 PageRank:歡 06/20 22:26
推 ETbear46:的 06/20 22:27
噓 waid:      南～無～            ( ￣▽￣)_／∪（叮～） 06/20 22:27
噓 qetbear: 06/20 22:28
→ ETbear46:熊族的又出現了...這次沒噓錯吧~ 06/20 22:28
推 ETbear46:一 06/20 22:38
噓 revivalworld: 06/20 22:42
噓 waid:      南～無～            ( ￣▽￣)_／∪（叮～） 06/20 23:09
推 sheu1005:what happen =.= 06/20 23:14
推 ktvno1:  沒加入剛推文的遊戲... 06/20 23:47
推 Davisss:看的出來培基很無聊 06/20 23:53
推 minoriarai:補血參一腳XD 06/20 23:55
推 ETbear46:補~ 06/20 23:56
推 ktvno1:  我也很無聊啊!  來這聊天嘛?哈! 06/21 00:02
推 ce39: 06/21 00:06
推 gozelee: 06/21 01:17
→ gozelee: 06/21 01:17
推 ktvno1: 06/21 01:18
推 PageRank:推                                             收工了 06/21 01:22
推 ferrarif50:愛睏～～～ 06/21 01:27
推 ferrarif50:3 06/21 01:28
→ ferrarif50:2 06/21 01:29
→ ferrarif50:1 06/21 01:29
推 ktvno1:    0 06/21 01:34
推 xu5k: 06/21 01:37
推 Aqhanim: 06/21 01:50
推 Guinsoo: 06/21 01:50
推 balayer: 06/21 01:50
推 cloches: 06/21 01:50
推 paienne: 06/21 01:50
推 Dechire: 06/21 01:50
推 Volupte: 06/21 01:50
推 Tarture: 06/21 01:50
推 Mantare: 06/21 01:50
推 Mantere: 06/21 01:50
推 Mantire: 06/21 01:50
推 Mantore: 06/21 01:50
推 Manture: 06/21 01:50
推 Mentare: 06/21 01:50
推 Mentere: 06/21 01:50
推 Mentire: 06/21 01:50
推 Mentore: 06/21 01:50
推 Menture: 06/21 01:50
推 Mintare: 06/21 01:50
推 Mintere: 06/21 01:50
推 Mintire: 06/21 01:50
推 Mintore: 06/21 01:50
推 Minture: 06/21 01:50
推 Montare: 06/21 01:50
推 Montere: 06/21 01:50
推 Montire: 06/21 01:50
推 Montore: 06/21 01:50
推 Monture: 06/21 01:50
推 Munture: 06/21 01:50
推 Terture: 06/21 01:50
推 Tirture: 06/21 01:50
推 Turture: 06/21 01:50
推 Tirture: 06/21 01:50
推 Turture: 06/21 01:50
推 cancerjung:逆轉? 06/21 01:51
推 s934l097:今天也要讓期末考爆掉 06/21 05:00
推 PageRank:今天也要99 06/21 06:27
推 s934l097:今天也要讓期末考爆掉 06/21 06:40
噓 aetbear: 06/21 07:37
噓 aetbear: 06/21 07:37
噓 aetbear: 06/21 07:37
噓 aetbear: 06/21 07:37
噓 betbear: 06/21 07:37
噓 aetbear: 06/21 07:38
噓 betbear: 06/21 07:38
噓 betbear: 06/21 07:38
噓 cetbear: 06/21 07:38
噓 cetbear: 06/21 07:38
噓 detbear: 06/21 07:38
噓 cetbear: 06/21 07:38
噓 detbear: 06/21 07:38
噓 detbear: 06/21 07:38
噓 eetbear: 06/21 07:38
噓 eetbear: 06/21 07:38
噓 fetbear: 06/21 07:38
噓 eetbear: 06/21 07:38
噓 fetbear: 06/21 07:39
噓 getbear: 06/21 07:39
噓 fetbear: 06/21 07:39
噓 getbear: 06/21 07:39
噓 getbear: 06/21 07:39
噓 Gulick:XD 06/21 10:32
推 momocohsu:好想睡覺.... 06/21 11:41
推 ch3: 06/21 11:41
推 fhj:＊*＊\(￣▽￣)/＊*＊＊*＊\(￣▽￣)/＊*＊＊*＊\(￣▽￣)/＊* 06/21 11:43
噓 wenbau: 06/21 12:03
推 LibertyBell: 06/21 12:07
噓 sharkpeter:看!這都市多麼的寂寞 06/21 12:40
推 sinek:XD 樓上 不過補血一下 06/21 12:45
噓 sharkpeter:妖獸都市真好看 06/21 13:02
推 pennymarkfox:路過幫補 06/21 13:14
噓 sharkpeter:http://www.student.tw/db/showthread.php?t=72052 06/21 13:15
噓 alexzz:補刀 06/21 13:44
推 flames:路過幫補.. 06/21 13:51
推 fhj:＊*＊\(￣▽￣)/＊*＊＊*＊\(￣▽￣)/＊*＊＊*＊\(￣▽￣)/＊* 06/21 14:13
推 phjfq8:補 06/21 14:16
噓 eggimage:幫補 06/21 14:20
推 fuqule:補血XD 06/21 14:26
推 ktvno1: 06/21 15:27
推 farseer7:補個血 06/21 16:26
推 fhj:＊*＊\(￣▽￣)/＊*＊＊*＊\(￣▽￣)/＊*＊＊*＊\(￣▽￣)/＊* 06/21 16:36
推 kobegtxz: 06/21 16:54
推 dick0209: 06/21 17:01
推 ktvno1:... 06/21 17:14
噓 Gulick:唔... 06/21 17:21
噓 Gulick: 06/21 17:39
推 pennymarkfox: 又爆了呀(茶) 06/21 18:16
推 MoonForgot: 06/21 18:29
推 taogc:        又爆了呀(茶) 06/21 18:29
推 danny0922:好像常常爆= =|| 06/21 18:53
推 PageRank: 06/21 19:48
推 Davlsss: 06/21 19:49
推 ETbear46:好多ET熊... 06/21 19:51
→ laybear: 嘖嘖... 06/21 19:52
推 ktvno1:人生海海啊..... 06/21 20:09
推 ktvno1:                                                      1 06/21 20:18
推 LibertyBell: 06/21 20:34
推 sagibaby:: 06/21 20:49
噓 superrockman:都X8了 乾脆虛爆他算了XD 06/21 20:53
推 phjfq8:嘖嘖 06/21 21:09
推 ktvno1: OMG                                                  2 06/21 21:23
推 ktvno1:                                                      3 06/21 21:32
推 l21233:推推看~ 戳戳看~ <(－．－)/ 06/21 21:42
推 ktvno1:                                                      4 06/21 21:45
推 ktvno1:                                                      5 06/21 22:07
推 ktvno1:                                                      6 06/21 22:13
推 ktvno1:                                                      7 06/21 22:17
推 ktvno1:                                                      8 06/21 22:25
→ paienne: 06/21 22:33
噓 marco741030: 06/21 22:36
推 s934l097: 06/21 22:38
噓 ok8829: 06/21 22:41
推 razan:補血 06/21 22:43
推 pke:路過爆~XD 06/21 22:43
→ pke:慢了一步  殘念.... 06/21 22:43
推 ktvno1:                                                      9 06/21 22:46
推 ktvno1:                                                     10 06/21 22:54
→ ktvno1:  這十推  好辛苦喔>"< 06/21 22:54
推 zsp7009:XD 06/22 00:28
噓 howow:t 06/22 01:25
推 white0628:爆!! 06/22 01:28
推 smilenow:不懂在幹嘛＠＠爬文看到 06/22 02:19
推 o760823:爆!! 06/22 02:21
噓 PageRank:今天也想要98 06/22 02:20
推 yease:暴吧 06/22 02:21
噓 PageRank:今天就是想99 06/22 02:26
推 IAMAZI:我要F7爆爆 06/22 02:28
噓 PageRank:我要F7長長99 >///< 06/22 02:30
推 ktvno1:  推很久哩!! 06/22 02:35
推 ktvno1:                                                      1 06/22 02:37
噓 farseer7:99嗎? 06/22 03:48
→ skymandy:放血 06/22 03:50
推 southring:次級治療波!!!! 06/22 03:52
噓 southring:第級12寒冰箭! 06/22 03:58
推 PageRank:覺得爆比較好看 06/22 04:14
噓 southring:九十九才美~ 06/22 05:07
推 bigfish51617:爆! 06/22 05:11
噓 tiffeny22:99^^ 06/22 05:13
推 killmax2:爆! 06/22 05:16
噓 ttnsaw:長長99 06/22 05:25
→ misa0519:爆 06/22 05:41
推 nizz:抱 06/22 05:53
噓 rjpinnie:99 06/22 06:55
→ rjpinnie:迴轉 06/22 06:55
推 chp07270:爆!!! 06/22 06:59
噓 samfeynman:99 06/22 07:31
噓 kittytsai:走吧走吧 06/22 07:31
推 applejone:99 06/22 07:38
推 NBASCIDM:爆! 06/22 07:46
推 fe90011:減20!! 06/22 09:33
推 thedayidie:指定樓上！！ 06/22 10:50
噓 farseer7:冰槍 06/22 11:11
推 ferryw:爆 06/22 11:12
噓 southring:前進突刺～ 06/22 11:28
噓 hellgi1812:98 06/22 11:40
推 JCC:爆 06/22 11:41
推 mayday198076:金創藥~使用!! HP+1 06/22 11:41
噓 southring:加藤鷹 開始使用 極樂指 造成了 9999 點傷害 06/22 12:45
推 gk720421:爆拉~ 06/22 12:48
噓 southring:洩了.. 06/22 12:49
推 pupubob:爆 06/22 12:50
推 knight65718:爆~ 06/22 12:51
推 ilove305mmm:幹~!20956被刪掉了!!OTZ... 06/22 14:26
→ ilove305mmm:我要看F777777777777777777 06/22 14:26
推 linlin110:問一下，版標是指哪篇文？ 06/22 14:47
推 ilove305mmm:F7發的文屈指可數，查作者一下吧^^ 06/22 16:10
檔案過大！部分文章無法顯示※ guan1222:轉錄至看板 Test                                        06/23 02:01
※ xdgc9872:轉錄至看板 Test                                        06/23 14:18
※ Bruce78522:轉錄至看板 Test                                      06/24 15:25
※ adamsun0306:轉錄至看板 Test                                     06/26 12:41
※ z2004hume:轉錄至看板 Test                                       06/27 00:58
※ s902131:轉錄至看板 Test                                         06/27 01:00
※ jacky79409:轉錄至看板 Test                                      06/27 16:28
※ beaune:轉錄至看板 Test                                          06/28 23:20
※ khkhs:轉錄至看板 Test                                           06/29 17:37
※ ddd123:轉錄至看板 Test                                          06/29 19:54
※ jimcheer:轉錄至看板 Test                                        06/30 22:55
※ D122:轉錄至看板 Test                                            07/06 18:25
※ lynx:轉錄至看板 Test                                            07/08 13:54
※ headgear:轉錄至看板 Test                                        07/08 16:36
※ owenroy:轉錄至看板 Test                                         07/09 17:01
※ heymanhey:轉錄至看板 Test                                       07/09 22:42
※ rockman112:轉錄至看板 Test                                      07/16 23:25
※ littlebar:轉錄至看板 Test                                       07/18 11:50
※ biohazard260:轉錄至看板 Test                                    07/19 02:10
※ michael0725:轉錄至看板 Test                                     07/19 16:58
※ andy86510:轉錄至看板 Test                                       07/20 23:24
※ bluefish520:轉錄至看板 Test                                     07/22 00:10
※ j61218t:轉錄至看板 Test                                         07/23 21:19
※ sarsaids:轉錄至看板 Test                                        07/24 06:46
※ knight00931:轉錄至看板 Test                                     07/25 01:30
※ hcldesmond:轉錄至看板 Test                                      07/29 15:04
※ oilgreen:轉錄至看板 Test                                        07/29 23:33
※ Lavchi:轉錄至看板 Test                                          07/31 00:19
※ gn02143363:轉錄至看板 Test                                      07/31 01:18
※ superabea:轉錄至看板 Test                                       07/31 18:30
※ subaru06s:轉錄至看板 Test                                       08/02 05:03
※ qqa:轉錄至看板 Test                                             08/02 20:24
※ iljlaiwbfe:轉錄至看板 Test                                      08/02 21:57
※ 編輯: F7              來自: 61.229.110.129       (08/07 22:20)
※ 編輯: F7              來自: 61.229.110.129       (08/07 22:20)
※ adamsun0306:轉錄至看板 Test                                     08/08 17:01
※ gantzhau:轉錄至看板 Test                                        08/08 19:17
※ f76916:轉錄至看板 Test                                          08/14 03:06
※ headgear:轉錄至看板 Test                                        08/14 16:00
※ banqhsia:轉錄至看板 Test                                        08/17 12:13
※ IntelCore:轉錄至看板 Test                                       08/17 20:00
※ rainwing1:轉錄至看板 Test                                       08/23 20:37
※ D122:轉錄至看板 Test                                            08/25 11:50
※ s952112:轉錄至看板 Test                                         08/25 21:28
※ D122:轉錄至看板 Test                                            08/26 16:27
※ f25:轉錄至看板 Test                                             08/26 16:31
※ hongo:轉錄至看板 Test                                           08/28 20:05
※ ccc78413:轉錄至看板 Test                                        08/29 00:31
※ qqqqww:轉錄至看板 Test                                          08/29 01:22
※ Qae86Q:轉錄至看板 Test                                          08/29 19:05
※ kkkk123123:轉錄至看板 Test                                      09/01 17:43
※ popogreentea:轉錄至看板 Test                                    09/05 14:54
※ anan1564:轉錄至看板 Test                                        09/05 20:44
※ sam92215:轉錄至看板 Test                                        09/06 17:36
※ windgodvocx1:轉錄至看板 Test                                    09/06 17:40
※ jeff8611:轉錄至看板 Test                                        09/06 17:45
※ marco741030:轉錄至看板 Test                                     09/06 17:48
※ lightevbooks:轉錄至看板 Test                                    09/06 18:42
※ a60301:轉錄至看板 Test                                          09/08 14:08
※ conceitmood:轉錄至看板 Test                                     09/08 16:33
※ sam92215:轉錄至看板 Test                                        09/08 23:41
※ scp000000:轉錄至看板 Test                                       09/08 23:54
※ anan1564:轉錄至看板 Test                                        09/15 22:20
※ sam92215:轉錄至看板 Test                                        09/19 22:25
※ marco741030:轉錄至看板 Test                                     09/20 01:04
※ wb:轉錄至看板 Test                                              09/22 13:01
※ sam92215:轉錄至看板 Test                                        09/24 18:39
※ threimu:轉錄至看板 Test                                         09/30 19:22
※ herman602:轉錄至看板 Test                                       10/01 00:27
※ wiredo:轉錄至看板 Test                                          10/04 15:37
※ wuposwim:轉錄至看板 Test                                        10/06 16:03
※ dabeniao:轉錄至看板 Test                                        10/08 21:47
※ tsuduki:轉錄至看板 Test                                         10/11 22:44
※ uschuck:轉錄至看板 Test                                         10/20 23:19
※ luther0583:轉錄至看板 Test                                      10/24 01:32
※ ru04ul4:轉錄至看板 Test                                         10/24 13:03
※ BMOI:轉錄至看板 Test                                            10/25 04:16
※ jeff20092:轉錄至看板 Test                                       10/25 09:25
※ fbi982001:轉錄至看板 Test                                       10/27 01:00
※ tu18195320:轉錄至看板 Test                                      10/27 18:17
※ FTIR:轉錄至看板 Test                                            10/28 02:20
※ da52:轉錄至看板 Test                                            11/01 18:25
※ marco741030:轉錄至看板 Test                                     11/01 22:40
※ SimonChang:轉錄至看板 Test                                      11/03 00:37
※ jumpboy01:轉錄至看板 Test                                       11/03 09:32
※ sam92215:轉錄至看板 Test                                        11/03 13:04
※ oh78wei:轉錄至看板 Test                                         11/09 16:57
※ jo6m062929:轉錄至看板 Test                                      11/11 20:54
※ hedonist:轉錄至看板 Test                                        11/11 20:56
※ hb0:轉錄至看板 Test                                             11/11 21:05
※ sandwichpope:轉錄至看板 Test                                    11/11 21:07
※ TheDark:轉錄至看板 Test                                         11/11 21:07
※ acer6772:轉錄至看板 Test                                        11/11 21:10
※ LoCKeR941010:轉錄至看板 Test                                    11/11 21:35
※ gloomysunday:轉錄至看板 Test                                    11/11 21:35
※ fuyako:轉錄至看板 Test                                          11/11 21:43
※ miabcd199:轉錄至看板 Test                                       11/11 21:44
※ ll1:轉錄至看板 juniorhigh                                       11/11 21:51
※ fsvt:轉錄至看板 Test                                            11/11 22:04
※ ofpurity:轉錄至看板 Test                                        11/11 22:11
※ GreenBean85:轉錄至看板 Test                                     11/11 22:19
※ tw00088437:轉錄至看板 Test                                      11/13 09:18
※ egg665:轉錄至看板 Test                                          11/14 00:14
※ headgear:轉錄至看板 Test                                        11/14 01:57
※ wulawwusky:轉錄至看板 Test                                      11/14 14:37
※ wb:轉錄至看板 Test                                              11/14 19:05
※ ling507jade:轉錄至看板 Test                                     11/16 18:25
※ sinzitsu:轉錄至看板 Test                                        11/16 22:25
※ asdf15233:轉錄至看板 Test                                       11/17 15:44
※ headgear:轉錄至看板 Test                                        11/17 23:40
※ daiYuTsung:轉錄至看板 Test                                      11/19 11:33
※ luther0583:轉錄至看板 Test                                      11/19 12:18
※ luther0583:轉錄至看板 Test                                      11/21 23:44
※ KI780804:轉錄至看板 Test                                        11/22 20:01
※ da52:轉錄至看板 Test                                            11/22 21:19
※ ly4138:轉錄至看板 Test                                          11/26 03:36
※ yeha:轉錄至看板 Test                                            11/27 22:42
※ jack5992:轉錄至看板 Test                                        11/29 01:42
※ takchiu:轉錄至看板 Test                                         11/29 16:21
※ nihsia:轉錄至看板 Test                                          11/29 23:29
※ ms790810:轉錄至看板 Test                                        12/04 19:53
※ thankmilk:轉錄至看板 Test                                       12/05 08:29
※ luther0583:轉錄至看板 Test                                      12/05 23:38
※ BabybearXD:轉錄至看板 Test                                      12/10 21:01
※ petroheat:轉錄至看板 Test                                       12/13 11:46
※ kevin50294:轉錄至看板 Test                                      12/13 19:10
※ bradely0309:轉錄至看板 Test                                     12/18 10:53
※ GodDevil:轉錄至看板 Test                                        12/19 09:10
※ whitebear:轉錄至看板 Test                                       12/19 12:06
※ s952112:轉錄至看板 Test                                         12/19 20:31
※ orcaekman:轉錄至看板 Test                                       12/19 20:40
※ hb0:轉錄至看板 Test                                             12/19 20:41
※ a98450333:轉錄至看板 Test                                       12/19 20:43
※ velo:轉錄至看板 Test                                            12/19 20:53
※ icotes:轉錄至看板 Test                                          12/19 20:59
※ tony86069:轉錄至看板 Test                                       12/19 21:02
※ Uncontinue:轉錄至看板 Test                                      12/19 21:57
※ kan82032:轉錄至看板 Test                                        12/19 22:58
※ akatyan:轉錄至看板 Test                                         12/19 23:20
※ kobe806363:轉錄至看板 Test                                      12/19 23:57
※ barret532181:轉錄至看板 Test                                    12/20 00:24
※ jetrel:轉錄至看板 Test                                          12/20 00:53
※ sorrows:轉錄至看板 Test                                         12/20 01:55
※ fish7333:轉錄至看板 Test                                        12/20 06:54
※ victoryss:轉錄至看板 Test                                       12/20 10:50
※ kkiee:轉錄至看板 Test                                           12/20 11:21
※ alan0722:轉錄至看板 Test                                        12/20 11:29
※ reasonal:轉錄至看板 Test                                        12/20 12:32
※ qtz:轉錄至看板 Test                                             12/20 13:09
※ Gkzz:轉錄至看板 Test                                            12/20 13:16
※ ms790810:轉錄至看板 Test                                        12/20 14:45
※ a880338:轉錄至看板 Test                                         12/20 14:57
※ encorek:轉錄至看板 Test                                         12/21 14:31
※ bibo9901:轉錄至看板 Test                                        12/21 17:25
※ eatcake135:轉錄至看板 Test                                      12/21 20:41
※ jawy0709:轉錄至看板 Test                                        12/23 20:54
※ marco741030:轉錄至看板 Test                                     12/24 08:30
※ cuttlefish:轉錄至看板 Test                                      12/25 18:28
※ saaaaaaa:轉錄至看板 Test                                        12/27 15:17
※ stevefran:轉錄至看板 Test                                       12/28 00:02
※ asdfe88466:轉錄至看板 Test                                      12/28 02:15
※ abckk:轉錄至看板 Test                                           12/28 03:35
※ xeno055:轉錄至看板 Test                                         01/03 16:36
※ cefee:轉錄至看板 Test                                           01/03 20:45
※ modoki:轉錄至看板 Test                                          01/05 22:47
※ h123982012:轉錄至看板 Test                                      01/06 23:31
※ oktea:轉錄至看板 Test                                           01/08 06:25
※ da52:轉錄至看板 Test                                            01/08 21:37
※ luke90512:轉錄至看板 Test                                       01/09 16:16
※ sam92215:轉錄至看板 Test                                        01/09 19:10
※ samedi:轉錄至看板 Test                                          01/10 20:40
※ luther0583:轉錄至看板 Test                                      01/11 14:33
※ allenching:轉錄至看板 Test                                      01/12 21:01
※ ms790810:轉錄至看板 Test                                        01/14 22:49
※ dendrobium:轉錄至看板 Test                                      01/20 09:46
※ ofpurity:轉錄至看板 Test                                        01/22 17:49
※ ca11ll0:轉錄至看板 Test                                         01/26 10:28
※ peikao:轉錄至看板 Test                                          01/27 20:16
※ lovely5566:轉錄至看板 Test                                      01/28 01:42
※ ohmygod18812:轉錄至看板 Test                                    01/29 12:13
※ banqhsia:轉錄至看板 Test                                        01/29 21:08
※ sam92215:轉錄至看板 Test                                        01/30 11:24
※ lonesome0619:轉錄至看板 Test                                    01/31 20:02
※ hayiloveyou:轉錄至看板 Test                                     02/01 23:19
※ pirate634:轉錄至看板 Test                                       02/02 04:15
※ sam92215:轉錄至看板 Test                                        02/02 12:42
※ shortid:轉錄至看板 Test                                         02/02 21:04
※ absolutecws:轉錄至看板 Test                                     02/02 22:37
※ knight30115:轉錄至看板 Test                                     02/07 15:47
※ doyoda:轉錄至看板 Test                                          02/07 15:59
※ Windows2000:轉錄至看板 Test                                     02/12 16:05
※ wlvfgqaz:轉錄至看板 Test                                        02/12 16:29
※ RUOing:轉錄至看板 Test                                          02/14 16:28
※ gold06181618:轉錄至看板 Test                                    02/15 11:09
※ luther0583:轉錄至看板 Test                                      02/18 00:19
※ sandwichpope:轉錄至看板 Test                                    02/18 14:18
※ HP11125:轉錄至看板 Test                                         02/21 17:33
※ lithaimo:轉錄至看板 Test                                        02/21 19:35
※ IyonNokia:轉錄至看板 Test                                       02/22 19:25
※ salmon04:轉錄至看板 Test                                        02/24 17:08
※ bztfir:轉錄至看板 Test                                          02/25 21:46
※ samedi:轉錄至看板 Test                                          02/28 17:22
※ sr260302:轉錄至看板 Test                                        03/03 01:14
※ bztfir:轉錄至看板 Test                                          03/06 18:46
※ Sam92215:轉錄至看板 Test                                        03/08 17:21
※ bztfir:轉錄至看板 Test                                          03/09 17:39
※ a880338:轉錄至看板 Test                                         03/15 22:20
※ fbi982001:轉錄至看板 Test                                       03/21 20:27
※ XDGX:轉錄至看板 Test                                            03/22 01:56
※ iamcuba:轉錄至看板 Test                                         03/29 15:16
※ jaychou515:轉錄至看板 Test                                      03/30 15:38
※ bruce78131:轉錄至看板 Test                                      03/31 16:04
※ Yifong:轉錄至看板 Test                                          04/03 21:25
※ kevin30109:轉錄至看板 Test                                      04/05 21:28
※ yonbun:轉錄至看板 Test                                          04/07 05:44
※ zxm20243:轉錄至看板 Test                                        04/13 13:46
※ kokoki:轉錄至看板 Test                                          04/17 22:06
※ luther0583:轉錄至看板 Test                                      04/18 10:46
※ tony6514:轉錄至看板 Test                                        04/18 22:16
※ Lawilet:轉錄至看板 Test                                         04/22 22:38
※ babylovei:轉錄至看板 textbook                                   04/23 00:40
※ ghostXDD:轉錄至看板 Test                                        04/24 19:09
※ rodancorn:轉錄至看板 Test                                       04/28 00:53
※ yamllxu:轉錄至看板 Test                                         05/04 14:32
※ jack5992:轉錄至看板 Test                                        05/04 23:13
※ sky81602:轉錄至看板 Test                                        05/05 00:03
※ aaaqq:轉錄至看板 Test                                           05/09 16:42
※ neil987:轉錄至看板 Test                                         05/14 10:54
※ jack5992:轉錄至看板 Test                                        05/14 16:08
※ luffy7532442:轉錄至看板 Test                                    05/17 00:06
※ robertchun:轉錄至看板 Test                                      05/17 00:14
※ linlin110:轉錄至看板 Test                                       05/24 00:29
※ goldeniron:轉錄至看板 Test                                      05/25 01:26
※ qaz7877892:轉錄至看板 Test                                      05/25 01:27
※ cwszzz:轉錄至看板 Test                                          05/28 23:20
※ enigma4052:轉錄至看板 ck61st315                                 05/29 01:17
※ xd4gsd4r:轉錄至看板 Test                                        06/02 00:44
※ luther0583:轉錄至看板 Test                                      06/12 04:26
※ a880338:轉錄至看板 Test                                         06/12 11:53
※ iloveapple04:轉錄至看板 Test                                    06/13 21:09
※ charlie0228:轉錄至看板 Test                                     06/15 22:49
※ sunny1993521:轉錄至看板 Test                                    06/16 14:48
※ yuan860721:轉錄至看板 Test                                      06/17 19:18
※ zxm20243:轉錄至看板 Test                                        06/19 20:45
※ a80513:轉錄至看板 Test                                          06/20 15:41
※ oh78wei:轉錄至看板 Test                                         06/21 19:02
※ maxkuso:轉錄至看板 Test                                         06/22 21:35
※ windgodvocx1:轉錄至看板 Test                                    06/25 14:17
※ a3567152:轉錄至看板 Test                                        06/26 01:00
※ a880338:轉錄至看板 Test                                         06/26 15:15
※ poiu4321:轉錄至看板 Test                                        06/27 19:10
※ mensen:轉錄至看板 Test                                          07/02 12:13
※ vhina:轉錄至看板 Test                                           07/02 20:44
※ slothHenry:轉錄至看板 Test                                      07/05 23:33
※ mango654:轉錄至看板 Test                                        07/10 00:15
※ Boommoon:轉錄至看板 Test                                        07/15 22:19
※ Entropy1988:轉錄至看板 Test                                     07/17 11:53
※ l2720383:轉錄至看板 Test                                        07/17 21:36
※ luther0583:轉錄至看板 Test                                      07/18 13:14
※ kureni:轉錄至看板 Test                                          07/20 20:48
※ coacao:轉錄至某隱形看板                                         07/25 03:14
※ JasonTea:轉錄至看板 Test                                        07/29 17:04
※ Loic530:轉錄至看板 Test                                         07/30 23:10
※ luther0583:轉錄至看板 Test                                      08/01 20:52
※ huabandd:轉錄至看板 Test                                        08/05 15:52
※ wlvfgqaz:轉錄至看板 Test                                        08/05 23:55
※ lithaimo:轉錄至看板 textbook                                    08/06 19:57
※ lithaimo:轉錄至看板 Test                                        08/06 19:58
※ lithaimo:轉錄至看板 Test                                        08/06 19:58
※ wwdp1111:轉錄至看板 Test                                        08/07 03:35
※ slothHenry:轉錄至看板 Test                                      08/07 09:02
※ rollin:轉錄至看板 Test                                          08/09 00:24
※ oilgreen:轉錄至看板 Test                                        08/11 00:41
※ MaxBigRice:轉錄至看板 Test                                      08/11 00:42
※ scedbo412:轉錄至看板 Test                                       08/11 00:47
※ coldlian:轉錄至看板 Test                                        08/11 00:51
※ Bruce78522:轉錄至看板 Test                                      08/11 01:57
※ jaychou515:轉錄至看板 Test                                      08/11 19:29
※ linlin110:轉錄至看板 Test                                       08/15 20:30
※ wansincere:轉錄至看板 Test                                      08/22 00:31
※ linlin110:轉錄至看板 Test                                       08/22 10:43
※ linlin110:轉錄至看板 Test                                       08/22 10:44
※ luther0583:轉錄至看板 Test                                      08/23 16:47
※ linlin110:轉錄至看板 Test                                       08/24 03:52
※ c0705:轉錄至看板 Test                                           08/25 13:33
※ TheAvenGer:轉錄至看板 Test                                      08/27 00:16
※ ian931149:轉錄至看板 Test                                       08/27 04:24
※ TheAvenGer:轉錄至看板 Test                                      08/27 13:02
※ mensen:轉錄至看板 Test                                          09/01 11:26
※ LT134P:轉錄至看板 Test                                          09/01 20:50
※ s936620:轉錄至看板 Test                                         09/01 22:06
※ madeinchina:轉錄至看板 Test                                     09/02 21:13
※ DooChi:轉錄至看板 Test                                          09/02 21:34
※ slothHenry:轉錄至看板 Test                                      09/04 22:10
※ coldgotosbb:轉錄至看板 Test                                     09/08 03:46
※ luther0583:轉錄至看板 Test                                      09/14 10:31
※ afe812:轉錄至看板 Test                                          09/21 23:03
※ a880338:轉錄至看板 Test                                         09/27 19:48
※ kb5566:轉錄至看板 Test                                          10/05 11:30
※ AmanAndApan:轉錄至看板 gay                                      10/05 12:25
※ AmanAndApan:轉錄至看板 sex                                      10/05 12:33
※ AmanAndApan:轉錄至看板 dog                                      10/05 12:33
※ soulboy:轉錄至看板 Test                                         10/06 13:45
※ noinoiterry:轉錄至看板 Test                                     10/14 23:14
※ jailrabit:轉錄至看板 Test                                       10/18 13:44
※ jailrabit:轉錄至看板 gay                                        10/18 13:46
※ kazafQ:轉錄至看板 textbook                                      10/25 13:03
※ F101:轉錄至看板 Test                                            10/27 21:34
※ F101:轉錄至看板 Test                                            10/27 21:36
※ F101:轉錄至看板 Test                                            10/27 21:36
※ F101:轉錄至看板 Test                                            10/27 21:37
※ F101:轉錄至看板 Test                                            10/27 21:37
※ F101:轉錄至看板 Test                                            10/27 21:37
※ F101:轉錄至看板 Test                                            10/27 21:37
※ JOHNYOUNG520:轉錄至看板 Test                                    11/08 22:34
※ freezesky81:轉錄至看板 Test                                     11/17 14:21
※ andy0701:轉錄至看板 Test                                        11/23 16:53
※ shaichi5566:轉錄至看板 Test                                     11/25 23:00
※ e8672596:轉錄至看板 Test                                        12/04 13:49
※ DaisukeOchi:轉錄至看板 Test                                     12/09 20:26
※ Sam92215:轉錄至看板 Test                                        12/10 22:49
※ DaisukeOchi:轉錄至看板 Test                                     12/12 15:36
※ ooXD:轉錄至看板 Test                                            12/14 15:05
※ fumme376:轉錄至看板 Test                                        12/16 09:00
※ mensen:轉錄至看板 Test                                          12/18 23:40
※ bestshow500:轉錄至看板 Test                                     12/27 05:24
※ luther0583:轉錄至看板 Test                                      12/28 00:18
※ 編輯: F7              來自: 59.121.151.198       (12/28 09:40)
※ BMOI:轉錄至看板 Test                                            12/29 03:22
※ 編輯: F7              來自: 59.121.38.239        (01/02 20:01)
※ s9405303:轉錄至看板 gay                                         01/07 01:18
※ kkiee:轉錄至看板 Test                                           01/08 22:31
※ s926414:轉錄至看板 Test                                         01/09 17:49
※ zx97009:轉錄至某隱形看板                                        01/11 20:09
※ oyxw:轉錄至看板 Test                                            01/11 21:18
※ d50752005:轉錄至看板 Test                                       01/11 23:39
※ zx97009:轉錄至某隱形看板                                        01/12 17:27
※ zx97009:轉錄至某隱形看板                                        01/12 20:16
※ kennyru04wj4:轉錄至看板 Test                                    01/16 20:00
※ zx97009:轉錄至某隱形看板                                        01/18 10:37
※ zx97009:轉錄至某隱形看板                                        01/18 13:43
※ lpr2311:轉錄至看板 Test                                         01/19 21:48
※ Adamsun0306:轉錄至看板 Test                                     01/21 11:07
※ Adamsun0306:轉錄至看板 Test                                     01/21 11:08
※ timlin:轉錄至看板 Test                                          01/21 14:38
※ pentis:轉錄至看板 Test                                          01/21 17:23
※ dogdog1227:轉錄至看板 Test                                      01/23 15:35
※ Lawilet:轉錄至看板 Test                                         01/29 18:00
※ g30601:轉錄至看板 Test                                          02/11 19:53
※ jacky3390:轉錄至看板 Test                                       02/15 18:19
※ shaichi5566:轉錄至看板 Test                                     02/18 13:15
※ shaichi5566:轉錄至看板 Test                                     02/20 13:55
※ zhewei:轉錄至看板 Test                                          02/26 23:22
※ gs056119:轉錄至看板 Test                                        02/28 12:32
※ eva577663:轉錄至看板 Test                                       02/28 23:00
※ hsiaozai:轉錄至看板 Test                                        03/13 12:47
※ firejox:轉錄至看板 Test                                         03/15 21:01
※ johngood2032:轉錄至看板 Test                                    03/28 18:37
※ brianzzy:轉錄至看板 Test                                        03/29 11:45
※ Adamsun0306:轉錄至看板 Test                                     04/01 13:37
※ pdas33456:轉錄至看板 Test                                       04/01 21:16
※ coolboychiu:轉錄至看板 Test                                     04/02 23:40
※ dogdog1227:轉錄至看板 Test                                      04/03 22:25
※ FoxQ:轉錄至看板 Test                                            04/08 02:20
※ bruce78131:轉錄至看板 Test                                      04/09 15:56
※ innocent0910:轉錄至看板 cute                                    04/15 09:58
※ innocent0910:轉錄至看板 Test                                    04/15 09:58
※ luther0583:轉錄至看板 Test                                      04/25 00:34
※ ibook0102:轉錄至看板 Test                                       04/25 05:29
※ FreakyYing:轉錄至看板 Test                                      04/28 22:57
※ sLayiNg:轉錄至看板 Test                                         04/30 05:17
※ ibook0102:轉錄至看板 Test                                       05/13 16:16
※ andy90498:轉錄至看板 Test                                       05/13 21:29
※ kincaid520:轉錄至看板 Test                                      05/17 01:38
※ bill8124:轉錄至看板 Test                                        05/18 18:21
※ b85040312:轉錄至看板 Test                                       05/23 13:19
※ judojudo2005:轉錄至看板 Test                                    05/24 17:15
※ qeoip123:轉錄至看板 Test                                        05/25 21:19
※ s207555:轉錄至看板 Test                                         05/26 02:16
※ 編輯: F7              來自: 59.121.150.237       (06/02 09:48)
※ haudai:轉錄至看板 Test                                          06/03 14:15
※ andy90498:轉錄至看板 Test                                       06/05 01:51
※ no321:轉錄至看板 Test                                           06/13 08:09
※ umano:轉錄至看板 Test                                           06/13 22:30
※ 編輯: F7              來自: 59.121.150.241       (06/16 12:29)
※ faceboook:轉錄至看板 Test                                       06/18 12:22
※ wlvfgqaz:轉錄至某隱形看板                                       06/20 18:04
※ ohmygod18812:轉錄至看板 Test                                    06/20 21:34
※ Sam92215:轉錄至看板 Test                                        06/29 10:34
※ afu0988:轉錄至看板 Test                                         06/29 12:04
※ ibook0102:轉錄至看板 Test                                       07/01 18:23
※ s207555:轉錄至看板 Test                                         07/07 02:48
※ totohoho:轉錄至看板 Test                                        07/11 20:03
※ HP11125:轉錄至看板 Test                                         07/21 10:32
※ twdonny:轉錄至看板 Test                                         07/23 20:24
※ luther0583:轉錄至看板 Test                                      07/28 20:12
※ shuun2007:轉錄至看板 Test                                       08/01 01:32
※ yangkaiyu:轉錄至看板 Test                                       08/03 21:29
※ jeanuhon:轉錄至看板 textbook                                    08/07 14:01
※ qqqqww:轉錄至看板 Test                                          08/10 21:25
※ SWQclan:轉錄至看板 Test                                         08/10 22:44
※ honlinetw:轉錄至看板 Test                                       08/14 23:28
※ mion0723:轉錄至看板 Test                                        08/22 14:14
※ anan1564:轉錄至看板 Test                                        08/28 00:37
※ 編輯: F7              來自: 59.121.145.101       (09/04 00:57)
※ lesswind:轉錄至看板 Test                                        09/04 19:08
※ scuderiaf430:轉錄至看板 Test                                    09/14 14:37
※ kick088:轉錄至看板 Test                                         09/17 20:19
※ brianzzy:轉錄至看板 Test                                        09/20 00:48
※ ian931149:轉錄至看板 Test                                       09/20 01:44
※ shuun2007:轉錄至看板 Test                                       09/23 21:47
※ scuderiaf430:轉錄至看板 Test                                    09/28 18:55
※ 編輯: F7              來自: 59.121.151.64        (09/29 08:13)
※ pullpower:轉錄至看板 Test                                       10/05 13:07
※ luther0583:轉錄至看板 Test                                      10/13 14:41
※ linlin110:轉錄至看板 Test                                       10/15 12:10
※ scuderiaf430:轉錄至看板 Test                                    10/18 21:32
※ feelingman:轉錄至看板 Test                                      10/20 17:21
※ scuderiaf430:轉錄至看板 Test                                    11/13 12:15
※ Joe112:轉錄至看板 Test                                          12/07 00:54
※ wwl5566:轉錄至看板 Test                                         12/29 20:49
※ TrenchCoat:轉錄至看板 Test                                      01/24 23:32
※ shaichi5566:轉錄至看板 Test                                     01/24 23:34
※ k04121226:轉錄至看板 Test                                       01/25 11:25
※ bewiiarro:轉錄至看板 Test                                       01/25 15:21
※ fireslayer:轉錄至看板 Test                                      01/25 17:31
※ sw926301:轉錄至看板 Test                                        01/25 19:00
※ aa85720tw:轉錄至看板 Test                                       01/25 20:12
※ PPTer:轉錄至看板 Test                                           01/30 00:06
※ oooookoko:轉錄至看板 Test                                       02/01 19:27
※ mion0723:轉錄至看板 Test                                        02/03 02:39
※ Adamsun0306:轉錄至看板 Test                                     02/23 18:58
※ linlin110:轉錄至看板 Test                                       02/24 15:26
※ yTim5566:轉錄至看板 Test                                        02/28 01:11
※ Kyuan:轉錄至看板 Test                                           02/28 14:21
※ MorningGlory:轉錄至看板 Test                                    02/29 14:33
※ mensen:轉錄至看板 Test                                          03/24 09:20
※ OO2:轉錄至看板 Test                                             03/27 09:31
※ Cranspia:轉錄至看板 Test                                        04/01 18:32
※ Stockest:轉錄至看板 Test                                        04/03 14:02
※ c0705:轉錄至看板 Test                                           04/06 23:55
※ Whatever5566:轉錄至看板 Test                                    04/07 01:09
※ 編輯: F7              來自: 59.121.33.244        (04/21 21:18)
※ Whatever5566:轉錄至看板 Test                                    04/22 21:53
※ linlin110:轉錄至看板 Test                                       05/16 23:58
※ pptsodog:轉錄至看板 Test                                        06/06 12:42
※ brianzzy:轉錄至看板 Test                                        06/16 23:07
※ headgear:轉錄至看板 Test                                        07/10 19:57
※ bobohuang378:轉錄至看板 Test                                    07/11 01:29
※ gn0481914:轉錄至看板 Test                                       07/25 16:41
※ o51018:轉錄至看板 Test                                          08/01 15:47
※ ffegegf:轉錄至看板 Test                                         08/15 21:23
※ lovebanana01:轉錄至看板 Test                                    08/17 20:16
※ Beee09:轉錄至看板 textbook                                      08/17 23:32
※ coolcomm:轉錄至看板 Test                                        09/27 15:30
※ rasimul:轉錄至看板 Silverlight                                  11/28 02:02
※ mylife001:轉錄至看板 Test                                       12/15 17:12
※ oooookoko:轉錄至看板 Test                                       12/18 22:29
※ win828485:轉錄至看板 Test                                       12/21 18:50
※ Liquid:轉錄至看板 Test                                          12/31 01:10
※ Huberta:轉錄至看板 Test                                         02/08 22:18
※ 編輯: F7              來自: 111.248.171.231      (02/28 18:41)
※ lithaimo:轉錄至看板 Test                                        03/05 00:46
※ GetRich:轉錄至看板 Test                                         03/24 21:31
※ polog0:轉錄至看板 Test                                          03/30 14:35
※ ofpurity:轉錄至看板 Test                                        03/30 16:20
※ a880338:轉錄至看板 Test                                         04/19 21:16
※ 編輯: F7              來自: 111.248.187.152      (04/21 21:05)
※ DexterMorgan:轉錄至看板 Test                                    04/25 12:34
※ XX:轉錄至看板 Test                                              05/11 21:58
※ winnie830925:轉錄至看板 Test                                    05/18 22:12
※ m80126colin:轉錄至看板 Test                                     06/16 09:33
※ Fonger:轉錄至看板 Test                                          06/18 01:56
※ i14d14:轉錄至看板 Test                                          07/06 12:45
※ livefishfish:轉錄至看板 Test                                    07/12 14:23
※ haudai:轉錄至看板 Test                                          08/13 23:24
※ gn02327072:轉錄至看板 Test                                      08/14 16:21
※ legendmtg:轉錄至看板 Test                                       08/20 21:05
※ haudai:轉錄至看板 Test                                          08/30 15:58
※ notebookino:轉錄至看板 Test                                     10/19 19:16
※ tnleetony:轉錄至看板 Test                                       10/20 13:36
※ haudai:轉錄至看板 Test                                          11/21 22:34
※ Doantusamuel:轉錄至看板 Test                                    12/08 12:06
※ CJSStarCraft:轉錄至看板 Test                                    12/13 00:08
※ oWindo:轉錄至看板 Test                                          12/22 23:26
※ firedragoner:轉錄至看板 Test                                    12/24 00:44
※ k04121226:轉錄至看板 Test                                       02/18 19:31
※ icexfox:轉錄至看板 Test                                         02/18 19:32
※ Doub1eK:轉錄至看板 Test                                         02/18 19:33
※ space20021:轉錄至看板 Test                                      02/18 19:36
※ bip:轉錄至看板 Test                                             03/05 22:57
※ XP1:轉錄至看板 gay                                              03/16 06:04
※ tnleetony:轉錄至看板 Test                                       04/03 13:22
※ XP1:轉錄至看板 dog                                              04/17 21:12
※ jason985:轉錄至看板 Test                                        04/19 13:36
※ curryrice:轉錄至看板 Test                                       05/03 16:04
※ 編輯: F7 (123.192.193.182), 05/25/2014 17:08:28
※ PTTOnline:轉錄至看板 Test                                       07/14 17:17
※ Sophisticate:轉錄至看板 Test                                    07/31 21:34
※ ru04ul4:轉錄至看板 Test                                         08/25 00:41
※ ru04ul4:轉錄至看板 Test                                         08/25 22:57
※ 編輯: F7 (123.192.198.94), 09/11/2014 17:17:55
※ p402m1:轉錄至看板 Test                                          10/08 18:54
※ p402m1:轉錄至看板 Test                                          10/08 18:55
※ a6234709:轉錄至看板 textbook                                    11/05 04:59
※ a6234709:轉錄至看板 Test                                        11/05 05:03
※ strend1211:轉錄至看板 TAS                                       11/09 04:33
※ strend1211:轉錄至看板 Test                                      11/09 04:37
※ carobecca:轉錄至看板 Test                                       11/09 21:41
※ jefftie2000:轉錄至看板 Test                                     11/13 22:17
※ lianpig5566:轉錄至看板 Test                                     02/01 15:44
※ lianpig5566:轉錄至看板 Test                                     02/24 23:50
※ a99123123:轉錄至看板 Test                                       02/27 17:19
※ kasion:轉錄至看板 Test                                          05/01 10:02
※ 編輯: F7 (123.192.226.19), 07/01/2015 08:38:48
※ CJhang:轉錄至看板 Test                                          07/06 23:07
※ akatsukikumo:轉錄至看板 Test                                    07/15 01:53
※ HwangTW:轉錄至看板 Test                                         08/15 21:06
※ winnie830925:轉錄至看板 Test                                    02/05 13:17
※ Fonger:轉錄至看板 Test                                          02/18 11:07
※ suaveness:轉錄至看板 Test                                       05/03 18:57
※ redcarp0702:轉錄至看板 Test                                     05/15 01:03
※ haudai:轉錄至看板 Test                                          06/03 21:50
※ omkizo:轉錄至看板 Test                                          06/19 19:05
※ LTSC1980:轉錄至看板 Test                                        07/19 22:02
※ lianpig5566:轉錄至看板 Test                                     02/17 18:34
※ linlin110:轉錄至看板 Test                                       03/10 10:30
※ supertyphoon:轉錄至看板 Tennis                                  03/18 15:05
※ haudai:轉錄至看板 Test                                          05/17 20:48
※ haudai:轉錄至看板 textbook                                      05/19 18:39
※ haudai:轉錄至看板 Test                                          05/19 18:39
※ LTSC1980:轉錄至看板 Test                                        07/02 20:23
※ Modify:轉錄至看板 Test                                          09/05 01:18
※ haudai:轉錄至看板 Test                                          11/15 23:41
※ haudai:轉錄至看板 joke                                          11/15 23:41
※ Metro123Star:轉錄至看板 Test                                    01/11 09:51
※ 編輯: F7 (61.61.13.145), 04/24/2018 23:26:42
※ pqweraddy:轉錄至看板 Test                                       05/20 11:42

