作者a8660208 (哈梓喵)看板StupidClown標題[童年] 小時候的海底隧道時間Sat Sep 22 23:08:08 2018
小時候常常跟家人或是親戚去恆春的海生館玩，每次去玩都不敢摸那個玻璃。怕摸了會掉
到水裡去，尤其有一段都是鯊魚的海底隧道更是不敢摸
到了現在去海生館時還是會怕怕的...
不知為何小時候就是不敢摸

接著我要說的故事跟我去海生館的經驗有關

-----------------我是分隔線--------------

還記得那時我差不多7 8歲左右，那年過年大人說要去高雄旗津
雖然那不是我第一次去旗津但是之前去旗津是搭渡輪去，而這次去是要走海底隧道
我一聽到海底隧道馬上嗨了起來，因為我以為去旗津的海底隧道跟在海生館的一樣，是由
透明強化玻璃所組成，可以在車內看到外面的大海跟海洋生物
腦中瞬間充滿各種幻想。在路上我一直期待很海底隧道，結果到了旗津之後我根本沒看到
我幻想中的海底隧道，只有途中經過一個都是水泥的海底隧道
那時我還問我媽說海底隧道勒? 為甚麼我沒看到透明玻璃跟漂亮的海中美景
我媽還用黑人問號的表情看著我，完全不懂我在說甚麼
直到長大後我想起來跟家人說了之後我媽才了解那時我在說甚麼
還說我以前怎麼那麼笨嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.181.148
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537628892.A.4C4.html
→ noonee      : 不笨啊 只是高雄沒這麼有錢而已 09/22 23:17
→ wednesder   : 我以為海底隧道都是那種玻璃的欸0.0 09/22 23:24
推 vbbv99601054: 應該會先看到一堆垃圾吧XD 09/22 23:28
→ ballcat     : 其實是你們進海底隧道時沒買vip票，才會沒海景歐 09/22 23:42
推 weakan      : 要vip15的權限才會開啟透明海底隧道喔 09/22 23:45
→ saltlake    : 買貴賓等級八的票就可以騎海豚過海 09/23 00:30
推 zoos7963520 : 嗚嗚我以前跟你一樣QQ 09/23 00:46
→ covfefe98999: 78歲好老(開玩笑的 09/23 01:04
推 m768977569  : 大家都這麼以為的…不只有你呀！孩子 09/23 02:27
推 waterseen   : 旗津那邊是會員等級制的 像我年費比較高都走地 09/23 02:30
→ waterseen   : 下七層那條 的確就都是玻璃可以一覽海底風光 09/23 02:30
推 jimmynlhs   : 樓上都是課長 09/23 03:54
推 fire60second: 1600多公尺的透明隧道,哪個縣市可以蓋得出來... 09/23 04:19
→ fire60second: 但不知道為什麼被稱作海底隧道,原本名稱(過港隧道) 09/23 04:22
→ fire60second: 我覺得還比較不會讓人誤會 09/23 04:22
→ fire60second: 算了 第一句當我沒說 搞不好有 懶得查 09/23 04:24
推 i9100       : 海生館玻璃是強化的，可抗水壓。不怕小孩摸或撞。 09/23 07:59
→ i9100       : 但車子高速撞上去呢? 一定會破吧,還好海生館沒馬路. 09/23 08:00
→ i9100       : 萬一旗津海底隧道玻璃被撞破，會發生什麼事？ 09/23 08:00
推 owlrex      : 海豚會擋住馬路 很不方便 09/23 08:47
推 nodnarb1027 : 那跟貓空纜車一樣，要走水晶隧道要另外排對呦 09/23 09:06
推 din9599     : 哪個國家敢蓋這種隧道，裝led牆架攝影機還有可能 09/23 10:20
推 exeter1023  : 樓上上上 海豚會轉彎 沒事沒事 09/23 11:41
推 luther0583  : 那些水泥牆要保護隧道啦，不然要怎麼承受水壓 09/23 12:17
推 maygee      : 我小時候以為是爆走兄弟那種海底隧道 09/23 13:31
推 fud         : 小時候腦袋裡的海底隧道就是透明的(我也是)。 09/23 13:41
推 wave33      : 我小時候也以為欸 可是我不期待反而很害怕 09/23 15:15
推 TEnchanter  : 原來大家小時候都這麼想過啊 09/23 15:45
推 marykate    : 我也跟原PO一樣QQ 09/23 15:54
推 elis3202    : 我小時候也以為是這樣～ 09/23 17:33
推 nicko1122   : 第一次去的時候也真的這樣以為... 09/23 20:19
→ ORIHASHI    : 你不是一個人 09/23 21:38
推 p5323128    : 不是叫過港隧道嗎 09/23 21:44
→ saltlake    : 過港隧道是建在海的下面嗎? 09/23 23:02
推 ChoiYoungJae: 你不孤單 我也是... 09/23 23:29
推 okashi206   : 以前我家人也是跟我說那是海底隧道QQQ 09/23 23:56
推 letsnsss    : 一開始都只有水泥，要升級好幾次，才會變透明材質。 09/24 16:38
→ letsnsss    : 海景又是另一回事 09/24 16:38
推 zere        : 你不孤獨... 09/24 16:47
推 regen1999   : 我以前也跟你一樣以為過！超失望！！！ 09/24 17:29
推 sky226778   : 其實我小時候也在想，等到車子默默開過旗津 09/24 18:45
→ sky226778   : 才在想，嗯？海底隧道呢？ 09/24 18:45
推 booonniiee  : 第一次去過香港的海底隧道也是這麼期待的XD 09/24 23:05
推 andy8568    : 海生館的水壓跟海底隧道的水壓不能比吧 09/24 23:52
推 kikuwife    : 小港人表示那是過港隧道 09/25 02:50
推 naganolove  : 他真的就叫過港隧道，是在海平面以下沒錯喔～ 09/25 08:39
推 andrew5106  : 高雄人也都叫他過港隧道呀 09/25 10:44
→ saltlake    : 所以不管說"過港"還是"海底"隧道都沒問題不是? 09/25 15:04
推 tracyming   : 我小時候也這樣想.... 09/25 18:40
推 mature000999: 是過港隧道吧？ 09/25 20:25
推 appleone    : +1 09/26 12:45
推 ethanol     : 小時候好像也有這種誤會過 09/28 11:51
推 TWkid       : 小時候聽到海底隧道覺得很神+1 09/28 19:11
推 a379537956  : 我聽到我媽說要走海底隧道去旗津時也有這麼期待過 09/30 10:30

