作者z200247 (夏)看板StupidClown標題[眼殘] 博小姐時間Tue Sep 18 18:20:41 2018
剛剛收到旅行社業務的簡訊，

我回撥找了「博小姐」

電話那頭的人「蛤？請問什麼小姐？」

我回：「博海李，博小姐」

對方略顯尷尬的語氣回覆「喔...她現在不在位子上」

https://i.imgur.com/rGbgH6l.jpg

二十分鐘後我再看了一次簡訊，
突然簡訊恍然大悟！
是「博海公司」的「李小姐」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.178.187
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537266044.A.4C4.html
※ 編輯: z200247 (101.14.178.187), 09/18/2018 18:27:45
推 miae89choeri: 哈哈哈哈哈哈哈哈 09/18 19:03
→ leon1997kimo: 夏小姐妳好 09/18 19:06
→ k62300      : 我找胡先生，胡虛張先生 09/18 19:32
推 a51062004   : 台南市長榮中學表示 09/18 20:35
推 may6052003  : 我找黑先生，黑面蔡先生 09/18 20:46
推 freemay     : 我找弓長張弓先生 09/18 23:06
→ kopaul      : 我要言射謝先生 09/19 02:37
推 uohZemllac  : 樓上推文怎麼怪怪的 09/19 11:32
推 mono5566    : 嗯？沒人說葉了喔喔 09/19 19:52
推 summermidori: 同姓氏推（？） 09/20 12:29
推 lianter17   : 我找我找夏小姐 09/21 08:51
推 cardcap     : 木子李木小姐 09/25 19:13
推 standfacing : 笑死我了XDDDD他應該是想掛斷笑一下才假裝不在位置 09/26 01:52
→ standfacing : 上 09/26 01:52

