作者jmangeL44 (趴趴)看板StupidClown標題[眼殘] 我只想趕快回台北啊....時間Sun Sep 23 11:26:51 2018
生活中常常出現大大小小的蠢事：舉凡拿洗髮精當沐浴乳用（持續半年吧），或者是拚了
命地衝上公車卻發現自己搭錯方向（瞬間覺得以前捷運搭反都是小菜一碟）...

但今天發生惹讓我崩潰的蠢事啊啊啊啊啊
崩潰到我決定來發笨版啊（疑？）

https://i.imgur.com/PTAyn88.jpg

是的，我在台中。為了下午貝貝的演唱會，於是我正在趕回台北的路上(插鴃ꬩ

為了節省時間想說就用app訂票吧！
https://i.imgur.com/ZKKIRhT.jpg

就當我要刷條碼進站的時候，我發現上面的時刻表並沒有我訂的班次（11：11）(･_･;

我停下來看了許久...

OMG(ﾟoﾟ;;

我訂到台北到台中的車票了啊... ... ...

只好再去排人工窗口換票（擦淚
輪到我的時候，服務人員超級淡定啊!!!
接著很冷靜的說：只能免費換一次噢^^
(拜託 我也不想這樣好嗎QAQ)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.58.253
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537673214.A.A18.html
推 wer90156    : (插鴃?) 09/23 12:06
推 hbs1020     : 推貝貝~ 09/23 12:14
→ jmangeL44   : 表情符號變亂碼惹啊QAQ 09/23 12:37
推 Utoto95     : 你是我同學嗎？我同學也做了差不多的事， 09/23 12:51
→ Utoto95     : 但他是要從台北回台中 09/23 12:51
推 freedom51710: 等等 可以換票！？我之前都直接退掉再買QQ 09/23 12:55
推 jr1013      : 前天晚上也是發生一樣的事，不過我那時無法退了是 09/23 13:57
→ jr1013      : 重買耶@@ 09/23 13:57
→ k62300      : 貝貝是安娜貝爾嗎 09/23 14:27
推 galaxymoon  : 請問照片一哪裡明顯看得出來是台中嗎？ 09/23 15:14
推 g6318ian    : 遠方的公車吧 09/23 16:00
推 cwccc11511  : 哈哈哈哈哈哈哈樓上讓我終於笑了 09/23 16:36
推 yang0127    : 照片一是台灣大道（吧 09/23 18:00
→ jmangeL44   : 那是台灣大道噢！應該只有台中人可以認出來吧XD 09/24 03:13
推 ailio       : 傳說中的BRT大道嗎，下次拍公車應該比較好認 09/24 09:17
推 ebiya       : 看的出來的台北人（驕傲 09/24 19:00
推 cky0963     : 推貝貝 09/24 21:38
推 hellomotogg : 我發現我也買反....當下隔壁要刷進站的也買反.. 09/24 22:21
推 xuqo5       : 我之前買反 還當下重刷一張......以為不可以換 09/24 23:23
→ xuqo5       : 我比你更笨！ 09/24 23:23
推 leo911344   : 這是中港哪一段路啊 感覺像東海外 可是又不太像 09/24 23:25
推 STELLALUO   : 是東海沒錯 黃黃的那棟是榮總 09/25 00:09
推 uimina      : 貝貝是雷的貝貝 09/25 00:51
推 candy981021 : 推貝貝 09/25 08:07
推 bad5428     : 我上次也是刷不進去，站務人員直接換票 09/25 12:55
推 aserahyuutsu: 我也買反過XD 我本來也以為要重買，好險剪票口的站 09/25 13:04
→ aserahyuutsu: 務人員叫我去換票XD 他們大概都習慣了吧，我們這種 09/25 13:04
→ aserahyuutsu: 笨蛋八成每天都有 09/25 13:04
推 tossakite   : 之前也是左營到新竹買反QQ 發車前三十分鐘無法退票 09/25 21:30
→ tossakite   : 心痛的1200 09/25 21:30
推 jjalu       : 這種是可以刷過的，我試過 09/26 08:19
→ jjalu       : 只是進去就得坐自由座了 09/26 08:19
推 hwuz        : 推貝貝 好想看生人QQ 09/27 08:25
推 c24253994   : (插鴃?) 09/27 14:19

