作者iiifu1234 (怪頭)看板StupidClown標題[無言] 人生第一支安打時間Sun Sep 30 15:33:37 2018
兒子平常好動，喜歡玩各種運動

今天帶他去體驗棒球營

看著他平常丟球跟接球，在體驗營有點成果


等他上場打擊時候，想說平常有去打擊練習場

應該會有點成果吧

在場下等待了五個打者，終於輪到他上場。
看他拿著球棒，帥氣的瞄準球，屏氣凝神的將球擊出去

我看著球穿過了二三壘間，是個漂亮的安打

鏡頭瞄準他應該要跑向一壘，結果.........

他跑去中外野跟外野手搶球......囧

原來我沒教他跑壘啊...............
結果我笑的最大聲

https://youtu.be/8Hzk_xKttlg


感謝各位的推文，讓我兒子上新聞了(開勳)
https://www.ettoday.net/news/20181003/1272438.htm?ercamp=sorted_hot_news


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.161.165
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538292819.A.489.html
推 lup900708   : 很可愛 推 09/30 15:39
推 chianshin   : 哈哈哈哈哈哈XDDDD 09/30 16:15
推 Hans14      : XDD 09/30 16:31
→ forgenius   : 跑者碰到球,出局!! 09/30 16:35
推 Alizee      : 哈哈哈太可愛 09/30 16:47
推 griswold    : cute XD 09/30 17:09
推 da1234527123: 樂樂棒欸，真懷念 09/30 17:12
推 ru486       : XDDD好可愛～ 09/30 17:16
推 tihtvnc     : 跑一壘～～～誰是一壘??? 09/30 17:26
推 vinvin7     : 可愛推XD 09/30 17:40
推 eddie810626 : 好可愛哈哈 09/30 17:45
推 GeoGraphic  : 好可愛XD 09/30 17:48
推 smileswan   : 哈哈哈哈哈哈哈哈哈 09/30 17:51
推 gaexpa6565  : 超可愛的XD 09/30 17:54
推 z6261708    : 哈哈哈哈哈哈哈哈哈 09/30 17:55
推 a100820     : 哈哈哈哈哈哈哈哈 09/30 17:57
推 a10840      : 誰在一壘 09/30 17:59
推 onexiang    : 笑惹呵呵 09/30 18:03
推 foxpig      : 有笑有推 09/30 18:05
推 mpcyl       : ??? 09/30 18:12
→ mpcyl       : 哈哈哈 09/30 18:13
推 wer90156    : 笑死XD 09/30 18:15
推 d123xxx     : 好可愛XDDDD 09/30 18:18
推 iamfifty50  : 好好笑XDDDDD 09/30 18:21
推 greedystar1 : 誰在一壘 二壘是什麼 三壘我不知道 09/30 18:22
推 fcz973      : 你是不是在家裡都訓練他撿球 09/30 18:24
推 lemonrbeei  : 好可愛 09/30 18:25
推 nickli00    : 其實上壘才能叫安打 xD 09/30 18:26
推 yijhen      : 搶球XDDD 09/30 18:27
推 hwuz        : 自己打的自己撿 很有家教XDD 09/30 18:35
推 linsyu      : 訓練成跟狗狗一樣了XD 09/30 18:35
→ chieshing   : 安打在哪裡？標題改「自己沒收安打」會不會好一點？ 09/30 18:36
推 ttyycc      : 這裡是笨板，標題寫錯也是笨點不用改啊XDDDD 09/30 18:43
推 littlelinsyu: 好乖的孩子XDD 09/30 18:49
推 eowynknight : XDDDD 09/30 18:50
推 caffpetiy   : 你平常一定都是叫兒子負責撿球對不對 09/30 19:03
推 p186        : 無視規則最猛 09/30 19:13
推 LeonKuo     : 真的輕輕把棒子放地上 很乖XD 09/30 19:17
推 HSNUYang    : 哈哈沒有教完整的XD 09/30 19:18
推 h880354     : 太可愛了 而且有乖乖放下球棒！ 09/30 19:29
推 d880855     : 來了一個強打者，又高又遠的高飛球， 09/30 19:30
→ d880855     : 你告訴我是誰把他給接殺了？ 09/30 19:30
→ d880855     : 誰能跑那麼快把他給接殺了？ 09/30 19:30
→ d880855     : 原來誰其實在本壘啊~ 09/30 19:33
推 ocean9901   : 哈哈哈，真可愛 09/30 19:33
推 Heaven      : 很可愛哈哈 09/30 19:40
推 code666666  : XD 09/30 19:45
→ amydfg      : 太可愛啦 09/30 19:47
推 arik1152    : 太可愛了，重看好幾次～～ 09/30 19:54
推 Kuromi0929  : 好可愛XD 09/30 19:55
推 ysca313     : 搞笑哈哈哈哈 09/30 19:56
推 godispower  : xd 09/30 20:15
推 Whiteplus   : 這孩子真棒耶！ 09/30 20:15
推 thewtf      : 太可愛了！ 09/30 20:17
推 happydale   : 好可愛哈哈哈 09/30 20:36
推 papple23g   : 自打自接 09/30 20:41
推 hutten      : 哈哈，自己的安打自己撿 09/30 20:44
推 girafa      : 超可愛耶 XD樂樂棒 09/30 20:56
→ girafa      : 打者兼任野手 比大谷還強耶 09/30 20:57
推 erilinda    : 好可愛XDDDD 09/30 20:57
推 lisachen0330: 有可愛有推 09/30 21:03
推 testtube    : XDDDD 09/30 21:04
推 peacesignv  : 狗狗嗎xD 09/30 21:08
推 jaguars33   : 科科 09/30 21:17
推 pttevilwolf : 太可愛 09/30 21:20
推 loveeric6117: 好可愛哦！！ 09/30 21:39
推 waspie      : 哈哈哈哈哈 09/30 21:39
推 capdie159753: 太好笑了 09/30 21:43
推 iloveyian   : 超可愛 09/30 21:45
推 eig100      : 好可愛  XD 09/30 21:57
推 luckyniki   : 好可愛XDDDDDD 09/30 22:03
推 bigicedMT   : 首安球當然要自己留著啊(追) 09/30 22:03
推 ohfae0728   : 好可愛XD而且揮棒頗流暢欸XD 09/30 22:17
推 highjinna   : 好可愛 跟著笑了XD 09/30 22:26
推 may5th      : 好可愛XDDDD 09/30 22:35
推 johanzhou   : 好可愛！ 09/30 22:42
推 sighmars    : 好可愛啊～ 09/30 22:45
推 cdps13tw    : 有笑有推XD 09/30 22:50
推 ebiya       : 有夠可愛XDD 09/30 22:53
推 samzxc      : 笑死真的很可愛 09/30 22:53
推 bibo123     : 笑死wwww 09/30 23:05
推 tunahaha    : 可愛！！看到他衝出去大笑 09/30 23:06
推 nao719      : 可愛 09/30 23:08
推 arch109     : 這是鈴木一朗的童年吧！ 09/30 23:11
推 cc55555     : 金周燦 09/30 23:14
推 babababala  : 怎麼那麼可愛XDDD 像狗狗撿飛盤 09/30 23:14
推 Zeldaman    : 這樣沒有安打啦～～～哈哈哈 09/30 23:28
推 ww1215      : 好可愛哈哦 09/30 23:34
推 beyondboy   : 直接盜壘 有笑有推 09/30 23:34
→ ww1215      : 哈哈 09/30 23:34
推 Lombard     : XDDDDDDDD 09/30 23:37
推 fateisme    : 哈哈哈哈！好可愛XDDD 09/30 23:38
推 revioli97   : Q爆 09/30 23:55
推 maygee      : 太可愛啦 10/01 00:07
推 AroChapman  : 嚴格來講這不是首安因為連一壘都沒碰到R www 10/01 00:09
噓 nakinight   : 教育真的很重要 10/01 00:12
推 Abyssalsquid: 可愛 10/01 00:17
推 zxc56021    : 跑過去哈哈哈哈哈哈哈哈 10/01 00:37
推 Cherng9527  : 可愛給推 10/01 00:46
推 darksnow45  : xD 10/01 01:13
推 tree748596  : 笑死XDDD好可愛 10/01 01:36
推 four5       : 好可愛，多運動好啊 10/01 01:52
推 joyce133    : 好可愛啊哈哈哈哈 10/01 01:58
推 joeyyjo4    : 超可愛哈哈哈哈哈哈哈哈 10/01 02:03
推 evelyn055   : 跑去撿球XDDD 很乖啊自己的球自己撿 10/01 02:25
推 JamesAn     : 我以為這在一郎身上才會看到XD 10/01 02:51
推 standfacing : 好可愛哦 10/01 03:02
推 u4u4        : 好小好可愛 10/01 03:23
推 eric777king : 笑死XD 10/01 05:38
→ marxOO      : "打到球，往那個白白的地方跑"->耳-?-耳->" " 10/01 05:54
推 BFR         : XDDD 10/01 06:38
推 noone       : 好乖的小孩。球棒放好輕。還自己撿球。太欣賞了啊XD 10/01 07:08
推 mlstfsdhl   : XDDDD 10/01 07:50
推 lingling520 : XDDD 10/01 07:58
推 watermom5566: 好可愛！！ 10/01 08:20
推 locka       : 太可愛！好好笑XDDDD 10/01 08:20
推 jack99310349: 太可愛了！追著球跑 10/01 08:31
推 yzkeroro    : 厲害啦 10/01 08:40
推 kmp27       : 真可愛 10/01 08:45
推 Pink0608    : 我國小學校欸 10/01 08:52
推 ganhua      : 哈哈好可愛 10/01 08:59
推 abelyi100   : XDD 10/01 09:08
推 popopapaya  : 覺得阿姨也很可愛哈哈哈 10/01 09:09
推 noname912301: 他是不是玩具都乖乖自己收XD 10/01 09:12
推 harrishu    : XDDD 10/01 09:24
推 Enixliao    : 揮棒很不錯喔!   我們家是小海豚隊的 10/01 09:30
→ saltlake    : 幾年之後，兒子又姓分又靦腆地對發文人說:爹! 我... 10/01 09:37
→ saltlake    : 我和那誰誰誰打了全壘打。那個...得分了。 10/01 09:38
推 jenniferelf : 誰在一壘！！ 10/01 09:39
推 qazwsx855193: 誰在一壘!!!! 10/01 10:09
推 YMJ13816    : 推可愛～ 10/01 10:26
推 ange        : Who’s on first!!! 10/01 10:39
推 feyhs       : 超可愛XDDDD 10/01 11:09
推 blueadam193 : 自已的棒球自己撿 10/01 11:16
推 mangoldfish : 你是不是把底迪當毛小孩訓練XD 10/01 11:29
推 o84262000   : 原來是把兒子當毛小孩訓練啊 10/01 11:33
推 Jerry1128   : 口合 10/01 11:54
推 Qooji       : 好可愛XDD 10/01 12:06
推 ivyfisher   : 超可愛XDDD 10/01 12:13
推 s66811      : 可愛 10/01 12:27
推 zxc90376    : 超可愛哈哈哈好 10/01 12:29
→ redin2001   : 這個有笨到 10/01 12:33
推 thepalo97   : 可愛! 10/01 12:37
推 stay        : 超可愛！！！ 10/01 12:44
推 j10731      : 小屁孩好呆萌哦！！可愛 10/01 13:06
推 fattyfour   : 弟弟好可愛 10/01 13:16
推 allenf8233  : 小淘氣~可愛xD 10/01 13:17
推 rabbitohoh  : 好可愛 10/01 13:51
推 SherryHungC : 打得很好耶!!!但也太可愛了XD 10/01 14:07
推 teon        : 哈哈哈哈好可愛 打完去撿球XDDDD 10/01 14:08
推 aiuyy       : 好習慣 自己打的球自己撿 10/01 14:50
推 victor110183: 應該不算安打吧？沒有上壘 10/01 14:58
推 maxian30201 : 那個崩潰的跑一壘超好笑 10/01 14:59
推 Doris0824   : 太可愛啦～搶球去！！ 10/01 15:27
推 joygo       : 好可愛 10/01 15:33
推 RoChing     : 鈴木一朗年輕時都是自己打出去的球自己跑到全壘打 10/01 15:40
→ RoChing     : 牆外接住 10/01 15:40
推 smallken0410: 誰 在一壘 10/01 16:05
推 shou50      : 超可愛哈哈哈 10/01 16:48
推 beverly926  : 好可愛  XDDD 10/01 16:51
推 amokk76267  : https://youtu.be/BbySDhG8KE0 10/01 17:29
推 crazyL      : 自己的安打自己接 哈哈哈 10/01 17:30
推 Michal1204  : 哈哈 10/01 17:42
推 kaikai0929  : 帥 10/01 17:57
推 ul6na       : 自己打的要自己撿回來的概念XDDD 10/01 19:16
推 uini        : XDDDDDD 10/01 19:26
推 evanblue    : 哈哈哈哈哈哈哈哈，好可愛 10/01 19:31
推 mie830624   : 鈴木一朗嘛 自己打的安打自己接 10/01 19:32
推 wow777      : 超可愛 我重看了5、6次XDD不過他打擊蠻有力道的耶 10/01 20:37
→ wow777      : ～～ 10/01 20:37
推 lec308      : 老師：跑～一～壘～～ 10/01 21:29
推 redlyvian   : 太可愛了 10/01 22:20
推 Meyellis    : 有可愛有推 10/01 23:32
推 diiky       : 哈哈哈 10/01 23:33
推 tomato5411  : XDDDDDD 10/01 23:35
推 micmmmmm    : 哈哈哈 太可愛了 10/01 23:57
推 classes     : xDDD 10/01 23:59
推 uu010491    : 太可愛了啦！ 10/02 00:25
推 lovejkv     : 哈哈哈哈哈哈哈 10/02 00:29
推 dapwo241    : 笑死XDDDDDD 10/02 01:13
推 DeaGoo      : 哈哈哈 10/02 01:22
推 Ray34Allen  : 阿姨在講都沒在聽XDD 10/02 02:12
推 kevin4201153: 好可愛XDD 10/02 02:42
→ b9urton9    : 很好笑，哈哈哈 10/02 08:27
推 Wax7177     : 追球XDD，好可愛 10/02 08:39
推 mm06        : 跑一壘 跑一壘~~~ 10/02 10:44
推 zenuie      : 超可愛<3 10/02 11:02
推 megusta525  : XDD 10/02 11:23
推 Tiffany0913 : 笑死欸哈哈哈哈太可愛 10/02 12:35
→ a8824031    : 自己觸殺自己 10/02 13:15
→ sj985714    : 棒球就是推 10/02 14:04
推 mingjay33   : XD 10/02 14:33
推 fe90011     : 哈哈哈哈哈哈 自己打的球自己撿!!! 好棒好棒 10/02 14:44
→ lkk10017    : 自己的安打自己接 超乖的 10/02 16:26
推 coolda      : 自己的安打 自己撿 10/02 16:32
推 YingYing565 : 有可愛有推 10/02 19:15
推 woodble     : 看到他跑出去真的笑出來好可愛哈哈哈哈哈哈 10/02 19:47
推 nobias      : 好可愛… 可以考慮多生幾個 10/02 22:02
推 ann7773631  : 哈哈哈哈哈 10/03 07:09
推 hahami10    : 哈哈哈哈超可愛啦 10/03 12:58
推 memoryfarm  : 蠻好笑的阿 這不是笨版吧 哈哈 10/03 14:03
推 killer922   : 第一支安打要把球拿回來做紀念!!! 10/03 16:35
推 awfulday    : 自己的球自己撿，負責! 10/03 17:32
→ neptune0299 : 好乖喔XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 10/03 17:58
推 lichiaching3: 誰在一壘，什麼在二壘，三壘我不知道 10/04 01:10
推 twowatertwo : 自打自接，殼以啦~ 10/04 09:42
推 yy810516    : 犬系小孩！ 10/04 10:59
推 tk4096      : 太可愛了(   ▽  ) 10/04 12:43
※ 編輯: iiifu1234 (59.124.10.145), 10/04/2018 13:31:20
→ YanOH       : 老師明明有教要跑到白白的壘包啊，都沒在聽 10/04 14:14

