作者Namco (南夢宮)看板StupidClown標題[無言] 桃園高鐵接駁車...時間Wed Sep 19 16:31:50 2018

話說有搭過桃園高鐵的人應該都知道，出站後有著非常便民（？的眾多接駁車們。

小弟剛好家附近有站牌，所以也常常這樣慢慢搖回家。

這天小弟帶著兒子去坐他很愛的接駁車，上車後兒子就開始跟著車上的站牌提示語音練習發音（？...

語音：民生社區
兒：民生社區
語音：鍾厝
兒：鍾厝
...
語音：洪厝
兒：爸爸什麼是洪厝阿！？
我：就是姓「洪」的人住的房子阿！
兒：喔...（沈默）
兒：那老師姓范！就是范厝囉！
我：（嘴角抽動）ㄜ

剛好我們要下車了，我就趕快岔開話題回家了

後來想想，不只姓范的，可能梅，任的都會遭殃吧...
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.42.7
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537345914.A.523.html
※ 編輯: Namco (42.72.42.7), 09/19/2018 16:32:49
→ piglooky    : 求翻譯 09/19 17:12
推 n7k7kcc     : 犯錯 沒錯 認錯 09/19 17:16
→ HT2         : https://goo.gl/YE4V4E 09/19 17:30
→ chanceperson: 用台語發音就沒問題囉 09/19 17:58
→ k62300      : 原來是這樣，那出差住的房子就是出差厝了 09/19 19:05
推 colorfulsky : 新北有個地方公車站名就叫范厝喔～ 09/19 19:50
推 vbbv99601054: 旬彧: 何謂人主?那就是知錯，改錯，不認錯！ 09/19 20:01
推 ceriser     : 淡水有許厝 09/20 00:34
推 maca800522  : 搭公車我也常常聽錯 09/20 14:48
推 spada       : 那都教授的家？？？ 09/20 22:55
推 Yuanziji    : 倭寇的房子？ 09/21 00:41

