作者Kscking (飛魚)看板StupidClown標題[無言] 媽我知道啦時間Fri Sep 28 00:15:08 2018
今天早上起床看到我媽留的字條.....

https://i.imgur.com/xikO55a.jpg

我媽到底把我當什麼了...

可以不用寫得那麼詳細嗎........



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.188.52
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538064911.A.1B2.html
推 beefer6281  : 當成幼稚園再教xD 09/28 00:59
推 Hans14      : XD 人有時就是會犯傻 09/28 01:23
推 lily0411    : 我到現在煮開水還是常常水倒好了、水瓶側的電線插上 09/28 01:44
→ lily0411    : …但是插座那側沒插電，就這樣等了一個小時還吃不 09/28 01:45
→ lily0411    : 到泡麵QAQ 09/28 01:45
推 tracy0620   : 你可能做過類似的傻事所以再提醒一遍 09/28 02:24
推 basicjk     : 同意6樓 09/28 03:37
推 allen5152   : 你媽講這麼詳細應該是有原因的，你可以翻翻看你媽 09/28 04:45
→ allen5152   : 的抽屜，說不定會找到你小時候智力測驗的結果，上 09/28 04:45
→ allen5152   : 面還有兩顆乾掉的淚珠 09/28 04:45
推 camy0308    : 按下跳上來XDDDDDD 09/28 07:08
推 czy17       : 八樓推文看成乾掉的眼珠……瞬間獵奇囧 09/28 07:24
→ Kscking     : 才沒有勒XDDD他寫那麼多只是想表示可以不用加水蒸！ 09/28 07:25
推 blue0310    : 現在有電鍋不用加水的喔 09/28 07:59
→ Kscking     : 不加水蒸比較不會爛哦 麵包之類可以這樣 09/28 08:11
推 jellydepp   : 媽媽好U默XDD 09/28 08:34
推 tammy2016   : 哈哈哈哈 09/28 09:05
推 ballcat     : 等一下，你們家把電鍋插在研長線上?? 09/28 09:24
→ wer90156    : 推文XD 09/28 09:25
→ ballcat     : 延長線?? 09/28 09:25
推 tf35        : 媽媽忘了說外鍋要加水 09/28 09:26
推 afria       : 媽媽忘了說外鍋要加水+1 09/28 09:29
推 ja3260      : 可能媽媽已經幫他加好水了 09/28 09:33
推 banabomb    : 麵包可以不用加水，加熱完會有點像烤的那樣 09/28 09:34
推 phmm307     : 完了原po一訂忘記外鍋加水 要空燒了 09/28 09:34
→ k62300      : 補充:萬一按下沒跳上來就.............等它跳上來 09/28 09:42
推 no1smkimo   : 你電鍋蓋有蓋嗎? 09/28 09:46
推 CrazyDie    : 媽媽也常把我當三歲小孩... 09/28 09:48
推 francmiss   : 辰，媽媽很愛你！ 09/28 10:28
推 tlt0211     : 大同電鍋加熱麵包是把鍋內底部擦乾淨 直接放麵包就 09/28 10:31
→ tlt0211     : 可以 不用放盤子 底部才會脆脆的 09/28 10:31
推 fsozs       : 電鍋熱麵包不用加水+1 09/28 10:32
推 thewtf      : 電鍋不加水不是會空燒然後跳脫？ 09/28 10:58
推 LeonKuo     : 結果你電鍋蓋子沒蓋齁 09/28 11:10
推 leejee      : 結果麵包沒放 09/28 11:11
推 tpeserena   : 樓上害我笑出來 09/28 11:21
推 mature000999: 有原因的啦^_^ 09/28 11:37
推 ki2331177   : 結果忘記吃 09/28 11:38
推 maochou     : 只能說...將來你有孩子你就知道當媽的用心良苦了XDD 09/28 12:04
→ maochou     : D 09/28 12:04
→ Dotsu       : 同意6樓 09/28 12:20
推 niki324     : 電鍋加熱麵包不用加水啦！樓上幾樓是怎麼了～ 09/28 12:26
推 s2751138    : 字好醜 09/28 12:37
→ thewtf      : 看笨版長知識 09/28 12:44
推 bodhisattva : 辰~~ 09/28 12:53
→ ikea21      : 用完要記得拔插頭，好幾次隔天早上摸到熱電鍋，才發 09/28 12:56
→ ikea21      : 現空空的保溫一個晚上QQ 09/28 12:56
推 BlueWang    : 要記得先插插頭在按下哦！！ 09/28 13:57
推 zoey0803    : 往好處想，不是用注音寫的 09/28 15:20
推 fcz973      : 例如我昨天烤蛋塔，開烤箱預熱10分鐘還是冷的 09/28 15:29
推 naya7415963 : 電鍋可以不用加水喔？？？？ 09/28 17:04
推 qqcc023     : 哈哈哈哈哈哈你5歲嗎？ 09/28 17:20
→ elan84520   : 一樓XDDDD 09/28 17:27
推 yfguk6685   : 洩漏平常不進廚房 09/28 17:57
推 cyanineeeee : XDDDDDD 09/28 17:58
推 kappa1205   : 根本我媽，我媽寫一寫還會加上注音在她認為很難的中 09/28 18:20
→ kappa1205   : 文旁邊(・o・)例如電鍋，冰箱，但是她都拼錯 09/28 18:20
推 nature1917  : 哈哈哈哈哈 09/28 18:31
推 smallkaka   : 原po智商堪慮吧 09/28 18:42
推 assk1231    : 我媽媽也會這樣！！！看完懷疑自己智商 09/28 19:11
推 rainley     : 外鍋要加水吧，字條寫你買的麵包在冷凍，不加水蒸不 09/28 19:28
→ rainley     : 透吧 09/28 19:28
推 Sugarglider : 笑歪我喇 09/28 20:28
推 tlt0211     : 直接把麵包放在外鍋 不用墊盤子或碗 蓋蓋子直接按 09/28 21:11
→ tlt0211     : 按鈕 09/28 21:11
推 vaper       : 我覺得照這樣發展下去之後要用a4才寫得下 09/28 22:28
推 jiachiun    : 正在想跟OL有甚麼關係 09/28 23:42
推 karenlo     : 都出社會多年了，跟老媽出去在公廁上座式馬桶，我 09/29 00:13
→ karenlo     : 媽還在門外對我大叫“不要坐在馬桶上！” 09/29 00:13
→ saltlake    : 不坐在馬桶上? 那是要倒立在馬桶上? 09/29 00:15
→ karenlo     : 公廁比較髒的坐式馬桶要半蹲上 09/29 00:40
→ chang1202   : 不是這樣吧 你半蹲踩在上面才更髒吧… 09/29 00:52
→ chang1202   : 別人的屁股是有比你腳底板或鞋底髒？ 09/29 00:53
→ chang1202   : 還是你是懸空？？？那我真佩服了… 09/29 00:54
推 karenlo     : 懸空不是基本功嗎？現在還有人踩在馬桶上嗎 09/29 03:06
→ karenlo     : 其實我反而好奇怎會還有人踩馬桶呢 09/29 03:09
推 ilcsi       : 早已練就一身屁股懸空功 連大的都可以唷 09/29 04:08
推 HANJIUN     : 你一定做過蠢事XD 09/29 05:21
推 kimono1022  : 某樓寫注音還寫錯好可愛XD 09/29 08:26
推 hirono      : 我家電鍋也是插在插座上，單開單插的插座，方便不拔 09/29 10:21
→ hirono      : 插頭又能斷電而已，沒有延長作用 09/29 10:21
→ hirono      : 不過插座因為在牆上，又位置很低很容易沒看見，所以 09/29 10:23
→ hirono      : 也有發生過煮飯忘了開，等要吃的時候還是一鍋泡水米 09/29 10:23
→ hirono      : 的情況... 09/29 10:23
推 peggy60624  : 跳上來就可以吃了xd 09/29 11:51
推 tzumio      : 媽媽很貼心呀，給讚 09/29 12:49
推 lyral414    : 痾推文是很多人不知道其實電鍋不用加水就可以熱東 09/29 13:54
→ lyral414    : 西嗎 09/29 13:54
推 Miranda0414 : 你是不是都忘記按按鈕哈哈哈 09/29 14:31
推 LOSTUTOPIA  : 我媽也會寫這種紙條再出門XDDDDD 09/29 15:16
推 sindolshey  : 是日曆紙條！哈哈哈哈 09/29 16:05
推 ppuppy      : 把你當廚房白癡...很明顯 09/29 21:02
推 outshort    : 一樓 在啦幹 09/29 21:39
→ dakulake    : 遮中小市你媽會丹新是因該的 09/30 07:11
推 runnn       : 35樓讓我噴笑 09/30 15:57
推 docoke      : XDDDDD 我媽也是還會說洗碗要用沙拉脫喔... 10/03 20:22

