作者pan21228 (   )看板StupidClown標題[眼殘] 牙膏怎麼怪怪的時間Sun Sep 30 20:10:18 2018

笨版首po

小妹我這幾天開始了在日本的留學生活
所以瘋狂去超市採買各式生活用品
雖然說日文不太好 但還算看得懂一些些

有一次要買牙膏
好不容易看到一大堆牙膏
但太選擇障礙而且很懶的一個一個解讀
我就隨意選一個小條一點的
而且確認過上面有”歯”這個漢字所以安心購買也沒有多想
牙膏後面還有註明這不是黏著劑
我想說恩真的長得蠻像的，很貼心的提醒

回去刷了之後覺得哪裡怪怪
因為完全沒有泡泡也沒有味道
但我想到他封面說沒有任何添加香料阿也沒加什麼クリーム
大概是很健康的牙膏(????)

但第二天刷了還是覺得怪怪的
而且這牙膏會有一種填滿牙縫的那種異物感(?)
就是很像有粉ㄍㄡˊ在牙齒上 很難漱口漱掉 要用手指挖出來(!)才可以比較乾淨
此時終於覺得自己是不是買錯
上網查了一下牙膏上面的字






https://imgur.com/a/zKGCFFp



原來假牙安定劑啊我還以為是牙膏呢XDDDDDDD
趕快把嘴裏面的都挖出來吐掉XDDDD
我一直以為入れ歯就是牙齒的某部分之類的一查發現是假牙覺得超崩潰XDDDD
覺得人真的會選擇相信自己相信的東西欸(?)明明線索很多wwww


衷心堪憂我之後的留學生活ˊˋ會不會中毒而死ˊˋ
希望沒有下一篇嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.139.65.81
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538309420.A.164.html
推 steven92136 : 不忍不推 把洗面乳當成牙膏過 09/30 20:25
推 sandybehappy: 今天早上也差點拿成洗面乳來刷牙xD 這形狀真的長的 09/30 20:31
洗面乳比較胖 我覺得我的比較情有可原(???)
→ sandybehappy: 很像牙膏XD 09/30 20:31
推 pidmr       : 搓洗面皂後 把泡泡拿來洗頭... 09/30 20:44
推 sodanicky   : 按洗髮乳之後 拿來洗臉... 09/30 21:13
→ saltlake    : 使用之後，發文人有覺得自己牙齒更牢固嗎? 09/30 21:51
覺得很充實(物理)
→ NoobCV      : 溝隙封填完成(迫真 09/30 22:08
推 Funny0905   : 含溫水可以洗掉 09/30 22:08
推 ki2331177   : 結帳時店員一定覺得妳很孝順幫阿嬤買 殊不知是原po 09/30 22:49
→ ki2331177   : 自己要用的 XD 09/30 22:49
我媽媽聽到笑爛 說叫我帶回家給外婆用哈哈
→ amywangwang : 擠牙膏到手上 差點拿來洗臉過... 09/30 23:37
推 Sabaurila   : 這樣也能留學 語言學校加油 10/01 00:47
推 letsnsss    : 用完之後，牙齒都變假牙了！ 10/01 01:22
→ Edge5566    : 呃 手機不是可以用google翻譯？開相機去對就會自動 10/01 01:33
→ Edge5566    : 轉，準確度沒很好就是... 10/01 01:33
我之前有試過google但覺得雷雷的後來就沒用了QQ
推 kaido810909 : 介紹個app給你 叫payke可以掃條碼告訴你他是什麼東 10/01 02:20
→ kaido810909 : 西 10/01 02:20
(筆記
→ holidaytoday: 也太多人把任何乳膏狀的東西當牙膏了吧 10/01 04:51
推 jerrychiu   : 哈哈哈哈 釣出一堆同胞XD 10/01 07:44
推 R11304      : 果然是笨版XDDD 10/01 08:17
噓 AmabaNatsuki: 紅明顯，你只要會打日文都可以查呀，不懂不要裝懂， 10/01 08:28
→ AmabaNatsuki: 查一下字典真的比較好 10/01 08:28
我其他都有查!!!!但這個真的是是一時鬼迷心竅@@
推 yoyodiy5566 : 妳要堅強樂觀地活下去!!!! 10/01 08:33
我會的嗚嗚可是我來北海道連續兩天都有有感地震.....
噓 azyy3314    : 噓上面 哪裡不懂裝懂 不就只是以為他是牙膏而已 講 10/01 08:58
→ azyy3314    : 的好嚴重 10/01 08:58
推 ltsart0515  : 幸好沒有毒 10/01 09:13
推 halfwing13  : 放心啦假牙黏著劑沒有毒的 10/01 09:32
幸好是本來就可以使用在嘴巴裡面的東西QQ
推 Pcinereus   : 買的人還想這麼年輕就戴假牙啊（遠目 10/01 09:50
原來這就是她明明知道我是外國人卻不提醒我的原因嗎嗚嗚
→ Pcinereus   : 賣的人……我是指結帳的櫃臺 10/01 09:50
※ 編輯: pan21228 (101.13.123.90), 10/01/2018 10:45:06
推 jacky11137  : 團長妳要活著回來啊… 10/01 11:01
推 neverleave9 : 笑噴 10/01 11:57
推 winnie1996  : 來朝聖XDD 10/01 12:01
推 gl4gj941993 : 有笨到，希望之後能平安回來台灣，如果還活著就請你 10/01 12:34
→ gl4gj941993 : 吃雞排 10/01 12:34
推 nk10803     : http://i.imgur.com/ZQlxFP2.jpg 10/01 12:44
→ nk10803     : 本來想買口香糖買錯條 10/01 12:44
雖然旁邊都是牙膏但這個也太陷阱哈哈哈哈哈笑死我也太像
推 phix        : 歯磨き粉 10/01 13:14
推 haleyye     : 我有把洗面乳當牙膏用過... 10/01 13:26
推 SherryHungC : 曾經洗面乳當牙膏，味道噁爆 10/01 14:09
※ 編輯: pan21228 (203.139.65.81), 10/01/2018 16:17:56
推 nighthunt   : 假牙安定劑是做甚麼用的啊 10/01 17:08
推 linda010786 : 我有把假牙黏著劑當牙膏用過 10/01 17:18
→ sakusakurai : 你去日本留學是去語言學校齁XD 10/01 18:10
不...不是(怕)
推 fangshanG   : 幹笑死 味道如何 10/01 18:47
完全沒有味道，不愧是沒有添加物的好東東!
推 lili1392020 : 沒關係，我以前錯把牙膏當洗面乳過xD 10/01 20:49
→ outshort    : 感覺有鞏固牙齒的作用，我也想用用看 10/01 22:21
我在ツルハ買的 期待你心得
推 leo125160909: 曾經用沐浴乳洗一學期的頭都沒察覺 10/01 22:59
推 lingoken    : 這比牙膏貴滿多的吧？ 10/01 23:30
我回去記帳才發現600多日幣哈哈哈哈爆貴。但我記得當初旁邊的東西也都很貴(不會全部都是假牙相關的吧....)
推 MJRjunior   : 感覺牙齒好堅固 10/02 00:02
※ 編輯: pan21228 (203.139.65.81), 10/02/2018 00:13:50
※ 編輯: pan21228 (203.139.65.81), 10/02/2018 00:14:19
※ 編輯: pan21228 (203.139.65.81), 10/02/2018 00:15:44
※ 編輯: pan21228 (203.139.65.81), 10/02/2018 00:16:35
推 HukataNami  : 只能祝妳生活順利了(? 10/02 03:11
推 eric82420   : 哈哈哈祝原po留學順利！ 10/02 09:31
推 WANDYwandy  : 會不會用完牙齒縫隙被填補，反而讓牙齒更好 10/02 09:45
推 znling      : 哈哈哈學姊加油 10/02 10:53
推 KUKIKEKI    : XDDDD 原po要活著回來啊! 10/02 17:22
推 endless1007 : 期待後續更多文(欸 10/02 23:59
推 CHRISTINAYEN: 突然覺得有被升到火耶 可以用在單顆假牙牙齦嗎? 10/03 08:43
推 iamteye     : 我是不是認識你 10/03 09:20
推 cornerneko  : 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 10/03 15:19
推 ameko147    : 樓上好兇喔 10/03 15:26
→ ameko147    : 這不是笨版嗎 那麼認真幹嘛 10/03 15:30
推 iiYW        : 握手握手！差點把洗面乳當成牙膏過 10/03 19:50
→ iiYW        : 原po加油，希望你可以順利回來 10/03 19:51
推 jaguars33   : 祝原PO可以活著發笨版文 10/03 20:02
推 sally84106  : 中文寫「齒安定劑」 10/03 23:56
推 babetellme  : 笑死了XD 10/04 06:21

