作者Heaven (Heaven)看板StupidClown標題[無言] 咦！為什麼一直刷卡沒有顯示.....時間Wed Sep 19 08:12:42 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

小弟是個運動員，就讀臺北體院。
而運動員受傷難免，所以只能搭公車去復健
然後我到站要下車的時候，很帥氣的聽著音樂，手把卡一刷，就準備下車。

突然聽到司機大哥在身後大叫：「帥哥！帥哥！你卡沒有刷到！」

我一驚，拆掉一耳耳機，跟司機道歉
我就再刷
咦！怎麼沒有！
我就翻面再刷好幾次，然後司機說：「給我試試看。」
我就交到他手中





「靠腰！這是健保卡啦！（台語）」
「........」

我無地自容羞愧到不行的趕快找出悠遊卡刷了一下一直跟司機大哥道歉

車上一堆女學生在訕笑OAO
好丟臉～～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.237.88
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537315965.A.2A2.html
推 vbbv99601054: 努力營造的帥氣瞬間崩壞09/19 09:05
嗚嗚嗚嗚崩毀了
推 thewtf      : 說不定女學生就是喜歡男生耍笨09/19 09:22
真的嗎
→ thewtf      : 你可以過去問…09/19 09:22
推 eastcat     : 其實只是想讓司機叫帥哥09/19 11:59
哈哈哈哈哪有這麼無聊
※ 編輯: Heaven (101.13.247.211), 09/19/2018 12:25:47
推 cherish1033 : 想盜領健保費哦09/19 12:56
推 romand      : 這跟唸體院有什關係…09/19 13:48
痾 因為受傷所以年紀輕輕就要復健啊....
推 camy0308    : 因為要復健所以只帶健保卡和悠遊卡？09/19 14:13
沒錯！
推 IISSAA      : 這篇目的只是要炫耀被司機叫帥哥XDD09/19 17:46
哈哈哈哈被發現了
→ chanceperson: 因為要復健所以拿健保卡邏輯正確XD09/19 17:59
哈哈 太棒了！
推 Sovereign199: 有畫面09/20 10:31
我超尷尬～～～～
※ 編輯: Heaven (101.13.247.211), 09/20/2018 10:53:45
※ 編輯: Heaven (101.13.247.211), 09/20/2018 10:56:36
推 alicedai    : 有點可愛 哈哈哈哈哈哈 09/21 01:30
嗚嗚嗚嗚 我超難堪的，一個帥哥出糗好像就不帥了：（
※ 編輯: Heaven (101.13.247.211), 09/21/2018 01:50:29
→ Nishikino252: 有帥哥照才給推 09/28 21:23
https://i.imgur.com/XRx1BZB.jpg
※ 編輯: Heaven (115.82.243.156), 09/28/2018 23:18:26

