作者JFPIAO (蒸鵝)看板StupidClown標題[無言] 紀錄飛機餐時間Fri Sep 21 13:47:39 2018
想當初第一次出國去玩的時候超開心的啊！
看了很多YouTuber 拍飛機餐，我也要紀念一下第一次出國的飛機餐！

「我想像中應該是這樣的照片」
https://i.imgur.com/1aygFz1.jpg


「實際我拍的樣子」
https://i.imgur.com/HJLPIPL.jpg
https://i.imgur.com/nU1MuAF.jpg

回程的飛機上餐點吃到一半才發現...
我拍照時候蓋子根本沒打開啊
還紀錄飛機餐勒
根本不知道當初到底吃什麼...
我到底拍了什麼QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.42.208
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537508861.A.B8F.html
→ noonee      : 還有冰淇淋ㄟ  真不錯09/21 14:06
你也真不錯
推 only0307    : 通常不是太好吃就是了09/21 14:19
推 wei12f8158  : 樓上可以試試帶下飛機吃，味道差很多，其實飛機餐09/21 14:49
→ wei12f8158  : 難吃不是因為餐點本身，是高空中的舌頭味覺會下降，09/21 14:49
→ wei12f8158  : 所以吃任何食物都會覺得難吃XD09/21 14:49
推 wei12f8158  : 喔對還有高空中出濕度超低<12%，大概跟沙漠差不多，09/21 14:52
→ wei12f8158  : 所以鼻子的嗅覺也降低了，聞不出食物的香味09/21 14:52
中出哥就是你了！
推 foxpig      : 看圖看很久 看文字才搞懂09/21 14:53
推 PPPGGG      : 1F那個是奶油......09/21 14:56
推 csyow       : 6F說高空 中出 濕度超低，是指成就不好解嗎？09/21 14:58
推 genkibb74142: 高空 中出 我好像看過這部09/21 15:11
推 mrbird      : 原來是高空   中出   濕度超低的部分啊09/21 15:15
推 mochtestdu  : 三樓的大大平常手機都在打什麼啊...被出賣了XD09/21 15:24
推 StarFox0910 : 高空 中出 深度超低 我好像懂了什麼09/21 15:29
推 akihachi    : 1樓你告訴我哪裡有冰淇淋09/21 15:40
推 uj2003      : 飛機餐都被嚴格限制食材種類跟調味 不然有人吃壞肚09/21 15:40
→ uj2003      : 子怎麼辦(不是指食物中毒,而是類似過敏之類的反應)09/21 15:40
推 c22501656   : 飛機上的杯子不紀錄下？09/21 15:45
推 onlywalker  : 1F 神carry09/21 15:46
推 fragmentwing: 我在高空吃也覺得很好吃啊09/21 15:47
推 k82817      : 純推一樓和三樓 你們救了這篇09/21 15:52
我應該請他們吃冰淇淋嗎
推 robinlien   : 冰淇淋該不會是指第二張左上角那個...？ 09/21 15:57
推 justyju     : 第二張杯子左邊的不就是冰淇淋嗎？09/21 15:59
其實那是奶油
→ HT2         : 記得之前有人從飛機上帶蘋果下來，被罰錢09/21 16:00
推 ltsart0515  : 到底吃了什麼XD09/21 16:01
→ vaper       : 高空中濕度12%....你在機外吃哦09/21 16:04
推 DirkMavs    : 怎麼可能會有人把奶油看成冰淇淋09/21 16:05
→ DirkMavs    : 冰淇淋在第二張圖上方中間啊09/21 16:05
那是奶油啦！
→ vaper       : 原來是高空中出的部分...濕進濕進09/21 16:06
推 littlemai27 : 高空12度%，中出，濕09/21 16:06
推 g6318ian    : 那個是小蛋糕吧09/21 16:11
你答對了
→ ukilele     : 帶蘋果被罰錢 應該是過海關吧?09/21 16:17
推 cool0177    : 冰淇淋超好笑的XD09/21 16:21
推 zerothin    : 我沒辦法在高空 中出 求解09/21 16:33
推 RexSu       : 推一樓的笨點，三樓的自動選字09/21 16:33
推 aiga1039    : 第二張圖杯子左邊那不是銅鑼燒嗎09/21 16:40
推 SWS7983     : 銅鑼燒啦 哪有冰淇淋XDD09/21 16:52
推 vbbv99601054: 我看倒像是綠豆糕09/21 16:53
推 wei12f8158  : 靠夭為什麼會多個出啦QQ  回V大，是機艙內濕度唷！09/21 17:00
推 sun1993     : 幫樓上QQ哈哈哈哈09/21 17:09
推 NTUGinger   : 東X航空？09/21 17:13
推 monkeydog119: 冰淇淋XD09/21 17:23
推 leon1997kimo: 高空中出濕度降低.......可能是太小了 沒感覺09/21 17:24
推 RedestXrain : 1、3樓雙重救援 09/21 17:28
→ ukilele     : https://imgur.com/nU1MuAF 請問這張杯子旁那坨是09/21 17:31
→ ukilele     : 什麼? 看起來有一坨奶油 和一包綠綠的東西09/21 17:31
抹茶蛋糕跟奶油
推 sealcanada  : 我覺得超好吃09/21 17:34
→ sicao       : 記錄啦09/21 17:44
推 skyblue0227 : 我覺得飛機餐都很好吃09/21 17:55
推 mevellous   : 只有我覺得飛機餐好吃嗎QQ09/21 17:56
→ ul6na       : 我在高空吃也覺得好吃啊09/21 17:57
→ mami5566    : ...09/21 17:57
推 mcy0326     : 不過飛機裡濕度真的頗乾的，很不舒服09/21 17:59
推 bullchry    : 我之前自助23天，飛機餐是旅程中的大餐了 XDXD09/21 17:59
推 csyow       : 我覺得在高空中都好出09/21 18:01
推 ballcat     : 千萬不要在高空找女生進廁所，因為壓力關係會壞掉09/21 18:03
推 operation001: 飛機餐我喜歡長榮的早餐，超好吃，尤其麵包還會是09/21 18:03
→ operation001: 熱的09/21 18:03
推 Lolira      : 綠豆糕好好笑09/21 18:04
推 LawLombie   : 新航真的有冰淇淋啊09/21 18:19
推 akihachi    : 猜蛋糕跟奶油09/21 18:20
正解 您真內行
→ akihachi    : 沒在華航看過這種冰淇淋09/21 18:21
推 thewtf      : 一堆笨點…超好笑09/21 18:26
→ thewtf      : 麵包形狀好有個性^Q^09/21 18:27
推 curly566    : 這篇真的笑死XD09/21 18:30
推 ROOQ        : 我冰淇淋看超久 所以抹茶蛋糕旁邊到底是不是冰淇淋 09/21 18:34
→ ROOQ        : 阿09/21 18:34
推 fervorya    : 請冰淇淋出來開澄清記者會09/21 18:38
推 a3577532004 : 國際線挺常出現冰淇淋的阿@@09/21 18:42
推 wolfplay    : 通常喜歡吃飛機餐的人很大機率是好旅伴 你在旅程中09/21 18:49
→ wolfplay    : 安排什麼噴他都會開心吃下去 不是木舌就是好養09/21 18:49
推 abc115      : 飛機上吃泡麵還是好吃啊09/21 18:52
推 amiwry      : 推文更笨09/21 19:00
推 redpoppy    : 冰淇淋在哪？找了好久09/21 19:10
推 doghouse    : 我每次都很期待吃飛機餐欸…09/21 19:14
推 jaguars33   : 可以帶下飛機嗎  以為都會回收的09/21 19:15
推 erika0806   : 我超喜歡吃飛機餐的啊！不管什麼都好吃09/21 19:18
推 picacuo     : 我覺得飛機餐超好吃，因為出國，吃啥都好吃，做啥都09/21 19:35
→ picacuo     : 好玩~09/21 19:35
推 mini0530    : 我覺得飛機餐蠻好吃的誒！09/21 19:48
推 kiwilliew   : 看來我是專業的https://i.imgur.com/FGQry6X.jpg09/21 19:52
推 ttipetak    : 1F救援成功09/21 19:54
推 Ruri2       : 華航的炒米粉好好吃09/21 19:54
推 immosha     : 好奇問kiwi大拍那張左下角的是優格嗎09/21 19:55
推 y65014      : 高空 中出 濕度低，看來很專業09/21 20:19
推 DirkMavs    : 原po快出來解釋到底是不是冰淇淋啊09/21 20:20
推 vm6jo6gp    : 不久前搭日航，飛機餐有Haagen daz，覺得幸福09/21 20:24
推 kaido810909 : 飛機餐不就這樣而已嗎 09/21 20:24
推 noname912301: 笨板正常發揮XD09/21 20:26
推 linzomaa    : 飛機餐很好吃啊09/21 20:33
推 aliangh     : 81樓怎麼有金屬刀叉 我只拿過塑膠的09/21 21:24
推 vbbv99601054: 81樓左下的好像是杯水的樣子，而且怎麼會有金屬刀+109/21 21:29
推 mayii1020   : 81樓Godiva巧克力 哪一家航空的啊？09/21 21:32
推 redbluemoon : 一樓跟三樓救援成功XDDD09/21 21:46
推 LawLombie   : 金屬刀叉新航也有啊09/21 21:46
推 callTM      : 商務以上的才能吃09/21 22:04
推 johnnyin    : 我也喜歡飛機餐！09/21 22:04
推 elaine90579 : 飛機餐很好ㄘR09/21 22:09
推 anthen      : 今天搭EVA回來，也是金屬餐具09/21 22:12
推 B8122       : 長榮都是金屬刀叉囉，我還會把所有的蓋子都打開才拍09/21 22:28
→ B8122       : 照。09/21 22:28
推 li72716     : 原來高空 中出 濕度超低<12%大概跟沙漠差不多啊 長09/21 22:42
→ li72716     : 知識09/21 22:42
推 gargamel    : 以為第二張是打開蓋子09/21 22:46
推 pinny       : 我覺得飛機餐滿好吃的呀，看到同行的男生剩超多，我09/21 22:50
→ pinny       : 都懷疑是不是自己太好養orz.....09/21 22:50
推 sakusakurai : 那個看起來不像冰淇淋欸09/21 22:53
推 kimicino    : 飛機餐好吃 那坨是奶油吧 之前搭華航也是吃那樣09/21 23:04
推 imjeffreylee: 也太智障09/21 23:19
推 may88011    : 高空 中出 濕度 09/21 23:29
推 natrium     : 三樓選字好糟糕09/21 23:34
推 prettiestmrs: 一樓xDDD09/21 23:38
推 monster1993 : https://i.imgur.com/41lzQ7z.jpg09/21 23:44
→ monster1993 : 商務艙的真D好吃09/21 23:44
推 Treeluver   :  同伴（握  https://i.imgur.com/2FuhCQx.jpg09/22 00:00
真感動 有同伴了（握手握手
推 tzutzuyu    : 從小就覺得飛機餐好吃 每次搭還會期待菜色09/22 00:10
推 flora1210   : 剛回去看之前的飛機餐照 幸好打開前後都有拍XD09/22 00:13
推 shacullen   : https://i.imgur.com/clYPREl.jpg09/22 00:13
→ shacullen   : https://i.imgur.com/7sDQ7PS.jpg09/22 00:14
→ shacullen   : 兩種都拍(09/22 00:14
看到回文這麼有趣我都驚呆了XD
※ 編輯: JFPIAO (27.246.6.171), 09/22/2018 00:25:19
推 mrwooo      : 我都只吃麵包還有冷菜和狂喝柳橙汁欸 我完全不動熱 09/22 00:26
→ mrwooo      : 的主食覺得不好吃嗚嗚嗚 09/22 00:26
推 marr        : 人生只出國一次 真心覺得飛機餐蠻好吃的啊！！！ 09/22 00:50
推 crazyL      : 1.3樓聯合救援 09/22 00:51
推 icekeyboardy: https://i.imgur.com/b6dTj5x.jpg 09/22 00:57
→ icekeyboardy: https://i.imgur.com/6iEamYz.jpg 09/22 00:59
→ icekeyboardy: 這張至少上面有寫是什麼...有一餐是摩斯漢堡 09/22 00:59
推 jackbiocat  : monster大的飛機餐看起來好豪華哦！ 09/22 01:02
推 diehard333  : 沒差，外盒比餐點好看 09/22 01:08
推 chenweichih : 第二張是雞肉飯 第三張是義大利麵 不用謝 09/22 01:12
推 uma10020    : 我覺得飛機餐特別好吃QQ 09/22 01:13
推 a100820     : 為什麼一樓有看到冰淇淋XD 09/22 01:32
推 flatfish    :  https://i.imgur.com/Uj3ELen.jpg 09/22 01:54
噓 iamjust150  : 81樓是卡達航空，刀子是鈍的給你抹奶油跟果醬，戰鬥 09/22 01:55
→ iamjust150  : 力可能還不如叉子.... 09/22 01:55
推 Mystiarun   : 上次去搭印度航空，那個印度飛機餐會讓你瞭解印度果 09/22 02:08
→ Mystiarun   : 然是英國殖民地..... 09/22 02:08
推 modelfucker : 飛機餐點牛肉的就對了！https://i.imgur.com/4cUGiL 09/22 02:12
→ modelfucker : V.jpg 09/22 02:12
→ modelfucker : https://i.imgur.com/4cUGiLV.jpg 09/22 02:12
推 joanpassion : 害我找好久冰淇淋… 09/22 02:14
推 capdie159753: 三樓 你告訴我你都在高空中出嗎XD 09/22 02:21
推 Hodgins     : https://imgur.com/MDtwFYT 09/22 02:27
→ Hodgins     : https://imgur.com/MDtwFYT.jpg 09/22 02:27
→ Hodgins     : https://imgur.com/d2JDMHA.jpg 09/22 02:27
→ Hodgins     : https://imgur.com/Oob6uX5.jpg 09/22 02:28
→ Hodgins     : 卡達的餐點還不錯 09/22 02:28
推 kight91062  : 我還是覺得飛機餐好吃欸哈哈哈哈哈 09/22 02:37
推 mhusa       : 飛機餐超好吃 09/22 02:50
推 Ray34Allen  : 跟81樓一樣是卡達航空的 09/22 03:06
→ Ray34Allen  : http://i.imgur.com/Sq8K1zP.jpg 09/22 03:06
推 chuck032733 : 這一定華航 09/22 03:33
推 guguchick   : 前兩張不就重新擺放好，飲料拿回去放而已嗎？ 09/22 03:48
推 iloveoliga  : https://i.imgur.com/8V8c45o.jpg 09/22 04:26
→ iloveoliga  : 最近水果餐都變豪邁啦 09/22 04:26
推 flyhattmann : 上飛機就是要點番茄汁來喝 09/22 05:42
推 peterchou83 : XD 09/22 06:53
推 koratiff    :  https://i.imgur.com/UXdxNO8.jpg 跟我一樣嗚嗚嗚 09/22 07:26
→ koratiff    : 嗚我到底吃了什麼 09/22 07:26
推 visquel     : 一樓超可愛！ 09/22 07:44
推 rosin18     : 找半天還是找不到冰淇淋QQ 09/22 07:59
→ HT2         : 去年暑假，坐長榮從桃園到上海往返，是不鏽鋼餐具 09/22 08:02
推 kywood      : https://imgur.com/gallery/vKsXobq 09/22 08:28
→ kywood      : 華航豪華商務艙，也是拍好的微波食品而已 09/22 08:28
推 chrese      : 國泰航空長途的也有哈根達斯 09/22 09:00
→ itsforte    : 說因為高空變難吃的 你吃過高空冰淇淋嗎 09/22 09:13
→ itsforte    : 哈根大使可沒因為高度變難吃... 09/22 09:14
推 raura       : 飛機餐最難吃的是東方，其他家都還不錯，覺得跟高空 09/22 09:22
→ raura       : 無關 09/22 09:22
推 lpb         : 在高空時味覺會改變，所以常常覺得飛機餐不好吃，但 09/22 09:31
→ lpb         : 是番茄汁反倒會覺得變好喝XD 09/22 09:31
推 brian910615 : 之前有看過在介紹飛機餐怎麼研究的 09/22 10:00
推 haleyye     : 你好歹嘗試擺設一下麻XDD不過這是才真實記錄哈哈哈 09/22 10:03
→ action4jerry: 國泰飛香港航班的超難吃。 09/22 10:34
推 trenteric   : 三樓都玩高空中出？ 09/22 11:11
推 wintersummer: 我覺得滿好吃的啊！ 09/22 11:38
→ wintersummer: https://i.imgur.com/3BwdOKC.jpg 09/22 11:38
→ wintersummer: https://i.imgur.com/SztlUBX.jpg 09/22 11:38
→ wintersummer: 每次上飛機最期待的就是餐點～ 09/22 11:43
推 kakukakuka  : 我居然沒拍過飛機餐 也從來沒想到要拍... 09/22 11:53
→ arrakis     : 蓋子沒開XDDD 09/22 11:55
推 linbaskenny : 華航商務確實有冰淇淋，https://imgur.com/a/cDrDp4 09/22 12:24
→ linbaskenny : I 09/22 12:24
→ linbaskenny : https://imgur.com/a/cDrDp4I 09/22 12:24
推 lottie      : 我也覺得飛機餐好吃 而且紐西蘭航線有冰吃 09/22 12:35
推 ccshineshin : 笨點其實是一樓 09/22 12:40
推 DarkBottle  : 高空中出XDD 09/22 12:45
推 kevin54464  : 高空 中出笑爆xDD 09/22 14:52
推 LanceHaHa   : 華航的飛機餐真的爛 09/22 16:28
推 tsming      : 喜歡飛機餐＋1 09/22 17:00
推 youleesu    : 國泰飛香港超難吃，港龍飛成都好好吃哈哈 09/22 17:13
→ youleesu    : 港龍也有哈根達斯 09/22 17:13
推 nnccshn     : 看很久才找到冰淇淋(*≧ω≦) 09/22 17:19
推 bunnyer     : 長榮餐具是不銹鋼,但那刮痕.......... 09/22 17:21
推 leecrk      : 兒童餐 09/22 17:54
→ leecrk      : http://i.imgur.com/U0Wfmsl.jpg 09/22 17:54
推 gayi0628    : 國泰好吃 09/22 18:03
推 ouabain     : 飛機上不要吃太飽 09/22 20:13
推 milkxxx     : 我爸小時候還騙我飛機餐有整塊牛排餐，害我對飛機餐 09/22 20:29
→ milkxxx     : 嚮往，大學後才發現一切都假的 09/22 20:29
推 flowersuger : 原po很笨 但一樓也不相讓XDD 09/22 21:50
推 littlemooooo: 好不好吃取決你搭的航空 09/22 22:10
推 Kscking     : https://i.imgur.com/dZLQwCk.jpg 我還全部沒掀.... 09/22 23:14
推 rex520368   : https://rex5203688.pixnet.net/blog/post/34208913 09/23 00:05
→ rex520368   : 2 09/23 00:05
→ rex520368   : 要拍也要像這樣 09/23 00:06
→ rex520368   : https://goo.gl/V49twi 09/23 00:07
→ yoga201     : 覺得飛機餐沒想像中難吃 我跟同行的其中一人還解決 09/23 00:36
→ yoga201     : 其他人的主餐 (默) 09/23 00:36
推 hammeowocbb : 原來是抹茶蛋糕 我一直看成盒子裝生菜 09/23 00:46
→ mysteria    : 小時候的飛機餐是不太好吃 長大後有比較好吃 09/23 01:55
→ mysteria    : 應該是菜單跟料理方式有改善過 09/23 01:55
→ mysteria    : 經濟艙是吃不到整塊牛排的xd 09/23 01:56
推 michellehsie: 原來華航飛機餐長這樣，10月我也吃得到了~ 09/23 09:27
推 yu130930    : 我也很喜歡吃飛機餐欸，超期待飛機餐的哈哈 09/23 11:11
→ pomponh     : 我覺得飛機餐很好吃欸 09/23 12:21
推 walker840606: 喜歡飛機餐+1 明明沒有外食好吃，我覺得是因為摻雜 09/23 13:25
→ walker840606: 出國的期待感 09/23 13:25
→ azhu        : KLM的奇怪馬鈴薯主餐是我第一個吃不完的飛機餐Orz 09/23 14:01
推 Uncontinue  : 港龍飛香港的我來回共吃8次了，覺得還行啊 09/23 14:05
推 sheekat     : 壞壞欸，人家3樓很認真也 09/23 14:29
推 taiwancom   : 這是我今天的飛機餐… http://i.imgur.com/zBqOX4W. 09/23 14:32
→ taiwancom   : jpg 09/23 14:32
→ taiwancom   : http://i.imgur.com/pzJBsDu.jpg 09/23 14:33
推 Lucky0105   : 樓上的.. 09/23 18:44
推 ul66        :  https://i.imgur.com/ERBsNhJ.jpg 一樣w 09/23 20:06
推 chloefish   : 搭飛機最期待飛機餐 09/24 01:02
→ nichtsicher : 1樓XD 09/24 20:43
推 susan105    : https://i.imgur.com/0FapGkG.jpg 09/24 21:46
推 babaluu     : 飛機餐好難吃.... 09/24 23:37
→ weakan      : 跪求推薦飛機杯 09/25 01:28
推 brucel      : http://i.imgur.com/yXMwBMm.jpg 09/25 12:17
→ brucel      : 還沒遇過贏我的 09/25 12:17
推 Dotsu       : 1F，那個是奶油... 09/25 12:20
推 T50         : 飛機餐有整塊牛排喔，但經濟艙不會有的 09/26 01:09
推 green198809 : 我也拍過這種照片 09/26 14:56
推 lyral414    : 一樓害我找很久哪裡有冰淇淋 09/27 13:36
推 lyral414    : 81那是卡達的吧，我坐過，當初也覺得有金屬刀叉超 09/27 13:39
→ lyral414    : 怪啊...... 09/27 13:39
推 mike40709   : 我也想要高空中出QQ 09/27 22:25
推 SherryHungC : 三樓高空中出XD 09/28 02:18
推 KIMandZJ    : 1F,3F笑死 高空 中出wwww 09/29 22:46
推 mm210317    : 我也覺得飛機餐都好吃 09/30 09:38
推 smallstone  : 日航也是金屬刀叉 10/02 09:43

