作者Kscking (飛魚)看板StupidClown標題[眼殘] 幫我挑包包時間Mon Sep 24 20:26:49 2018
前幾天同事在群組問大家哪個包包比較好看

https://i.imgur.com/UpehTFC.jpg

https://i.imgur.com/4JUfypF.jpg

噢噢原來是要挑包包
我還以為是掃把勒...

https://i.imgur.com/RzQq7Qu.jpg

https://i.imgur.com/jrryNcq.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.188.52
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537792011.A.F51.html
→ weakan      : 原來是掃把阿，我還以為是去夏威夷玩要穿的草裙呢 09/24 20:29
推 yssbz6776   : 原來是掃把啊，我還以為是棋盤呢 09/24 20:33
推 allenkwok15 : 原來是掃把啊，我還以為是綠豆糕呢！ 09/24 22:56
→ leon1997kimo: 原來是掃把啊，我還以為是稿紙呢 09/24 23:58
推 goldseed    : 原來是掃把啊，我還以為是變態呢！ 09/25 13:18
推 cardcap     : 原來是掃把啊，我還以為是竹筏呢！ 09/25 18:56

