作者chdodo (嘟嘟甕仔雞)看板StupidClown標題[耍笨] 當你真心渴望一件事的時候時間Sat Sep 15 10:04:15 2018
從開始喝手搖杯以後
就發現自己很喜歡各種可以咬的東西
不論是珍珠、粉角、粉條還是蒟蒻
沒有加料的飲料就像沒有醬汁的炸蝦一樣

有一陣子
家裡覺得那些東西來源成分不明
於是下達了禁令
開始了奶茶沒有珍珠、綠茶沒有蒟蒻的痛苦生活


有天走在路上
遠遠的看到一間店掛著「天然珍珠」的布條
內心一個萬馬奔騰波濤洶湧
「啊啊啊啊該不會是什麼小農有機純天然不加化學物質的珍珠
終於可以終結這種看得到吃不到的痛苦生活了嗎啊啊啊啊」


我帶著熱切而充滿渴望的心
迅速的移動到了店門口
然後











發現是一間銀樓
。


當你真心渴望一件事的時候，就會腦殘。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.11.25
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1536977058.A.720.html
推 nokason     : 不要哭了啦09/15 10:19
不哭不哭，眼淚是……咦
推 iamsogood   : XD09/15 10:21
推 ballcat     : 自己作珍珠奶茶就可以大嚼特嚼啊....09/15 10:24
還真的沒有想過這個選項XDDD
推 crossline   : 推自己做粉圓，網路教學很多09/15 10:31
好……好的(開始找教學
※ 編輯: chdodo (118.170.11.25), 09/15/2018 10:34:11
→ saltlake    : 不哭不哭，眼淚是珍珠。所以說作者就邊哭邊喝奶茶就09/15 10:36
→ saltlake    : 喝到珍珠奶茶了。09/15 10:36
不要0______0
推 CestSiBon   : 深有同感09/15 11:12
腦…腦殘的部分嗎0_0
推 H6MP6       : 其實也可以吃啊09/15 11:22
推 forgenius   : 自己做珍珠奶茶很崩潰,千萬不要...我上次做完想要一09/15 11:29
→ forgenius   : 杯賣300,給你做個參考09/15 11:29
我也覺得自己沒這個手藝…
→ saltlake    : 樓上一杯賣三百是有提供特殊服務膩?09/15 11:30
推 ppuppy      : 最後一句讓我爆笑XDDDDDDD09/15 11:31
推 clarafly    : 這篇不錯09/15 11:31
推 ballcat     : 作完珍珠又作芋圓，否雞真多才藝....09/15 11:48
推 rrrrr123    : 做珍珠很簡單，只是要搓圓的時候就會痛苦了09/15 12:02
推 roc0212777  : 芋圓大師要改行做珍珠大師了嗎？09/15 12:03
推 duetobe     : 看來把芋圓搓成珍珠讓你很痛苦喔(?09/15 12:11
推 jellydepp   : 拍拍XDDDDD 09/15 12:19
推 murderer007 : 喜歡原po的內心戲 09/15 12:27
推 ilacream    : 我懂(拍拍)09/15 12:34
推 oao88       : XDDDD 09/15 12:37
推 iffa        : 推飲料不能沒有料!!!!!完全不想喝沒有料的手搖杯09/15 12:43
看來是同道中人(握手
敢問您有推薦的飲料店嗎XDDD
推 lin215      : 哈哈哈哈哈超笨09/15 12:47
推 patana      : 哈哈哈哈哈哈哈哈 1F 壞壞09/15 12:48
推 GeoGraphic  : 推 都推XD09/15 12:50
推 tatalzy     : xdd好有臨場感09/15 12:54
推 ac5202      : 有請芋圓大師！！！！09/15 12:55
推 cherpei     : 哈哈~內心萬馬奔騰很有畫面感09/15 13:03
那個激動那個狂喜……嗚…嗚嗚
推 bacdasdf    : XD09/15 13:13
推 fervorya    : 用p幣買芋圓大師的珍珠09/15 13:16
推 forgenius   : 搓珍珠真的會搓到厭世...真心不騙QAQQ09/15 13:16
好…好的(果斷放棄
推 Amoppya     : 拍拍，我也喜歡嚼09/15 13:17
推 icocou      : 也好喜歡可以嚼的東西喔...09/15 13:18
推 smallsamsam : 最後一句，說到點上了09/15 13:21
推 cuantotiempo: 笑死哈哈哈哈哈哈哈哈哈哈哈哈哈09/15 13:23
推 accompany987: 這杯很貴，這批很純09/15 13:30
要賣腎的那種貴
推 celestedmn  : 好好笑09/15 13:40
推 neptune0299 : 1F好樣的09/15 13:43
推 cheremilk   : 超市有賣解凍30秒即食的珍珠，還不錯吃09/15 13:45！
！！！
推 bbblair     : 不錯09/15 13:53
推 Veronica0802: 結論害我爆笑出來   哈哈哈哈 09/15 13:55
推 pungucat    : 好了好了，我要去買珍奶了09/15 14:08
推 peiyuchen   : XD 09/15 14:14
推 aa428241    : 可以跟大家說            我們幫你喝啊 09/15 14:16
0________0不同甘共苦個嗎
推 FroggyQQ    : 在外面喝一喝再回家不就好了？幹嘛忍的這麼累09/15 14:22
有…有時候會(小聲
→ neptune0299 : 決定今天的下午茶，珍奶一杯XD 09/15 14:26
推 g6318ian    : 不哭不哭眼淚是珍珠，越哭越像豬09/15 14:42
推 cp120420    : XDDDD09/15 14:44
推 xxxatyt     : 哈哈 太可愛09/15 14:48
推 insingW     : XDXD09/15 14:49
推 Shanna465   : 覺得珍珠成分不明，就不覺得奶茶成分不明嗎？09/15 15:00
推 crazyL      : 哈哈哈 我剛剛也以為是吃的珍珠09/15 15:02
看來不是我的問題嘛，哼哼
推 als8855     : XD09/15 15:11
推 rexman      : 奶茶成分不明，就連奶茶都不能喝了呢09/15 15:31
不許這樣對我！！！！！
→ fsozs       : 作方形的珍珠，比較不用搓那麼累09/15 15:31
推 yohoant     : 好想咬珍珠啊~~09/15 15:46
推 afutung     : XD09/15 15:54
推 YaCi98      : 有笑推哈哈哈09/15 15:57
推 jokersong   : 有笑有推09/15 16:19
推 qormp2      : 就不要搓圓啊！搓長條或桿成一大塊後切一切丁就好09/15 16:20
→ qormp2      : 啦！沒人規定一定要圓形啊09/15 16:20
推 L1ON        : 好了啦 09/15 16:31
推 ecHo3314    : 推最後一句XD09/15 16:45
推 dasherz     : XD給個推09/15 17:06
推 memalina    : XDDDDDD09/15 17:21
推 cathy780108 : 拍拍 09/15 17:24
→ ballcat     : 珍珠不用一定作圓的啊，切斜角作成消波塊也不錯啊09/15 17:54
→ blueab      : 推你最後一句XDD 09/15 18:00
推 pike        : 硬的可以嚼卡久09/15 18:07
推 aiueokaki   : 有笑有推XD09/15 18:12
推 Tres        : 那東西真的對身體很糟。09/15 18:24
推 Tres        : 不能戒，就少買 。09/15 18:28
好…好的，我知道(淚目
推 aq200aq     : XDDDDD09/15 18:36
推 ric810413   : 珍珠很貴der09/15 18:48
推 ShanShan1017: https://www.google.com.tw/amp/s/udn.com/news/amp09/15 18:51
→ ShanShan1017: /story/7327/324540509/15 18:51
→ ShanShan1017: https://www.google.com.tw/amp/s/udn.com/news/amp09/15 18:51
→ ShanShan1017: /story/7327/324540509/15 18:51
→ ShanShan1017: 有水果珍珠，原po可以參考看看09/15 18:52
謝謝推薦！！！
推 luckyred    : 笑了09/15 19:06
推 Whiteplus   : 哈哈哈哈哈哈啊哈哈啊哈哈啊哈09/15 19:27
推 ebiya       : 笑翻XDDDD09/15 19:39
推 haggis      : XDDD09/15 19:44
推 mosushi     : 笑了推 09/15 19:56
推 wallow10    : 有笑有推XDDDD09/15 20:21
推 wowgirl     : 自己做的好好吃 09/15 20:22
推 catv        : 之前自己做過，搓超久但是比例不對所以超硬www還是09/15 20:27
→ catv        : 用買的就好了09/15 20:28
推 staybeats008: 自己煮珍珠就好了啊~09/15 20:37
推 forgenius   : 我之前跟我青梅竹馬在那邊搓,搓到快崩潰潰orz09/15 20:38
推 realgenius  : 我不行耶喝個飲料還要嚼嚼嚼好麻煩XD09/15 20:38
這才是精華啊啊啊
推 maplefoxs   : 嗯 這才是真正的珍珠XD09/15 21:01
推 papillon1202: 笑翻哈哈哈哈哈09/15 21:07
推 Hans14      : XD 一個是for 一個是real09/15 21:08
→ yu1314      : 哈哈哈哈哈哈09/15 21:25
推 vlychn      : 哈哈哈哈 怎麼不自己偷買來喝 也太遵守規定09/15 21:54
有…有時候毒癮發作的時候會(小聲
→ li72716     : XD 真.珍珠09/15 22:10
推 haaa        : 最近板橋有麥芽珍珠 感覺很天然09/15 22:33
推 Ferrari360  : XD09/15 22:41
推 lorichen1202: 好笑09/15 22:55
→ pink7813    : XD09/15 22:58
※ 編輯: chdodo (118.170.11.25), 09/15/2018 23:26:57
推 bgfriend    : 你可以當蛤蜊啊！ 09/15 23:46
推 nakinight   : 換成湯圓？ 09/15 23:56
※ 編輯: chdodo (118.170.11.25), 09/16/2018 00:05:43
推 ivysaur     : 其實所有的天然物都是化學物質呀    （重點誤 09/16 00:05
推 ballcat     : 當珍珠泡在奶茶中而觀測不到時，珍珠處於被吃掉或 09/16 00:09
→ ballcat     : 沒被吃的疊加狀態中.... 09/16 00:09
推 yiiitsen    : XD 09/16 00:10
推 veyyy3747   : 有笑有推 09/16 00:14
推 hosonlalala : 不加化學物質你是要吃空氣嗎 09/16 00:26
推 jkjkoo      : 好哀傷哈哈哈哈哈哈哈 09/16 00:41
推 pttevilwolf : 哈哈哈哈最後一句 09/16 00:48
推 noirel      : 自已做珍珠真的超崩潰 09/16 00:55
推 Kuromi0929  : 拍拍，自己煮粉圓吧 09/16 03:05
推 pyoc0621    : 懂! 09/16 03:09
推 en85906     : 自製奶茶很簡單 放心 09/16 04:41
推 nodnarb1027 : 只喝奶綠不加珍珠很健康啊：) 09/16 08:05
推 markhbad54  : 山粉圓跟愛玉是天然的 09/16 08:15
推 oat         : 改喝仙草凍和愛玉系列啊 09/16 08:16
推 hp0731bc    : 哈哈哈可以 照吃不誤 09/16 09:21
推 infinity8   : XD 09/16 09:39
推 kelvinman   : 可憐原 po 09/16 10:03
推 Sunblacktea : 哈哈哈哈哈 不過還有仙草愛玉山粉圓可以選啊XD 09/16 10:04
推 amy800327   : 哈哈哈哈哈哈哈哈哈哈 09/16 10:46
→ gipo776     : XDDD 09/16 11:01
推 guiuke7133  : 銀樓XDDDDD 09/16 11:50
推 o0kk0ogreen : 太爆笑了 09/16 12:07
推 XseraphimX  : 哈哈哈哈哈哈 09/16 12:59
推 tim24262426 : 我家以前開飲料店 外面有很多珍珠真的不敢買 我們家 09/16 13:05
→ tim24262426 : 都是去材料行買回家自己煮 先住後悶再洗 至於蒟蒻應 09/16 13:05
→ tim24262426 : 該還好 應該就是蒟蒻拌糖 只是怕有防腐劑 09/16 13:05
→ tim24262426 : 還有果糖到體內會變脂肪 斟酌一下吧 09/16 13:07
推 lf25074428  : 看到你打天然珍珠我也在想是什麼大自然珍珠 09/16 14:31
推 pineapple824: 哈哈哈哈 09/16 14:54
推 AinalRami   : 哈哈哈哈哈哈哈哈哈哈 09/16 14:55
推 Pcinereus   : 天然珍珠XDDDDDDDDDDDDDDDD 09/16 15:00
→ chris750207 : 如果你們的定義是有含食品添加物的，我想手不手作你 09/16 15:48
→ chris750207 : 們都不能吃 09/16 15:48
推 success51   : 就跟喜歡玉米的人聽到珍珠排骨一樣 09/16 15:50
→ sank        : 推薦小芋圓，水滾丟下去只要3分鐘 09/16 16:08
推 Hans14      : 幾天前看日本節目, 日本人愛吃的葛粉, 製作非常費時 09/16 17:07
→ Hans14      : 先去深山裡挖掘葛樹根, 切削成絲, 以大量清水洗出 09/16 17:08
→ Hans14      : 樹根內所含澱粉, 又要多次靜置再過濾, 只為品嚐最後 09/16 17:10
→ Hans14      : 那透明的葛粉甜食 09/16 17:11
推 nighthunt   : 天然珍珠是可以吃的(不過基本上咬進去可能是石頭 09/16 17:26
推 qaz155196   : XDDDDD 09/16 18:48
推 ph288230    : 我也都會針對煮出珍珠的店家買，但會有罪惡感所以 09/16 19:07
→ ph288230    : 不會常常加料就是。 09/16 19:07
→ ph288230    : 煮出好吃珍珠 09/16 19:07
→ ph288230    : H大說的那個節目我也有看到XDDDD羨慕日本職人的龜 09/16 19:08
→ ph288230    : 毛 09/16 19:08
推 EvelynZ     : XDDD 09/16 19:56
推 Cinlody     : 迷客夏不是無添加珍珠哦？我哥一直吹捧多天然只給小 09/17 00:37
→ Cinlody     : 孩吃這家啥鬼的，不知真假，原PO可以參考 09/17 00:37
推 docoke      : XDDDD 09/17 04:44
推 eowynknight : XDDDDD 09/17 05:00
推 darkcurrent : 有笑有推 09/17 07:36
推 ailio       : 天然 有可以咬 可以配飲料，比較簡單的大概就是愛玉 09/17 09:52
→ ailio       : 或是石花凍了吧... 09/17 09:52
推 Eamia       : 邊哭邊喝奶茶，戳到笑點XDDD 09/17 11:46
推 yiland      : 這個好棒！！！好可愛！ 09/17 14:44
推 un94su3     : 就會腦殘真的很好笑 09/17 15:28
推 zoelee      : 看到天然珍珠四個字反射想到飾品店XD 09/17 19:01
推 tauym209    : 有點硬 09/17 20:55
推 catmac      : 哈哈哈原來是銀樓 09/18 12:03
噓 checkmarx   : 對身體不好 09/18 14:25
推 hyukd       : 超好笑哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 09/18 15:45
推 virtureal   : 大笑XDD 09/18 17:53
推 vb128252    : 天然的要磨成粉。 09/18 18:01
推 ghed        : XD 09/18 18:45
推 Ephraim     : 沒有加料的飲料就像沒有醬汁的炸蝦一樣, 這比喻太棒 09/18 20:29
→ Ephraim     : 我也喜歡嚼東西+1 09/18 20:29
推 amiba1015   : 好好笑我笑噴 09/18 23:05
推 purplejou   : 看到小農珍珠腦中出現了長滿QQ珍珠的珍珠樹 豪蚌 09/19 10:34
推 hika0714    : 原PO害我現在想來杯珍珠奶茶QQ 09/19 12:26
→ hungwei1023 : 路人殷盼的表情 原來是這樣啊... 09/19 15:42
推 clc0        : 推笨點充足！ 09/20 00:21
推 phoebe9517  : 好笑 09/20 15:59
噓 zx3426300   : 化學物質ㄏㄏ 09/22 12:17
推 beejerry33  : 推最後一句 太中肯XDD 09/22 20:38
→ Sandy101    : 哈哈哈哈 09/26 15:07
推 realnofish  : 推最後一句XDDD 09/26 22:50
推 barley05    : 木子日青好像是天然珍珠！小貴 09/30 01:41

