作者NTUGinger (叫Ginger但討厭吃薑)看板StupidClown標題[恍神] 要記得把手機螢幕關掉再放口袋時間Sun Sep 16 19:02:55 2018
最近頗為健忘
手機用完忘記關好螢幕就塞口袋
也因而鬧出了不少笨事
諸如在口袋裡壓出一堆符號
或是打好幾通電話給通訊錄的朋友
這些事情我想應該也有不少人遇過

結果今天發生了一起更蠢的
買完晚餐回到宿舍後
拿起手機一看
怎麼有一個行李箱頭像的人用messenger密我
本還以為是哪個朋友換大頭照
結果一點開才發現



https://i.imgur.com/IrTdgG7.jpg


Σ(;ﾟдﾟ)

(ﾟдﾟ≡ﾟдﾟ)

我口袋裡的手機居然跑到學校的臉書出清平台
對著別人的商品瘋狂丟出訊息詢問？？？
還連丟三次看起來很急一樣
然後對方似乎被煩到而回我「有啦！」
嚇得我連忙回覆道歉
超怕被當成來亂的人…

把這件事丟到朋友圈被直接狠狠的笑了
於是決定分享這件蠢事到笨板
提醒板友也提醒自己
下次絕對要記得把手機螢幕關上。･ﾟ･(つд`ﾟ)･ﾟ･

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.251.159
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537095778.A.865.html
推 HKDW        : 112給噓 09/16 19:42
推 HKDW        : 好啦拍拍 騙你的沒有噓你 所以480的行李箱你到底要 09/16 19:44
→ HKDW        : 不要買 一直問有沒有存貨 09/16 19:44
→ himekami    : 我之前手機放口袋自己打開錄影 09/16 20:03
→ himekami    : 但只錄到我在牽腳踏車的聲音 09/16 20:03
→ sakusakurai : 我的手機放在口袋裏的話就算關掉螢幕也是會莫名其妙 09/16 20:34
→ sakusakurai : 打開！！亂傳訊息給朋友或是莫名其妙打開視訊都有 09/16 20:34
→ Hanks       : 我把螢幕開著 我的手機幫我上傳了一張奇怪的照片到 09/16 21:27
→ Hanks       : 現動 我朋友還問我那三小 09/16 21:27
→ ukilele     : 應該都是農曆七月的事情? 09/16 22:06
推 sj985714    : 有啦XDDDD 09/16 22:46
推 orangeo0o   : 拍拍 我還有手機在口袋裡不知道為什麼打給教授…… 09/17 00:55
推 mikamos     : 這手機太聰明，半夜笑到不能自己XDDDD 09/17 01:23
推 aaa870378   : 有啦完全戳到我笑點XDDDD 09/17 01:43
推 yongguo     : 發生過+1，前天我手機放口袋莫名傳了三十多個莫名奇 09/17 01:50
→ yongguo     : 妙的動態貼圖給嘉義的同事(我正在高雄出差)，我已經 09/17 01:50
→ yongguo     : 做好回去會被他搥的心裡準備了 09/17 01:50
推 arashiaki   : 想知道賣家後續反應XDDD 09/17 02:16
推 ichch       : 你應該回他：我不要了 09/17 08:56
推 medson9889  : 我之前口袋還幫我按到FB的直播... 09/17 09:22
→ k62300      : 上次手機照相機沒關，結果半夜它自己打了兩隻蟑螂 09/17 09:36
推 noname912301: 笨板有人可以用大腿聊天 09/17 10:33
推 thewtf      : 原來你什麼都不想要 09/17 10:34
→ a123456cg   : 所以你到底要不要買 09/17 11:14
推 nainaikuo   : 我也曾經用屁股對二手平台的商品大喊了三次「有興 09/17 12:07
→ nainaikuo   : 趣！」 09/17 12:07
→ nainaikuo   : 還在半夜打視訊通話到班上的群組 09/17 12:08
推 li72716     : 口袋會打字 連打三次“還有存貨嗎？ ” 轉媽佛板 09/17 12:47
→ NTUGinger   : 啊不是大腿打字  是在臉書商品文底下  有罐頭的訊息 09/17 13:00
→ NTUGinger   : 可以直接丟給賣家  我想應該是壓倒那個…… 09/17 13:00
推 chenyoung411: 我有同事跟你一樣，他狂發女友的照片到公司群組(40 09/17 13:26
→ chenyoung411: 人左右)，全公司笑到不行，事後想想，好險只是些自 09/17 13:26
→ chenyoung411: 拍、旅遊照，沒裸照... 09/17 13:26
→ Gkisu       : 買了吧你 別辜負人家 09/17 13:29
推 porterlevis : 有啦XD 09/17 16:14
→ porterlevis : 賣家：幹 督到肖仔，不回答瘋狂摳 答了又不買 09/17 16:15
推 afria       : 有(戳到笑點)啦 09/17 16:24
推 piyo0604    : 超好笑 09/17 16:28
推 TellthEtRee : 不對阿 這是要怎麼壓到？ 09/17 18:07
→ TellthEtRee : 到底要怎麼壓到才會送出字串 09/17 18:08
推 meng1234    : 是因為下面有罐頭訊息可以直接按XD 09/17 19:05
→ KGB10409    : 笑惹 09/17 19:12
→ opaque      : 明明不買，還很重要地問三遍。賣家哭哭。 09/17 19:20
推 copylong20  : 急什麼急啊你的手機！ 09/17 20:05
推 jkoh        : 你手機這麼想要這行李箱，你沒買給它嗎？ 09/17 21:33
推 LawLombie   : 你算好的了。 09/17 21:41
→ LawLombie   : 惜福吧。 09/17 21:41
→ LawLombie   : 我在網路上看到過有人的手機也是像你一樣 09/17 21:43
→ LawLombie   : 放在口袋裡 09/17 21:43
→ LawLombie   : 可是，那些不小心的碰觸到的， 09/17 21:44
→ LawLombie   : 被誤認為解鎖的錯誤嘗試 09/17 21:47
→ LawLombie   : 然後滿了15次 09/17 21:47
→ LawLombie   : 所以手機就被　重　置　了！！！！！ 09/17 21:48
→ LawLombie   : 之前有一段時間，這個功能（15次後自動重置）是無 09/17 21:51
→ LawLombie   : 法取消的 09/17 21:51
推 ts895318    : 有笑有推 09/18 00:18
推 burlesque   : 我的則是買了兩組我平常完全不會用的line貼圖。 09/18 00:42
推 peacesignv  : 我的屁股會開line的聊天視窗，點開相簿，刪除照片.. 09/18 01:03
推 yurmom      : 我知道你是沒關螢幕放在口袋按到 09/18 02:26
→ yurmom      : 但是你為什麼問了又不買 09/18 02:26
推 Yoichirou   : 曾經有過 學妹約會的時候按到line的群組通話 我們十 09/18 04:08
→ Yoichirou   : 幾個人聽她裝可愛 09/18 04:08
推 lamoko      : 學妹gg 我也有這樣過還好沒按到什麼只是手機熱熱的 09/18 11:26
推 fervorya    : 我的手機真乖 只會自己在屁股口袋開手電筒 09/19 12:46
推 karles      : 112新任版主~ 09/20 20:30
推 feedback    : 發生過+1，把一張照片傳給四五個群組，無言 09/21 00:53
推 Xx38679xx519: 有啦！ 09/22 11:33
推 amy870106   : 推學長哈哈哈 09/22 19:22
推 vienen      : 有笑給推 09/28 01:29

