作者rose2882 (小櫻)看板StupidClown標題[無言] 天然呆的女孩時間Tue Sep 18 00:00:28 2018

小妹有幸有間小套房出租，前陣子有位女生入住
房內備有網路分享器，但因為不是每個人都需要，所以我就是擺在那邊請他自己評估要不要使用

結果隔沒幾天，收到line說，他用分享器網路，密碼都打對卻連不上網路
https://i.imgur.com/ovF5VKf.jpg

本來應該擔心設備是不是出什麼問題了
但不知哪個點突然想到
https://i.imgur.com/87sUf2q.jpg

啊哈哈哈
原來是沒插入啊
真是天然呆女孩呢^_^
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.69.173
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537200030.A.763.html
推 begigo      : 蠻cute的 09/18 00:19
推 ponzixd     : 要記得插入哦 <3 09/18 00:28
推 nodnarb1027 : 天然呆女孩:無線wifi還得插網路線？ 09/18 00:38
→ saltlake    : 天然呆女孩:馬麻說不可以亂插入y 09/18 01:30
推 k62300      : 天然呆女孩:什麼!?小孩不是送子鳥送來的嗎! 09/18 09:37
推 ballcat     : 天然呆超讚!! 09/18 09:45
推 hcy703      : 3c白痴... 09/19 05:46
→ eastcat     :  那你有幫她插入嗎??? 09/19 12:14
推 katsuha614  : 我上大學前也不知道呢QwQ 09/19 16:19

