作者lamerbleue (1amerb1eue)看板StupidClown標題[無言] 妳國語學很好時間Sun Sep 16 08:35:49 2018


我的同事湯先生不會中文  聽說讀寫NO



一天我們中間休息聊天

我問湯先生

是說 你什麼時候生日啊

湯先生：「September 9」



只見夏小姐很快樂的對著湯先生

用中文說

「九月九日憶山東兄弟 唐 王維」





湯先生：？？？







———

最後了

能逗逗別人笑也是好的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.117.190
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537058151.A.7BB.html
推 tcfwaterla  : 九月九日九九重陽節 09/16 08:40
推 forgenius   : 你同事484姓湯叫木生? 09/16 08:41
推 gn0481914   : 九月九釀新酒 好酒 09/16 09:56
→ a22650619   : 走走走走走啊走 走到九月九 09/16 12:29
推 vincent1985 : bian tsa juey sow elen 09/16 13:15
推 w8128075    : 獨在異鄉為異客，每逢佳節胖四斤 09/16 13:23
→ vwpassat    : 六月六日斷腸時（諾曼地登陸） 09/17 02:22
→ k62300      : 難道是阿湯哥 09/17 09:46
推 d880855     : 簽名檔？ 09/19 02:36
推 dante1346   : 我不當人類了！九九！ 09/21 20:02
推 orangeo0o   : 簽名檔？不要想不開 09/22 13:59

