作者Gogoro5566 (哥哥揉56)看板StupidClown標題[無言] 水要加在哪？時間Sat Sep 29 14:54:21 2018
今天跟朋友來吃燒烤吃到飽，
烤到一半換網子，
店員幫我們的網子上油。


過了一陣子，
油好像上的不太夠，
我們發現我們的肉都黏在網子上了，
所以我們請來了店員。


朋友：我們覺得這有點太乾了（眼睛睜大看店員

店員思考了好一陣子，
說：那...我幫你們加點水好了

朋友：好啊（滿意


我直接傻眼，
所以我就問：所以要怎麼加水？

現場的空氣突然凝結了。




真是可愛的店員跟朋友。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.49.151
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538204063.A.394.html
推 nighthunt   : 只見店員立刻右手抄起一杯水向你朋友臉上潑去 直呼 09/29 15:07
→ nighthunt   : 這樣還乾嗎? 朋友滿臉是水踉蹌倒退半步攤坐在椅子 09/29 15:07
→ nighthunt   : 上 狼狽的說:夠了 夠了 咳咳 09/29 15:07
推 NoobCV      : 原來是火鍋店 09/29 15:58
→ ki2331177   : 他是指加杯子裡的水吧...？ 09/29 19:19
推 vbbv99601054: 一口肉配一口水，就不會太乾了 09/29 22:30
推 beyondboy   : 店員os:上次這問題是出現在要不要叫傳播妹該怎麼辦. 09/30 08:35
→ beyondboy   : .. 09/30 08:35
推 gn0481914   : 最怕空氣突然安靜 最怕朋友突然烤雞心 09/30 14:43
→ saltlake    : 店員:麻煩把水箱打開 09/30 15:04
推 chs75841213 : 一樓wwww 09/30 23:55

