作者eyck (魯汪.汪叫獸)看板StupidClown標題[健忘] 我的機車呢？時間Sat Sep 15 19:21:25 2018

剛剛到全x去找保鮮盒
發現3個只要159好便宜阿
於是越買越多
http://i.imgur.com/jg9yTgf.jpg

回神過來保鮮盒，零食，飲料
已經塞滿了整個購物籃
http://i.imgur.com/CkuksNa.jpg
差點帶不回去

(一個後背包，買兩個塑膠袋，在背包裡發現一個塑膠袋)

一邊提著大包小包的走回家
一邊慶幸自己怎麼這麼聰明
要不是背包藏一個塑膠袋
不然這些東西就帶不回去了

走到家發現門口的機車位居然是空的

該不會...

我的車被偷了吧！

不會那麼衰吧！

準備拿起手機報警的時候

突然想起...

我剛剛是騎車過去全x的

......

-----
Sent from JPTT on my Asus ASUS_X008DB.

--
頂到廢的生活，廢到笑的人生。
耍廢救世界 https://www.facebook.com/eyckwow

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.99.133
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537010491.A.9F9.html
推 LawLombie   : tianmu?09/15 19:28
不是天母唷
推 chris04025  : 標題：機車失竊急報案，笨賊竟是自己09/15 19:31
記者系?
推 olderfish   : 先把零食的熱量走完，很聰明啊！09/15 21:29
我也覺得我很聰明
但常常出現在這裡...
※ 編輯: eyck (114.24.77.46), 09/15/2018 21:48:12
→ tatalzy     : xdd真笨版人09/15 23:39

真的 一日笨板人 終生笨板魂

[1m推 a86395700   [m[33m : 然後再大包小包的走到全聯 發現忘記帶鑰匙 又走回家  09/16 06:30
→ a86395700   : 發現機車不見了 一直循環09/16 06:30
我才不會告訴你
我去牽車的時候
又被全x吸進去消費
再次出來的時候
差點又走回家
推 symjrbov51  : 超笨的哈哈09/16 08:39
QQ
※ 編輯: eyck (223.140.36.170), 09/16/2018 18:07:35
※ 編輯: eyck (223.140.36.170), 09/16/2018 18:15:29
推 hungwei1023 : 真的會無限腦補 09/19 15:41

