作者Trozy (藍)看板StupidClown標題[恍神] 幫我收掉這個碗時間Tue Oct  2 20:59:46 2018

剛剛很愉快的吃爭鮮

首先當然要先點一碗味噌湯

剛好送湯的服務員是個大眼翹鼻櫻桃嘴的妹妹

順勢看了兩眼

後來就開始吃吃生魚片、握壽司

吃著吃著又想來碗湯

就跟那個妹妹說

「我還要一碗味噌湯！」

妹妹很快就把湯送禮過來

順勢盯著她的大眼睛兩秒

「謝謝：）」抱持微笑

妹妹也看著我說

「請問還需要什麼嗎？」甜甜微笑

「能幫我收掉這個碗嗎？」遞～～～

「咦？！」妹妹疑惑

「哦～」我好像想起什麼

然後















然後就沒有然後了...








-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.107.119
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538485189.A.4F9.html
推 forgenius   : 圖勒? 10/02 21:08
推 cheerstion  : 所以……妹妹送了什麼禮？ 10/02 21:11
推 letsnsss    : 妹妹：才不會被你騙呢！ 10/02 21:51
噓 vwpassat    : 不是算盤子的嗎？收碗沒差吧？ 10/03 00:09
推 success51   : 送湯又送禮，這麼好的妹妹樓下50收 10/03 00:24
推 milkkiss    : 味增湯加點要錢吧? 10/03 00:55
→ letsnsss    : 爭鮮的湯用碗計算…… 10/03 00:56
→ puremanly   : 食色性也 10/03 06:01
→ k62300      : 請問還需要什麼嗎？ 原po：還需要妳的line 10/03 09:14
推 gogohell2003: 恭喜4樓 通過本板認證 10/03 09:31
→ thewtf      : 湯一碗不是10塊 10/03 09:37
→ thewtf      : 版規9：圖啊 10/03 09:37
推 vbbv99601054: 四樓來對地方了 10/03 10:36
推 Whiteplus   : 哈哈哈哈哈啊哈哈啊哈哈 10/03 11:07
推 ryanlu428   : 4樓 盤子喝湯？ 10/03 17:53
推 peterchou83 : 四樓XD 10/03 20:17
→ vwpassat    : 爭鮮味增湯，http://t.cn/EhIkOt7 10/04 01:02
推 yuri11      : 我近期去的店都單送湯碗來耶，樓上484有陣子沒吃惹 10/04 03:21
→ yuri11      : 或是我去的爭鮮比較節省盤子QQ 10/04 03:22

