作者zhoyo99 (01240518清照易安)看板StupidClown標題[聽錯] 恭維這是什麼意思？時間Thu Sep 20 17:45:30 2018

我有個朋友現在正在國中當國文老師

常常在板上看到不少孩子的趣事

我也想分享他們的哈哈

那時他們上國文

班上有個孩子簡稱阿B

我朋友就問他問題了

朋友 : 阿B，請問「恭維」是什麼意思呢？

阿B想都沒想就大聲回答了這個簡單的問題

 : 講話！！！！！

阿B啊你搞錯語言了啦！笑翻XDDD

阿B整個一臉驕傲...



-----
Sent from JPTT on my Asus ASUS_X008DB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.199.3
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537436734.A.F04.html
推 hwuz        : 笑死 09/20 17:51
→ v7q4        : 哇金含蠻恭維 膽洗哇金習災 09/20 17:59
推 nighthunt   : 恭維啊!(大聲 09/20 18:12
推 yujimin     : 嚇到不敢恭維 09/20 18:49
推 k62300      : 請問永蘭叫貢九逃是什麼意思? 09/20 18:52
推 doraemon00  : 唸出聲第一想法也是講話XD 09/20 19:06
推 letsnsss    : 嚇到恭維！！！ 09/20 19:21
推 cheremilk   : 哈哈哈 09/20 19:41
推 yellowfish11: 功維敘 09/20 19:58
推 nksv526     : 可以XD 09/20 20:01
推 youzen1226  : 阿B說得對！！XDDDD 09/20 20:49
推 tw10390     : 恭維啊~a9膩！！ 09/20 21:10
推 ebiya       : 恭維啊！ 09/20 21:22
推 imjeffreylee: 講話！ 09/20 21:29
推 jeffue43    : XDD 09/20 21:42
噓 organ63521  : 嚇到不敢恭維 09/20 21:51
推 after1      : 灣家的時候最愛這樣嗆 09/20 21:57
推 elan84520   : 可愛的小孩XDDD 09/20 22:12
推 tena52036   : 笑到無法恭維 09/20 22:13
推 domisooo    : 恭維啊XDD 09/20 22:14
推 yu820224    : 有後勁ww 09/20 22:37
推 orangebluest: 恭維啊！！！！！！！！ 09/20 22:38
推 FunGame     : 叫你恭維啊！ 09/20 22:39
推 erianna     : 嗯？有回答錯嗎 09/20 22:42
推 lingoken    : 有後勁+1！ 09/20 22:46
推 alienfromy  : 二樓 09/20 22:55
推 chu0309     : XDDD 09/20 22:55
推 queenawu1217: 哩恭維啊 09/20 23:05
推 ikemen0214  : 2樓 大樹？ 09/20 23:27
推 yf777       : 真的不敢恭維不敢恭維 09/20 23:35
推 roger840410 : 濕濕保肝 09/20 23:40
推 s08k521     : 蓋小哩齁有 09/20 23:49
推 BlackAndWhit: ㄙㄙ保肝 09/21 00:12
推 okashi206   : 系挖關ㄍㄨㄣ欸係盲 09/21 00:17
推 shame70709  : 快被5樓笑死，笑了3分鐘 09/21 00:25
推 Penee       : 看到標題就猜到了 09/21 00:26
推 dreamer1105 : 老師：闌珊 同學：零錢嗎！！ 09/21 00:29
推 sunny61629  : XDD 有夠可愛 09/21 00:31
推 unikulo     : 笑死哈哈哈哈 09/21 01:56
推 ilovekanina : 大冒險被炸到都會被罵 恭維啊 欸告膩 09/21 02:17
推 Kuromi0929  : 哇金憨慢公威 09/21 02:42
推 li72716     : 老師：“積少”後面接什麼？   同學：化痰！！ 09/21 02:46
推 Heaven      : 哈哈哈哈 09/21 02:51
推 pingupapa   : 哈哈哈哈哈哈笑死 09/21 05:40
推 Cybermark   : 恭維啊 毀西類啊 09/21 06:17
推 abruby2522  : 恭維啊！！！ 09/21 07:07
推 Cybermark   : 恭維啊 臉蕭維膩 09/21 07:27
推 dodolongduo : 恭維啊哈哈哈哈哈哈 09/21 07:58
推 leeweitim   : 公威啊！ 09/21 08:16
推 cloudy759420: 哈哈哈 09/21 08:20
推 f491226     : 積少化痰XDD 09/21 08:27
推 sharkimage  : XD 09/21 08:30
推 freeze70128 : 哈哈哈 2F 09/21 09:25
→ kaltu       : 台語不講「姆哥」講「膽喜」的到底意義在哪裡 09/21 09:35
→ kaltu       : 聽得懂這種只是用台語發音的國語，前提就是你本來就 09/21 09:35
→ kaltu       : 要聽得懂國語了，那還特地講台語幹麻，只聽得懂台語 09/21 09:35
→ kaltu       : 的人根本不會聽得懂國語的文法用詞「但是」…… 09/21 09:35
推 ysca313     : 恭維啊XD 09/21 10:20
推 noname1111  : 恭維阿!! 09/21 10:41
推 yoloman     : 我認識你朋友 是正妹一枚 09/21 10:56
推 unsocial    : 蝦毀 璃宮 沙曉 09/21 12:27
推 goodzoro    : 完全正確，滿分 09/21 13:01
推 Jenny2342   : 有笑有推哈哈哈 09/21 15:07
推 chrisyo     : XDDDDDDDD 09/21 15:40
推 altobar     : 有笑有推XD 09/21 16:43
推 gipo776     : 哈哈哈 09/21 18:01
推 thewtf      : 大聲什麼啊…金派唷 09/21 18:29
推 urgerking   : XD 09/21 20:54
推 filly0319   : 積少化痰超好笑XD 09/21 21:32
推 mandyjasmine: XDDDD 09/21 22:40
推 Sunblacktea : 恭維啊!!! 09/21 23:31
推 prophage    : 有笑有推 09/21 23:52
推 capdie159753: 恭維啊 09/22 02:24
推 chienshih   : XD 09/22 08:41
推 tses89214   : 恭維啊！ 09/22 11:19
推 cobrangelk  : 笑死哈哈哈哈哈哈哈哈哈 09/22 16:55
推 boen        : 這種恭維方式讓我不敢恭維XD 09/23 09:05
推 qwaszx0329  : 哈哈哈哈哈哈 09/23 09:44
推 jade0111    : 哈哈哈哈哈哈哈 09/24 00:49
→ babaluu     : 你恭維阿!!不恭維我哪知道!! 09/24 23:37
推 isolaze     : 有笑有推 09/27 22:38
推 osctor      : 踹共呢 09/28 12:36
推 sixturtle   : 後勁很強 09/30 07:47
推 louhuang    : 啊哈哈哈哈哈哈 10/01 01:12
推 lovesuger   : 太好笑了 10/02 03:26

