作者siki34340 (sikichan)看板StupidClown標題藍色洗衣精時間Mon Sep 24 09:43:48 2018
笨版首po手機排版請鞭小力QQ


大家多多少少會穿到白襯衫吧，
白色襯衫穿完，
衣領後面總是積蠻整天的心血(X)，
所以洗澡時都會先將衣領泡在洗衣精裡，等會比較好刷。

最近家裡買了德國某寶X的藍色洗衣精，一如往常拿起浴室裝洗衣精的透明小罐子，倒進
臉盆把衣服浸泡一會，刷衣領時，頓時覺得今天心血竟然如此濃厚，怎麼刷不太掉，心想
一定是洗衣精不夠，於是加入更多德國精華(x)，剛好家母經過廁所看見我正在倒洗衣精
，

就說了:那是地板清潔劑耶！
那是地板清潔劑耶！
是地板清潔劑耶！
洗衣精早就沒了！


阿啊啊啊啊~~~
原來德國加持一切都只是我的妄想阿阿

但為什麼要把地板清潔劑倒進洗衣精的罐子啦!!!!







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.101.134
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537753431.A.285.html
推 H6MP6       : 一直覺得換罐裝又不標示的習慣很危險 09/24 10:53
→ ukilele     : 真的 就遇過用汽水瓶裝酒 結果被誤喝  XD 09/24 11:14
推 cowboyas0413: 這樣都還好，我媽曾經把漂白水裝進防蚊液的罐子裡 09/24 12:55
→ cowboyas0413: 剛好我腳上還有個很大的傷口（從樓梯上跌下來） 09/24 12:56
→ cowboyas0413: 之後的事我不想說... 09/24 12:56
推 weakan      : 我媽曾用飲料罐條稀鹽酸水沖螞蟻，沖完很口渴就順便 09/24 12:58
→ weakan      : 喝一下................... 09/24 12:58
→ siki34340   : 看了大家的事蹟，真的覺得只是清潔劑，好險好險， 09/24 15:09
→ siki34340   : 不要亂裝罐子還是比較安全 09/24 15:09
→ siki34340   : W大，媽媽還好嗎QQ 09/24 15:09
推 chaoni2472  : 鹽酸那個有夠可怕 09/24 18:07
→ weakan      : 家母還好，還好是洗廁所的稀鹽酸再加水稀釋，入口就 09/24 19:15
→ weakan      : 吐出來了XD 09/24 19:15
推 ballcat     : 加地板清潔劑沒錯啊，因為要用你的衣服擦地對吧!!! 09/24 19:45
推 oldcowrie   : 樓上突破盲點！！ 09/24 21:39
推 ponz3963    : 3樓的...很大的傷口，好像不會拿漂白水但也不會拿 09/25 22:17
→ ponz3963    : 防蚊液捏 09/25 22:18
→ siki34340   :  B大居..居然被發現了www 09/26 16:09
推 summer164   : 衣服擦地板？XDDD 09/27 21:19
推 wantinghsu  : 我家的洗衣精就是藍色的欸XDD 09/27 22:48
→ waterr37    : 三樓應該是說有次要噴防蚊液卻用到漂白水，本來還好 09/28 18:52
→ waterr37    : 但偏偏腳上有一個大傷口這樣吧 09/28 18:52
→ siki34340   : 快看看他是不是真的洗衣精XDD 09/29 18:58
→ siki34340   : 傷口用到漂白水光想就覺得痛QQ 09/29 18:59

