作者leven0 (可愛大頭兔寶寶)看板StupidClown標題[無言] 讓路結果被比中指時間Sun Sep 16 12:47:41 2018


這幾天因為颱風的關係都有點飄雨

騎車時在某個大學校園附近看到一個學生一邊騎腳踏車一邊撐傘

因為覺得有點危險就讓她先過

結果那個女孩就點點頭露出感激的表情，然後伸出了中指晃了一下

我：0.0！

不過事後想想，大概是因為想要用手指勾住雨傘又想要跟我示意

才會做出這麼奇怪的手勢吧……

應該是吧……






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.135.207
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537073265.A.71E.html
推 vbbv99601054: 一個先禮後兵的概念 09/16 13:08
推 ballcat     : 所以那女孩是比著中指點頭?? 恭喜啊!! 09/16 13:11
推 hirono      : 不得不推樓上 09/16 13:28
推 aya19301    : 二樓獲勝 09/16 13:33
推 yusheng1026 : 二樓XDDDDDDDDDD 09/16 14:16
推 wer90156    : 二樓求解 09/16 14:27
推 unimaybe    : 二樓母湯 09/16 14:37
推 TJPyiing    : 看二樓長姿勢 09/16 14:50
推 leoway      : 不懂二樓求解… 09/16 14:54
推 cshe096     : 可能想比讚，只是不小心比到慣用的中指。 09/16 14:55
推 Eide        : 不懂梗QQ 09/16 15:02
推 eunice11    : 求解二樓梗 09/16 15:09
→ leven0      : 原po是女生啦QQ 09/16 15:12
→ saltlake    : 樓上要體諒對方女騎著車又撐傘不能比兩支 09/16 15:21
推 noname912301: 歪了XD 09/16 15:34
推 windy204    : 求二樓梗 09/16 15:41
推 camelliaking: 二樓求解+1 09/16 16:03
推 pan568655   : 求二樓梗 09/16 16:07
推 Hanks       : 二樓解釋 09/16 16:08
推 NekoPunch   : 比中指 = %%%  點頭 = 可以   這樣？ 09/16 16:12
推 bhbbbbb     : 二樓笑死 09/16 16:15
推 sun1993     : 二樓嗑了什麼XD 09/16 17:13
推 s8510785107 : ？？有人可以解釋一下2F是什麼梗嗎？ 09/16 17:27
→ s8510785107 : 喔喔看到樓上補充了 09/16 17:27
推 nighthunt   : 上笨版長知識 09/16 17:34
推 c80352      : 比中指不是f**k your mom的意思嗎 09/16 17:39
推 s759421     : 恭喜 XDDDD 09/16 17:40
推 a25361351   : 恭喜？ 09/16 18:10
推 kill111ful  : 二樓XDDDDDDDD 09/16 18:24
推 angel0328   : 中指→可以喔～ 09/16 18:25
推 thewtf      : 謝謝20樓和樓上 09/16 18:40
→ thewtf      : 明天我也對心儀女生這樣比（誤） 09/16 18:40
噓 Partition   : 胡扯 09/16 18:57
推 littlelinsyu: 中指=贛，點頭=ok 的意思嗎？ 09/16 19:10
推 polouucc    : 大家是克了什麼啊很鬧XDD 09/16 19:17
推 bollar7     : 是啦，別想太多 09/16 20:34
推 kakadog     : 中指 = 摳x 吧 09/16 20:46
推 tsming      : 女生，所以要百合嗎XDDD 09/16 21:26
推 a78998042a  : 哈哈哈哈哈 09/16 21:51
推 capdie159753: 到底XDDDD 09/16 22:44
推 Tawara      : 真想比中指就不會點頭致意了 09/16 22:45
推 sherrypenelo: 這太蠢了 09/16 22:59
噓 hat13201    : 很好笑嗎 09/16 23:13
推 onepunchgg  : 二樓狂妄 09/16 23:15
推 Sunblacktea : 二樓XDDDDDDDDDDDDDDDDD 09/17 00:31
推 wyp850503   : 啊不就fuck yeah 09/17 00:34
推 xdctjh      : 可，幹。原po還不快上！ 09/17 07:55
推 ptckimo     : 二樓救得好 09/17 09:36
→ ueiueiuei   : 怎麼沒衝上去呢，真可惜 09/17 10:17
推 cs9850712   : 百合推 09/17 11:29
推 ichch       : 看來是以為是帥哥白馬王子。看到是女駕駛就失望比 09/17 12:08
→ ichch       : 中指 09/17 12:08
噓 wayne530    : 排球整箱給我搬出來 要金的 09/17 12:23
推 i9cpu       : 甜不辣 09/17 13:50
推 rapnose     : 還以為是鳳姊的邏輯。 09/17 13:52
推 basicjk     : 這樣還禮讓算是大禮(大誤？ XD 09/17 13:54
推 Nishikino252: 百合可以 09/17 15:15
噓 Bochi       : 自己腦補什麼 09/17 15:18
推 mobile028   : 沒圖沒真相    圖呢？(。・`ω′・) 09/17 15:23
推 jokerjuju   : 二樓你……XD 09/17 19:50
推 TSNing      : 應該是整個手掌抓著雨傘 想放出幾隻跟妳揮手但無名 09/17 20:57
→ TSNing      : 指沒力或施力錯亂才沒出現吧xD 有點頭至少知道沒善 09/17 20:57
→ TSNing      : 意 09/17 20:57
→ TSNing      : *沒惡意 09/17 20:58
推 liuenjui    : 2F肯定是有經驗 09/17 21:04
推 fourx5566   : 紅中直球 09/17 22:00
推 chiangpyisme: 二樓你這樣母湯 09/17 23:05
→ GTX9080     : 二樓神解 09/18 08:54
推 twobug      : 二樓可以 09/18 12:57
推 nekoprincess: 誒? 不是 幹得好 的意思嗎 09/18 20:56
推 Oisiossos   : 是不是這種？ 09/18 23:48
→ Oisiossos   : https://i.imgur.com/qtmrbut.jpg 09/18 23:48
推 q22w        : 中指=幹 點頭=可以 09/19 11:23
推 bill890528  : 可以gan的意思ㄅ 09/19 11:41
推 KIMandZJ    : 靠么 2F wwwwww 09/20 00:33
噓 sheep0121   : 2樓很無聊 09/21 13:13

