作者offkey (offkey)看板StupidClown標題[無言] 車子有異音時間Sun Sep 16 13:17:26 2018
最近開車時，發現車上有時會有異音
但因為是時有時無，所以很抓
正好一次我朋友在車上，幫我錄影了
https://youtu.be/qWXtViLebko
聽聲音就好，不用看影片

後來，我把車開去保養廠
但開過去又沒聲音了，師父說要檢查需要時間
當時也快下班了所以跟保養廠約下次保養時再檢查看看

我就這樣開了好幾天
一樣是時有時沒有的異音，我也不理他了

剛剛開時又有聲音
我副駕的朋友發現後，開時研究聲音是哪裡來的

竟然被他發現了
https://i.imgur.com/z6fUlVr.jpg

是珠子！！
還好車子還沒有去保養
不然真的糗大了




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.39.88
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537075048.A.2B6.html
→ medson9889  : 就跟你說普利珠的問題 09/16 13:55
推 Kuromi0929  : 先拆坐墊 09/16 14:15
推 phmm307     : 公道價： 09/16 14:56
→ saltlake    : 這是一則車子入珠的故事? 09/16 15:22
→ Hanks       : 八萬一 09/16 16:09
推 kopaul      : 車子在大聲什麼啦 09/16 16:15
推 sj985714    : 原來是Lexus 09/16 18:23
推 LiberalDog  : 不要起爭議啦 我做人坦蕩蕩 09/16 20:26
推 sf073271659 : 普利珠啦 09/16 20:48
推 brownie28   : 我上次因為廣播廣告裡的叮叮聲去保養車子。。。。 09/16 22:36
推 OBERON147   : 笑死 干普利珠屁事 09/17 00:47
推 barry70490  : 這個我知道 8w1可以修好 09/17 12:29
推 airou46     : 原來是入珠的部分啊，OKOK 09/17 14:37
→ porterlevis : 先拆座墊 09/17 16:15
→ dustinhuang : SOP不是先拆坐墊嗎 09/17 21:01

