作者v00623 (阿哩他命EX PLUS)看板StupidClown標題[無言] 多了兩個輪子的車時間Sun Sep 16 16:48:22 2018

剛在路上看到的
http://i.imgur.com/2A685qI.jpg

這是忘記放進車子裡嗎XD
就這樣跟在車旁

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.110.250
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537087708.A.657.html
推 spada       : 主人…還有我沒上車啊！ 09/16 17:39
推 vbbv99601054: 沒事沒事，人家在遛呼拉圈啦 09/16 18:19
推 gn0481914   : 老公，你看我幫你買了什麼，以後睡覺前你都要搖呼拉 09/16 18:51
→ gn0481914   : 圈50分鐘才准睡覺，呼拉圈搖斷之前你都要戒酒 09/16 18:51
→ foxpig      : 回到家剩下半圓形吧 09/16 19:06
推 katsuha614  : 這年頭呼拉圈也能養了 09/16 22:52
推 k62300      : 類似瑪莉歐賽車,放龜殼(呼拉圈)打掉後面的車子 09/17 09:44

