作者fivemoonsky8 (牆外風景)看板StupidClown標題[恍神] 只想在鎮瀾宮求平安時間Mon Sep 17 22:23:42 2018

     這是幾週前發生的事情，因為假日無聊
一直聽說鎮瀾宮的媽祖還蠻有名的
但都沒去過，臨時決定去拜拜求一下平安
拜拜完結束後看外面蠻多小吃
看到附近有賣剉冰，想說天氣熱吃一碗消暑應該不錯
老闆說可以選4種料
我就看了配料的芋頭好像很可口
但卻下意識的問了老闆”這是大甲的芋頭嗎？”
老闆先停頓了幾秒，然後給了我一個肯定的答案

後來吃冰時想了一下
靠！這裡不就是”大甲”鎮瀾宮嗎


https://i.imgur.com/KHjrChI.jpg
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.52.104
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537194224.A.CA9.html
→ leon1997kimo: 大甲的芋頭怎麼了嗎? 09/17 22:43
→ saltlake    : 老闆:要不然我特地去買進口芋頭? 09/17 23:19
推 vbbv99601054: 老闆差點被騙到了 09/17 23:48
推 THPZ02      : 說真的 全台灣到處都說大甲芋頭～大甲哪來這麼多芋 09/18 00:25
→ THPZ02      : 頭 09/18 00:25
推 THPZ02      : 我在這地方活了20年 果然行銷很重要 09/18 00:27
→ nodnarb1027 : 那是大甲的冬瓜嗎(x 09/18 00:40
推 gn0481914   : 樓上準備要當大甲芋頭了 09/18 00:53
推 crayon56    : 大甲人推推 09/18 08:18
推 haidai      : 其實有可能買便宜的其他產地 09/18 08:46
推 ba19871127  : 七樓準備住海景第一排了 09/18 09:40
→ mangoldfish : 芋頭不是甲仙嗎？ 09/18 11:43
→ gogohell2003: 對呀 芋頭不是甲仙嗎 09/18 13:49
推 ghed        : 大甲和甲仙都有產芋頭 09/18 18:40
推 cute49871007: 大甲滿多地方都有產芋頭哦！我姑丈就自己種一大片 09/18 19:38
→ cute49871007: ～大甲人推推 09/18 19:38
→ opo28593    : 特產不是中部粽嗎？不帶幾顆回家嗎？ 09/21 11:27
推 zerothin    : 老闆：差點被發現 09/21 14:48
推 garmer      : 老闆：這裡擺攤20年第一次有人問我這個問題 09/22 21:21
推 qormp2      : 甲仙讓我想到當初紅極一時的鮮芋仙@@ 09/22 22:43
推 reiko0225   : 但我覺得這樣問很合理耶～在地人不一定會用當地的原 09/24 14:40
→ reiko0225   : 物料 09/24 14:40

