作者kiki0313 (Kiki)看板StupidClown標題[聽錯] 什麼是肚臍章？時間Mon Sep 17 22:55:00 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
剛剛男友騎車載我經過一家印章店，我突然看到肚臍章
想ㄧ解25年來的疑惑：「欸什麼是肚臍章啊？」
男友：「蘚（台語）」
我：「蛤？」
男友：「蘚（台語）」
我：「蛤？你說什麼？」

男友：「啊你不是問我什麼是肚臍髒、就蘚（台語）啊」




所以ㄧ樓到底什麼是肚臍章啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.109.214
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537196103.A.78C.html
※ 編輯: kiki0313 (111.71.109.214), 09/17/2018 22:55:47
※ 編輯: kiki0313 (111.71.109.214), 09/17/2018 22:56:16
推 foxpig      : 放寶寶臍帶的印章 09/17 23:16
推 seab        : 一樓優秀 09/18 00:09
→ nodnarb1027 : 3樓帥 09/18 00:39
推 gn0481914   : 4樓是天才 5樓專修勞賽 09/18 00:50
→ k62300      : 每個人的肚臍都不太一樣，所以肚臍章跟蓋手印一樣， 09/18 01:20
→ k62300      : 但是直接用肚臍蓋章很不方便，所以會請師傅用專業的 09/18 01:21
→ k62300      : 技術把肚臍形狀製成印章，這樣辦證件就很方便了 09/18 01:22
推 tzumio      : 一般都叫臍帶章的說 09/18 01:46
→ forgenius   : 你聽過肚臍核嗎? 09/18 09:43
推 hank271     : 我只聽過沙威核 09/18 09:46
推 ailio       : 我只聽過芋園核 09/18 12:58
推 NinaWu      : 蘚XDDDDD 09/18 13:13
→ awer89      : 每一顆芋圓都是不一樣的 09/18 19:00
推 a86395700   : 芋圓梗玩太久了吧？ 09/19 12:24
推 Gertrude    : 看笨版長知識 09/19 13:51

