作者krislin1313 (親愛的不要亂翻我的U文)看板StupidClown標題[大哭] 客運都有廁所啊時間Sun Sep 23 17:05:46 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================




這已經是兩年前的事了。不過在笨板潛水快3年了，
想趁著這個中秋連假跟大家分享我大一時，中秋連假發生的事～

我從學校往返家裡都是坐統聯，即使是連假也不意外
（一個塞車就讓它塞，總會到學校的心態）。

大一的中秋連假，一如往常沒有訂票的我直接到了現場等候補的位子，
果然沒過多久就等到位子了。
而等位子的期間因為知道連假比起平時更容易遇到塞車，
所以上車前我特地買了杯大杯的50嵐在車上喝。

一上車，發現是四個位子一排的位子，也就是所謂的「加班車」，
位子會比較小一點，但我不以為意。
一上車就開始滑手機，咕嚕咕嚕地喝著剛買的大杯烏龍拿鐵加珍珠，
一路由高雄前往台中。








故事開始了

就在沒過幾分鐘車子開到楠梓，停下來等人上車時，突然有了一絲尿意，
心裡想著與其一直憋著憋到很想尿尿，不如現在就去上個廁所吧！
我從前排起身，走到了車子中間，憑著我的印象（統聯的廁所在車子的左側），
很直覺地往右轉準備要下樓梯去上廁所時



樓梯是有的
門也是有的
不過那個門只是一個緊急逃生門......
而車子右邊的樓梯
望過去過去也只是通往放行李的地方而已

......








這車子沒有廁所啊！！！！


我的心涼了一下。
默默地從樓梯走上去默默回到位子上

而正當我猶豫著要不要趁這個機會在楠梓站解決一下的時候，
車子已毫不留情地起步了。


我憋得住的，我心態良好的告訴自己。






又過了一陣子，車子到了岡山，我一度想起身衝下車去上廁所，但




“萬一在我上廁所時車子就這麼開走了我該怎麼辦？”

“萬一全車的人因此要等我，即使是1、2分鐘，也是會造成別人的困擾吧！！！”

只有大一，社會歷練超低的我最後打消了這個念頭








我還憋得住: )


我錯了，不到20分鐘我就後悔了，剛剛的50嵐似乎已完全消化完畢，
吸收不了的水分已經漸漸地往膀胱的方向移動


我繼續憋著，繼續憋著


我一直注意著窗外的路牌，好不容易看到了「嘉義」的字樣，
但真的已經快受不了了，距離我開始有尿意到那個時候差不多已經過了1個半小時，
因為已事隔幾年，當時的感受已經沒什麼印象了，大概就是大家為了不中途離場，
而在電影院從頭到尾憋尿的感覺吧！

我試著不去注意它，或用
「這泡尿你憋得住，就可以拯救地球人免於遭到外星人攻擊」
這種毫無建設性的想法鼓勵自己堅持下去。



又不知道過了多久，真的太難受了，看著已經被我喝完的飲料的杯子......

嗯，就是你們想的那樣，
靠著國小畢業旅行習來的能力，
只要有心，
什麼東西都能變成尿壺。

我當機立斷地撕開上膜，不過問題馬上來了，我要在哪裡上？
唯一適合的地點是行李放置區，但這會有兩個問題，我要拍醒我身邊的人請他借我過，
並拿著一個空杯子走到後面去？這......對方不感到奇怪才奇怪吧？！
好，即使我真的這麼做了，行李放置區可沒有門啊！
萬一深度不夠，坐在樓梯的人不就要看著我上廁所嗎？


猶豫了很久......看看四周圍，包括坐在我左側（我坐靠窗）的男生都睡著了
最後我做了個決定






———提醒一下這段尺度有點大————





我用外套蓋住我的腹部及大腿，緩緩的拉下牛仔褲的拉鍊，並把杯子接過去。


但......



即使我犧牲到如此了還是行不通啊啊啊！！



椅子當初似乎為了舒適設計了臀部比較低，膝蓋處比較高的弧度，
所以除非我把杯子拿遠，把外套掀開，露出雞雞呈現一個瀑布式的方式尿尿，
不然杯子不要說是平行橫放，根本就是倒過來的是要怎麼接喇！！

當然我也試過屁股往前坐，讓杯子可以立起來，但礙於我腿太長，
前面完全沒有伸展空間，最後呈現了一個身體挺直，腳卻快跪到地上，
然後雙手放在陰部的完全不予置評的動作。

嗯，是行不通的。
我放棄了這項試驗，
也真的很慶幸在我做了這些動作的期間身邊沒有半個人醒來。

我繼續憋著，一直憋著......
到了最後我的大腦已經完全無法思考了，身體開始不自覺地顫抖，
就好像腦幹跟我說：你他媽在憋三小啊！就尿出來啊！有困難嗎！

嗯，然後我的膀胱就失守了，滴出了一兩滴。
那時的感覺我現在還記得，腹部是滿滿的溫熱感，而那一根，
除了一直處在尿尿時的那種感覺以外，已經完全沒有任何知覺了，
差不多從腹部以下一直到大腿，都一直處在一個非常不舒服的狀態。

明明知道要憋住，但卻漏出了一兩滴，這種感覺就很像在學校睡覺，
頭趴在手上，卻因為睡太久，最後手麻了沒有知覺，醒來時把手移開桌面，
手卻直接掉落在大腿上的那種無助的感覺。接下來的這段時間，
我都持續以每2、3分鐘的週期排出一兩滴。

又過了一段時間，腳也不受控了，我的腳一直抖動，一直抖動，
能夠憋尿憋到這種程度的相信板上絕對沒有一兩個吧（驕傲）
我望相窗外，想看他媽的現在到底到哪了，過了幾秒飄過了一行字



「雲林」




......



挖幹林娘勒。



我起身經過了身邊的男子，毫不考慮地走向司機


「司機......不好意思，等等會不會路過休息站，
如果有的話能不能麻煩你在那裡停車一下......我尿真的憋不住了......
或者我能不能拿著杯子去後面的行李室解決一下......？拜託你了！」


「肖連欸，後面有廁所啊！」

「？？？！」

「車子右邊那邊，走下去」

「......」



不誇張，我從駕駛座用衝的上去，衝下樓梯，定睛一看才發現



行李室的旁邊真的廁所啊！！！！



馬上進到廁所，用力扯下褲子
終於完成了這等待已久的解放


解放的過程中，我一邊尿著尿，一邊「啊～」地大聲發出嘆息聲












人生真的從來沒有那麼知足過。







（全劇終）




--
如果有一棵樹，樹上長滿了蘋果，

那大概就是蘋果樹了吧!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.1.219
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537693552.A.0AB.html
→ ukilele     : 你沒有痛哭流涕感動的感謝司機? 09/23 17:10
是該痛苦流涕感謝不過以但是的情況我只有說聲謝謝趕快衝廁所QQ
推 auni        : 有些客運有廁所 但最好還是不要在那邊撇大條...09/23 17:12
對啊畢竟沒有很衛生我頂多只會上小號而已哈哈
推 a000raar    : 憋尿真的很..哈哈，有同感09/23 17:45
推 chaoni2472  : 哈哈哈我印象中的廁所一直都是在行李那邊耶09/23 17:55
推 cruby841031 : 幸好上到廁所了@@09/23 17:56
推 luther0583  : 行李區給小朋友上的、安全門旁給成人上的、最後一排09/23 18:07
→ luther0583  : 給籃球巨星上的，大概是這三個位置而已，統聯多是209/23 18:07
推 Hans14      : XDD09/23 18:23
推 SaarZhang   : 感同身受啊09/23 18:39
推 thaleschou  : 後面有廁所啊 後面有廁所啊 後面有廁所啊 （迴音09/23 18:54
推 gn0481914   : 你有烏龍綠，打開拉鍊對準吸管口尿下去，然後放杯架09/23 19:18
→ gn0481914   : 人家以為是泡沫綠茶而已，完美解決問題09/23 19:18
→ gn0481914   : 接下來只要注意別順手拿起來喝09/23 19:19
推 fl299       : 有笑有推09/23 19:51
推 thewtf      : 我也是看別人上才知道原來有廁所09/23 20:24
→ thewtf      : 忍到差點尿在褲子上09/23 20:24
推 yee999      : 烏龍綠的吸管塞不下JJ吧09/23 20:27
推 smano       : 非常生動XDDDDDDD 09/23 20:30
推 otakuxavier : 往正在呼呼大睡的乘客嘴巴尿進去09/23 20:33
→ otakuxavier : …然後隔天就會上社會版了09/23 20:33
推 maxwater    : 乾 我在百貨笑到跟智障一樣WWWW 09/23 20:42
推 TingLinDick : 乾XD這我看過最好笑的09/23 20:45
推 fcz973      : 你不是有吸管？自製導尿管啊 09/23 20:48
老實說我有這樣嘗試過，但以正常男生的粗度那個孔根本不可能插得進去，只能對準
洞口導入杯子裡，但一手要扶著杯子壓著吸管，另一隻手要握住雞雞，拇指與食指又要
掐著吸管，車子又是顛簸行駛著...難度之高，最後沒有採用
推 Kscking     : 上在杯子絕對不夠裝 會更慘XDDD09/23 20:59
推 abc00850    : 最慘的不是尿在杯子，而是尿下去發現憋太久太大泡.. 09/23 21:02
→ abc00850    : .囧09/23 21:02
推 jeff872984  : 有笑有推09/23 21:03
※ 編輯: krislin1313 (101.137.116.218), 09/23/2018 21:14:51
推 linda9658   : 真的笑死 09/23 21:23
推 a100820     : 完全有感 09/23 21:30
推 p5323128    : 快笑死 原來可以憋到這個地步 09/23 21:41
推 container   : 笑屬 09/23 21:52
推 B116242     : 一開始就應該問一下別人啊？ 09/23 21:53
推 fervorya    : 謝謝你讓我們免於外星人攻擊 由衷感謝 09/23 22:05
推 aibaaiki    : 我笑到發抖了哈哈哈哈哈哈哈哈 09/23 22:07
推 wonbum      : 我也有這樣憋尿過，真的生不如死 09/23 22:12
推 a3836367    : 如果在那個廁所大便，整車都會窒息 09/23 22:19
推 monew       : 有笑有推 09/23 22:34
推 cpbl98      : 其實我看不太懂 所以再看一次 邊看邊還原你的動作 09/23 22:35
→ cpbl98      : 恩...懂了 09/23 22:35
推 pomelo1231  : 看了這篇文 突然有股尿意襲來 09/23 22:35
推 weakan      : 窗戶開個縫把丁丁露出去灑聖水即可 09/23 22:38
推 Hans14      : XD 阿摩尼亞星人 09/23 22:39
推 ck6qo4      : 看完這篇文抬起頭來突然發現我坐過站了..... 09/23 22:40
→ noonee      : 其實.....為何不早點問人呢？ 09/23 22:43
推 liitracy    : 笑到岔氣 09/23 22:45
推 Amoppya     : 哈哈哈哈 09/23 22:49
→ saltlake    : 萬一當初發文人正和司機講話的時候出狀況而急煞車 09/23 23:05
推 s00126      : 完全有感，大一剛上大學開始搭客運時確實以為沒廁所 09/23 23:11
→ s00126      : ，戰戰兢兢的XDD 09/23 23:11
推 simon814141 : 鉅細靡遺的動作指導 09/23 23:16
推 xuqo5       : 我有一次在歐洲的長途巴士上也是這樣 09/23 23:17
→ xuqo5       : 憋尿憋到快瘋了！我一直以為廁所有人，因為轉不開 09/23 23:17
→ xuqo5       : 結果有一個外國人看不下去，「推」了一下就打開了 09/23 23:18
→ xuqo5       : 大概跑了三、四次（那時候好折磨～～～） 09/23 23:18
推 threemore   : 用吸管當導尿管XD 09/23 23:22
推 standfacing : XDDDD 09/23 23:37
推 papillon1202: 畫面感十足XD很會敘述耶你XD 09/23 23:50
推 aoikimi     : 直到看到你露出雞雞 我才知道這篇是男的 09/23 23:51
→ aoikimi     : 我喜歡你自信的說「我還憋得住:) 」 09/23 23:52
推 nitramli07  : 女的也可以露出雞雞啊 09/23 23:55
推 weakan      : 樓上喜歡就快行動吧(大拇指) 09/23 23:55
推 faalihsy    : 推文說太大泡  笑了XD 09/24 00:04
推 chia0220    : 我以為四排的一定沒廁所耶 上次國光就讓我們去休息09/24 00:09
→ chia0220    : 站如廁說。09/24 00:09
推 Kuromi0929  : 我搭客運時絕對不敢喝飲料的，就是怕跑廁所09/24 00:09
推 decoder     : 那個廁所都超小超迷你的 不常搭的人根本不會注意到09/24 00:12
→ decoder     : 想當初我也憋了幾小時 囧 09/24 00:12
推 flowersuger : 11樓XDD09/24 00:22
推 Qweee       : 辛苦了xDDDD 09/24 00:23
推 oshia       : XDDD 09/24 00:26
推 ss900065    : 我有從高雄上高速公路就開始想尿一路塞車鱉回台北過09/24 00:38
→ ss900065    : 。沒漏半滴但是之後膀胱痛了一星期09/24 00:38
推 mcmj5566    : 所以我都只搭和欣 不管三排還是兩排椅都一定有廁所09/24 00:44
推 kawhi123    : 推推推XDD09/24 00:45
推 rurty       : 最後快笑死09/24 00:45
推 db12467     : 笑死09/24 00:50
推 lala0317    : 超有同感，我第一次坐客運也以為沒廁所，從屏東坐09/24 00:58
→ lala0317    : 到台中憋到快死掉09/24 00:58
推 StarFox0910 : 直到看到掏出雞雞我才發現你是男的09/24 01:10
女的也可以露出雞雞啊！（誤）
推 rainwen     : 這款的我也搭過 一看到行李室面如死灰 幸好不死心再09/24 01:11
→ rainwen     : 看一下 才發現那個隱藏版廁所\^o^/09/24 01:11
推 Lucky0105   : 借問一下，客運廁所都怎麼清理客人的穢物啊？我一直09/24 01:12
→ Lucky0105   : 以為是裝飾用，上了會給司機困擾而沒用過QQ09/24 01:12
推 Ruowind     : 有感哈哈09/24 01:17
推 yicihhh504  : 文筆不錯很有畫面XD 推09/24 01:25
推 chloefish   : XDDD 09/24 01:28
推 kekekeyes   : 我懂（拍肩 09/24 01:34
推 amy8352     : 你好好笑XD 由衷為你上到廁所感到開心哈哈哈 09/24 01:41
推 kimky       : 我之前也有過..但結局蠻慘的 不想回憶XD 09/24 01:48
推 depwrd470100: 原來客運上真的有廁所@@ 09/24 01:49
推 alexarchit  : 憋很久尿尿真的會有不自主的歎息聲 09/24 02:00
推 magister777 : 只要坐客運我就覺得絕對不喝液體類的東西 09/24 02:03
推 n8785       : 所以我從來不敢在長途車上喝飲料... 09/24 02:03
推 rmoira      : 述敘得很有畫面XD 作文一百分 09/24 02:09
推 aynak       : 原來人類可以憋尿憋那麼久啊…… 09/24 02:17
推 a85821      : 我有遇過廁所反鎖的 手上也沒飲料杯 09/24 02:45
推 beercor     : 嗚嗚我懂 憋尿真的度秒如年 09/24 02:46
→ a85821      : 我直接拿車上的嘔吐帶 然後跟旁邊的乘客借過到行李` 09/24 02:46
→ a85821      : 區解放 前面沒尿乾淨 第二波尿意又來了 09/24 02:47
→ a85821      : 靈光一閃 我拿隔壁的嘔吐帶 再重複一次上述動作 09/24 02:48
推 gaga1745    : 笑死XDDDDD 憋尿真的很痛苦 09/24 03:07
推 sandwichchen: 我憋過一整場演唱會+末班車回到飯店才上,4~5小時有 09/24 03:20
推 winky790718 : 很好奇這時候如果有外力擼兩把會發生什麼事~哈哈哈 09/24 03:21
→ winky790718 : 哈 09/24 03:21
推 iMayday0725 : 哈哈哈哈 不過還好有尿了 不然尿道炎就慘了XD 09/24 03:25
推 Whiteplus   : 哈哈哈哈哈哈啊哈！看完我都想尿尿了！ 09/24 03:35
推 rsps1008    : 恭喜XD 不過國光真的有加班車沒廁所的超可怕 09/24 03:40
推 vaper       : 大一社會歷練低，OK的！記得保持這僅存的純潔~~~ 09/24 03:45
→ vaper       : 大二以後，就是個回歸叢林的野生動物...09/24 03:46
推 auni        : 我記得上次一篇 有個可憐蟲買了香噴噴的炸雞腿便當 09/24 03:51
→ auni        : 帶上了台北往高雄的統聯 準備在路上好好地享用09/24 03:52
→ auni        : 結果正當他打開那一刻 前方廁所卻飄出了一陣濃到09/24 03:53
→ auni        : 不行的屎味....害他最後只好把便當丟掉了 09/24 03:53
推 jtes4308    : 我之前一個人坐車去台中也有過 幫拍拍 09/24 04:04
推 penguin0172 : 笑死欸XDD 09/24 04:10
推 nick1227    : 不推不行  太有畫面了 差點笑死 09/24 04:25
推 Heaven      : 上個月我也曾經有過抓著下體，從客運衝進派出所借廁 09/24 04:28
→ Heaven      : 所的窘境 09/24 04:28
推 sacice      : 只要坐客運就一滴液體都不碰啊，居然還買了大杯50嵐 09/24 05:38
→ sacice      : XD 09/24 05:38
推 ygupin      : 統聯的車附設廁所的有兩種，其中一種在放行李的旁 09/24 05:47
→ ygupin      : 邊，但不是每個司機都會講廁所在放行李旁邊09/24 05:47
推 ygupin      : 曾經坐過日本的國道客運，車上都沒廁所，不過司機每 09/24 05:50
→ ygupin      : 隔一段時間就會停到休息站讓人去上廁所、休息一下 09/24 05:50
推 patana      : 故事太生動 各種崩潰 推 XDDDD(超沒道德 09/24 06:36
推 sputniky    : 想想司機好強，都不用解放的？ 09/24 07:20
推 ryanlu428   : 其實儀表板下都有個瓶子（？ 09/24 07:28
※ 編輯: krislin1313 (115.43.1.219), 09/24/2018 07:35:53
推 fatchih     : 衝到廁所門口，裡面有人... 09/24 07:50
推 fritson     : 對不起我笑了XDD搭長途車絕對不要喝飲料阿XDD 09/24 08:10
推 amilus0     : 驚險 還好沒噴出來 09/24 08:13
推 michael3707 : 我搭客運都只小口喝水的你竟然敢買大杯飲料 09/24 08:22
→ michael3707 : 很怕哪次想上結果車上沒廁所或廁所壞掉 09/24 08:23
推 after1      : 有經驗的司機是不敢喝太多水的   但也很影響健康 09/24 08:24
→ dandingduck : 笑了XDDD 09/24 08:27
推 willyapple  : 來爆個推文XD 09/24 08:30
推 crazyL      : 我真的很擔心你尿在杯子裡 因為那實在太容易被發現 09/24 08:49
→ crazyL      : 了 09/24 08:49
推 rrrya       : 之前不知道有沒有廁所還特地傳簡訊問我的新同學哈 09/24 09:12
→ rrrya       : 哈哈 09/24 09:12
推 annzy       : 上膜沒撕的話插進去還不怕噴出來呢XD 09/24 09:21
推 xieso120631 : 劇情太有震撼力了XDDD 09/24 09:26
推 yf777       : 我知道！我看復三的時候也是這樣 憋到不能動 輕輕一 09/24 09:36
→ yf777       : 碰就痛 09/24 09:36
推 BlueWang    : 你沒聽錯 這是天籟 09/24 09:37
推 Nadialove   : 哈哈哈哈哈 09/24 09:53
推 capdie159753: 我相信你不是第一個 因為我也經歷過 嗚嗚嗚嗚嗚 09/24 09:56
推 JSeung      : 還好沒尿 飲料杯一定裝不下的 09/24 10:18
推 ruxandra    : 這篇好生動XDDD 原po辛苦了！ 09/24 10:20
推 k2902914    : 所以我坐長途客運從來不喝東西 09/24 10:45
推 mokey0653   : 11樓 我也笑了 09/24 11:18
推 candyjust   : 很能懂你的感受，只是你比較幸運沒有憋到台中。而我 09/24 11:34
→ candyjust   : 是遇到廁所被反鎖無法打開，當時也不敢跟司機說，就 09/24 11:34
→ candyjust   : 趕快啟動睡覺模式忍過去了 09/24 11:34
推 ritalgy     : 好生動，從想用杯子接那邊就笑翻XDD 09/24 11:40
推 courage6328 : 之前坐校車要半小時 09/24 11:49
→ courage6328 : 結果一剛坐上去就想拉肚子 09/24 11:49
→ courage6328 : 那半小時根本地獄囧 09/24 11:49
→ courage6328 : 我忍到最後全身都在冒冷汗 09/24 11:49
推 awfulday    : 笑死 09/24 11:55
推 dser        : 我搭車都不喝飲料的 就是怕上廁所 09/24 12:00
→ KENGOD0204  : 行李有監控。 09/24 12:08
推 yozhen      : 拍拍 09/24 12:28
推 sj985714    : 笑死 09/24 12:50
推 flower88    : 憋超過2小時 還上的出來嗎 09/24 12:58
推 TDuncan280  : 我也這樣過XDD開錯門還差點尿在行李區 09/24 13:08
推 Chihhhh     : 你怎麼知道吸管塞不下你的雞雞XD 09/24 13:10
推 smile0827   : 笑一個每叮每噹wwww 09/24 13:30
推 kenfu0402   : XDDD 09/24 13:39
推 Jimmynick   : 幹有夠好笑哈哈哈 09/24 14:04
推 yu130930    : 也憋太久太強了吧XD 09/24 14:13
推 tracyo      : 外星人那段真的爆好笑超有同感 憋尿的時候真的會一 09/24 14:19
→ tracyo      : 直跟自己喊話呢 09/24 14:19
推 fragmentwing: 謝謝你的經驗告訴大家客運有廁所XD 09/24 14:20
推 youwilldie  : 文筆超棒XD 09/24 14:22
推 bigbeat     : 憋到身體抖動  太猛了 09/24 14:37
推 CFPFO       : 推 09/24 15:03
推 ballcat     : 你沒發現安全門上有個孔嗎?? 那就是用來.... 09/24 15:24
推 ajan007     : 要上車之前一定要上廁所 09/24 15:31
推 wednesder   : 太有畫面了XDDD 09/24 15:34
推 cryslal     : 我在統聯上笑的好開心XDDD 09/24 15:42
→ cryslal     : 我懂在統聯上憋尿的心情！ 09/24 15:43
推 f860170     : 提醒各位，一般國道客運基本上都會有附廁所(國光， 09/24 15:56
→ f860170     : 統聯這種等....)，但如果你們是包大台遊覽車的那種 09/24 15:56
→ f860170     : 車種(往往都有後門的那種)多半沒廁所 09/24 15:56
推 AAXDDDD     : 看到我都想上廁所了 09/24 16:01
推 filexchang  : 笑了XD 09/24 16:22
推 AHAAA       : 太笨了XD 09/24 16:32
推 vbbv99601054: 可惜現在客運不能開窗戶 09/24 16:42
推 gipo776     : XDDD 09/24 16:43
推 evahappy33  : 笑死 09/24 17:07
推 regen1999   : 我本來以為原PO是女的 09/24 17:28
→ saltlake    : 憋過頭就硬縮回去了 09/24 17:30
推 vui2030     : 只能說，幸好你不是女的.. 09/24 18:06
推 jayismywater: 被推文笑死！ 09/24 18:13
推 abc115      : 太生動了吧 啊～～～～ 09/24 18:21
推 clodyfly    : 要不要寫的這麼生動 笑死我哈哈哈 09/24 18:23
推 realbout    : 大一就是菜… 09/24 18:47
推 pttevilwolf : 阿～～～～～ 09/24 18:52
推 cky0963     : 太好笑了 09/24 18:59
推 ebiya       : 笑爛 09/24 19:02
推 sammyice    : 好可憐啊 09/24 19:21
推 a28095448   : 憋尿真的會在腦中各種糾結 我是看表演的時候想尿 一 09/24 19:27
→ a28095448   : 直猶豫到底要哪個時間點離席 還開始想像不小心尿出 09/24 19:27
→ a28095448   : 來的後果XD 結果整段都無法專心看 09/24 19:27
推 sun0183     : 笑了xdd 09/24 19:55
推 gfneo       : 我只能用最燦爛的笑來報答你的故事XDDDD 09/24 20:03
推 kailayxiudo : 吸管督不進去，下次就記得要準備漏斗～ 09/24 20:14
推 lanlanlanyo : 只能推了 09/24 21:10
推 bee14523    : 我懂，我也是後期才知道原來有廁所 09/24 21:19
推 neukopf701  : 所以我都坐國光號，30幾年來都有廁所 09/24 21:43
推 ric810413   : 下次試試大顆的氣球，體積小隱密安裝方便，完事後綁 09/24 21:49
→ ric810413   : 起來還能當水球 09/24 21:49
推 LiN2828     : 知道客運上有廁所  但我搭客運前絕對不喝飲料的 09/24 21:53
推 braincandy  : 一般人是避免喝飲料 你買大杯 人生規劃真的很特別XD 09/24 22:38
推 ddd1264     : XD辛苦你了 09/24 22:55
推 Kirschmaple : 我笑炸XDDDDDD 09/24 22:59
推 blackcat0301: 有畫面XDDD 09/24 23:11
推 minminmin123: 果然我每次搭統聯都會問到尿騷味... 09/24 23:14
推 babaluu     : 好有畫面XDDD 09/24 23:22
推 assk1231    : 真的超生動XDDDD辛苦原PO了，下次記得搭車千萬別喝 09/24 23:31
→ assk1231    : 大杯飲料啊，尤其是茶類XDDDD 09/24 23:31
推 ducksosu    : 還好你沒在座位上尿成功 不然旁邊熟睡的都被你的尿 09/24 23:50
→ ducksosu    : 聲叫醒 09/24 23:50
推 loveeric6117: 笑死XDDD 09/24 23:57
推 grussundkuss: 要是一開始果斷無恥拿著空杯去上給樓梯附近的人看， 09/25 00:18
→ grussundkuss: 搞不好為了躲進去點就會發現廁所了XD 09/25 00:18
推 lingling0000: 半夜看一看笑到到睡不著 09/25 01:10
推 sosocool    : 作者文筆太強大，居然出現沒有噓的爆文，由衷佩服 09/25 01:54
推 hungryUFO   : 好生動 09/25 02:13
推 bisconect   : 謝謝你守護了地球的和平 09/25 02:34
推 TakeGuitar56: 我也不喝水上客運 裡面廁所太髒 晃動又難上 你為什 09/25 03:07
→ TakeGuitar56: 麼不把吸管拿掉再握雞雞和杯子啦 形容的太傳神了 都 09/25 03:07
→ TakeGuitar56: 可以投稿了XDD 09/25 03:07
推 Diaw01      : 我憋尿到有陰影過 以後上車就會有想尿尿的感覺~~ 09/25 07:19
推 Arimura1999 : 純推作者文筆 幹太生動了吧XD 09/25 07:52
推 Galaxydai   : 有笑有推 09/25 09:07
推 dalipkid    : 原來客運有廁所 09/25 09:22
推 RosaLulu    : 哈哈哈 我飛機降落很想尿 也很想死 09/25 09:25
推 Gottisttot  : 笑死 XDDDD 09/25 09:29
推 tsming      : 大杯，大悲劇XDDD 09/25 10:53
→ leejee      : 搭車不敢喝大杯飲料 09/25 11:00
推 sunny8757   : 有類似經歷+1。度秒如年啊啊啊 09/25 11:01
推 abbag       : 慘ｘＤ 09/25 12:30
推 Lighty      : 當兵時移防憋過一次...車一停沒報備直接跳車衝廁所. 09/25 12:43
→ Lighty      : ..砲長傻眼-.- 09/25 12:43
推 Dotsu       : 直到看到你露出雞雞我才知道這篇是男的 +1 09/25 12:44
推 lu3yao      : 守護世界太好笑了 XD 09/25 12:55
推 dragon21503 : 超過600cc啦 09/25 12:56
推 zxoe8735    : 憋尿最久的一次是新訓時有白痴邊走路邊聊天，結果整 09/25 13:47
→ zxoe8735    : 連被留下來狗幹，兩個小時都不給去廁所，憋到捶地板 09/25 13:47
→ zxoe8735    : 捶到流血用疼痛來忍住，最後是太多人反應憋不住了才 09/25 13:47
→ zxoe8735    : 放我們去上QQ 09/25 13:47
推 smileyboy   : 有過類似痛苦體驗，之後搭客運一定在抵達前半小時 09/25 14:49
→ smileyboy   : ，才開始喝飲料XD 09/25 14:49
→ saltlake    : 喝完飲料後就遇到大塞車.... 09/25 15:05
推 tetrahedral : 之前小學 也有同樣經驗 憋了一個午休 ... 09/25 15:20
推 yuchingzeng : 內心戲真的太好笑了 哈哈哈哈 09/25 15:40
推 testtube    : 幫QQ哈哈哈哈 09/25 16:37
推 harrishu    : XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDY 09/25 19:40
推 cena41      : 看完文章我立刻去了一趟廁所XD 09/25 20:33
推 george0921  : 那一杯絕對不夠裝 09/25 21:10
推 dira        : 司機說的位置不就是一般大巴士廁所位置嗎？ 09/25 22:19
推 etgoetgo2   : XD 09/25 23:34
推 fabienne7   : 哈哈哈哈哈 09/26 02:49
推 Warlury     : 作文100分！超生動的啦～ 笑死XDDDD 09/26 02:53
推 osctor      : 100 09/26 06:19
推 fox1020     : 可惡結局竟然是圓滿落幕 09/26 09:48
推 WL00505307  : 在火車上笑到發抖，抖的程度大概跟你憋尿憋到極致 09/26 09:48
→ WL00505307  : 的程度一樣 09/26 09:48
推 downloadboy : XDDDD 09/26 11:51
推 tofu0419    : 我還以為是我的故事，一樣搭客運，一樣喝50嵐…但 09/26 13:42
→ tofu0419    : 我那班車沒有廁所…別問我後來發生了什麼… 09/26 13:42
推 gen001      : 樓上後來發生了什麼? 09/26 17:53
推 s955055     : 我想起有一次也是差不多的狀況，但是我在飛機上， 09/26 19:50
→ s955055     : 而且準備降落不給用廁所，然後氣候不好多盤旋了半 09/26 19:50
→ s955055     : 小時 09/26 19:50
推 tofu0419    : 就…滾滾長江都是水…QQ 09/26 23:26
推 c14871083   : 朝聖推 09/27 00:54
推 clement1016 : 推推推！太有畫面XD 09/27 01:48
推 cba011079   : 我以為你就地解放耶 09/27 15:46
推 lammin      : XDDD 09/27 21:10
推 Sugarglider : 好有畫面 09/27 22:29
推 badpiggy    : 看了超痛苦的啊 09/28 01:38
推 micky0803   : 啤酒更利尿... 09/28 02:04
推 SherryHungC : 幫QQ真的還沒出社會會覺得很不好意思 09/28 02:15
推 joygo       : 我也有憋尿的經驗，小時候吧遊覽車，但是尿真的還好 09/28 09:48
→ joygo       : ，如果是一號真的痛苦 09/28 09:48
推 srko3       : XDDD 好慘可是我笑了 09/28 12:31
推 azman1018z  : 高雄到台中憋尿成就----失敗 09/28 14:13
推 gokou542    : 太好笑 09/28 15:23
推 husky36     : 故事超生動 09/29 04:05
推 zora9794    : 太好笑啦 怎麼會這麼有畫面XDDDDDDDD 09/29 04:25
推 OBTEYE      : 憋尿真的超痛苦的 09/29 21:19
推 ricoty      : 女生看完這篇幻肢都跑出來了 09/30 00:46
推 apple7146   : 看完你文章 我突然好想尿尿 09/30 01:07
推 jyhandpyp   : 天阿 辛苦了！ 09/30 15:14
推 hubriscantik: 笑死 10/02 00:11
推 mailbox8585 : 這篇文有滿滿的尿意 10/02 16:43

