作者timothyht615 (sentreepay)看板StupidClown標題[大哭] 妹妹...我不是變態時間Fri Sep 28 18:23:02 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


OK，事情是這樣的～
就在剛剛一個雨天的日子裡，騎著我的歐兜邁出去買的我剛搬家需要的生活用品...

當然雨天不外乎就是要穿著雨衣出門
我的雨衣是兩件式類似如下
https://i.imgur.com/ERYYOIs.jpg

那我穿著我的白色襯衫和牛仔褲
牛仔褲類似窄管如下
https://i.imgur.com/gY7hR5s.jpg



好，故事開始了！

我穿著我牛仔褲和我的雨衣出門，發現我放在口袋的手機有點卡卡的，就是很不舒服，不
知道大家有沒有這個感覺，窄版的牛仔褲要放手機在口袋，坐下一定要喬好那個手機位置
才會舒服，我決定要把它調整好

剛好停到一個紅綠燈，不錯還有45秒，有充裕的時間來調整我的手機

因為我的雨衣褲是沒有口袋的，所以你必須把手放進雨衣褲裡面去調整

我...當然就這麼做了

這時旁邊一台歐兜邁媽媽載著小孩放學，那是一個很可愛的小女生，因為我很喜歡小孩（
不是戀童癖！），然後我就對他微笑

我想當時的狀態應該是呈現這樣
https://i.imgur.com/qJzSRDe.jpg

那小女生驚恐的臉看著我，馬上轉頭
剛好前面的那位媽媽也轉過來看到這個狀態，立馬催油門騎走，都還沒綠燈欸！！！！

直接紅燈右轉，騎超快，我還以為要趕火車

我真的不是變態
真的只是想要調整我的手機（大哭）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.220.36
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538130185.A.21B.html
※ 編輯: timothyht615 (111.71.220.36), 09/28/2018 18:24:20
推 iamsogood   : 警察先生，他 09/28 18:24
推 nature1917  :         在那邊 09/28 18:38
推 weakan      : 法官:滿口謊言 09/28 18:38
→ ukilele     : 筆錄做完了嗎? 09/28 18:40
推 operation001: 這樣子不行，不如我們把他.... 09/28 18:41
推 chris04025  : 弄成手無扶雞之力 09/28 18:47
→ saltlake    : 打__ㄐㄧ的葛格 09/28 19:13
→ weakan      :   ㄈㄟ 09/28 19:19
推 j861010     : 怕你一不做二不休 09/28 19:37
推 massrelay   : 笑死 09/28 19:58
推 qazwss811116: 好好笑 09/28 20:16
推 iamskinny   : XD 09/28 20:37
推 Noxus       : 媽媽：騙肖仔 09/28 20:41
推 ShinRuei    : 交保了嗎？ 09/28 20:43
推 WindSucker  : rip 09/28 20:59
推 lin1993815  : 哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死XD 09/28 21:00
推 melvin628011: 你是變態wwww 09/28 21:01
推 gameboyaz   : 喬手機 是吧！？ 09/28 21:01
推 jellydepp   : 直接騎走算你好運，真心不騙 09/28 21:06
→ qazwsx855193: 最近怎麼這麼多人在警局發文呢xDDD 09/28 21:09
→ mnabc123456 : 笑死 09/28 21:12
推 francmiss   : 喂喂喂！是警察局嗎？ 09/28 21:21
推 Veronica0802: 滿口謊言+1 09/28 21:25
推 lightpisces : 你在哪個派出所發文的XD 09/28 21:29
推 jackbiocat  : 尷尬死XDDD 09/28 21:34
推 milk1989930 : 喂？警察先生嗎？就是這個人 09/28 21:36
推 abb133aaa111: 怎麼有這麼剛好的圖哈哈哈 09/28 21:42
推 ant0210     : 快做筆錄啦，不要再發文了 09/28 21:56
推 lika32      : 哈哈 09/28 21:58
推 daubao107402: 少來了，剛從派出所出來吧你 09/28 21:59
推 BDUUU       : 太好笑了 需要人去警局保你嗎？ 09/28 22:03
推 bluemushroom: 警察先生，就是這個人 09/28 22:04
推 li72716     : 法官：犯後毫無悔意，應與社會永久隔離 09/28 22:17
推 icojam      : 雖然不知道笨點在哪，不過兄弟，你在那間派出所？我 09/28 22:19
→ icojam      : 去探監下XD 09/28 22:19
推 kuxi0502    : 還微笑XDDD 09/28 22:22
推 thewtf      : 笨版人-1（誤） 09/28 22:26
推 JOIEN828    : 派出所便當好吃嗎 09/28 22:26
推 nonews      : 我們中出了一個戀童癖 09/28 22:28
推 Crybaby1020 : 哩麥假，黑掉了 09/28 22:40
推 dandingduck : 警察先生 就是這個人(指 09/28 22:44
推 maygee      : 所以派出所好玩嗎？ 09/28 22:47
推 wer90156    : 你好噁心，嘔嘔嘔嘔嘔 09/28 23:03
推 Heaven      : XD 09/28 23:12
推 jader       : 喂？警察先生… 09/28 23:22
推 domon0525   : 警察先生!就是這個人(指) 09/28 23:23
推 grass30630  : 哈哈哈哈哈哈哈 09/28 23:29
→ operatorm   : 移,我的手機就這麼剛好噴電池液了,你信嗎 = =+ 09/28 23:30
推 clc0        : 鵝怪叔叔 09/28 23:38
推 nakinight   : 下次我也來喬 09/28 23:44
推 xx52002     : 警察最後有採信你的說法嗎？ 09/28 23:53
推 cookiesman  : 警察：不用辯了，上個變態也是這樣解釋的 09/29 00:04
推 Oranger99   : 警察先生，就是他！ 09/29 00:10
→ Pcinereus   : 就是你 09/29 00:15
推 mixings     : 變態都是這樣講的 有沒有新招？ 09/29 00:19
推 KATOAKANE   : 可憐的小妹妹留下了驚恐的心理陰影 09/29 00:19
推 littlelinsyu: 調整手雞嗎？ 09/29 00:29
→ weakan      : 世界上又多了個恐男的小妹妹 09/29 00:48
推 laoke       : 再狡辯啊 09/29 00:56
推 ArmourPig   : 你以為發這篇就可以洗白了嗎？ 09/29 01:01
推 zxc50227    : 這裡有變態 09/29 01:05
推 FANTASYIORI : 你以為過幾天後被查水表可以靠這篇脫罪嗎 09/29 01:18
推 tsming      : 就算發這篇還是要關啦XDDD 09/29 02:06
推 mamajustgo  : 出來記得重新做人啊XD 09/29 02:10
推 redpoppy    : 警察杯杯，就是這個叔叔 09/29 02:50
推 un94su3     : FBI 09/29 03:16
推 banbanmeow  : 去自首吧XDDD 09/29 03:23
噓 Softlipaa   : 不用哭 看起來就是 09/29 03:40
推 howardhope  : https://youtu.be/lnnGCa0XjIg 09/29 04:38
噓 tryagain24  : OGC嗎 09/29 05:03
推 aynak       : 你這解釋居然還滿合理的呢，不錯哦 09/29 05:10
推 erilinda    : 你不要再解釋了……警察杯杯，就是這個人（指） 09/29 06:18
推 vltw5v      : 警察杯杯，就是這個人 09/29 06:27
推 EVenus      : 原來傳說中的變態就是這樣子來的 09/29 07:05
推 zx084       : 人氣-1 09/29 07:11
推 shuffle030  : 滿有畫面的哈哈哈 09/29 07:23
推 papasun     : 理由掰的不錯，不過法官不會相信 09/29 07:42
推 howard24    : ptt-1 09/29 07:46
推 goldseed    : 牙籤仔是你? 09/29 07:54
推 jerrychiu   : 抓起來！ 09/29 07:55
推 Chen7       : 少來 叫警察！ 09/29 08:45
推 SherryHungC : 嘴角失守，最後一張圖太爆笑 09/29 08:55
推 doom3       : 你應該說太太吧 你用妹妹表示真的有 09/29 09:02
推 reality6699 : http://i.imgur.com/GPoJhcb.jpg 09/29 09:02
推 nksv526     : -1 88~ 09/29 09:23
推 Gest0505    : 還好你沒被抓 09/29 09:53
推 j9131993    : 理由掰得不錯喔 09/29 10:00
推 shou50      : 圖很傳神XD 09/29 10:01
推 grec        : 如果是女生喬手機就沒這個困擾了 09/29 10:02
推 auwk        : 圖讚讚XD 09/29 10:22
→ virgil246   : 你484偷打手槍 09/29 10:23
推 linyap      : 好了好了～ 趕快把筆錄做一做 警察杯杯也是想結案注 09/29 10:43
推 amywangwang : 原來借個是警察局ip阿 (筆記 09/29 11:33
噓 galwaydog   : 看臉 醜的話我也不相信 09/29 11:49
推 peggy60624  : 圖好符合 09/29 11:49
推 pttevilwolf : 還敢硬坳阿！ 09/29 11:54
推 david624    : 安奈母湯 09/29 11:54
推 frank1222   : 雞鴨 09/29 12:27
推 f87162      : 警察叔叔就是這個人！！！ 09/29 12:33
推 MadCaro     : 有監視錄影器 有行車記錄器 你也洗不清 還好還好哈 09/29 13:18
→ MadCaro     : 哈哈哈 09/29 13:18
推 notfound    : 滿口謊言定案哈哈哈哈XDDDD 09/29 13:59
→ haleyye     : 出來了嗎,要不要我幫你,找監視器畫面讓你繼續待著XD 09/29 14:00
推 kpier2      : 休想狡辯！ 09/29 14:01
推 chenyoung411: 筆錄要好好做，不要分心上網發文 09/29 14:25
推 icq7584     : 這藉口編得不錯 還懂得先上網PO笨版 09/29 14:26
噓 stp92010    : 抓去關 09/29 14:36
推 bigbeat     : 母湯喔 09/29 15:01
推 Kuromi0929  : 警察先生，就是這個人 09/29 15:06
推 Porara98763 : 宜化學去勢，以正社會風氣 09/29 15:21
推 Whiteplus   : 妹妹陰影面積... 09/29 15:28
→ Sunblacktea : 警察叔叔 就是這個人! 09/29 15:50
推 Sugarglider : 喂？警察先生嗎？就是這個人 09/29 16:37
推 WTFITSTHIS  : http://i.imgur.com/yl1Yg8G.jpg 09/29 16:48
推 zweihander99: 原po你還是自首吧 09/29 17:07
推 garlin0127  : 警察先生 09/29 19:11
推 maplefoxs   : 先去自首吧 09/29 19:11
推 Ting83      : 自首有減輕喔 09/29 19:30
推 horse2819   : 不要再掙扎了 自首吧 09/29 19:42
推 ALDNOAH5566 : FB地方社團應該開始肉搜了 09/29 20:33
推 Mystiarun   : 警察先生，就是這個人 09/29 20:50
推 b99202071   : 自己去警察局吧 09/29 21:05
推 yenchieh1102: 很可以 09/29 21:08
推 OBTEYE      : 以為是笨版 原來是筆錄啊 09/29 21:13
推 KIMandZJ    : 您是在哪個派出所po文的啊？wwww 09/29 22:20
推 ja1295      : 剛做完筆錄回家路上嗎 09/29 22:30
推 coolcjy     : 自首可以減刑喔~ 09/29 22:40
→ blueab      : XDDDDDD is 09/29 23:47
推 asd00330033 : 哈哈哈哈哈乾笑到被我媽罵 09/30 00:17
推 smallken0410: 抓到了... 09/30 00:22
推 bluu        : 都市人真會玩 09/30 00:28
推 andy0055    : 幫QQ 09/30 00:36
推 dendenomg   : 超有畫面XDDD 09/30 00:39
推 ShaEric63ck : 現行犯 09/30 00:39
推 sixturtle   : 別解釋了啦 09/30 01:05
推 c58264cathy : 哈哈哈哈哈哈 09/30 01:08
推 raistlin349 : 叭叭  就是你，跟我來派出所一趟 09/30 01:10
推 DarkBottle  : 現行犯笑死XDD 09/30 01:25
推 YAUN        : 不要辯解了。入獄吧 09/30 02:26
推 Ray34Allen  : 警察叔叔 就是哪個人（指） 09/30 04:07
推 camelliaking: 不要在狡辯了www 09/30 06:42
推 erilinda    : 下一次記得要把褲子拉下來再……咦我覺得結果還是一 09/30 07:03
→ erilinda    : 樣 09/30 07:03
→ dakulake    : 往好處想，小孩被教育有戒心保護好自己。 09/30 07:09
推 wilson2016  : https://i.imgur.com/4mF6oJo.jpg  紳士 小心 09/30 09:26
推 rudolphjudo : 警察先生，就是他 09/30 09:32
推 alice901112 : 笑死 有夠北七 09/30 10:41
推 polaroidd   : 太可怕了 09/30 10:41
推 talrusha    : 妹妹:它會動!!噁~ 09/30 10:45
推 three88720  : 你4不4在警局打完這篇文章的 09/30 11:15
推 mysteryuu   : 哈哈哈哈哈哈哈笑死 09/30 12:24
推 mecca       : 快自首吧 可以減刑  幫QQ 09/30 12:26
推 Ramon325    : 法官:你覺得我很好騙嗎？ 09/30 13:02
推 seab        : 解釋就是掩飾 09/30 13:16
推 elaymutter  : 警察先生，就是他。(指 09/30 13:34
推 purplemind  : 警察杯杯就是他 09/30 13:49
推 urbanita    : 壞哦 09/30 13:50
推 JOJOmeinIlan: 警察先生，就是那個人 09/30 14:37
推 ycv300      : http://i.imgur.com/ZuPCXHJ.jpg 09/30 14:41
推 aoede       : 以為這樣就可以解釋了嗎 09/30 14:49
推 brian910615 : 這就是你供詞嗎？那看完筆錄沒問題你就可以簽名壓印 09/30 14:59
→ brian910615 : 了 等等送你去地檢署 09/30 14:59
噓 jeeyi345    : 噁心 09/30 15:11
→ qazsedcft   : 低卡格式 09/30 15:24
推 babaluu     : 警察先生:就是他 09/30 17:01
推 c24253994   : 毫無悔意 09/30 17:57
→ Heaven      : 哈哈哈哈 09/30 19:45
推 mandyjasmine: XD笑死。你把人家嚇壞了啦XD 09/30 22:42
推 fateisme    : 哈哈哈XDDD，自己去派出所報到吧 09/30 23:40
推 lzlzzzzzz   : 笑死 09/30 23:50
推 AlvenaLaLa  : https://i.imgur.com/pJRFik8.jpg 10/01 01:02
推 yiiitsen    : 就是你，毫無悔意 10/01 01:22
推 knightage   : 妹妹別看 那個人是ㄅㄊ 10/01 02:23
推 gogohell2003: 別掰了 你穿兩件式雨衣有這麼帥 太太才不會騎走呢 10/01 10:06
推 fud         : 你金變態。噁噁。 10/01 10:08
推 Cherng9527  : 警察叔叔就是這個人！（指） 10/01 11:52
推 abin1024    : 哈哈哈 10/01 14:00
→ yu1314      : 警察先生94他 10/01 14:55
噓 Zeroyeu     : 不要亂對別人笑，對自己的容貌有點自覺好嗎? 10/01 15:26
推 bbqqdd      : 哈哈哈哈 10/01 16:12
推 vampireangie: 這樣母湯喔!!! 10/01 23:05
推 corice      : 超好笑 10/02 01:08
→ foolsan     : 哩賣假 10/02 02:09
推 memory6213  : 快報警喔  哈哈哈哈 10/02 11:25
推 mature000999: 就是他 抓起來 10/02 12:10
推 tmnozjdcl   : 哈哈哈哈哈哈哈 這個太好笑 10/02 13:52
推 kk50233     : 錯就錯在 你還對人家微笑XD 10/02 14:13
推 hcder4126   : 妹妹:警察就是這位怪叔叔 10/02 17:33
推 vb128252    : 臉啊，帥哥這麽做沒問題 10/03 00:17
推 liaohope    : 111.71.220.36 10/03 14:37
推 neptune0299 : 無言以對，哈 10/03 17:57
推 aruko0729   : 所以你撈到牙籤了嗎ww 10/04 09:46
推 Jk20086636  : 警察先生就是他 10/04 11:31
推 jjalu       : 嗯~還有其他的理由嗎 10/04 13:14

