作者bigcake71931 (。YUPYUP。)看板StupidClown標題[恍神] 會比較好吃嗎？時間Tue Sep 18 01:14:34 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

A友「好*多土魠魚很好吃很便宜」
我「我超愛土魠魚！下次團購」
A友「它有時候還會特價喔！」
我「是喔！那會更好吃嗎？」
A友「........................會更便宜」



我到底哪來的邏輯會覺得更好吃啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.190.205
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537204476.A.C9D.html
推 aulaul82    : 好吃的東西變多了當然更好吃啊 09/18 01:17
推 lee693cy    : 樓上不會吧，通常是更普通吧，吃多了會膩 09/18 01:48
推 fiction4569 : 如果是產季的特價，是有可能啦... 09/18 02:12
推 aulaul82    : https://youtu.be/-dxqlXPyDl4 我大木下派站出來 09/18 02:33
推 nighthunt   : 是一樣的東西比較便宜買到就感覺更好吃了呢 09/18 02:49
推 allen8213   : 會啊! 有些餐廳吃的時候好吃 結帳就覺得不好吃了 09/18 06:57
推 JustTako    : 哈 09/18 07:18
推 vbbv99601054: 五樓正解 09/18 07:53
→ bigcake71931: 哈哈哈哈哈哈哈！大家都是懂我的人呢！（握拳 09/18 11:39
推 sakusakurai : 喜歡的東西便宜的話美味加倍 09/18 12:33
推 weiweilucy  : 哈哈哈哈哈哈哈哈哈 09/19 13:26
→ bightb56913 : 哈哈  也太可愛 09/19 15:58
→ Nishikino252: 心裡爽 東西就好吃 09/19 17:53
→ ppuppy      : 哈哈哈哈哈...覺得今天笑點很低 09/19 19:34
推 breakryu    : 免錢的東西都好吃 09/20 10:12
推 dexinghuang : 數大便是美 09/24 18:30

