作者hunter72762 (阿帕契)看板StupidClown標題[無言] 小丑莎莉時間Fri Sep 28 13:41:20 2018
剛剛午休在試試臉書app相機

看到有提供AR功能就來玩玩看

然後拿起桌上的Line莎莉手機座

就出現了......
https://i.imgur.com/SfMoLsl.jpg

原本是長這樣子
https://i.imgur.com/S7KjgWL.jpg

Why so serious?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.21.140
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538113283.A.EB4.html
推 iamskinny   : 哈哈哈哈哈哈哈09/28 13:50
噓 pttisgood   : 所以跟笨版有啥關係?09/28 14:14
相機還蠻笨的啊
推 castleoac   : 很聰明啊，有抓到莎莉臉的位置～ 09/28 14:24
這邊有聰明版?
※ 編輯: hunter72762 (1.160.1.89), 09/28/2018 14:36:28
推 ponz3963    : 我看到三樓才看懂在說什麼！ 09/28 17:04
→ s88022525   : 可憐的莎莉XD 09/30 15:56

