作者keepboba (Boba)看板StupidClown標題[無言] 原來溝通不良是數學問題時間Sat Sep 22 00:48:21 2018
我又偷聽路人聊天了，分類感覺比較想大哭，但還是先選這個。



左 : A說他明年會破兩百也。
右 : 他在那也可以破！專門騙你的吧。

左 : 他去XXX了，沒有回那了。今年直接去XXX。
右 : B呢？B去那麼久都還沒破百，A怎麼可能明年就破兩百。

左 : B現在差只你兩千。
右 : 52唷。

左 : 喔，那是差你三千。
右 : 51？

左 : 四萬九啦！
右 : 喔，所以是五千阿。

左 : 我說四萬九，差你三千。
右 : 對阿，差五千。

左 : 我說B現在四萬九，跟你差三千元。你是數學有問題嗎？
右 : 我現在五萬三千九，四捨五入差五千沒錯阿，還是你在跟我計較一百元？



當我們在生氣基本工資調不調，調多少的時候。

薪資中位數前的人只要煩惱數學好不好....






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.170
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537548503.A.C4A.html
推 chris04025  : 同事問我薪水我都說沒有收入 但老婆月入15萬 09/22 01:22
→ saltlake    : 樓上當義工膩 09/22 01:27
推 chris04025  : 不是 是薪水都在老婆那裡了 09/22 01:28
→ noonee      : 連零用錢都沒有嗎？那平常怎麼吃飯？ 09/22 01:36
推 alice0200   : 笑死，薪資中位的很在意這點 09/22 02:13
→ saltlake    : 一樓薪水全給老婆，然後領便當和車票每天賺錢? 09/22 05:48
推 uytqazescf  : 是怎麼四捨五入的... 09/22 09:59
→ k62300      : 原來是在比P幣數目 09/22 11:08
推 din9599     : 這是中文問題 09/22 15:16
→ din9599     : 一個在說被減數一個在說差 09/22 15:18
推 cruby841031 : 咦我看不懂，所以四萬九跟五萬三千九為什麼差三千@@ 09/23 17:50
推 newyh       : 右一直以五萬四的己薪在回答啊！左怪怪的.. 09/23 19:39
推 orangeo0o   : 左數學不好罵人數學不好XD 09/24 11:28
推 nicklin     : 其實是左不知道右的真實薪水... 09/28 14:21
→ nicklin     : 而且49就算乘14也才68萬, 差100差遠了吧 09/28 14:22
推 hsubrian    : 看薪資結構  分紅佔比如果很大 看月薪不準 09/29 09:55
推 lzyamos99032: 一樓qq 10/02 13:56

