作者sally84106 (舒潔)看板StupidClown標題[無言] 那個人不會賣火車時間Thu Sep 27 15:07:37 2018
我先承認我不是我朋友

—————我有一個天兵朋友—————

她經常會做出很多搞笑的事情

我們常常都被笑到無力


那天我帶她去吃一家很有名的餐廳

牆壁上掛滿了各大節目的合照


我朋友很興奮「這家真的超有名的耶！」


我「嗯。蠻不錯的」

她「對啊！連湯姆士都有來吃過！！」

我？？？「湯姆士？」

她「喔！我是說那個愛馬仕」

我「啊？愛馬仕是賣包包的吧」

她「那誰是湯姆士？」

我「嗯...你想說的是詹姆士吧」
（指照片）

她「所以湯姆士是賣小火車的」

我「湯馬士是小火車」

     「愛馬仕是名牌」

      「詹姆士才是廚師」

她「所以湯姆士是誰？」

我「沒有湯姆士。湯馬士啦」

她「到底為什麼名字都要一樣啦」










老闆「其實只有湯馬士跟愛馬仕一樣。」

（店員已笑翻）


我朋友狂笑....「所以愛馬仕不會做飯嗎？」




老闆直接招待兩份甜品



我們到現在去吃飯。老闆都還記得

「愛馬仕小姐」

XDD




補一個笑點

我們開始吃飯的時候她又開始

說。為什麼不坐左邊？那邊冷氣比較冷啊！


老闆「那個是裝飾啦！」

沒有電線。  沒有電線。 沒有電線。


然後笑點低的她又笑翻了
                  （不是業配文沒有附照片）




————有一個天兵朋友每天都很愉快————


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.46.204
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538032060.A.ED9.html
→ cpu2800     : 樓下你說幫寶適是什麼 09/27 15:36
→ frothy2317  : 樓上的早餐 09/27 15:39
→ mangoldfish : 我只知道湯姆森 09/27 15:48
推 yang9693    : 那你朋友叫拉拉嗎 09/27 16:11
噓 ken1990710  : 湯姆是克魯斯 09/27 17:20
推 katsuha614  : xD 09/27 18:57
推 Niko50714   : 樓下有沒有吃過沙威隆 09/27 18:58
推 timothycheng: 樓上我只喝過沙威瑪 09/27 19:26
→ sally84106  : 我還以為你們在討論沙其馬 09/27 19:31
推 alpakuma    : 笑點滴 09/27 21:03
推 w8128075    : 那嚐百草那個…？ 09/27 23:19
推 ourfamily   : 笑到肩膀狂抖 09/28 00:22
→ okashi206   : 沙其馬嚐百草 09/28 10:51
推 MJRjunior   : 所以愛馬仕會做飯嗎 10/01 00:41
→ gogohell2003: 湯姆熊只會吃 10/01 10:31
推 NickeyG     : 傑利鼠 10/04 15:28

