作者sakurahala (Hola)看板StupidClown標題[無言] 玫瑰花怎麼死的？時間Tue Sep 18 20:40:17 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

昨晚夜裡開始下大雨，家母很開心的表示....

母: 太好了，剛好我忘記澆花呢！

這時，突然想起家裡之前好像有種玫瑰花，不知道現在很活著嗎…於是向家母詢問。

我: 我們家花園之前不是有種玫瑰花嗎？還活著嗎？

母: 早就死了!!

我: 真假，那是怎麼死的(心想是沒照顧好死的，還是枯死之類的....)

母: 懶得活就死了阿~
母: 懶得活就死了阿~
母: 懶得活就死了阿~


我: =口=

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.107.216.214
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537274419.A.328.html
→ noonee      : 所以我還活著是因為懶得死.... 09/18 21:01
推 thewtf      : 我活著是等待生存結婚第10話QQ 09/18 21:17
推 k62300      : 全年無休的自殺防治守護者-安心專線0800-788-995 09/18 22:24
推 kopaul      : jojo~我不當玫瑰花了~ 09/19 02:35
推 forgenius   : 我家狗狗死掉我爸也說懶得呼吸就死掉了Q_Q 09/19 07:32
→ eastcat     : 有時人活著，不就是爭那一口氣嗎? 09/19 12:03
推 kusobox     : 大智慧 09/19 12:19
推 piao0313    : 媽媽好好笑！ 09/19 21:14
→ saltlake    : 玫瑰怎麼死的? 因為被牡丹遮住了 09/20 01:27
推 deccaxisbn  : 好好笑又有智慧 09/20 03:53

