作者F7 ( IL DIVO)看板StupidClown標題[公告] 10月份置底閒聊文時間Mon Oct  1 13:30:12 2018

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.13.145
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538371814.A.AF2.html
推 suaveness   : 1樓4我的 10/01 13:31
→ suaveness   : 2樓也是我的 10/01 13:31
噓 suaveness   : 3樓還是我的 10/01 13:31
噓 WenKaiSu    : 4樓該我的了吧 10/01 13:32
→ suaveness   : 然後給夜夜  水加入濃硫酸的話會在表面放熱 10/01 13:33
→ suaveness   : 容易噴濺出容器造成灼傷 10/01 13:33
→ suaveness   : 在實驗室被發現會直接趕出去的那種 10/01 13:35
推 rdmoo       : 8樓我的了 10/01 13:37
→ jimmy6331   : 9樓我的 10/01 13:38
推 NoobCV      : 10 10/01 13:41
推 queen1990923: 我是11樓的 10/01 13:45
推 yorkyoung   : 偷偷蓋一下 10/01 13:50
噓 sandy0601   : 原來如此…… 10/01 14:03
噓 sandy0601   : 原本我以為會爆炸 10/01 14:05
噓 laybear     : 然後詛咒小夏 10/01 14:13
推 wttwwttw    : 原本以為我會爆炸 10/01 14:44
推 forgenius   : F7偷發!!幹我在上課耶嗚嗚嗚嗚嗚嗚 10/01 15:05
→ forgenius   : 16樓放心,期中快到了,要爆了嘻嘻 10/01 15:06
噓 sandy0601   : 夏哥不用被詛咒 10/01 15:10
推 aaa870378   : 我喜歡這一樓_(:з」∠)_ 10/01 15:16
推 ng860310    : 21o'_'o 10/01 15:30
噓 blueskymaple: 來了 10/01 15:33
推 s32132f     : Wow F7 10/01 15:54
推 amywangwang : 推推 10/01 17:09
推 LawLombie   : 搶 10/01 17:42
推 LawLombie   : 25F QQ 10/01 17:44
→ LawLombie   : 上學沒得搶 10/01 17:45
→ LawLombie   : 剛剛才放學 10/01 17:45
噓 suaveness   : 給你們詛咒一下實驗就失敗了  要重做啦QAQQ 10/01 17:57
推 forgenius   : 哈哈哈哈哈哈小夏泥看看泥 10/01 18:04
→ sakusakurai : 我記得反過來放就不會爆炸了._.? 10/01 18:07
→ sakusakurai : 印象中把濃硫酸緩緩地加入水裡就沒問題 10/01 18:08
噓 sandy0601   : ……那時候她一直強調要我把水加進去別弄錯順序orz 10/01 18:17
推 forgenius   : 妳484跟妳朋友感情不好QQ 10/01 18:25
→ sakusakurai : 朋友蠻天兵的，沒有真的照做就好XD 10/01 18:42
噓 sandy0601   : 其實關係很好唉XDDD 算損友吧 10/01 19:15
→ sandy0601   : 我猜是故意要讓它爆的，她常常騙我 10/01 19:15
噓 sandy0601   : 之前還說了不要在教室裡面試，她座位在我後面大概 10/01 19:16
→ sandy0601   : 怕爆炸的時候炸到他 10/01 19:16
推 forgenius   : 不，這爆了輕則衣服燒焦，重則變成陽光基金會會員啊 10/01 22:18
→ forgenius   : 想故意讓它爆絕對不只損友這麼簡單(認真 10/01 22:20
→ thewtf      : 發錢啊 10/01 22:33
→ thewtf      : 被噓到x6這廢文不刪嗎 10/01 22:35
→ thewtf      : 我老婆結衣都看不下去了 10/01 22:35
→ suaveness   : 水加濃硫酸  這個加了不是開玩笑的啊... 10/01 23:38
→ suaveness   : 所有實驗室安全規則一定有這條  是絕對禁止的行為 10/01 23:39
→ suaveness   : 這個我想不是只有損友這麼簡單而已 10/01 23:39
→ suaveness   : 因為這個出事的話所有相關助教跟教授都會被電爆 10/01 23:41
推 awer89      : 千萬不要這麼做啊 10/01 23:44
→ suaveness   : 麻煩，跟化學藥品有關的事情不要亂開玩笑 10/01 23:53
→ suaveness   : 雖跟其他比起來只是小炸 但也足以進醫院躺一段時間 10/01 23:55
推 forgenius   : 我玩過最危險的頂多只有玩鈉丟水跟配王水0.0 10/02 00:02
→ forgenius   : 水加硫酸太不可控，就算小炸也不敢 10/02 00:03
推 forgenius   : 森77 10/02 00:15
噓 laybear     : 化學白癡如我只會曼陀珠+可樂 10/02 01:04
推 forgenius   : 含漫坨珠喝可樂可以清鼻子喔^.<+ 10/02 06:21
噓 sandy0601   : 原來這麼嚴重QQQQ 10/02 12:05
推 forgenius   : 老師說的不是騙人的啊QQ 10/02 12:50
噓 NCST        : 好想找家教 但怕誤認子弟嗚嗚嗚嗚 10/02 16:34
噓 sandy0601   : 仔細想了一下，三年來只有一學期有化學 一星期一節 10/02 17:17
噓 sandy0601   : 期末考班上有五分之四的人都20～30分也有10幾分的 10/02 17:19
推 forgenius   : 鏡鏡要誤認子弟了0.0 10/02 19:31
推 forgenius   : 齁~不認真~~ 10/02 19:33
噓 sandy0601   : 化學我真的不記得學什麼 只記得老師說牛奶放久會壞 10/02 20:09
噓 ng860310    : ☎☎☎幹你娘☎三小，操雞掰 10/02 21:58
噓 ng860310    : jackly全說未達，他是不是那隻狗的朋友? 10/02 21:59
噓 ng860310    : 下去一個黨工換來一個不桶黨工的低能? 10/02 22:00
噓 ng860310    : http://i.imgur.com/0vEnXxJ.jpg 10/02 22:02
→ ng860310    : http://i.imgur.com/L5Lznak.jpg 10/02 22:02
→ ng860310    : 笑死 10/02 22:02
推 forgenius   : ㄅ懂@@ 10/02 22:10
推 ng860310    : ヽ(′ー` )┌也不需要懂啦，抱怨而已 10/02 23:00
→ suaveness   : 我猜應該是八卦檢舉。被判未達標準 10/03 00:18
推 LawLombie   : yay! 今天去爬山！ 10/03 07:12
→ LawLombie   : 學校去爬陽明山！！！！！！ 10/03 07:13
→ LawLombie   : 爽！！！！ 10/03 07:13
推 forgenius   : 校外教學@@？ 10/03 07:21
推 LawLombie   : 嗯 10/03 13:45
→ LawLombie   : 現在在休息 10/03 13:45
噓 NCST        : 法律殭屍現在讀什麼啊 10/03 14:31
推 LawLombie   : 國中 10/03 15:13
→ LawLombie   : 7年級 10/03 15:14
→ suaveness   : 國一的小正太嗎...     (流口水 10/03 16:14
推 ng860310    : 小夏母湯喔…他是我的′ 10/03 16:15
→ ng860310    : 顏文字出不來'艸' 10/03 16:16
噓 sandy0601   : 啊啊啊啊啊，為什麼紅綠燈都不顯示秒數 10/03 17:09
噓 sandy0601   : 衝過去也不是走回來也不是，剛好在正中間 10/03 17:09
噓 laybear     : 壞惹 50收(x 10/03 17:10
→ awfulday    : 樓下ㄐㄐ 10/03 17:29
→ neptune0299 :         300mm，可以吧 10/03 17:39
噓 laybear     :            nm 10/03 19:58
推 forgenius   : 挖汙~只有300nm會不會發藍光(? 10/03 20:15
→ suaveness   : 藍光奈米ㄐㄐ (!? 10/03 23:09
→ suaveness   : 感覺很賺 10/03 23:09
噓 laybear     : 還是英特爾的呢 10/03 23:13
噓 NCST        : 300nm 配上用ESP的皮 簡直完美 10/04 05:06
推 forgenius   :             espresso(誤 10/04 07:13
推 pdemonq     : 1天不來一發渾身不對勁 10/04 07:40
推 forgenius   : 樓上你怎麼知道我每天早上不來個一shot就渾身不對勁 10/04 07:43
→ forgenius   : ? 10/04 07:43
推 ng860310    : 矮額否雞，不會腎虧膩? 10/04 07:45
→ suaveness   : 否雞奈米ㄐㄐ 10/04 08:39
推 forgenius   : 嘻嘻因為我體力好啊(? 10/04 08:58
→ forgenius   : 不對啦我說一shot是單位啦嘻嘻 10/04 09:01
噓 laybear     : 不對阿沒手感要怎麼來一發 10/04 09:46
推 forgenius   : 想什麼！我是說壓一杯espresso的意思啦 10/04 12:50
推 kevin4201153: (浮 Sandy好久不見 10/04 12:58
噓 sandy0601   : OuO/ 太久沒看ID，是之前的kevin嗎？ 10/04 15:09
噓 NCST        : 誰在搭訕我家yaya 10/04 16:10

