作者Jotourrock (Jotourrock)看板StupidClown標題[健忘] 走過路過千萬記得看電鍋時間Sat Sep 15 18:47:59 2018

前兩天因為比較晚回家
媽媽就把吃剩的飯菜冰冰箱
回家拿了出來
放進電鍋裡蒸
就跑去洗澡了
結果洗澡完也忘了就去睡覺
事隔兩天也沒想起來
一直到剛剛太后要煮飯
才發現這碗已變成這副德行了
https://i.imgur.com/wNOR2A6.jpg
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.160.121
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537008482.A.572.html
→ chayoung    : 有活力四射了嗎？ 09/15 20:17
→ letsnsss    : 活★力★四★射~ 09/15 21:13
推 c24253994   : 活★力★四★射~ 09/16 00:15
推 shibapop    : 活★力★四★射~                             矮噁 09/16 00:29
推 minna0809   : 有種貓罐罐的既視感 09/16 01:34
推 BUSEXYUN    : 跟我的嘔吐物一樣 嘔嘔嘔嘔 09/16 01:56
推 tammywang0v0: 有味道 嘔嘔嘔 09/17 23:34

