作者darkwolf1997 (哈里貓)看板StupidClown標題認真的等火鍋時間Mon Sep 17 19:31:41 2018

因為肚子太餓了，所以很認真的等火鍋的湯滾。結果我和朋友等了十分鐘，朋友的湯已經沸騰了，我的卻仍風平浪靜，仔細一看......

啊，我沒開火。http://i.imgur.com/DdLXsHQ.jpg

-----
Sent from JPTT on my Sony G8342.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.135.111
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537183903.A.112.html
推 camy0308    : 把分類煮掉了QQ 09/17 19:51
推 shirlycat   : 分類好吃 09/17 20:09
→ liuenjui    : 吃生的咯 09/17 21:00
→ saltlake    : 左線預備~~ 09/17 23:16
推 vbbv99601054: 噓業配火鍋店啦，反正現在不說名字也算業配了啦 09/19 10:38
→ summer164   : 樓上好嚴格喔！ 09/19 17:14
→ vbbv99601054: 我是反串的... 09/19 19:54

