作者tracythekill (hsiehtracy)看板StupidClown標題[聽錯] 什麼線？時間Sun Sep 30 18:42:04 2018


和同事到五金百貨，想要買音源線，

店員先是一臉困惑，

然後帶我們到裁縫用品區，

指著一些紅色的線問我們：這個可以嗎？



嗯， ㄧㄣ  ㄩㄢ/   線 …

音源線 https://imgur.com/gallery/CbmK4Ni

附上本音源線照，證明確有此事（？






-----
Sent from JPTT on my Sony G8342.

--

推 pleaseask:在1982年的時候紐西蘭大學就已經成功培養出不會生出蛋黃01/17 16:29
→ pleaseask:的雞了。01/17 16:29
→ masaco:哇@@但是沒有量產來賣吧??????01/17 16:32
推 pleaseask:當然沒有。01/17 16:35
→ pleaseask:因為我是唬爛的。01/17 16:35

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.39.112
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538304131.A.466.html
推 letsnsss    : 要去月老百貨買，五金百貨沒有 09/30 18:44
推 Hans14      : 怎麼不去3C 09/30 18:46
推 LawLombie   : 用英文啦 09/30 19:16
→ LawLombie   : I wanna buy a sound line. 09/30 19:17
推 forgenius   : 傻瓜，這時候要撿起紅線另外一頭然後深情望著他說: 09/30 19:30
→ forgenius   : 看吧，命運把我們連在一起了<3 09/30 19:30
→ forgenius   : 人家都暗示這麼明顯了，幫他QQ 09/30 19:31
→ saltlake    : 店員: 這個我們沒有保固喔 09/30 20:06
推 tomorrowsnow: 好笑給推！ 09/30 20:08
推 iamskinny   : 哈哈哈哈哈哈 09/30 20:09
→ cccict      : 這個出售不能退貨 09/30 20:15
推 bodhisattva : 是在告白吧 09/30 22:06
推 NoobCV      : 哈哈哈哈哈 09/30 22:07
推 yu130930    : 被保固笑到XDD 09/30 22:24
推 cshe096     : 好笑。 09/30 22:49
推 pphh        : 哈哈哈哈哈哈哈哈哈哈哈哈哈 09/30 23:03
推 toke        : 哈哈哈哈哈哈哈哈哈哈 09/30 23:23
推 sank        : 要說喇叭線啦 09/30 23:30
推 chris04025  : 陰緣線？於是拿給你紅包袋 09/30 23:35
推 amywangwang : 店員：需要幫你們綁在一起嗎 (困惑貌) 09/30 23:36
→ maygee      : 笑了 10/01 00:08
推 nessie97    : 店員：X 為什麼打工還要兼月老 10/01 00:12
→ nakinight   : 去五金行求姻緣 真是新潮 10/01 00:13
推 LuxuriaSky  : 好好笑xD 10/01 00:14
推 leejee      : 音圓線？那要找彭恰恰 10/01 00:22
推 niylove     : 哈哈 10/01 00:51
推 ric810413   : 我們今天週年慶，姻緣線跟剪刀一起買有做五折優惠哦 10/01 00:57
推 fritson     : 呃原來那不叫音源線嗎w那3.5公對公行嗎www 10/01 01:03
推 babababala  : 是叫音源線沒錯阿XD 10/01 01:57
推 hbk22       : 哈哈哈哈哈哈 10/01 02:18
噓 Addidas     : 假 10/01 03:11
→ holidaytoday: 這老梗了ㄟㄅ 10/01 04:51
推 eowynknight : XDDDDD 10/01 06:59
推 hugh4132000 : 推保固 10/01 08:07
推 linda1026   : 簽名檔超好笑 10/01 08:22
噓 SundayPeople: 殺不死的笑話 10/01 08:45
※ 編輯: tracythekill (101.10.39.112), 10/01/2018 10:16:35
推 beforelin   : 那...是...轉接...頭.... 10/01 11:06
推 p2675357    : 應該是 女店員 10/01 11:07
推 fmlfmlfml   : 哈哈哈哈哈哈哈 10/01 12:40
推 clm6688     : 簽名檔超好笑+1 10/01 17:31
推 chieshing   : 正一 原po台東人? 10/01 19:40
推 Sailinlaomu : 推文超好笑XD 10/01 21:47
推 yf777       : 哈哈 10/02 22:25
推 lovedog0731 : 原po:我要音源線，兩邊都是公的 10/03 06:09
→ lovedog0731 : 店員:這個月老應該不給你喲 10/03 06:10
推 thaleschou  : 原po發現了跟女店員要line的新招 10/04 02:33
推 babetellme  : 店員太可愛了啦XDD 10/04 06:19

