作者naruto7427 (chiyao)看板StupidClown標題[無言] 原來桌機要裝喇叭才會有聲音......時間Wed Oct  3 22:51:35 2018
我為了這件事被笑了好久，來獻上笨版首po

事情是這樣的，有一天我買了新電腦，在這之前我用了快五年的筆記型電腦，把電腦組好
打開之後一切都很正常，除了沒有聲音....我上網google「電腦沒有聲音怎麼辦?」，按
照網路上的建議去檢查音效卡跟驅動程式還有一大堆東西，搞了一個下午電腦還是沒有聲
音，心裡有點生氣，感覺自己是買到機皇，還是廠商沒有幫我裝音效卡之類的..........
.

第二天我問我妹說:「我的桌電一直沒有聲音怎麼辦?」，我妹直接回我:「你是不是沒有
裝喇叭?」，這時我的人生豁然開朗~

我說:「疑，桌電要接喇叭嗎?不是打開就會有聲音嗎?」。妹妹無言..........

但這還沒結束，我去找了喇叭插上綠色的孔，但是依舊沒有聲音，我打電話給電腦的廠商
反應我新買的電腦沒有聲音，廠商請我把電腦帶過去給他們檢修，但是因為路途遙遠，我
就先去附近的電腦維修店，老闆看到我的電腦說:「我看你這電腦殼很新啊 ~應該不會有
問題呀，你在家裡怎麼接喇叭的?」，我說「就是接最旁邊綠色的孔，可是都沒有聲音...
.」，老闆看了一下電腦後面跟我說:

「小姐，可是綠色的孔在中間.......」

然後我看到老闆忍笑的臉，瞬間很想把自己埋到地下去，原來是因為燈光的緣故，我一直
深信不疑自己接的孔是綠色的........，最後我問老闆:「這樣多少錢？」老闆帶者同情
的表情跟我說:「不用錢喔~趕快回家吧」

終於最後我的電腦終於有聲音了，希望大家以後會知道，桌上型電腦要接喇叭才會有聲音
，然後記得開燈看一下自己接的孔到底是什麼顏色的XD

附上當時與學長的對話

https://i.imgur.com/N9jy49N.jpg
https://i.imgur.com/mFr2jYa.jpg
https://i.imgur.com/qPgsWOi.jpg
https://i.imgur.com/9CkwP8t.jpg


謝謝大家的觀看 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.2.72
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538578298.A.BB2.html
→ auni        : 如果你用hdmi線接螢幕 螢幕又有內建喇叭 10/03 23:01
→ auni        : 是可以不必再另外買一組喇叭啦 10/03 23:01
推 jeff123     : 看圖是1A1D1H,用HDMI到螢幕就好(螢幕要內建喇叭) 10/03 23:05
推 letsnsss    : 嗯，是笨版居民 10/03 23:07
推 amywangwang : 快去幫手機充電 求你了QAQ 10/03 23:08
推 jiada0216   : 推原po雖然找老闆耍笨但有想付錢，有些人會發現是 10/03 23:13
→ jiada0216   : 自己耍笨後就覺得給人家看不用付錢 10/03 23:13
推 hp80624     : 沒接喇叭就有聲音，一定是小精靈辛苦工作的成果～ 10/03 23:18
推 jeff123     : 螢幕內建喇叭的話，用HDMI或DP是不用額外接線 10/03 23:22
推 w8128075    : 覺得原po是那種會硬把防呆裝置插爆的人… 10/03 23:26
→ naruto7427  : 那我看著我的螢幕，要怎麼知道它有沒 10/03 23:28
→ naruto7427  : 有喇叭呢？ 10/03 23:28
→ naruto7427  : 如果我買線回來一接，結果發現他只是普通螢幕 10/03 23:29
推 auni        : 把螢幕的型號放上google查一查就知道啦 10/03 23:29
→ naruto7427  : 喔～原來如此～笨版真是處處有溫情呀 10/03 23:30
→ vwpassat    : 妳還缺HSS-0130，http://t.cn/EhITtc3 10/03 23:58
推 HeroFun     : 看到後面殼對於自組電腦直接當掉了 10/03 23:58
推 NoobCV      : 照片真的一臉套裝機樣 10/04 00:12
→ naruto7427  : 我這種電腦菜雞用這個也是夠的 10/04 00:13
→ vwpassat    : STREACOM BC1，http://t.cn/EhInCCH 10/04 00:20
→ vwpassat    : 用這個就能升級變烏骨雞了！ 10/04 00:21
推 sc113943    : 有些桌機有內建喇叭呀 10/04 00:22
→ vwpassat    : 機殼內建喇叭的效果，比電視的一體式喇叭還要濫吧！ 10/04 00:26
推 milkkiss    : 是妹子可以原諒 10/04 00:36
推 mayii1020   : 買螢幕內建喇叭的 10/04 00:49
推 keigoatobe  : 又不是紅綠燈wwwww 10/04 01:13
推 zxcbrian    : 居民無誤 10/04 01:24
推 QuQc        : 有些螢幕有喇叭唷！XD 下次可以考慮直接選有喇叭的 10/04 01:28
→ QuQc        : 螢幕 10/04 01:28
推 xk1a4u      : 好吧！這要是男的怕是被噓翻說反串了。你好可愛阿！ 10/04 01:50
→ xk1a4u      : 笨的可愛！我好壞xd 10/04 01:50
噓 zx3426300   : 這是蠢了 10/04 01:56
→ Fuuin       : 我開始覺得國小資訊課程真的要從基本拆裝電腦開始… 10/04 02:26
推 mouse07     : 太扯 10/04 02:41
推 aserahyuutsu: 就是有原po這種笨蛋，女生才會老是被說成電腦白痴 10/04 03:43
推 aserahyuutsu: 真的有夠笨，只好推了 10/04 03:45
推 scores      : 沒喇叭故障還是會有 嗶嗶聲 10/04 04:16
推 marsaqua    : 五樓 哀鳳這樣就是在充電了喔 10/04 04:26
推 yehmin      : 37樓 通常那個稱為蜂鳴器 10/04 04:41
推 climax1309  : 桌機就是要自己慢慢摸 摸久就熟了 會修電腦的女生很 10/04 05:26
→ climax1309  : 酷 加油 10/04 05:26
推 wuyiulin    : 啊… 10/04 05:33
→ saltlake    : 還好啦。人學組裝多半也是這樣一路犯錯慢慢成長的 10/04 05:39
→ saltlake    : 最好只要是男人，新手組裝時都不犯錯 10/04 05:39
→ sky0158     : 用耳機不就好了？ 10/04 06:51
推 jack99310349: 自己組很厲害啊 10/04 07:00
推 fushimisaki : 為什麼旁邊一定要是綠色wwww孔的顏色多著呢www 10/04 07:13
推 NingK       : 就是因為這樣所以我螢幕一定要買有喇叭HDMI一插連音 10/04 07:14
→ NingK       : 源線都省了 10/04 07:14
推 naya7415963 : 我都插耳機，幾乎沒在用喇叭XD 10/04 07:21
推 daylight9157: 的確有些螢幕是有內建喇叭的，只是要特別找 10/04 07:50
推 jeylove     : 笨版原住民(蓋章 10/04 07:52
推 jeff123     : DELL無內建(他們自己有賣喇叭)，ACER ASUS HP VIEW 10/04 08:25
→ jeff123     : SONIC 最LOW的機種為了省成本拼低價才會省speaker 10/04 08:25
推 no1smkimo   : 話說...此時的學長不都是工具人嗎 10/04 08:27
噓 iambillno1la: 唉。。，。 10/04 08:47
推 tsming      : 音效的孔還有六個的，你遇到怎麼辦XD 10/04 08:52
推 ji3g4go6game: 你螢幕鍵盤滑鼠都有外接為啥不會想到喇叭沒接？ 10/04 08:54
推 ToTaiwan    : 妳應該先找學長求救的XDD 10/04 08:56
推 lastchristma: 那個 電腦的防呆顏色你居然可以無視  好厲害 10/04 09:02
噓 yulin0619   : 電腦的防呆顏色除了盲人無效，對你也... 10/04 09:07
推 y65014      : 在笨版釣得到窩塔大來畫筆記型電腦裡面的工作小精靈 10/04 09:11
→ y65014      : 嗎？ 10/04 09:11
推 wayne133542 : 有笨有推哈哈哈哈哈，推原po會先Google的研究精神 10/04 09:12
推 k62300      : 現在大部份機殼前面也會有綠色喇叭孔才對 10/04 09:14
推 GohHiong    : 不忍笑不過還是笑了 10/04 09:18
噓 dawn5566    : … 10/04 09:18
噓 timguess    : 廠商哪裡不好？ 10/04 09:22
推 IScmDa      : 我上硬體介紹時都開玩笑說"這是喇叭，我怕有人不知 10/04 09:25
→ IScmDa      : 道電腦要裝喇叭，所以還是要講一次"，結果還真的有 10/04 09:25
→ IScmDa      : 人不知道.. 10/04 09:25
推 feyhs       : 妹有情 郎無意 他目前看起來只是陪你閒聊而已 10/04 09:28
推 ailio       : 有些套裝電腦機殼內有簡易喇叭，之前就以為沒喇叭 10/04 09:32
→ ailio       : 不會有聲音，結果恩....大家頭都轉過來了呢 10/04 09:32
推 JASONGOAHEAD: 現在電腦喇叭孔和麥克風孔不都是相容的? 會自動抓啊 10/04 09:41
推 XiJun       : 只能說原po太年輕沒用過desktop，年紀大的人第一台 10/04 09:43
→ XiJun       : 電腦不可能是notebook所以一定知道得買喇叭或耳機啦 10/04 09:43
→ XiJun       : 。以後的小孩有可能只知道平板了 10/04 09:43
推 cathy780108 : 防呆裝置沒做好！（誤 10/04 09:43
推 hakukin     : 原po沒有考慮召喚工具人這個選項嗎？竟然直接搬電腦 10/04 09:45
→ hakukin     : 去維修XD 10/04 09:45
→ naruto7427  : 可能妹子怕召喚失敗會很尷尬...... 10/04 09:55
噓 helloLOLI   : 用噓表達我的敬意 10/04 09:56
推 fox1020     : 看照片 這桌機估計也有些年代了 10/04 09:57
→ chris04025  : 插錯洞當然不會哀 10/04 09:58
噓 oshia       : 關廠商什麼事？ 10/04 10:02
噓 bobyhsu     : 音源線規格又不是廠商訂的.... 10/04 10:07
噓 cherryjam   : 無法推… 居然先怪別人不怪自己 10/04 10:20
噓 RUUUI       : 蠢 10/04 10:20
噓 poi09832000 : 如果原po不是妹子... 10/04 10:38
噓 nrxadsl     : 哦 10/04 10:46
噓 bunnybubu   : ..... 10/04 10:56
推 thewtf      : 有些螢幕有內建喇叭啊 10/04 10:59
噓 ymcaboy     : 笑不出來 10/04 11:08
→ michellehsie: 筆電我也一樣接喇叭，原始聲音太差了聽不下去 10/04 11:24
→ luvusum     : 第3張圖學長有 嘛(親一下) 欸，應該不是單純學長！ 10/04 11:42
→ gogohell2003: 我以為PS2接頭已經被淘汰了呢.... 10/04 11:43
推 JSeung      : 我公司的hp電腦主機有內建喇叭呢 原po要考慮一下嗎 10/04 11:51
推 jjalu       : 還好你是妹子而且有妹妹 10/04 11:55
推 failu       : 找個工具人幫你弄啊 10/04 12:16
推 TheLucifer  : 學長竟然還關心有沒有色弱……顯然不單純; 10/04 12:21
→ TheLucifer  : 不過學長的生物/健康教育知識可能不是很充足…… 10/04 12:22
推 asd810733   : 不用喇叭也有聲音啊 原始人是不是 10/04 12:24
→ TheLucifer  : 先天色盲是性聯遺傳，其中男性佔九成以上(默默舉手 10/04 12:28
推 johnnyham   : 現在HDMI的螢幕可以用螢幕發聲 10/04 12:31
噓 r40638      : 對不起真的很受不了這種自己沒看清楚還要怪人家設計 10/04 12:34
→ r40638      : 不良的藉口 10/04 12:34
噓 a86710985   : 這男的發文還不被噓翻 10/04 12:35
→ naruto7427  : 對不起～我錯了，下次拿手電筒看清楚 10/04 12:36
噓 r40638      : 前面只覺得笨就算了，還要怪廠商設計只能噓了 10/04 12:37
推 weepingkito : 學長是男生叫他幫你插相信不會插錯孔<3 10/04 12:39
推 christian12 : 嘛  最好是親一下啦 10/04 12:48
推 jpd         : 這位女士，那三個孔的順序已經持續N年了... 10/04 12:49
推 kitty10251  : 呃…公司桌電是螢幕就有喇叭耶！ 10/04 12:57
→ bettynurse  : 嘛才不是親一下的意思.....這種情況只是表示語助詞 10/04 13:17
→ bettynurse  : 或省略前面的話 10/04 13:17
→ ballcat     : 錯孔算是聰明的了,我學妹把hdmi硬插進網路孔 10/04 13:17
→ ballcat     : 力氣超大.... 10/04 13:17
噓 fakon       : 還差點惱羞... 10/04 13:26
→ rexsony     : 這要是男的，一定被噓到爆。好險是女的 10/04 13:29
→ kirbya      : 你如果是正妹就不罵你笨了 10/04 13:44
推 lunav       : 但是新的板子應該插上接頭後，系統會跳出提示，問妳 10/04 13:45
→ lunav       : 該孔的設定為何？如果指定是雙聲道喇叭輸出孔應該有 10/04 13:45
→ lunav       : 聲音 10/04 13:45
推 fcz973      : 嘛就假皇民阿 10/04 14:02
推 rickey1270  : 人家只是私下跟學長抱怨，應該不用這麼火 10/04 14:34
推 gogohell2003: A豆 那用到 優化 的就是假強國人囉 10/04 15:00
推 weepingkito : 不就是外語的發語詞 嘛 a都 都日語用的 10/04 15:03
→ MamaImscared: 男生的喇叭都要用吹的才有聲音 10/04 15:44
噓 aaaa8247    : 這就像防呆裝置不能防止真的呆子一樣啊    煙 10/04 17:05

