作者CelticChild (celt)看板StupidClown標題[童年] 教育部字典教壞小孩？時間Mon Sep 24 22:45:27 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
我讀國小的時候，常常和長輩一起看電視新聞
有一次在播一則關於教育部字典的新聞
就看到一群記者圍著教育部部長問
「打Ｏ就是放煙火的意思嗎？」
可是新聞裡只是一直說教育部字典的這個字義很荒唐
並沒有解釋這個詞的真正意義

年幼的我當時並不認識這個詞
但是聽起來真的滿像是放煙火的
可是看這個新聞一直諷刺
就又覺得這個詞應該不是放煙火的意思
於是我就問長輩這個詞是什麼意思
長輩當時略為不爽地對我說
「對啦對啦！就是放煙火的意思啦！」
年幼的我雖然覺得怪怪的
但是就真的把這個詞當作放煙火的意思了

於是到了元旦，我和家人一起在家裡看電視跨年時
我就興奮地說
「等一下就可以看到１０１打Ｏ了！」
然後我就不明所以地被罵了
我一直到國中才知道那個詞ＱＱ

有沒有人跟我一樣被教育部字典騙過
然後還犯蠢的ＱＱ
真的好險現在網路發達
隨便查一下就知道了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.96.197
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537800330.A.BCE.html
推 weakan      : 所以人家約你去O，然後發現真相後就都封鎖你嗎？ 09/24 22:58
長大就懂了嘛QQ
→ Kotlin      : 打炮就打炮，「打O」很妨礙閱讀 09/24 23:09
→ noonee      : 說不定是打洞啊 09/24 23:11
推 AroChapman  : 搞不好是打架 09/25 00:11
※ 編輯: CelticChild (36.229.96.197), 09/25/2018 00:15:01
→ shibapop    : 搞不好是打槍啊 09/25 00:23
推 wer90156    : 搞不好是打掃啊 09/25 00:31
推 mono5566    : 搞不好是打咩啊 09/25 00:46
噓 nighthunt   : 搞不好真的就是打O啊 09/25 00:50
推 milk1989930 : 搞不好是打牌啊 09/25 06:06
推 jim70142    : 搞不好是打飯啊 09/25 07:21
推 ba19871127  : 搞不好是打X啊 09/25 08:33
推 vbbv99601054: 覺得不是原po犯蠢，是長輩不該這樣呼嚨過去吧 09/25 09:09
噓 k62300      : 直接打出來就好，不用怕被抓走 09/25 09:57
噓 rainyday013 : 不是教育部字典的錯 是你長輩的錯 09/25 11:30

