作者imperialsnow (御雪)看板StupidClown標題Re: [健忘] 我跟日本店員告白了時間Fri Sep 21 00:20:55 2018
我想到之前去員工旅遊時，跟我最要好的同事（單身）在道頓堀買同事哥哥指定的鞋。

在鞋店買好要離開的時候跟店員用破英文聊天，
店員：Where are you come from?
我：We come from Taiwan.
店員：Taiwan! I love Taiwanese girls.

喔喔！旁邊的同事不就是個單身妹子嗎！趕快讓他們加個好友就算沒在一起也多個筆友啊
！

於是我興奮的指著同事說：She is alone！



回到飯店後向另一名男同事提前此事，男同事說：
你要說的應該是single（單身）吧，你用alone（單獨、孤單）是跟店員說她孤單寂寞覺
得冷嗎？

女同事表示：原來你陰我！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.162.132
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537460457.A.8CD.html
推 dda1829     : ww 09/21 00:25
推 ballcat     : 求介紹alone妹 09/21 01:08
→ noonee      : 這裡的alone比較接近一個人的意思 09/21 01:50
→ noonee      : 不是單身的一個人 而是這次一個人出來類似的意思 09/21 01:51
→ noonee      : 所以你這樣講也有叫日本人約他的暗示 09/21 01:51
推 YanOH       : Where are you from?才對吧...... 09/21 02:13
推 t12206      : 廣告有啊→i'm alone but not lonely，所以用 alon 09/21 02:13
→ t12206      : e 無誤 09/21 02:13
推 jumplikethis: 但他們2個是一起去的 所以女同事也不是alone啊 09/21 02:19
推 Heaven      : 我也單身啊啊啊啊 09/21 02:47
推 musew       : 會說where are u come from的人大概也分不出兩者差 09/21 02:59
→ musew       : 異吧 09/21 02:59
推 vaper       : are you lonesome tonight~~ 09/21 03:23
推 ju8633      : 日本人會不會以為「她叫二龍」？ 09/21 04:59
推 mrkhnry     : alone是獨自，你這樣店員會以為你是... 09/21 05:18
推 orang164    : 店員應該分不出來+1 09/21 05:27
推 uland26922  : Where r u come from是以前臺灣英文基本教學的語法 09/21 06:17
→ uland26922  : 吧 就像how r u會接I’m fine ,thank u一樣 根本不 09/21 06:17
→ uland26922  : 會有人這樣接 09/21 06:17
推 LawLombie   : Go home and practice your English. 09/21 06:21
→ saltlake    : 店員: are you lonesome tonight 09/21 06:41
推 cart76002   : 孤單寂寞應該是lonely.... alone就真的是一個人的意 09/21 08:38
→ cart76002   : 思，不是寂寞 09/21 08:38
推 vbbv99601054: 咦不是where are you from/where do you come from 09/21 08:46
→ vbbv99601054: 嗎？ 09/21 08:46
→ action4jerry: 台灣課本絕對不會教 Where are you come from? 樓 09/21 08:46
→ action4jerry: 上某位自己根本沒看清楚。are 跟 come 是可以放在 09/21 08:46
→ action4jerry: 同一個句子中嗎？ 09/21 08:46
→ action4jerry: 課本編的內容可能不夠真實，不是很符合語用，但基 09/21 08:50
→ action4jerry: 本文法不至於錯。 09/21 08:50
→ naughtyds   : Alone 是單獨一人  所以你不是人？ （驚 09/21 08:53
→ vbbv99601054: 樓上，指著別人說他alone應該表示自己跟他不同團吧 09/21 08:55
→ naughtyds   : 樓上你說的是正確的。 09/21 09:01
→ ukilele     : 文法不重要了啦 想看alone妹~~ 09/21 09:08
推 shangyuntsai: 笨版英文小教室 09/21 09:36
→ gus         : 是說同事「她叫阿龍」啦（這麼直接好嗎） 09/21 09:58
推 fox1020     : 日本人應該沒查覺 他們的英文也蠻破的XD 09/21 10:02
推 chang1202   : 這篇笨點還真多XD 09/21 10:11
推 willow      : 阿龍戳中我笑點XDDD 09/21 11:08
推 c22501656   : Alone=阿榮 09/21 13:16
推 goodzoro    : 阿榮妹圖呢 09/21 13:21
→ qOnop       : 課本都馬教where are you from好不好 不要以為大家 09/21 13:29
→ qOnop       : 都沒在聽課可以亂唬XD 09/21 13:29
→ Snowyc      : 店員英文真的很爛，一句裡面兩個動詞… 09/21 14:31
→ pineapple824: 純噓上面有人說基本文法沒錯 09/21 15:29
→ pineapple824: 沒噓到，算了，就是能理解但基本文法就錯了啊 09/21 15:30
推 hina09      : 真的要用come的話要說Where do you come from 學校 09/21 18:02
→ hina09      : 有教助動詞吧 09/21 18:02
推 GelionLin   : 有come前面是do沒錯喔～～ 09/21 21:35
推 aexplorer   : 看完推文我才發現我進到聰明板了= = 09/22 11:40
推 capdie159753: 所以說版規九呢 09/23 01:05
→ unfair      : 阿龍哈哈哈哈 09/23 07:49
→ saltlake    : 要有幫助才能到達? 09/23 09:53
推 royyy       : where do you come from是問從哪個地點來這 10/02 09:47

