作者mibokiss (笑唄)看板StupidClown標題Re: [無言] 鴨長大就是鵝時間Tue Oct  2 10:14:27 2018
天吶，看到拿醜小鴨故事來反擊那段真的傻眼 ww
是根本連故事都沒理解欸!

我之前公司是做幼教讀物的，
有一集的光碟內容是在教鴨子，
居然收到家長特地把光碟寄回，
上面貼便條紙反應(指責)說：


封面主題明明是在說鴨子，內容播放出來居然是鵝!!!!
鴨子不是黃色的嗎?!!!!

(我記得他用了很多個驚嘆號來表示他的震驚…)
他該不會就是你朋友的家長吧… XDDDD



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.35.35
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538446473.A.2D7.html
→ cuppe       : 教鴨子的讀物，你拿來賣給人，難怪會被退貨，沒有告 10/02 11:48
→ cuppe       : 你侮辱罪算很客氣了！ 10/02 11:48
推 vbbv99601054: 鴨子怎麼是黃色的，明明就是穿藍色水手服&露出白色 10/02 11:55
→ vbbv99601054: 屁股 10/02 11:55
→ a86395700   : 還有手指頭 10/02 12:27
推 HKDW        : 看成鵝子是黃色的 10/02 13:05
→ mibokiss    : 哈哈哈哈 修正一下 是"說"鴨子 xD 10/02 15:21
→ ASH2012     : 因為很多小孩洗澡的鴨子都是黃色的嗎 10/02 18:22
推 geige       : 你知道白蘿蔓鵝小時候也是黃的嗎？ 10/02 19:01
→ geige       : 白天鵝黑天鵝小時候都灰的 10/02 19:03
推 tsiteowy    : 一樓很好笑啊XD 10/03 12:00

