作者cuantotiempo (See you there.)看板StupidClown標題[恍神] 小姐，有你的包裹時間Wed Sep 19 19:39:32 2018

某天回家
經過家樓下管理室的時候
管理員伯伯叫住了我：
小姐，有你的包裹要簽收喔


簽完名後
伯伯對我伸出右手
看著他的右手，我心想：
握手嗎? 會不會太熱情我們也不是第一次見面吧?


雖然覺得有點奇怪
但我也對他伸出我的右手準備握下去


此時伯伯說：
不是啦，小姐


你的包裹是後面那箱蓮霧 (伸出右手食指指我身後)
　你的包裹是後面那箱蓮霧
　　你的包裹是後面那箱蓮霧



我：啊啊啊，謝謝!!! QAQ
伯伯：確實有可能誤會啦哈哈




天啊
伯伯你真的不用幫我找台階下
未免太善良

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.201.253
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537357174.A.F9A.html
※ 編輯: cuantotiempo (114.40.201.253), 09/19/2018 19:40:11
推 pengzhi     : 簽收伯伯包裹 09/19 20:01
推 H6MP6       : 簽在伯伯手上就可以把他帶回家呦>.^ 09/19 20:14
→ saltlake    : 伯伯伸出右手食指，作者也伸出食指點住他的指尖。 09/19 20:20
推 vbbv99601054: 伯伯心花開 09/19 20:21
推 leon1997kimo: 3樓是ETㄛXD 09/19 20:26
→ leon1997kimo: https://goo.gl/yfjSZ7 09/19 20:27
推 j1551082    : 簽收完後，伯伯抬起頭閉上眼睛，您的包裹... 09/19 20:50
伯伯累了要閉目養神是嗎
推 ng860310    : 其實... 09/19 23:12
推 k62300      : 下次伯伯用嘟嘴的方式比方向，原po不就要吻...下去 09/19 23:16
誰會!!!!!
推 raylin0628  : 如果遇到伯伯嘟嘴大概會報警吧 09/19 23:19
對啊!!!!!
推 anly888     :  https://i.imgur.com/8g1QOuW.jpg 09/20 00:13
推 samanthasama: 天啊好尷尬XDDDD 09/20 02:08
推 ab784533    : 3樓5樓11樓XDDDD 09/20 05:52
推 patana      : 伯伯伸出了右手：「這…這裡也要…」 09/20 06:03
推 panther6634 : 怎麼會想要握手啦XD 09/20 10:50
正常來說不會以為是握手嗎... QAQ
推 maochou     : 猜原po應該是屬於思想很異類那種XD 09/20 12:17
我才84
推 kelvin93    : 畫面很好笑耶 09/20 14:19
推 summer164   : 伯伯記住你了啦！XDDDD 09/20 15:21
推 CH1NGA      : 還以為桃花開 09/20 15:48
推 standfacing : XDDDDD 09/20 16:40
推 beyondboy   : 你是不是有考慮選里長什麼的 09/20 17:08
沒有喔沒有
推 zxc97643101 : 現在有蓮霧了喔 09/20 19:10
是有點久以前發生的，忘記什麼時候了
爸爸的友人寄來的蓮霧，不是最近~~
推 OKChika     : 簽名握手後，伯伯拿出手機：「可不可以合照一張 /// 09/20 21:56
推 free963258  : 支援圖神煩XDD 09/21 01:06
推 frandt      : http://i.imgur.com/WNAgQ3O.jpg 09/21 06:27
※ 編輯: cuantotiempo (140.127.157.158), 09/21/2018 12:13:42

