作者magee0613 (magee)看板StupidClown標題[恍神] 好心的司機時間Mon Sep 17 16:23:44 2018
今天搭公車不小心把手機留在車上

下了車才發現

只好再搭同ㄧ個號碼的公車回家

腦袋ㄧ片空

只好詢問司機該怎麼辦
---------------------------
我:司機~我的手機掉在公車上
跟你這台同號碼的
我不确定是不是前ㄧ台
(因為這台有時會連續兩三台出現)
也不知道車牌號碼，該怎麼辦?

司機:這樣喔~(思考狀)
我可能追不到喔
(心想:原來還可以這樣??)

我:我是想問說是直接撥客服電話嗎?

司機:嘿啦~有收到就會送到我們調度站

我:我知道了，謝謝

司機:號碼你知道多少嗎?你現在趕快打去講。

我:.......司機~我現在沒手機阿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.35.14
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537172627.A.A98.html
※ 編輯: magee0613 (58.114.35.14), 09/17/2018 16:27:17
推 iamsogood   : XD可愛的司機09/17 17:33
推 camy0308    : 可以跟司機借手機…然後就\在一起/\在一起/\在一起/09/17 17:48
推 success51   : 為什麼不直接打你手機問撿到的人?之前也在公車掉手09/17 17:54
→ success51   : 機結果撿到的人送去捷運站09/17 17:54
來不及了，我回家路上就直接去重辦sim卡了， 唉~我老公回家後也問我ㄧ樣的話
推 anita820608 : 直接請司機載你回去調度站09/17 18:28
推 letsnsss    : 所以你搭公車出去，馬上又搭同號碼公車回家?09/17 18:39
其實是ㄧ早出門後，又去別的地方，剛好這個要去的地方跟回家是同方向
※ 編輯: magee0613 (58.114.35.14), 09/17/2018 21:01:21
推 vbbv99601054: 如果是安卓的可以用"google找回我的手機"定位手機、09/17 22:16
→ vbbv99601054: 鎖螢幕或刪手機資料，但要事先設定好09/17 22:16
好實用，筆記~
※ 編輯: magee0613 (58.114.35.14), 09/17/2018 22:45:39
推 terirukko   : 七樓實用！ 09/18 23:46
推 wednesder   : 司機考慮了一下追上去的可能性嗎XD 09/20 03:17

