作者sosufo009 (紳藍)看板StupidClown標題[無言] 我的口誤女友時間Tue Sep 18 06:12:09 2018

女友一直都是個天然萌的女孩
常常有出乎預料或是意思不明的舉動（誤
笨版首發就出賣她了

早上與她前往松山機場要準備出國
在等候登機的時候
看了附近的飛機模型並且介紹了小常識

只見女友默默升起了她的右手並且比出一個六的手勢
心想這麼跟的上流行的同時她脫口而出

「這個飛機，真的是非常......suck耶」

：咦 你是想說 skr嗎？

「咦 好像是耶.....哈哈哈」


好在附近沒有人呀，不然異樣眼光哥可能會默默戴上墨鏡裝不認識

-----
Sent from JPTT on my iPhone

--
無法抗拒 妳 藍色的眼睛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.170.246
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537222334.A.71F.html
推 windsine    : 吳天賜請你立圖書館ID餐廳園內七股可惜快速道路小外 09/18 08:33
→ windsine    : 套為你區隔呃逆圖片 09/18 08:33
→ windsine    : 啊啊啊，手機放在口袋按到... 09/18 08:34
推 telaiwei    : 一樓怎麼了 09/18 08:38
推 forgenius   : 所以有人可以幫我解釋一下skr是什麼意思嗎? 09/18 08:40
→ rockyegg    : 一個外國屁孩在電視節目上刷存在感的怪聲 不重要 09/18 08:47
推 irccu       : 一樓xddd 09/18 11:02
→ k62300      : 吳天賜打球 09/18 11:04
→ sosufo009   : 一樓救了這篇文章 XD 09/18 12:08
推 xm3zxcvbnzz : 一樓XDDDD 09/18 12:12
→ kimono1022  : 原文超無聊但一樓超好笑給箭頭 09/18 12:17
推 DirkMavs    : 一樓救了這篇平淡無奇的文章 09/18 12:25
→ Flandre495  : 天賜打球囉  你當球 09/18 12:41
推 poorsin     : 一樓 哈哈哈哈哈 09/18 12:53
推 iphone10123 : 一樓好可愛XDDDD 09/18 13:00
推 Water0823   : 下來啊 吳天賜 09/18 13:11
推 yinsong     : 哈哈哈 1樓真的好好笑 笑噴了我 09/18 13:22
推 h92433      : 一樓神救援 09/18 14:11
推 kevin0801   : 一樓XDD 09/18 14:30
推 Hans14      : 快速道路小外套...(σ′▽‵)σ 09/18 14:35
推 nelsony1216 : 一樓滿分 09/18 15:08
推 YvetteC     : 推一樓 09/18 15:29
推 B116242     : 不行一樓真的太好笑了 09/18 15:32
推 Annyhinet   : 一樓救了這篇XD 09/18 15:37
→ yiiitsen    : 一樓超好笑XDDDDD 09/18 15:40
推 wert3496    : 一樓讓我笑了XDDD 09/18 16:25
推 aaronchuu   : 1F XDD 09/18 16:25
推 Hilay       : 1F專業示範版友的日常wwww 09/18 16:38
推 geuo74982   : 看文章覺得還挺好笑的 看到一樓直接笑出來 09/18 16:40
推 chumm       : 一樓神救援xDD 09/18 16:53
推 mrkhnry     : 原文無聊...但推一樓 小外套XD 09/18 16:57
推 cmax        : 一樓拯救大家 09/18 17:27
推 piglooky    : 1F 笨版版友 蓋章！ 09/18 17:36
推 nimybeee    : 看到一樓差點在公司笑噴... 09/18 17:54
推 ghjkl2222424: XDDDDDDDD 09/18 18:06
推 freewind260 : 純推一樓XD 09/18 18:11
推 ScissorsCool: 快速道路小外套為你區隔 09/18 18:11
推 catnekogato : 一樓哈哈哈哈哈 09/18 18:25
推 weakan      : 一樓應該是約砲的快速暗碼 09/18 18:28
推 cds13188    : 一樓XDDDDDDDDDDDDDDDDDD 09/18 18:30
推 LoveReine   : 一樓XD 09/18 18:33
推 vbbv99601054: 繼上次一樓自介以後又是一篇一樓神救援的文XD 09/18 18:42
推 shibapop    : 一樓吳天賜XDDDDDD 09/18 18:57
推 blacksctbc  : 吳天賜打球囉 球你帶 09/18 19:02
推 liacht      : 一樓 XDDDDDDDD 09/18 19:07
推 cocoonchange: 一樓你在尬麻啦 09/18 19:08
推 mysteryuu   : 一樓太好笑了 09/18 19:22
噓 htt940103   : 明顯個 skr是一種狀聲詞 指的是急煞的時候發出的聲 09/18 19:34
→ htt940103   : 響 而vroom 則是指汽機車高速行駛時引擎發出的聲音 09/18 19:34
→ htt940103   : 但是我不知道為什麼現在變成形容很屌很炫炮的樣子 09/18 19:34
推 Veronica0802: 哈哈哈哈哈哈哈哈一樓好好笑 09/18 19:40
推 YuMo0824    : 為一樓推了XDDD 09/18 20:05
推 milk1989930 : 天賜打球 09/18 20:07
推 inomanon    : 一樓舊了這篇 09/18 20:10
推 jackbiocat  : 笨點在一樓XDDD 09/18 20:17
推 wws2015     : 一樓你的手機也太任性了吧www 笑翻 09/18 20:26
推 wow777      : 一樓XDDDDD 09/18 20:32
推 NTUGinger   : 大家都要注意不要壓到手機喔(￣▽￣) 09/18 20:42
推 lightpisces : 天賜 來打球囉 09/18 20:48
噓 dklash      : 紅明顯 suck 要當成很爛的意思 只有 物+sucks 用法 09/18 20:48
→ dklash      : 這已經不是口誤了 你女友英文水準有待加強 09/18 20:49
推 kiki0313    : ㄧ樓XDDDD 09/18 20:54
→ squeegee    : 原文看不懂，一樓超好笑 09/18 21:00
推 jolin831206 : 一樓你成功了！ 09/18 21:23
推 hendryinptt : 天賜打球啊 09/18 21:28
推 snows94520  : 我還很認真看1樓在說啥哈哈哈哈 09/18 21:44
推 filexchang  : 一樓... 09/18 21:45
→ filexchang  : 睡前看笨版果然看到好笑的XD 09/18 21:46
推 yuntong     : 一樓救了這篇 09/18 22:08
推 rosa0027    : 一樓哈哈哈 09/18 22:19
→ yyyoh18     : 快速公路小外套為你區隔 09/18 22:33
推 sd78945j    : 一樓xdddd 09/18 22:47
→ sd78945j    : 天賜打球你當球 09/18 22:47
→ Iamchu      : 原文超無聊但一樓超好笑給箭頭 09/18 23:18
→ Iamchu      : 09/18 23:18
推 habit726    : 一樓skr 09/18 23:50
推 NintendoSui7: 吳尊貴的東西的時候就可以不要這樣 09/19 00:14
推 ne3079      : 推一樓XDDD 09/19 00:25
推 basketone   : 吳天賜打球啦幹 09/19 00:32
推 TCNing      : 一樓小外套 XDDDDDDDD 09/19 00:59
推 Nishikino252: 一樓救了這篇 09/19 01:09
推 xxxatyt     : 一樓XDD 09/19 01:20
推 akihachi    : 一樓的手機是魔鬼XDD 09/19 02:01
推 kurtsun     : 天賜打球啊 09/19 03:18
推 dabodidabodi: 吳天賜！ 09/19 03:19
推 papple23g   : 吳天賜 一樓在叫你快來！記得披上小外套！ 09/19 09:10
推 an996505    : 吳天賜出來玩啊 09/19 10:00
推 piao0313    : 吳天賜的小外套 09/19 10:18
推 namoy       : 一樓XD 09/19 10:26
推 babyjoyce   : 一樓讓我笑到不行XDD 09/19 10:49
推 xing0730    : 吳天賜！大家都在呼喊你 09/19 11:00
推 nimaji      : 被一樓笑死 09/19 11:11
推 hp0731bc    : 笑了 推 09/19 11:26
推 hika0714    : 一樓神救援XDDDD 09/19 12:21
推 sandwichchen: 最近的一樓怎麼這麼天XDDD 09/19 12:24
推 zweihander99: 笨版推文才是本體啊 09/19 12:40
噓 sakai6686   : 一樓最好是 09/19 12:51
推 wer90156    : 一樓太讓我shake了 09/19 12:58
推 s094155     : 吳思華今天表示，我們都會有些人生來自星星的你的人 09/19 13:02
→ s094155     : 都有一個人 09/19 13:02
→ s094155     : 我的怎麼不會選吳天賜 09/19 13:03
推 hungryUFO   : 天賜小外套 09/19 13:08
→ bbbkzai     : 1f太好笑了啦哈哈哈哈哈哈哈 09/19 13:11
推 codehard    : 一樓來對地方了 09/19 15:14
→ frog0826    : 一樓邪靈上身 09/19 16:14
推 wave33      : 一樓害我笑到發抖 09/19 17:20
推 tsming      : 要怎樣不小心才能按出一樓那些啊XDDD 09/19 19:08
推 ppuppy      : 後勁好強....我是說一樓 09/19 19:34
推 jpdawa      : 快速道路小外套為你區隔到底是什麼啦XDDDDDDDDDDDDD 09/19 20:23
推 Hyj710216   : 你先說吳天賜是誰 09/19 20:37
推 dawnA       : 快速道路小外套 09/19 21:15
推 pp129908    : 一樓化解尷尬RRR 09/19 21:24
推 domon0525   : 推一樓XDDD 09/19 21:51
推 whateverno58: 一樓太好笑了哈哈哈哈 09/19 22:11
推 kikitang    : 一樓超好笑，笑到炸裂 09/19 22:38
推 sastaryueyun: 你好我叫高天賜，來自北京 09/19 22:45
→ sastaryueyun: XDDDDDD 09/19 22:45
推 lamdy       : 吳思華今天表示，我們都會有點痛 09/19 22:50
推 jessy1992   : 我的是吳國仲，吳國仲哪位 09/19 23:08
推 wsam        : 1樓救了這篇 09/19 23:26
推 nakinight   : 吳天賜是誰阿 09/19 23:32
推 oshia       : 純推一樓 09/20 00:25
推 KIMandZJ    : 一樓救了這篇 09/20 00:27
推 luffyaa     : 一樓wwwwww 09/20 01:39
推 yumikosb    : 一樓推 笑到腹痛 09/20 02:12
噓 wishmeluck16: 一樓不好笑啊？ 09/20 03:24
推 allenlee000 : 天賜打球，你當球 09/20 03:53
推 twofish     : 一樓救了整篇 09/20 07:18
推 rudolphjudo : 一樓神救援 09/20 07:57
推 nenebb456   : 1樓 笑歪XDDDDDD 09/20 08:24
推 sirius426   : 覺得原文比一樓好笑多了 09/20 08:44
噓 liuedd      : 亂按推完還能馬上發現？ 09/20 11:00
推 evaal       : 吳X凡，完美演示把一個莫名其妙的詞帶紅的社會現象 09/20 13:51
→ evaal       : 。跟風潮爽，很skr 09/20 13:51
推 fellowfuture: 1F害我笑到眼淚都出來了 09/20 14:24
推 chiangpyisme: 吳天賜打球哦 09/20 14:39
推 iwjwlmsc0707: 1F真笨版 09/20 15:00
推 UooU5566    : 吳天賜好像是高雄一名議員 噗 09/20 16:33
推 epoch114    : 一樓XDDD 09/20 17:44
推 zxc56021    : 被一樓笑死 09/20 18:26
推 foolsan     : 一樓 09/20 18:38
推 jeff6165    : 推天賜 09/20 19:22
推 georgio     : skr很無聊 1樓救了這篇 吳天賜到底是誰啦XDDDD 09/20 20:48
推 polca       : 一樓抽筋喔XD 09/20 21:13
推 yrvecjuogz  : 一樓救了這篇 09/20 22:21
推 momonkeyu   : 推天賜1樓XDDD 09/20 23:25
推 DeaGoo      : 天賜打球囉 09/20 23:51
推 cherryboom02: 一樓我笑到口水流出來 09/21 02:51
→ kurapika171 : 想說爆了進來看看，但原文也還好吧，看到一樓才知道 09/21 06:07
→ kurapika171 : 為何爆了，真·笨版人無誤XDDD 09/21 06:07
推 susanchi    : 1 樓 哈哈哈哈哈哈 笑死 09/21 08:16
推 jimmylily   : 原po要給一樓p幣吧，以示感謝！ 09/21 11:00
噓 ckrc26bass  : 反詐騙 09/21 11:15
→ luvmatcha   : 天賜 下午吃飯啊 09/21 11:35
推 PenWing808  : 推一樓XD 09/21 17:24
噓 Bochi       : 笨跟智商低怎麼分 09/21 20:43
推 oiuk        : 被一樓笑到快中風 09/21 23:20
推 jessy413026 : 一樓讓我笑到不行 09/21 23:29
推 hibarineko  : 推一樓XD 09/22 00:23
推 namirei     : 是說我覺得還是有票房間了！ 09/22 01:34
推 TAFFY       : 唔～合理懷疑1f是刻意搞笑的！通常不小心連按到出現 09/22 05:19
→ TAFFY       : 的句子跟1f這種很多正常詞彙組成的句子差很多...by 09/22 05:19
→ TAFFY       : 很常不小心壓到手機的人 09/22 05:19
推 TAFFY       : （但關鍵字用得不錯很成功啦XD） 09/22 05:21
推 TigerDa     : 被一樓笑到起肖...我還很認真看一樓的推文 想說不 09/22 12:50
→ TigerDa     : 知所云XD 09/22 12:50
推 banananah   : 推一樓 09/22 13:19
推 georgegot7  : 一樓真的是一句話欸有點毛哈哈笑死 09/22 14:20
推 dora1012d   : 笑到哭一樓 09/22 14:38
推 bacmio11    : 天賜打球r 09/22 15:55
推 ten8520     : 一樓害我笑了 09/22 19:00
推 zhua05      : 吳天賜看你做了什麼 09/22 19:31
噓 catsimon    : 反詐騙 09/23 12:52
推 chloefish   : 天賜打球啊 09/24 01:15
推 jtes4308    : 一樓你不要醬子 09/24 04:08
推 cindyfan    : 一樓好可愛！ 09/24 04:56
推 ceibai4     : 一樓笑死xDDDDDD 09/24 19:27
推 ltou        : 吳天賜到底是誰 09/25 10:10
推 harrishu    : 一樓是三小XD 09/25 19:43
推 martata     : 一樓笑到發抖 09/26 16:22
推 cba011079   : 天賜~~~~~ 09/27 15:56
推 badpiggy    : 一樓太好笑了 09/28 03:24
推 zxc50227    : 一樓搶走風采 09/29 01:25
推 maytime     : 哈哈哈哈哈哈哈哈哈 09/29 23:39
推 hugowind    : 一樓在台南齁XD 09/30 09:06
推 sherryimayda: 一樓XDDDDDDDDDDD 10/03 23:30

