作者ButterflyBao (一面湖水)看板LoL標題[閒聊] 整個LMS是不是只有閃電狼一直哭哭?時間Mon Nov 12 23:58:32 2018
閃電狼的選手從以前就莫名的很愛哭哭，不管是贏也哭

輸也哭，說真的哭就是軟弱的象徵，男生到底在哭三小

你看ahq輸贏有再哭的嗎?摸摸鼻子裝不在乎，瀟灑地走回去練習

這不才是男人嗎?其他JT跟M17打比賽也沒有人看到在哭，

閃電狼為何那麼多選手很愛哭哭?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.119.161
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542038314.A.3C1.html
推 SureHappy   : 認真的男人最哭哭！ 11/12 23:59
推 chycku      : 可能是lms之後的命運很明顯了 11/13 00:01
噓 touurtn     : FAKER S7 大哭表示? 11/13 00:02
噓 aswq17558   : 好了拉A黑= = 11/13 00:02
噓 darkestnight: Faker: 11/13 00:04
噓 liay        : 男生為何不能哭 11/13 00:09
噓 kevin262    : 屁啦Rest沒哭? 11/13 00:16
噓 philip81501 : JT也很會哭 11/13 00:17
→ superRKO    : JT哭得可多了 11/13 00:20
噓 phoenix5097 : 男生又不能哭了 釣魚仔？ 11/13 00:23
噓 Fantasyweed : 哭就是軟弱的象徵??????你的人生真悲哀 我幫你QQ 11/13 00:23
推 sal60614    : 起Q哪有不在乎 笑的可爽了hehehe 11/13 00:24
噓 airswalker  : 男生不能哭??????什麼年代的觀念了 11/13 00:27
噓 ismiumiu    : 哭也不行 笑也不行 當選手真難 11/13 00:29
推 fnb10803    : 還是AHQ比較好  輸了也會笑笑 11/13 00:30
→ alchin7748  : 輸了還敢哭== 11/13 00:34
噓 Tiandai     : 什麼時候哭是軟弱的象徵了 你他媽就一輩子別哭喔 11/13 00:36
推 philip81501 : 有個在BP笑的還敢說別隊啊? 11/13 00:44
噓 ThreekRoger : 其他連世界賽都摸不到的隊伍是要比什麼 11/13 00:53
噓 tryit015124 : 你一輩子都別哭 過敏打噴嚏流淚就不是真男人！ 11/13 01:13
→ smallcar801 : 好了啦，反串a粉演技還不夠格 11/13 01:18
→ Ronwill955  : 真的  你媽死了的時候也不可以哭哦 嘻嘻 11/13 02:58
噓 dolanmin    : 刪文吧 11/13 03:44
噓 alen82515   : 好了啦A粉，閃電狼就算再次膨脹淪落16強也比升降隊 11/13 07:28
→ alen82515   : 強啦 11/13 07:28
推 sbflight    : 44444444444444 11/13 08:04
→ relax1000   : 拜託接我一通電話!!! 11/13 08:08
噓 owowor      : 原PO應該是護家盟的 11/13 08:17
推 panzer321456: 要求很多 跟選手性格有關好嗎 11/13 09:38
噓 dream0131   : 就都甲甲啊 11/13 12:20
噓 mahua       : 有的連lms輸了也在哭的怎辦 11/13 13:08
噓 a3221715    : 咪粉水準 11/14 00:43

