作者greattower (一劍定江湖)看板LoL標題[閒聊] 開啟隊友保釣機制重不重要？時間Tue Nov 13 19:11:45 2018

是這樣的，

打遊戲常常會被bait ，有時候還會被隊友bait ，

像是我今天玩達瑞斯，

如果我方史瓦尼jg 已經來gank 過一次，

第二次來的時候殘血在我旁邊晃，

是不是#不能理解為我可以gank ，

而是要開啟保釣機制，

進入賢者模式打個退燈給自己?

各位怎麼想的？

-----
Sent from JPTT on my OPPO CPH1715.

--
自殺前請先好好思考如何賭一把翻身 ~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.142.55
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542107521.A.7B4.html
推 ChenDao     : 我很認真的說一句 在人開始反感 開始幫國棟昭一堆 11/13 19:18
你是不是誤會了，我就是來招黑的
→ ChenDao     : 黑之前 先停止這種文 11/13 19:18
→ ChenDao     : 不然國棟黑掉又要開戰了 11/13 19:19
※ 編輯: greattower (223.140.142.55), 11/13/2018 19:19:24
→ ChenDao     : 可以可以 那這樣請繼續！ 支持 11/13 19:19
推 wang53      : 沒差啦，大家反串來反串去的，熱鬧多了 11/13 19:26
噓 zxc8424     :  https://i.imgur.com/XmZ13Ih.jpg 11/13 19:31
→ orange0319  : 機會是自己創造的.jpg 11/13 19:53
推 Tiandai     : 一樓和原po的回應 LUL 11/13 20:18
推 qd6590      : 笑死 不過說真的就是動主po自爆而已 這在高中是很常 11/13 22:41
→ qd6590      : 見的 由於動主bo本身情竇初開 應該差不多吧 11/13 22:42

