作者s0951112233 (肥仔大叔)看板LoL標題[實況] 勇覽教共九桃(肥仔大叔)時間Tue Nov 13 12:51:22 2018
實況主遊戲ID：勇覽教共九桃

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

實況頻道連結：https://www.twitch.tv/alvin_liu

實況內容簡介:

大家午安，很久沒開了，因為小朋友在上禮拜出生

所以沒有時間開(雖然我知道沒有人要看T^T)

但今天還是開一下

希望大家可以進來聊聊天或是聽個台北市長選舉幹話總集

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.245.173
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542084685.A.64D.html
推 gg7965977   : 恭喜 11/13 12:53
→ gg7965977   : 阿名字叫什麼？ 11/13 12:53
→ gg7965977   : 九桃z? 11/13 12:53
→ s0951112233 : 名字還沒取捏~ 11/13 12:55
推 xavier2011  : 還是要叫懶叫Z 恭喜啦 11/13 13:04
推 Rael5657    : 懶叫Z +1 11/13 13:11
→ s0951112233 : 九桃Z好像好聽點XD 11/13 13:15

