作者qazStarStar (我不是派大星)看板LoL標題[閒聊] 在菁英場的感覺怎麼樣時間Tue Nov 13 23:33:11 2018
菁英場一堆名人 選手 實況主 台服第一XX 路人王  導師  代打仔

實在讓我這個低端無法想像每次爬分都和這些人當隊友或對手

這場爆氣開噴可能就被眾菁英記住懷恨在心

甚至被實況主的粉絲抓出來鞭

這種場打起來到底是什麼感覺啊

有沒有卦？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.65.163
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542123193.A.760.html
→ xxx60133    : 你都低端怎麼會撞到 11/13 23:35
→ PeterHu0827 : 阿就很有機會撞到10個人都認識阿 11/13 23:36
推 zxc8424     : 以前統神菁英場場撞職業選手真的好看...現在 11/13 23:37
推 kobe9527    : 以前統神打菁英場真的好看 現在真的回不去了 11/14 00:08
推 cc7770926   : 不用特別約朋友就會看到認識的在一起或對面 滿有趣 11/14 00:09
→ cc7770926   : 的 11/14 00:09
推 Ahri123     : 跟自己一隊的時候比較爛 在對面都比較強= = 11/14 00:15
推 cw846917    : 推樓上 11/14 00:41
推 eereer12325 : 沒特別的感覺 你講話他都不理你 11/14 01:49
→ eereer12325 : 不知道是不是因為他沒開台 11/14 01:49
噓 naxxx       : 相信我 感覺比不上你找正妹打一炮或射一次 11/14 02:06
推 hayoyo      : ？？ 沒有愛的打砲 結束後只有空虛感 11/14 02:50
→ hayoyo      : 對方是網紅也一樣 11/14 02:51
→ FenixYu     : 樓樓上，因為你不是帥哥，常打炮就不會這麼覺得了 11/14 03:06

