作者orange0319 (喵喵喵)看板LoL標題 [閒聊] 下一季會不會出現當季鐵牌但上季金牌的玩家呢時間Tue Nov 13 19:04:13 2018
※ 引述《S890127 (丁讀生)》之銘言：
: Riot 對積分和牌位有重大改動，詳情可以參考：
: https://lol.garena.tw/news/3953
: https://lol.garena.tw/news/4079
: https://youtu.be/OhiorIrCv1s
: https://youtu.be/UDvRhUyHsKA（這支是最新最重要的資訊，但是雞舍沒有翻譯中文版）
: 從 S9 賽季開始，讀取畫面顯示的是你 當前 的牌位框
: 是會隨著你的牌位上上下下，隨時動態改變的
: 新賽季開始，打完前十場排位賽之前大家都不會有框
: 就算你上一季菁英，打完被分到白金就是白金框，掉到金牌就變金牌框
: 還有新增一個顯示在個人旗幟的 裝甲，會隨著你的牌位提升愈變愈高級
: （新的旗幟上，包著頭像的那一圈就是裝甲）
: 你在 S8 結算的牌位只會顯示在你的個人旗幟底部

根據上面的英文影片解說

經過check point 讓玩家可以在遊戲內和遊戲外顯示當前階級

而且看形狀還可以分辨類似黃金1 黃金2 黃金3這種等級差異

不過要取得這種差異根據說法是要維持活躍度
就是讓你在這遊戲多打


且相當於說能夠炫耀你上季戰績的只剩下在旗幟底部可以看到

那會不會某些玩家....靠著...上去


但是在新賽季又想繼續玩這遊戲
但因為制度和真實實力的因素所以下去變鐵牌.銅牌


所以旗幟(Banner)底部金牌或更高
但是裝甲(Armor) 只有當前實力鐵牌



這樣會不會害很多人因為差距過大被抓包阿

會不會出現這狀況呢  ^.<



--
艾妲語言中心◤▂▂▂▁    ▄▄▄▄▄▄▄                                        
=Unlight=    ▄~*  ▇◣    艾妲，ㄉㄚˊ                                〃  │ φ
            ㄚ //◤ ◣`  ◤    二聲妲         妲  ○  坦  ╳               │ 奶
        ▂ 〝◤     ▇人  ▄▄▄▄▄▄▄                              ▇▇▇  油
  ▄ ▁Λ    ◣  Δ  人 ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂         ˙ 包
 ▄       ▄    ◤Y ◤￣                 ＼ 妲、妲、妲 ∕                       

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.208.73
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542107075.A.A78.html
→ Tiandai     : 不知數量 但一定有 11/13 19:05
推 kosoj6      : 之前會有買玩了之後幻想脫離低端就能爬 一直打的 11/13 19:07
→ calvin0319  : 你擔心啥 怕買分被發現？ 11/13 19:07
推 hhoo32      : 圖利工作室的啦，單量大增 11/13 19:23
噓 mkojh       : 金牌單雙排到一堆鑽框不也同樣意思嗎 11/13 19:46
噓 isaga0000   : 下去咯 11/13 19:59

