作者PeterHu0827 (6讀生)看板LoL標題[問題] 尊爵不凡凱莎以後可透過寶石合成嗎?時間Tue Nov 13 14:30:46 2018
10顆寶石放在那看了兌換列表都沒想換的

拿去換精雕寶箱也覺得浪費

目前想要的造型只有尊爵不凡凱莎

可是差1000代幣買通行證也打不完

(取得代幣時間只到11/20 15:59)

更不想砸大錢直接買代幣

以後尊爵不凡凱莎能透過寶石換嗎

還是就絕版品只能等G社開放用抽的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.72.115
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542090649.A.CF9.html
→ S890127     : 等級跟寶石造型一樣是神話造型11/13 14:31
→ S890127     : 有很低機率可能直接重鑄到 甚至開到這個造型11/13 14:31
→ S890127     : 如果你把其他造型買光就一定重鑄的到11/13 14:32
→ S890127     : Riot還沒有公布未來會怎麼回歸11/13 14:32
我是免費的非洲仔這些方法好難= =
看來只好等RIOT公布了
※ 編輯: PeterHu0827 (42.72.72.115), 11/13/2018 14:34:15
推 UzInSec     : 3合1重鑄有(開寶箱沒看過) 其他就要觀落陰11/13 14:34
推 y35246357468: 催眠自己就砸這一次11/13 14:42
推 fakejoker   : 全部造型能買就買 其他買不到的用重鑄11/13 14:55
推 gininder    : 我朋友前幾天直接抽到差點高潮11/13 14:56
推 yanyanyu    : 我抽300代幣的KDA晶球就直接抽到了沒買通行券11/13 15:04
推 ilove640    : G社這麼佛還當什麼免費仔 能課就課 不要懷疑= =11/13 15:06
推 bmaple730   : 能不能寶石合是R社決定的 乾G社屁事11/13 15:15
噓 Tiandai     : 這到底干G社屁事11/13 15:24
→ Tiandai     : 一看才發現樓上跟我寫一樣的 LUL11/13 15:24
我從頭到尾只說G社會用抽的啊
大家又不是沒看過G社出抽獎= =
也沒說寶石合成是G社決定的
推 RK456RL     : 老子昨天開到 真他媽爽11/13 15:39
→ RK456RL     : 尊爵不凡11/13 15:40
※ 編輯: PeterHu0827 (42.72.72.115), 11/13/2018 15:49:19
推 wl843907    : 前幾天重鑄到海克斯寇格 潮爽der 11/13 15:49
推 goodlay5566 : 上星期也抽到海克斯科技 好爽 11/13 16:35
→ goodlay5566 : 珍娜 11/13 16:35
推 mike120682  :  https://i.imgur.com/9yHjxdp.jpg 11/13 16:38
→ mike120682  : 朋友開到 有夠賽 11/13 16:38
推 cockloveswet: 可以喔，YT看那些全造型完家KDA新造型都開箱用碎片 11/13 16:51
→ cockloveswet: 直接強迫合出 11/13 16:51
推 Coze        : 我合成到 現在2500個不知道怎麼花.. 11/13 16:53
推 brook515    : 這造型又不好看，幹嘛花心力去搞 11/13 17:46
推 fakerbj4    : 2500個換鑰匙碎片啊 33把開到手軟 11/13 17:58
→ azraelhanyue: 美術圖好看 實際人物造型好醜 11/13 18:08
推 lebronlp097 : 幹我拼死拼活湊到2500看到一堆人開到很不是滋味== 11/13 18:27
→ Heedictator : 除非你是main kai'sa 不然真的沒必要 11/13 20:05
→ Heedictator : 以後一定會出特效更炫  模組更精緻的新造型 11/13 20:06
推 UzInSec     : 照樓上 所有造型都沒必要= = 11/13 20:07
→ Heedictator : 2500代幣  擺明就是騙錢的 11/13 20:08
→ Heedictator : 我以前為了搞紅牌卡特  也花了一筆  現在冷宮 11/13 20:08
→ Heedictator : 菁英卡特帥多了 11/13 20:09
噓 JJJZZs      : 腿超粗 難看死了 11/13 20:11
推 jim83519    : 剛出就用寶箱開到了 11/13 23:38
推 Asino       : 偷偷問一下重鑄是等級越高的碎片東西越好，還是完全 11/14 18:56
→ Asino       : 隨機？ 11/14 18:56

