作者zuoliya (ZLY)看板LoL標題[揪團] 歡樂NG語音團時間Tue Nov 13 20:11:33 2018

主揪者遊戲ID：

伺服器Server： TW∣

揪團類型： 召喚峽谷：一般對戰

預計出團時間：NOW

需要人數： -2
聯絡方式： 推文、水球或站內信ID
其他說明：

內建橘子女神

歡迎加入橘子神教

練角團謹慎加入==

我們很歡樂但4不爆氣不吵架

會森77的不要來==

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.1.249
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542111095.A.D50.html
推 melody523212: 嘔嘔噢 11/13 20:11
推 as5656v     : 原波女繩聲音甜 11/13 20:12
這不是我們的橘子女神的碰友嗎<3
推 S0323109    : 晚點++ 11/13 20:12
推 jock6102    : 爽爽玩玩就好 11/13 20:14
推 barebear5566: 被敬淵逼瘋的同學++ 11/13 20:16
→ zuoliya     : 0818 滿團出發 11/13 20:18
→ d86249      : 原PO正妹 可惡想玩 11/13 20:29
推 jay98100    : 熊罐頭  ++ 11/13 20:32
→ zuoliya     : 0855 -2~ 11/13 20:55
→ zuoliya     : -1 11/13 20:56
→ wenx1002    : = = 11/13 21:02
→ zuoliya     : 樓上打嗎==我們缺1 11/13 21:17
推 Junitolove  : 他奶奶可愛熊熊 ++ 11/13 21:19
→ Junitolove  : 抱歉忘了是他奶奶的 11/13 21:20
推 cca168      : 原PO又正又猛 11/13 21:49
→ zuoliya     : 這場打完收團 謝謝大家 11/13 22:08
※ 編輯: zuoliya (101.14.143.124), 11/13/2018 22:09:10
※ 編輯: zuoliya (101.14.143.124), 11/13/2018 23:20:02

