作者sevenzgod (7z)看板LoL標題[參選] sevenzgod 銀牌鼠王時間Tue Nov 13 15:26:31 2018

一、資格證明

http://i.imgur.com/QHNBpwk.jpg


二、自我介紹

22歲 正在準備研究所

最近喜歡玩

虹彩六號 刺客教條奧德賽 碧血狂殺2



三、參選動機

樂透



四、管板時間

9:00~22:00



五、政見

目前的版規就還不錯 就沒啥想改的


不過我當選任何有機會能開樂透就開樂透


讓大家都有機會發大財

我印象中當板主能抽樂透%數

我拿的錢都會捐出去給大家有翻身的賭本

-----
Sent from JPTT on my Asus ASUS_Z01KDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.113.127
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542093995.A.B73.html
噓 xpsecret    : 滾11/13 15:27
→ louis10452  : 學生滾吧…11/13 15:28
推 qaz960749   : 現在在ptt開樂透危險的11/13 15:28
推 wai0806     : 賭盤開得出去 錢進得來 LOL版發大財11/13 15:28
噓 a3221715    : 滾11/13 15:28
噓 tim8177414  : 臭死11/13 15:30
噓 cmw610634   : 錢11/13 15:32
→ gugucaca    : 網路警察正在看這篇文11/13 15:34
推 zxc8424     : 至少看在有效文章兩千多面上給個尊重吧？11/13 15:34
噓 Tiandai     : 下去 滾11/13 15:36
噓 kosoj6      : 文章數是登入天數兩倍 那只代表....11/13 15:40
噓 zjes40604   : 不要這樣好嗎= =11/13 15:40
噓 RocktheBeat : 普渡起來啊鼠王11/13 15:43
噓 yangzhe     : 豪鬼很強11/13 15:43
推 wang53      : 好心提醒一下，之前有人開ptt賭盤被抓11/13 15:43
推 s033507799  : 老鼠的人權呢11/13 15:45
推 bcqqa7785   : 願意捐出來給大家翻身 就給推 媽的平常一堆喊錢的11/13 15:50
→ bcqqa7785   : 現在在噓三小11/13 15:50
推 ChenDao     : 好恐怖的文章數喔......11/13 15:50
推 sal60614    : 明明就金牌了還自稱銀牌鼠王= =11/13 15:52
推 dddc        : 發錢阿11/13 15:53
推 chou3321    : 錢= =11/13 15:53
→ dddc        : 希望你能選上開賭場 讓lol版成為ptt首富11/13 15:54
噓 iphone55566 : 這種人也要參選 = =11/13 15:55
推 ilove640    : lol板又老又窮= =11/13 15:56
推 tthtt60018  : 錢 = =11/13 15:56
噓 voizyc      : 滾11/13 16:02
噓 opopkl852   : 廢文仔也敢出來選11/13 16:05
噓 y35246357468: 才22...11/13 16:09
推 eereer12325 : Lol版的三山 是金山 銀山 靠山！11/13 16:17
噓 PoBa        : 小朋友？？？我2311/13 16:40
推 blueink5566 : 推鼠王11/13 16:55
※ 編輯: sevenzgod (223.137.13.100), 11/13/2018 17:05:50
噓 DotSea      : 好 11/13 17:15
噓 gladnow     : 廢文王 11/13 17:30
噓 dchain      : 普渡眾生 11/13 17:33
噓 soalzelance : 滾 11/13 17:38
推 shell5566   : 帶大家去ptt 刷p幣 11/13 17:43
推 owlman      : S2之後開始幾乎都是廢文多的當版主阿 11/13 17:49
噓 SolomidKIM  : 這麽低端怎麼管一群菁英？滾 11/13 18:29
噓 zxc806653   : 滾啦 11/13 18:42
推 NankanAvenge: 推鼠王 11/13 20:59
噓 dreamdds    : 金牌鼠王 11/14 04:36

