作者mcjoelc247 (QQ555)看板LoL標題[問題] LOL突然卡住時間Tue Nov 13 20:12:39 2018
我的筆電最近打LOL會突然有windows系統提示音然後畫面就會卡住
但還是可以按切換畫面和開啟工作管理員把其他視窗關掉，唯獨LOL關不掉 最後就只能強
制重開機
有爬過文把顯卡驅動更新也是一樣
顯卡是 940M RAM升到8g



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.141.19
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542111161.A.557.html
推 hhoo32      : 敲一敲就好了 11/13 20:16
推 melody523212: 螢幕敲一下看看 11/13 20:16
→ mcjoelc247  : ... 11/13 20:20
→ twtwch      : 940m 11/13 20:22
推 h0rizoN     : 為啥一堆人要用筆電玩遊戲啊 明明問題一堆 11/13 20:24
推 j101062817  : 你 11/13 20:26
推 family5566  : 我的桌電也會這樣，我覺得是險卡相容性問題，無解 11/13 20:29
推 sf364123    : 我用筆電玩了要八年了 也沒遇過問題阿 11/13 20:34
推 ClannadGood : 我的桌電也會+1 一定要重開機怎樣都關不掉 11/13 20:36
→ mcjoelc247  : 我是最近才會耶 11/13 20:39
→ mcjoelc247  : 大概10場內會有 1.2次 11/13 20:39
推 wang111283  : 940m完全不行了吧 11/13 21:20
噓 destiny3952 : 940m打LOL很夠了 11/13 23:35
推 misugime    : 是lol問題 重裝試試 11/14 01:04
推 present0618 : 我的筆電也遇到跟你一樣的問題 登一下畫面停住。我 11/14 12:17

