作者asd87878787 (莖天洞地大長莖)看板LoL標題[問題] 古拉格斯會不醉不罷休嗎時間Tue Nov 13 01:23:59 2018
如題，我們的酒桶之王--古拉格斯，以很會喝酒聞名召喚峽谷。
那他不醉會不罷休嗎？
還是想想，人生短短幾個秋，乾脆就一直喝到死?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.37.155
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542043442.A.F77.html
噓 yangshuwei  : 雨八 11/13 01:24
推 pineaplz    : 解酒請愛用 蜂蜜檸檬水 11/13 01:24
推 HonLin      : 云木 11/13 01:24
→ tryit015124 : 短短幾個秋～ 11/13 01:24
噓 Georgetree  : 去睡覺= = 11/13 01:29
推 PeterHenson : 人生短短幾個秋 11/13 01:29
噓 warmman5566 : 我當天已經發過一篇一模一樣的了，先搜尋一下好嗎？ 11/13 01:36
噓 ah937609    : 短短幾個肛 11/13 01:37
噓 blastGG     : 太早 11/13 01:38
推 hchs31705   : 短短起個 11/13 01:43
噓 naxxx       : 一杯大醉 大醉俠 11/13 02:08
推 sprite0527  : 是考特喔 還要看3天才發文 11/13 02:31
噓 rude        : op 11/13 03:32
推 kmchao33    : 人生短短起個秋 11/13 03:56
推 yggyygy     : 這我阿公年代的梗 11/13 06:52
噓 dream0131   : Lag多久了... 11/13 07:55
噓 relax1000   : Hi 考特 11/13 08:07
噓 forgr202    : 有考特我就噓 11/13 10:07

