作者algebraic (algebraic)看板LoL標題[閒聊] 奕-西-楓-安-蛇 組一隊 能走多遠?時間Tue Nov 13 01:46:40 2018
如題
目前FW分崩離析，當家中路和當家輔助都離開了
雖然這表示他們很有可能選擇LMS以外的隊伍
但是在確實消息還沒出來前，大家都還是有機會

如果，我是說如果，他們都選擇了AHQ
組成 奕-西-楓-安-蛇 五人一隊
也就是 ziv-westdoor-maple-an-swordart 這五人一隊
能在世界賽上走多遠?
能不能像以前的FW一樣保底16強呢?
還是說像S8的AHQ一樣保底升降賽呢?

我看是八強穩的頭皮發麻啦
你們覺得呢?
有沒有八卦阿?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.87.48
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542044803.A.15A.html
噓 shintrain   : 腳麻了要怎麼走 11/13 01:47
推 ilove640    : 不一定能出國 但一定是實質冠軍 給你參考 11/13 01:48
→ RaysMoon    : 如果他們還要留在lms有什麼道理不續約 氣氛不佳？ 11/13 01:49
推 shijh       : 帶那個只有牛的是想走多遠 11/13 01:50
→ shintrain   : 只有坦克 只有艾爾文 只有二次元 只有懶ㄛ 只有牛 11/13 01:52
→ hhoo32      : 下路我覺得不行 11/13 01:56
推 kinomon     : 西門打jg超爛的 11/13 01:58
→ kinomon     : lms jg只服空月 11/13 02:00
推 jevin       : 起Q出得起閃狼的三倍薪水以上嗎 11/13 02:02
→ ThreekRoger : 教練是誰 11/13 02:02
推 Dandy1223   : 當然是Yo 和Cyo 11/13 02:04
推 fishello    : 對不起但是 jg 不行... 11/13 02:04
推 xyu330      : 有蛇=16強 11/13 02:05
噓 SolomidKIM  : 硬要組出一隊過氣好幾年的全明星隊 11/13 02:13
→ SolomidKIM  : 就知道這個聯賽的發展已經無能可悲到什麼程度 11/13 02:14
噓 SolomidKIM  : 其他賽區也組全明星來互打電話 這個爛隊還是穩墊底 11/13 02:16
→ SolomidKIM  : *的話 11/13 02:16
→ hansen5026  : 想說互打電話是什麼新梗LOL 11/13 02:31
噓 Ronwill955  : jg 太爛 11/13 02:57
推 jerrypan1   : 保底八強 穩得頭皮發麻      我說在lms 11/13 03:36
噓 zaq851017   : 西門jg能贏誰 爛到流湯 11/13 03:41
噓 yu9123      : 沒 特！？ 11/13 03:44
噓 alen82515   : 稱霸ECS 11/13 04:55
推 owlman      : 我覺得白金五虎將組一隊打還比較好看 11/13 05:01
噓 p852258     : 那個西JG好像沒什麼用 11/13 07:31
推 w7890000    : 西門用yi鼻地就好 11/13 08:12
噓 jimmy10824  : 16 11/13 10:18
推 longlifenoc : LMS KT PogChamp 11/13 10:54
噓 s37166117   : 只有坦克？？？平行時空？？？ 11/13 12:35
噓 yaes111     : 門票都拿不到吧 11/13 12:48
噓 askajuma781 : 大概會搞到變升降賽隊伍吧 11/13 12:49
噓 rabbitball19: 西門JG不行吧 11/13 14:28
推 o0991758566 : 保底冠軍賽 11/13 14:29
噓 jkling      : 有西門不行~~打野換一下 11/13 18:17

