作者flyingfei77 (妖尼姑妖尼姑)看板LoL標題[問題] 上路趙信怎麼打烏爾加特時間Tue Nov 13 23:32:17 2018
如題

上路遇到烏爾加特場場爆線 心態炸裂

通常還沒摸到他就差不多快去了

換血換到頭破血流 玩到腦羞

難道手短的上路角只能被烏爾加特屌康特嗎






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.128.88
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542123140.A.46B.html
推 timyeh1997  : 不會選維克特！ ？ 11/13 23:33
→ Heat13633   : 不會打就Ban掉 ^#^#^%$$&% 11/13 23:34
推 Pixiu       : 你是不是胖胖的？ 11/13 23:44
推 backr       : 特! 11/13 23:46
噓 naxxx       : 不要用亂玩選角去對上主流OP選角 很容易直接被打爛 11/13 23:49
→ naxxx       : 通常對面選角也沒多OP你才有機會 11/13 23:49
噓 Wooper      : 不要選趙信 11/13 23:56
→ e807761566  : 帶重擊 起手打野刀 一等找隊友幫吃野怪 11/14 00:13
→ e807761566  : 然後叫你們打野帶傳送走上路選維克特 11/14 00:13
→ e807761566  : 這樣應該就好打很多了 11/14 00:13
推 april1      : 我都河蟹一出馬上去吃 吃完捅中路 捅完進對方野區逛 11/14 00:16
→ april1      : 街 然後回家出門捅下路 11/14 00:17
噓 wan620623   : 選趙信打線就下去 11/14 00:18
噓 Ronwill955  : 銅牌? 11/14 00:33
噓 naxxx       : 說真話這真的是銅牌問題 11/14 00:56
→ FenixYu     : 版本強勢JG被你拿去TOP糟蹋 11/14 02:17
→ ah937609    : 冰心，火抖，反甲，完勝 11/14 02:46
推 acn88205    : 趙信上路我剛剛拿去打ng本來要開戳 其實很久沒玩趙 11/14 03:25
→ acn88205    : 信上路了 s3-s5的時候其實還不錯  但現在的積分場 11/14 03:25
→ acn88205    : 的話= =... 11/14 03:25
推 SE4NLN415   : 雪球不起來 這隻太坦 只能選坦克殺手 11/14 07:10
推 thw1993     : 扣將狗住他就好他 11/14 07:50
噓 asssstang   : 銅 11/14 07:59
→ collie303   : 不死之握斯溫開虐 11/14 08:00
推 ARTORIA     : 前期call打野殺個三次 不然沒救 11/14 08:32
推 lastchristma: 其實說真的 非主流角色你要打贏或是平T1的線很難， 11/14 09:36
→ lastchristma: 但如果你真的要的話，對面如果帶TP，你要配JG連續搞 11/14 09:36
→ lastchristma: 死他兩次你才有機會 11/14 09:36
→ lastchristma: 如果是點燃之類打凶的技能  他轉好一次你就要叫打野 11/14 09:37
→ lastchristma: 來殺一次，不然你一定炸 11/14 09:37

