作者TokyoKind (lol西河)看板LoL標題[揪團] 無聊打NG時間Tue Nov 13 19:38:37 2018
主揪者遊戲ID：

伺服器Server： TW

揪團類型： 召喚峽谷：一般對戰

預計出團時間：現在

需要人數： -4
聯絡方式： 推文、水球或站內信
其他說明：

無聊打打未滿30等的小號NG

一起來玩吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.233.225
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542109138.A.789.html
推 rockieloser : 又開新小號== 11/13 19:39
很久以前就有了啦  一直沒練上去
→ sal60614    : 緣po正妹 11/13 19:44
推 d86249      : 原PO 超carry 個性溫柔不嘴砲 適合當男友 11/13 20:29
推 Ian940524   : 原PO正妹 聲音好聽 又正又強 11/13 20:36
我到底男生還女生阿  你們討論完決定好再推文啦==
推 dustmoon    : 原po外表帥哥內心小女森 11/13 21:06
人家內心才84神馬小女森咧  哼>_<
推 qaz960749   : 原po真D正 看到本人直接ㄅㄑ 11/13 21:12
對阿  上次見網友 網友看到本人直接:抱歉!  我燒開水忘記關火就出門  下次再約喔

之後就沒有再見過了
※ 編輯: TokyoKind (27.105.233.225), 11/13/2018 21:28:28
→ d86249      : 現在30等 差在哪裡啊? 打積分嗎 11/13 21:49
→ d86249      : 哇 樓上以恩欸 11/13 21:51
→ TokyoKind   : 對阿  就可不可以打積分 11/13 22:00

