作者xpsecret (雙層純牛肉)看板LoL標題[閒聊] 積分守門員來報到一下時間Tue Nov 13 14:45:57 2018
安安如題

剛剛看到關於S9牌位框的資訊之後

原來
一年一度的積分守門員活動即將在S8畫下句點

為了紀念今年規模比往年還大的水鬼行動
可以請有參與水鬼行動的各位報個數嗎？

+1

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.50.190
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542091561.A.458.html
噓 xbeyond     : -111/13 14:48
→ SuperSunny  : 以前S2守門員是在對面把人打下來11/13 14:48
→ SuperSunny  : 到了S8變成戳人 真的可悲11/13 14:48
推 IamRayN     : +111/13 14:51
推 Solitarylove: +111/13 15:04
推 totoro12347 : +111/13 15:06
→ eskawater   : 還有版規嗎 11/13 15:07

怎樣LA
我說的守門員是守對面的不行？
你特粉？

噓 ask865134   : 不要秀下限11/13 15:09
※ 編輯: xpsecret (101.136.50.190), 11/13/2018 15:13:27
噓 xvited945   : 水鬼的定義是在對面把人拉下來，而不是太爛讓隊友 11/13 15:21
→ xvited945   : 輸掉好嗎 11/13 15:21
噓 RaysMoon    : 可以把簽名檔換掉再發這麼蠢的文章嗎 丟臉 11/13 15:22

好啊 現在可以發了吧

噓 fatpig87    : +1 在白5當守門員 11/13 15:24
推 wedffcss0020: +1 11/13 15:24
※ 編輯: xpsecret (219.71.132.32), 11/13/2018 15:25:30
推 beatboxa0710: +1 11/13 15:40
推 iamhm       : 有沒有銅5守門員  不是新增鐵牌了嗎 11/13 15:55
推 abc57120    : +1銀1 11/13 16:07
→ vickyse     : 金五＋1昨天送頭流開戳 11/13 16:19
推 george328282: 白一被戳下來怒當水果幹 11/13 16:27
→ wang53      : 樓上當芒果還是奇異果 11/13 16:31
推 a98562343   : +1 11/13 17:18
→ johnny811025: +1 11/13 17:24
推 asssstang   : +1 11/13 17:41
→ lastchristma: 昨天守住三個白金五的BO. 我表現的不錯吧 11/13 18:15
推 calvin0319  : +1 11/13 18:52
推 fdcb1022291 : 昨天23:00送一個金一BO5最後一場的下去 真D舒服 11/13 19:31
→ RockAchi    : 敗壞風氣 11/13 21:02
推 hdotistyle  : 我昨天也送一個金1bo5的下去 真舒服 11/13 21:03
推 x3028671    : 鑽5定期練角送白1仔下去 反正榮譽1也沒獎勵 舒服 11/13 23:23

