作者ClannadGood (修)看板LoL標題[閒聊] K/DA有沒有去跟初音拜碼頭阿？時間Tue Nov 13 20:16:36 2018
現在很紅的K/DA，
有沒有跟我們宇宙最紅的虛擬偶像，

　初音

拜個碼頭阿？

應該要去拜一下碼頭吧，
初音都開幾場演唱會了。

是說個人感想，
K/DA也才一首歌，就算5000萬點閱，
還不是跟什麼江南Style或是小蘋果一樣只紅一首歌= =，
應該馬上就要被初音屌打了。

看到推文才記起來
初音也跟我們宇宙上單MMD很熟，
YOUTUBE一堆影片。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.96.67
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542111398.A.B3D.html
噓 MikuLover   : 滾啦幹 11/13 20:17
推 pi17581748  : 一樣都車欠骨豊 11/13 20:17
噓 ilove640    : 誰啦 奶有索娜大逆= = 11/13 20:17
→ twtwch      : 初音跟MMD很熟不是？ 11/13 20:18
推 December14  : 偏不噓 11/13 20:18
推 anpinjou    : 別的不說  前輩真的要拜碼頭 11/13 20:20
※ 編輯: ClannadGood (114.45.96.67), 11/13/2018 20:21:49
噓 tim8177414  : 粗陰 已經得菜花了 11/13 20:22
→ eereer12325 : 一樓軟體 11/13 20:23
噓 shell5566   : 幹XDD 11/13 20:47
推 zChika      : 一樓氣三小，這篇又沒說初音是他老婆，還在稱讚初音 11/13 20:52
推 backr       : 軟體怎跟我大K/DA比? 下去 11/13 21:02
噓 backr       : 補噓 zz 11/13 21:06
噓 clarkyoona  : KDA又沒有索娜 11/13 21:19
推 Xanzero     : 車欠骨豊 11/13 21:35
推 qtby        : 大家都是軟體 當然要尊敬前輩 11/13 21:49
推 zomzee      : 可是K/DA拔四軟體... 11/13 22:41
→ monkeyeden  : KDA只是偶像，初音可是信仰唯一神 11/14 00:22
噓 care775431  : 車欠 11/14 00:52
→ knightage   : 軟體也要拜碼頭喔？ 11/14 02:55
噓 morsha      : 初音只是小奶的開嗓索娜…… 11/14 08:57

