作者fishpill (魚丸XD)看板LoL標題[閒聊] 台服高手榜 收錄職業選手與知名玩家時間Tue Nov 13 03:53:14 2018

S8台服結算菁英榜

節錄在菁英~鑽2(單雙積分)的LMS選手與後勤、少許ECS選手、知名玩家、知名實況主。

大師以下小號不列入 PTT更新最快

漂亮圖文版：https://game.upmedia.mg/LOL/text.php?SerialNo=51939

排序    台服ID           隊伍與ID        分數    備註
1       你的摯友維尼     陽光型宅男      1176    路人
4       M0kou            ahq Wako        1047
5       DMüMaoan        DM Maoan        1030    LEGION台灣代表
6       小屁孩Solokill   Solokill        989     台服第一伊瑞
7       無情歲月笑我癡狂 ahq Ziv         917
9       womeiyumengxiang X               889     台南六都亞軍
10      KonoYuuki        JT Breaker      865
11      捕鯨直播x雀巢    Nestea          840     知名實況主
14      CuteSnake        Yonghong        812     前台服第一
15      虎鯨直播x廖俐凱  X               810     虎鯨直播
16      火爆浪狗哈士奇   CSU Ha47        792     超競正修校隊
17      被收藏的少女心   17A Pasa        792
19      Med的小號        Med             790     台服前三龍獸
20      蔡胖是花         JT Hana         778
21      DreamSha         DreamSha        778     泡麵頭偷巴龍
22      中路型玩家       SE Noz          772     超競本隊
23      oOYi一JiangOo    X               760     台服第一雷玟
24      黃金隆           AFR Ninuo       758
27      咕嚕獸           DM Gulu         744     LEGION台灣代表
28      虎鯨直播xBeLiEr  BeLiEr          743     虎鯨直播
29      龍膽石班         Jay             726     GRX分析師
31      Achingz          Achingz         709     LMS OB
33      FWShiauc         FW Shiauc       695     小西
35      連小逼           SE Rb           680     超競本隊
37      叢林奶油小生     AFR Butter      668
39      伊瑞莉雅CarryU   17A Boss        664     前菁英第一
40      JTLilv           JT Lilv         660
42      下雨後的寂靜     Rain            650     前職業選手
44      我真的生氣了     X               642     台服第一飛斯
48      花輪同學         Gear            628
49      JT Bebe          Bebe            627     前世界冠軍
50      Mis特            Mist            625     前職業選手
52      JTFoFo           JT FoFo         620
55      魔法小屁孩月黑   AFR Moonblack   610
58      HKA_Unified      HKA Unified     586
63      不看小地圖的人   Error           575     亞運澳門隊
65      Aragakiyuiiü    M17 Dee         572
67      為誰而遺忘的昨天 ALQ DreamSha    560     DreamSha第二隻
68      黃金隆神父       AFR Ninuo       560     Ninuo第二隻
69      ahq Westdoor     ahq Westdoor    558
70      史上最小的志     SE Azhi         553     超競本隊
71      DMüBruce        DM Bruce        552     LEGION台灣代表
72      Ignorant_老王    X               550     台服第一賈克斯
77      Husha            SE Husha        533     超競本隊
81      MADBreeze        MAD Breeze      529
82      MAD_Kongyue      MAD Kongyue     525
84      yulihong22       FW MMD          516     咪咪蛋第一隻
85      魚丸XD           CSU Yuwan       514     我 ><
90      既不守諾何必許諾 冠緯            510     桃園六都四強
91      台灣花枝丸       花枝丸          509     知名實況主
94      笑看紅塵只偽紅顏 X               505     台南六都冠軍
100     Atlen            Atlen           503     前FW選手
101     縱夢裡           X               502     台服前三龍獸
102     海賊王黃金隆     AFR Ninuo       501     Ninuo第三隻
105     熊貓摸摸         X               500     北城蒼鷹
110     Pk547            GRX PK          498
113     虎鯨直播x下雨天  DM Rain         495     LEGION台灣代表
117     Green1e          AFR Green1e     494     龍笨笨
120     11o3y            17A SiuSiu      493     ZOR
123     Squadron中隊     X               492     六都總冠軍
126     SkuLL2           AFR SkuLL       492
127     WulalaTW         Wulala          492     前職業選手
128     IlIIlllIIllIlIl  JT Ysera        491
129     台服車長藤原填海 車長            490     JT二隊
130     ydnac            Candy           490     前職業選手
133     Do1u1u           WD Do1u1u       489     LSPL選手
135     一個屁孩跟       DM Maoan        489     Maoan第二隻
138     KaNnza           GR2 KaNnza      488
144     猿渡翼           老皮            486     知名實況主
145     Daper            Daper           486     IESF台灣隊
146     菱菱的黃金獵犬   GRX Wuji        486
148     YCSM Avoidless   Avoidless       486     前職業選手
149     虎鯨直播xXuan    Xuan            485     虎鯨直播
150     雪乃貓派大勝利   AFR MapleSnow   485
156     林國華           Gear            484     Gear第二隻
157     電競聖結石陳翰   17A Omen        484     六都總冠軍
158     孤兒英雄         GRX Koala       484
162     M17 3z           M17 3z          483
164     Swipe            無火琉璃        482     台服第一鱷魚
167     虎鯨直播xNBBB    NBBB            482     虎鯨直播
168     NinelieÇ        雪莉            482     菁英女玩家
172     DMüPeanutz      DM Peanutz      481     LEGION台灣代表
174     一個一個抓出來踢 YuwanFans       481     六都桃園亞軍
175     Nuguri           JT Rest         481
176     Advt             J2 Advt         481
177     絨花梨           SE SevenSix     481     超競本隊
178     飄飄獸千小本     SE SeNBon       480     超競本隊
180     yen123           X               480     路人
187     虎鯨直播x古伊奈  古伊奈          478     虎鯨直播
188     MADLiang         MAD Liang       478
190     CroatianRhapsody 狗哥            478     狗哥第一隻
192     我雙排APC超猛    M17 Apex        477
194     東山街惡少       M17 Mission     477
197     璃兔子的NexusOxO KE Nexus        476

以上菁英，以下大師

208     沒有夢想何必遠方 SE JunJia       469     超競本隊
210     狗哥菁英AD       狗哥            456     狗哥第二隻
212     FW NL            FW NL           419     知名實況主
217     魔幻叉燒包       J2 Woody        405
219     JeffeRy0821      Mars            398     IESF台灣隊
227     大雕寶寶         神手貴          361     前職業選手
246     Toyz             Toyz            322     前世界冠軍
267     不會畫畫         Draw            265     IESF台灣隊
270     ahq Albis        ahq Albis       259
272     winds123         Winds           254     知名實況主
274     MiMiLucky        獅子丸          253     IESF台灣隊
289     貓咪左鉤拳       鼠鼠幫          226     知名玩家
291     Momop1g          CSU Momo        219     知名實況主
300     GY祥             X               209     知名實況主
310     死亡筆記本執行者 Dinter          191     知名實況主
346     哪裡來的飄飄兒呀 X               140     JT教練
350     女神奈奈兒       Nana            134     超競導師
370     Epic與德利       AFR Epic        118
371     咪咪很大粒       MAD Uniboy      117
379     19980614         MAD Benny       112
404     沒有妳的聖誕節   誕節            92      知名實況主
412     咪咪蛋           FW MMD          84      咪咪蛋第二隻
437     Mr.1c            依稀            52      超競導師
480     Lock1ng          Lock1ng         33      PUBG選手
515     稚嫩的身體2      X               15      知名實況主
541     HKAYursan        HKA Yursan      0       IESF台灣隊
543     真的無聊         Wind            0       前職業選手
647     小護士面速力達母 小護士          0       知名實況主
712     0516             JCain           0       前職業選手

以上大師，以下鑽石

        超負荷           超負荷          鑽1     知名實況主
        alimamado        GodJJ           鑽1     知名實況主
        閃電龍爪手郭峰   GodFege         鑽1     知名實況主
        火大狼狼Oooooooo Madness         鑽1     FW教練
        綠茶喝GreenTea   GreenTea        鑽1     MAD教練
        陳添志           Naz             鑽1     超競院長
        RGLABA           AFR Laba        鑽1
        姬掰的胖子       Stanley         鑽2     前世界冠軍
        我在減肥只是看起來不大像 Mistake 鑽2     前世界冠軍
        淡定波波尼       波波尼          鑽2     LMS賽評
        烏寶寶龍OuO      Wulong          鑽2     LMS賽評
        乂煞氣a土龍乂    X               鑽2     MAD教練
        Domo多多ミOωOミ X               鑽2     ahq教練
        替代役猛男蕭志傑 U11N12          鑽2     PTT雷茲王
        鼠餅兒           嫣兒            鑽2     知名實況主


●  S8台服第一是一位默默無名、沒有加入過任何職業隊伍的路人。

●  S8台服菁英結算最高分為1176，最低分為475。

●  S8菁英有200位，大師有523位。

●  大多數菁英卡在450~500分之間，出現贏一場就能上升快100名的有趣現象。

●  你知道嗎? 菁英排行更新時間為23:45分，11/12 23:45才是菁英真正的結算時間，
    當菁英排行更新後，才取得的積分是無用的，分數超越菁英還是大師。

●  第168名的NinelieゥA是台服單雙菁英中唯一的女玩家，也是台服女生排位最高的。

●  榜上有三人有兩隻菁英帳號，分別是Gear、Dreamsha和Maoan，Maoan是三人中唯一
    沒打過職業的玩家，而Ninuo更誇張，是唯一有三隻菁英帳號的玩家。

●  菁英榜上有五個台服第一的神級專精玩家，都是菁英們公認的牛逼，分別是：伊瑞王
   「小屁孩Solokill」，117場使用70%勝率；雷玟王「oOYi一JiangOo」，1736場使用52
%
    勝率；飛斯王「我真的生氣了」，302場使用60%勝率；賈克斯王「Ignorant_老王」
，
    305場59%勝率；鱷魚王「Swipe」；206場60%勝率。至於龍獸王則有三位，分別是：
   「Med的小號」198場68%勝率；「縱夢裡」467場使用61%勝率；「飄飄獸千小本」46場
    70%勝率。

●  虎鯨直播雖然名聲不太好，主要是因為鑽石階級的實況主素質參差不齊，在菁英榜上
    的其實都挺有水準，旗下共有六位實況主在菁英。

●  平時LMS選手皆在韓服練習，很少會撥空打台服，有些在結算前更是在韓國準備世界
    大賽，沒有世界賽可打的JT，是唯一LMS中，全部選手打上台服菁英的隊伍，連教練
    都打上大師。

●  波波尼整季幾乎都維持在菁英，但在最後失守掉到鑽2，不過還是LMS賽評或主播中
    排位最高的。

●  GodJJ在大師奮戰好幾日，最後還跟Winds合體，還是從300分跌到了鑽1。

●  路西恩神Mr.1c一個月前還有菁英700分，本可以卡到結算後，手癢打到大師。

●  Winds在S6錯失外套後，這季最後差100分菁英也沒能達成，包包告吹。

●  Rest在台服練了快一個月的角，最讓人印象深刻的是他的慨影上路，堪稱菁英場
    魔鬼，送的過癮，也玩得過癮。之後，最後幾天改名來躲避報復，在最後還差
    一勝差，在23:44分30秒時結束遊戲，成功爬上菁英。

●  Toyz前幾天時有410分，距離菁英才3勝差，但最後因發現榮譽0無法獲得獎勵，
    實況中連敗，心態爆炸，沒能打上菁英。

●  208名的峻嘉，韓服輕鬆大師，台服本該也輕鬆拿個菁英，分數也夠，但看到大家都
在
    當水鬼，手很癢排了一場，在最後23:44分忘記自己今天已經跳過了，跳了今日第二
場
    而被扣10分，以6分之差錯失菁英。

●  狗哥每季都是輕鬆菁英，但這次誤判了分數漲幅，第二隻差一勝菁英，在23點開始
    最後一場時遇到演員，讓他無法獲得兩隻菁英。

●  NL誤信觀眾所說的中午12點結算，而不在意未活躍的天數今天就歸0，讓他在今天結
算
    時被扣了100分，掉到大師，重演去年Maple的慘劇。順道一提，JT二隊輔助也是被
    扣100分，掉到大師。

●  猿渡翼老皮最後一天與Momopig雙排，像發狂一樣的飆分，從300多分直接衝上
    菁英486分。

●  超負荷在結算最後一天開台打大師BO5，遭受到演員自主性的猛烈攻擊，敵對送分，
    同隊也送分，一場最誇張能超過半數演員，高端場如同好萊嗚，最後遭到狙擊落馬，
    之後在阿逼的幫助下重回BO5，卻在下場遭到了隊友批判是因為他開台而掉分，一氣
    之下怒而跳離BO5，停留在鑽1。

●  東山在最後一周才開始認真爬分，每次接近菁英時就遇到演員，15/3/8都能輸，崩潰
    發文求救，在最後一天成功爬了100多分，22點時卡在477分，祈求不要有人超過，
    最後很幸運的成為194名。


---

有資料錯誤或不齊全的拜託告知一下，馬上補齊改正，懶DER上色了 ><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.102.146
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542052398.A.3A7.html
推 x60516      : 頭11/13 03:58
推 toaykoyo    : 頸11/13 03:59
推 hello5566h  : 辛苦推 11/13 03:59
推 rain92315   : 有趣推11/13 04:00
→ fishpill    : 懶der上色了11/13 04:00
推 ClannadGood : 負荷陣線++   超負荷鑽1 11/13 04:01
補
推 arodmvp40   : 推 11/13 04:02
推 appless111  : 1c快笑死手癢衝下去11/13 04:03
推 rockieloser : 老皮太神啦11/13 04:04
推 ningyiyiyi  : NL真滴慘QAQ 11/13 04:07
推 lulululula  : 推，JJ抱東山腿有開台嗎？ 11/13 04:08
可能只是一直撞到 修改
→ lulululula  : 最慘是208名吧11/13 04:09
→ lulululula  : 就差一分鐘快笑死11/13 04:09
推 abcyting    : 菁英果然沒那麼簡單11/13 04:15
→ ODFans      : 雀巢不在ahq了11/13 04:19
OK
推 Ghosthand201: 厲害11/13 04:20
推 kevin262    : NL太87了吧11/13 04:25
→ DesignXD    : 記者魚丸有沒有打算發一篇台服水鬼/演員名單11/13 04:29
沒 怕得罪人
推 zaq851017   : 哇靠杰哥還那麼猛哦11/13 04:31
推 WanCa       : 備註少寫了 因為JJ帶賽 南霸天全體陣亡11/13 04:43
推 teakdavid968: 人緣好壞這時就很重要了 11/13 04:43
→ Derek110206 : 為啥NL備註沒知名實況主==11/13 04:44
→ Derek110206 : 484n黑11/13 04:45
補
推 Index9711   : 林國華 真厲害11/13 04:46
推 SeaTA850323 : 推ㄍ認真拼第一ㄉ維尼OuO 11/13 04:53
→ arbalest712 : JJ感覺在韓服帳號又被鎖之後就滿隨緣的11/13 04:54
推 asd9527     : 第一不就之前健行的輔助嗎 陽光型宅男11/13 04:54
OK
→ arbalest712 : 以前還會關台猛爬，現在雙排也開台居多 11/13 04:55
推 gox1117     : 負荷陣線++11/13 04:57
推 aaaqqq      : 改名躲報復XDD11/13 04:58
推 melody523212: 負荷真男人11/13 04:58
推 gtr0107     : 誰還敢嘴我大尼諾 33333333311/13 04:59
→ bluejark    : toyz因為發現榮譽0就很隨便了11/13 05:01
OK補充故事
推 mapledog    : 用心整理推推～～不過ziv怎麼不見惹 不是菁英第6還11/13 05:18
→ mapledog    : 開台衝第一嘛@@11/13 05:19
以補 第七
推 yef7591     : 這是報導了吧 推推11/13 05:20
推 john0515    : 超負荷台昨天快笑死 各種演11/13 05:21
→ WhiteMouse  : GY祥= topshow11/13 05:25
推 v10251991   : G社OB還請菁英喔 我要儲值 11/13 05:27
→ alexcy      : JJ送人下去真d可怕11/13 05:27
推 asd860079   : 魚丸怎麼什麼都知道11/13 05:28
推 dryadg27724 : 整理牛b11/13 05:40
推 kosoj6      : 今天看一下菁英發現都不認識 還好有這篇11/13 05:46
推 DoDoED      : 推詳細 11/13 05:50
推 rogerno1    : 一串看下來只覺得尼諾好像有點強 而且很閒(?11/13 05:52
推 steven00012 : 用心推11/13 05:56
推 herson8852  : 尼諾這麼強 怎麼比賽這麼落賽11/13 06:06
推 tfoxboy     : 台服咩 11/13 06:12
推 f416720001  : ziv哩，印象有前十11/13 06:17
推 A9226       : 太用心了 連誰誰誰原本幾分都知道11/13 06:24
推 mike12419   : 我們選秀狀元阿倫484不行了  鑽石都沒11/13 06:30
推 aaaaajack   : LOL板鍋貼= =11/13 06:34
噓 sck3612575  : 前菁英第六呢==11/13 06:43
→ hansen5026  : 剛剛才在AR撞到維尼被虐到歪頭QQ11/13 06:45
推 Wardyal     : LMSOB牛B11/13 06:48
推 xelnaga     : 曾經台服第一的女玩家呢11/13 06:48
鑽2巴XD
推 kidsairo305 : 笑死 Rest玩慨影當水鬼是不是啦哈哈哈11/13 06:54
噓 kiggiboy    : ziv??11/13 06:57
推 ripeChu10141: 負荷打到怒關台11/13 06:58
推 anpinjou    : 演員演起來！ 11/13 06:59
推 jenu0908    : 有韓服的嗎，今年FAKER還4沒打上精英QQ11/13 07:03
推 lio293123   : 到底為麼會榮譽0阿11/13 07:05
太嘴
推 rockon15    : 中午結算的 哈哈傻逼11/13 07:13
→ Heedictator : Faker自己休息太久掉到讚石  又去上節目 11/13 07:17
→ Heedictator : 韓國泰山超神  三個帳號 韓服第一、第二、第五11/13 07:24
推 martin310462: 超負荷真的扯 十個人有八個演員11/13 07:24
推 aaa0987475  : 超級有趣的消息~~~感恩11/13 07:28
推 tpc970903xyz: 恭喜妹妹連續兩季錯失菁英，幫QQ 11/13 07:32
推 cysh0621    : 最後一項你是在寫小說484啦？XDDDD11/13 07:35
推 je821014    : 推整理 真厲害11/13 07:36
噓 johnnyhb    : 為什麼沒有前菁英第六==11/13 07:36
推 godnesslikem: 厲害11/13 07:41
推 naker       : 昨天真的是演員大集合 笑死11/13 07:48
推 ezkk0322    : 這整理厲害11/13 07:52
推 ntnnthree   : nl 俊嘉 rest 的故事都好棒><11/13 07:55
推 desmond8862 : 結算前三天的高端實況都超精彩  各種演XD11/13 07:59
推 yourpenisbad: 幹太好笑了吧後面那堆內幕11/13 08:01
推 g29186280   : 北極熊的晚餐 知名實況主 最高在線觀看人數5人11/13 08:05
推 bbbyes123   : 超負荷維克特那場沒贏嗎11/13 08:07
推 rayjames38  : 請問會有演技精華嗎11/13 08:08
推 sexbox      : 一群老屁股  可撥 11/13 08:08
推 ntr203      : 忘了自己跳過被扣10分笑死11/13 08:11
推 dreamsugar  : 這整理專業11/13 08:12
推 OrzYeah     : 還敢當水鬼啊 俊嘉11/13 08:12
推 cjy1201     : 幾乎都職業 超難打11/13 08:14
推 cursedsoul  : 魚丸怎麼都知道!？ 11/13 08:16
推 Lemon2528231: 推整理11/13 08:18
噓 kevin2825252:11/13 08:22
推 eric890817  : 原來猿渡翼是老皮@@11/13 08:24
推 dweinsist   : 超負荷哭哭 11/13 08:24
推 puro        : 再整理一份水鬼名單啦11/13 08:30
推 lebronlp097 : 推 超用心 電競陳建州11/13 08:35
推 s37166117   : 有特！哥再補推11/13 08:35
有阿 沒故事而已
推 Foot        : 上面的  我猜不是你知道的那個老皮11/13 08:37
推 ak69628     : 推11/13 08:40
推 jackie1115  : 改名躲水鬼XDD不改我看也是要下去的11/13 08:44
推 moluvi      : 沒看到Ziv? 記得他分數很高11/13 08:45
推 lebronlp097 : 其實我更想知道菁英榜有幾個場數少勝率超高的高手11/13 08:46
推 a23639978a  : 水鬼名單++11/13 08:48
推 xyz3579zz   : 推11/13 08:50
推 bubublue    : 水鬼名單XDD11/13 08:55
→ flyinside   : 怎麼都知道  話說能知道有誰未達榮譽? 11/13 08:56
推 s9234032    : 負荷真男人11/13 09:01
推 sbyo        : 推11/13 09:03
推 enjoytbook  : JT...xd, 為什麼tozy榮譽0啊@@11/13 09:06
太嘴
→ howareuuu   : Rest戳過我 幹== 11/13 09:09
推 your135     : 我記得Ziv不是前十名嗎11/13 09:09
推 ALOVET      : 還是S2的西門與TOYZ爭奪第一到最後一刻比較有意思11/13 09:10
推 racksold    : 笑死 果然每季都要看最後的水鬼爭霸戰11/13 09:15
推 nightyus    : 魚丸484樓板鍋貼啊 誰都知道 11/13 09:16
推 as5656v     : 認真給推11/13 09:17
推 laigary     : 負荷真男人11/13 09:17
推 kiversonx17 : NL好慘11/13 09:20
推 NTUIBrother : 太神啦11/13 09:21
推 MituoBing   : 被rest戳下去的可以組成一個陣線嗎11/13 09:22
推 brian9b3b   : 負荷真男人11/13 09:22
噓 nofeel0     : 沒有Ziv??11/13 09:24
推 rhox        : 台服菁英對職業選手根本沒意義11/13 09:27
蠻多職業選手想要菁英包包的
推 yun80765    : 推推11/13 09:27
推 lkklkk469   : LOL板鍋貼= =11/13 09:29
推 howdo1793   : REST改名來躲避報復XDDDDDD11/13 09:36
推 stanly850616: Rest跟1c的小故事.. 11/13 09:39
推 barry910543 : 這季給背包感覺沒啥激情 搶外套時才精彩11/13 09:41
推 sitai       : 那個老皮應該不是那個老皮吧?11/13 09:51
推 y35246357468: 小故事還比誰上榜有趣11/13 09:51
推 a2005414    : 推 很有趣11/13 09:52
推 chuuuck     : 俊嘉你看看你= = 11/13 09:55
推 NODINO      : 負荷不是因為前一場對面都在演，不義之分寧不取嗎11/13 09:56
推 iamwind7954 : 自主性的攻擊XDDD11/13 09:57
推 furryballs  : 推11/13 09:57
推 Zygarde     : RestXDDD 11/13 09:57
推 ya870323    : 推內幕XDDDD快笑死11/13 09:58
推 sword10723  : 好看11/13 10:01
推 ddgs        : Rest也太好笑11/13 10:02
噓 pudidoo87   : 鑽2教練打遊戲話超多還會噴人ㄏ11/13 10:02
推 Kaishakuma  : 推魚丸U文11/13 10:04
推 HsiaoHsiu   : 特!哥的分數是嬰靈作祟嗎 5000墮粉11/13 10:06
推 ii3501      : 靠北 這最後一天怎麼比世界賽還激烈11/13 10:06
推 yehon860708 : 推11/13 10:08
推 yunsaki     : 推推  好笑XD 然後小盛QQ11/13 10:10
推 ap9xxx      : 高端場如同好萊嗚XDDD11/13 10:10
推 www123442   : Gear這麼猛還被HKA排毒11/13 10:11
推 adern9      : 笑死11/13 10:12
推 andygreen   : 推認真 11/13 10:13
推 RooDang     : ziv是第七的 無情歲月笑我癡狂 那個吧11/13 10:13
推 uglyfinger  : 87NL XDD11/13 10:15
→ ThreekRoger : 你要不要先準備好道歉文阿，雖然還不知道為什麼= =11/13 10:15
推 gn01172011  : LOL版鍋貼11/13 10:15
推 nefancy     : 偷渡自己XD 11/13 10:16
推 jacklin515  : 俊嘉活該笑死11/13 10:17
推 iamhenyu    : 各種精彩演出哈哈11/13 10:19
推 shijh       : 電競黑人真的厲害11/13 10:20
推 ppyou123    : 推整理 11/13 10:23
推 Ahhhhaaaa   : 猿渡翼現在還有那個實力喔…扯11/13 10:25
推 pikajackbook: 推內幕超好笑xD11/13 10:27
推 surprised128: 推 辛苦整理11/13 10:28
推 chienzhai   : 請問樓主有隊伍或開實況嗎？？11/13 10:30
有
推 sxdcfv1024  : Rest上路慨影認真打好像真的滿猛的欸 魚丸你怎麼看11/13 10:31
前期太爛
推 SunFox58    : 魚丸有沒有虎鯨直播的八卦阿11/13 10:32
沒有XDD
推 Namukab     : 紅明顯 你484瞧不起我們香菇仙汁 大師32分11/13 10:34
推 as349349    : pk541:水鬼大隊11/13 10:36
推 zedddd      : 笑死11/13 10:37
推 tim9527     : 猿度翼  老中之老的江湖了 推 11/13 10:37
推 queenghost  : 很棒的文章XD11/13 10:37
推 piyo0604    : 推魚丸內幕 笑死XDDD11/13 10:40
推 Cook43      : 負荷真男人QQ11/13 10:43
推 allright22  : 也太多冷知了 推11/13 10:47
推 suzukihiro  : 倒不如說台服水準就這樣了 11/13 10:47
推 str54188    : JJ請高人幫他爬到鑽1真的611/13 10:48
推 wulong579   : 怎沒看到魚九==11/13 10:50
推 fjuke       : 魚丸怎麼什麼都知道==11/13 10:52
推 ko330       : 原來ob也有菁英= = 11/13 10:53
推 yoyo095235  : 菁英OB11/13 10:53
噓 ppp2026034  : 看到前幾名一堆職業戳仔 就知道台服沒救了11/13 10:55
推 a43164910   : 幹OB哥太屌了吧11/13 10:56
推 pearnidca   : 笑死 一堆水鬼11/13 10:56
→ pearnidca   : 還改名字躲避報復11/13 10:56
推 Mshero5665  : 這篇文好多知識 給推==11/13 10:57
推 yoyo095235  : 底下補充快笑死11/13 10:59
推 LoserasME   : Ziv????11/13 11:01
推 pillowkiller: rest xDD 魚丸寫得好好笑11/13 11:03
推 popo60312   : 一個季末結算怎麼那麼精彩XD11/13 11:05
推 luffy9923   : 史丹利已經鑽一囉11/13 11:06
推 ykc211375   : 負荷陣線++11/13 11:08
推 icefish     : 後面註解很有趣 11/13 11:17
→ YuenYang5566: super小小乖出來講阿11/13 11:18
推 brian88120  : 推11/13 11:22
推 a309095     : 超負荷開季有打到菁英快500分 因為要照顧爺爺掉到鑽11/13 11:25
推 jason4571   : 我><11/13 11:33
推 soooooooo   : 推 笑死 昨天JJ水鬼團打如何 11/13 11:33
推 Shichimiya  : JJ xddddddd11/13 11:38
推 w22787231   : 老皮！11/13 11:42
推 Ghosta      : 老皮好猛...不開台就是強        嗚...怎麼有些悲傷11/13 11:44
推 Cchild      : NL齁 真的是慘 11/13 11:47
推 shine3398   : 推用心11/13 11:47
推 james182128 : Rest 慨影真的大好大壞 蠻有趣的11/13 11:54
推 choosin     : NLXDDD11/13 11:55
推 zxc28105433 : 推整理11/13 11:58
推 Hengry      : OB大哥太神了吧= =11/13 11:59
推 zx8967      : 有好笑到11/13 12:01
推 ggway2800   : 南霸天水鬼團想開抓，但一場都沒排到就去玩糞GAME了11/13 12:03
推 casto       : 南霸天水鬼隊XD11/13 12:04
推 a22927001a  : OB是之前M17的嗎？11/13 12:13
是 還有XG 當時的劫神
推 qqqqq520    : 推JJ水鬼王11/13 12:13
推 z32165479   : LMS OB好強==11/13 12:20
噓 hjhhj1234   : 西黑 11/13 12:21
噓 PeterHu0827 : 紅明顯 有遇到上季白金的剛普嗎？聽說認真打可以上11/13 12:25
沒
→ PeterHu0827 : 精英11/13 12:25
推 zylsg5347   : 推用心11/13 12:30
推 TokyoKind   : 可是他沒認真打 11/13 12:35
推 tom501062003: JJ連糞game都水鬼 拖大家玩垃圾遊戲11/13 12:37
推 ianchen1223 : ziv有前十吧11/13 12:38
推 Ten6666     : 超負荷 笑死11/13 12:42
噓 sdtgfsrt    : Godjj真的超爛 各種抱腿關台還是被打爆 11/13 12:43
推 Amushlalala : 下面備註我喜歡 哈哈11/13 12:45
推 Rmumu1126   : 整理 推11/13 12:50
→ chctonagisa : JJ真的可惜 最後放棄了沒能爬到鑽二11/13 12:50
推 jim930823   : 太好笑了11/13 12:51
推 rmpiu       : ob哥好神11/13 13:10
推 gn00026563  : 我>< <-魚丸好可愛，一堆抓馬笑死11/13 13:19
推 lio293123   : 魚丸不是大師仔嗎 怎麼爬這麼猛11/13 13:27
推 j20006640   : 有列到鑽二怎麼沒有烏寶寶龍11/13 13:29
他鑽3
推 word00475   : 抓馬太好笑11/13 13:37
推 clique      : 推整理 真有趣XD11/13 13:47
推 sck921      : 狗哥大師AD11/13 13:48
推 kunxue0320  : JT LUL 11/13 13:50
推 tim8177414  : 我一直以為波波尼是菁英耶，還是我記錯了 ?__?11/13 13:52
最後才掉下來
推 chaselove610: 這篇好看11/13 14:01
推 Rael5657    : 讚11/13 14:07
推 o0991758566 : NL  XDDD 11/13 14:21
推 s8900117    : 推11/13 14:28
推 monstermimic: 老皮都不開台 太可惡了11/13 14:46
推 latine0404  : 蠻有趣的 給推11/13 15:03
推 leleMDF     : 妹妹聽信假消息 11/13 15:09
推 Asino       : 備註好有趣，原來高端這麼綜藝XDDD11/13 15:11
推 chiachi7    : 推11/13 15:22
推 arbalest712 : JJ這季沒什麼關台抱腿吧11/13 15:31
可能只是撞在一起很多把 我改一下
推 ab840808    : NL QQ11/13 15:41
推 voldetong   : 推故事11/13 15:43
推 Chrisority  : 備註才是本體，笑死11/13 15:57
推 Likkuo      : 好猛 推整理 第一名沒戰隊去接洽？11/13 16:33
這我就不清楚ㄌ
推 zahsuan8731 : 推補充 快笑死11/13 16:35
推 ww007864    : NL跟小盛 笑死11/13 16:44
把菁英榜用的更詳細些
推 dolanmin    : 推 11/13 17:30
推 VG07        : 推老皮 寶刀未老11/13 17:41
推 tomandnico  : 精彩給推11/13 18:08
推 aswq17558   : 昨天看超負荷台 高端的演員真的有夠多XDDDD11/13 18:09
新增女菁英
推 ppigep      : 推 11/13 19:45
推 kkkaq123    : 推整理 原來這麼精彩11/13 21:01
推 DarkMooon   : 愛魚丸11/13 21:12
推 ae6892723   : 中間充滿喜感11/13 22:04
推 ntnnthree   : 好想聽更多小故事>< 11/13 22:07
推 sayme449    : 這冷知識三小11/13 22:13
130名改正
推 orange0319  : 也太多八卦XD11/13 22:39
新增虎鯨直播跟LEGION菁英賽的選手
推 moon1000    : 後面那堆故事還有嗎XD11/13 23:10
暫時沒了
推 Ptt54542212 : 推推11/14 03:55
推 natsuki719s : 推整理11/14 08:22
推 ktommyk     : 推整理11/14 09:45
推 ares960     : 推整理11/14 10:35
推 maple36900  : 第一名那個韓服季中的時候有打上菁英60011/14 13:19
好猛
推 ka4hebe     : 請問有柔伊王艾克王阿卡利王的嗎 11/14 15:05
目前沒 我沒觀察到
※ 編輯: fishpill (114.47.102.146), 11/14/2018 22:09:16

