作者talon0222 (talon)看板LoL標題[閒聊] 為什麼mmd從選手退役下來沒有被秒簽時間Tue Nov 13 12:56:56 2018

如題

之前有人信誓旦旦說mmd放出去會被秒簽

現在看來那位是在說被電狼秒簽成實況主

而不是被其他隊秒簽成選手嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.225.14
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542085021.A.7FD.html
噓 oooldya     : 連這都能OP 11/13 12:58
推 hermionex   : 你要不要理解一下退役的意思 11/13 12:58
→ iphone55566 : 他是退役 就是自己不打  要酸這點的沒機會了 11/13 12:59
推 kstmasa     : 我大幫主就是善良 連給別人秒簽的機會都不給 11/13 13:00
→ xxx60133    : 還年輕 可以在復出 11/13 13:00
噓 uyrmb47     : 中文水平? 11/13 13:01
推 dogbydog    : 狼谷娛樂 11/13 13:04
噓 calvin0319  : 看看這篇會被噓到x幾 11/13 13:04
噓 biubiu128   : 國小生也能上ptt? 11/13 13:04
噓 DXDZ        : 想酸也找好的點 11/13 13:06
噓 ppppp0qqqqq : 我寫什麼你也看不懂吧 11/13 13:07
噓 a3221715    : 雖然中文很差 就沒實力 有實力還能像馬叔去中國撈 11/13 13:09
推 ButterflyBao: 塔矢名人說要引退 結果也復出跑去中國參加比賽 11/13 13:12
→ kaki1231    : Fw大腿出走,去路人隊沒曝光度,傻了才繼續打 11/13 13:12
→ ButterflyBao: 不過咪咪蛋的語氣 應該是真的退休了 11/13 13:13
噓 SolomidKIM  : talon0287 11/13 13:13
→ weeiii0630  : 人家說秒簽 有說秒簽當選手嗎 11/13 13:13
→ howdo1793   : 塔矢那個又不一樣 他是可以不被日本棋院賽事綁住 11/13 13:18
→ Atwo        : 說秒簽那個 自己都跳船了 11/13 13:19
噓 q6534gas1793: 可憐黑 11/13 13:37
噓 choosin     : 退役不想當選手還要人簽 邏輯? 11/13 13:37
噓 kevin811221 : 退役還簽啥 11/13 13:41
噓 ddavid      : 連退役都看不懂意思嗎XD 11/13 13:44
噓 anpinjou    : 可撥給噓 11/13 14:05
推 diEtpLease  : 他約還在電狼啊 簽了就先禁賽然後電狼再ban了 11/13 14:10
→ askajuma781 : 秒簽型實況主啊 11/13 15:16
噓 wwe20425    : 可悲至極= = 11/13 15:19
噓 panzer321456: 還認不清事實嗎  他就不會被秒簽 電狼才把他變實況 11/13 16:01
→ panzer321456: 主掩飾當時講錯的話 11/13 16:01
噓 a890324     : 給你一個噓 11/13 20:20
噓 Vincent0711 : 退役 兩個字你哪一個看不懂？ 11/13 23:51

