作者tcavs18 (Love)看板LoL標題[閒聊] 欸!R社是不是該邀請LMS選手去明星賽才對!?時間Tue Nov 13 09:14:20 2018
一堆人在說LMS 3-16

阿五大賽區就是五大賽區阿

除非R社正式廢除LMS 不然沒有道理不邀請吧!?

到了明年MSI NA又會掉到第五名

世界賽又沒有POOL1

DL在的隊伍又會跟LMS賽區一起小組賽被淘汰

每年不都是一個樣嗎?

要就正式廢除變四大賽區 要就邀請一個LMS選手

目前看起來就是 蛇蛇 空月 K

一個世界知名分推角 排名世界第一輔助

一個世界賽LMS表現唯一能看的打野

一個綜藝咖可以讓留言區狂洗  K K K K K K K K的選手

大家覺得應該邀請誰去明星賽呢?


--
Sent from my Nokia 3310

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.90.194
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542071669.A.F9C.html
※ 編輯: tcavs18 (114.46.90.194), 11/13/2018 09:16:29
推 zxcv40711   : 怎麼有人在用Nokia 11/13 09:17
噓 starfishkira: 特！ 11/13 09:17
噓 jschen01711 : 閃電狼硬實力有四強結果沒被邀真的傻眼欸 ..... 11/13 09:19
→ RoMaybe     : 早就不吹五大 11/13 09:19
推 NevilleWang : 林北用Nokia 6阿 11/13 09:23
噓 shijh       : 這種爛餌你留著自己吃吧 11/13 09:24
噓 gugucaca    : 你有大規模毀滅性武器3310我還不噓你 11/13 09:26
推 LeoYuri     : 3310最好能發文 11/13 09:28
噓 Heat13633   : 邀請發廢文的去阿 讓全世界看看台灣智商多低 11/13 09:32
推 Agent5566   : 還我LMS! 11/13 09:36
噓 flyinside   : 除了整個賽出被打穿過去 這次世界賽還有啥被注意到? 11/13 09:43
推 roy31317    : 推薦R社選火龍 明星賽實際計算到底可以輸幾百隻CS 11/13 09:45
推 zaq851017   : 真的不合理 Vit那中路也是十六強都咖還不是被邀 11/13 09:47
推 zxc31078001 : 雖然爛歸爛 但是LMS沒有特別名額真的很奇怪 11/13 09:58
推 Vibird      : 電狼瓦解了 明年MAD去MSI打贏越南就要偷笑了 11/13 10:37
→ ThreekRoger : ....贏越南都變成值得高興的事了 11/13 11:07
→ q123038468  : lms今年世界賽的表現有什麼讓人特別注意到的嗎 11/13 11:35
推 DesignXD    : lms who？ 11/13 11:38
→ ThreekRoger : 有阿，兩隻0-6的隊伍 11/13 11:38
推 Lorekeeper  : 3-16 史詩級的紀錄 很難被破的 11/13 11:39
推 siwangnoYI  : 跟魯夫第五皇一樣自嗨用的 11/13 11:40
推 phantomzwei : 輸200upcs也蠻經典的 11/13 12:31
推 enigma4052  : 所以日本以南的賽區到底要改怎樣 11/13 13:59

