作者kkm99 (KK)看板LoL標題Re: [閒聊] Faker至少會打到27歲時間Tue Nov 13 13:59:25 2018
看到這篇就一直很好奇一個問題

五路職業選手
受年齡衰退程度的排序是怎麼樣的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.80.44
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542088768.A.33E.html
推 aaaassss11  : 西 11/13 14:02
推 degneva     : 那個老老的是玩上路的 11/13 14:02
→ sal60614    : 門 11/13 14:02
→ GDC10326    : marin快28還有韓服菁英 11/13 14:07
推 lousen0068  : 感覺FAKER 27應該還能跟marin一樣吧 11/13 14:37
→ wu19911009  : AD>MID=TOP>SUP>JG  吧? 11/13 14:44
→ ilove640    : 我覺得這個跟人比較有關係= = 11/13 14:51

