作者wang7752 (^^b)看板LoL標題[外絮] HLE FB時間Tue Nov 13 11:11:19 2018
http://bit.ly/2FiNklH

前BBQ的中路tempt跟打野Bono加入HLE。

不過這個補強感覺還好而已，對HLE幫助好像也沒多大。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.195.242
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542078682.A.479.html
→ kirbycopy   : 看成BOBO 11/13 11:11
→ a3221715    : 我也看成.. 11/13 11:13
推 Chiayi0728  : 甜甜被買惹OAO 11/13 11:15
推 SolomidKIM  : 還有Lava在啊 11/13 11:17
推 diefish5566 : 這兩個不如原本的吧 11/13 11:18
推 yowhatsupsli: 看成Hebe 11/13 11:18
推 zx8967      : BBQ中路.. 好像不怎麼行阿 11/13 11:29
推 charlie60816: 看成Ikea 11/13 11:31
推 sagwow      : 看成HKE 11/13 11:57
推 zaq851017   : 看成Bebe 11/13 12:01
→ DaiwaNWoIF  : 海龜二人組該何去何從呢QQ 11/13 12:01
推 aaa5118     : Lava看起來還行吧 怎麼買Tempt 11/13 12:04
推 where1993   : 就只是要繼續一二隊可以練到早上 但我甜來了就好照 11/13 12:15
→ where1993   : 顧了QQQQQQQ 11/13 12:15
→ where1993   : 我甜不要玩R72就沒事啦（幹 11/13 12:15
推 zylsg5347   : 有這隊喔@@ 11/13 12:33
→ wang7752    : rox tiger夏季賽被Hanwha Life買下 11/13 12:35
噓 skypeoss    : 一日粉滾 這隊夏季輸AFs一點點而已 可以虐閃尿狼 11/13 12:58
推 diefish5566 : 三流聯賽進不了季後的三流隊不認識正常啊 11/13 13:01
→ ilove640    : 但是這隊夏季打輸SKT T2欸= = 11/13 14:53
推 freezenxx   : Lava不是比較強嗎，買那幹嘛 11/14 02:31
推 surrender77 : 季初蠻強的 結果到季末被擠下去 11/14 02:45

