作者anpinjou (大炎上、確定ですわ。)看板LoL標題[閒聊] TL官推時間Tue Nov 13 12:49:27 2018
https://twitter.com/TeamLiquidLoL/status/1062158267709902848?s=19

Every great product has a great story
(this is a dramatization)

一個好的產品背後也會有一個很棒的故事
（儘管這很戲劇性）
https://youtu.be/qIPsXjIYMJY

褲子那個真的夠北七
大師兄快變成全能玩家了

TL這邊還能這麼歡樂看起來應該是沒有要換人？

對了  原文有附該形象商品網站
為了不被人說是銷售工商之類我把網址去掉了
有興趣的自己點進去看

--
https://images.plurk.com/2lq4RuLxKYiakv1S7CbPX5.jpg
https://images.plurk.com/5ALmNb8vuFAoYNmLA1uUv6.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.24.201
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542084570.A.259.html
推 wang7752    : TL目前可以多找一個外援 如果impact沒離隊 11/13 12:50
推 chrisplash  : TL Maple 11/13 12:51
推 jackie1115  : 他們比較需要sup吧，車掌真的不太行 11/13 13:04
→ biubiu128   : 有dl 在 保底16強 不過最多也只是16強 11/13 13:05
→ lazzyding   : 別!當!個!辣!雞! 11/13 13:11
推 shinenic    : 我到底看了什麼O_O 11/13 13:12
推 happy1234557: 我覺得他們可以考慮麥克癢 11/13 13:30
推 NoPush      : 當是車掌送走簽媽寶 11/13 13:47
推 fish0112    : 有dl有lcs冠軍呀 獎金也有不少吧 就算比不上wc 11/13 14:10
推 Coetzee     : 打野不是弱點吧，TL中輔是真的爛... 11/13 14:13
推 Cipolin     : 居然真的有賣 意者站內信(?? 11/13 15:43
推 your025     : 卡外援除非換ollei不然中路也沒更好了 11/13 15:47
→ your025     : 純na中路更好只剩下我鼻了 11/13 15:48
推 wang7752    : 沒有卡外援阿 目前TL只剩下ollen是外援 11/13 16:29
推 wijj        : 不會有人想推走DL了吧，至少NA#1 11/13 21:50

