作者starfishkira (死搭魚)看板LoL標題[閒聊] 西門夜說/westdoor/ FB時間Tue Nov 13 14:53:08 2018
https://goo.gl/xoPVvR


https://i.imgur.com/Yu2RYce.jpg


西門夜說/westdoor/ 更新了大頭貼照。

以為我差點下去後，就沒戲唱了嗎？

明星賽我一定選提摩，電到大家都去廁所躲起來哭！








==

看到西門如此霸氣的宣言讓我不禁想起了一段話

我沒差阿 你李星我提摩 你鏡爪我提摩


--

 願意成為終身西粉嗎?(y/y)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.127.99
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542091993.A.CFB.html
→ donis12345  : 西粉陣線呢 11/13 14:54
→ kstmasa     : 你幾T 菜波比 11/13 14:54

2T肥宅前來報到

https://i.imgur.com/VkLHk3n.png

阿請問菜波比是長這樣嗎

https://i.imgur.com/22WuZ2v.jpg

推 amsmsk      : 你葛雷夫 我提摩 11/13 14:55
→ xeriof106150: 沒陣線也敢po? 11/13 14:56
噓 david0426   : 下去啦 陣線咧 11/13 14:56
噓 peter891116 : 你的陣線？？？ 11/13 14:56
→ BrandonRoy3 : 問題拔大 問題拔大 11/13 14:56
推 your135     : \提摩王爺/ 11/13 14:57
噓 leoleo747   : 陣線？？ 11/13 14:57
推 dedager1110 : 幫補血 11/13 14:58
推 ronan113021 : Fb也要？ 11/13 14:58
噓 Zygarde     : 沒陣線就下去(X 11/13 14:59
推 your135     : FB不用啦= = 11/13 15:00
推 onlybelong  : 西門被盜？ 11/13 15:01
推 kosoj6      : 這滿明顯小編體吧 11/13 15:02
→ your135     : 被提摩盜帳號嗎 11/13 15:03
噓 cnn2510     : 沒陣線 11/13 15:04
噓 appio1254   : 陣線呢？ 11/13 15:06
噓 cmw610634   : 幾梯的? 11/13 15:07
推 timeevo123  : 陣線呢！ 11/13 15:08
噓 a200650305  : 陣線文勒？？？ 11/13 15:08
推 william12tw : 被提摩盜XD 11/13 15:08
噓 Shichimiya  : 陣線 11/13 15:09
→ cmw610634   : https://i.imgur.com/zrGoFho.jpg 那你可以開始叫學 11/13 15:11
→ cmw610634   : 長了 11/13 15:12
→ chad60711   : 那天，明星選手想起那個男人的恐怖 11/13 15:12
推 UzInSec     : 被提摩盜帳號? 11/13 15:13
噓 MaxScherzer : 還我陣線 11/13 15:15
噓 hijodedios36: 陣線呢 11/13 15:16
噓 goldstorm   : 就是要陣線 還我陣線 11/13 15:16
推 askajuma781 : 吸粉陣線 cooool 11/13 15:18
推 fcuz120     : 一梯學長幫你補血 11/13 15:19
推 asd2260123  : 我草創的 大家不要吵架== 11/13 15:19
→ hikari22    : 陣線呢 11/13 15:20
推 l2272       : 真的很像被盜... 11/13 15:20
推 mizukawa    : 為什麼會是提摩啦wwwww 11/13 15:22
→ ThreekRoger : 笑死，馬上開始內鬥，不愧是台灣人 11/13 15:25
推 Lorekeeper  : XDDD 11/13 15:25
推 uglyfinger  : 西粉內戰開始 11/13 15:30
推 r124195181  : 看在同是陣線上先不噓，趕緊補上陣線，菜波比。 11/13 15:31
推 lonelyQQ    : 西粉報到 11/13 15:44
推 devilwind   : 學長好，我十梯的 11/13 15:45
→ iphone55566 : 這跟內鬥有什麼關係 不愧是ThreekRoger 11/13 15:47
推 wang53      : 我教你，直接簽名檔補一個 11/13 15:47
→ wang53      : **s 願意成為終身西粉嗎？(y/y) 11/13 15:47

漂亮 就用這個了！

推 patrick89817: 那個圖好可愛XD 11/13 15:50
推 Poke5566    : 4踢報到 11/13 15:51
推 kstmasa     : 看在菜波比的份上 補推回來 11/13 15:52
推 oscarss07   : 菜波比是三小XDD 11/13 15:57
※ 編輯: starfishkira (27.105.127.99), 11/13/2018 16:08:04
推 pudd001     : 菜波比意圖使人不敢吃菜= = 11/13 16:03
推 lulululula  : 幹菜波比害我上課笑到停不下來 11/13 16:07
→ lulululula  : 只好假裝出去裝水 11/13 16:07
→ moike22     : 什麼願不願意，我本來就是陣線裡的，怒給箭頭 11/13 16:11
推 shell5566   : 菜波比<3 11/13 16:17
噓 a1773042    : 你以為比我大一梯就可以不用po陣線嗎 哼哼 11/13 16:20
推 sep1412     : 這篇應該要順便附上提摩那篇貼文一起放比較讓人看得 11/13 16:27
噓 TrueTears   : 陣線文咧? 11/13 16:28
→ sep1412     : 懂吧 11/13 16:28
→ Rabarc      : Yes or Yes 11/13 16:33
噓 zx8967      : 沒陣線 不行 11/13 16:34
噓 lupef       : 沒陣線 差評 11/13 16:41
噓 hehehaha1120: 還我陣線 11/13 16:41
推 SSS0227     : 4T報到 11/13 16:44
推 yazhu90229  : 蔡波比笑死 11/13 16:46
推 mapledog    : 菜波比給推XDDDD 11/13 16:48
推 MFultz      : 草創梯的來了 以下開放叫學長 11/13 16:50
→ dichenfong  : 2T還敢發我西的文R 草創前來報到喇 11/13 16:51
推 Thunderstrok: 菜波比XDDDDD 11/13 16:52
噓 tonsin2976  : 6t來了啦 11/13 16:52
推 as6354993   : 2t學長3t小弟我給尊重 11/13 16:57
噓 y2582292    : 草創學長來噓你沒貼陣線== 11/13 17:04
噓 kickvsbrad  : 陣線? 11/13 17:09
噓 DDDDRR      : N 11/13 17:20
噓 aa014228    : 陣線？ 11/13 17:32
推 fdvbg65     : 老子我終身faker粉 西粉去死好嗎1冠都沒有還有粉絲 11/13 17:34
推 gn50711     : Y 11/13 17:36
推 sgps        : 終身西粉  我願意<3 11/13 17:44
噓 mk426375    : 沒陣線給噓== 11/13 17:51
推 m23346      : 有我給推 11/13 19:12
→ SeTeVen     : 笑死，大崩壞 11/13 21:17
→ SeTeVen     : https://youtu.be/X1ryQt8a2ls 11/13 21:18
噓 s37166117   : 蔡逼吧 11/14 09:09
推 henry1017   : 怎麼又我？？ 11/14 09:45
推 toikusen    : 又我…… 11/14 09:51

