作者e789654234 (Together)看板LoL標題[閒聊] 關於榮譽系統時間Tue Nov 13 04:19:49 2018

這幾天爬分所以對榮譽系統有個感想

那就是出現全部隊友都給讚的機率偏低

大家都知道只要全部隊友都有給讚就會要榮譽進度 就算沒拿到讚也一樣

系統也會跳出來提示

但是我大概打13、14場才會有一場是大家都給的

畢竟我單排的時候大概是三場給一場

贏=四個靠我carry的廢物還想要讚啊？

輸=馬的 被四個廢物戳到輸還想要我給讚？

還有統計跑不出來的情況

所以全部都給讚這個條件是不是偏難達成？




-----
Sent from JPTT on my Sony C2305.

--
#送門票都精彩  https://i.imgur.com/XHDt0Xy.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.182.201
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542053998.A.4B3.html
推 d86249      : 是 就是有人不想給隊友讚Y 11/13 04:23
推 DesignXD    : 夠carry 至少2個起跳 11/13 04:33
→ DesignXD    : 不想給隊友讚的：Faker 11/13 04:34
推 fup6456     : 給讚+1分我就考慮一下== 11/13 04:38
推 jean7836    : 除非被打爆都會給，輸了就給最不嘴的那一個 11/13 04:40
噓 XDXDCC      : 你三場給一場還能讓你混幾場都有給的算不錯了 11/13 04:51
→ melody523212: aram感覺比較容易拿到讚吧 11/13 04:59
推 angelegg    : 玩提摩輸贏都一堆讚 天生的領導者A_A 11/13 05:44
推 asssstang   : 當然不是啊 這幾天你們都趕時間打沒心情給而已 平常 11/13 05:57
→ asssstang   : 有打沒嘴砲的都已經第五級榮耀了 你484榮譽0啊嘻嘻 11/13 05:57
推 ilove640    : 就有人不想給讚還會嘴人不給他讚啊 像那個板凳仔= = 11/13 06:05
推 RaiGend0519 : 大概10場只有1場吧 11/13 06:10
推 ODFans      : 我前面都各種鼓勵 等隊友給完榮譽結算才嘴 11/13 06:26
推 alen82515   : 除非跟妹子排或真的有隊友操作漂亮才給 11/13 06:37
→ rockon15    : 我都叫廢物去幫媽媽翻身。讚數特多 11/13 07:20
噓 billykkk    : 啊你是不會多排哦 11/13 07:37
推 x740552     : 去打aram吧，積分就是打嘴砲的 11/13 07:46
推 jumptoyou   : 每場都給最爛的人讚啊 11/13 07:56
推 zzzlarry    : 只有整場順順打才想給 11/13 08:25
→ info1994    : 五場一個 不過我都打JG SUP偏向保排的 11/13 08:41
推 neilisme    : 玩ARAM選個坦或是補 很容易拿到讚阿 11/13 09:12
推 xpsecret    : 唯一起手式  你家私人去折蓮花 11/13 10:13
→ ThreekRoger : carry整場拿讚的還是海鮮 11/13 10:21
噓 EZ78        : 沒嘴砲很難不榮譽五欸= = 11/13 10:23
推 ok5566      : sup跟jg很容易被讚 逆風但你很罩有贏也幾乎都會拿到 11/13 10:59
→ ok5566      : 不過jg比較多的情況是被噴的那一個XD 11/13 10:59
噓 timyeh1997  : 隨便打都榮譽等級五==我嘴炮中離也沒少過 11/13 12:28
→ tttya       : 是你們太爛了 爛到沒人想按讚 11/13 12:34
推 wt056323    : 簽名檔的西門真有戲 11/13 12:43
噓 naxxx       : JG是最賽的缺  因為負責帶廢物們的風向! 11/13 12:44
→ naxxx       : 真正會玩的比如虎神那一類直播者 多半是自己的線自 11/13 12:44
→ naxxx       : 己CARRY 11/13 12:44
推 str54188    : NG玩下路 兩個不雷通常都互相給吧== 11/13 14:05
噓 a19951218   : 每個榮譽五的都說自己嘴砲中離沒少過 結果進去像個 11/13 14:39
→ a19951218   : 孬種不敢講話 ㄎ 11/13 14:39
→ a19951218   : 出來到聊天室才開始噴 笑死人 11/13 14:39
→ a19951218   : 怕被檢舉不丟臉啦 還要佯稱自己很嘴才是笑話 11/13 14:39
推 beatboxa0710: 我的經驗是不夠你多嘴，只要夠carry 11/13 16:03
→ beatboxa0710: 出來之後其他人還是會跪下來乖乖給你讚 11/13 16:04
噓 lastchristma: 從賽季初玩到季末都沒辦法榮譽五是你自己愛嘴怪誰 11/13 16:49
推 wordertianr : 隊友爛又不躺好愛閃燈愛嘴炮我就嘴回去，榮譽等級 11/14 10:37
→ wordertianr : 五給你參考一下 11/14 10:37
推 bill403777  : 我不爽就直接掛網，還不是榮譽五，沒這麼難啦 11/14 11:45

