作者xin114242 (誹紅雨)看板LoL標題[影片]Faker與Wolf的世紀辯論 時間Tue Nov 13 17:38:00 2018


https://youtu.be/iD_b2oKqW1c


Faker與Wolf的世紀辯論 檢討討論區下路play的影片

這兩個人鬥嘴超好笑的XDDD

被Wolf戰機稽查的Faker也百口莫辯

Faker還是乖乖玩中路吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.13.142
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542101884.A.12D.html
推 newjourney  : faker亞歷斯塔之前也有雷過花生跟bang的影片 超好笑 11/13 17:44
推 tomlee1130  : 飛可的牛之前好像被傑克船長檢舉XDD 11/13 17:45
推 KKyosuke    : Faker打sup的時候常常被檢舉啊 11/13 17:46
推 wai0806     : 笑死 連之前草叢EZ那個一起噴XDDDD 11/13 17:46
推 wai0806     : SKT唯一李哥 11/13 17:49
→ Fino5566    : AD拆 11/13 17:50
→ dustinhuang : 笑死  說了這麼多結果一查是雷包 11/13 17:50
→ wu19911009  : 輔助李哥>中路李哥 11/13 17:51
推 dogbydog    : faker原來跟統神一樣專門睜眼說瞎話 11/13 17:52
推 jinx55123   : 笑死真的跟統神一樣 被稽查 11/13 17:54
推 roy31317    : Wolf: 出去吧 大師仔 11/13 17:55
推 jackie1115  : 李哥的牛可是很出名的，隊友看了會怕的那種 11/13 17:55
推 diefish5566 : 主動要求人家稽查 這種要求我還沒看過 11/13 17:55
推 y09021023   : 笑死 大師仔出去 11/13 17:56
→ jakcycoco   : 相赫真幽默 11/13 17:57
推 Ahhhhaaaa   : faker: 你看我那cs 懂我意思嗎？ 11/13 17:58
推 kullan      : 傑克船長血淚控訴 11/13 17:59
推 dogerii     : 我通常不跟大師說話的XDDD 11/13 18:02
推 jumpwhite   : 飛可輔助真的慘XDDD 11/13 18:02
推 fight40520  : 李哥:要是牛可以打中路 11/13 18:04
推 xxx60133    : 7勝11敗 勝利很高？ 11/13 18:05
推 Sasamumu    : 你懂我的意思嗎，你懂我的意思嗎 11/13 18:07
推 iamwind7954 : 不怎麼想跟大哥說話的  因為是妳才給個面子XDDDD 11/13 18:07
→ iamwind7954 :             師 11/13 18:07
推 PeterHu0827 : 看到快笑死 三冠王被噴爆 11/13 18:07
推 a3221715    : 我是亞歷達人XDDDDD 11/13 18:07
→ PeterHu0827 : 那影片給前菁英第6看 不知道會怎麼解釋 11/13 18:08
→ a3221715    : Wolf實況效果真的很棒 11/13 18:10
推 ronan113021 : 笑死 我不跟大師講話但看在你的面子 11/13 18:10
推 himmel777   : 笑死XDD 11/13 18:10
推 henrylee0410: faker:可以辣~~可以殺得到 11/13 18:11
→ a3221715    : 7W11L 11/13 18:12
推 ShiaoJW     : faker出去 11/13 18:13
推 EZ78        : Faker的牛 LUL 11/13 18:13
推 wuming2     : faker:我是亞歷高手 11/13 18:14
推 yipleasure  : 哈哈哈哈哈 超級嘲諷八分鐘後 11/13 18:15
推 k870357     : Wolf超氣 笑死 11/13 18:15
推 greencloudy : Faker還是打上中野就好 下路母湯XD 11/13 18:15
推 yipleasure  : 大師的味道都飄出來了 出去xD 11/13 18:16
推 henrylee0410: 9分5秒 5555555 11/13 18:16
推 x213320x    : https://goo.gl/AJwrWs 近女色 還是紅貝貝XD 11/13 18:16
推 habbit24    : Faker:我是亞歷高手 11/13 18:17
推 Cchild      : 笑死XDDDDDDDDD 11/13 18:17
推 lycs0908    : 3:09那個  完  韓語好像罵髒話 11/13 18:18
推 qwe910439   : 免費仔必須死 11/13 18:19
推 darkestnight: Faker越來越綜藝了 之前垃圾車還想閃現恐懼隊友 11/13 18:20
推 UzInSec     : 我不怎麼想跟大師說話的 11/13 18:20
推 POCARI5566  : faker結算多高阿 11/13 18:21
推 gps0110     : wolf瘦好多，yellowstar 2.0 11/13 18:24
推 EZ78        : 好像差個位數分菁英吧 11/13 18:25
推 pongbao     : 2冠 vs 3冠 11/13 18:26
推 newjourney  : faker後來被嘴到都沒底氣了 笑死XDDDD 11/13 18:29
推 ilove640    : 大師仔還敢嘴啊= = 11/13 18:29
推 o0991758566 : 飛可XDDD 11/13 18:32
推 asd860079   : 笑死 你出去 11/13 18:34
推 your135     : 自己要求被稽查XDDDDD 11/13 18:36
推 LLLLLyx     : 人生短短幾個秋 11/13 18:37
推 sakowan     : 你大師 我菁英 麻煩出去~ 11/13 18:39
推 tony6514    : 草叢EZ是哪個啊？有連結嗎？ 11/13 18:39
推 webberr     : 笑死，飛可變開朗了 11/13 18:40
推 restey      : 相赫遇到Wolf真的很慘 沒得打 11/13 18:40
推 axion6012   : 綜藝大師xDD 11/13 18:41
推 o0991758566 : 笑死  不屑跟大師仔講話  XDDDD 11/13 18:43
推 returnees   : 李哥的牛是有名的可怕吧XD 之前還被船長檢舉 11/13 18:44
推 darkestnight: 草叢EZ很久了https://youtu.be/AvJXeexTCWc?t=3m44s 11/13 18:44
推 deathly     : FAKER的牛 不妙的那種 隊友會BAN的那種 11/13 18:45
→ deathly     : 主動要求稽查的FAKER QQ 11/13 18:45
推 Ectel       : 大師的味道都跑出來了 11/13 18:46
推 tp950016    : 看在你是相赫才給你面子 不然不跟大師仔講話的 11/13 18:47
推 coffee112   : 笑死 11/13 18:47
→ deathly     : FAKER 牛的勝率 是BUG QQ 大師被菁英攆出去 QQ 11/13 18:47
→ BusterPosey : 笑死 上個影片Wolf還特地來感謝凱瑞 下一個就www 11/13 18:49
推 qk3380888   : Faker的輔助不是很出名的嗎 11/13 18:53
推 ohsuoh      : 超好笑XDD 11/13 18:54
推 worshipA    : FakerXDDDDDDD 11/13 18:54
推 swingingbear: 沒辦法啊 wolf下路概念真的好 11/13 18:54
推 zjes40604   : 我不太想和大師講話= = 11/13 18:59
推 ismiumiu    : 以前Wolf掉到鑽石也是被笑 XDDD 11/13 19:01
推 yoshro      : 免費仔不要再去下路雷人啦 11/13 19:02
推 PLS1312     : F：你看我牛勝率（7/11）還有鋭空（2/6）W:滾 11/13 19:02
推 deathly     : FAKER 牛7/18 瑞空2/8 QQ FAKER你還是回中路吧 11/13 19:08
推 Jonny5      : 笑死 XDDD 11/13 19:10
推 stv4268     : 大師的味道都跑出來了XDDDD 11/13 19:11
推 fj17350730  : 主動要求被洗臉 11/13 19:17
推 kenco       : XDDD 11/13 19:19
推 Cchild      : 主動要求被洗臉 真的笑死XDDDDD 11/13 19:22
推 loveconan   : 哈哈哈 11/13 19:27
推 TrueTears   : 7勝11敗 XD 11/13 19:28
推 Olleh5566   : 牛被嫌棄不夠還要求看鋭空XD 11/13 19:35
推 denny811012 : 看看瑞空 三勝12敗XDDD 11/13 19:35
→ denny811012 : 3勝9敗 打錯 11/13 19:35
推 mm4669075   : 笑死XD 11/13 19:36
推 aries1985   : 大師的味道都跑出來了XDDDDD 11/13 19:36
推 denny811012 : 2勝6敗 打錯xd 11/13 19:37
推 as6354993   : 相赫的牛== 11/13 19:37
推 c2578910    : 笑死 被嘴爛 11/13 19:40
推 mm4669075   : 相赫也很會做校果 11/13 19:40
推 yixiang921  : 555555555555 11/13 19:43
推 dolp        : 相赫你的大師味都飄出來了 11/13 19:45
推 fnb10803    : 笑死 11/13 19:46
推 aaaqqq      : XDD 11/13 19:55
推 CoLLaps     : WOLF變瘦了 11/13 20:03
推 Heedictator : Faker玩SUP都很無腦衝 放生AD的  不意外 11/13 20:04
推 ttuys       : 怎麼那麼好笑XDDDDD 11/13 20:06
推 lacoste1113 : 大師味飄出來有夠好笑 11/13 20:08
推 peter211183 : 笑死 11/13 20:14
推 Luuuigi     : 來趕下來呀 大師仔!!! 11/13 20:17
推 ou123       : 嗚嗚嗚   我也想要大師味跑出來... 11/13 20:17
推 Mochy       : ....Faker 11/13 20:19
推 madeinheaven: 查戰績那邊笑死 XDDDDDDDDDDDDDD 11/13 20:28
推 asdfg5435   : 李哥找虐 11/13 20:42
推 gunlinuu    : 好嘴XD 11/13 20:45
推 Alwayshome  : 超好笑 XD 11/13 20:53
推 Tiandai     : 還敢討鞭啊相赫  不過第一次看到Faker被嗆爛 11/13 20:58
推 happy1234557: 其實隊員好像都不喜歡在天梯遇到李哥 覺得他很戳 11/13 21:00
推 kinomon     : 滾 11/13 21:01
推 adern9      : 可是我剛剛查Wolf也是大師欸 11/13 21:02
→ blastGG     : 笑死 不過op.gg戰績統計不準 11/13 21:05
推 rimoe       : 笑死XD 11/13 21:11
推 beachboy7   : Wolf笑果滿不錯的XDDD 11/13 21:17
推 zxc8424     : 他們說話的方式跟台灣人差好多 11/13 21:39
推 poui0567    : 笑死XDDDDDDD 大師味飄出來了 11/13 21:42
推 N40805      : 超好笑 11/13 21:45
推 atnona      : 笑死XDDDDDDDDD 11/13 21:47
推 ImCPM       : 笑死 11/13 21:48
→ lovelylion2 : Faker下路出名的雷阿XD 11/13 21:50
推 heefanmirmo : 96line恩斷義絕XDDDDD超好笑哈哈 11/13 21:54
推 uglyfinger  : 恩斷義絕 11/13 22:00
推 kanzerbee   : 曾經的韓服第一竟淪落到被曾經的鑽一仔屌嗆 11/13 22:14
推 sakeru      : 大師味飄出來XDDD 11/13 22:28
推 fake0824    : 超好笑 11/13 22:29
推 c0harles    : https://YouTube.be/3qi1SoDWDXo 11/13 22:31
→ c0harles    : https://YouTu.be/3qi1SoDWDXo 11/13 22:32
推 irosehead   : 你看我那個戰績 11/13 22:32
推 gn005066    : 笑死 11/13 22:32
→ c0harles    : https://Youtu.be/3qi1SoDWDXo 11/13 22:33
推 pionc       : 超想跟Wolf的實況 可惜都聽不懂QQ 11/13 22:36
推 maple2378   : 大師的味道都飄出來了XDDDD 11/13 22:43
推 shihwen1119 : 推推 96line超級可愛 11/13 23:06
推 tso1408579  : 大師的味道XDDD 11/13 23:09
推 ttn851227   : 你看我戰績 你懂我14嗎？ 11/13 23:16
推 y35246357468: 2>3 XDDDDDDDDDDDDDDDDDD 11/13 23:39
推 fayjai94888 : 笑死了相赫XDDDD 11/13 23:50
推 TaTiger     : 超好笑 11/13 23:54
推 chigo520    : 555555555555555555555 稽查成功! 11/14 00:09
推 iamgodisme  : 7777777777777777777 11/14 00:23
推 mrblue53453 : 笑死 11/14 01:04
推 Ramon325    : 笑到嘴都酸了XDDDD 11/14 02:19
推 justinxue   : skt只有一個李哥！ 11/14 03:03
推 Spartaa     : 笑死XDDDDD 11/14 11:13
推 linyi520    : 相赫怎變那麼綜藝了 11/14 13:23
推 gn01172011  : 我是菁英唷~(抱胸) 你是大師仔~(藍藍路) 笑到流汗 11/14 18:45
推 yjlee0829   : 我科好鬧XDDD 11/14 20:22

