作者gangar (尷尬☆風潮)看板LoL標題[問題] 沒打過bo10季前打積分會怎樣嗎時間Tue Nov 13 12:01:00 2018

如題，小妹我萬年渣，上季結束把自己戳到底端就沒再起來過了

小妹抱著重考大學的決心辦了一隻新的帳號努力餵食看比賽，終於養到30等


所以現在拿空白帳號打會掉隱分嗎QwQ

-----
Sent from JPTT on my Sony G3125.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.136.63.53
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542081662.A.EA1.html
推 aaaassss11  : 我認為輸了就會掉隱分 11/13 12:03
推 kstmasa     : 我認為贏了就會升隱分 11/13 12:03
推 y35246357468: 我認為不打會積太久 11/13 12:05
推 hankknahhank: 我認為不打就不會掉分 11/13 12:05
→ howareuuu   : 就影響你下季開季的隱分啊 ==11/13 12:06
→ wu19911009  : 我看積分已經結算了，不如11/13 12:11
推 appless111  : 把你烤了11/13 12:12
噓 algebraic   : bo10是啥小11/13 12:14
推 enigma4052  : 借串問 結算後戳仔會很多嗎11/13 12:19
推 rnunmnnvvw  : 會 他們會抱著就結算了 開戳11/13 12:21

好像也是，還是別好了，免得又當銅學，嗚嗚

→ s37166117   : 不是BO10嗎@@11/13 12:22
→ Ahhhhaaaa   : 為甚麼前十場會叫做bo10 這算誤用吧11/13 12:32
→ Ahhhhaaaa   : 人家五戰三勝制 叫做best of 5 意思是5場拿最多勝場11/13 12:33
→ Ahhhhaaaa   : 的人獲勝 三戰兩勝制也是 best of 311/13 12:33
→ Ahhhhaaaa   : 根本沒有best of 10呀11/13 12:33
推 q6534gas1793: 太多英文小老師了吧…11/13 12:35
推 p2p8ppp     : 硬要說bo10其實也可以吧？11/13 13:23
推 as349349    : bo10大家都知道是前十場 看得懂就好 不用太認真吧==11/13 13:25
→ q9674852    : 樓上一堆蔡英文欸幹11/13 14:02
噓 aete36x     : Bo1011/13 14:05
推 ggyyder123  : bo1011/13 15:09
※ 編輯: gangar (61.231.32.240), 11/13/2018 15:10:37
推 Mshero5665  : 差不多先生是不== 這種鬼用法有人糾正就記起來 下次 11/13 15:09
→ Mshero5665  : 會考 11/13 15:09
推 eereer12325 : 不會吧 11/13 16:52
→ aquarius2012: 蜂蜜檸檬萬歲! 11/13 17:38
噓 dgq75148    : 噓Bo10 標準的不懂裝懂 跟喊AP選個劫一樣意思 11/13 18:04

