作者f222051618 (  珍  珠  奶  茶  )看板LoL標題[閒聊] 同人圖分享-臨終擁抱 伊芙琳 Evelynn時間Tue Nov 13 22:28:39 2018
K/DA設定中的伊芙琳有很多超跑收藏(MV中的車就是伊芙琳自己的)

這事業到底是做多大 XD
https://i.imgur.com/Ye5jrF8.jpg id=71599641

https://i.imgur.com/eizT6nH.jpg id=71637035

https://i.imgur.com/MaHWeJe.png id=71609794

https://i.imgur.com/UPPtkNu.png

https://i.imgur.com/KONKLrE.jpg id=71620406

https://i.imgur.com/c0GsSSY.png id=71619623

https://i.imgur.com/4Qi2HYr.png id=71613316

https://i.imgur.com/KUDqGT7.jpg

https://i.imgur.com/wcNRGzy.png
--
附錄1 互相魅惑
https://i.imgur.com/DO14G9K.jpg id=71637937

https://i.imgur.com/B1KVIul.jpg

附錄2 K/DA
https://i.imgur.com/bUujNPp.jpg id=71636583

https://i.imgur.com/VOUxaVh.jpg id=71638775

https://i.imgur.com/cEor4Fh.jpg

--
     ▁人◣▂▄▆◢◤◤       ◥◣ ▆ ◤◢◢人      ∮ ▂▃▅▆ ˍ▆▅▄▃▅▇  
▄ ▅◤`▂▅     ◥＆╱∕◤◤◤&◤   ▆ ◢▊︻   ▂▅▂▃▅▇     ∮▇▆▅▄▆▇
▄◣◥▆▂       ▃▅◥◤ㄧ ㄧ◤ ▆▃    ◤    Οnly you can hear me Summoner...
 ∮◥▂   ▆▄▆▇     ◥   ◤   ▲◣ ▆    ▄▆◤              ▁▂▃▄▄▅▅▆
"*-. ◥▆▂▲◣▅▃▁▂◢  ▄_◣▂▃◤▁▄█◤ _.-▁▂▄▅▆▇█       ▔  ˍ   
    '*-.,_,.。◥▁▂◆▆▅▄▆▆▂▅`*-.,_,.-*"▇                    ︰▁●▕● 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.217.1
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542119322.A.12B.html
推 orange0319  : 橘裡橘氣，百合真香 11/13 22:50
→ ian115      : 要去爸爸買的 11/13 22:58
→ ian115      : 要求 11/13 22:58
推 liftmeup    : 蒸香 11/13 22:58
推 backr       : 百合怎沒有第三張 把阿卡莉拖進來一起阿 11/13 23:26
推 Freeven     : 真香 11/13 23:27
推 elpsycongry : 附錄福利 11/13 23:30
推 ilove640    : 睡...咳 我是說 努力進行演藝事業賺來的啊 11/13 23:34
推 bengowa7534 : 都是從失蹤緋聞男藝人那邊.... 11/13 23:38
推 tpc970903xyz: 百合無限好 11/14 00:06

