作者gg7965977 (吾郎實況發文機)看板LoL標題[實況] 斗基督機大神時間Tue Nov 13 19:00:39 2018
實況主遊戲ID：斗基督機大神、鬼話新聞紅蟻

伺服器Server： TW

實況頻道連結：
https://www.twitch.tv/asiagodtonegg3be0

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

賴皮豬 黑棘皮豬 9.2豬 電競公道豬 傻屌胞弟豬 中原邏輯豬

食言豬 姻失豬 AD凱特琳贏75%豬 雷你一頓豬 六號你王八豬 探吉豬

過氣豬 偷懶豬 愛睡豬 陪小孩豬 螢火蟲豬 骯髒豬 翹班豬 騙人豬

可撥豬 好色豬 藉口豬 跳針豬 詐欺豬 甩鍋豬

背刺豬 黑白豬 斑馬豬 金紙豬

還有什麼豬請大家幫忙補充 感謝~~~~~~~~~~

身為內射過經紀人的賴皮豬能否給我們的動主BO一點意見呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.234.102
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542106844.A.74B.html
推 a9w2083     : 等很久了 今天應該很精彩 11/13 19:01
推 ColdM       : 港女開戰了 11/13 19:01
推 a66558976   : 消費起來 11/13 19:02
推 calvin0319  : 連哥哥感情失意都要出來收割人氣 66666 11/13 19:02
→ Tiandai     : 今天歐付寶大概會很精彩 11/13 19:02
→ r02182828   : 論輩份叫國動哥哥 論操經紀人國動就得叫前輩了 11/13 19:02
推 yehon860708 : 來啦 11/13 19:02
推 N40805      : 精彩 11/13 19:03
噓 hhoo32      : 員工變大嫂 11/13 19:03
推 tang0710    : 又可以消費哥哥一波囉 77777 11/13 19:03
→ Tiandai     : 國動在那邊暈船的時候航航早有孩子了 國動菜得一逼X 11/13 19:03
→ Tiandai     : D 11/13 19:04
推 cmw610634   : 全面消費 11/13 19:04
→ Tenging     : 情場失意 11/13 19:05
推 gofee       : 電腦被重灌 A片被刪光了 11/13 19:07
→ Sweet83921  : 有沒有人弄個統粉陣線R 11/13 19:09
推 betaman     : 統粉陣線+1 11/13 19:10
推 wang53      : 來LOL板的都統粉，不用陣線 11/13 19:11
推 HZDong      : 動粉陣線比較有用吧 畢竟動粉都是菁英 11/13 19:11
推 gofee       : 大家想聽她講國動 結果都在講柯文哲 11/13 19:13
推 silverair   : 柯文哲才騙的到柯粉的歐富寶阿，動粉光看不給錢= = 11/13 19:17
噓 HPerfection : 社會亂源 11/13 19:19
推 yungkan     : 太神拉 11/13 19:23
推 mk1166jimmy : 統粉陣線++ 11/13 19:29
噓 zChika      : 11/13 19:37
→ PeterHu0827 : 有新歌了 怪怪的過氣了 11/13 19:40
噓 zaq851017   : 被JJ屌打 統粉都一個素質不意外 11/13 19:41
推 TUTOTO      : 統粉陣線+1 11/13 19:41
推 N40805      : 統粉陣線++ 11/13 19:43
推 swamp0815   : 統粉++ 11/13 19:44
→ dkfs789     : 統粉陣線++ 11/13 19:45
推 kylin0927   : 統粉陣線第一批 11/13 19:46
推 dkfs789     : 補推77777777777 11/13 19:46
推 Innofance   : 統粉++++ 11/13 19:47
→ chita0258   : 整天學哥哥 現在又來收割哥哥的人氣囉 11/13 19:47
推 zzxc8181    : 統粉陣線+++ 11/13 19:47
推 xpsecret    : 統粉陣線+++++++++++++++++++++++++++++++++++ 11/13 19:48
推 johnny010111: 動粉陣線++ 11/13 19:49
推 dkfs789     : 統粉陣線+++++++++++++++++ 11/13 19:50
推 only5566love: 統粉+87 11/13 19:51
推 jimmy067    : 統粉陣線+1 11/13 19:51
推 a32011234   : 統粉陣線+++++++++ 11/13 19:52
推 narutowu5566: 統粉陣線++ 11/13 19:54
推 chenph1004  : 我要當第一梯 陣線+ 11/13 19:55
推 ji3cp4su3ok : 陣線+ 11/13 19:56
推 HaoHao0830  : 陣線++++ 11/13 19:58
推 a98562343   : 陣線++ 11/13 19:58
推 December14  : 陣線++ 11/13 19:59
推 e2353231    : 陣線++ 11/13 20:02
推 f82287      : 陣線+++ 11/13 20:02
推 Qoo159357   : 陣線++ 11/13 20:02
推 afterrmg    : 陣線+++ 11/13 20:04
推 l2154050    : 陣線 ++ 11/13 20:04
推 r1995413    : 統粉陣線+++ 11/13 20:04
推 lkynunu     : 陣線++ 11/13 20:04
推 kapaKOIA    : 統粉陣線++ 11/13 20:05
推 johnnywanwan: 十年統粉++++ 11/13 20:05
推 skps325325  : 陣線++++++++ 11/13 20:06
推 kbdhsiao    : 統粉陣線+++ 11/13 20:06
推 cmw610634   : ++ 11/13 20:06
推 jeffery95099: +++++ 11/13 20:07
推 axion6012   : ++ 11/13 20:07
推 CheNgH      : 推 11/13 20:08
推 cjo4yk6     : 統粉++++++++ 11/13 20:08
推 your135     : 陣線++++++++ 11/13 20:10
→ your135     : 有誰要整理嗎 11/13 20:10
推 hank3310    : ++ 11/13 20:10
推 goodlay5566 : 統粉陣線++ 11/13 20:11
推 funkD       : 統粉陣線+++ 11/13 20:11
推 asl45654    : ++++ 11/13 20:11
推 ckuser      : 我也要當第一梯++ 11/13 20:12
推 yehon860708 : 統粉陣線++ 11/13 20:13
推 Edison81244 : 陣線+++ 11/13 20:13
推 frog0824    : ++++ 11/13 20:13
推 sdf88523    : 第一梯統粉陣線++霸氣登場 11/13 20:14
推 Jason840416 : 統粉陣線++ 11/13 20:14
推 edward8726  : 統粉+++++ 11/13 20:16
噓 rockieloser : 哭哭饅頭可以直接進入第一陣線嗎 11/13 20:16
推 ilovemakoto : 統粉陣線++ 11/13 20:17
推 miracleyoyo : 統粉陣線我一定第一梯的++ 11/13 20:20
推 N40805      : 葛大炮出動 野怪瑟瑟發抖 11/13 20:21
推 chistar     : 統粉陣線++++++++++++++++++++++++ 11/13 20:22
推 yu7777      : 陣線++ 11/13 20:22
推 a66558976   : 統粉陣線+++++++++ 11/13 20:22
推 ada5547123  : 統粉陣線++ 11/13 20:22
推 gn005066    : ++++ 11/13 20:23
推 howard1997  : +++++ 11/13 20:23
推 colin123457 : 統粉陣線+++++++++++++++ 11/13 20:24
推 CDau        : 統粉陣線+++ 11/13 20:25
推 cmw610634   : 柯市長 11/13 20:25
推 FruitFox7793: 統粉陣線++++++ 11/13 20:26
推 rulunu0527  : 統粉陣線++ 11/13 20:27
推 HZDong      : 椅粉陣線++ 11/13 20:27
推 adjj8644    : 統粉陣線++ 11/13 20:28
推 a3221715    : 第一梯++ 雖然我常常嘴這賴皮豬 11/13 20:28
推 Ye11owee    : +++++ 11/13 20:30
推 lovemomo675 : 統粉陣線+++++ 11/13 20:30
推 jinjin0827  : ++ 11/13 20:31
推 wayne0416   : 統粉陣線++ 11/13 20:31
推 rocker0801  : ++ 11/13 20:32
推 mYirain     : 統粉陣線+++++ 11/13 20:33
推 Sakamaki    : 統粉陣線+1 11/13 20:33
推 thunderry   : 統粉陣線++++++ 11/13 20:34
推 calvin0319  : 統粉陣線++ 11/13 20:34
推 shotgun31239: ++++ 11/13 20:36
推 ockk08857   : 統粉陣線+++ 11/13 20:36
推 WCPang      : 統粉陣線給我+起來 11/13 20:37
推 jean7836    : 統粉陣線++++++我要當第一批啦 11/13 20:37
推 moe584586   : 統粉陣線++ 11/13 20:37
推 a12567828   : ++++++ 11/13 20:37
推 linestar    : 統粉陣線++ 11/13 20:38
推 bebeop5566  : 統粉陣線+++++ 11/13 20:38
推 Sailingeegee: 統粉陣線+++ 11/13 20:39
推 Cliff577    : 統粉陣線++ 11/13 20:39
推 WOW5880     : 統粉++++ 11/13 20:40
推 smile112078 : ++ 11/13 20:40
推 wayne0815   : 統粉陣線++ 11/13 20:41
推 kuo95       : 統粉陣線＋＋ 11/13 20:41
推 s74266      : 統粉陣線++++ 11/13 20:42
推 fishpill    : 統粉+ 11/13 20:43
推 yangway     : 統粉陣線++ 11/13 20:44
推 vm3045      : ++ 11/13 20:45
推 mjmj0316    : 陣線++ 11/13 20:46
推 yingze      : 統粉+ 11/13 20:46
推 happymax8888: 統粉++ 11/13 20:46
推 apple203332 : 統粉陣線++ 11/13 20:48
推 page888     : 統粉陣線++ 11/13 20:48
推 amam1111    : 統粉陣線+++++ 11/13 20:49
推 jim881115   : 桶粉陣線+ 11/13 20:49
推 NankanAvenge: 統粉陣線++ 11/13 20:49
推 aa97434     : 統粉陣線++ 11/13 20:49
推 SmallBlackZ : 第一梯++ 11/13 20:50
推 nwtk        : 統粉陣線++ 11/13 20:52
推 yogun       : 統粉陣線+++++ 11/13 20:52
推 ckhckht     : 統粉陣線++++++++++ 11/13 20:53
推 mitsuhah    : 統粉++ 11/13 20:54
推 t4668937    : 統粉陣線++ 11/13 20:54
推 Barin1001   : 統粉陣線++ 11/13 20:54
推 kobe9527    : 統粉陣線+++ 11/13 20:54
推 Takasteric  : 十年統粉++ 11/13 20:54
推 JJJ09       : 統粉陣線++ 11/13 20:56
推 a1234577    : 統粉陣線++ 11/13 20:56
推 a20742164   : ++++++ 11/13 20:56
推 c22501656   : 統粉陣線++ 11/13 20:56
推 hotharry    :  +++++ 11/13 20:57
推 Wickl       : 統粉陣線+++++++++++++++++++++++++++++++++++++ 11/13 20:58
推 tyc2356     : 統粉++ 11/13 20:58
推 messigoal10 : 統粉陣線+ 11/13 20:59
推 ForFun20    : 統粉+++++ 11/13 20:59
推 wowegg24    : 統粉陣線++ 11/13 20:59
推 cyyoung500up: ＋＋ 11/13 20:59
推 sPRingFALL28: 統粉+++++++ 11/13 21:00
推 qq135373    : 統粉陣線++ 11/13 21:01
推 PPPGGG      : 陣線+ 11/13 21:02
推 tetrahedral : 統粉++ 11/13 21:03
推 yac5566     : +++++ 11/13 21:03
推 xm4plang    : 統粉+++++ 11/13 21:03
推 Bruce78522  : +++ 11/13 21:04
推 howard841013: 統粉+++ 11/13 21:05
→ SeTeVen     : 統粉陣線++ 11/13 21:07
推 fevergrape  : 統粉陣線++ 11/13 21:08
推 david85     : 統粉陣線++ 11/13 21:09
推 Mastertofu  : 統粉陣線 ++ 11/13 21:09
推 xasuev      : 統粉陣線++ 11/13 21:10
推 ccc123450   : 統粉陣線++ 11/13 21:10
推 jason60314  : 統粉陣線++ 11/13 21:12
推 gininder    : 好啦統粉++++ 11/13 21:12
推 syarokoi    : 我大概第二梯 陣線＋＋ 11/13 21:13
推 tommy920150 : 統粉陣線++++++ 11/13 21:13
推 patrick1258 : 陣線＋＋ 11/13 21:15
推 hunter73    : 統粉陣線++ 11/13 21:16
推 Ikuno       : 統粉陣線++ 11/13 21:16
推 BraveNew    : 統粉陣線++++ 11/13 21:17
推 skywalker001: 統粉陣線++ 11/13 21:18
推 bestADtw    : 陣線+ 11/13 21:18
推 west1208    : +ㄢ 11/13 21:18
推 andycool63  : 統粉陣線++ 11/13 21:19
推 mkncle7836  : 統粉陣線++ 11/13 21:19
推 Jeremycyc723: 陣線++ 11/13 21:19
→ andycool63  : 我也覺得我是第一梯13看到現在 同期初代觀眾王守淫 11/13 21:20
推 iamnotfatest: 陣線++ 11/13 21:20
推 leo41802    : 統粉陣線++++ 11/13 21:21
推 nicksam     : 統粉+ 11/13 21:22
推 Poby0800    : 統粉陣線++ 11/13 21:23
推 simpleli0924: 陣線++ 11/13 21:25
推 boboboya    : ++ 11/13 21:26
推 j54060128   : 統粉陣線++ 11/13 21:28
推 kanzaki0s   : 統粉陣線+1 11/13 21:28
推 sacharoming : 統粉++ 11/13 21:30
推 yyy50521    : 統粉陣線++ 11/13 21:30
推 jinnia38929 : 統粉陣線++ 11/13 21:30
推 tom0677     : 統粉陣線++ 11/13 21:31
→ dddc        : 統粉陣線+++++ 11/13 21:31
推 percy90723  : 統粉++ 11/13 21:32
推 kooyoo1144  : 統粉陣線++ 11/13 21:32
推 tryit015124 : 統++ 11/13 21:32
推 s8900117    : 統粉陣線+++ 11/13 21:34
推 a200650305  : 統粉陣線++ 11/13 21:35
推 remsuki     : 陣線++ 11/13 21:35
推 asop4679    : 統粉陣線++ 11/13 21:36
推 zxc5512356  : 統粉第一陣線++ 11/13 21:37
推 xerioa044438: 87年t粉才有價值 11/13 21:38
推 tony09100920: 陣線＋＋ 11/13 21:39
推 Index9711   : 統粉陣線++ 11/13 21:40
推 Hsuannn000  : ++ 11/13 21:40
推 lucky118208 : 統粉++ 11/13 21:41
推 chengyupeng : 統粉陣線++ 11/13 21:42
推 EriTF       : 統粉陣線++ 11/13 21:43
推 eric2057    : 統粉陣線++ 11/13 21:43
推 ga877563    : 統粉陣線++ 11/13 21:44
推 monster5566 : 統粉++ 11/13 21:44
推 sealcanada  : 統粉++ 11/13 21:44
推 s10112      : 統粉陣線+++ 11/13 21:45
推 GodTone     : 統粉++ 11/13 21:46
推 danny2451   : 統粉陣線++++++++++++ 11/13 21:48
推 jasons900088: 陣線++ 11/13 21:48
推 pottr50911  : 統粉++ 11/13 21:48
推 good8881    : 統粉++++++ 11/13 21:49
推 wesley258   : 統粉陣線++ 11/13 21:52
推 woodabcd    : 統粉陣線++ 11/13 21:52
推 buddie12345 : 統粉陣線+++++ 11/13 21:54
噓 joecho      : 動粉統黑陣線 +++++ 11/13 21:54
推 kiversonx17 : 統粉陣線++ 11/13 21:54
推 sillyberlin : 陣線++ 11/13 21:55
推 dzdzxx      : 統粉陣線+++ 11/13 21:55
推 kaiting00   : 統粉陣線++ 11/13 21:56
推 ya01234     : 陣線++ 11/13 21:59
推 HsiaoHsiu   : 統粉陣線 我4訂閱仔 11/13 22:02
推 Hurst37     : 統粉陣線++ 11/13 22:02
推 kapiobhee   : 統粉+++ 11/13 22:03
推 br791203    : 統粉症線++ 11/13 22:05
推 Q9117       : 1陣線+++ 11/13 22:06
推 scotch77642 : 統粉陣線+++++ 11/13 22:08
推 ae6892723   : 統粉陣線++ 11/13 22:09
推 vack20534   : 統粉陣線++ 11/13 22:09
推 jjjjj88888  : 十年統粉+++ 11/13 22:10
推 ds1213      : ++ 11/13 22:15
推 ibra10      : +++++ 11/13 22:15
→ Bill8x1229  : 統粉陣線++ 11/13 22:20
推 Shichimiya  : 陣線++ 11/13 22:20
推 x06qi       : 百年統粉++ 11/13 22:20
推 sonow       : 統粉陣線++ 11/13 22:22
推 jjchicken   : 統粉陣線++ 11/13 22:23
推 assassinje  : 統粉陣線++ 11/13 22:26
推 tok892xt7   : ++ 11/13 22:27
推 a2234843    : 統粉陣線++++++++++ 11/13 22:27
推 maple2378   : 統粉陣線++ 11/13 22:28
→ YouGot5566  : 統粉陣線加起來 11/13 22:29
推 s25362294   : 統粉陣線+ 11/13 22:30
推 JDFc        : 統粉陣線++ 11/13 22:31
推 zx66445     : 統粉陣線+++++++ 11/13 22:33
推 kof78225    : 統粉免費仔陣線＋＋＋＋＝ 11/13 22:34
推 readers0    : ++ 11/13 22:35
推 fakerintw   : 統粉陣線++ 11/13 22:35
推 jason147172 : 統粉陣線++ 11/13 22:37
推 dovejoymoon : 陣線++ 11/13 22:37
推 molee8318   : 統粉陣線+ 11/13 22:40
推 ice0719033  : +++++十年統粉 11/13 22:41
推 gagiaa      : 統粉陣線++++ 11/13 22:41
推 appio1254   : 統粉陣線++++++ 11/13 22:42
推 qazStarStar : 統粉陣線+++ 11/13 22:44
推 ray20020926 : ++++++ 11/13 22:44
推 oscar900422 : 統粉陣線++ 11/13 22:44
推 a3024008    : 統粉陣線++++ 11/13 22:47
推 tthtt60018  : ++++ 11/13 22:47
推 o062184     : 陣線++ 11/13 22:50
推 xyz3579zz   : 陣線++++ 11/13 22:51
推 zenbuiranai : 陣線+++ 11/13 22:52
推 ayenyayaya  : 陣線++ 11/13 22:54
推 killer33221 : 陣線++ 11/13 22:55
推 xinf0829    : 陣線++ 11/13 22:57
推 Meowcc      : 陣線++ 11/13 22:57
推 keithlol    : 統粉陣線+ 11/13 22:59
推 jimluvssally: 陣線+ 11/13 23:02
推 James70546ss: 統粉陣線+++++++++ 11/13 23:03
推 asd810733   : +++ 11/13 23:04
推 NotBe21     : ++++ 11/13 23:06
推 andylee     : 統粉陣線++++ 11/13 23:07
推 jim0427     : 統粉陣線++ 11/13 23:09
推 kevin202025 : 統粉陣線++ 11/13 23:09
推 KC300       : ++ 11/13 23:09
推 hotdogver   : 統粉陣線++ 我想要第一梯次 11/13 23:11
推 ttn851227   : 爛特tab梯+1 11/13 23:11
推 okckd035    : ++ 11/13 23:13
推 youan841228 : 統粉陣線++ 11/13 23:19
推 tim80621    : 統粉陣線+++ 11/13 23:25
推 RLAPH       : +++ 霸偷 11/13 23:25
推 momot840717 : 統粉陣線++ 11/13 23:25
推 tomlee1130  : 統粉陣線++++++ 11/13 23:37
推 rich830502  : 統粉陣線+++++++ 11/13 23:37
推 Kenchun     : 統粉陣線++ 11/13 23:38
推 ww007864    : 統粉陣線++++ 11/13 23:42
推 s92082      : 陣線++ 11/13 23:46
推 cal330vin   : 陣線++ 11/13 23:48
噓 Gyllenhaal  : ++ 11/13 23:48
推 andy055097  : 統粉陣線++ 11/13 23:49
推 whoismvp    : 統粉陣線+++ 11/13 23:50
推 wchew5      : +++++ 11/13 23:52
推 night23     : 統粉++ 11/14 00:00
推 k2ken       : 統粉++ 11/14 00:03
推 opqr24680   : 陣線+ 11/14 00:04
推 mike120682  : 統粉陣線++ 11/14 00:04
推 j54065406   : 統粉陣線刷起來+++ 11/14 00:04
推 hasaki777   : 統粉陣線+++ 11/14 00:07
推 NPJ5566     : 特粉陣線+++ 11/14 00:08
推 zxc5482     : +++ 11/14 00:09
推 SSS0227     : 統粉陣線++ 11/14 00:10
推 justispurple: 統粉陣線++ 11/14 00:12
推 alex81524   : 統粉+++ 11/14 00:12
推 louis113129 : 統粉+ 11/14 00:15
推 a2990708    : 統粉陣線+++ 11/14 00:16
推 Rael5657    : 統粉陣線+1 11/14 00:17
推 Ivan1408    : 統粉陣線++ 11/14 00:19
推 sdfg014025xx: 十年統粉報到 11/14 00:23
推 willy610    : 跟TFA打過應該可以在第一排吧 ++ 11/14 00:24
推 firaman     : ++++++++ 11/14 00:25
推 dickzong    : 統粉陣線++ 11/14 00:31
推 royroy113   : 統粉陣線+++ 11/14 00:34
推 mike12419   : 統粉陣線++ 11/14 00:36
推 judgg       : 統粉陣線+++ 11/14 00:37
推 z83dk4bp6g  : 統粉陣線+++ 11/14 00:37
推 cygood      : 統粉陣線++ 11/14 00:39
推 e4789215    : 統粉陣線++ 11/14 00:40
推 love85023   : 統粉陣線++ 11/14 00:40
推 dust0205    : 統粉++ 11/14 00:41
推 jjmmggjj    : ++ 11/14 00:44
推 andy881024  : 統粉陣線++ 11/14 00:51
推 breakfast111: ++ 11/14 00:57
推 RodrigueZ810: 乾0量 統粉陣線++ 我要當第一波 11/14 00:58
推 kuanyuxxx   : 陣線++ 11/14 00:59
推 michong23   : ++ 11/14 01:00
推 chester20728: ++ 11/14 01:04
推 gymying     : ++ 11/14 01:15
推 bur3675     : ++ 11/14 01:17
推 guitarmouse : 統粉陣線++ 11/14 01:23
→ klayton0918 : 陣線++ 11/14 01:26
→ john850730  : 統粉陣線++ 11/14 01:30
推 p890040     : 統粉陣線++ 11/14 01:31
推 cmw610634   : 爆氣關台 11/14 01:35
推 s00105albert: 第一梯看他玩凱特琳凱瑞西門 11/14 01:38
推 kittencc    : 統粉++ 11/14 01:39
推 li870328n   : 陣線++ 11/14 01:40
推 hello5566h  : 陣線+ 11/14 01:41
推 haha1989888 : 統粉陣線+++ 11/14 01:45
推 zzzrrr9527  : 統粉陣線+++ 11/14 01:49
推 edison4512  : 陣線++ 11/14 01:50
推 james50827  : 統粉陣線++ 11/14 01:52
推 spa147369   : 統粉陣線＋＋ 11/14 02:01
推 a2b183good  : 統粉陣線++ 11/14 02:07
推 william0chen: 陣線++ 11/14 02:10
推 kurumii     : 統粉陣線++ 11/14 02:35
推 frank628pol : 統粉陣線++++++ 11/14 02:38
→ love153258  : ++ 11/14 02:38
推 sky1429000  : 陣線+ 11/14 02:40
→ s8229926    : 統粉陣線++++++++++ 11/14 02:44
推 jeremysu27  : 統粉陣線++ 11/14 02:44
推 david79522  : 百年統粉++++++ 11/14 03:00
推 s930406     : 統粉陣線+ 11/14 03:04
推 csjh10606   : 統粉陣線++ 11/14 03:05
推 oyster0726  : 統粉陣線++ 11/14 03:07
推 darknessrose: 統粉陣線++ 11/14 03:14
推 lishu1      : 統粉陣線++ 11/14 03:18
推 tyuliop     : 統粉陣線++ 11/14 03:22
推 andy920262  : 統粉陣線++ 11/14 03:22
推 ask865134   : 萬年統粉++ 11/14 03:28
推 wilson31507 : 十年統粉++ 11/14 03:49
推 ZhuangZi5566: 現在還來得及++嗎 11/14 04:05
推 hiphop851021: ++ 11/14 04:13
推 cnn2510     : 統粉陣線+++ 11/14 05:02
推 LuchouLin   : ++ 11/14 05:28
推 umsh306678  : 統粉陣線++ 11/14 06:14
推 kickvsbrad  : 陣線++ 11/14 06:26
推 dk210       : +++++ 11/14 07:15
推 jimmyasd456 : ++++ 11/14 08:04
推 TrashJizz   : 統粉陣線++ 11/14 08:14
推 TyrantTex   : +++++ 11/14 08:15
推 jonathan1108: 統粉陣線++ 11/14 08:16
推 messiahyu   : +++ 11/14 08:34
推 NNBOY       : 統粉++ 11/14 08:35
推 jan58912    : 統粉+ 11/14 08:40
推 vac814      : 統粉陣線++ 11/14 08:41
推 leftavoid   : +++++++ 11/14 08:47
推 a5413eric   : ... 11/14 08:53
推 happystuid  : 統粉陣線++ 11/14 09:08
推 yungkan     : 我要第一統粉陣線 +++++++++++++++++++++ 11/14 09:15
推 elvis0109   : 統粉第一陣線+++ 11/14 09:23
推 makeamyth   : 統粉陣線++ 11/14 09:24
推 eddytommy30 : 統粉陣線++*++- 11/14 09:37
推 kingchen5   : 統粉陣線+++ 11/14 09:39
推 askl0219    : 我還不+ 11/14 09:50
推 adoto       : 統粉陣線+++ 11/14 09:52
推 fishead1116 : 統粉陣線++++++++++ 11/14 09:55
推 a07504205   : 統粉陣線++ 11/14 09:58
推 std92050    : 統粉陣線++ 11/14 10:11
推 iql2010314  : 陣線+++ 11/14 10:23
推 YongSeo     : 陣線++ 11/14 10:36
推 fish360dogtv: 陣線++ 11/14 10:47
推 damconws    : 統粉陣線++ 11/14 10:53
推 jeff95123   : 桶粉陣線++ 11/14 10:55
推 watershit123: 陣線++ 跪求第一T 11/14 10:56
推 philmaru    : +++++ 11/14 11:16
推 cjiajia973  : 統粉陣線++ 11/14 11:26
推 tony30451   : 統粉陣線+1 11/14 11:26
→ tsaiss      : 統黑++ 11/14 11:30
推 hehehehe    : 統粉陣線+1 11/14 11:49
推 dream0131   : 張家粉陣線+++ 11/14 12:39
推 ntuicome666 : 統粉陣線++ 11/14 12:50
推 martinsd    : 統粉陣線+1 11/14 13:12
推 teoteo12378 : 陣線++ 11/14 13:56
推 kevinop666  : 統粉陣線+++ 11/14 13:57
推 azs44857    : 統粉陣線+++++ 11/14 15:08
推 rem5566     : 統粉+ 11/14 16:17
推 wakaka      : 陣線++ 11/14 17:16
推 bp4123456   : 陣線++ 11/14 17:19
推 summerslam13: 陣線++ 11/14 17:54
推 q9999123    : 陣線++ 11/14 18:16

