作者DipDrops (DipDrops)看板LoL標題[情報] 免費英雄公布：2018 賽季第 54 週時間Tue Nov 13 17:00:10 2018
免費英雄公布：2018 賽季第 54 週  https://lol.garena.tw/news/4198


親愛的召喚師，本週的 14 位免費英雄如下：


2018 賽季第 54 週免費英雄

「佐恩狂人」蒙多醫生      「黑暗之女」安妮          「放逐浪人」犽宿

「處刑娛樂大師」達瑞文    「復仇業火」布蘭德        「闇魂收割者」慨影

「末日使者」費德提克      「不祥之刃」卡特蓮娜      「弗雷爾卓德豪腕」布郎姆

「卡牌大師」逆命          「北境之怒」史瓦妮        「半龍少女」希瓦娜

「扭曲樹人」茂凱          「重裝無畏」烏爾加特



新手免費英雄

在【2014賽季版本更新】時，曾經提到為了改善新玩家學習的過程和方式，將提供新玩家
一組固定的新英雄使用，而這個機制已經正式上線囉！新手免費英雄將是一組固定的名單
，不會隨著每週免費英雄更換，但未來也有可能有所調整。這些英雄通常是比較容易上手
和操作的，也會有一些玩法有趣或是外型特殊這類新手召喚師比較感興趣的英雄喔！在召
喚師等級達到 6之後才會換為每週更換的免費英雄，在那之前，就由這些英雄陪伴新手召
喚師囉！

「暴走重砲」吉茵珂絲        「冰霜射手」艾希        「神影刺客」塔隆

「破刃放逐者」雷玟          「齊天大聖」悟空        「眾星之子」索拉卡

「傲雪巫女」麗珊卓          「符文法師」雷茲        「懲戒之箭」法洛士

「蒂瑪西亞之力」蓋倫



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.194.135
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542099613.A.2F1.html
推 Neverfor    : 過 11/13 17:00
推 dedager1110 : 樓下剛買 11/13 17:01
推 garry0403   : 樓下剛刪犽宿 11/13 17:01
推 desire456852: 佛 11/13 17:03
推 cmw610634   : 全都剛買= = 11/13 17:05
推 dichenfong  : 幹 剛買安妮 11/13 17:08
推 Yan5566     : 剛買蒙多醫生== 11/13 17:21
推 johnson0625 : 剛買 11/13 17:27
推 rogeryes753 : ==剛買全英雄 11/13 18:21

