作者y12544 (禾子可可)看板LoL標題[閒聊] MAD Team FB時間Tue Nov 13 17:20:57 2018
https://tinyurl.com/ya9cns27

K/DA 正夯，不過K/DA的K到底是甚麼呢？
有觀眾知道嗎？

K 柯凱盛知道嗎?

https://i.imgur.com/phdJulQ.jpg
--
不能只有我看到

--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542100861.A.57E.html
推 desire456852: 不能只有我看到 11/13 17:21
推 teddyduck16 : 不能只有我看到 11/13 17:21
推 amyjoey     : 無違和 11/13 17:21
噓 xpsecret    : 我就知道這是遲早的事 11/13 17:21
推 Kein545     : 不能只有我看到 11/13 17:21
推 Ronwill955  : 硬爆 11/13 17:21
推 ks4587269   : 不能只有我看到 11/13 17:22
推 DaiwaNWoIF  : 不能只有我看到 11/13 17:22
推 tp950016    : 超正 不能只有我看到 11/13 17:22
推 cmw610634   : 射惹 11/13 17:22
推 Hanatan     : K沒去明星賽好可惜 11/13 17:24
→ tthtt60018  : 嘔嘔嘔嘔嘔嘔嘔 11/13 17:25
→ wu19911009  : ................... 11/13 17:26
推 pearMA      : 不能只有我看到//// 11/13 17:26
推 namiao      : in 11/13 17:26
→ qwer338859  : 嘔嘔嘔 11/13 17:26
推 aa00064652  : 原圖不就這樣了嗎～ 11/13 17:26
推 N40805      : 幹第一眼真的沒看到 11/13 17:27
推 event1408472: 幹 11/13 17:28
推 david85     : XDD 11/13 17:30
推 hgclnh3     : 三小 11/13 17:30
推 bingripplw  : XD 11/13 17:30
推 seed1132001 : 母湯哦 11/13 17:31
推 S0323109    : 正翻 11/13 17:31
推 llull5566   : 隊伍小編也吸嗎 11/13 17:31
推 klandakuei  : 哦哦哦樓下硬爆 11/13 17:32
推 JenniferLope: ..... 11/13 17:33
推 Latokos     : 有改嗎？ 一模一樣啊 11/13 17:34
推 jk199258    : 笑死 11/13 17:34
推 dionting777 : 正 11/13 17:35
推 tim9527     : = = 合理  無維和 11/13 17:36
推 Meigankoro  : 柯凱莎 11/13 17:36
→ moike22     : 噓官方改原圖== 支持k提告 11/13 17:36
推 Ghosta      : 技術不錯y 11/13 17:36
推 z32165479   : 不能只有我看到 11/13 17:37
推 jenyuzzz    : 推 11/13 17:38
推 lovejiyeon  : 高調 11/13 17:40
推 kkjjkkjj    : 太噁 11/13 17:40
推 JBLs        : 不能只有我看到 11/13 17:41
推 alexcy      : 幹 11/13 17:41
推 PPPGGG      : 幹你的 11/13 17:41
推 kgbc2112    : 幹太噁了吧 11/13 17:41
推 tofu0315    : 笑死 11/13 17:42
→ PPPGGG      : 我不行了 現在看到MV都覺得滿滿的K 11/13 17:42
推 xyz3579zz   : 柯凱莎== 11/13 17:42
推 swamp0815   : …… 11/13 17:44
推 yu7777      : 笑死 11/13 17:45
推 k1222       : 推上去 11/13 17:46
推 luyiouo     : 硬爆 11/13 17:48
推 charlie0826 : 我要退貨了== 11/13 17:48
推 fakejoker   : 硬到不行 11/13 17:50
→ Fino5566    : 正翻 硬了 11/13 17:51
→ billykkk    : 硬了也軟了 11/13 17:51
推 ap9xxx      : 還行 點開前還以為四個都 = = 11/13 17:52
→ shijh       : 又在吸了= = 11/13 17:54
推 ysesst911840: 硬到爆炸，根本原圖吧 11/13 17:54
推 alan1200123 : 不能只有我看到 11/13 17:56
推 gustavek    : 凱莎已經夠醜了還要弄他 11/13 17:56
推 ayumi082530 : 放原圖尬嘛？ 11/13 17:58
推 tpc970903xyz: 幹 第一眼還沒看到，想說k怎麼發這麼沒哏的文... 11/13 17:58
推 fromia      : 硬惹 11/13 17:59
推 TS28        : 明星賽遺珠 11/13 18:05
推 glory       : 不能只有我看到 11/13 18:05
推 lastchristma: 不能只有我被汙染 11/13 18:07
噓 tofuco      : 這張阿卡莉比他醜 11/13 18:09
推 ODFans      : 凱莎已死 11/13 18:09
推 Pro80       : 點開來就笑死 11/13 18:09
推 chrisdddd   : 不可以只有我興奮 11/13 18:11
→ Atwo        : MAD只剩這種動態了嗎 11/13 18:12
推 jeffcow     : 不能只有我看到== 11/13 18:15
推 ahuaiii     : 射了 11/13 18:18
推 z123296     : 幹 11/13 18:19
推 asdyu1234   : 笑死 11/13 18:20
推 Huatian8451 : 幹不說我真的沒發現 11/13 18:21
推 SUfaree     : 笑死 11/13 18:22
推 ggrreeeenn  : 笑死 11/13 18:22
推 energyy1104 : 我看不出哪裡有問題 11/13 18:24
推 FinallyFind : 不能只有我看到 嘔嘔嘔嘔嘔 11/13 18:25
推 falls777    : K真的很ㄎㄧㄤXDDDD 11/13 18:27
推 vvvv0o0vvvv : 幹 11/13 18:30
推 gininder    : 幫高調 11/13 18:32
推 zahsuan8731 : 不能只有我看到 11/13 18:32
推 ilove640    : 幹 笑死 11/13 18:32
推 afs479632   : 第一眼還以為沒改…… 11/13 18:36
推 ru04ul4     : XDDDDDDDDDDDDD 11/13 18:36
→ ru04ul4     : 我真的會笑死 11/13 18:37
推 lebronlp097 : 幹 好正 樓下點 11/13 18:38
推 calvin0319  : 三小啦 11/13 18:40
→ puro        : 三小... 11/13 18:56
→ zjes40604   : 不能只有我看到 11/13 18:59
→ as6354993   : 硬到炸掉 11/13 19:23
推 Swing5201   : 不能只有我看到 11/13 19:32
推 fr75520     : 不能只有我看到 11/13 19:34
推 tomalex     : (′・ω・‵) 不能只有我(RYY 11/13 19:40
→ fnb10803    : 乾 11/13 19:49
推 nscake      : 還我k 11/13 19:57
推 nagisa0214  : 不能只有我看到 11/13 20:05
推 yoyo095235  : 不是原圖? 11/13 20:14
推 phantomonlyu: 不能只有我看到   槓被80推騙進來 11/13 20:21
推 HiddenGuy   : 不能只有我看到 11/13 20:21
推 gaymax      : 真的不能只有我看到 11/13 20:26
推 w6010946    : 不能只有我看到 11/13 20:39
推 SEVEnMonth  : 哪裡有改，一模一樣啊，別騙我了 11/13 20:50
推 vovzz       : 唉呦 11/13 20:51
推 Gnardada    : 不能只有我看到 11/13 21:02
推 babu21901   : 推 XD 11/13 21:05
推 jo4wuruni   : 笑死 11/13 21:08
→ mkncle7836  : 拉K囉 11/13 21:21
推 leonmarsman : 靠北笑死 11/13 21:26
推 frog20605   : 媽的 自己嗑藥不要發給全隊好嗎 11/13 21:40
推 ppyou123    : 推 11/13 21:47
推 matrix760906: 蝴蝶兒是妳 11/13 22:46
推 moon1000    : ......... 11/13 22:59
噓 maiodasia   : 無聊當有趣 11/13 23:16
推 thevoidfancy: 我看不出來哪裡有問題 11/13 23:36
推 rundid      : 超正 11/13 23:59
推 pk1005      : 笑死 11/14 00:14
推 FrankeyLo   : ...... 11/14 00:28
推 b10213046   : 笑死 11/14 00:28
推 smallcar801 : 硬了 11/14 00:51
推 russellluo  : k兼職小編?? 11/14 00:57
→ calvin0319  : 補血 11/14 01:37
推 Meigankoro  : 補血 11/14 01:48
推 Shichimiya  : 幹 無違和 11/14 01:52
推 eayterrr    : 幹 11/14 01:58
推 rtg3366587  : 幹 11/14 02:49
推 youwiiiiiii : 不能只有我看到 11/14 04:08
推 yggyygy     : 硬了 11/14 04:23
推 ld3067498   : 哈 11/14 07:14
推 cheyu0209   : 不能只有我看到 11/14 09:04
推 s37166117   : 笑死 11/14 09:07
推 vivianqq30  : 靠背 沒仔細看還不知道發生什麼事 11/14 10:07
推 SmallBlackZ : 看到笑噴 11/14 11:06

