作者dinter9921 (好想嫁給法洛士)看板LoL標題[實況] 不發廣告的段子狗 / iG JackeyLove時間Tue Nov 13 19:40:32 2018
實況主遊戲ID：不發廣告的段子狗

伺服器Server：CN

實況頻道連結：https://www.panda.tv/hds/ig.html?roomid=513204

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

世界冠軍AD喻文波 跟校長雙排，剎雅使用中

校長有開Mic 好好笑XD

--
“如果夢想有顏色，那一定是清一色”-Korol

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.77.145.71
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542109237.A.0A7.html
→ PeterHu0827 : 冠軍AD 11/13 19:41
推 diefish5566 : 校長退役太早 不然他也是冠軍了 11/13 19:42
推 DXDZ        : 可惜沒帶校長，不然就可以刷wxz>uzi了 11/13 19:46
推 IceSword    : 17歲世界冠軍ADC和生涯100%勝率ADC雙排要怎麼輸!??? 11/13 19:49
推 Lorekeeper  : 對面殺了校長還全頻道歉是三小 XDDD 11/13 19:51
推 asps4132    : 他們昨天凌晨只贏了一把XD 11/13 19:54
→ a3221715    : 沒看到 可惜 11/14 02:40

