作者S890127 (丁讀生)看板LoL標題[情報] 藍粉商城 季末開張 11/21～12/04時間Tue Nov 13 11:52:53 2018
https://lol.garena.tw/news/4199

藍色粉末商店再度回歸啦！

https://image.garena.tw/wc2015_lol/news/Other/OTHER/700x256_BES.jpg

在這段時間你可以用你辛苦積存已久的藍粉來換取炫彩造型、寶石、頭像、守衛、表情、
和其他只能用藍粉購買的限定商品。
同時還會啟動用藍色粉末贈予守衛和頭像（包含神秘 Q 版英雄頭像和一般的神秘頭像）
的功能。
另外作為季前的補給，你還可以用五折的價格購買經驗值加成道具、符文頁或是更改你的
召喚師名稱哦！


活動時間  

2018/11/21（三）凌晨 03：00 ～ 2018/12/04（二）下午 15：59

藍色結晶粉末商店商品

    1,500 藍粉 – 神秘頭像（獲得一個你尚未擁有的頭像，包含 Q 版英雄頭像但
                            不包含電競頭像）
    2,000 藍粉 – 季前炫彩造型（請查閱下表可取得的炫彩造型）新品上架
    2,500 藍粉 – 第三彈神秘 Q 版英雄頭像（將擁有全新 8 款新頭像）新品上架 
    2,500 藍粉 – 第一及第二彈神秘 Q 版英雄頭像
    4,000 藍粉 – 藍色粉末商店限定的「巴龍帽普羅 頭像」新品上架
    4,900 藍粉 – 神秘守衛（獲得一個你尚未擁有的守衛）
    6,000 藍粉 – 結晶收藏家 守衛
   50,000 藍粉 – 槍林彈雨 表情
   50,000 藍粉 – 寶石 + 寶石騎士 頭像
   75,000 藍粉 – 有錢真好 表情
   75,000 藍粉 – 寶石 + 寶石王子 頭像
  100,000 藍粉 – 寶石 + 寶石國王 頭像
  150,000 藍粉 – 新・阿福之魂 沃維克 造型

※ 神秘頭像、神秘 Q 版英雄頭像、神秘守衛和其他你用來當作禮物送給別人的東西，每
天的可購買總數上限為 10 個。這意味著這些東西的任意組合最大購買上限為 10 個（在
你首次購買的 24 小時後將重新計算）。至於你個人的神秘商品購買，上限則為 20 個。


炫彩造型
以下每一種單一色彩皆可用 2000 藍色結晶粉末購買
2018 年的還可用 54 聯盟幣購買

【2015 年】
飛斯（經典造型炫彩）
路西恩（經典造型炫彩）
巴龍之子 賈克斯
布里茨（經典造型炫彩）
龍的傳人 李星
蓋倫（經典造型炫彩）
泳池狂歡 雷歐娜
終極戰士 易大師
達瑞斯（經典造型炫彩）
札克（經典造型炫彩）
魔甘娜（經典造型炫彩）
凱特琳（經典造型炫彩）

【2017 年】
砲聲龍龍 吉茵珂絲
魅惑時代 阿璃
社會名流 勒布朗
弒龍鬥士 趙信
弒龍壯士 潘森
亞歷哞哞
抱抱龍 吶兒
派對木乃伊 阿姆姆
喵凱
沙漠風暴 艾克
火爆警官 菲艾
武士精神 慎
獵頭者 雷葛爾
哥拉夫
機動天使 凱莎

【2018 年】
狂派機甲 科加斯
鋼鐵叛軍 伊羅旖
披薩外送員 希維爾
醜不拉雞 加里歐
樂尼高頓
狗格魔
荒原男爵 藍寶
星際戰將 剛普朗克
全武裝機兵 烏爾加特
蜂摩小太郎
機甲特急 賽恩
喚龍魔君 斯溫
幽黯死海 黛安娜
殺漠鬼影 派克
幽黯死海 弗拉迪米爾

優惠商品
3 勝 經驗值加成道具  【 80  聯盟幣 →  40  聯盟幣】
5 勝 經驗值加成道具  【105 聯盟幣 →  52  聯盟幣】
10 勝 經驗值加成道具【180 聯盟幣 →  90  聯盟幣】
15 勝 經驗值加成道具【265 聯盟幣 → 132 聯盟幣】
25 勝 經驗值加成道具【425 聯盟幣 → 212 聯盟幣】
40 勝 經驗值加成道具【650 聯盟幣 → 325 聯盟幣】
1 日 經驗值加成道具  【115 聯盟幣 →  57  聯盟幣】
3 日 經驗值加成道具  【210 聯盟幣 → 105 聯盟幣】
7 日 經驗值加成道具  【410 聯盟幣 → 205 聯盟幣】
修改召喚師名稱　　  【365 聯盟幣 → 182 聯盟幣】
加購符文頁　　　　  【165 聯盟幣 →  82  聯盟幣】（都是 6300 藍色結晶粉末）


什麼頭像會出現在「神秘 Q 版英雄頭像寶箱」裡？
你可以在「收藏－頭像－Q 版英雄」中查看神秘 Q 版英雄頭像寶箱裡包含的所有頭像們
，而下列這些頭像則是最新的第三彈神秘 Q 版英雄頭像：

https://i.imgur.com/FaY4LMI.png

什麼守衛造型會出現在「神秘守衛造型寶箱」裡？
你同樣可以在「收藏－偵查守衛」中勾選「顯示未擁有」以及反勾選「顯示無法使用」來
查看神秘守衛造型寶箱裡包含的守衛們，但未曾販售過的守衛不在此範圍內。

什麼頭像會出現在「神秘頭像寶箱」裡？
大多數的頭像都能透過寶箱取得，但電競頭像、戰隊頭像、會給予讀取飾框或寶石的頭像
與部分限定頭像將不在此範圍內。

--
把一個人的帳號　轉移到另一個人身上
讓上次犯的troll反省出夢想
每個人都是這樣　連敗到提心吊膽
才拒絕做Ｇ社代罪的羔羊

積分是抓不到的月光握緊就變0分

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.47.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542081176.A.D45.html
※ 編輯: S890127 (218.161.47.215), 11/13/2018 11:55:19
推 liaoalan    : 佛 11/13 11:54
推 cmw610634   : 光 11/13 11:54
噓 Xersei5566  : 改名半價 11/13 11:54
推 InnGee      : 請問寶石是做啥用的 11/13 11:55
推 chen1992    : 佛 11/13 11:55
→ S890127     : 聽說收集六顆可以彈手指 11/13 11:55
推 zx8967      : 佛 11/13 11:56
噓 storyu59    : 盜帳號盜起來 11/13 11:56
→ InnGee      : ... 11/13 11:56
推 jj1379746   : 佛 11/13 11:58
推 xpsecret    : 寶石可以換海克斯科技造型 可是要10顆== 11/13 11:59
推 aredifficult: 終於 11/13 12:00
推 a3221715    : 爽 炫彩買滿 11/13 12:01
噓 linear      : 幹2017有炫彩的造型我都沒抽到 11/13 12:03
推 terry15756  : 厄薩斯炫彩沒有QQ 11/13 12:04
推 a3221715    : 可惜了２３４ 11/13 12:06
→ cmw610634   : 耶 我要買機動天使凱莎 11/13 12:10
推 love913109  : 乾凱莎的我前一個禮拜才買鐵灰QQ 11/13 12:16
推 LunaPark    : 什麼鬼 7萬5買一個表情 11/13 12:17
推 UzInSec     : 喵凱和機甲賽恩 11/13 12:18
推 wxfreedom   : 沒有灌籃瑞斯QQ 11/13 12:20
推 as349349    : 沒厄薩斯 可惜 11/13 12:23
→ DesignXD    : 上一次商店神秘OO https://lol.garena.tw/news/3945 11/13 12:34
推 lulululula  : 這次經典造型開好多哦 11/13 12:39
推 Qoo159357   : 佛 11/13 12:41
推 tim9527     : 佛 = =這樣公司是回溫 還是 塊沒救了 11/13 12:43
→ iphone55566 : 上面連結裡面的清單刪掉了啊 11/13 12:48
噓 Fantasyweed : 幹 沒開玄天真女 怒噓 11/13 12:48
→ Fantasyweed : 問一下 那個髒杯的眼到底叫什麼名字 怎麼取得 開的? 11/13 12:49
推 jas0a150    : 有沒有櫻花頭像 QAQ 11/13 12:57
推 leo9707     : 終於 等好久 每次都買炫彩買到破產 11/13 13:10
推 haleyye     : 當初花15萬買狼人的我根本智障,每年都有... 11/13 13:14
推 jim0427     : 狗隔魔是18年的哦....我想買整套說 11/13 14:18
→ jim0427     : 順便同問 隨機頭像有沒有櫻花跟雷葛爾q版頭像啊 11/13 14:18
→ S890127     : 櫻花確定有 雷葛爾不知道 11/13 14:30
推 pc0528      : 沒有造型可以買炫彩嗎 11/13 14:39
推 bygamantou  : 索娜Q版好Q 11/13 14:52
推 BruceHsieh  : 那有沒有櫻花普羅頭像 11/13 14:59
→ S890127     : 櫻花普羅有 11/13 15:03
→ S890127     : 要先有造型才能買炫彩 不能先買炫彩起來放 11/13 15:04
噓 paul26277   : 沒有隨機英雄 11/13 15:19
推 sky070650   : @S890127 問一下部分限定頭像是指哪些? 11/13 15:27
→ sky070650   : 去年新年沃維克跟納瑟斯寶寶抽得到嗎 好想要Q__Q 11/13 15:27
→ S890127     : 今年4月開的藍粉商店 頭像有這些 11/13 15:50
→ S890127     : https://lol.garena.tw/news/3945 11/13 15:51
→ S890127     : 賣過的應該是一定有 做活動或是用代幣合成的不確定 11/13 15:51
→ S890127     : 你真的很想知道特定頭像有沒有的話 11/13 15:52
→ S890127     : 去推特找Rioter直接問最快 通常都會回 11/13 15:52
推 sky070650   : 感謝你～ 11/13 16:00
推 Neverfor    : 佛光山 11/13 17:05
→ DesignXD    : 雷葛爾跟世界賽Q板艾希都是Merch贈品 11/13 17:08
→ DesignXD    : 但是鬥戰勝佛台服有用送的(s7世界賽?期間不確定 11/13 17:10
推 Heedictator : 還是沒有雷玟的Q板頭像 11/13 20:23
推 shaneho123  : 終於來了～～ 11/13 21:27

