作者sos976431 (淡江金城武)看板LoL標題[閒聊] kda是別名是阿卡莉與她的快樂夥伴嗎時間Tue Nov 13 00:44:16 2018
應該不少人都被阿卡莉的那一段rap跟造型煞到

原本是被阿璃正到

但後來那個rap一出來

覺得又帥又猛

完全把阿璃的粉都吸走了==

可以堪稱整段mv高潮

連很久沒打lol而且免費仔的我也忍不住買了阿卡莉的skin

除了阿卡莉跟阿璃 其他兩個存在感跟0一樣

kda的別名是不是叫阿卡莉與她的快樂夥伴r==



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.96.127
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542041058.A.EDA.html
推 LeoYuri     : ==不是11/13 00:45
噓 tpc970903xyz: 我先11/13 00:45
噓 tim8177414  : EVE > 3個醜妞11/13 00:46
https://i.imgur.com/amFVFgq.jpg
推 sky070650   : 阿卡莉>>>>>all ^_^11/13 00:47
推 kosoj6      : Aka>ahri>>>>Kai>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>11/13 00:48
→ kosoj6      : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>11/13 00:48
推 LeoYuri     : 阿璃>>>>>3個塑膠人11/13 00:48
→ kosoj6      : >>>>>>>>>>>>>>>>>>>>>>>>>eve11/13 00:48
→ LeoYuri     : 爽11/13 00:48
※ 編輯: sos976431 (36.229.96.127), 11/13/2018 00:50:00
推 kosoj6      : 回三樓笑死XD 11/13 00:50
推 sky070650   : 原po真的很壞= = 11/13 00:52
推 ilove640    : 我看你是想跟廣大的團長粉開戰喔= = 11/13 00:53
推 tim8177414  : ... 幹 QAQ 11/13 00:54
噓 qd6590      : 還是喜歡阿璃 11/13 00:56
推 ttn851227   : 實力屌虐花瓶= = 11/13 00:57
推 d86249      : 真這麼屌她早就單飛了 一定是有我小籠包在後面努力 11/13 00:59
推 KLoVeRs     : 我阿卡利是靠實力上位 懂嗎 哪像那些淺規則的 11/13 01:00
→ shintrain   : 阿璃的水晶尾巴真他媽靠北醜 11/13 01:05
推 tryit015124 : 阿璃看起來就很淺規則 11/13 01:06
→ shintrain   : 阿璃整場歌詞是不是只有16句 8*2次 11/13 01:07
推 tim9527     : 最慘是 凱莎  唱副歌 沒存在感 11/13 01:08
→ rp20031219  : 阿璃一團一團換 感覺就是氣氛大師= = 11/13 01:15
推 Fantasyweed : 貼重製前的照片爆幹賤的啦XDDDDDDDDDDDDDDD 11/13 01:23
推 Poke5566    : 阿璃心機感覺很重 氣氛大師無誤 11/13 01:29
推 ilove640    : 上面別再嘴阿璃了 一定是公司讓她去帶兩個過氣仔+菜 11/13 01:33
→ ilove640    : 鳥看能不能捧紅的= = 11/13 01:34
推 miboo0226   : 阿璃就跟潔西卡一樣啊 人氣最紅被團員嫉妒 11/13 01:35
推 AryaNymeria : 阿璃身兼兩團 噁心 11/13 01:59
推 SyunYin     : 也有人身兼5566跟183啊 11/13 02:09
→ chad60711   : 凱莎要不是世界賽給的人氣大概會被無視吧 11/13 02:11
噓 kevin51521  : 阿卡莉無感 阿璃凱莎王道！支持單飛！ 11/13 02:16
推 CyrilHuang  : 騷狐狸屌打 11/13 02:36
推 Freeven     : 這根本阿卡莉MV了，又帥又正誰比得過= = 11/13 03:03
→ cherrycheese: 4 11/13 03:20
推 yggyygy     : 鼠來寶也能爽成那樣唉唉唉 11/13 03:26
推 anthony213  : 唯一支持阿卡莉xEVE 凱莎根本伊瑞 11/13 03:55
推 PPPGGG      : 帥到爆 11/13 03:56
→ newgpx      : 人蔘短短起個秋呀 不醉不罷休 11/13 04:45
推 owlman      : 開戰 11/13 05:04
→ iphone55566 : 無聊 都是軟體 11/13 05:33
→ BrianTN17   : 完全不覺KDA阿卡莉好看 11/13 06:26
推 momo1244    : 凱莎只能 round round round now now now 11/13 07:25
噓 glthe1      : 笑死，還在玩就算了還買造型 11/13 07:30
推 magesf      : 阿璃是不是常在團員室裡出怪聲？ 11/13 07:49
推 puro        : 休息室氣氛大師 11/13 08:32
推 bysy2322    : 屌虐= = 在地鐵甩苦無也帥炸 11/13 08:41
推 s37166117   : 麗莎超正 11/13 09:14
→ pillowkiller: 都一樣醜 11/13 11:07
推 Broyz       : 小娟就小娟，在那邊看2D烤秋芹 11/13 11:32
推 flame1030   : 小娟就是厲害 11/13 11:35
→ eayterrr    : 重製前的圖 XDDDD 11/13 11:51
推 sillyberlin : 阿卡莉帥爆海放其他 11/13 12:45
噓 backr       : 還在黑喔ㄏ 四個都我的 你慢慢黑 11/13 13:52
推 GoldenDream : 是潛（讀錢）規則 一堆錯字北七 11/13 18:48
推 rd2l4       : 隱身組>>>>>>all 11/14 09:02

