作者ADDandy ()看板LoL標題[閒聊] NL IG時間Tue Nov 13 01:23:30 2018

https://www.instagram.com/p/BqFkfbJlE4e/

nln1nl

我ㄍ你老ㄇㄉ 哪個觀眾跟我說12號中午結算的 在結算剛好被扣100分拿大師框ㄌ

-----------------
笑死 可憐的妹妹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.121.42
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542043414.A.920.html
推 aaaqqq      : 靠北XDD 11/13 01:24
推 george328282: 慘 11/13 01:26
推 tim8177414  : 笑了 11/13 01:26
推 hhoo32      : 嘻嘻 11/13 01:26
推 boyinblack  : 可憐 11/13 01:27
推 ilove640    : 大師仔= = 11/13 01:28
推 chunyo0229  : 台女活該 11/13 01:28
推 Cchild      : 太慘了吧== 11/13 01:29
推 PeterHu0827 : 沒關係啦 她老公大師框都拿不到了 11/13 01:34
→ WhiteMouse  : 幹 這也太慘 笑死XDDDD 11/13 01:34
→ shijh       : 手指還挺好看的 呵呵 11/13 01:36
→ zxc8424     : 這手指我可以玩半年 11/13 01:37
推 asd801208   : 可撥 11/13 01:40
推 roadking    : 大師仔好了啦== 11/13 01:40
推 y12544      : 笑死 11/13 01:41
推 aotearoaz   : 笑死 11/13 01:41
推 einschlafen : 可撥大師仔QQ 11/13 01:44
推 uglyfinger  : 笑死 台女 11/13 01:48
→ DesignXD    : 笑了 11/13 01:53
推 qazw2233    : 笑 11/13 01:53
推 str54188    : 台女被騙== 發IG哭哭 11/13 01:55
→ a3221715    : 台女不查證還怪人== 11/13 01:57
推 edge781014  : 所以他包包噴掉了嗎XD 11/13 01:58
→ edge781014  : 之前還各種嘲諷winds 11/13 01:59
推 milker      : 笑死  活該不多爬阿 11/13 01:59
推 tim9527     : 哈哈  12點 哈哈 11/13 02:02
推 tonsie      : 活該台女嘻嘻 11/13 02:08
推 SEVEnMonth  : 笑死 11/13 03:07
推 yggyygy     : 夜裡哭哭 11/13 03:34
推 Ptt54542212 : 笑死 11/13 04:03
推 oneword     : 可撥台女 11/13 04:21
推 tonsin2976  : 笑死 11/13 06:55
推 y00167077   : 幫QQ 11/13 06:56
推 chinpo      : 慘xd 11/13 07:29
推 FeiChinzz   : 笑死 11/13 07:42
推 bcqqa7785   : 看看就好我是不信啦，每一季都24點結算前職業會不知 11/13 07:47
→ bcqqa7785   : 道？笑笑就好 11/13 07:47
推 lazzyding   : 活該相信聊天室 LUL 11/13 08:05
推 acd88001    : 怎麼敢信聊天室== 11/13 08:30
推 sdfg014025xx: 以NL的智商會信蠻正常的啊 11/13 08:39
→ jackie1115  : 媽寶是不是也幹過一樣的事 11/13 08:45
推 frank966705 : 做效果吧 他本來500左右 隨便打一場就不會未活躍也 11/13 08:46
→ frank966705 : 穩拿包了 11/13 08:46
推 rochiou28   : 觀眾也能當水鬼 11/13 09:03
推 jesse090828 : 應該不只一個帳號 11/13 09:04
推 rty77564231 : 笑死 11/13 09:05
推 Ectel       : 台女不意外 11/13 09:11
推 gh34163     : 觀眾也能當水鬼LUL 11/13 10:04
推 artemissnow : 笑死 11/13 10:14
推 pearnidca   : 怎麼會信聊天室說的話XDDDD 11/13 10:58
推 aasaasaas947: 這根屌真小 11/13 11:04
→ FuySenk     : 哈哈哈笑死 11/13 11:11
推 gfriend1127 : 笑死 11/13 11:17
推 PPPGGG      : 笑死 真的當實況主各種秀欸 11/13 11:19
推 boy80421    : 很實況主 很NL 很台女 OK 敬業XDDDD 11/13 11:38
推 Shichimiya  : 可撥台女 11/13 11:41
推 a1230215    : 真的笑死 11/13 11:43
推 x06qi       : NL聊天室就一堆小孩子喜歡講些銅言銅語 跟Winds的台 11/13 12:29
→ x06qi       : 一樣 11/13 12:30
推 ab840808    : XDDDD 11/13 15:43
推 willia5566  : NL聊天室=WIMDS聊天室=狼粉== 11/13 15:57
推 doom3       : 這樣也能被水鬼拉 笑死 11/13 16:12
推 ww007864    : 還好啦 反觀超負荷 11/13 16:46
推 ff20        : 笑死 11/13 18:52
推 kelvin0004  : 笑死 11/13 20:00

