作者johnny811025 (斷了又破了)看板LoL標題[閒聊] 慟!結算了大家打得如何?時間Tue Nov 13 00:18:32 2018
剛剛結束今年的積分之旅，最後一天我起碼打了20場

分享我一天的心得:

開打前我都有正確使用台服隊友檢閱工具
仔細檢查有沒有雙排的玩家
主要玩JG！主要玩JG！主要玩JG！這點很重要!
不管你在哪個區間要當守門員一定要打JG位

選看起來很罩的角色!EX:李星.卡蜜兒.趙信...
有人質疑你操作.觀念或者PING問號，選擇不小心轉移BUFF給對面那條線
假裝你真的是來幫忙，然後就死掉了！
大家都想趕快結束打下一場，記得按否死守浪費這些戳仔的時間！
已經把不少白金1的戳仔擋了下來 ^  _^

還卡在鑽V，真的好高興!

不知道版上的菁英們打得如何??

--
尾巴翹翹:當然不是，先生！我只想要打掃您的房間。
科爾多  :你來這只想做這些而已嗎，小乖乖？打掃房間？
尾巴翹翹:我不知道您在說什麼，主人。我只是一個小小的亞龍人女僕。
科爾多  :你是啊，我的小餃子。而且是一個很好的亞龍人女僕。
         瞧這健壯的雙腿，還有這美型的尾巴。
尾巴翹翹:好害羞哦，先生！                              <元氣滿滿的亞龍人女僕>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.166.15
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542039518.A.088.html
推 spRew11     : 爽  改革幾個連勝仔 11/13 00:19
推 kosoj6      : 樓下brave A3 8888 11/13 00:20
→ johnny811025: 超爽 11/13 00:20
推 xpsecret    : 笑死 超爽的LAAAAAAAAAAAAAAAAAA 11/13 00:21
推 lonelyQQ    : 榮譽0 銅牌五路過 11/13 00:21
推 RocktheBeat : 守門員給推 11/13 00:22
推 zxc28105433 : 鑽五守門4場 真D爽 11/13 00:24
推 zxcv4982543 : https://imgur.com/sItmJOl 11/13 00:30
推 notlolicon  : XD 11/13 00:31
推 edwingdef   : 請問結算是獎勵造型而已，還是牌位框也結算了 11/13 00:34
→ PeterHu0827 : 把幾個想上大師的送下去 嘻嘻 11/13 00:34
→ edwingdef   : 連框也結算了嗎QQ , 想拿白金框 11/13 00:35
噓 FenixYu     : 擋四個送五個上去 11/13 00:35
→ qwaszx1793  : 阿下次不是說框是看當季的,上季的要另外擺 11/13 00:36
推 vovzz       : 過癮 11/13 00:37
→ FenixYu     : 就是因為自己打不贏，才只能發這種文自我安慰 11/13 00:37
推 JC83        : 小號狙擊了好幾個bo仔 真D舒服 11/13 00:42
推 PonyTail0901: 有擋有推 11/13 00:49
推 cmcmcmcmcm  : 被送下去了Q___Q 11/13 00:58
噓 DesignXD    : 很壞 11/13 00:58
推 PromiseLei  : 0/10/0 還贏 隊友心很累 11/13 01:03
推 leion       : 這兩天戳了6個人的bo5  1場至2場 其中有4個人沒上鑽 11/13 01:06
→ leion       : 不過對面也3個因此上鑽 11/13 01:06
噓 medioca     : 搞不懂是什麼心態 還能沾沾自喜 11/13 01:08
噓 asd7765889  : 這樣也能爽 11/13 01:10
推 tryit015124 : 人生剩戳人能爽了 別嘴他惹 11/13 01:11
推 milo0207    : 菁英4 ggez== 11/13 01:15
推 iphone55566 : 棟粉邏輯就是這樣爛 這邊四個對面五個還很得意 呵呵 11/13 01:24
噓 mimi95742   : 不懂這樣有什麼爽 蠻可悲的 11/13 01:24
推 timboy512   : 金5榮譽0 11/13 01:29
推 zxcv4982543 : 滿爽的,lab電腦也在開機,不如再多跑一個送分軟體 11/13 01:37
噓 NikonD5     : 可悲 11/13 01:44
推 happylinadog: 金牌可是在榮譽一最後一階段沒獎勵嗚嗚 11/13 01:45
推 yybear      : 爽，難怪我自己當jg覺得莫名好打 11/13 01:50
→ yybear      : 原來是否對面的jg..... 11/13 01:50
噓 RaysMoon    : 還要浪費一堆時間去一一查別人牌位 覺得可悲 11/13 01:52
噓 kings200207 : 好邊緣... 11/13 01:53
噓 dpple       : 自己努力想贏贏不了  就選擇成功率高的努力輸 11/13 01:55
噓 j29980424   : 故意戳有啥意義 真無聊 11/13 01:55
噓 fancalay0814: 這招厲害 11/13 01:55
噓 dpple       : 再美其名說是當守門員  結果其實是讓對面五個上去 11/13 01:57
→ iphone55566 : 你這邊最多戳4個下去 對面5個爽上分 11/13 02:04
→ iphone55566 : 說不定平常對面那5個更戳 然後你送他們上去 11/13 02:04
→ iphone55566 : 這樣要守門什麼改革什麼? 我是不懂啦 11/13 02:05
→ iphone55566 : 有種就每場都查兩邊 對面BO多你就想辦法贏 比較合理 11/13 02:05
噓 RockAchi    : 可悲敗壞風氣 11/13 02:07
噓 Untrammeled : 此風不可長 11/13 02:15
推 beatboxa0710: 我前幾天總共守下來6個金一想上白金的，2個同隊，4 11/13 02:17
→ beatboxa0710: 個在對面 11/13 02:17
→ beatboxa0710: 沒有人過我這關 11/13 02:18
→ beatboxa0710: 真D舒服 11/13 02:18
推 asd908042   : 差四分就下去菁英 真的很險 11/13 02:30
噓 Oxerman     : 可悲 11/13 02:39
噓 bmaple730   : 送對面五個上去 只擋四個 還在那邊高興 11/13 02:49
→ TurtleRun   : 這種人現實通常不如意，只能從虛擬世界找快感，不忍 11/13 02:49
→ TurtleRun   : 噓幫QQ 11/13 02:49
噓 WAVEHzen    : 幫QQ，這麼大了還不會算數 11/13 03:02
噓 ggyy547887  : 心態真的很棒 人生美好呵呵 11/13 04:16
噓 caregivers  : 問號 11/13 06:22
噓 wen12305    : 我都送對面五個下去，給你參考 11/13 07:30
噓 oldmangoes  : 人生是有多可悲 11/13 08:23
噓 allenthegod : 可悲 11/13 08:43
推 glthe1      : 可憐，26歲了還在玩 11/13 09:11
噓 best110119  : 自己上不去還要害人 可悲 11/13 10:37
噓 killtime7878: 時間太多？ 11/13 10:43
→ pillowkiller: trash 11/13 11:09
噓 ppp851009   : 台服素質 11/13 11:20
→ ppp851009   : 從低到高都有人當水鬼 11/13 11:20
→ wu19911009  : 自以為檔四個，結果送五個上去 11/13 12:21
噓 joemtpa2    : 可撥仔 11/13 16:10
推 a85501030221: 問一下,明年假設打10場金牌開季,榮譽1會有框嗎? 11/13 21:49

