作者xelnaga (Xel'Naga)看板LoL標題[閒聊] 台服菁英大師洗分玩家時間Tue Nov 13 13:14:27 2018
https://i.imgur.com/SR4R13l.jpg
抱大腿此帳號為真難受使用過的帳號

https://i.imgur.com/sqPWOnK.png
https://i.imgur.com/CpY2HDy.png
https://i.imgur.com/9WIy4C8.png
https://i.imgur.com/XCbcL2q.png
https://i.imgur.com/MCkc5KR.png
11/12半夜遇到KT DEFT以及抱大腿此兩人進行洗分還有語音報位等情況

https://i.imgur.com/Y2hXDwE.png
真難受販賣分數

懶人包:KT DEFT幫抱大腿也就是真難受進行洗分 結算最後兩天洗大師單

以下帳號為真難受這季使用過的帳號
QAZWSXEDCRFVTGB
始終如一工具人
抱大腿

註:抱大腿此ID現已改為缺好友

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.102.119.209
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542086070.A.4D1.html
推 Mankind69   : 拔草測風向 11/13 13:16
推 lio293123   : 好恐怖 東山15殺 對面送到17死 11/13 13:19
推 ntnnthree   : 這種人就該鎖一鎖 不要讓他們拿獎勵 11/13 13:20
推 alexgame01  : 東山太凱瑞了不得不多送點XDDD 11/13 13:20
推 UzInSec     : 是我國文不好嗎?  真難受(抱大腿)是買還是賣? 11/13 13:21
推 lio293123   : 是說世界冠軍也常在同一隊 所以是一起買還是天選之 11/13 13:21
→ lio293123   : 人都排到送分仔 11/13 13:21
推 wai0806     : 那個牌位的人就這麼多 容易排到吧 11/13 13:22
推 tim8177414  : 高 11/13 13:24
噓 zxc8424     : 規章有說不能洗分嗎 11/13 13:26
→ smiil5566   : 贏的真難受 賣的也真難受 11/13 13:33
→ smiil5566   : 怪怪der 11/13 13:33
噓 MituoBing   : 那隻抱大腿main3娜 跟真難受的關係應該很清楚 11/13 13:41
推 hhoo32      : 真賺啊 11/13 13:43
噓 ro2377854730: 可悲啊 11/13 13:50
推 PGKingBear  : 前幾場演得不錯 後面逐漸母湯 11/13 14:06
推 www123442   : 東山真D慘 被洗分仔弄 還好最後有近19x名 11/13 14:13
推 kinomon     : 有卦 11/13 14:53
推 y28822885   : 推稽查，這些高端搞成這樣有夠難看 11/13 14:54
推 kinomon     : GARENA該查了吧 這鎖了都不過分 11/13 14:56
推 LargeLanPa  : 東山XD 11/13 15:16
推 cpx117110   : 背包換錢 賺 11/13 15:22
推 aa9815aa    : 鎖了頂多在開一隻而已 11/13 15:34
推 Joshchi     : 真難受不是賣方為什麼是贏的 我國文不好 求解 11/13 15:57
推 terry73402  : 推稽查幫高調 不過G社根本不會屌這事 11/13 16:00
推 s92050509   : 台服沒救了 剩一堆垃圾在為了虛榮演 11/13 16:08
推 h901106546  : 真的是有夠垃圾，更好笑的是如果不鬧大g社絕對不會 11/13 16:22
→ h901106546  : 管，畢竟代打的都在開學院了 11/13 16:22
推 as6354993   : 對他來說再開一隻帳號就好了 11/13 17:01
噓 Neverfor    : 再啦幹 11/13 17:03
→ a180310444a : 反正lms都要倒了，沒差啦 11/13 18:27
推 volumebear  : 真xx人品超差之前還被打 11/13 18:31
→ y00167077   : 洗分g社 彈性3v3 5v5洗成那樣 11/13 19:42
→ y00167077   : 完全不管的那種ㄋ 11/13 19:43
推 mcjoelc247  : 就別在送什麼外套和背包了 11/13 19:58
→ Lovesion    : 這不是行之有年的習俗嗎？都遇不知道幾次了 11/13 20:07
噓 tinglottery : 10樓用點腦袋再發問好嗎 11/13 20:46
推 naskate     : 笑死 一場900出賣自己人品 11/13 21:00
推 bankmimi    : 太神啦大乾爹 11/13 21:08
推 av08        : 笑死 不就遊戲而已 人品？ 11/14 00:06
推 Ptt54542212 : 遊戲公司懶得管吧 手遊比較要緊 11/14 03:36
推 allright22  : 用洗分來賣錢 11/14 08:14
→ Ahri123     : 很意外嗎 11/14 09:56
推 Kyun1073    : 現在台服高端不就一群同溫層在自high而已嗎？ 11/14 13:06

