作者johnyao (咬搖)看板LoL標題Re: [揪團] 新手玩家或回鍋玩家互綁時間Tue Nov 13 14:37:00 2018
※ 引述《TokyoKind (lol西河)》之銘言：
: 主揪者遊戲ID：
: 伺服器Server： TW
: 揪團類型： 召喚峽谷：一般對戰
:            咆嘯深淵：一般對戰
:            其他揪團：電腦對戰
: 預計出團時間：隨便
: 需要人數： -1
: 聯絡方式： 推文、水球或站內信
: 其他說明：
: 我是新手帳號
: 找一個回鍋或是也有新手帳號的玩家
: 要打電腦還是什麼都可以

忠實玩家++
ID
andresu


--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.251.210
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542091023.A.85C.html
噓 c871111116  : 88 11/13 14:37
→ ckjefferson : 你可以推文或站內信 11/13 14:38
噓 aaa5118     : 再見了 11/13 14:41
推 tofu0315    : ++ 11/13 14:42
推 leo9707     : 好 11/13 14:43
→ wu19911009  : 太忠實了吧~ 11/13 14:46
噓 tthtt60018  : 忠實水桶 11/13 14:52
噓 berry383838 : 忠實 11/13 15:46
→ twtwch      : 忠實班底國棟 11/13 20:19

