作者kosoj5566 (不是不是宅男)看板LoL標題[閒聊] 驚!2018台服還有洗分演員時間Tue Nov 13 00:34:58 2018

大家好 小弟不是不是宅男

如題

剛才我朋友阿肥跟我說，要我幫他爆卦

https://forum.gamer.com.tw/C.php?bsn=17532&snA=642394&tnum=11

內容在這邊


總之就是台服菁英有兩個人在洗分

演員叫:我也好想XXXX

洗分仔叫:快來買XXXX

兩個人洗了幾個禮拜了

最後結算洗分仔被擠掉變202名

之前在巴哈有發心得，結果今天被爆料後默默刪掉了


大概是醬

不過我是不忍告訴阿肥

PTT LOL板只打手槍不打LOL

這篇應該沒人想看


你看了這個新聞的反應是?

1.生氣 2.驚訝 3.開心 4.有趣 5.認同 6.關我屁事，有統神強嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.53.196
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542040508.A.AB1.html
→ qwaszx1793  : 7.西門 11/13 00:35
推 LeoYuri     : 6 11/13 00:37
推 billgreenoil: 8.特！ 11/13 00:38
推 YouGot5566  : 7.還我西門== 11/13 00:38
所以這篇導出的結論還是還我西門
巧合嗎? 我不認為
推 maple36900  : 改名了== 11/13 00:38
→ YouGot5566  : 西門真的該挺身而出 嚇阻台服歪風 11/13 00:39
→ YouGot5566  : 現在就是趁西門在顧小孩 這些人才敢亂 11/13 00:40
※ 編輯: kosoj5566 (36.229.53.196), 11/13/2018 00:41:43
推 wai0806     : 9.長叡 11/13 00:48
推 calvin0319  : 有我強嗎 11/13 00:49
推 tryit015124 : 只有我西是真男人 當我站在世界頂端！ 11/13 01:08
推 aa9815aa    : 如果是以前的西門菁英就沒這麼多位置了== 11/13 01:20
→ ttocsnini   : 不是第一次也不是最後 每年都那幾招 就這樣 11/13 01:21
推 allen0614   : 餡餅ㄎㄎ 11/13 02:31
推 belinda521  : 我再爆一個 看看洗分仔積分跟ar道具放的位置 就知道 11/13 07:15
→ belinda521  : 他為什麼要洗了 別怪他 11/13 07:15
推 momo1244    : 他本尊是快來買魔幻餡餅喔?  main 艾希的 11/13 07:30
推 belinda521  : 講錯了啦 演員的道具位置啦 11/13 07:50
→ q123038468  : 如果是以前的西門前10名至少包辦5名 11/13 08:59
推 heay        : Lol版不是銀牌就是銅牌，遇不到哪有差啊 11/13 10:02

