作者S890127 (丁讀生)看板LoL標題[情報] 下一季並不會顯示你本季打到的積分牌位框時間Tue Nov 13 06:00:58 2018
好像很多人還沒有搞清楚（或是 Riot/Garena 沒有好好宣傳）

到昨天為止的 S8 賽季，你打完的最終牌位

並不會 變成你下一季在讀取畫面顯示的牌位框


Riot 對積分和牌位有重大改動，詳情可以參考：

https://lol.garena.tw/news/3953
https://lol.garena.tw/news/4079
https://youtu.be/OhiorIrCv1s
https://youtu.be/UDvRhUyHsKA（這支是最新最重要的資訊，但是雞舍沒有翻譯中文版）


從 S9 賽季開始，讀取畫面顯示的是你 當前 的牌位框

是會隨著你的牌位上上下下，隨時動態改變的

新賽季開始，打完前十場排位賽之前大家都不會有框

就算你上一季菁英，打完被分到白金就是白金框，掉到金牌就變金牌框

還有新增一個顯示在個人旗幟的 裝甲，會隨著你的牌位提升愈變愈高級
（新的旗幟上，包著頭像的那一圈就是裝甲）


你在 S8 結算的牌位只會顯示在你的個人旗幟底部

還有根據你的牌位給你一個召喚師頭像

其實看過今年的積分獎勵公告就知道了 https://lol.garena.tw/news/4166

https://i.imgur.com/TAzioty.jpg

獎勵從頭從到尾都沒說有讀取框


設計師有出來給懶人包：

https://twitter.com/RiotSapMagic/status/1062078264615653376


https://i.imgur.com/gNhXGdP.png

      現在                  季前

讀取框：白金          讀取框：白金
來源：S7 賽季牌位     來源：S8 賽季牌位


https://i.imgur.com/rnKgzyV.jpg

            S9 賽季前十場排位賽結束後

讀取框＋裝甲：金四 / 裝甲未升級     旗幟：白金
來源：當前牌位                      來源：S8 賽季牌位


https://i.imgur.com/gKimCPm.jpg

                    S9 賽季季中

讀取框＋裝甲：白金三 / 裝甲升級一次     旗幟：白金
來源：當前牌位                          來源：S8 賽季牌位


https://i.imgur.com/S1daKJx.jpg

                    S9 賽季結束

讀取框＋裝甲：白金一 / 裝甲升級三次     旗幟：白金
來源：當前牌位                          來源：S8 賽季牌位


※ 在新版讀取畫面，滑鼠移過去或點擊，可以把該玩家的讀取畫面翻到背面的旗幟
   查看更多詳細資訊。榮譽等級跟上季牌位都在這面旗幟上。
   旗幟跟裝甲會顯示在個人資訊頁、組隊大廳、積分頁面、好友名單的資訊卡。


這些資訊官方早在半年前就開始講了，不過沒注意到的人很多
所以現在在 reddit 上很多人在哭說自己季末拼命衝分卻不會有框很幹


--
把一個人的帳號　轉移到另一個人身上
讓上次犯的troll反省出夢想
每個人都是這樣　連敗到提心吊膽
才拒絕做Ｇ社代罪的羔羊

積分是抓不到的月光握緊就變0分

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.47.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542060061.A.846.html
※ 編輯: S890127 (218.161.47.215), 11/13/2018 06:02:12
※ 編輯: S890127 (218.161.47.215), 11/13/2018 06:04:48
推 d86249      : 丁讀生加班血汗= = 11/13 06:04
推 rockieloser : 這樣我開季就要找狗哥嗎 11/13 06:04
推 RaiGend0519 : 哇，這樣不就季初都要加班了 11/13 06:06
推 p5566tt     : 這樣比較好 11/13 06:12
→ y00167077   : 沒有框框欸 這樣以後買分要幹嘛 笑死 11/13 06:29
→ y00167077   : 欸看錯ㄖ 顯示當下排位 提早買而已== 11/13 06:31
推 rockon15    : 沒差啦 垃圾遊戲 爽噴就噴 11/13 07:11
→ rockon15    : 拿框不能噴。不合理。鑽石就是要噴 11/13 07:12
推 sxdcfv1024  : 那在開季前是什麼框0.0 11/13 07:14
推 Heedictator : 笑死  拚半天沒框 11/13 07:15
→ q9674852    : 銀牌福音  別人不知道我上季銀牌了 11/13 07:17
推 s155260     : 買分仔現在在想什麼== 11/13 07:20
推 Heedictator : 不過  框框同步當前牌位  算是不錯的改動 11/13 07:21
→ Heedictator : 即時回饋，可以增加爬分的動力 11/13 07:22
推 james11song : 銀牌下季沒花錢估計也是銀牌 11/13 07:25
→ rockon15    : 有些認識的請人代打到鑽二 11/13 07:29
→ rockon15    : 真是呵呵。 11/13 07:30
推 RDS10       : 工作室爽歪 11/13 07:34
推 s0twinkle   : 我新手 想請問一下11/12結算後 什麼時候積分又開始? 11/13 07:37
→ billykkk    : 上季是一月多吧 11/13 07:38
推 sagaranyme  : 通常一月 11/13 07:39
推 s0twinkle   : 謝大大 11/13 07:39
→ S890127     : 開季前會有這一季的框框 但是是舊版樣式不是新版 11/13 07:39
→ S890127     : 總之 昨天結算的牌位只有季前這段時間看得到框 11/13 07:40
→ S890127     : 新賽季開始就沒了 11/13 07:40
推 je821014    : 推 11/13 07:42
→ BPineApple  : 有框沒框還是照噴 台服偉哉 11/13 07:43
推 LeoYuri     : 幹我沒看清楚 11/13 08:00
推 ntr203      : 不是要改牌位順序了嗎 這樣讀取框確實沒意義 11/13 08:04
推 s37166117   : 水喔可以噴隊友牌位了 11/13 08:18
推 poty50106   : 傳說對決== 11/13 08:20
推 Fantasyweed : .................... 11/13 08:38
推 ButterflyBao: 這樣工作室的上班時間可以增加不少，隨時都有單 11/13 08:39
推 death111    : 就OW那種模式啊，頭像顯示的是你目前的位階 11/13 08:39
推 joe202456   : ==這樣我哪來的優越感 11/13 08:43
推 bf70308     : 那S9的NG顯示的是什麼時候的框? 11/13 08:49
噓 cweilun     : 白金框結果被銀牌碾的話 只會更顯得可撥吧... 11/13 08:53
推 enjoytbook  : 可是這樣季末低端又沒獎勵，誰要爬 11/13 09:03
推 u4u4        : 買分仔崩潰 11/13 09:05
推 BlGP        : 工作室爽翻天啦 11/13 09:07
→ howdo1793   : 能持續一年的牌位比較值錢 每季都要打接單數會下降 11/13 09:20
→ shuang83    : 早就該這樣 顯示上一季根本沒用 11/13 09:26
推 ge53175317  : 季末守門員，現在整季都在守 11/13 09:26
推 iuiuisme    : 一日守門員變整季守門員  舒服 11/13 09:34
推 ohsuoh      : 幹浪費我時間 11/13 09:36
→ longlifenoc : 笑死，好險沒打== 11/13 09:41
推 yun80765    : 這季買分的白買了 11/13 09:44
噓 naxxx       : 這修改算是有大腦  不然牌位框是真的造假而已 11/13 09:44
推 kawhi5566   : riot也懂拼經濟 11/13 09:46
推 y35246357468: 爽啦 以後那些拉基終於不能再用框來嘴人 11/13 09:59
噓 QQcandies   : 幹咧 11/13 10:04
推 GinHan      : 狗哥加班囉 11/13 10:09
推 logitech2004: 這樣很好，銀牌仔會很緊張 11/13 10:26
噓 xpsecret    : 當整季守門員 我沒差阿 11/13 10:29
噓 jackysuyu   : 早就知道的消息 11/13 11:17
推 DesignXD    : 頭盔醜 11/13 11:25
→ Atwo        : 笑死 白忙一場的人們 11/13 11:30
推 aete36x     : 終於有人出來說了 讚 11/13 11:48
推 alexlu70233 : 跟傳說對決一樣ㄌ 果然是電腦版 11/13 12:08
噓 zxcyeee     : 白金被銀牌碾不是很正常嗎 白金一堆智障 11/13 12:18
推 dai1025     : 這季一堆鑽框，排在我這金牌場被對面打成智障 11/13 12:27
推 DICKASDF    : 不過戰積網還是會顯示前面牌位就是了 11/13 12:34
推 Shichimiya  : 季末買分的484白買了阿xdddd 11/13 12:38
推 puddinggggg : 靠..還真的完全不知道== 11/13 12:52
噓 naxxx       : 不過我覺得RIOT"非常不要臉"=非常識相  本來之前有 11/13 12:54
→ naxxx       : 放消息說什麼要改成15分4YES就直接結束遊戲的 11/13 12:55
→ naxxx       : 結果過了這麼多時間=根本沒改!!　我想以ＲＩＯＴ那 11/13 12:55
→ naxxx       : 種不要臉的敗類吃相來看  這次沒真的改前 11/13 12:56
→ naxxx       : 玩家們不要指望什麼  我認為RIOT還是很給買分仔面子 11/13 12:56
→ naxxx       : 不然他會虧點拍買分仔買SKIN的錢啊 11/13 12:57
推 haleyye     : 買分仔下去 11/13 13:20
推 fanatic2000 : 早該修了 一堆拉機鑽五仔有夠戳 11/13 13:45
推 ronan113021 : 這樣基本上能少一些代打仔 11/13 13:55
推 orange0319  : 本來就該這樣啊 當下啥實力就是啥框 11/13 16:41
→ orange0319  : 星海OW之類的也是即時反應當下實力(MMR.階級) 11/13 16:44
推 f123tw      : 超負荷感到開心 11/13 17:58
推 aswq17558   : 好了拉負荷 框框之後打也有 11/13 18:16
推 a85501030221: 所以問一下,假設新季打完金牌,榮譽1有框嗎? 11/13 21:43
推 abdgmnzc    : 金牌東巴無感 11/14 00:13

