作者trollriven (鳳山鄭容和)看板LoL標題[揪團] ng場時間Tue Nov 13 22:58:03 2018


主揪者遊戲ID：

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分
           扭曲叢林：一般對戰｜彈性積分
           咆嘯深淵：一般對戰
           其他揪團：自訂對戰｜電腦對戰｜限時模式
                     電競比賽｜桌遊揪團│其他活動

預計出團時間：

需要人數： （如：5缺2）
聯絡方式： （如：推文、水球或站內信等）
其他說明：

打哪裡都可以哦 目前是缺2 輕鬆打
站內id

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.89.96
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542121086.A.857.html
推 johnwang0315: 原PO系草 好帥阿>< 11/13 22:59
推 tonsie      : 不是妹子 樓下+ 11/13 23:27
推 d86249      : 好 可以跟我玩嗎 11/13 23:37
→ johnwang0315: 缺人拉 夜貓子那麼少喔 11/14 00:54

