作者ocean138 (ocean138)看板LoL標題[揪團] ARAM時間Tue Nov 13 14:24:48 2018


主揪者遊戲ID：BLUEOCEAN

伺服器Server：TW
揪團類型： ARAM

預計出團時間：NOW

需要人數： 1缺4
聯絡方式： 加好友
其他說明：預計打到五點
希望有基本觀念...謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.189.250
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542090290.A.A63.html
※ 編輯: ocean138 (111.82.189.250), 11/13/2018 14:26:01
推 lastchristma: 那個 可以請問 基本觀念是什麼嗎QQ 11/13 18:14
推 wen12305    : 知道什麼時候該打，什麼時候不打只處理兵線，什麼 11/13 19:21
→ wen12305    : 時候該自殺什麼時候不該，除非有推掉塔的把握否則 11/13 19:21
→ wen12305    : 永遠不dive，這些大概就AR基本概念 11/13 19:22

