作者johnwang0315 (MyShowTimE)看板LoL標題[揪團] 人生短短幾個秋 AR缺人揪時間Tue Nov 13 18:45:41 2018
主揪者遊戲ID：

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分
           扭曲叢林：一般對戰｜彈性積分
           咆嘯深淵：一般對戰
           其他揪團：自訂對戰｜電腦對戰｜限時模式
                     電競比賽｜桌遊揪團│其他活動

預計出團時間：

需要人數：都可 滿就行
聯絡方式：站內信
其他說明：
 人生短短幾個秋 不醉不罷休 RK一堆演員
 不如一起來打AR 輕鬆玩 歡樂場 滿就走
 意者站內信私id 感謝蜂蜜檸檬



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.178.53
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542105946.A.424.html
※ 編輯: johnwang0315 (123.205.178.53), 11/13/2018 18:47:28
→ yorkyoung   : 好想玩LOL 11/13 18:48
→ yorkyoung   : 可是貼圖還沒畫完：( 11/13 18:48
→ kstmasa     : 不做二不休 11/13 18:48
推 trollriven  : 單壓X2 11/13 18:50
→ trollriven  : 押啦幹 11/13 18:51
推 Mrchoco     : 想玩QQ 11/13 19:00
推 zuoliya     : 想玩 可是還在公車上QQ 11/13 19:26
推 RaysMoon    : 是說Ararm四個字完整打出來更有對到吧 11/13 20:25
推 allen0614   : 不要瞎掰好嗎，詞牌好聽多了 11/13 20:59
推 knightage   : 有喝蜂蜜檸檬嗎？ 11/14 02:58

