作者ok8752665 (咕嚕靈波（●′∀‵）ノ)看板LoL標題[實況] Strong_willed 西門真傳子弟－羅傑時間Tue Nov 13 22:05:13 2018
實況主遊戲ID：Strong_willed

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/roger9527

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

正在跟CIA微風雙排中

一個月開一次的台 請多多珍惜
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.184.251
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542117916.A.CE5.html
推 moeispop    : 中野一條龍笑死 11/13 22:07
推 pdexter     : 傳奇射手 氣氛大師 北投小西門 11/13 22:08
噓 newewew     : 作文呢== 11/13 22:09
推 ppp2026034  : 排到S2 吉隆坡小王子拉 11/13 22:09
推 dichenfong  : 怎麼遇到Jaeyoong 聊天室是不是進攻了= = 11/13 22:10
推 k22015987   : 垃圾馬來西亞嘴砲仔 11/13 22:10
推 dotdotisme  : 7777777 11/13 22:10
推 iphone55566 : 疑 怎麼跑來這裡了 11/13 22:11
推 charlie123qq: 新加坡 我派來的啦MingLee 11/13 22:11
推 wayne64001  : 那嘉文是誰啊 11/13 22:12
推 a2364983    : 前職業選手 這ID有印象 11/13 22:12
推 DaringDo    : 前AHQ職業選手 11/13 22:14
推 billgreenoil: 作文咧= = 11/13 22:15
推 crabpeople  : 吉隆坡JOE 11/13 22:15
噓 jfrma97     : 作文 11/13 22:17
推 a2364983    : 你標題沒羅傑有些人不知道ID 11/13 22:18
→ iphone55566 : https://goo.gl/U8ogo7 扭起來 退役選手的操作 11/13 22:22
※ 編輯: ok8752665 (220.132.184.251), 11/13/2018 22:25:22
推 zxc28105433 : 中路西門 7777777 11/13 22:24
推 Armour13    : 彈性白金 單雙金4  4我羅傑 11/13 22:24
推 milkfish40  : Ahq未來中野 11/13 22:27
推 NankanAvenge: 你是誰? 怎麼會開LOL台 11/13 22:28
推 yourmom5566 : 羅傑的逆命真的有點強 跟西門學的? 11/13 22:30
推 dozyellow   : 北投小C門 11/13 22:34
推 iphone55566 : 薛喜：#%*(^@%*#!%^( 11/13 22:34
→ tpc970903xyz: 靠北 上次不是說自己是北投DL嗎 11/13 22:37
推 S0323109    : 誇抓kill 11/13 22:42
推 newewew     : 北投西門77777777777 11/13 22:43
推 ericggwp    : 蛋殼裡有書偉7777777 11/13 22:43
推 MFultz      : LMS最後希望Westroger= = 11/13 22:43
推 paul212419  : 色盲怎們玩逆命啊= = 11/13 22:44
推 dichenfong  : 請問這是ahq新簽的中路嗎 11/13 22:44
→ dichenfong  : 逆命又沒綠牌= = 11/13 22:44
→ DioEraclea  : 斯特朗威力 777777777 11/13 22:44
推 lovecutepika: S9再打不職業，真的是LOL最大罪人 == 11/13 22:46
推 xyz3579zz   : 色盲可以玩逆命嗎 11/13 22:48
推 sowulo      : lol有色盲模式呀 11/13 22:52
→ iphone55566 : 薛喜今天戰績7連勝 趙信近期勝率10勝2敗 = = 11/13 22:55
推 gogonow789  : 太神拉小C門 11/13 23:19
推 shield739   : 修啦幹 笑死 11/13 23:32
推 pdexter     : LOL也會被燙傷 11/13 23:34
→ pdexter     : 羅傑:我玩的角色都西門玩的 後來還變同事 11/13 23:35
推 Curvacks    : 羅杰LOL台其實有點好笑欸 11/14 00:04
噓 leg0125     : 爬白金被這香腸雷 11/14 00:17
→ kapiobhee   : 我看這幾場都是隊友比較雷 11/14 00:25
推 e789654234  : 阿傑打LOL怎麼這麼好笑 11/14 00:44
推 hedgehong   : 你以為我沒追 11/14 00:44
推 heykate     : 推阿傑 11/14 00:50
推 stanley8851 : 推 11/14 01:13
推 milkfish40  : 他lol比爐石有效果太多了 11/14 01:25
噓 runKMTrun   : 作弊 11/14 01:48
推 royyo8787   : 好在有色弱模式可以救色盲 11/14 01:54
推 chuckni     : 笑死，連中路main角都是西門教的XDD 11/14 01:58
推 rockheart   : 還蠻好看xd 11/14 08:24

