作者assggy (IamCarmelo)看板LoL標題Re: [閒聊] 淺談S8季末高端生態時間Tue Nov 13 14:16:34 2018
每個高端鄉民都說職業選手跟神一樣

可是我們的職業選手出國也是給人虐



那我就好奇了，有沒有鄉民是在別服親自對上韓國、中國、歐美職業選手的

我想知道那個高端路人跟世界頂級選手的差距到底有多大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.90.35
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542089796.A.B8B.html
推 Justice5566 : 從鄉民角度來講都差不多啊 =.= 11/13 14:17
→ Justice5566 : 反正都是被虐 11/13 14:17
推 Lorekeeper  : 光IESF找前職業選手集訓3個月還被他服業餘打趴就知 11/13 14:21
→ lebronfans  : 虎神韓服有對上theshy跟cuzz 11/13 14:22
→ sodaice     : 對銅牌來說 是分不出精英跟鑽石的差別的 都被殺暴 11/13 14:22
推 dddc        : 去都是0：16阿 11/13 14:27
→ kirbycopy   : 阿對撒旦來說 賽魯和普烏根本沒差 11/13 14:28
推 deathly     : 我上被虐 職業選手上也被虐 所以我上我也行的概念(? 11/13 14:43
推 ilove640    : 看實況他們都在亂玩還是菁英 高端路人應該大多還是 11/13 14:49
→ ilove640    : 很認真在爬分吧 對到可能也不太準 11/13 14:50
推 enjoytbook  : 純粹數值差異吧… 11/13 23:59

