作者sogood6108 (duck)看板LoL標題[問題] 伊澤瑞爾出雙水滴的時機 時間Tue Nov 13 20:39:00 2018
如題

不知道什麼時候該出雙水滴比較好

我一個韓服高段好友說基本上都會出

但自己玩起來不是出雙水滴撐不到後期

或是本來就虐了跟雙水滴也沒有關係

有高段伊澤玩家可以教學嗎><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.233.208
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542112742.A.A50.html
推 Fantasyweed : 樓下ads9527 11/13 20:44
推 x159753852  : 看情況阿 逆風就不行 平風晚點出 順風越早越好 11/13 20:44
推 smiil5566   : 一定出 順逆都出 11/13 20:45
→ smiil5566   : 很好carry的 11/13 20:45
推 Breeze0920  : 樓下9527 11/13 20:47
推 rememberkog : 不是 是樓下 11/13 20:47
推 redheart0216: 樓下9527我吃屎 11/13 20:48
推 qwerterry   : 問微風 11/13 20:48
推 frog0824    : 樓下微風 11/13 20:49
推 sioprr      : 樓下9527我就...蓋棉被睡覺 11/13 20:51
推 no54615mju  : 微風那麼爛= = 11/13 20:51
推 virleo      : 樓下9527我刪遊戲 11/13 20:52
推 greattower  : 魔劍閃耀出完直接出 11/13 20:52
推 Mshero5665  : 樓下9527我自含== 11/13 20:53
→ k22015987   : 問個0-6 AD幹嘛 11/13 20:55
推 SEVEnMonth  : 樓下9527我就....沒事 11/13 20:57
推 chuegou     : 樓下9527我就刪遊戲 11/13 21:05
噓 yorkyoung   : 這篇釣得到世界冠軍我吃屎 11/13 21:06
推 depe5175    : 樓下9527我就發雞排一份給自己吃 11/13 21:06
推 SeTeVen     : 樓下9527我就打開lol 11/13 21:06
→ depe5175    : 想看羊羊吃 9527快來== 11/13 21:07
推 hdotistyle  : 樓下9527我就關電腦 11/13 21:07
噓 EvansChang  : 要問也是問世界冠軍 問0-6仔幹嘛 11/13 21:12
推 momosian    : 樓下9527五樓給大家肛 11/13 21:14
推 zo1058      : 我救了樓上 11/13 21:15
推 LMCgadra    : 我不是 樓下才是 11/13 21:15
推 zxc31078001 : 問一個1-5AD幹嘛 11/13 21:15
推 fight40520  : 樓下不是9527 11/13 21:17
噓 tp4716      : QQPR 11/13 21:19
推 nekoron1209 : 沒錯 我不是 11/13 21:19
推 zzx945k6jo3 : 樓下9527 我就每場都出雙水滴 11/13 21:20
推 CoLLaps     : 樓下救我企鵝 11/13 21:24
→ ads9527     : 第三件出殞落吧 第二個水滴還好 11/13 21:27
→ soalzelance : 出現了 11/13 21:27
推 henry3139s  : 77777777777 11/13 21:27
推 ji9su4634   : 上鉤 11/13 21:28
推 cmw610634   : 吃屎囉約克羊 11/13 21:28
推 lolhaha     : 吃屎囉 11/13 21:28
推 a07504205   : 約克洋吃屎囉 11/13 21:30
推 dddc        : 約跑羊QQ 11/13 21:30
推 ilove640    : 都叫鯉魚王了還敢吃屎啊= = 11/13 21:31
推 MSinbombom  : 好多人吃屎啊 11/13 21:31
推 DukeMonkey  : 卡位等看吃屎 11/13 21:31
推 rogerno1    : 哈哈哈哈約克羊你看看你 11/13 21:31
推 cmw610634   : 9527對於某鑽五東巴實況主剛剛說ez出奪破很強有啥看 11/13 21:32
→ cmw610634   : 法 11/13 21:32
推 TrevorStory : 現在出雙水滴沒那麼好的原因是什麼啊？ 11/13 21:39
噓 naxxx       : 就小水槍阿還用問  我悟空一個物穿1100後一個WEAQ 11/13 21:41
→ naxxx       : 電刑後你EZ直接被瞬間我打半條 雙水滴根本0傷害 11/13 21:41
→ naxxx       : 對照組就是凱莎 ADAP隨便你出都有秒殺能力兼坦度 11/13 21:42
→ naxxx       : EZ應該這樣改才對=W命中英雄後Q可無視小兵甚至穿透 11/13 21:43
→ naxxx       : 英雄或小兵成為範圍傷害 或者W後Q改成真實%傷才有感 11/13 21:44
推 a29022792   : 我是覺得ez現在中期很強 雙水滴中期會弱 11/13 21:44
噓 phantomonlyu: naxxx在玩哪款遊戲 11/13 21:55
→ tpg4516rombc: 菜雞問個 這樣出可以一起疊嗎 11/13 22:00
→ tpg4516rombc: 還是一個疊滿後另一個從0開始疊 11/13 22:00
推 coolplus    : 有人要吃屎囉 11/13 22:01
推 AuTumnLyu   : tpg 是後者 11/13 22:01
推 Ponder1230  : 上鉤啦 11/13 22:05
推 tpg4516rombc: 謝謝AuT大解惑 感恩 11/13 22:06
推 gainsheng   : 9527安安 11/13 22:15
噓 Bill8x1229  : 悟空是啥？ 11/13 22:19
→ Armour13    : 我覺得都能出 只是不用那麼早 ez也沒啥裝好出的 11/13 22:25
推 anpinjou    : 看某人吃屎真開心 11/13 22:28
噓 Tiandai     : 約克羊說要拍抖音也沒拍啊= = 11/13 22:34
推 jimmyjean   : 卡看秀 11/13 22:34
推 kendavid001 : 卡約克羊 11/13 23:22
噓 rp20031219  : 約克羊會吃屎我就吃屎= = 11/14 00:00
推 mike120682  : 777777777777 11/14 00:02
推 NPJ5566     : 那些還沒吃屎的順便一起 11/14 00:12
推 StephenChou : 這屎真香 11/14 00:27
推 your135     : 約克羊哈哈 11/14 00:34
噓 GGOPEN      : 吃屎羊 11/14 00:59
→ liu770889   : 甲賽喇幹 11/14 01:17
→ FenixYu     : 選EZ就是讓人覺得你很EZ 混子AD沒有之一 11/14 02:17
推 freezenxx   : 雙水滴不都綁定TP的嗎，存到錢立刻出水滴 11/14 02:22
→ ah937609    : 同樣法商，脆皮角直接出金人 11/14 02:47
推 young5212   : 吃屎囉羊羊 11/14 07:21
推 ibukitsuki  : 約克羊吃屎吧。 11/14 07:58
推 rmow        : 羊羊你快吃 11/14 08:30
推 joeyben     : 推 11/14 10:25
推 zweihander99: 羊羊別客氣快趁熱吃 11/14 11:26
推 Phattie     : 水滴型不賴 11/14 11:50

