作者S890127 (丁讀生)看板LoL標題[情報] C9 Licorice 獲邀前往全明星賽時間Tue Nov 13 07:53:35 2018
https://twitter.com/Licorice/status/1062098869809344514

Happy to announce that I have been invited by Riot to participate in
All-Star 2018.

See you there!! #AllStar2018

很開心宣布我已獲得 Riot 邀請前往參加 2018 全明星賽

到時候見了！！



今年全明星賽有 4 個官方特別邀請名額（LPL/LCK/NA/EU）

LPL：Rookie

LCK：花生

NA：Licorice

EU：Jizuke


--
把一個人的帳號　轉移到另一個人身上
讓上次犯的troll反省出夢想
每個人都是這樣　連敗到提心吊膽
才拒絕做Ｇ社代罪的羔羊

積分是抓不到的月光握緊就變0分

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.47.215
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542066819.A.2FF.html
※ 編輯: S890127 (218.161.47.215), 11/13/2018 07:54:30
→ joy2105feh  : 四大賽區!!!! 11/13 07:55
推 a3221715    : https://youtu.be/JoXbLcvQ3Ts 11/13 07:59
→ a3221715    : 肯定是看了outplay pf the centry 11/13 07:59
→ a3221715    : of 11/13 07:59
推 Agent5566   : LMS呢= =? 11/13 08:02
→ rp20031219  : 外卡賽區還想要啥特權= = 11/13 08:04
噓 algebraic   : lms 88888888 11/13 08:05
→ a3221715    : 3-16有得打要偷笑了 11/13 08:08
推 owowor      : 這陣子真的都只提四大了，LMS跟VCS是外卡以上四大 11/13 08:13
→ owowor      : 一下的守門級賽區 11/13 08:13
→ owowor      : 一>以 11/13 08:13
推 bbbyes123   : LMS:.....? 11/13 08:22
推 Shume       : 誰會邀3-16啊 11/13 08:28
推 jinx55123   : LMS是四大賽區養分 11/13 08:36
推 tpc228      : maple 西門都去了。沒其他人可以邀了吧 11/13 08:45
推 ken12202408 : 五大賽區 外卡分區LMS 11/13 08:48
推 evan700607  : LMS是營養學分QQ 11/13 09:02
→ weeiii0630  : 還想捧送分賽區啊 11/13 09:08
→ mm4669075   : 很像剩lms沒被邀耶 11/13 09:42
噓 zaq851017   : 不是全明星賽嗎 Na那麼多人邀這個= = 11/13 09:43
→ moeliliacg  : 3-16 沒要你把兩張票吐出來就算不錯了 11/13 10:04
推 sbflight    : 全員到齊  嘻嘻 11/13 10:18
噓 mojojojo5217: 3-16賽區還想被邀請阿 11/13 10:29
噓 zx8967      : 沒除名就不錯了 11/13 11:34
推 Xersei5566  : LMS這種會選西門的無腦賽區。跟人家湊啥熱鬧 11/13 11:48
推 marco1277   : 歐美很愛蛇蛇 說不定會邀蛇蛇 11/13 13:30
噓 opopkl852   : 邀Jensen還比較合理，這個爆線咖 11/13 16:09

