作者askkkkk (夜王)看板LoL標題[問題] 請問單雙排模式何時會再開啟?時間Tue Nov 13 10:36:09 2018
已經用了很多關鍵字
想找找前幾年的「單雙排模式重啟時間」
至少能當個參考
不過一直卻找不到...
想請問一下
官方有宣布過什麼時候會重啟單雙排模式嗎?
實在很不喜歡進去在那喊位搶位...

會有此一問
除了關鍵字找不到之外
還有一點是
因為昨天雖然是積分最後一天
但是為什麼官網新聞六大種類
居然完全沒置頂或置底...
我看了好幾次應該不是我漏掉吧?

印象中單雙排時間
應該是比賽季積分早
S7以來的選位系統省掉許多爭吵可能
又可以玩/練自己想打的位置
實在比一般盲選實用的多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.160.72
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542076572.A.6BE.html
推 smpss93271  : 積分練角 抓到 11/13 10:38
推 iuiuisme    : mid or feed 11/13 10:39
推 Rubya       : 中路不給就送 11/13 10:41
推 maple36900  : 現在就有開了啊 11/13 10:46
真的嗎!?
玩到清晨三四點關機後就沒看
那這篇稍晚自刪
抱歉打擾...
推 cmcmcmcmcm  : 開了啊== 11/13 10:49
推 tim8177414  : 不用刪阿 搞不好其他人也有同樣問題 11/13 10:50
→ tim8177414  : PTT文章刪了也是會卡一格占版面，就留的唄 11/13 10:51
好的
那看樣子大約就是積分結算後
半天內就重啟單雙排模式了
推 LawLawDer   : ？？ 所以新賽季S9已經開打了？ 11/13 10:54
→ LawLawDer   : 沒有休賽期嗎 11/13 10:54
→ LawLawDer   : 還是是我自己記錯？一直都沒有休賽期？ 11/13 10:55
→ howdo1793   : 結算後就是打隱分 11/13 10:55
推 suyingwun   : 現在打的積分應該就只是為了隱分吧～ 11/13 10:56
以往都是為了隱分而打
不過S9不知道會不會參考目前的隱分也未知
畢竟系統也是有略做改變

只是選位系統實在是不錯
不然每次還沒打就在吵實在也很悶
※ 編輯: askkkkk (36.227.160.72), 11/13/2018 11:03:54
推 LawLawDer   : 哦哦 瞭解 11/13 10:58
推 kawhi5566   : 我不打輔助你們自己想辦法 11/13 11:01
推 sowulo      : 應該是不會 新賽季要改五路分開牌位 11/13 11:07
推 JhouHank    : 這季打完前10場系統說給的牌位一定會比上次低 這樣 11/13 11:10
→ JhouHank    : 打隱分有啥用 11/13 11:10
→ howdo1793   : 不沿用隱分 難道隨機列隊嗎.. 11/13 11:11
→ howdo1793   : 牌位會重打 但你的隊友隱分高一點也比較好打吧 11/13 11:12
推 Totori      : #1QM2vIUd (LoL) 本來就會算隱分 11/13 11:17
→ Totori      : 我印象系統是說新一季給的通常會比較低 不是絕對 11/13 11:18
→ PengPengLin : 說隱分沒用的牌位一定不高 11/13 11:19
→ q123038468  : mid or double mid 11/13 11:33
→ haleyye     : 現在就打隱分的,下季可以開高一點 11/13 13:16
推 blue0310    : 中路牙宿不給就送 11/13 14:46
→ Neverfor    : 你2015就有玩了 連這個都不知道?? 滾 11/13 17:06

