作者volumebear (熊貓貓)看板LoL標題[揪團] Ng邊緣人找組QQ時間Tue Nov 13 00:37:57 2018

主揪者遊戲ID：

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 一般對戰

預計出團時間：

需要人數： 只有我一個人....
聯絡方式： 站內信或留言
其他說明：

邊緣人找團  可以補位打
不要森77為主
可以不開mic
求收留

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.170.14
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542040679.A.213.html
推 DarkMooon   : 元po正妹 大家快來qq 11/13 00:39
→ volumebear  : 賣歐北共啦 ㄟ拍洩 11/13 00:40
推 LeoYuri     : 我來報到 11/13 00:41
→ LeoYuri     : 聽說有正妹 11/13 00:42
推 xngai0113   : id: 銅五汁液 11/13 00:43
→ woood927    : 已站內 11/13 01:13
推 d86249      : 我不相信 樓下測試員報名 11/13 01:16
推 george328282: 原潑聲音好聽 11/13 01:18
→ volumebear  : 站內跟留言的我都加好友了喔 剛剛在激戰 11/13 01:55
推 xx456654tw  : 看到JG就掛網 11/13 02:05
推 iamgmwz     : SoulMilkTea 有缺加加 11/13 02:15
推 GC63CTMA    : 不費力++ 11/13 02:17
推 larcenciel66: ggmaster++ 11/13 03:26

