作者sevenzgod (7z)看板LoL標題[問題] 打12小時白金一路探親快到銀牌是??時間Tue Nov 13 09:45:32 2018

如題

我昨天啊

有個朋友

喜歡玩死哥

昨天看他打了12小以上

他原本都在白金當守門員

結果一路探親到金牌

現在不知道銀牌了沒有

我就覺得有點誇張


是怎麼玩才能一路探親啊電梯向下啊

-----
Sent from JPTT on my Asus ASUS_Z01KDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.113.127
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542073535.A.6A5.html
噓 flyinside   : 我記得有個死歌 是開台送 還有人看 11/13 09:46
選打野不帶重擊帶傳送 整張地圖逛
噓 george328282: 艾希也很強 11/13 09:47
※ 編輯: sevenzgod (59.115.113.127), 11/13/2018 09:47:25
噓 RocktheBeat : 鼠王你結算是金2嗎== 11/13 09:48
推 hxsherry    : 遇到我這種的隊友Q_Q 11/13 11:01
噓 gino2001    : 你不行 11/13 16:38

