作者IOP14759 (iop14759)看板LoL標題Re: [閒聊] 王思聰 微博時間Tue Nov 13 12:29:00 2018
王校長這次發錢因為只要點讚留言就能抽

所以連不玩lol的也來湊熱鬧

結果是113個名額有112個是女的，而且平時幾乎不關注英雄聯盟不關注lpl不關注ig

意外爆出微博的抽獎功能是做假的，一開始是說微博把女性比重調很高才會抽出1男112女
這種籤

後來26網民發現跟性別沒關係，是微博把平時關注化妝美容的用戶加權提高，關注電玩的
加權變負分

王校長這次抽獎真的屌，直接打爆微博的臉，讓大家知道微博眼中遊戲玩家就是一群免費
仔窮鬼，化妝美容才是真的優質用戶

一個抽獎左打騰訊右打新浪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.17.181
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542083343.A.AA1.html
推 str54188    : 笑死 真的猛 打電動=社會亂源 偉哉中國11/13 12:30
推 deathly     : 77777777777777777711/13 12:31
→ deathly     : 不過也不意外啦 亞洲文化大概都這樣11/13 12:31
應該說商業取向，化妝美容產品好賺，客戶又死忠

遊戲產品一堆免費仔又愛哭夭
推 zjes40604   : 王校長牛b   把ig的聲望拉到高點還順便打微博的臉11/13 12:31
推 rochiou28   : 所以他還是發了嗎11/13 12:32
※ 編輯: IOP14759 (180.204.17.181), 11/13/2018 12:33:11
推 s881720     : 熱狗大享真D牛11/13 12:33
推 PeterHenson : 所以本來以為是校長做籤吧 結果發現是微博問題11/13 12:33
推 datielaoda  : 校長真牛B 11/13 12:33
推 piyo0604    : 一群免費仔又愛哭腰XDDDDD11/13 12:34
推 tfoxboy     : 肛死他11/13 12:35
推 ntnnthree   : 這樣校長沒生氣嗎 11/13 12:35
→ diefish5566 : 中國不意外11/13 12:35
其實這次看不出來跟中國螂性有關
就只是單純戳破微博本質就是商業平台
讓全世界商人來選應該都是化妝品大於電玩
推 yeuling9300 : 遊戲產品真的一堆免費仔又愛哭夭11/13 12:36
推 xerioa044438: 習大大富國強民政策 電玩仔不要哭么11/13 12:36
推 jackie1115  : 笑死，直接被校長抓包11/13 12:36
推 cjy1201     : 校長77711/13 12:36
推 kawhi5566   : 臭不可聞a阿宅11/13 12:36
※ 編輯: IOP14759 (180.204.17.181), 11/13/2018 12:39:26
推 zyxx        : 太強了吧XD11/13 12:38
推 qwer338859  : 和生可可抽獎一樣 中國一家親11/13 12:39
※ 編輯: IOP14759 (180.204.17.181), 11/13/2018 12:40:21
推 BerlinWu    : 我看有人微博做實驗 11/13 12:39
→ BerlinWu    : 抽5人 只有4人參加 3女1男 11/13 12:40
→ BerlinWu    : 參加結果那個男的硬是沒中獎11/13 12:40
推 steve91240  : 爽啊 免費仔還想抽喔 吃使吧 11/13 12:40
→ kirbycopy   : 微博就傻傻的 不要開給使用者抽獎功能不就好了 你看 11/13 12:40
→ kirbycopy   : 之前某個老闆用FB抽 選出來的人一看就知道是老闆偏 11/13 12:41
→ kirbycopy   : 愛的 想賴都沒得賴 11/13 12:41
推 DotSea      : 要說商業取向 改成投放廣告接觸客群向就好 改抽獎 11/13 12:41
→ DotSea      : 到底有啥用意 不懂 11/13 12:42
就平時電玩客群不會在微博抽獎啊
結果遇到王思聰大灑幣，原因又是因為電玩
※ 編輯: IOP14759 (180.204.17.181), 11/13/2018 12:43:33
推 IaKoMu      : LOL喬丹 Faker自己就是免費仔了11/13 12:42
推 zx8967      : 校長牛逼 左打騰訊又打微博 11/13 12:42
推 ilove640    : 笑死 11/13 12:44
推 peter0627   : 社會評分系統提前提驗而已啦 大驚小怪什麼 11/13 12:45
→ tim9527     : 微博 是化妝品的唷 11/13 12:45
推 samsam80821 : 女生錢好賺阿 美裝超好賺 11/13 12:45
推 cherrycheese: 厲害了11/13 12:46
推 DotSea      : 原來如此 話說我之前有看到一篇報導 女性在電玩的 11/13 12:46
→ DotSea      : 消費力 是完全高過男性的 很多都是造型直接買N組的 11/13 12:47
推 PPPGGG      : 777777777777  花錢抓出問題11/13 12:48
推 isawe1222   : 沒在研究但想知道美妝市場一年圈圈多少產值 11/13 12:48
→ kirbycopy   : 女性很多方面的消費力都比男性高 像是言情小說網路 11/13 12:48
→ isawe1222   : ^全球 11/13 12:48
→ kirbycopy   : 上根本沒啥人討論 但就一堆女性可以一直買一直租 11/13 12:49
→ ThreekRoger : 校長應該很傻眼吧，怎麼辦要不要發= = 11/13 12:49
推 ybz612      : 厲害了 祖國照妖鏡 11/13 12:49
推 Ipadhotwater: 免費仔生氣氣，只好去聊天室刷刷怒氣 11/13 12:50
推 tpc970903xyz: 笑死 王校長真的猛 大灑幣釣魚釣出微博本性7777777 11/13 12:50
剛剛查了一下資料
原來微博是被阿里巴巴收購
而網路商家核心客戶不就剛好是女性嗎
所以化妝美容產品加權高也不意外了
※ 編輯: IOP14759 (180.204.17.181), 11/13/2018 12:54:20
推 asd860079   : 幹 我從今以後十年校長粉 太屌啦77777 11/13 12:51
推 s37166117   : 快笑死 11/13 12:57
推 AdmiralAdudu: 王校長屌死我了 11/13 12:59
推 a3221715    : NiuB 11/13 13:00
推 cylinptt    : 有中國網友的留言嗎XD,感覺很精彩 11/13 13:00
推 p2p8ppp     : 肥宅悲歌 11/13 13:01
推 asssstang   : 猛 11/13 13:01
推 haleyye     : 看校長這波怎麼弄XD微博意外被抓包笑死 11/13 13:06
推 oneword     : 牛B 11/13 13:06
推 r124195181  : 校長牛逼！ 11/13 13:08
推 your135     : 這波操作真的猛 11/13 13:10
推 j73616      : 笑死 結果被一堆不玩lol的抽走 11/13 13:10
推 aotearoaz   : 笑死 11/13 13:11
→ y35246357468: 所以不會重抽？ 11/13 13:11
推 chou3321    : 厲害了你的國 11/13 13:12
推 bbc0217     : 電玩免費仔 vs. 美妝盤子 11/13 13:12
推 obeytherules: 根本智障.. 11/13 13:12
→ a3221715    : 跟圖奇subscriber luck一樣啊 11/13 13:12
→ tactics2100 : 校長是肥宅的霸主 11/13 13:13
推 your135     : 往好處想他們也是當了盤子才有這些加權 11/13 13:14
推 hijodedios36: 笑死 11/13 13:14
推 GX90160SS   : 太屌了吧，抓包微博作假 11/13 13:14
推 tim9527     : 我只服 吃熱狗圖的 王校長 11/13 13:15
推 lkklkk469   : 買化妝品 還送獎金阿 11/13 13:15
推 GX90160SS   : 所以那個唯一抽中的男生是有關注化妝美容的，真是 11/13 13:17
→ GX90160SS   : 懸殊的比例差距 11/13 13:17
推 Basket0205  : 這個猛 11/13 13:19
推 kgbc2112    : 王校長太神了吧 11/13 13:22
推 shijh       : 挖 厲害了 11/13 13:23
推 Zensj1023   : 真精彩啊 11/13 13:26
推 qk3380888   : 幹根本照妖鏡 11/13 13:26
推 jacklinjia  : 77777777777 11/13 13:26
推 panda1031   : 校長牛逼! 11/13 13:30
推 IceSword    : 這是微博的抽獎功能的問題吧關注化妝美容的加權提高 11/13 13:30
推 mistral5140 : 具中國特色的社會主義 牛 11/13 13:32
推 iamian      : 校長牛B 11/13 13:33
推 Vibird      : 買化妝品的才有錢呀~玩遊戲一堆免費仔 XDDD 11/13 13:35
推 Elmore      : 信評社會 11/13 13:35
推 rich830502  : 太神啦 熱狗大亨 11/13 13:39
推 jean7836    : 還是只能發了吧= =之後三波抽獎再看要怎麼解決 11/13 13:41
→ tactics2100 : 就說第一波 限女生 第二波限男生 11/13 13:46
推 andy055097  : 熱狗王牛逼 11/13 13:47
推 lulululula  : 改抽獎機率真的沒什麼意義啊 11/13 13:49
推 lungyu      : 電競照妖鏡 王校長牛逼 11/13 13:49
→ kasugamaru  : 我只好奇那唯一一個男的怎麼中的 11/13 13:51
推 qscgg       : 笑了...低端人口又來啦 11/13 14:01
→ Vibird      : 那個男人的關注化妝美容呀... 11/13 14:02
推 Anbi        : 小雪 11/13 14:05
→ hfptt       : 還有兩波，如果還是這種騷操作，呵呵 11/13 14:08
推 naya7415963 : 抽獎功能造假XDDDD 11/13 14:11
推 naya7415963 : 這個要重抽吧 11/13 14:13
推 ap9xxx      : 原來是照妖鏡 照完騰訊再照一個微博XDD 11/13 14:14
推 heybro      : 笑死 連抽獎都造假 11/13 14:17
推 Lorekeeper  : 校長牛逼~~~憑什麼關注化妝美容的能加權,肥宅不是人 11/13 14:18
推 dkfs789     : THIS IS CHINA 11/13 14:19
→ q123038468  : 中獎的男生估計不是甲就是老婆平常用老公的帳號在逛 11/13 14:32
→ q123038468  : 美妝品 11/13 14:32
推 xpsecret    : 快笑死 11/13 14:41
推 GakkiMyWife : 王校長太牛逼了 11/13 14:44
推 silverair   : 牛B 11/13 14:51
推 gn01172011  : 沒消費能力還不是正妹的想跟人家抽獎 滾 11/13 14:56
推 sillyberlin : 看電玩的抽不到，關注美妝的抽得到LUL 11/13 14:58
推 DonDonFans  : 校長真的牛逼 一頓操作秀翻全場== 11/13 15:06
推 dora314     : 抽獎還有分加權值喔 11/13 15:18
推 l2272       : 這有點瞎 11/13 15:19
推 Tchachavsky : 有中國特色的抽獎 厲害了我的國 11/13 15:19
→ visvim88    : https://i.imgur.com/69yvBVj.jpg 11/13 15:22
推 destiny3952 : 樓上那張XD 11/13 15:23
推 Tiandai     : 王校長這波操作 11/13 15:33
推 gunlinuu    : 幹好扯 抽獎還可以做假 11/13 15:33
→ fnb10803    : 聰哥不得了 11/13 15:49
→ Poke5566    : 笑死 11/13 15:52
→ willion003  : 微博一點很頭大怎麼燒到自己了 11/13 15:59
推 ptgeorge2   : 照妖鏡www 11/13 16:04
推 arubis      : 真照妖鏡 11/13 16:10
推 kkkaq123    : 想要博名又想美人歸 怎麼好處都你的 阿有錢當然是你 11/13 16:24
→ kkkaq123    : 的 11/13 16:24
推 drittenapril: 電競照妖鏡 哈哈 11/13 16:32
→ newgpx      : 中國風的抽獎 只能給我過濾的中獎 不愧是共產黨養 11/13 16:35
→ newgpx      : 出來的商人 檯面上說很公平 實際都是作假 北七 11/13 16:35
推 Tchachavsky : 吃著熱狗看著世界賽 就被截了 11/13 16:42
→ Tchachavsky : 今天來微博就為三件事 公平 公平    還是他媽的公平 11/13 16:43
推 jack990568  : XDDDDD 太好笑了吧XDDDD 11/13 16:49
→ tonsin2976  : 真D牛 熱狗大佬 11/13 16:53
推 Neap        : 推 11/13 16:59
推 naya7415963 : 有討論網址嗎？去微博找不到類似的留言 11/13 17:04
推 PLS1312     : 花大錢打你臉 猛 11/13 17:18
推 orange0319  : 這抽獎真的很有中國特色 XDD 11/13 17:36
推 alisha2224  : 重點是不能重抽 用微博抽想平台抽出來的獎項要發 11/13 18:24
→ alisha2224  : 不然你的帳號信用就會變低 流量什麼會被限流 11/13 18:25
推 lpca        : XDDDDDDD 11/13 19:06
推 Heedictator : 想起之前HKE 電腦抽獎本來就不可信 11/13 20:20
→ kkkaq123    : 看錯內文 道歉 11/13 21:14
推 leonmarsman : 校長太6啦 11/13 21:29
→ eayterrr    : 真D猛 11/14 02:00
推 isaka218    : 偉哉王校長 11/14 06:34
推 howareuuu   : 500萬幫你抓內鬼 過癮 11/14 08:18
推 hh123yaya   : 王校長還怕信用被微博調低嗎 微博不出面解決? 11/14 09:17

