作者powyo (光子郎)看板LoL標題[閒聊] Faker至少會打到27歲時間Tue Nov 13 09:42:54 2018
李哥之前接受訪問提到說 他至少會打到27歲 有可能會更久

“I want to keep on until I’m 27, or even older. And I am confident that I
can continue to do so until that age, or even beyond that point,” Lee said.


http://www.koreaherald.com/view.php?ud=20181108000691

Faker今年22歲 至少還能看他打5年  像西門跟廠長已經被人嫌老了

大家覺得Faker有機會打到27歲嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.229.98
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542073378.A.0CE.html
推 Kelite      : 李哥不是說要當兵嗎？ 11/13 09:43
→ powyo       : 韓國30歲以前當兵就好 11/13 09:44
推 xin114242   : 韓國兵役法有改 30歲條到28歲了 11/13 09:48
→ BusterPosey : 去年沒奪冠 世界線就改變了 11/13 09:48
推 EZ78        : 30歲前要當完2年 所以最晚28的樣子 Score就… 11/13 09:52
推 itsmegd     : S13...無法想像 11/13 09:58
→ howdo1793   : 三冠王還不能免疫哦.. 11/13 10:01
→ Bill8x1229  : 到時候會轉路吧 11/13 10:01
推 death111    : 學boxer或zafa啊 11/13 10:02
推 scott414    : 該轉jg了 11/13 10:03
推 flyinside   : FAKER 30歲大概就變跟球Z一樣了 11/13 10:05
→ AMDMARSHAL  : 好了啦肥可== 把帳號卡交出來== 11/13 10:09
推 sal60614    : 去網咖組隊啦 faker= = 11/13 10:11
推 yes986612   : 休息兩年 然後回來 11/13 10:20
推 GuJiCing    : 27歲的faker脖子會先爆掉 11/13 10:23
噓 assggy      : GD都得去當兵了 FAKER算三小 乖乖去當兵吧 11/13 10:34
→ shuten      : 去網咖組隊了 11/13 10:38
噓 BusterPosey : GD很屌嗎???? 吸毒仔一個 11/13 10:42
推 billabcddog : 拿過世界冠軍沒免疫嗎?我看世足韓國都在拼免疫，冠 11/13 10:43
→ billabcddog : 軍隨便 11/13 10:43
噓 LiaMeow     : GD哪位拉幹 11/13 10:45
→ tim8177414  : 一直不覺得LOL年紀有影響那麼那大 11/13 10:51
→ tim8177414  : 星海2、魔獸3 這種更吃操作的比賽也不少25以上的 11/13 10:52
→ tim8177414  : 魔獸3的月魔moon 1986年生的都還在打 11/13 10:53
噓 yellowjuice : GD又算三小 我還HD勒 以為沒聽過他的歌喔 11/13 10:55
推 mryan419    : 兇宅愛吵架 11/13 10:57
推 zxc8424     : GD超帥的@@ 11/13 11:00
推 chunyo0229  : gd三小 辜狗雲端逆 11/13 11:09
→ hhoo32      : Gd是誰啊？good dog? 11/13 11:10
噓 gapuu       : 吸毒仔 11/13 11:16
推 Tomchen1997 : 那IU可以嗎(誤 11/13 11:22
推 AsheGnar    : 李哥這個成績應該免兵役了吧... 11/13 11:30
噓 Sha1377     : GD是誰？及第？ 11/13 11:31
噓 chenborruey : GD是誰？GG濕濕的 11/13 11:32
推 ilove640    : 再...再5年 11/13 11:40
→ davidliudmc : GD是誰? 11/13 11:42
噓 qwe172839   : google drive 11/13 11:42
噓 jack23024   : 一堆人免疫免役不會分… 11/13 11:46
推 madeinheaven: 韓國能免役的只有奧運前三名和亞運金牌 11/13 11:48
→ tindy       : 很難想像LOL可以再紅5年 11/13 11:49
噓 zaq851017   : GD誰啦 有我們金賢重有名？ 11/13 11:52
推 bcqqa7785   : 笑死一堆悲憤仔 11/13 11:53
推 william1211 : 快打的SAKO已經39了 也還是強得跟鬼一樣 11/13 12:04
推 Ronwill955  : GgininDer 11/13 12:04
推 YouGot5566  : GOAT 11/13 12:18
→ ab830921    : 一堆不知道GD的笑死 11/13 12:21
→ thg156yu789 : google drive拉 11/13 12:22
噓 HsiaoHsiu   : 小當家的師傅啊 大家都知道 11/13 12:23
噓 kemao       : GD就韓國田亞霍啊==一堆人不知道 11/13 12:27
推 zoozy       : 原來李比我小 11/13 12:31
推 zyxx        : 希望傳說不要破滅QQ 11/13 12:35
推 sillyberlin : GD是咕噠子對不對 11/13 12:40
推 nuggets0916 : GD G.Dragic 11/13 12:44
推 av08        : Gd就是假k因那阿 11/13 12:47
推 Dandy1223   : 宅宅憤韓 挺合理的 可悲 11/13 12:48
噓 BusterPosey : 飛可也是韓國壓 迷迷護航吸毒仔再加油OK? 11/13 12:52
推 yesido330   : 去當兵然後一天到晚幫長官代打XDDD 11/13 12:54
推 fisarork    : Faker去當兵在裡面也是被當神崇拜吧 GD是?? 11/13 13:12
噓 s1236325    : 吸毒明明是TOP，一群87 11/13 13:15
推 qee55559    : 所以GD是誰?有拿過世界冠軍嗎== 11/13 13:19
推 y0707186    : 電競費神 11/13 13:23
推 a3221715    : 韓國一堆辣妹== 11/13 13:28
推 eereer12325 : GD???誰？ 及第師傅？？ 11/13 13:36
→ eereer12325 : 權志龍獸 11/13 13:37
推 kohan2640   : GooooooooooooooooooooooooooD 11/13 13:38
推 lousen0068  : 不認識GD跟說GD吸毒的應該是反串吧 沒人這麼白癡的 11/13 13:46
→ lousen0068  : 吧 明明是top 11/13 13:46
推 XISM        : 這裡又不是迷妹版，幹嘛一定要認識gd，腦殘? 11/13 13:49
→ gcobs008781 : Top吸毒仔不是也去當兵了嗎 11/13 13:51
推 zxc8424     : 這裡是迷妹版沒說啊 不過是迷國動 11/13 13:57
推 smileabel   : GD 是誰阿  G gragon?== 11/13 14:07
→ drumsets    : gd 明明就是國棟 一堆假凍粉 11/13 14:07
推 o0991758566 : FAKER!!! 11/13 14:13
推 tiarasoyeon : GD也有吸毒好嗎 去查 11/13 14:26
噓 enemyli     : GD三洨咖 滾去迷妹版喇 11/13 14:26
→ enemyli     : 不就一個韓國死娘砲 說的大家都要認識一樣 11/13 14:27
噓 assggy      : 笑死 GD是神 才不是迷妹愛的那種勒 11/13 14:31
推 a19951218   : Gd也有吸好嗎 自己google 無知仔 11/13 14:36
推 TheBeast    : 及第師傅 11/13 14:39
推 x3028671    : 所以到底誰白痴 GD明明有吸毒啊嘻嘻 11/13 14:40
推 lucas323    : GD=god dio 11/13 14:45
推 kinomon     : 吸毒就是垃圾 11/13 14:47
→ zerhbbo78   : 及第師傅害我笑好慘XD 11/13 14:48
推 TJayHong    : GD師傅 11/13 15:16
噓 dora314     : 什麼人都要認識喔 11/13 15:20
推 riahserf    : 吸毒仔還敢嗆我免費仔李哥 11/13 15:35
噓 aa9815aa    : GD誰？韓國吸毒仔？ 11/13 15:38
推 Chrisority  : 推文吵起來 11/13 15:59
推 Chorongrong : 大麻也算毒? 果然是迷肥版 一群肥宅 11/13 16:16
→ shuten      : 及第師傅 11/13 16:55
推 az25256058  : 還好我婆IU不用當兵 11/13 17:15
推 Softlipaa   : 及第XD 11/13 17:55
噓 a180310444a : gd不就韓國玖壹壹呀，當我不認識喔= = 11/13 18:31
推 jo4wuruni   : 27歲s13？ 11/13 21:11
推 AryaNymeria : 27歲被請去當陪練 最後退役去睡網吧 29歲從升降賽一 11/13 21:48
→ AryaNymeria : 路打到世界冠軍 我見過這劇本 11/13 21:48
噓 kooyoo1144  : GD有世界冠軍?? 11/14 10:47
噓 asd7765889  : GD是誰 11/14 21:16

