作者wai0806 (Wai)看板LoL標題[閒聊] BOBO FB 退役了時間Tue Nov 13 22:46:45 2018
https://goo.gl/71gmQy

退役啦 之後會先把學業完成 我會關注你們的兄弟們 之後會發些廢文的~

https://i.imgur.com/92qJVh7.png

https://i.imgur.com/dGUqDhb.png

https://i.imgur.com/PLrRMnt.png

可惜大家對他的印象大概只剩下女高中生跟drama queen惹

https://i.imgur.com/EZpm0RQ.png dee的凝視

--
https://i.imgur.com/NCl5CeY.png

益子淚日本第一

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.8.112
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542120409.A.E7D.html
推 piyo0604    : 另一隻勒 11/13 22:47
→ diefish5566 : 也是個可憐人 事件中心是他但根本沒人在乎他 11/13 22:47
推 rudy0119tw  : 球z把他噴到退役了 11/13 22:47
推 DioEraclea  : 大寶 QQ 11/13 22:48
推 jean7836    : 貝貝咧？ 11/13 22:48
推 esqqqliii   : dee XDDDD 11/13 22:49
推 fed8rw45    : 這種打不出成績的職業選手 根本沒人在乎 11/13 22:50
推 tim9527     : 女高中生代表 11/13 22:50
推 billgreenoil: 被嘴到退役= = 11/13 22:50
→ tim9527     : 被嘴到退役 11/13 22:51
推 Scorpio777  : 阿baybay咧 哪時要退? 11/13 22:51
→ PeterHu0827 : 他是什麼高中/大學？ 11/13 22:51
推 Nuey        : 沒成績快點退一退找出路比較實際啦 11/13 22:52
推 shin51116   : 沒成績真的別浪費時間了 11/13 22:53
推 zsefv333    : 既然走了 就祝福一切順利 88 11/13 22:53
→ fnb10803    : 沒那覺悟 真的早點退比較好 11/13 22:54
→ lay10521    : 還被17粉補刀== 11/13 22:55
推 tom501062003: 毒瘤兄弟 11/13 22:55
推 rp20031219  : 簽名檔跟這篇文也太搭了= = 11/13 22:58
噓 ro2377854730: 笑死當初不是說要證明給大家看 爬回先發 阿怎退役了 11/13 22:58
噓 yellowjuice : 球球說實在的也沒什麼成績就丟丟斧頭坦坦塔 世界冠 11/13 22:59
→ yellowjuice : 軍！ 11/13 22:59
噓 loopdiuretic: 終於滾了 11/13 23:00
→ yiwangneko  : 又一個鍵盤拿世界冠軍的== 11/13 23:00
噓 mojojojo5217: 球Z把人噴到退役 不用負責？ 11/13 23:01
推 doom3       : 恭喜球Z又完成一項成就 11/13 23:01
→ tso1408579  : 笑死，如果他沒錯怎麼會被下放二軍 11/13 23:02
推 lousen0068  : 毫無成績可言 實力差都怪別人就好了 11/13 23:03
推 iamwind7954 : 這誰阿 11/13 23:04
→ dpple       : 沒什麼成績可以拿世界冠軍  那大家在這裡做什麼 11/13 23:07
推 hchs31705   : 塊陶也好 LMS只會噴自己人 11/13 23:08
推 Shume       : 沒那個實力跟成績還是找其他出路吧 11/13 23:08
推 kidsairo305 : 真的是被噴到退役 莫名其妙的就被當靶 可憐 11/13 23:08
推 lonelyQQ    : 3z打RR心態爆炸被硬拖上來救援還要被嘴 真D可憐 11/13 23:10
噓 timyeh1997  : 操作不行就退役有衝突？硬要扯球z 11/13 23:12
噓 zaq851017   : 爛就滾 看要賣飲料還雞排請便 11/13 23:13
推 ggway2800   : 他職業打這麼久結果大家對他印象最深的都是被噴= = 11/13 23:13
噓 shintrain   : 你有什麼他印象深刻的play嗎 11/13 23:15
噓 Foreveryears: 好慘 直接被嘴退= = 11/13 23:16
→ hoe1101     : bobo奇爛的play又不是只有一個而已 11/13 23:17
推 Cameroon    : 電競霸凌事件  成績差被嘴就是理所當然的 11/13 23:18
推 shinenic    : 曾經有幫助M17季後賽連續爆打JT 還行啦 11/13 23:19
推 et310       : 沒球Z噴他還真的不知道是誰 11/13 23:19
→ Tenging     : 兄弟倆都是一個樣子 下去剛好 11/13 23:19
噓 wwe20425    : 台灣賽評水準，扼殺選手生涯 11/13 23:21
推 fengian     : 說真的 職業生涯就這樣結束蠻令人難過的 11/13 23:22
噓 rnunmnnvvw  : 誰？ 11/13 23:22
→ honeydog7772: 爛就下去 正解 11/13 23:22
噓 backr       : 可悲仔 說的好像這拉基生涯很精彩一樣 乾球Z屁事 11/13 23:22
推 jkduke      : 帶 Baybay 一起走阿 11/13 23:24
推 monster5566 : 講得好像不嘴他就會變強一樣 11/13 23:25
推 lastchristma: 沒成績的檯面上還一堆  就你最傻不繼續騙錢 11/13 23:26
→ ilove640    : 至少有記憶點 不錯 可以朝藝人或民代發展= = 11/13 23:29
推 YouGot5566  : 爽啦 去加油站打工吧 11/13 23:29
推 toro313     : LMS都夠爛，在LMS還能打爛的咖更無法置信的爛 11/13 23:31
推 gcobt03662  : 至少知道自己爛早點滾 不像某個爛蛋 11/13 23:31
推 bochibro    : 考 特！會不會揍球Z = = 11/13 23:33
推 sillyberlin : LMS已經不算很高的水準了，還在裡面算爛的 11/13 23:35
噓 xyu330      : 失業囉哈哈哈哈哈哈 11/13 23:35
推 Rektgg      : 球z大勝利 11/13 23:35
→ xxx60133    : 職業很殘酷與其在那邊浪費時間不如找工作 11/13 23:36
→ xxx60133    : 說真的到底是他不強還是隊伍不會栽培 11/13 23:37
推 YouGot5566  : 連在3-16賽區都被虐 真的不知道這人能幹嘛XD 11/13 23:38
推 POCARI5566  : 他是誰= = 11/13 23:38
推 Momosix     : 還知道要讀書給推 11/13 23:39
推 sbflight    : 95加滿 11/13 23:44
推 joy0904     : 高中同學給推 辛苦了 11/13 23:46
推 welly520    : 知恥近乎勇給推 11/13 23:48
推 poui0567    : 加油 好好念書 11/13 23:51
推 gunies1111  : 印象只有兩個  不會玩歐拉夫就不要選跟女高中生 11/13 23:52
→ gunies1111  : 都是球z噴的 11/13 23:52
噓 JohnZhuang  : 一堆跟風菜逼八不知道當年季後賽就是靠他爆打JT的= 11/13 23:53
→ JohnZhuang  : = 11/13 23:53
→ JohnZhuang  : 後來3z崛起之後他才開始被冷凍下放的 11/13 23:54
→ yogun       : 誰啊？ 11/13 23:54
推 NPJ5566     : 球z嘴得好!lms照妖鏡 11/14 00:03
推 Shume       : 一個選手在LMS這爛賽區還能被虐，真的沒實力 11/14 00:10
→ Shume       : LMS頂多就比外卡好一點，看不到前面四賽區的車尾燈 11/14 00:11
推 SlamKai     : 四大賽區 | LMS 頂尖外卡 | 其餘外卡 11/14 00:14
噓 ntnnthree   : 888888888888 11/14 00:15
推 expup       : 他也打很久了 球z在打的時候他不就也在了 11/14 00:16
推 AlwaySmile  : 推益子 11/14 00:16
→ expup       : 程度就那樣子 看清事實去讀書也好啦 11/14 00:16
推 c871111116  : 阿怎麼跟考特一樣永遠都是季後賽打贏JT那BO啊 11/14 00:16
→ end17       : 他不只今年爛啊 以前還在hka就很爛了 11/14 00:20
推 cjy1201     : 沒實力就快跑啊 正常 11/14 00:22
推 kiversonx17 : 滿聰明的決定吧 趕快轉換跑道才是對的 11/14 00:26
→ xxx60133    : 今年LMS全勝的閃電狼出去被打成什麼樣 11/14 00:28
→ choco1202   : 竟然沒有人PO MAPLE的掛 11/14 00:39
→ DesignXD    : 之前聊過了阿 11/14 00:43
→ a3221715    : MMD也是永遠打贏那一勝 11/14 00:44
推 freedom80017: 不能拿JT來比啊，JT進季後自帶DEBUFF怎麼輸？ 11/14 00:45
推 jahfone     : 這誰 11/14 00:49
噓 greattower  : 滾 11/14 01:04
噓 kevin0515   : 早該退了   根本不強 11/14 01:08
推 dolanmin    : 電競本來就殘酷，不行的自己就該知道進退 11/14 01:25
噓 gash9890    : 誰 11/14 01:43
→ kkjjkkjj    : 好慘 11/14 01:45
噓 enemyli     : 難過三小 領錢的打的跟屎一樣被開除不是很正常 還 11/14 02:24
→ enemyli     : 難過咧 媽呀你以為你是付錢去玩的公子哥阿 11/14 02:25
→ Anikk       : 上不去 下不來 早點結束好找工作 11/14 02:25
→ enemyli     : 難怪台灣職業選手都跟屎一樣 打的爛被噴還會有腦粉 11/14 02:26
→ enemyli     : 護航 成績鳥也能爽領錢 難怪都那可笑樣 11/14 02:26
噓 HERHER      : 人情賽區 LMS 不意外 11/14 03:05
→ Atwo        : 這是職業耶 本來就是該砍就砍 只有系際隊才會講人 11/14 03:13
→ Atwo        : 情 11/14 03:13
推 q347        : 一堆低端說甚麼人情戰對,你怎不找強的人給他們? 11/14 03:28
推 Ptt54542212 : 好慘 被鍵盤菁英慘電 11/14 03:30
推 arbalest712 : 單純賽場表現不好，人生還很長，祝福他 11/14 03:31
→ JSeung      : 那二寶呢？ 11/14 04:07
推 yggyygy     : 幫女高中生QQ 11/14 04:10
噓 xxx60133    : 職業不就是殘酷上不去就是走很現實結果論 11/14 06:06
推 kickvsbrad  : 球Z說的完全正確 11/14 06:09
噓 april1      : 滾 11/14 07:43
推 thw1993     : Beybey呢不一起退役ㄇ 11/14 07:52
→ biubiu128   : 球z也算是兩兄弟的貴人  沒他噴 這兩兄弟都沒人知 11/14 08:08
→ biubiu128   : 道是誰 11/14 08:08
推 realizerwalk: 一堆bo粉出來護航秀下限 11/14 08:09
推 s37166117   : 笑死一堆球粉出來透氣啊 11/14 08:42
推 frank8233   : 爛還打死不退的典型代表 11/14 09:08
推 elvis0109   : 早該下去了 11/14 09:21
噓 linevelyn   : 打得爛就下去啊 你以為電競這麼好賺可以一直供薪水 11/14 09:26
→ linevelyn   : 養米蟲喔== 11/14 09:26
推 jason5678tw : 888888 11/14 09:52
→ jason5678tw : 看要去搖飲料還是賣保險 11/14 09:53
噓 yulymoon    : 爛 11/14 10:08
推 bygonetea   : 台灣電競沒落 11/14 10:11
推 AAA891216   : 都退了大家還在嘴 好恐怖 11/14 10:40
推 timboy512   : 退役可以接單囉 11/14 11:02
推 wijj        : 祝福 11/14 11:26
→ flyinside   : 當初嘴說 爛的自然會退 這不就是退了嗎? 11/14 11:35
推 LBJisGod5566: 女高中生開學回去上課 11/14 11:53
→ Gibaiman    : 這樣不就認了自己是drama queen 了 11/14 12:54
→ obeytherules: 女高中生回去唸書了 11/14 13:20
推 CahoForever : 感謝球z 又讓一個人知道自己該退役了,lms又前進了! 11/14 17:41

