作者happy870516 (LeNing)看板LoL標題[問題] 裝備改動還能有什麼更多展望？時間Tue Nov 13 14:07:59 2018
安安大家好，S9即將到來，老玩家們可能都已經玩超過3000場了

但基本上裝備就是那樣，我的生涯大概出了千本黑書、千把黃雙。


就此，我想到了幾點，不知道有無討論的價值。


首先，專武。專武可能不如三國有特色，但像李星或許可以給他像之前綠打野一樣能夠儲
眼的裝備，

但為了避免太早期就能出，因此可能要跟狩獵者彎刀一樣設定要反幾攤野啊，或是單刷一
條龍之類的。


其次，陣營專用道具。英雄聯盟的背景故事也有很多區域，或許可以設計同個陣營能夠聯
動的裝備，作為選取有主題性陣容的報償？如：蒂城之甲，然後靈氣是同陣營角色加個10
雙防。


最後是三國很多的玉系列啦，不過好像比較難平衡？翔靴的話就算了。


這樣如何呢？大家討論看看拔。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.43
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542089282.A.28C.html
噓 tim8177414  : 還在三國 11/13 14:10
推 ok5566      : 吹杖羊杖 11/13 14:13
推 r124195181  : 之前沒上的鬥士神裝該出場了吧 11/13 14:15
推 eereer12325 : 跳戒 雷卷 強化鋼 小動物法杖 11/13 14:15
推 GarfieldCxT : 移除機率爆擊  改成條件爆擊 11/13 14:15
→ eereer12325 : 丞相旗 帥旗 開啟大靈氣時代 11/13 14:16
推 Coetzee     : 七星劍 武士刀 11/13 14:16
→ brother88888: 吹變武服統扇瞬戒吹箭 11/13 14:17
推 jjooee1428  : 武器機率造成範圍緩速+傷害 11/13 14:18
推 a2j04vm0    : +9無盡之刃 11/13 14:24
→ a2j04vm0    : 22被動改成花錢衝裝 有機率爆掉 11/13 14:24
推 howardisme  : 戰法 11/13 14:27
→ desire456852: 可以把裝備衝卷上星星啊  全V22星無盡 有夠牛逼 11/13 14:47
→ wu19911009  : 菊一.鬼撤.梅櫻毒.閃光輪.平蜘蛛釜 11/13 14:48
推 st891355    : 跳戒新版還改成不能合百里長靴.. 11/13 14:52
噓 terry79     : 六件武士服 11/13 15:00
推 airbear     : 七星劍 羽扇 孫家之杖 雙股劍 青龍偃月刀 11/13 15:48
→ ak69628     : BKB 11/13 17:11

