作者gve50714 (Atim)看板LoL標題[閒聊] MMD為什麼選擇退役?時間Tue Nov 13 13:15:04 2018
MMD S8在世界賽被遺忘的男人

FW的最後王牌

不選擇在被罵到臭頭的S7 S6退役

而是在隊上的最後兩根大腿Maple SwordArt走後才退役

是不是很會看風向?

為什麼不是繼續待FW證明靠自己也能carry

或是去LPL NA證明自己?

怎麼說也是個穩定世界賽+秒簽上路吧

就這樣在國內安然退役 然後當個小實況主??

要等到媽寶蛇蛇走後才退

有人懂MMD在想什麼嗎






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.76.57.231
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542086106.A.4F9.html
推 kstmasa     : 善良 11/13 13:15
推 ButterflyBao: 咪咪蛋個性太善良 感覺沒什麼企圖心 11/13 13:15
→ tim9527     : 善良 壞不起來 11/13 13:15
→ Atwo        : 火龍的年紀和他的年紀 人家當然要栽培年輕的 11/13 13:18
→ Nielro9721  : 幫主好像有說他做選手沒這麼開心了== 11/13 13:19
→ flyinside   : 看到那些該退不退的 有哪個有好下場? 11/13 13:23
推 aria0207    : 沒大腿抱了啊 11/13 13:23
推 kirbycopy   : 去實況問他阿 11/13 13:24
推 lio293123   : 被狗幹了兩年 也是蠻辛苦 11/13 13:24
推 xvited945   : 沒大腿抱當然是選擇急流勇退，不然以後被虐太慘開 11/13 13:28
→ xvited945   : 實況沒人氣怎麼辦？ 11/13 13:28
推 AAA891216   : 不退也能酸 退了也能酸 11/13 13:29
→ h75311418   : 就只求60分，心態缺乏競技企圖心，不適合當選手，他 11/13 13:34
→ h75311418   : 自己狀況他自己最清楚吧 11/13 13:34
噓 GGOPEN      : 善良 11/13 13:35
推 tryit015124 : 咪咪幫時代結束了阿你自己都寫完了 11/13 13:41
推 rappig      : 媽寶要走的話 其實咪蛋可以回去打中啊 11/13 13:45
噓 babipalapo  : 去他實況直接問他 11/13 13:45
→ chunyo0229  : 急流勇退 11/13 13:49
推 kaki1231    : 應該問他明明適合當實況主之前幹嘛硬要留著當選手 11/13 13:57
噓 leleMDF     : 還我幫主 11/13 13:58
推 eric61446   : 沒大腿 還不退 11/13 13:59
噓 ThreekRoger : 我猜就只是，怕 11/13 15:11
噓 jimmy10824  : 宇宙上路哈哈哈哈哈哈哈 11/13 15:36
推 fnb10803    : 太強了 會破壞遊戲平衡 11/13 15:47
→ Athchen     : 沒大腿LUB了 怯戰烙跑 11/13 16:26
推 ck94202     : 善良 11/13 18:06
→ JierWode    : 靠著粗腿拿到一堆LMS冠軍現在腿走當然趕快轉實況主 11/13 21:10

