作者Abin0922 (阿斌)看板LoL標題[閒聊] 淺談S8季末高端生態時間Tue Nov 13 12:23:21 2018
難得發一篇認真的文


給LOL板菁英們稍微了解一下台服高端最後一個月會發生什麼事
(這季我是可撥大師(QQ)」）

最後一個月的遊戲基本上就是看你哪邊職業選手多，因為你們也知道，LMS年年16強回來
之後休假就是打個台服拿拿獎勵，畢竟台服也是他們的發源地。

所以哪邊的職業選手多你的勝率會越高！（當然這不是絕對。）

而這段時間就是榜上開始洗牌的時候，在季初季中能常駐菁英的人，很多都會ㄍ一ㄥ不住
(ex:me) 然後掉回大師，有的更慘直接手癢就回鑽石了。

職業選手來打台服真的這麼扯嗎？
是的，真的不誇張
仔細看魚丸統計的菁英榜中的職業選手
幾乎全是季末才出現在榜上
而對他們來說就是想上來就上來，想下去就下去，而那些會遮地圖的，要馬就是做效果要
馬就是不夠強。
(所以季初菁英不是真的菁英，季末菁英才是。)

而最後這幾天，350-500這個區間的人會大幅提升，並且每天的大師第一名通常都很病態
，直接屌爬超過門檻1、200分都只是常態。
大家都預估這季450基本可以穩坐，結果竟然比上季還高，很多人都錯估了。
而因為每天卡住分數的人一直不停的下降排名，為了穩固自己的排名又不想承擔會輸的風
險，出現了很多洗分演員，有的根本奧斯卡得獎者，演的你神不知鬼不覺。

最特別最特別就是昨天了。400分到500分這個區間的人，一勝一敗都會影響他們的生死；
而我們這些100-300分的大師仔或是500分以上不缺分數的人，間接成為金字塔頂端的人。
400-500分變成我們的玩具。狙擊人家讓人差一場上菁英的啦、幫人洗分衝上菁英卡尾巴
的幾乎都來自這兩個區間。輸贏都是看我們臉色。

昨天我的活躍到了，我在尖峰6點鐘排了一場積分，幾乎是秒排。以前好說也要3分鐘以上
，半夜甚至要15分鐘。但好玩的來了，一進遊戲就秒跳，真的是秒跳。而且是一直跳、一
直跳、一直跳，來來回回跳了8次。最後進遊戲我還是排了12分鐘。你說這是巧合嗎？

進遊戲之後，大家都開始互相猜疑對方是不是演員。拆眼被盲視野抓掉就是演員、打果子
沒過牆被勾也是演員、被控到死放不了技能當然是演員啊。隊友都是喪心病狂、被害妄想
症。雖然最後我也不知道我們到底誰才是真演員，因為我們贏了==

以上大概就是我這一個月看到的事情，當然還有我沒提到的因為我一時間想不出來，希望
大家幫我補充一下==






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.173.142
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542083004.A.A25.html
※ 編輯: Abin0922 (180.218.173.142), 11/13/2018 12:23:58
※ 編輯: Abin0922 (180.218.173.142), 11/13/2018 12:25:18
推 StephenChou : 原來是在玩人狼村啊 我還以為是LOL呢11/13 12:25
推 a1216543    : 好好笑XD 11/13 12:25
推 Chillz5566  : 樓下銅牌表示不受影響 11/13 12:26
推 xpsecret    : 當守門員真的很爽 沒試過的都該試試 11/13 12:27
推 kstmasa     : 天黑請閉眼11/13 12:27
推 lorhokok    : 不怕輸的最大== 11/13 12:27
推 jackie1115  : 水鬼大隊抓起來 11/13 12:28
推 et310       : 怎麼感覺比季末的爐石還噁心啊11/13 12:29
推 su4vu6      : 那JJ是演員嗎11/13 12:29
推 s37166117   : 幫劉導噓你 你說他是做效果還是不夠強？？？ 11/13 12:31
劉導有戒指肯定強啊，那就是做效果囉^^
推 trauma      : 爐石比較噁心，因為是每個月都會遇到11/13 12:32
→ s37166117   : 你打果實？11/13 12:32
推 ntnnthree   : 聽起來好好玩 可惜我這輩子應該都沒機會體驗QQ11/13 12:33
→ shiueyang   : 聽你在屁..那怎麼統神打了整季也沒看他說上就上？11/13 12:33
真的ㄝ...我都忘了考慮他ㄌ
→ q123038468  : 雷了一個好幾連勝的打手 關鍵場被我戳掉 不知道有沒11/13 12:34
推 billy5566   : 被rest戳過的+111/13 12:34
→ q123038468  : 有退錢11/13 12:34
推 aa6300158   : 沒辦法，台服就爛很久了，16強選手想虐就虐11/13 12:34
※ 編輯: Abin0922 (180.218.173.142), 11/13/2018 12:39:59
推 swingingbear: 肥豬爛那麼久了 能想上就上的只剩他的手11/13 12:38
推 satousei    : toyz操作早就不行了，他又沒有進行職業水準的日常訓 11/13 12:42
→ satousei    : 練，靠觀念卡住大師 11/13 12:43
推 zyxx        : 不太懂 所以演員是故意戳同隊比自己低分的隊友？ 11/13 12:43
不是，那就是故意送下去而已，演員就是對面有認識的朋友或是工作室的單，啊自己輸贏
不影響排位所以送分給他，很多都是有金錢往來啦== 一場600差不多
※ 編輯: Abin0922 (180.218.173.142), 11/13/2018 12:46:10
推 Fantasyweed : 好可怕== 11/13 12:46
推 oswj1023    : unified爬超快 一下就500多分了 11/13 12:49
推 PPPGGG      : = =原來菁英跟金五一樣可怕 11/13 12:51
推 carwho      : 金牌守門員也很爽 想拿造型嗎 下去CC 11/13 12:51
推 zyxx        : 感謝解釋 11/13 12:58
推 maple36900  : 職業選手都超強，勝率60%上菁英 11/13 13:08
→ xxx60133    : 昨天一直跳夜夜很頭痛 11/13 13:11
→ alen82515   : 金五到底哪裡可怕，浪費時間戳一場不影響不送頭的上 11/13 13:17
→ alen82515   : 金牌啊... 況且大師以上人數少，要狙擊某個人很容 11/13 13:17
→ alen82515   : 易吧... 怎麼看大師區都比金五危險多了 11/13 13:18
推 tomlee1130  : 職業選手基本上還真的都超人 11/13 13:25
推 amorgosecho : 遮地圖那段484在偷嘴 我們台服簡自豪-joe? 11/13 13:34
推 Vibird      : XDDDDDDD~~~ 11/13 13:38
推 daye87      : 結算前一個禮拜開小號卡金牌 每隻戳2場 11/13 13:57
推 aaaqqq      : XDD 11/13 14:01
→ apol1033    : 現役開台爬分有誰？ 11/13 14:12
推 yowhatsupsli: 東山職業賽看起來不怎樣，天梯一樣虐殺路人 11/13 14:14
推 ap9xxx      : 昨天看JJ被跳GAME跳到直接去賽車XDD 11/13 14:27
推 kinomon     : 開台爬分等著被GHOST 11/13 14:51
推 BruceHsieh  : 笑死 11/13 14:53
→ sillyberlin : 跟噁心遊戲一樣噁心 11/13 14:59
推 Tiandai     : 真D牛逼 11/13 15:28
推 gaowei16    : 椅子大多 隊友要求的吧 11/13 18:02
推 lastchristma: 看看帳戶（好 那我可以開送了 11/13 18:10
推 sharkshana  : 原來是人狼村 11/13 21:40
推 ares960     : 幹笑死 11/14 10:12

