作者d86249 (金羊)看板LoL標題[參選] d86249 我愛羊羊時間Tue Nov 13 09:49:10 2018
壹、參選條件：

《ＩＤ暱稱》d86249 (金羊)               《經濟狀況》小康
《登入次數》1931 次 (同天內只計一次)    《有效文章》2884 篇 (退:0)
《目前動態》查詢 柔柔3號                《私人信箱》最近無新信件
《上次上站》11/13/2018 09:31:43 Tue     《上次故鄉》220.133.170.159
《 五子棋 》    0 勝     0 敗     0 和  《象棋戰績》    0 勝     0 敗     0 和

因為我剛好遇見你，留下十年的期許
如果再相遇，我想我會記得你

※※※


貳、自我介紹

矮窮矬臭宅一個，而且還是變態。
最近迷上蘿莉。


參、政見

…

…

…

現行板規已經頗為完善，所以我認為沒有什麼需要額外修改的地方。


肆、管板時間

放心，一週絕對不超過兩個小時。
如果連一週兩個小時都擠不出來的時候，我會發起板主選舉後就卸任的。


伍、參選動機

其實沒有什麼，這大概是我參選動機最薄弱的一次了
對LOL本身、對LOL板、對喜愛的實況主完全都沒有熱情了



--

鄭重呼籲，請尊重你的選票

我是個瘋子，是個傻子，更是個變態

請把選票投給你認為的正常人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.170.159
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542073753.A.E58.html
推 y35246357468: 統羊推 11/13 09:49
噓 xvited945   : 好，我會投給別人 11/13 09:52
噓 howdo1793   : 沒熱情就滾 11/13 09:52
噓 forgr202    : 滾 11/13 09:52
→ ray221740718: 我不投變態 11/13 09:57
噓 kelvin1105  : 廢文 11/13 10:00
噓 Bill8x1229  : 噁心 11/13 10:00
推 ALOVET      : 這個ID有看過   備案三號 11/13 10:02
噓 Softrella   : 等等這484控制碼= = 11/13 10:06
推 Andy7577272 : 這樓沒約克羊我就肛約克羊 11/13 10:07
噓 zaq851017   : 嗯嗯 廢文就別發了吧又沒梗 11/13 10:11
噓 cmw610634   : 蘿莉控嘔嘔嘔嘔嘔嘔嘔嘔 11/13 10:13
→ george328282: 有梗 11/13 10:13
噓 pon0975     : 好 11/13 11:03
噓 weeiii0630  : 沒政見沒熱情可以接受 蘿莉控滾 11/13 11:08
推 yorkyoung   : 約克羊 11/13 11:14
噓 tim8177414  : 恩 你誰 11/13 11:15
推 cmw610634   : 約克羊約嗎 11/13 11:17
噓 zx8967      : 蘿莉控 嘔嘔嘔嘔 11/13 11:32
推 ilove640    : 三小= = 11/13 11:43
→ eayterrr    : 你喜歡約克羊嗎？ 11/13 11:50
→ Sky77777777 : 你愛約克羊嗎？ 11/13 11:51
→ wu19911009  : 你的敗筆在你是蘿莉控 11/13 12:19
推 bear11037   : 老統粉 推你 11/13 13:46
推 qaz960749   : 羊羊我愛你 就決定是你了 11/13 14:18

