作者tiger0904 (億載金城五)看板LoL標題Re: [閒聊] 淺談S8季末高端生態時間Tue Nov 13 13:22:15 2018
補充一下昨天如果有語音群是怎樣好了
：來排
A排到B沒排到
A:有嗎有嗎
B:沒有
A說好 拒絕
過一會A排到B排到
A:有嗎有嗎
B:有
然後進去
同隊就變雙排 敵對就開演


以上如有雷同 純屬巧合

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.66.189
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542086537.A.FC2.html
→ a11103nise  : S3季末搶菁英就有的招數 11/13 13:23
推 tim8177414  : 這大家都知道拔 11/13 13:28
推 t0510523    : 你去看昨天jj的vod就是長這樣 11/13 13:28
推 Dawson5566  : 一堆大師分數低的在當水鬼抓鑽一的= = 給鑽一一點 11/13 13:31
→ Dawson5566  : 面子好嗎 11/13 13:31
推 jean7836    : 這招在S2就有抓馬西門靠蘭特掛網洗分了，板上文章 11/13 13:33
→ jean7836    : 都還在，9527還有推文 11/13 13:34
推 iamwind7954 : 火 是火 11/13 13:35
推 Dnight      : 通常是三個...三個同隊就當三排，一個不同隊開演 11/13 13:40
推 Vibird      : 演員~演起來~~~ 11/13 13:41
推 y12544      : 該配合你演出的我演視而不見 11/13 13:56
推 leotompp    : 應該來個最後5天不顯示名字~~~ 11/13 14:05
推 tofu0315    : 也有超負荷那種啊 跟對面語音被虐QQ 11/13 14:16
推 ntnnthree   : 不顯示名字沒用吧= = 11/13 14:17
推 x740552     : 拒絕後下一場改成1小時才可配對，看你有多少場可以 11/13 14:23
→ x740552     : 演 11/13 14:23
→ howdo1793   : 拒絕一次等待30秒  採累計 零時重置 11/13 14:30
推 Tenging     : 垃圾台服 11/13 15:01
推 ccutebenbi  : 這好像跟我昨天看魚丸實況背後那些人聊的87%像 11/13 15:23
→ sonofgod    : 這個S2早有了= = 精選對戰只要有CG戰隊多的必贏 11/13 16:08
推 kjkj2132    : 你們這些低端當然覺得很新鮮 s2鑽框早就開始了 2038 11/13 20:08
→ kjkj2132    : 一場送分爽唷 11/13 20:09
推 Rafachu     : Wi****de 11/14 08:58
推 Ahri123     : ..這真的 11/14 09:55
推 Cactusman   : S2就是這樣了 11/14 19:40

