作者assggy (IamCarmelo)看板LoL標題[閒聊] 真的有人會開小號去戳人嗎時間Tue Nov 13 16:01:47 2018
我朋友是個白金垃圾，他整天開小號去銀牌場送頭

原本十場打完銀1送到現在都銀5了

本帳就偶爾玩避免非活躍而已

https://i.imgur.com/u3HOIIn.jpg

低端場之所以這麼難爬是因為像我朋友這樣的玩家特別多嗎

https://i.imgur.com/rDhZKtl.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.90.35
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542096110.A.0AE.html
推 dddc        : 白金垃圾打銀一戳人應該銀牌分不出來ㄛ 11/13 16:03
推 qwer338859  :  ( ′﹀‵)／︴<>< <>< ><> ><> ><> <>< 11/13 16:04
推 kosoj6      : 索拉卡打野看起來就好玩 11/13 16:04
推 kkjjkkjj    : 為什麼簡體 11/13 16:05
→ iphone55566 : 怎麼可能會因為一個人難爬 哀哀 LOL版都這麼笨嗎 11/13 16:07
→ iphone55566 : 你戳四個 對面有五個上分呢 11/13 16:07
推 happy870516 : 小號戳人才有人看 11/13 16:07
推 RaiGend0519 : 戳完還不是要打上去才能繼續戳 11/13 16:09
→ PXTERHUA    : 認真送都還不一定比銅銀仔送的還多== 11/13 16:10
→ ken12202408 : 可以看昨天超負荷的實況 11/13 16:11
噓 pudding86200: 不覺得白金故意戳跟銀牌認真玩有差別啊 11/13 16:13
→ eereer12325 : 鉑金還敢開小號 11/13 16:15
→ eereer12325 : 可笑程度就跟金牌去銅牌戳一樣 11/13 16:16
→ eereer12325 : 靠北我邏輯怪怪的 怪怪的 怪怪的 怪怪的 11/13 16:16
推 airbear     : 鉑金銀銅一家親 11/13 16:18
→ ThreekRoger : 沒做過這種事，不知道輸有什麼樂趣 11/13 16:19
推 PoBa        : 戳起來＝＝ 11/13 16:19
噓 QoGIVoQ     : 更好笑的是開場說打小號 本尊鑽石 結果打得像屎 11/13 16:20
→ QoGIVoQ     : 最後再說小號沒差 11/13 16:20
→ QoGIVoQ     : 昨天結算前好幾個 11/13 16:21
推 flyinside   : 你就是沒做過 才覺得沒樂趣阿 而且低端想贏就贏 11/13 16:21
推 alexgame01  : 我啊 11/13 16:29
推 wang53      : 戳人的樂趣建立在你可以觀察隊友的反應，你把對手 11/13 16:29
→ wang53      : 打爆，他不會承認自己爛，只會怪他的隊友，你把隊 11/13 16:29
→ wang53      : 友戳爛，他嘴你還得不到回饋，更崩潰，這才好看 11/13 16:29
推 PoBa        : 我銀5  本尊銅4  戳起來幹＝＝ 11/13 16:29
推 xymmter683  : 笑了 小號亂玩 搞不好比銅銀還carry 11/13 16:30
推 Joshchi     : 我低端白金仔 最喜歡開銀牌小號去完上路汎 超爽der 11/13 16:33
→ joey770911  : 被戳到來不急上白金 11/13 16:37
推 wellwest    : 繼續嘻皮笑臉沒關係啊 11/13 16:41
噓 et310       : 為什麼沒有？ 11/13 16:42
→ sos976431   : 戳啊 尤其是bo5的 看他生氣就很爽 我聽喔朋友講的 11/13 16:42
→ lupef       : 前兩天爬的時候遇到很多上一季沒牌 這季也打個位數 11/13 16:42
→ purin3333   : 火人23殺是被其他人戳輸嗎? 11/13 16:44
噓 ask865134   : 秀下限 11/13 16:48
→ kinomon     : 我都很認真打 但是就是贏不了 這樣算戳嗎 11/13 16:48
推 IamRayN     : 你在認真想辦法逆轉 你隊友嬉皮笑臉還出去送 zz 從 11/13 17:03
→ IamRayN     : 金1一路戳到金5 欠改革 中間還經歷被鎖七天 11/13 17:03
→ herson8852  : 開啥小號 一堆銀牌就算認真打一樣看起來就是戳 11/13 17:03
推 tim9527     : 哇靠= =索拉卡 JG  好潮 11/13 17:06
推 asssstang   : 我啊 爽 11/13 17:06
噓 jackjack674 : 幹你娘 11/13 17:08
推 bbb1564     : 我開場都說我開小號帶大家爬分 本尊銅5 11/13 17:21
推 tthtt60018  : 開個20等帳號，不是虐菜就是看菜被虐，亂玩冷門角順 11/13 17:23
推 johnny811025: ++ 11/13 17:23
→ tthtt60018  : 便看銅牌吵架 11/13 17:23
推 swingingbear: 我還看過一堆垃圾被幹爆 事後貼直播連結的廢物咧… 11/13 17:27
推 amsmsk      : 爽啊   尤其看到有人說他要bo5 提魔重擊鎖下去 11/13 17:28
推 sd4351224   : 我白金打銀牌場勝率都7x%欸= = 大概是哥哥打弟弟的 11/13 17:30
→ aete36x     : 我 11/13 17:31
推 aquarius2012: 有啊，心情不好就開一下，遇到打bo的就送你下去 11/13 17:36
推 c7e767a4    : 開小號練角試水溫很正常阿 嘻嘻 11/13 17:40
推 ColdM       : 我沒差啊 11/13 17:41
噓 bigkiss770  : 這戰積看起來是認真玩啊 11/13 17:52
推 gaowei16    : 好玩hehe 11/13 17:57
→ Jmayu       : 講真的 白金去銅銀場就算亂玩還是很難比銅銀爛…… 11/13 18:28
噓 starguardian: 就是有這種垃圾玩家搞爛遊戲 龍賣腎 11/13 18:54
推 lun8412     : 我啊 開小號超爽 大號嘴了隊友會掛機 11/13 19:00
推 amennn      : 鑽2白金銀銅一家親666 11/13 19:10
推 asd810733   : 偶爾就是想開小號亂玩 但是通常對面都廢到讓人想送 11/13 19:15
→ asd810733   : 都送不了 11/13 19:15
推 virleo      : 我都開主帳送 11/13 19:18
推 Thompson13  : 前幾天碰到一個安妮 開場沒出裝 直接走到別人面前給 11/13 20:48
→ Thompson13  : 殺的 很無奈 11/13 20:48
推 madhi       : 看推文就知道台服垃圾有多少了 11/13 21:03
推 doublemau5  : 他開小號戳 然後送上去 再戳回自己 你朋友真聰明 11/13 21:05
推 FQ5566      : 很爽，尤其是本來會贏的場有人嘴臭就開送，讓臭嘴下 11/13 21:06
噓 n20001006   : 我啊 很爽欸 看銅銀金上不去真的豪爽喔 11/13 22:17
推 enjoytbook  : 就亂玩還能贏，破壞新手學習很好玩啊 11/13 23:58
推 timyeh1997  : 平常不是都說白金隨便打都可以虐銀牌現在又跟銀牌沒 11/14 00:12
→ timyeh1997  : 差了ㄏㄏ 11/14 00:12
→ knightage   : 打小號不是亂玩都虐菜嗎 11/14 03:00
推 acn88205    : 鑽鉑金銀銅一家親 11/14 03:30
推 z1x2c3v53   : 我本尊金牌小號白金= = 11/14 08:11
推 sherees     : 我 <3 11/14 12:27

