作者y12544 (禾子可可)看板LoL標題[閒聊] 英雄聯盟 FB時間Tue Nov 13 13:54:19 2018
https://tinyurl.com/yaugmlow

今天讓我們一起去旅遊，來賓點播《旅行的意義》。
猜猜這些行李箱分別是屬於誰的呢？

#KDA

https://i.imgur.com/huujcr3.jpg
--
底下留言：蛇蛇、maple、moojin、MMD

--
都2018了還有人= =不加空格= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542088463.A.D4C.html
→ kidsairo305 : 還 11/13 13:55
推 Chillz5566  : MMD不用出國八 11/13 13:55
推 gugucaca    : 出去吧，別在LMS浪費人生 11/13 13:55
→ eereer12325 : 112 11/13 14:01
推 sal60614    : 裡面可能會有西門 11/13 14:02
推 kamiD       : 我看過樓下的房客 別想騙我 11/13 14:03
→ h75311418   : 穢土轉生 11/13 14:07
推 OceanSh     : ZZD的行李箱呢 11/13 16:51

