作者CingPTT (Cing)看板LoL標題[揪團] 老人復健刺客NG時間Tue Nov 13 17:12:38 2018
主揪者遊戲ID：

伺服器Server： TW

揪團類型： 召喚峽谷：一般對戰

預計出團時間：人多就走

需要人數：  -4

聯絡方式： （如：推文、水球或站內信等）

其他說明：原po白金東巴，玩LB曾被嘴手速慢
          森77決定怒玩刺客，想戳想認真都可

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.22.201
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542100361.A.897.html
→ wu19911009  : 原PO正男 11/13 17:13
→ tofu0315    : 樓下風間 11/13 17:14
推 cmw610634   : 5樓阿呆 11/13 17:15
→ CingPTT     : 幫蓋 11/13 17:15
推 sillyberlin : 阿呆來了 11/13 17:16
推 dend930037  : WayJ ++ 11/13 17:23
推 gash9890    : 還有ㄇ 小英筋好硬++ 11/13 18:25

