作者fkc (Mr. 男子漢)看板LoL標題[閒聊] 驚! SKT T1 Huni !?時間Tue Nov 13 20:38:19 2018
阿豆仔網友剛丟給我的訊息


http://www.op.gg/summoner/userName=SKT+T1+Huni


就在不久前，OP.GG 的頁面上 Huni 的 ID 改成 SKT T1 Huni 了!


我們都知道兩個禮拜前，Huni 回去 SKT串門子

難道，摳馬終於了解到了 Huni 的好了嗎?

要回來了嗎?

───────────────────────────────────────

先來一首蘇永康的《舊愛還是最美》

然後，找個人把那個 S8 的 SKT 上路.....

連同椅子給我一起抬出去 ヽ( ﾟ ∀ 。)ノ 擺出《前進高棉》的姿勢!

--
┌─────────────────────────────────────┐
│『千萬不要試圖跟白癡吵架』                                                │
│『他會運用僅有的智慧』                                                    │
│『將你的智商拉低到和他同一個水平』                                    咕! │
│『再用他豐富的經驗擊敗你』                                       (ﾟ∀。) │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.81.207
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542112704.A.6E1.html
※ 編輯: fkc (36.238.81.207), 11/13/2018 20:39:01
推 eereer12325 : 慟！ 11/13 20:39
→ diefish5566 : 仁 11/13 20:39
推 davidliudmc : Huni:SKT NEEDS ME 11/13 20:39
推 paul31788   : 讚喔 11/13 20:39
推 hermionex   : 至少亞軍上路 11/13 20:39
推 fish0112    : Huni不要再NA爽了？！ 11/13 20:39
推 tLuesuGi    : ! 11/13 20:39
推 Vincent10247: 水哦 11/13 20:39
推 ilove640    : 抱歉我去年嘴過你 今年這兩個好嚇人= = 11/13 20:40
推 POCARI5566  : 選個至少可以躺的 11/13 20:40
推 jschen01711 : 他還行嗎？ 11/13 20:40
推 rockieloser : 我以為他是改爽的 難道真的要回來了？ 11/13 20:41
推 Coetzee     : Tesla賺到了可以回國了 11/13 20:41
推 frog0824    : 回來也好 11/13 20:41
推 rogerno1    : 四代目回來了? 還不錯啊 11/13 20:41
推 tim9527     : 抱歉我去年嘴你 11/13 20:41
→ Coetzee     : Echo fox基本上是靠Huni在撐場的 11/13 20:41
推 willy870716 : Huni flash 要回來了嗎 11/13 20:41
推 oneeee      : 棒 11/13 20:41
→ FuySenk     : BD仔回來了嗎 11/13 20:42
→ moeliliacg  : HUNI再爛至少也是亞軍 總比現在的好 11/13 20:42
推 Satoman     : 抱歉，huni真D強 11/13 20:42
推 deathly     : 痾 好啦 HUNI也好 至少不用看到兩個送頭上路 11/13 20:43
→ FertilizerN : Huninstall 11/13 20:43
→ Remix00     : 差peanut回來團圓 夢迴s7 11/13 20:43
推 Lonely85poly: 肥克跟Huni的關係感覺是歷來skt上路最好的 11/13 20:43
→ deathly     : 雖然心目中還是希望KIIN SMEB等級的來接SKT TOP 11/13 20:43
推 s21995303   : 結果又回到S7組合…？ 11/13 20:43
推 eric890817  : 終於有人在huni了 11/13 20:43
推 SKTT1Huni   : 大家稍安勿躁，只不過我真的是很強的上路選手 11/13 20:44
推 m123171     : 樓上huni 11/13 20:45
推 horse2819   : 雖然沒多好 但至少不會比400瑞斯差 11/13 20:45
推 chen10041   : 樓上乎你本人 11/13 20:45
→ deathly     : SKTT1HUNI 可不可以進化成MARIN讓SKT重返榮耀 QQ 11/13 20:45
推 schecter0906: 樓上== 11/13 20:45
推 hdotistyle  : 夢迴s7 11/13 20:45
推 xdevilsf14x : 那同期的花生... 11/13 20:45
推 restey      : 支持 11/13 20:45
→ eric890817  : 30樓是不是以為永遠用不到這個ID了XDD 11/13 20:46
推 chunyo0229  : 乎你花生快回來 11/13 20:46
推 Fantasyweed : 30F你養這ID養多久了XDD 11/13 20:46
推 blastGG     : 電競湖人隊 11/13 20:47
噓 SKTHuni     : 大家請認清楚比賽ID跟SoloQ的ID 11/13 20:47
→ ses31904    : 夢迴亞軍SKT 11/13 20:47
推 h901106546  : 各式各樣虎你傾巢而出 11/13 20:47
推 hhoo32      : 夢幻隊 11/13 20:48
推 s881720     : 買個huni吧 11/13 20:49
推 ricky77525  : 好歹是個亞軍上路 11/13 20:50
推 FOXHuni     : https://i.imgur.com/eNRQI7C.jpg 11/13 20:50
推 eric890817  : 驚！呼你鬧雙胞 11/13 20:50
→ FOXHuni     : FOXHuni才是夢幻隊 11/13 20:50
推 frankie30432: SKT浪費了S8一整年 笑死 11/13 20:51
推 POCARI5566  : huni是跑去練影分身了是不是 11/13 20:51
推 untara      : ... 那這樣我這個id怎麼辦 該不會用不到了吧 11/13 20:51
噓 SKTT1Huni   : 樓上看家仔 11/13 20:52
推 softbo      : 你的約到2019啦 11/13 20:53
推 jackie1115  : 至少是個亞軍上路，該把亞軍打野找回來了 11/13 20:53
推 kaka880526  : 4樓上88 11/13 20:53
推 deathly     : UNTARA還是跟THAL一起安息吧 兩個連躺分都不會 11/13 20:53
噓 maxboy06    : 呼你？ 不如買過咪咪蛋 11/13 20:54
→ deathly     : 順便跟兩個送分打野一起下去 11/13 20:54
推 BusterPosey : 看來是找不到人了 總比那兩個好= = 11/13 20:55
推 Gnardada    : 真的是找不到人了… 11/13 20:57
推 xeriom57042 : 舊愛還是最美呀 11/13 20:59
→ uhawae      : 還     蠻      屌      的      屌         爆 11/13 20:59
推 PeterHenson : 老實說 去年世界賽Huni也是死命打阿 又不是多爛 11/13 20:59
推 babosa633   : huhi暫代一下 11/13 20:59
推 justastupid : 所以說呢，人心最後終究是要回到故鄉來的。 11/13 20:59
推 kgbc2112    : 再加花生  S7 SKT重出江湖 11/13 21:00
噓 IceSword    : 紅的明顯 現在OP.GG的資料和韓服的不一樣顯示是舊的 11/13 21:00
→ miaobee     : 還需要買一個打野 11/13 21:01
推 OriOri      : Huni去年BD也carry了幾場 沒這麼差吧 11/13 21:01
→ BusterPosey : 至少不會看到400達叔慘案 11/13 21:01
→ IceSword    : SKT T1 Huni的資料是舊的,前幾名和實際上也不一樣 11/13 21:01
→ happy1234557: 呼你不錯阿 有領袖氣質 11/13 21:02
推 yitingted   : 看到李哥跟rv合照 忍不住回來了吧 11/13 21:04
推 wang7752    : huni的老問題 就是會無意義的去耗血~~ 11/13 21:06
→ eric890817  : http://i.imgur.com/NdhxdXw.jpg 11/13 21:06
→ N40805      : 至少屌打母金的好朋友 11/13 21:06
推 Heedictator : 打野什麼時候要換  最大的洞 11/13 21:09
推 Grant055    : 乎你，又不崩。還凱瑞很多場 11/13 21:10
推 love30118x  : Huni比另外兩個好太多了 11/13 21:11
推 Grant055    : 打EDG夢幻團站，科家斯也是，第一時間閃線跟沉默地 11/13 21:11
推 mybaby0209  : 要是我齁 我就連椅帶人都燒掉=.= 11/13 21:12
推 koberaper   : 起飛 11/13 21:14
推 coolplus    : s7 skt最少還是亞軍阿 看看s8 skt有多慘 11/13 21:16
推 terry79     : 我錯了 huni 去年不該黑你 11/13 21:17
推 sxcv        : 抱歉曾經罵過你，看到S8的才知道你有多強 11/13 21:18
推 MinLu0714   : 對不起 我去年嘴你 11/13 21:21
推 ohmylove347 : 你只在huni自己！！！ 11/13 21:21
噓 enemyli     : 看來S9的skt已經放推不想拼冠了 11/13 21:23
→ OkiyaSubaru : 就算找不到人才選....也至少好過原本那2個 11/13 21:30
推 flamevein   : 韓國現在要找新人也是不容易 11/13 21:31
推 james11song : S77777777777777777777777777777777777777777777777 11/13 21:31
推 jsh1593     : 下一個SKT peanut 11/13 21:33
推 wijj        : 對不起，我曾以為SKT需要更強的上路，想不到... 11/13 21:35
噓 pkpk10654   : Huni S7就算沒CARRY也沒戳 到底一堆人在黑啥 11/13 21:39
推 ok5566      : s賽打rng那個船長的印象吧 11/13 21:40
→ ses31904    : skt歷史第四上路 11/13 21:42
推 aa9815aa    : huni看起來胖胖的很好相處阿 11/13 21:46
推 Znps        : 亞軍上路= = 11/13 21:50
→ irosehead   : 總比現在那兩個上路雷包好 11/13 21:58
推 k1222       : 不是跟fox簽2年? 11/13 21:59
→ dacrazy777  : huni去年根本是被逼走的吧 去年戳的就是SSG Bang 11/13 21:59
→ IceSword    : 這個是OP.GG目前資料錯誤，這個是舊資料沒對戰紀錄 11/13 22:03
→ IceSword    : 原本還有傳WE Huni都被Echo Fox否認了,合約還在 11/13 22:03
推 sayme449    : 至少比那兩個番薯好多了 11/13 22:06
推 ronan113021 : 這個起碼亞軍好嗎 11/13 22:07
→ BusterPosey : 所以沒有喔?....幹 11/13 22:07
推 jackysuyu   : huni真的好太多了 11/13 22:08
推 jo4wuruni   : 繞了一圈 11/13 22:09
→ asd02589    : 假新聞還一堆人高潮...   希望能找新的 11/13 22:12
推 Bill8x1229  : 太神啦！ 11/13 22:17
推 xymmter683  : huni上路 至少打進冠亞 11/13 22:18
推 gainsheng   : 這篇到底多少選手== 11/13 22:21
→ faelone     : 如果SMEB，CUVEE這種簽不到，好像HUNI至少還行 11/13 22:24
推 sowulo      : 其實他很適合S8冠軍賽的mata耶 鬥士開剁 11/13 22:25
→ asssstang   : 真的是假新聞.... 11/13 22:26
推 rainice     : huni至少可以吶兒1推3，thal有得推嗎？ 11/13 22:27
推 orange0319  : 你只在huni自己 11/13 22:27
→ ThreekRoger : 他是一年歐美一年韓國輪流待喔？ 11/13 22:27
推 jumpballfan :  沒用 Duke 2 >>>>>>>>>>>>>>>>>>>>>> 0 11/13 22:28
推 kawhi5566   : huni可以 rox出品烙賽保證的花生就算了 11/13 22:28
推 pkh1234     : 看到這個 網友都驚呆了 11/13 22:31
推 PLS1312     : S賽亞軍回來囉 11/13 22:37
推 fed8rw45    : 至少也是msi 世界賽又沒多雷 11/13 22:45
→ a24285293   : 關三天 11/13 22:45
推 blackcat1129: 真的假的處刑室又要回來了？ 11/13 22:49
→ BusterPosey : 雞軟更新一下吧 11/13 22:50
推 owhfr69c    : 我懷念Bang跟huni的路西恩單挑~~~~~~~~ 11/13 22:50
→ owhfr69c    : SKT上野四人同捆包擺上交易檯面，四換一求個好打野 11/13 22:52
推 qwdogdog    : Marin什麼時候回來 11/13 22:52
推 wahahaflower: 還我乎你！！酷刑室 11/13 22:52
→ fnb10803    : 打野再補個強的  SKT明年就歸位了 11/13 22:57
推 ybz612      : 買個huni吧 11/13 22:58
推 tso1408579  : 再買個花生，夢迴S7 11/13 23:06
推 Nobodyesi   : 至少這兩個在的時候還能拿到亞軍 11/13 23:09
→ busman214   : 簽名檔是叫人別跟你吵架？ 11/13 23:10
→ timyeh1997  : 木金88 11/13 23:13
推 f123tw      : 去年是我不對 那兩個爛到出水 11/13 23:18
→ a3221715    : S7亞軍陣容回歸? 11/13 23:20
推 ralice0113  : Huni!!!! 11/13 23:30
推 imjeffreylee: 還來啊 11/14 00:15
→ o0991758566 : Huni比現在的強太多了... 11/14 00:28
推 ahinetn123  : huni再差都比thal強== 11/14 00:39
→ z030060374  : 有馬叔叔不選選個乎你 呵呵 11/14 00:41
推 deathly     : 馬叔年紀 雖然不確定操作是否有退 但年紀真的... 11/14 00:41
推 puro        : 小花生也回來 至少SKT變成亞軍等級 11/14 00:44
推 eugene147258: 我反而覺得duke最適合skt t1 11/14 00:51
推 suyui       : 你有考慮到別人的感受嗎？ 11/14 01:00
→ suyui       : 沒有！！ 11/14 01:01
推 holices     : DUKE鬥士超爛 坦超強 只能靠版本 11/14 01:01
→ suyui       : 你只在Huni自己！！ 11/14 01:01
推 linchw      : 沒有比較沒有傷害 11/14 01:03
噓 naxxx       : 應該是真的 前陣子FAKER不是實況HUNI有跑來見他玩 11/14 01:09
推 sugata      : ?????????真假阿XDD 11/14 01:15
推 klayton0918 : 哇賽S7陣容就差花生了 11/14 01:25
→ dolanmin    : 看到呼你，真的要跟他道歉，沒比較沒有傷害，呼你 11/14 01:27
→ dolanmin    : 跟花生真的蠻強的 11/14 01:27
推 bbbyes123   : 夢迴S7 11/14 01:56
→ AMDMARSHAL  : S8世界賽版本挺適合S7的SKT來打== 11/14 01:59
推 lycs0908    : 真粉絲  skt  fox  huni都有 11/14 02:17
噓 ddddon      : 過譽仔 11/14 03:33
推 enchyi      : 不過S8的Huni在NA也是挺戳 雖然不知道是不是隊友差 11/14 03:35
推 Hahrhahahahr: Huni至少還會想要分推拿塔 現役兩個只會死 可悲 11/14 05:12
→ fkc         : 昨天躺一下就睡著了，我把標題加上乳摸了。感謝 11/14 07:09
推 YoCheng     : Faker笑了 11/14 07:34
→ xinsky13    : huni回不去了啦 當初也證實過skt不適合他了 11/14 08:27
推 jinx55123   : 爛是比較出來的 HUNI再戳也屌虐現在兩個麵包仔 11/14 08:53
推 sck3612575  : HUNI比 THAL好 這樣MOOJIN也沒望了吧 哈哈 11/14 08:56
→ treeez      : SKT Huni 11/14 09:13
推 jeff12280   : huni至少去年不carry起碼不會送..今年的上路都在送 11/14 09:32
推 treeez      : 補推 打野呢換誰換誰( ‧ 蹏s‧ﴠ) 11/14 09:44
推 Astar5566   : huni是有強過半年 但送起來也沒好到哪去 11/14 09:51
→ touyaman    : huni不就是個比較廢的TS嗎? 不錯了拉 11/14 10:05
推 DLHZ        : 沒人在huni 11/14 10:11
→ e807761566  : 我怎記得去年的huni選傑西好幾場都死得很慘 11/14 10:12
→ e807761566  : 送的飛起那種 11/14 10:13
噓 okayllo     : Gggggg 明年skt沒冠了 11/14 10:22
推 henrylee0410: 把Thal狠狠的甩到一邊去 11/14 10:37
噓 ap954212    : Huninstall 11/14 11:04
推 tsaiss      : 夢迴s7== 11/14 11:28
推 juicylove   : 看了theshy 決定找huni了 11/14 13:17
→ obeytherules: 他又不爛= = 頂多沒Marin強 11/14 13:21
推 MongMo      : 機會不大吧 11/14 14:51
→ DEXTERCARLO : 扣馬:為了你，我還是做出會BAN慎這個丟臉舉動 11/14 16:29
推 kero8give   : 去看S7 SKT 世界賽 頭到尾的紀錄片 huni真的心態很 11/14 19:20
→ kero8give   : 好 還會擔心害到隊友 11/14 19:21

