作者Nivekush (Kk31)看板LoL標題[實況] Fakers Child / Moe duo GRF Tarzan (KR)時間Tue Nov 13 20:50:37 2018


實況主遊戲ID：Fakers Child

伺服器Server：KR

實況頻道連結：https://www.twitch.tv/yassuo

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）



Moe韓服修練之旅 目前大師

前幾場輸的有點慘 心態有些爆炸

找來大腿韓服第一GRF Tarzan雙排 重整心態



OPGG - https://bit.ly/2JZGJv7

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.2.41
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542113440.A.A65.html
※ 編輯: Nivekush (118.165.2.41), 11/13/2018 20:51:37
推 powder5566  : 靠 韓服大師 11/13 20:53
噓 sal60614    : ID 11/13 20:55
→ justastupid : 挖靠 他居然認識 11/13 21:00
推 irosehead   : 確定是葛瑞芬的泰山嗎？ 11/13 21:57
推 andygreen   : 泰山真大腿 三隻菁英而且都前五 11/13 22:00
推 mii2443     : M OMEGALUL E 11/13 23:07
推 mcjoelc247  : 他還有找過歐雷 11/14 06:16

