作者kosoj6 (不是宅男)看板LoL標題[閒聊] 這邊有只差一場跳階的人嗎?時間Tue Nov 13 00:02:20 2018


如題

只差一場(或兩三場)

就能跳階

銀上金、金上鉑、鉑上鑽...的

這邊有嗎?








笑你 哈哈

2018還在玩這糞game

--

不要點

http://youtu.be/GlOfmCAhTKA?t=6s


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.53.196
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542038545.A.52E.html
※ 編輯: kosoj6 (36.229.53.196), 11/13/2018 00:02:35
推 oswj1023    : 哥布林a QQ 11/13 00:03
→ PeterHu0827 : 龜狗莫名其妙連贏3場上鑽了 11/13 00:03
推 tpc970903xyz: 哥布林a在結算前2個半小時就放棄了QQ 11/13 00:04
推 dreamdds    : 好險卡位卡好了 11/13 00:04
推 ryanpiggy   : 哥布林A的生命昨天已經燃燒殆盡了 11/13 00:10
推 danny0805   : 金一100 OXO 好爽喔 怎麼能這麼爽阿 11/13 00:11
推 yu7777      : 銀一報到QQ 11/13 00:37
推 cmcmcmcmcm  : 有== 11/13 01:26
推 jan58912    : 小帳彈性銀100 分bo5 兩勝 11/13 06:50
※ 編輯: kosoj6 (111.241.17.103), 11/13/2018 18:36:51

