作者wu0h9685921 (xupxupxup)看板LoL標題[實況] 閃電龍爪手郭峰/Dragon Hand iesf被虐仔時間Tue Nov 13 14:16:16 2018

實況主遊戲ID： Dragon Hand

伺服器Server： KR

實況頻道連結： http://www.twitch.tv/shockinggrandma

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

從台灣旅遊回來的峰哥開台啦
想聽各種iesf奇聞軼事的同學可以進來玩
不想聽的同學可以嗆峰哥廢物

聽說選手供餐很難吃
歡迎大家介紹好吃的南部美食給我們峰哥
扭轉台灣食物形象ヽ( ﾟ ∀ 。)ノㄈㄈㄈㄈㄈㄈ
-----
Sent from JPTT on my iPhone

--

推 vis64: 不是這樣的唷，實際上雞很沉默，不太會發出聲音，如果有去04/28 04:19
→ vis64: 過養雞場你就會發現，整個雞舍你只會聽到啄米的聲音，電視04/28 04:19
→ vis64: 影片會那樣是因為劇組在旁邊逗雞才有聲音，那是為了節目效04/28 04:19
→ vis64: 果，如果你有機會去實地採訪雞農，他們會跟你說雞真的不太04/28 04:19
→ vis64: 會吵，這就是為什麼人家常說雞少話談04/28 04:19

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.136.4.107
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542089782.A.358.html
推 rmrf        : 推ㄈㄍ 11/13 14:58
推 sean44555   : iesf亞軍>前職業選手季軍 11/13 16:59

