作者kosoj6 (不是宅男)看板LoL標題[參選] kosoj6 還我西門= =時間Tue Nov 13 18:03:48 2018

一、參選資格

《ＩＤ暱稱》kosoj6 (不是宅男)           《經濟狀況》普通
《登入次數》1649 次 (同天內只計一次)    《有效文章》985 篇 (退:0)
《目前動態》E:發表文章                  《私人信箱》最近無新信件
《上次上站》11/13/2018 05:40:03 Tue     《上次故鄉》111.241.17.103
《 五子棋 》    0 勝     1 敗     0 和  《象棋戰績》    0 勝     1 敗     0 和

本板文章目前留存528篇，加S5以前被洗掉的合計600篇以上


二、自我介紹

小弟不是宅男，AKA.長叡的室友、LOL板優文小王子、建中撈打、台大姆斯、

G.A.N.K.反凱大將軍、新北金城武... ...


在立志為板上貢獻優文前，是前幾代的檢舉王，自認板規是略懂


節錄近期一些優文

    115   8 1/21 kosoj6       □ [閒聊] 西黑啥時要承認chawy一樣爛?
    119  15 1/24 kosoj6       R: [閒聊] 電競林書豪-西門還有機會雄風再起嗎？
    123  X2 2/05 kosoj6       □ [閒聊] 還我西門 = =
    126  爆 2/08 kosoj6       □ [實況] ahq westdoor 還我西門 = =
    130     2/09 kosoj6       □ [閒聊] 西門雷茲>Faker雷茲?
    148     3/12 kosoj6       □ [閒聊] 所以我說啥時要還我西門= =
    180     5/20 kosoj6       □ [閒聊] 閃電狼真是成也西門敗也西門
    218   5 7/08 kosoj6       □ [閒聊] 西門其實很強
    225   6 7/09 kosoj6       □ [閒聊] 西門蛇女是不是>Faker蛇女
    253   710/05 kosoj6       □ [閒聊] 都沒人講怕我西門?
    261    10/15 kosoj6       □ [閒聊] 西黑的臉是不是很腫
    303  X2 1/03 kosoj6       R: [問題] 西黑現在是開心居多還是崩潰居多？
    304  97 1/03 kosoj6       □ [實況] ahq westdoor 口口口口 口 口
    314   6 2/08 kosoj6       □ [閒聊] 還我西門= =
    331  16 3/16 kosoj6       □ [閒聊] 西門的天花板在哪?
    332  88 3/16 kosoj6       R: [閒聊] AHQ現在該怎麼救?
    334  18 3/17 kosoj6       □ [閒聊] 西門如果讀建中還會打職業嗎?
    335  18 3/17 kosoj6       □ [閒聊] AHQ的BP問題 西門是不是有責任?
    410     7/06 kosoj6       □ [閒聊] 小安打野 西門下路有沒有搞頭?
    427  16 7/19 kosoj6       □ [心得] 西門真的好強
    428  22 7/22 kosoj6       □ [閒聊] S2的西門到底有多強?
    495 ~ 110/15 kosoj6       □ [閒聊] 西門是不是害了閃電狼
    498 + 310/16 kosoj6       □ [閒聊] 綠茶後繼有人 可惜缺了一個西門
    516 ~ 510/30 kosoj6       □ [創作] 我西去日本玩
    526 +爆11/11 kosoj6       R: [閒聊] 所以......LMS 的老問題是什麼?

西門認證專發優文

推 ho5866252   : 難得不是廢文欸03/16 23:43


三、參選動機

這次陣容實在太弱了，出來當個甜心假面，把廢文仔的票吸一吸

投那幾個廢文ID真d還不如投我...這個只發優文的

不投廢文仔的建議投羊哥啦，我不討厭美逼但美逼真的母湯

給滿滿理想抱負的人當通常會出事



四、政見

(1)癢文不能廢，廢了LOL板會倒

最近有人在吵說要加退役選手主播賽評的時效性

簡單來說就是要禁癢文、小熊文、辛咩咩文... ...

我是覺得大家都想禁小熊文，那就禁一禁

但是癢文不能動到

我目前的想法是設一條真正的統神條例

管你說甚麼怎樣算知名、how do you draw the line...反正統神就是可以

除此之外選手的期限應該要更放寬

我是覺得有出賽世界賽直接永久

(2)其他政見

1.積極參與板規優化，以訂立明確客觀條件、盡可能減少自由心證為目標

2.目前認為主要需修訂板規
   -T2 細則補充(非實況文不可含實況網址)
   -A1 細則補充(簡體字ID實況標題認定)
   -B1 細則補充(前板主rainnawind有關補LOL點之解釋)
   -B3 細則補充、範圍再議(前板主NeVerEnouGh有關無意義推文之解釋)
   -B4 細則補充(廣告之定義可於板規中再規範)

(3)政治理念

西!

西西西西西西西!

癢癢癢癢癢癢癢!

西西癢癢!癢癢西!


五、chicken

我覺得A將應該會投我吧，反正你目前認得的ID只有差不多三個

--
優文王聯盟成員:  VVVV5555 talk5566 polymaker CoolPotato mozoa zindqq
yorkyoung oz5566 mykey8585 heykate zzshaw u11n12 tigotigo5566
wastedoor sevenzgod FeiWenKing fdfdfdfd51 miaosue zaq851017 ALOVET
diefishfish rainnawind kfc airiguodala

持續招募中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.17.103
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542103441.A.204.html
推 Allensert   : 100分 就你了 11/13 18:05
推 moebear     : 好 就投你了 11/13 18:05
推 ap9xxx      : 我開始相信你了 11/13 18:05
噓 qwer338859  : 我只投宅男 LOL版板主不是宅男 出去會被人笑 11/13 18:06
噓 Ronwill955  : 五子棋 一敗 我覺得不行 11/13 18:06
→ kstmasa     : 小弟不是宅男 11/13 18:06
噓 yangfeng    : kfc? 11/13 18:06
噓 sbflight    : 嘻嘻 不投你 11/13 18:07
噓 ailanous    : 看看你的簽名黨內都是些什麼就知道水準差不多了 11/13 18:07
我簽名檔裡板主比率超高... 酷番茄還選上過
推 dichenfong  : 西粉陣線 前來報到 11/13 18:07
推 david85     : 這個政見我只能投了 11/13 18:07
噓 cmw610634   : 滾 11/13 18:08
推 owlman      : 把凱能神抓出來桶到漏尿我就投你 11/13 18:08
噓 ailanous    : 版主又怎樣，靠廢文刷存在感之後被罷免的也不少。 11/13 18:10
噓 zxc8424     : 要羊二代是你 11/13 18:11
噓 ronan113021 : 但都做得不敢恭維 11/13 18:12
噓 zxc31078001 : 自以為 11/13 18:13
推 tpc970903xyz: 好，投你了，目前候選人看到最支持的 11/13 18:13
噓 a3221715    : 滾 11/13 18:13
噓 gugucaca    : 誰一敗 11/13 18:13
咖卡壓苦
噓 alexcy      : 幫美逼噓 11/13 18:14
推 sal60614    : 推長叡 11/13 18:15
推 Braum5566   : 唯一支持優蚊專家 11/13 18:15
推 gugucaca    : 有接下句補推 11/13 18:16
推 December14  : 比前面的好一點 11/13 18:18
推 jimmy067    : CCCCCCCC 11/13 18:24
推 barry910543 : 這id一天到晚在板上 選你好了 11/13 18:26
推 g5637128    : IP呢= = 11/13 18:30
推 ALOVET      : 此id一出，就已無人能敵了，除非耀揚哥出來 11/13 18:31
噓 zChika      : 優文王滾 11/13 18:33
推 opopkl852   : 比起那幾個蝦兵蟹將還真的不如投你 11/13 18:34
推 jackbook    : 西癢推 11/13 18:35
推 ilove640    : 廢文仔= = 11/13 18:36
推 gofee       : 決定投你 11/13 18:36
推 your135     : 雖然你在上一篇噓我，我還是要推，西粉一家親 11/13 18:39
你醬我會慚愧 西粉大團結 感人
推 shijh       : 這次選舉真是人才濟濟 好難決定喔= = 11/13 18:41
推 HaiTurtle   : 凍蒜 11/13 18:42
推 tinhanho    : 投你了 11/13 18:42
噓 ken12202408 : 熊黑噓你 11/13 18:42
→ yorkyoung   : 閱 11/13 18:45
→ yorkyoung   : 優文王居然沒我 11/13 18:45
我的鍋
噓 fup6456     : 打擊平衡== 11/13 18:51
噓 q347        : 原來一堆廢文是優文 11/13 18:54
推 homeman2207 : OK 就決定是你了 11/13 18:54
噓 RG5678      : 完蛋了 11/13 18:55
噓 PGKingBear  : 滾 11/13 18:56
噓 rabbitball19: 　 11/13 19:01
推 wang53      : LOL板主我只投肥宅，不宅就算了，至少BMI貼上來吧 11/13 19:04
推 silverair   : 笑死，這個ID我記起來一定投你一票 11/13 19:22
→ kcw7441     : 完了 11/13 19:29
噓 carlyaya    : 癢癢西 11/13 19:37
→ tryit015124 : 西！ 11/13 19:51
推 Tiandai     : 我還真的給過你錢 LUL 11/13 19:53
改天發了一定報恩
※ 編輯: kosoj6 (111.241.17.103), 11/13/2018 20:11:21
推 RyneSandberg: 你問這麼廢也能跟我有兩間學校重疊 推了 校友就是推 11/13 20:15
→ RyneSandberg: 即使朱立倫馬英九我也都投 我就是投跟我同校的人 11/13 20:15
推 d86249      : 睿哥你終於出來惹 11/13 20:18
推 miaosue     : 兄De 你有把我這優文聯盟的放眼裡嗎 11/13 20:37
推 Tiandai     : 改日加我進U文聯盟比較實在 LUL 11/13 20:44
推 NankanAvenge: 能發張家兄弟文我就投 11/13 20:52
推 RockAchi    : 有癢有推 11/13 21:01
推 sillyberlin : 就你了 11/13 21:56
推 YouGot5566  : 投定了 請幫我們西粉陣線持續發揚光大 11/13 22:28
→ billgreenoil: 政治理念沒有特！= = 11/13 22:52
推 FinallyFind : 對你印象只有開分身推自己文 臉皮厚如果是當版主的 11/13 23:40
→ FinallyFind : 標準那我會投你 11/13 23:40
推 rp20031219  : 西粉陣線要變成一黨獨大了 11/14 00:03
推 chou3321    : ... 11/14 01:08
推 Newpork     : 兩間都同校== 只好投了 11/14 05:22
推 keelungLBJ  : 又西又癢 我還不推爆 11/14 08:09
噓 shadow0     : 好 11/14 09:21
推 blueink5566 : 西粉給推 11/14 11:07
推 geniuseric  : 政治理念值得追隨 11/14 18:59
推 desmond8862 : 西粉陣線前來相挺！ 11/14 21:07

