作者fkc (Mr. 男子漢)看板LoL標題[閒聊] Reddit 熱議 : Echo Fox 的惡意釋出!?時間Tue Nov 13 20:30:58 2018
Don't let all the contract negotiations and roster moves distract you from
the fact that Echo Fox released their players 5 hours prior to the roster
deadline, which effectively doomed the players from any real chance to
negotiate with another team.

https://redd.it/9whlh7

───────────────────────────────────────

內文

Seriously, I used to love Echo Fox and their charmful owner. But ever since
they kicked Fenix and Altec without any warning, Echo Fox has become one of
my least favorite brand in LCS.

I really don't want people to forget what happened. They can't get away from
pulling shits like this.

Read Fenix's reaction here


───────────────────────────────────────

略翻:

─  Echo Fox  在轉會註冊截止前五個小時無預警地將選手釋出。


─ 這讓選手完全沒有跟其他隊伍協商的空間，甚至有可能直接毀掉選手的生涯


─ 遭釋出的選手 Fenix，也接受了訪問


https://bit.ly/2qIZkCV


─ Fenix 也在報導中提到，"他們就忽然把我給釋出了。"

─ 沒有任何原因和跡象，只由一句簡單的「我們來談一下(Let's Talk.) 」開頭

─ 接著， Fenix 就被告知要被釋出了

─ 沒有詢問他參加二隊(青訓隊)或者其他職位的意願，也沒有任何其他安排


─ 當初 Fenix 的合約中，有註明若表現不好，隊伍可以釋出他

─ 由於他當初的合約是從  Gold Coin United 賣到 Echo Fox 的

─ 因此，當時他也沒有什麼談判空間



─ Fenix 甚至在訪問中開始懷念 TL 的 Steve，認為他是無人能及的好老闆

║When I was in Team Liquid, although the terms in the contract weren’t that
║good, Steve cared for me really well. Steve was a credible person. He didn’t
║get rid of the players like Echo Fox did. He added terms that were good for
║the player in the contract and raised my salary a lot in a very cool manner.
║Now I realize that there’s no owner as good as Steve is.


───────────────────────────────────────

阿豆仔對這件情的反映算是一片嘩然

在這事情之前， Echo Fox 的社群形象是散發著聖光的

這樣搞完全是出乎意料


另外，目前 Riot 的反應是......毫無反應。

───────────────────────────────────────


我怎麼印象中

以前 Pobelter 還是 Aphromoo 好像也有遇過轉會期快結束才被釋出

只有非常短的時間去做合約談判跟接洽的，當時那事情也燒了一陣子


不過這次搞到只有五個小時，也真是夠猛的了


＊ 我沒有追整件事情，如果有遺漏麻煩補充

Wiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiヽ( ﾟ ∀ 。)ノ 擺出《前進高棉》的姿勢!

--

┌─────────────────────────────────────┐
│ 『沒錯，這是一篇廢文。  』                                               │
│                                                                          │
│ 『浪費你兩分鐘的人生了嗎？ 賺、賺、賺。』                                │
└─────────────────────────────────────┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.81.207
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542112263.A.8C5.html
※ 編輯: fkc (36.238.81.207), 11/13/2018 20:31:21
→ xxx60133    : 有懶人包嗎 請問這麼決定會發生什麼情況 11/13 20:32
推 kosoj6      : 慣老闆 讓老大來接手好嗎 11/13 20:32
推 MochiHitler : 只記得那場阿祈爾 11/13 20:32
推 uyrmb47     : 就你很難5個小時內找到隊伍談好合約r 這還要懶人包? 11/13 20:33
→ lay10521    : 原來被釋出之後不會變FA喔== 11/13 20:33
→ gugucaca    : 狼性 11/13 20:33
推 S890127     : 這件事情很久了 是轉會期被網友拿出來繼續檢討 11/13 20:33
───────────────────────────────────────
原來如此，那就當補充分享點資訊好了。我前一陣子比較忙，沒有關注到這件事情。
───────────────────────────────────────
※ 編輯: fkc (36.238.81.207), 11/13/2018 20:44:14
推 Lorekeeper  : 老外這招有點狠 11/13 20:47
推 miaobee     : Echo Fox是不想經營LOL戰隊了嗎 這樣誰還敢加入啊 11/13 20:59
→ miaobee     : 名聲完全被敗壞掉了 腦子在想什麼 11/13 20:59
推 anpinjou    : TL老闆到底多少人稱讚啊 11/13 21:05
推 Satoman     : HKA ? LUL 11/13 22:02
推 trauma      : Echo Fox只有快打很強吧 11/13 22:20
推 KKyosuke    : 這太敗人品了 11/13 22:56
推 daniel0527  : echo fox最近一直放選手 快打也只剩TKD 11/13 23:15
推 your025     : 有錢總是請的到人的...聯盟化也不怕升降 11/13 23:26
→ your025     : 真不行找群精英來打也行... 11/13 23:27
推 izacc       : 最慘的點原本fenix這季有打完的話能有NA本土資格 11/13 23:52
推 enjoytbook  : 所以這樣就算有人要他，也要等之後嗎？ 11/13 23:55
推 nonotoyo    : echo fox應該不少電靜的都不玩了 鐵拳那二人組 11/14 00:06
→ nonotoyo    : 也是被掰掰 電競部門應該是裁掉不少吧 11/14 00:07
推 where1993   : 這超久了 怎麼現在才有人討論XD 11/14 03:19
推 iamtony     : Echo fox年初春季賽還打得不錯，後來越打越爛高層就 11/14 04:58
→ iamtony     : 就開始亂搞亂換人 11/14 04:58
→ iamtony     : Huni還是離開吧 11/14 04:59
推 dk971355    : echo fox快打鐵拳也是丟一堆人啊 11/14 09:09
推 Cactusman   : Riot要有啥反應=_= 11/14 19:18
推 xu3fu6xup6  : 想念steve www 11/14 19:58

