作者littlecato (acat)看板LoL標題[閒聊] 逆命娃娃時間Tue Nov 13 21:29:30 2018
大家好 今天要分享的是卡牌大師 逆命

https://imgur.com/o4BfnRn


抽牌吧 遊戲boy

https://imgur.com/VLHbaDa


這次你要選哪張？
https://imgur.com/yC7YM7V


中路對決

https://imgur.com/KXqdvNt


比起逆命 更想逆轉自己的頭皮

https://imgur.com/8DXej06


重新連載 娃娃2.0

希望大家會喜歡 下次見

--
http://tinyurl.com/pdetgbd

LOL娃娃創作fb 歡迎大家參觀～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.114.177
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542115777.A.D8D.html
推 b02502073   : 怎麼是白牌啊 11/13 21:30
推 carwho      : 藍綠白 很會 哈哈 11/13 21:31
推 s155260     : 逆命 4堅skin? 11/13 21:35
推 yannicklatte: 推 11/13 21:35
推 skywalker001: 讚 11/13 21:36
推 jjhjjh      : 可愛 不過眼神可以嘗試做一點邪氣或者情緒? 11/13 21:38
推 doom3       : 牌色錯兩個耶== 11/13 21:39
推 rainnawind  : 哇好久不見了！ 11/13 21:40
→ littlecato  : 想說還是跟之前的統一一下，還是先維持黑點點囉 11/13 21:40
推 xerioa044438: 粉絲團頭貼還是慎qq 11/13 21:43
推 SlamKai     : 慎 QQ 11/13 21:44
推 eereer12325 : 逆命瓦娃我要抽 11/13 21:45
→ littlecato  : 頭貼已經變成遺照了 留著做紀念一下QQ 11/13 21:46
→ babipalapo  : 可愛 推 11/13 21:47
噓 kiggiboy    : 可憐 連牌的顏色都弄錯 11/13 21:48
推 DANTEINFERNO: 慎怎麼惹QQ 11/13 21:52
推 iamwhoim    : 好可愛～～～～ 11/13 21:53
推 mryan419    : 可愛推 11/13 21:55
推 s71478555   : 可憐↑只會噓 不會動腦 11/13 21:55
推 tony09100920: 這樣也可以噓 生活有多可憐啊？ 11/13 21:56
→ tony09100920: 很明顯是在問你要選那個顏色吧？ 11/13 21:57
推 biubiu128   : 某樓真的可憐 11/13 22:04
推 Tiandai     : 如果牌色是政治梗那就猛了 11/13 22:04
推 q0500       : 推 11/13 22:11
推 lebronlp097 : 你要投誰xDD 11/13 22:20
→ anpinjou    : 噓的肯定只會玩卡薩丁走中 11/13 22:23
推 lacoste1113 : 原來是選舉的逆命啊 11/13 22:23
推 popingcorn  : 可愛 11/13 22:26
推 orange0319  : 頭皮有梗XDD 11/13 22:29
推 haha1989888 : 幫推 11/13 22:45
噓 jhforever   : 政治文去八卦= = 11/13 22:51
噓 machiner    : 醜到爆 11/13 23:00
推 applecat9527: 可愛推 11/13 23:13
推 ilove640    : 政問= = 11/13 23:27
推 medson9889  : 好久不見！！ 11/14 00:07
→ littlecato  : 真的超久了 都比獵人還會拖搞了 11/14 00:11
推 gemini2010  : 可愛推，有些人可能每天照鏡子看自己太醜崩潰了QQ 11/14 00:35
推 y12544      : 可愛 11/14 00:45
推 pulleyjula  : 我覺得可以 11/14 01:18
→ yoyo095235  : 噓文的484還不能投票的小屁孩? 11/14 02:01
推 emillyliuu  : 好久不見了 11/14 02:35
推 tree85      : 可愛推 11/14 03:07
推 luvsuuda    : 大力推個！！懷念慎啊QQ 11/14 03:07
推 stanleyWtf  : 推 期待更多公仔 11/14 04:38
推 kkkaq123    : 厲害推 11/14 08:00
推 steven830815: 有才推 11/14 16:45

