作者ButterflyBao (一面湖水)看板LoL標題[實況] FW MMD  咪咪蛋時間Tue Nov 13 11:59:32 2018
實況主遊戲ID：咪咪蛋

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

實況頻道連結：https://www.twitch.tv/yulihong22

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

轉職實況主的第二天就開始過氣，昨天晚上不到500人連小夜夜都比較高

看來幫主的實況之路會很艱辛喔





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.119.161
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542081574.A.C4C.html
推 QoGIVoQ     : 還我 11/13 12:00
推 DaiwaNWoIF  : 我咪！ 11/13 12:00
推 wai0806     : 實況幫主 11/13 12:04
推 zjes40604   : 幫推  善良的咪咪蛋 11/13 12:04
推 grapy777    : 狼粉還不幫幫主性轉一波 11/13 12:04
推 zx8967      : 還 11/13 12:07
推 mos3491948  : 敢 11/13 12:08
推 cmw610634   : 咪咪陣線++ 11/13 12:09
推 jackie1115  : 沒打世界賽完全沒話題，開晚上開白天都不對 11/13 12:10
推 FrogStar    : 開剁== 11/13 12:15
→ p6326209    : 不綜藝，講話沒特色，不是大奶正妹，也沒實質頭銜， 11/13 12:17
→ p6326209    : 根本不是當實況主的料 11/13 12:17
推 gugucaca    : 過氣 11/13 12:17
推 shijh       : 咪粉訂閱訂起來 11/13 12:20
推 tim9527     : 連咪咪蛋都有  真愛= = 11/13 12:23
推 laigary     : 說真的他實況有點無聊 11/13 12:24
→ s18885      : 哪有過氣 他還沒退役前就這個人數了 除非有人host 11/13 12:25
推 QAQ5566     : 不就被反串起來的嗎 11/13 12:27
推 shinenic    : 正面台... 剛剛看還被路人嗆板凳 幫QQ 11/13 12:27
太善良的人個性真的會很無聊  實況不綜藝遲早過氣
※ 編輯: ButterflyBao (223.140.119.161), 11/13/2018 12:28:21
推 xiang1011   : 還是太善良  回去制霸上路比較好 11/13 12:29
推 CaTkinGG    : 實況主推推 11/13 12:31
→ trauma      : 昨天晚上大哥也有開　電狼的觀眾都在那邊了吧 11/13 12:33
推 zxc70921    : 多跟超負荷學習 11/13 12:35
推 Chillz5566  : 他的確不適合開台 實況主約是狼谷看在他多年汗馬功 11/13 12:36
→ Chillz5566  : 勞給他養老的吧 11/13 12:36
→ longlifenoc : 這台是有技術，只是超無聊，如果找那幾個低能兒雙排 11/13 12:38
→ longlifenoc : 更難看，希望可以試試看其他遊戲開拓自己的綜藝性。 11/13 12:38
推 jackie1115  : 應該不是純實況主，NL以前說狼谷人太少工作多到爆， 11/13 12:38
→ jackie1115  : MMD估計是來幫忙減輕壓力的 11/13 12:38
推 andy25275493: 咪咪幫++ 11/13 12:39
噓 askajuma781 : 秒簽型實況主 11/13 12:47
推 a28200266   : 跟正面善良無關 單純就是不夠綜藝 11/13 12:49
→ Ipadhotwater: 反正狼谷很照顧他，又沒差 11/13 12:50
推 philip81501 : MMD跟別人一起玩遊戲還比較有出路 待狼谷就這樣吧 11/13 12:51
→ chctonagisa : 他不解放自己成為咪咪壞真的沒人要看 11/13 12:53
推 yu7777      : 幫主推 11/13 13:02
推 ismiumiu    : 其實他在當選手時開台人數也不高 PTT一堆反串的 11/13 13:03
噓 tim8177414  : 難看 11/13 13:04
→ Atwo        : 沒差吧 反正電狼娛樂現在在MOD有製作節目 11/13 13:06
→ Atwo        : 主力收入也不是靠實況收視和斗內 11/13 13:07
推 Nielro9721  : 有差嗎？狼谷一堆開台人數比他少的，其他人有在擔心 11/13 13:11
→ Nielro9721  : 嗎？不懂為啥一直再說不看好欸，狼谷本來就沒有太在 11/13 13:11
→ Nielro9721  : 意人數的感覺啊 11/13 13:11
推 Chillz5566  : 看不看好跟狼谷在不在乎有什麼關係 邏輯？ 11/13 13:14
推 GGla        : 明明就還不錯阿 結束也很好 11/13 13:24
→ GGla        : 技術 11/13 13:24
推 Ipadhotwater: 他之後也會去上節目當藝人吧 11/13 13:25
推 ap9xxx      : 以後大概上節目幫忙 11/13 14:12
→ Bruce78522  : 隊上大腿ㄧ走 就跑去實況躲了 11/13 14:37
推 Shichimiya  : 我覺得他不是實況主的料 講話沒有很好笑 11/13 14:45
→ YuenYang5566: 節目不是只有好笑一個類型吧 11/13 14:47
推 skywalker001: 現在2600人欸= = 11/13 14:51
推 rion1225    : 咪粉陣線呢 11/13 15:02
推 hoouhoou    : M 11/13 15:27
推 jackie1115  : 今天早上NL沒開人都過去了吧 11/13 15:39
→ joeleo6352  : 鄉民眼中沒一萬都算過氣啦 11/13 15:58
推 bluejark    : 狼谷又不在乎人數多少 11/13 16:04
推 a3221715    : 根本沒紅過 過氣個頭 11/13 16:56
推 Alesia      : 大家都這麼關心咪咪蛋=  = 11/13 17:23
噓 BoAstala    : 宇宙第一垃圾上路 11/13 21:07

