作者xpsecret (雙層純牛肉)看板LoL標題[閒聊] 為什麼這季季末的積分守門員特別多時間Tue Nov 13 00:02:18 2018
安安如題

不知道你們有沒有這種感覺

就是今年季末的「積分守門員」討論度特別多


這是不是代表某位玩家的戰法

已經漸漸地將台服給潛移默化了呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.132.32
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542038543.A.8CA.html
推 mike7878    : 水鬼大隊XD 11/13 00:04

我剛看到龜狗上鑽後第一場隊友全部鑽五水鬼
全部都在討論要怎麼改革 笑死
※ 編輯: xpsecret (219.71.132.32), 11/13/2018 00:06:06
→ flyinside   : 沒人在意分數拉 11/13 00:05
推 Sweet83921  : 季末最重要的一天當然抓交替啊 不然要等明年ㄟ 11/13 00:08
推 mike7878    : 季末高端更可怕拿不到背包的全當水鬼了 11/13 00:12
→ mike7878    : 還有人排隊進去在跳或牌了不按接受 11/13 00:12
推 jackie1115  : 水鬼大隊一年比一年盛大 11/13 00:51
推 a98562343   : 因為一堆榮譽0根本沒差阿 11/13 09:32
→ xsmhuang    : 因為垃圾榮譽系統一堆人拿不到獎勵幹嘛不當水鬼 11/13 09:39

