作者HaiTurtle (海龜小幫手)看板LoL標題[閒聊] kt FB時間Tue Nov 13 21:15:07 2018
連結: https://goo.gl/8AS4CS

Hello, this is KT Rolster.
We are pleased to inform that ‘MATA’(Cho SeHyeong) player who has been a key
supporter of KT ROLSTER for the past two years has concluded his contract,
under agreement and now became a free agent.

As one of the best players, KT Rolster give heartfelt gratitude and
encouragement to ‘MATA’(Cho SeHyeong) who have presented us with good time
memories for the past two years.

Thank you.

哈囉這是kt Rolster

在這邊宣布過去兩年在kt擔任輔助選手的Mata合約結束成為自由選手


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.184.30.191
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542114911.A.0DA.html
推 sal60614    : JT Mata 11/13 21:15
→ PeterHu0827 : FW Mata 11/13 21:16
推 Likkuo      : RNG Mata 11/13 21:16
→ tanakabird  : ahq Mata 11/13 21:17
→ Nivekush    : QQ 11/13 21:17
→ ses31904    : 只有mata被放出？ 11/13 21:18
推 oDNSoIce    : RNG UZI RNG MATA 夢迴S6 11/13 21:18
推 YANGAN666   : ....QQ 11/13 21:20
推 IceSword    : QQ 不知道會不會退役 11/13 21:20
噓 QoGIVoQ     : Ming比較強幹嘛換 11/13 21:21
→ Remix00     : 會被kz挖走嗎 11/13 21:21
推 restey      : QQ 11/13 21:22
推 rong0000    : 完全體kt拜託 11/13 21:24
→ FertilizerN : KT LUL STER 11/13 21:25
推 ckuser      : Skt mata 我可以接受 11/13 21:25
推 airiguodala : FW Mata 11/13 21:26
推 love913109  : QQ剛看到 11/13 21:26
推 soalzelance : AHQ MATA 11/13 21:26
→ love913109  : 還是想看KT MATA PLZQQ 11/13 21:27
推 Tenging     : 人生短短幾個秋 11/13 21:27
推 OriOri      : 金州勇士 Mata 11/13 21:27
推 hhoo32      : 閃電狼該出手了吧 11/13 21:28
推 jo4wuruni   : 會轉教練嗎？ 11/13 21:31
推 climax960610: 想要別人降薪又不把他們放續約前位 kt根本沒心想留 11/13 21:32
→ ses31904    : skt有兩冠sup 11/13 21:32
→ climax960610: 吧會走不意外    Mata加油 11/13 21:32
推 louis10452  : fw 11/13 21:34
推 GDC10326    : 希望胖和mata繼續打 11/13 21:36
推 Dave1207    : 所以KT只有MATA離開嗎? 11/13 21:40
→ GDC10326    : 印象 除了 deft都有買替補 會不會 換就不知了 11/13 21:43
推 babipalapo  : Mata不是隊伍大腦ㄇ? 這樣換沒問題ㄇ= = 11/13 21:47
推 maple36900  : 我記得KT有個叫mia是打輔助的 11/13 21:50
推 Floramom1224: 閃頂龍 媽塔 11/13 21:52
推 BusterPosey : SKT Mata? 11/13 21:53
推 jean108p    : 嗚嗚嗚～傷心 11/13 21:55
→ jean108p    : 是說後來kt應該是Smeb主call 11/13 21:56
推 newjourney  : skt mata? 11/13 21:58
推 yun80765    : 宇宙戰艦要解體了 11/13 21:59
→ climax960610: Deft後來應該也有個AD替補 好像是季後才來的沒有公 11/13 22:04
→ climax960610: 布過 11/13 22:04
推 asd02589    : MATA也是CALL比較好而已  如果WOLF不打 感覺可去SKT 11/13 22:11
推 XAMAS       : GG 希望轉個跑道 11/13 22:12
推 onlybelong  : mata QQ 11/13 22:14
推 kanzerbee   : QQ 11/13 22:17
推 maple2378   : 宇宙艦隊終究還是解體了QQ 11/13 22:26
推 jackie1115  : 又一隻宇宙艦隊解體了QQ 11/13 22:40
推 ckuser      : Wolf不是身體不好嗎 還是他好了我沒update到 11/13 22:40
推 TNTC4       : Wolf從來沒有說不打吧 也說過身體狀況但沒到不能打 11/13 22:41
→ TNTC4       : 不然幹嘛積極減肥 不就是為了更健康 11/13 22:42
推 kullan      : Mata希望別離開 11/13 22:49
推 p2p8ppp     : 兄弟象mata 11/13 22:55
推 fnb10803    : 慘 籤運太差 11/13 22:55
推 a3221715    : 實質亞軍 唉 11/13 23:19
→ jkduke      : Mata 年紀也大了吧 11/13 23:25
推 o0991758566 : SKT 11/14 00:27
→ Cchild      : !!!!! 11/14 00:31
推 ttuys       : 哀QQ 11/14 00:44
推 InHanchiao2 : 唉好難過…… 11/14 01:22
→ hdotistyle  : 宇宙戰艦....解體了QQ 11/14 01:34
推 nomore7727  : TL Mata 印象以前聽他說過 在NA最想調教DL？ 11/14 01:50
→ HaiTurtle   : https://i.imgur.com/UWBIoEk.png 11/14 02:33
推 Olleh5566   : KZ Mata？ 11/14 02:36
→ a3221715    : SKT MATA KZ MATA 11/14 02:37
推 EZ78        : 下路雙人感覺是KZ 只缺輔助的話…不確定 11/14 07:41
推 neilisme    : 宇宙戰艦也就8強水準而已 11/14 07:46
推 puro        : 2018沒最好戰績 就是SKT跟KZ啊 11/14 09:01
推 skypeoss    : 嘴炮==提早遇到IG而已 不然也是冠亞的程度好嗎 11/14 09:11
→ treeez      : 戰艦解體QQ 11/14 09:12
推 hellyhappt  : skt mata 11/14 11:06
推 wudishidove : 只缺輔助應該是jag吧？ 11/14 12:06
推 smallcar801 : jt Mata 11/14 12:08
推 zero9613719 : kt世界賽內容確實蠻爛的阿 看IG的場再看kt就知道 11/14 12:24
→ zero9613719 : 八強碰面還不是靠smeb硬撐兩場 其他人打那麼爛 11/14 12:25
→ climax960610: 靠smeb硬撐？？？我們平行時空吧 11/14 12:53
推 akqj123123  : 八強主要中路在雷吧 其他路還好啊== 11/14 12:56
推 ckuser      : Deft mata 幾乎沒輸過線吧印象中 打jkl也沒輸 11/14 13:12

