作者jinxinmypant (吉茵珂絲在我的褲子裡)看板LoL標題[閒聊] 如何當個稱職的東巴？時間Tue Nov 13 17:35:14 2018
大家好

自從有牌位以來

一直都持續在銅排場深入基層民間耕耘

體驗銅民老百姓的水深火熱

b u t !

據說佛心R社祭出了一項親銅新政策！

下一季最低排位不再是銅牌了！！！

打牌位動力大增！

終於讓我可以開始當東巴體驗送人下去的快感>_<

在下一季開始前想先好好實習一下東巴該怎麼當

想好好的來玩弄一下咱們鐵牌同胞

當過東巴ㄉ大家有什麼建議ㄇ???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.166.109
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542101717.A.2C4.html
推 asssstang   : 你會下去鐵牌== 11/13 17:37
→ orange0319  : 你確定你不會先下去當鐵牌? 11/13 17:37
推 cze71210    : 拿瀉藥果汁給新手喝 別給那兩個小孩跟光頭 11/13 17:37
→ abb133aaa111: 學白頭髮的那個帶滑板 這樣不會那麼快被淘汰 11/13 18:40
推 hpyhacking  : 應該是你下去鐵牌 11/13 20:49
→ shuten      : 讓我看看你的練 11/13 21:03
噓 RockAchi    : 這程度還想戳啊 11/13 21:28

