作者hina5611 (斤欠)看板LoL標題[實況] 托比Ｏ口Ｏ 今天早上被柯文哲叫醒時間Wed Nov 14 09:32:50 2018

實況主遊戲ID：托比Ｏ口Ｏ

伺服器Server： TW

實況頻道連結：https://www.twitch.tv/tobe841023

實況內容簡介： 一大早就學候選人開始抹黑、造謠、攻擊
               可惜不是台北市民， 好想投4號哦!!?

減肥中的胖妹工商很好吃的雞塊
https://www.facebook.com/tobe841023/videos/1040163696144715/

FB粉絲團   ：  https://www.facebook.com/tobe841023
YOUTUBE頻道：  http://tinyurl.com/yajr8gad


--

                                回家了啦!別在這裡丟人現眼了
       我還沒說完吶~~
                            ○
                   ︵ \○╱/|
       . . ﹎ ﹍﹍ ╱￣﹚╱＞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.221.43
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542159176.A.559.html
推 silverair   : 請問這是003的台嗎? 11/14 10:20

