作者BRITAINCAT (法蘭克貓)看板LoL標題[情報] 2019 ECS 春季公開賽　11/16起開放報名時間Wed Nov 14 16:43:16 2018
來源：https://goo.gl/ESrsyE

(づ′・ω・）づ 大家好，我是法蘭克貓！

今年是由我們承辦ECS春季賽，在深思熟慮後，我們決定推出全新的賽制，本季賽事的核
心將會圍繞在「適者生存、強者戰場」上，賽事也將分為三個階段，每個階段的賽制也
有所不同，簡單來說打不好的隊伍就會提早面臨掰掰的命運。

我們希望能在本季的賽事中帶給大家一個全新的概念：強者才能獲得繼續作戰的權力！
，詳細的賽制與規劃之後會再發文告訴大家，希望各位能在新的ECS賽季中找到熱血、找
到激情，找到那種非贏不可、WIN OR GO HOME的感動。

以下正文：

隨著S8世界賽的落幕，全新的王者在一場金色的雨中崢嶸誕生，蕩氣迴腸的畫下句點。同
時也宣告著全新賽季的到來，一場全新的征戰旅途即將展開。有意願挑戰職業舞台的業餘
戰隊，企圖以實績證明己身實力者，千萬不要錯過 ECS 菁英挑戰聯賽 （Elite
Challenger Series）春季公開賽，邁向台港澳區最高電競殿堂之路將在11/16（五）開放
報名，有志之士，是時候秣馬厲兵，枕戈待命。

ECS 全名為「Elite Challenger Series–菁英挑戰聯賽」，是台港澳創立的英雄聯盟次
級聯賽，與 LMS 同樣一年預計將有春、夏兩季的常規性季賽，每一季的例行賽事結束後
會進行季後賽，季後賽冠軍將可參加 LMS 升降賽爭取 LMS 的隊伍席次。ECS 菁英挑戰聯
賽將作為晉級 LMS 職業聯賽的管道，今年春季公開賽引進了全新的淘汰賽制後，只有強
者才能獲得繼續作戰的權力，讓台港澳地區的聯賽能持續成長。

報名頁面：https://goo.gl/ESrsyE

賽事資訊

▶ 報名時間

2018/11/16（五）12:00 至 2018/11/23（五）23:59

▶ 比賽簡介

比賽地點：線上賽

賽程公布時間：2018/11/30〈五〉

比賽時間：2018/12/08（六）、2018/12/09（日）

▶ 報名資格

成員數量：每隊 5 名正選及最多 2 名後補選手。

牌位限制：每位隊員必須當下牌位在「鑽3」以上才符合資格。

年齡限制：隊伍中 至多 2 名 出生日期介於 2002/01/15 至 2003/01/14 之間，

其餘成員出生日期必須為 2002/01/14 以前。

▶ 賽事說明

公開賽名額：8 隊（報名隊伍上限 32 隊，通過資料審查的隊伍將以先報先得方式取前
 8 隊參與公開賽）。

晉級名額：2 隊。

賽制： 雙敗淘汰制 ，每組對戰為三戰兩勝（BO3）

地圖：召喚峽谷（電競選角模式）

選邊順序：第一場由賽程表中位於上方的隊伍選邊，第二場由下方隊伍選邊，若前兩場雙
方各勝一場，第三場由前兩場獲勝遊戲時間較快之隊伍選邊。

比賽規則：參照 2018 ECS 夏季賽事規章 ──「5.比賽遊戲版本及比賽過程 」

▶ 賽程示意

賽程樹狀圖：https://goo.gl/uPY3UU

賽程時間表：https://goo.gl/t8tTao

若有疑問請上【上報遊戲日常】 粉絲專頁進行詢問。全新的戰場即將開啟！No mercy
for the weak,welcome to the new age.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.5.137
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542185000.A.0D6.html
推 oDNSoIce    : A 11/14 16:45
推 Water0823   : 備取是怎樣? 11/14 16:45
就跟你考試有備取一樣= = 怕前面的人贏了不打
推 percy90723  : T 11/14 16:46
推 desire456852: F 11/14 16:46
推 e789654234  : A 11/14 16:48
推 AOB123      : 把他看作單敗就對了 11/14 16:49
→ AOB123      : 簡單而言就是8隊隨機分兩邊，每邊四搶一 Bo3 11/14 16:50
我剛剛看到我貼成舊的賽制了難怪會有備取= =更新了！
推 sal60614    : A 11/14 16:52
→ ro2377854730: H 11/14 16:52
推 homeqq520   : 斷 11/14 16:54
推 jean108p    : 推個~~~~ 11/14 16:58
推 Chiayi0728  : 貓！ 11/14 16:59
推 Losaria     : 推用心 11/14 17:11
推 Himm3Q886   : 新氣象～推 11/14 17:18
推 choosin     : 推 11/14 17:19
推 uglyfinger  : 那有分推甄和考試嗎? 11/14 17:31
推 AOB123      : 而且三個階段是那來的 11/14 17:56
之後會出個彙整文！
推 rememberkog : 你是甚麼組織 均衡嗎 11/14 18:56
混亂邪惡陣營
推 Juniorlin02 : 有戰隊缺人的嗎 想玩 11/14 18:56
推 alexcone    : TFA S9傳奇的起點 11/14 19:09
※ 編輯: BRITAINCAT (125.227.5.137), 11/14/2018 19:15:50
推 DaiwaNWoIF  : 哇 最小的2002了 跟我一樣年紀了嗚嗚 11/14 19:25

