作者miaosue (LOL板aka吳萼洋-喵叔)看板LoL標題Re: [公告] 板主徵選-11/14板主提問時間Wed Nov 14 16:28:50 2018

: 1.近兩年來LoL板上所舉辦的看板活動
: 僅一年一度的聖誕創作及年度一字兩項
: 而板主每月可向站方申請一定額度之活動經費(P幣)來舉辦活動
: 請問各候選人有無除原有兩項看板活動之外的想法
: 請提出你的規劃或想法，可詳述活動規劃細項 亦可僅提出大略想法方向


我希望可以增加MSI 世界大賽

當LMS輸掉時 辦一場[吟詩]大賽

我發現板上鄉民文武雙全 喜歡浪費才能

希望可以透過板上的才華 製造討論的熱度

第一名的ID放板標一天 ex. Miaosue 季中吟詩王！


: 2.對於板主間的合作分工關係看法為何，請敘述你的想法
: ------------

沒有任何想法

上任就是要做事 看到違規就處理

就這樣 分啥工？ 你他媽要分工就不要當啊

你以為在做學校報告嗎 ？

還是去外面公司輪班？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.58.12
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542184132.A.CCC.html
※ 編輯: miaosue (114.136.58.12), 11/14/2018 16:29:46
推 poor147     : https://i.imgur.com/rjXZ6fK.jpg 11/14 16:32
噓 AOB123      : 不分工那為甚麼要四個版主…… 11/14 16:42
→ AOB123      : 工作量你覺得很少還是你覺得不需要你…… 11/14 16:43
→ AOB123      : 而且分工就不要當的第一個人就是問這個題的人…… 11/14 16:44
噓 shintrain   : 每個人都有擅長跟不擅長的事情 不分工就是最沒效率 11/14 17:19
→ su4vu6      : 樓上是說某前版主只會辦活動ㄇ 11/14 17:22
→ su4vu6      : 還是說某被罷免失敗前版主都不做事 11/14 17:22
噓 zaq851017   : 反正你是不會上 所以這些你不用擔心 11/14 17:45

