作者sdtgfsrt (很會)看板LoL標題[閒聊] 看逆命跳騎馬舞覺得有聲音正常嗎？時間Wed Nov 14 11:28:53 2018

如題
每次玩逆命的時候都很喜歡讓他跳舞
跳舞的時候都覺得好像有音樂在旁邊
據說是模仿韓國歌的 看起來很有趣
大家也會有這種感覺嗎？

-----
Sent from JPTT on my iPhone

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.182.89
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542166136.A.BBA.html
推 jay25232323 : AAAAAAAASAA 11/14 11:29
推 cmw610634   : https://youtu.be/_oAA_nplO-0 11/14 11:31
推 bill403777  : AAAAAAAA 11/14 11:37
→ su4vu6      : 不懂 11/14 11:39
推 osiris34    : 回不去了 11/14 11:50
推 sskkyyppee  : 這很嚴重吧…要不要去看個醫生看看？ 11/14 12:15
推 jason880331 : AAAAAAAAAAAAA 11/14 12:43
推 asssstang   : AAAAAAA 11/14 12:59
推 tonsin2976  : AAAAAAAAAAAAA 11/14 15:03

