作者e807761566 (薯條)看板LoL標題[問題] 凱莎e會突然停住時間Wed Nov 14 10:04:02 2018
大概三四天沒開lol

結果剛剛玩了一場試用一下凱莎尊爵不凡的新造型

結果發現凱莎的e如果先開再移動會突然卡住

如果在移動中開e會正常移動，但是偶爾會突然不能轉彎

另外還有一個點很奇怪

走a到一半有時候會突然不能普攻，會直直往前走

我本來以為是尊爵不凡造型的問題

結果換回經典造型也是一樣

有人也有一樣的狀況嗎?

我先說，我今年只有儲3000吧 大概

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.194.163
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542161044.A.2C4.html
→ cmw610634   : 再儲多一點 11/14 10:06
→ BrandonRoy3 : 才3000當然會卡== 11/14 10:08
推 ericpan70096: 該換滑鼠或是電腦囉 11/14 10:19

電腦最近玩天刀都很正常==
噓 zxc806653   : 3000連季卡都買不起== 11/14 10:19
推 LDY97       : 滑鼠吧 11/14 10:21

滑鼠很正常阿
推 UzInSec     : 影片呢? 現在內健剪影片很方便 11/14 10:28

不要 好麻煩==
推 DDDDRR      : 以一個月300來看，這個月剛好月卡到期 11/14 10:32

世界賽前才儲值買了門票的說
推 forgr202    : 開e的時候不能普攻 11/14 10:34

我沒有在e的時候普攻 純粹走a
推 aaaassss11  : 你是用走A點地板吧？ 11/14 10:38

對，不過我放草人在旁邊打
點一陣子之後他也不會普攻就這樣走過去我才覺得奇怪
※ 編輯: e807761566 (36.239.194.163), 11/14/2018 10:53:12
推 RaysMoon    : 所以你特別提到尊爵不凡造型的用意是..？ 11/14 10:54

因為我本來以為是這個造型的問題
所以我後來才再用經典造型測一次
看到底是英雄問題還是造型問題
這樣有回答道你的問題嗎
推 wen12305    : 樓上崩潰啥？提到最一開始出問題的造型沒問題啊 11/14 11:09
推 f1023f1023  : 聽起來很像突然爆p欸 11/14 11:09

我本來也以為是我爆ping
後來我自訂練習模式的時候才確定
先動後E沒事 先E後動會卡住
反正就回來玩了一場凱莎，還有練習模式都這樣
推 evan700607  : 按a不打我遇過好幾次 不過不限凱莎 11/14 11:54
推 RaysMoon    : 阿不就是無意義資訊嗎XD 都很小心用推不用噓了 還是 11/14 12:24
→ RaysMoon    : 有人崩潰 真的快笑死 到底多玻璃 11/14 12:24
→ RaysMoon    : 你去找醫生說明病況會說我本來是以為我早餐吃蛋餅 11/14 12:25
→ RaysMoon    :  後來發現不是蛋餅的問題 11/14 12:25
推 jeffrey40504: 路過  看起來你比較崩潰== 11/14 12:31
推 DevilGFD    : 是不是沒抽到崩潰== 11/14 12:35
推 Fantasyweed : 你看起來比較像在崩潰== 11/14 12:36
推 ray938828   : 先說別人崩潰的贏 11/14 12:43
→ howareuuu   : 你好像比較崩潰== 11/14 12:46
→ RaysMoon    : 看來很多人看到尊爵不凡就高潮 不知道如果是平民造 11/14 12:52
→ RaysMoon    : 型還會不會這麼多人說我崩潰 11/14 12:52
推 philhuang   : 你反應大的像崩潰啦^^ 11/14 13:00
推 wayne880805 : 朝聖崩潰仔哈哈哈 11/14 13:01
推 Mshero5665  : 樓下也崩潰 笑死== 11/14 13:01
推 asssstang   : 你就崩潰啊 都說是造型的問題了== 11/14 13:02
推 asdasd4522  : 崩潰啦 崩崩崩崩 11/14 13:05
→ RaysMoon    : 邏輯 11/14 13:10
推 jeffrey40504: ok這麼多人邏輯錯誤 現實的風向已經變了 11/14 13:19
※ 編輯: e807761566 (36.239.194.163), 11/14/2018 13:23:10
推 charlie0826 : 啊他以為是特定造型的問題 所以換回來 發現還是一 11/14 13:26
→ charlie0826 : 樣  你在崩潰啥  邏輯? 11/14 13:26
推 RaysMoon    : 我對打出來意見不大我也好聲好氣問 哪裡崩潰 11/14 13:48
噓 gushu8679   : 窮逼 抽不到吼 11/14 13:48
→ RaysMoon    : 反正先說別人崩潰比較舒服XD 11/14 13:48
推 MotoDawn    : 買不起造型哭哭喔~~~ 11/14 13:48
→ RaysMoon    : 更多看到尊爵不凡就高潮的人出現了XD 11/14 13:49
推 RaysMoon    : 不過就2500代幣 有通行證要買不起很難捏 11/14 13:51
推 gushu8679   : 你是第一個高潮的吧 哥 11/14 13:57
推 alan1943    : 按A不打+1 不限凱莎 11/14 13:58
推 y35246357468: 教崩潰哥邏輯的老師看到這篇大概也會崩潰 11/14 14:01
推 badapon     : bonbonbonbon 11/14 14:42
推 aa9815aa    : 笑死 朝聖 11/14 14:48
推 RLAPH       : 484窮人買不起看到就崩潰啊？ 11/14 15:20
噓 pillowkiller: 儲不夠 11/14 15:34
推 ppdogininder: 你是不是少儲一個0 11/14 15:49
→ nahema      : 怎麼有人自己崩潰先說人崩潰啊 笑死 11/14 16:16
推 Fantasyweed : 這可以做簽名檔嗎== 11/14 16:22
→ WhiteMouse  : 最近玩也常會這樣 有次是重開遊戲就好  而且遊戲聲 11/14 16:47
→ WhiteMouse  : 音常常消失 佛心公司真的棒 11/14 16:47
→ WhiteMouse  : 可能都在打ad所以 這狀況時特別明顯 A了不打 11/14 16:49
推 yurmom      : 我最近也有走a突然不a往前走的問題 玩哪隻都會 感覺 11/14 18:43
→ yurmom      : 跟伺服器有關 11/14 18:43
推 JiMau       : 先罵先贏啊  打LOL也這樣 上PTT也這樣 選舉也這樣 11/14 19:55
推 ken0927ken  : 我可以理解RM但是例子無法接受 蛋餅是無辜的 11/14 21:11

