作者ym19950822 (Sky)看板LoL標題[實況] 刺刺的 鑽石 打野時間Wed Nov 14 08:41:11 2018
實況主遊戲ID：刺刺的、蛇哞哞

韓服ID:Cicide

Server：TW、KR

實況連結：http://www.twitch.tv/g9074552

實況內容  簡介 或 實況主擅長英雄HighLight：
　　　　　　　　　　　　　　　　　　
Main ＊ 凱爾 ＊ 伊芙林 ＊ 伊莉絲 ＊ 赫克林 ＊
  　　　　　　　　　　　　　
● 專業銅五重擊手             ● 專業掉巴龍玩家      ● 專業發語錄玩家

● 專業路過收稅               ● 專業尾頭玩家

● 心情好就會開視訊荼毒觀眾眼睛  還會唱天籟傷害觀眾耳朵  天氣冷的冷笑話連發

● 只有更中二  笑聲能表達一切的中二   偶爾會被阿公阿罵GANK

~~~~~有問題都可以在聊天室發問唷~~~~~

●刺刺的粉絲團： 歡迎點讚追隨唷

  https://www.facebook.com/Cicidelol

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.48.193
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542156074.A.216.html

