作者shan0825 (炫)看板LoL標題Re: [情報] 蒙面歌手－是誰躲在漆黑的布簾後？時間Wed Nov 14 12:41:44 2018

本來只是想花個50抽看看好不好

結果不知道怎麼突然手抖了一下

就抽了19次  總共950...拿到的東西如下

https://imgur.com/a/DQEsu4X

我不是G讀生　我只是手抖．．．．


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.62.165.110
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542170508.A.46D.html
推 iphone55566 : 星石蠻多的 競時通有個好處就是會有人分享成果 11/14 12:48
→ iphone55566 : 等等再去看你是高標還是平均 11/14 12:49
→ zzzaqoo     : 2抽一個KDA球，KDA球又開到禮包+碎片，全拆掉賺了 11/14 16:15
→ zzzaqoo     : 700多粉 11/14 16:16
推 jaydelyoyoyo: 精碉寶相組合是一箱+3把鑰匙 缺鑰匙可以換個 11/14 22:14

