作者tim200513 (瞧不起肥宅的胖子)看板LoL標題Re: [外絮] 黃熠棠 FB時間Wed Nov 14 03:23:31 2018



※ 引述《kabika (卡比赫拉)》之銘言
: 來源：https://reurl.cc/LbnYx
: 黃熠棠──和林詠恩。
: 10月16日 ·
: https://imgur.com/Ayf0eTJ.jpg
: ※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542128332.A.9BD.html



下面一堆人在討論右邊女方像不像RE
在我看來就只是秀秀開強了一點
但問題來了
左邊那個到底哪像楓糖了
現在是當大家都沒讀書還是眼瞎了?
長得狗面人身
我怎麼看都不像黑肥肥啊
大家為何都說他是求解

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.29.169
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542137013.A.7DD.html
推 s32244153   : 哪裡不像了 11/14 03:27
噓 a3221715    : 到底哪裡不像了 11/14 03:29
推 heybro      : 左邊那張化成灰我都認得是媽寶= = 11/14 03:35
推 ButterflyBao: 哪裡不像..他就長這樣啊 11/14 03:36
推 cains70     : 對耶!!! 我竟然都沒發現 11/14 03:37
推 wi3414      : 左邊那個不是像doge跟蒙娜麗莎嗎？ 11/14 03:43
推 rememberkog : 楓糖就長這樣啊==你到底有沒有看過 11/14 03:49
推 kingion     : 楓之谷改版後的黑肥肥就長這樣啊。 11/14 03:58
推 archernua   : 閃電狼就是因為楓棠的樣子，才誕生的，你忘了嗎？ 11/14 04:03
推 SureHappy   : 看來要去RNG追尋狗哥了... 11/14 04:12
推 Tenging     : 恩 11/14 04:31
推 Tenging     : 果然 RE是狗派的 11/14 04:49
噓 xyu330      : 媽寶是不是自嘲世界賽被打成閃尿狗？ 11/14 05:15
推 lebronlp097 : 左邊那個本來就長那樣 平常戴上黑肥肥面具低調而已 11/14 06:29
→ Navarro     : 一看就知道對比跟色彩飽和度都調整過好假。 11/14 06:51
→ Atwo        : 左邊是納瑟斯啦 11/14 07:17
推 dd810714    : 有笑有推 11/14 07:43
→ relax1000   : 不然你貼一張楓棠圖來看看= = 11/14 08:01
推 dogbydog    : 黑眼圈胖胖的黃色柴犬沒錯啊 11/14 08:05
推 Chillz5566  : 那是他國中的照片 認不出來正常 他變蠻多的 11/14 08:48
推 zx8967      : 你是不是不熟maple 11/14 08:48
推 jacky12405  : 青春蜂糖少年不會交到主持人學姐 11/14 08:54
推 cmw610634   : 肥宅狗頭少年不會交到修圖女郎學姊 11/14 09:09
推 luyiouo     : 一日粉？ 楓棠本來就長這樣啊 11/14 09:24
推 simon27     : 20樓蠻好笑的 11/14 16:31
推 JiMau       : 楓糖就這樣啊== 11/14 19:57

