作者HaiTurtle (海龜小幫手)看板LoL標題[閒聊] Score.gg: 媽寶&蛇蛇去RW測試時間Wed Nov 14 16:19:44 2018
http://www.score.gg/p/971595

消息指出媽寶跟蛇蛇去上海RW測試

牛排找他們來測試的

之前有傳言說doinb要退休當實況主

老賊對輔助Killua不太滿意


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.184.30.191
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542183588.A.3C5.html
推 tom501062003: 督硬幣 感覺比媽寶強欸 11/14 16:20
推 xj3zj17     : RW隊要不要改名TW? 11/14 16:20
→ shiueyang   : 有實績的選手還需要測試？會不會太瞧不起人一點呀？ 11/14 16:20
推 j73616      : FW 穢土轉生 11/14 16:21
推 Fm960805    : 牛排+媽寶+蛇蛇  嗯?! 11/14 16:21
推 zaq851017   : Doinb強在哪裡= =？ 11/14 16:22
推 k45446123   : 假測試真接風吧 11/14 16:22
推 jackie1115  : 橘子幫要在LPL東山再起了嗎 11/14 16:22
→ k45446123   : 這兩個要去RW還需要測試嗎 11/14 16:22
推 wuntony     : 狼頭俠客 11/14 16:22
推 N40805      : FW2.0 11/14 16:23
推 x740552     : 克雷德印象深刻 11/14 16:23
推 yourpenisbad: 這根本等於換地方而已吧，一樣是上野都是洞的隊伍 11/14 16:23
推 ClannadGood : 橘子幫征戰LOL囉= = 11/14 16:24
→ a3221715    : 橘子幫再起 11/14 16:24
推 Astar5566   : 測試是正常的 這是職業運動 不是國小運動會 11/14 16:24
→ a3221715    : 督硬幣不是好幾千萬人民幣買來的 會這樣棄用? 11/14 16:24
推 horse2819   : 橘子幫 2.0？ 11/14 16:24
→ a3221715    : 不太可能 11/14 16:24
推 c7e767a4    : 至少老賊不會狂吵干擾call吧 ha 11/14 16:24
推 PanboStar   : Doinb 蠻陽光的 覺得他不錯 11/14 16:25
推 Losaria     : 奇犽不是才第一年?老賊很挑喔 11/14 16:25
推 Water0823   : 所以現在ss跟rw搶媽寶? 11/14 16:26
→ walter741225: 形式上的測試 其實就是SHOW給大家看你多猛 11/14 16:26
推 dinter9921  : 老賊這麼大牌本來就很挑 11/14 16:26
→ dinter9921  : 有底子可以任性也是實力 11/14 16:26
→ anpinjou    : 督硬幣超強好嗎= = 11/14 16:26
推 ccccclaude  : 督硬逼要規劃退休生活了?? 11/14 16:27
噓 SolomidKIM  : 一群16強的垃圾湊在一起能幹嘛 11/14 16:27
→ DEXTERCARLO : Doinb這麼年輕就要退休，世界賽都還沒去過，虧他s5 11/14 16:27
推 dreamenjoy  : 中國去蕪存菁閃電狼分隊成立 11/14 16:27
噓 scropio1190 : 蛇蛇我覺得不行 11/14 16:28
推 SlamKai     : 電狼穢土轉生 = = 11/14 16:28
推 azumanga    : 測試正常啊。 11/14 16:29
推 ok5566      : 橘子幫 11/14 16:29
推 rick6304    : 去菁存蕪 連保底出國都沒機會了 qq 11/14 16:29
→ a3221715    : 不過如果真的去RW 應該是同捆包 畢竟韓援 11/14 16:32
推 rappig      : 感覺就ss或rw 11/14 16:32
→ shijh       : 虫虫的實績是在說慎還是銳空什麼的嗎 11/14 16:33
推 ntnnthree   : 督硬幣還能打吧= = 11/14 16:33
推 pk1005      : 橘子幫復出 11/14 16:33
推 s512874690  : 蛇蛇的慎真的廢到笑 11/14 16:35
推 jkduke      : RW上路有新人 JG搶的香鍋 中路 Maple ad Smlz sup蛇 11/14 16:36
推 yoga4ni     : Orange Warriors 11/14 16:36
→ jkduke      : JG買看看香鍋 這組合 不差吧? 11/14 16:36
推 tp950016    : 橘子幫轉移到上海了嗎 11/14 16:37
推 pineaplz    : 嘟硬幣RR那克雷德 忘了？ 11/14 16:37
推 philip81501 : 不意外 FW二隊 11/14 16:39
→ xinsky13    : FW2.0 11/14 16:40
推 HinaTomo    : 一場克雷德就吹的比媽寶強 算了吧 11/14 16:40
→ AMDMARSHAL  : RW變成FW幫支那分部了== 11/14 16:42
噓 a27783322   : 結果下去業餘 11/14 16:42
→ AMDMARSHAL  : W的意志== 繼續十六強== 11/14 16:42
推 tim8177414  : 老賊比betty那屁孩好多了 11/14 16:43
推 qo123520    : 推推 11/14 16:45
推 jogsweet    : 督硬幣在他們的聯賽戳了好幾場 到底強在哪... 11/14 16:45
推 sal60614    : 橘子幫再起 11/14 16:45
→ faelone     : 督硬幣是真的強，能CALL能開團還要幫SUP記技能時間 11/14 16:46
推 yoga4ni     : Mouse Mlxg Maple Smlz SwordArT Steak MMMSSS 11/14 16:46
噓 msn12345679 : 橘子幫手刃咪咪幫最臭最油的分部長 11/14 16:47
→ joemtpa2    : 督硬幣也就克雷德比較強而已 11/14 16:48
→ joemtpa2    : 是有多看不起媽寶=..= 11/14 16:48
推 HOUSEEYE    : 中路克雷德王 11/14 16:48
推 eskawater   : 好啊 直接整團搬過去阿 閃電狼LPL型態 11/14 16:49
噓 xyu330      : 16強中輔教練一次滿足。RW8888888888888 11/14 16:49
推 PLS1312     : 扣掉退休的winds跟NL 橘子幫到齊 11/14 16:49
推 HinaTomo    : RW連16強都沒有 G三小 11/14 16:51
→ cmw610634   : = = 11/14 16:54
推 inchin5566  : 閃電郎.CN 11/14 16:55
推 asd02589    : 香鍋去RW有被證實? 11/14 16:56
推 darren31112 : 橘子幫穢土轉生 11/14 16:57
推 asd02589    : 上面那篇說的S AD應該是老賊  RW AD誰要補 11/14 17:00
推 qk3380888   : 原來橘子幫是真的 11/14 17:00
噓 longlifenoc : 死戳包出去當洋將還想戳隊友 11/14 17:01
推 babipalapo  : 丟硬幣和奇牙不差ㄅ 11/14 17:02
→ sam4105112  : 不要分這麼細 大家都是中國人 11/14 17:03
噓 edan1995    : 把咪咪蛋戳到退休後還敢出來阿 橘子幫 11/14 17:04
推 howard841013: LPL灰狼隊 11/14 17:06
推 putgunking  : doinb 怎麼看都比媽寶猛 11/14 17:06
推 UzInSec     : doinb很敢出角色 反觀媽寶只會當乖寶寶聽戰馬的. 11/14 17:07
推 asd02589    : 以總體來看   媽寶絕對贏督硬幣吧 11/14 17:07
推 IceSword    : RW上路換個LDL的強力新人Betsy了~阿光涼了 11/14 17:07
推 philip81501 : 乖乖牌程度贏 11/14 17:07
→ asd02589    : 督硬幣完全是神經刃   逆風時狂送頭 11/14 17:08
→ poor147     : 老話一句啦 如果真的爛到鄉民都看的出來 戰隊的人會 11/14 17:09
→ poor147     : 看不出來? 11/14 17:09
推 UzInSec     : 叫你選賽恩 在怎麼強都沒用 不能打穿中路 11/14 17:09
→ peter2354600: Maple跟Doinb差不多等級吧 11/14 17:10
推 mugir       : LPL Mouse Mlxg Maple Smlz SwordArT = LMS!!! 11/14 17:10
推 HinaTomo    : 丟硬幣也能吹 巧虎沒讓媽寶黑學到教訓嗎 11/14 17:11
推 jogsweet    : RW這次拿不到世界賽門票不就督硬幣戳掉的嗎？我印象 11/14 17:11
→ jogsweet    : 中老賊打得還不錯 11/14 17:11
推 Floramom1224: 蛇蛇壓得住老賊嗎 11/14 17:11
推 UzInSec     : 這次世界賽 巧虎和媽寶差不多阿 互練到一起下去 11/14 17:12
推 HinaTomo    : 差不多勒 睜眼說瞎話 11/14 17:13
→ f123tw      : 假測試吧？ 11/14 17:13
推 a3221715    : 其實是ID問題 肉雞加里歐 冰女照樣虐 11/14 17:13
→ a3221715    : RW幫抬價也可以啊 11/14 17:14
→ UzInSec     : 一個16強一個8強= = 還能怎麼吹? 11/14 17:14
→ poor147     : 那要不要順便說一下督硬幣連16強都沒有= = 11/14 17:14
→ UzInSec     : 佳里歐能看的只有李哥  但肉雞冰女真的強 11/14 17:15
→ HinaTomo    : 恩faker連16強都沒有 一定輸16強皇冠 是不是 11/14 17:15
推 wijj        : Doinb綜合實力比不上媽寶的 11/14 17:15
推 ken12202408 : 橘子幫 11/14 17:15
推 shadwell    : fw 穢土轉生 11/14 17:16
推 jogsweet    : 那些吹督硬幣的推文是不是只看rr就定生死啊？他聯賽 11/14 17:16
→ jogsweet    : 內表現還蠻常戳的... 11/14 17:16
→ UzInSec     : 角色池Doinb比較好 但媽寶Carry角比較強 11/14 17:16
推 ronan113021 : 黑黑滾 11/14 17:16
推 doom3       : 橘子幫直接異地重生耶 11/14 17:16
→ UzInSec     : 不過教練要他選坦的話  我覺得兩個實力就變差不多了 11/14 17:16
推 lonelyQQ    : 閃電狼選手會要的就自己人啊 世界賽打那麼爛 11/14 17:17
→ jogsweet    : 拿不出meta角的叫角色池比較好XDDD ok 11/14 17:17
→ UzInSec     : 媽寶這次世界賽很少逆天表現 選一堆坦也很難吹 11/14 17:18
→ poor147     : 原來不練角 過個海峽就變成角色池比較好了 11/14 17:18
→ remvsd      : 同隊好啊，這樣直接改支持RW 11/14 17:18
推 kullan      : Doinb的角色池肯定更廣的 但很多僅限於堪用 11/14 17:18
推 macocu      : 丟硬幣就奇葩腳色池...弱點相對就很明顯阿 11/14 17:19
推 good5755    : 媽寶絕對比較強 11/14 17:19
推 eddie820507 : Doinb一個人carry整隊上LPL好嗎 一堆菜 11/14 17:19
推 HinaTomo    : 不練角的角色池比carry輔助角都能拿的媽寶廣 重新定 11/14 17:20
→ UzInSec     : 媽寶這次又沒展現角色池.看表現就很淺阿 雖然是教練 11/14 17:20
→ HinaTomo    : 義角色池 11/14 17:20
→ HinaTomo    : 從坦克到刺客阿卡莉都能拿叫沒展現 沒看比賽別出來 11/14 17:21
→ HinaTomo    : 笑話了 11/14 17:21
推 frankie30432: 還敢拿FAKER出來比 LMS這鳥地方FAKER也能躺16強 11/14 17:22
噓 edan1995    : RW常規賽勝場大半江山都是督硬幣打下來的 11/14 17:22
→ UzInSec     : 角色池看當下  所以媽寶這次有表現出什麼都能拿嗎? 11/14 17:22
→ a3221715    : 肉雞加里歐其實也很猛 Faker是坦型人機一體 11/14 17:23
→ UzInSec     : 巧虎 坦 冰女 雷茲都有拿 所以角色池也很廣嗎? 11/14 17:24
推 shing529    : 不特別吹誰，但說Doinb這前MVP不強的只能說蠻幽默 11/14 17:24
推 b551122     : 媽寶蛇蛇已是世界級選手 還需測試 蛋疼 11/14 17:25
推 HinaTomo    : 而且他拿了還打的好 11/14 17:25
推 DaiwaNWoIF  : 上路MM光 光光幫 11/14 17:26
→ HinaTomo    : 巧虎那賽恩笑死人 冰女被勾成智障 就雷茲還可以 11/14 17:27
→ HinaTomo    : 媽寶還有拿阿卡莉carry隊伍 巧虎？ 11/14 17:27
推 ismiumiu    : 我覺得那個說BOBO在對戰室開秀的人更幽默 顆顆 11/14 17:27
推 UzInSec     : Carry角強≠角色池廣阿 11/14 17:28
→ UzInSec     : 真的懂角色池的意思嗎? 11/14 17:29
推 leonho40412 : 巧虎msi拿血鬼殺爆kz 反觀媽寶的牙宿 要比? 11/14 17:29
→ HinaTomo    : 好啦你繼續跳針 輔助坦克刺客meta角都有拿叫不廣 11/14 17:30
→ faelone     : 督硬幣跟FAKER有點類似，逆風局會自己想跳出來C 11/14 17:30
→ HinaTomo    : 重新定義角色池 11/14 17:30
→ lulululula  : 原本打野不是外援嗎？ 11/14 17:30
推 ismiumiu    : Maple MSI也殺爛對面啊 是要比啥...? 11/14 17:30
→ HinaTomo    : msi喔 你應該去看看媽寶拿血鬼的場 11/14 17:31
→ faelone     : 但是打的激進也是容易被抓，全隊也是靠他在開的 11/14 17:31
→ ismiumiu    : 你要單說一場我也可以說巧虎歷山卓被勾成白癡啊 11/14 17:31
推 MFultz      : 老賊氣氛大師？ 11/14 17:31
→ UzInSec     : 你的拿是把所有"以前出過的"算進去 那大家都很廣阿 11/14 17:31
→ MFultz      : 蛇蛇扛得住嗎 11/14 17:31
→ HinaTomo    : 我說的就是今年 別跳針了 11/14 17:32
→ UzInSec     : 這次世界賽媽寶出了哪些 可以說的上角色池廣? 11/14 17:32
→ UzInSec     : 要比一年 那巧虎能吹的不輸媽寶= = RNG上半年很猛 11/14 17:33
→ HinaTomo    : 冰女 法師雷茲 坦克賽恩加里歐 刺客meta角阿卡莉 好 11/14 17:34
→ HinaTomo    : 啦不廣 11/14 17:34
→ HinaTomo    : 要限定今年世界賽 那沒出賽的丟硬幣憑什麼說廣？ 11/14 17:35
推 jympin      : 面試甚麼 成績擺在那阿 11/14 17:36
噓 xyu330      : 笑死。閃尿狼整隊拿去打lpl能拿門票？不就待在一個 11/14 17:38
→ xyu330      : 一張票都不值的賽區偷了16強。閃尿狼去lpl絕對末段 11/14 17:38
→ xyu330      : 班 11/14 17:38
推 ilove640    : RW要不要改名成FW= = 11/14 17:40
推 ap9xxx      : W的意志 11/14 17:40
→ UzInSec     : ㄜ...5隻很廣嗎? 這次世界賽少於4隻的中路有誰= = 11/14 17:40
→ xyu330      : 年年輸外卡、16強、拉拉拉拉、比賽內容各種難看。 11/14 17:40
→ xyu330      : 放眼世界賽就lms賽區明顯爛別人十截 11/14 17:40
推 HinaTomo    : 看來是來跳針的 11/14 17:41
→ UzInSec     : 是誰跳針 5隻頂多算中等程度吧  稱的上廣? 11/14 17:42
推 ismiumiu    : Uniboy Candy啊 隨便都想到兩個了~ 棒棒 11/14 17:42
→ HinaTomo    : 沒出賽的廣度>出賽7場拿5隻 神邏輯 11/14 17:43
推 c871111116  : 說沒出賽就沒廣度這邏輯很奇怪巴 11/14 17:43
→ UzInSec     : 所以那些是角色池淺阿 媽寶屬於中等   廣>中>淺 11/14 17:43
→ HinaTomo    : 是他要拿世界賽出來談的啊 11/14 17:44
推 ismiumiu    : 你剛不是問有誰嗎??回你了又跳針要怎麼討論下去? 11/14 17:44
→ HinaTomo    : 可是你說沒出賽的丟硬幣廣耶 跳針跳完沒 11/14 17:44
推 fup6456     : 16強一定行 穢土轉生== 11/14 17:45
→ UzInSec     : 可以不要拿世界賽比阿 但比1年也要大家同條件阿 11/14 17:45
→ ismiumiu    : 話說~督硬幣沒打世界賽你怎麼知道他世界賽廣度較高r 11/14 17:46
→ UzInSec     : 比一年的表現 巧虎不會輸媽寶阿 11/14 17:46
→ ismiumiu    : 誰先拿世界賽出來問的??跳針王~ 11/14 17:46
推 LKN555      : 測試很正常吧 總要看跟隊友處不處的來啊 11/14 17:48
→ UzInSec     : 賽區又不同 那這樣faker和chovy比不上uniboy? 11/14 17:48
→ MFultz      : 丟硬幣角色池也沒很廣啊 爭這幹嘛 11/14 17:48
→ UzInSec     : 在LMS出線打世界賽和其他賽區出線難度又不同 11/14 17:49
推 ismiumiu    : 要比賽區表現的是你 說不同賽區怎麼比的也是你 XDD 11/14 17:49
噓 jerry86     : u大真可愛 呵呵 11/14 17:49
推 c871111116  : 拿Uniboy舉力其實滿爛的  因為他國內就沒角色池 11/14 17:49
推 HinaTomo    : 賽區不同不能比 所以你到底用什麼標準得到丟硬幣廣 11/14 17:49
→ HinaTomo    : 度比媽寶深 11/14 17:50
→ ismiumiu    : 出不了國就說 那我們拿這一年的表現來比啊~被打臉後 11/14 17:50
→ HinaTomo    : 打自己嘴巴喔 11/14 17:50
→ ismiumiu    : 又改口 不同賽區是要怎麼比啊~~ 11/14 17:50
推 mi324       : 現在在爭督硬幣跟媽寶誰強嗎? 很明顯是督硬幣 11/14 17:50
推 UzInSec     : 是你們說沒出國不能比 我才說出國難度不同 11/14 17:51
→ UzInSec     : 我是說難度不同 我有說不同賽區不能比 11/14 17:52
→ UzInSec     : 我是說難度不同 我有說不同賽區不能比? 11/14 17:52
推 dwkdwk      : RW 算台資嗎?  ROG? 11/14 17:53
→ UzInSec     : 要比一年 媽寶也沒贏巧虎阿. 到底打啥臉? 11/14 17:54
推 Fino5566    : 什麼實績 放牛班第一名？ 11/14 17:56
→ UzInSec     : 說Doinb不能出國沒出賽角色 我才反拿Faker打臉阿 11/14 17:56
推 HinaTomo    : 你先說一下你的依據啦 丟硬幣廣在哪裡啊 只會跳針? 11/14 17:58
→ HinaTomo    : Uniboy在自己賽區和國際都沒角色池可言 打甚麼臉 11/14 17:59
推 UzInSec     : 你可以覺得Maple這次角色池廣 別人不能覺得doinb廣? 11/14 18:00
→ HinaTomo    : 跳針再現 我舉了一堆國際賽例子 你有舉甚麼嗎? 11/14 18:00
→ UzInSec     : 照你說要一年的標準 doinb角色池有不廣嗎? 11/14 18:01
推 ggilber12355: FW Never give up 11/14 18:02
推 MFultz      : 你覺得廣就廣啊 硬要爭高低是有什麼意義= = 11/14 18:02
→ UzInSec     : 要舉一堆國際賽例子 巧虎也不輸媽寶阿 11/14 18:02
→ HinaTomo    : 又跳針到巧虎去了 可憐 11/14 18:02
→ HinaTomo    : 最一開始就是談丟硬幣和媽寶 11/14 18:03
→ HinaTomo    : 一直問你覺得丟硬幣廣在哪 沒正面回過半次 11/14 18:03
→ UzInSec     :  "巧虎沒讓媽寶黑學到教訓嗎"這句誰先提的? 11/14 18:04
→ HinaTomo    : 那句是和你討論時說的嗎 轉移焦點喔 11/14 18:04
推 UzInSec     : 那你覺得不廣在哪?  doinb也是很多類型都出過阿 11/14 18:07
推 sbflight    : FW2.0 11/14 18:08
推 HinaTomo    : 又在一直反問跳針逃避回答 我不想浪費時間了 11/14 18:08
噓 lol9978     : 要舔共了 廢物 11/14 18:08
推 UzInSec     : 我有說出我認為媽寶角色池只是中等的論點阿 11/14 18:09
噓 zaq851017   : 好了啦uzi滾啦 整串看你跳針乖乖去旁邊哭八強沒打好 11/14 18:09
→ zaq851017   : 比較實在 11/14 18:09
→ UzInSec     : 你要不要說你認為doinb不廣的論點 11/14 18:09
→ UzInSec     : 你自己不回答 要別人回答不是更怪 11/14 18:09
→ HinaTomo    : 你到底有說出甚麼論點啦LUL 覺得五隻不多能叫論點喔 11/14 18:10
→ UzInSec     : 到現在也沒說出 一年表現 媽寶比巧虎強的理由 11/14 18:10
→ UzInSec     : 那你自己也拿不出說別的選手角色池淺的論點阿 11/14 18:12
推 HinaTomo    : 可憐跳針仔 說了半天還是不回硬幣廣在哪 11/14 18:13
→ HinaTomo    : 媽寶比巧虎強在哪 #1RrVpqOW (LoL) 11/14 18:13
→ HinaTomo    : 這篇我寫的 自己去看 11/14 18:13
推 UzInSec     : 賽恩加里歐冰女雷茲阿卡利算廣 那廣的選手一堆... 11/14 18:14
→ UzInSec     : 我不能認為這樣只能算中等嗎? 11/14 18:14
推 lovejiyeon  : 笑死 這樣也能吵 11/14 18:15
→ UzInSec     : 我就說了照你的標準 doinb也是什麼類型都有出阿 11/14 18:15
→ UzInSec     : 為啥不算廣 11/14 18:15
→ fnb10803    : 不會吧 感覺RW選手還可以打啊 11/14 18:16
→ UzInSec     : 你用你自己的標準檢視其他選手看看好不好 11/14 18:16
→ zoozy       : 抖音逼 克雷德看一次就忘不了 11/14 18:16
→ UzInSec     : 吹媽寶用一套 檢視其他人又換一套嗎? 11/14 18:16
推 HinaTomo    : doinb在甚麼情況下都有出 沒頭沒尾 11/14 18:17
→ HinaTomo    : 跳針仔 到現在還是不舉例 11/14 18:18
推 UzInSec     : 所以你是用什麼標準看出媽寶很廣 doinb不廣的? 11/14 18:19
推 HinaTomo    : 又在反問了 掰 不想跟跳針仔陷入無線迴圈 11/14 18:20
推 UzInSec     : 是誰跳針阿 一直跳針不廣也拿不出理由. 11/14 18:22
→ dustinhuang : doinb不是有名的輔助型中路比較強嗎........ 11/14 18:22
推 Asino       : 那我會直接轉RW粉 哈哈 11/14 18:24
→ UzInSec     : LULU 卡薩丁 234 雷茲 克雷德 都有出 輔助鬥士法師 11/14 18:24
→ UzInSec     : 刺客都有阿  要坦的也有波比 11/14 18:25
→ UzInSec     : 我說媽寶角色少一點 但Carry角或專精角更強 11/14 18:28
推 daniel0202  : doinb轉去打上路這樣就完美了 11/14 18:28
→ fored       : doinb實力不會比maple差 是買來候補？ 11/14 18:30
→ lebronlp097 : 司馬老賊那樣子 蛇蛇能跟他溝通嗎 11/14 18:33
推 swamp0815   : 橘子幫 11/14 18:48
推 undeadmask  : 湊在一起還是16強xdd 至少薪水比較多了啦 11/14 18:50
推 gani2e      : 穢土轉生== 11/14 18:55
→ puro        : 這兩個如果加入 不就是另類的FW嗎= = 上路還有個LPL 11/14 18:57
→ puro        : 版MMD 11/14 18:57
推 Tchachavsky : 橘子幫再續前緣 11/14 19:02
推 Ten6666     : 認真講 我不喜歡Doinb 但 Doinb  > Maple 11/14 19:04
推 wesley258   : 下一步是卡薩轉隊？ 11/14 19:05
推 leffyiscome : 嘟硬逼強勢角拿不出來啊 專拿特殊角色 11/14 19:08
推 JustBecauseU: 一堆菜雞在那邊笑doinb<媽寶的 笑死 11/14 19:10
推 shuttttt33  : 阿就都很廣阿== 11/14 19:15
推 darkestnight: 現在吵這個有夠沒意義的 等明年LPL開打就知道了 11/14 19:15
推 swingingbear: 兩個87 投信去na測才有大錢撈啊 11/14 19:16
→ shuttttt33  : 根本沒正面碰過 兩個也沒有什麼比較客觀大於對方的 11/14 19:16
→ shuttttt33  : 戰積 到底在比三小 11/14 19:16
推 z1x2c3v53   : 督硬幣強在哪？去看看洲際賽就知道 11/14 19:17
推 bheegrl     : RW中路克雷德要變中路賽恩了嗎 11/14 19:26
推 black7412   : 等於轉生到LPL了吧？！ 11/14 19:34
推 KKyosuke    : Doinb表現不太好  但是不是角色池問題 11/14 19:42
→ KKyosuke    : 他也是能拿Urgot Aatrox的 11/14 19:43
→ ses31904    : 一個沒S賽 一個十六強 差不多爛吧 11/14 19:45
推 best0811    : 度硬幣 那克雷德強到我都高潮了 11/14 19:45
推 habbit24    : Doinb是中路坦克始祖 中路坦克meta就他帶起來的 11/14 19:50
推 fromia      : 蛇蛇早就看破手腳了，比Koala還嫩 11/14 20:10
推 honlan      : Doinb不強？？？ 11/14 20:20
推 love30118x  : 丟硬幣角色池超深 而且某些角色穩定carry 11/14 20:37
推 cysh0621    : 請問這兩位實績在哪裡？ 11/14 21:00
推 neilisme    : 橘子幫果然是最後的贏家 11/14 21:01
推 cjy1201     : 穢土轉生 11/14 21:13
噓 glthe1      : 賣國垃圾+2 11/14 21:31
推 Terence223  : 有沒有比嘟硬幣強可討論 但媽寶角色池還需要質疑？ 11/14 21:48
→ Olleh5566   : 也有可能是因為Doinb的傷勢找替補吧 11/14 22:12
推 beatboxa0710: 要在RW重建橘子幫了嗎 11/14 22:43
→ t81511270   : 橘子幫 另起爐灶 11/14 23:00

