作者kosoj6 (不是宅男)看板LoL標題Re: [公告] 板主徵選-11/14板主提問時間Wed Nov 14 13:37:08 2018
※ 引述《InnGee (moptt)》之銘言：
: 1.近兩年來LoL板上所舉辦的看板活動
: 僅一年一度的聖誕創作及年度一字兩項
: 而板主每月可向站方申請一定額度之活動經費(P幣)來舉辦活動
: 請問各候選人有無除原有兩項看板活動之外的想法

有無喔，啊是真的沒想法，無。這樣之後的可以跳嗎?

: 請提出你的規劃或想法，可詳述活動規劃細項 亦可僅提出大略想法方向

我覺得啊，沒那麼多活動好辦8

要搞比賽，又辦不贏六都

你要搞個小比賽新PTT盃自娛自樂，還要讓大家為了幾千P把遊戲載回來

然後去找高中同學組隊被打槍

你不蛋疼我都尷尬

真的要為了花預算/救人氣辦個活動

還是要走優文/心得/創作這方向吧

心得文大賽是看起來最可行啦，反正季初大家會想抄一下嘛

創作感覺聖誕一年把人炸出來一次夠了吧


唉呀，講那麼多，反正要辦個有的沒的大家賺P幣，大家開心就好，要辦就辦啊

但是LOL板人氣是張家/西門/特!/有的沒的八卦在撐的啦

我不會跟你講我要辦活動要多屌多屌!我好興奮啊!

我自己都不信，瞎雞巴扯

真的沒想法


: 2.對於板主間的合作分工關係看法為何，請敘述你的想法

唉呀

太深奧的倫+不懂啦，就像之前那些說做很多事但是沒人知道甚麼事的

那些事是哪些我真的不清楚

反正大家都看得到的檢舉板，問題很簡單

沒人做我就去弄一弄啊，做一下又不會死

說真的我平常都把檢舉板當joke看

看檢舉板的時間比八卦還久

我選上的話，程序熟了以後每天清都有可能

反正每周結案我是能保證啦

而且說真的，尊敬的 耀揚哥走了以後

目前這三個板主基本就不怕沒人做事啦

分雞巴

看到該弄就弄一弄，穩的


大概是這樣，YA

--

╭(⊙-⊙)╯擺出《佛心公司》的姿勢!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.17.103
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542173843.A.B26.html
→ sal60614    : 長叡如果我投你 你會上去當西瓜嗎？ 11/14 13:39
不會吧 現在就閒閒的每天逛板 該弄就弄一下

靠盃 不對 我又不是長叡
推 gofee       : 選宅男會有室友幫管版  賺 11/14 13:45
推 del82524    : 挪台給推 11/14 13:48
推 dragonwing78: 長叡安安 11/14 13:55
噓 zChika      : 我不想看見高配版的耀揚 11/14 13:58
推 shijh       : 我喜歡這種不做作的 11/14 14:00
推 wang53      : 你當板主一樣是公道價1000p/week嗎 11/14 14:01
不會ㄅ 也不知道該找誰要
※ 編輯: kosoj6 (111.241.17.103), 11/14/2018 14:05:49
推 wuke        : 欸欸 你認真點拉 我不想看到另一個上你就要爭氣呀 11/14 14:15
推 d86249      : 你怎麼一下正經一下搞笑  收放自如 11/14 20:45

