作者dreamenjoy (今天也很爽)看板LoL標題[閒聊] 電競情侶有幾隊時間Wed Nov 14 12:51:21 2018
如題
圈子那麼小
電競配對正常
就像主播配記者也是常有的事
那麼有幾隊開花結果了呢

還有遺珠之憾嗎
像達瑞斯這樣的路霸
身旁應該要有個嬌小的女人陪伴吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.158.59
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542171083.A.829.html
推 photoB1N    : 對啦乾 11/14 12:51
推 Steyee      : 我覺得香港比較像161 11/14 12:52
噓 stussy      : 對啦幹 11/14 12:52
推 s033507799  : 五樓跟大家都是一對 11/14 12:52
→ gugucaca    : 共有財悲歌 11/14 12:53
推 louis10452  : 哥玩完了，弟弟換你玩。 11/14 12:55
推 carwho      : 7x你跟我說嬌小？ 11/14 12:58
→ Tiandai     : 為什麼應該是嬌小 LUL 11/14 13:00
推 xvited945   : 統神和小品啊 11/14 13:01
推 Jimny5566   : 7_KG 161 是嬌小的女人? 11/14 13:10
噓 laigary     : 170  72 11/14 13:12
推 william12tw : 西門和薇薇也算吧 一個AHQ選手一個JT實況主 11/14 13:16
噓 zaq851017   : 嬌小=72kg 新理解 11/14 13:20
推 c22501656   : 老山跟米鼠 11/14 13:24
推 owlman      : 170 72以亞洲人來說算是龐然大物拔山倒樹而來了 11/14 13:36
推 chinfu1222  : 巨人 11/14 14:54
推 kyle0417    : 五樓笑翻 11/14 15:18
噓 a27783322   : 動仔跟港女 11/14 15:22
推 zxp910608   : 不過處女動是不是有180? 這樣配起來比例還不錯吧 11/14 16:05

