作者iamfenixsc (哈囉你好嗎)看板LoL標題Re: [外絮] 黃熠棠 FB時間Wed Nov 14 11:58:51 2018
※ 引述《currry (南港李國毅)》之銘言：
: 比較意外的是
: Re會是鄉民的菜
: 畢竟看訪問跟照片真的有點落差
: 加上又是個要邁入30（28.29）的熟女
: 原來各位好這口的
: 楓糖應該是輕易就被這種年紀相差很多的
: 直接碾壓過去吧
: 說到輪流用..
: 不能這樣說吧
: 畢竟圈子小
: 像體育記者也很容易跟體育人
: 藝人也很容易跟藝人
: 或是經紀人助理
: 特殊的身分圈子本來就小..
: 我不太懂媽寶比阿姨紅 有什麼問題
: 媽寶好歹粉專也快5.9萬
: Re有粉專嗎？
: 一個職業聯賽指標選手人氣會輸記者？
: 台港澳收一收好了


拜託    RE好歹也是政大法律的


顏質的確沒到頂尖，但是從她的談吐跟學歷證明內在至少一定程度


電競選手很多年輕就業，所以都沒讀什麼書


比賽賺很多$$但是都沒啥法律常識，沒遇到佛心老闆的話，合約被坳都不知道


RE有過HKA領隊經驗，又是法律系畢業，當maple最貼身的經理人沒什麼問題啊


不然一個高人氣但是沒啥腦子的女友是有比較好逆?



搞不好介紹一下，看好合約，HKA_Maple就來啦!!!


maple + 乃哥 + 澎恰恰   只缺一個上路   就隨便找個韓服菁英上路來應該夠用了


我看S9出國沒問題

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.71.94.20
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542167933.A.4EA.html
推 kosoj6      : 天才 要留LMS不待閃電狼就好 11/14 12:01
噓 RaysMoon    : 講的好像留在閃電狼不能出國一樣 11/14 12:01
噓 ray938828   : 別人在交往自己知道  這邊一群魯蛇是在討論什麼 11/14 12:02
推 ronan113021 : 這裡是八卦二版 11/14 12:04
噓 appless111  : ？ 11/14 12:05
推 clbkan      : 資工彌會寫程式 re很懂法律 11/14 12:09
→ higameboy   : 吃經紀人 11/14 12:12
推 su4vu6      : 所以你是在說他不正 懂了 那後面不重要了阿 11/14 12:16
推 wang53      : 吃經紀人我腦海裡馬上浮現三兄弟，哪三個我不能說 11/14 12:21
噓 linevelyn   : 沒頂尖=不正 這邏輯真D厲害 11/14 12:23
→ ken1825     : 別人交往到底乾你屁是 一直發廢文 11/14 12:26
噓 king890205  : 留LMS就不能公開啦= =想啥 11/14 12:28
噓 gugucaca    : 哈囉你好嗎 11/14 12:29
噓 louis10452  : 你知道到那個年紀，不看學歷了。懂？ 11/14 12:51
噓 gaym19      : 天才 要留在LMS的話幹嘛不繼續待FW保底出國 11/14 13:06
噓 Foot        : 不待FW就是要去別區好嗎  FW在爛也是LMS最好的選擇 11/14 13:09
推 hellyhappt  : 而且搞不好技術很好一波爆發 11/14 13:21
推 PanboStar   : 高人氣沒腦子是指誰？嘻嘻 11/14 13:29
推 acac6655    : 一堆人只看正不正 看看統神003幫夫運多強 11/14 13:57
噓 xyu330      : 笑死。RE早就毀了。法律係不走法律領域跟沒上過大 11/14 22:04
→ xyu330      : 學有什麼區別？ 11/14 22:04

