作者xiaopp (天下第一帥哥)看板LoL標題[閒聊] 各位銅牌覺得買破最好去哪隊時間Wed Nov 14 15:39:13 2018
今天傳出可能在跟SS接觸

但看大家的看法

似乎覺得SS太爛

可能進不了世界賽

不大希望他去


那這就要分析

去哪隊最好呢


這就要有幾個條件

一、這個需要中路

或者說  麻婆至少要比現在的強不少

不然對方肯定也不要

二、對方有實力進入世界賽

不然去也沒意思

還不如待在FW算了


如果限定在LPL（實在不覺得他會去LCK或者NA）

RNG？   代替小虎似乎很好   但先要小虎找到下家

EDG？   scout似乎表現比較好  是隊伍大腿  不大可能換

IG？    不可能

RW？    doinb應該也不會被換

JDG？   似乎有可能   但隊伍比較新  但有錢

TOP？   韓國二哥Ggoong  實力似乎也不錯


這樣算來算去

適合賣剖的隊伍也不多了

--
唐詩基本可以總結為：     田園有宅男，邊塞多憤青，詠古傷不起，送別滿基情。

而宋詞基本可以總結為：   小資喝花酒，老兵坐床頭，知青詠古自助游，皇上宮中愁。

                         剩女宅家里，蘿莉嫁諸侯，名媛丈夫死得早，mm在青樓。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.196.134.250
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542181157.A.420.html
→ larsie5610  : 哪邊價碼高去哪邊 誰會屌鄉民 11/14 15:41
噓 chctonagisa : 廢文 11/14 15:42
噓 wu19911009  : 買破麻婆賣剖 11/14 15:42
推 MFultz      : A 11/14 15:44
推 leoleovip   : maple LPL中路排不排的到前五都是個問號了 有隊伍 11/14 15:44
→ leoleovip   : 不錯了 11/14 15:44
推 xxx60133    : 媽寶不差 問題LPL不缺中路 11/14 15:51
→ xxx60133    : 去爛隊連門票都沒有 11/14 15:51
→ xxx60133    : RNG體系不改 也是下去 11/14 15:52
→ whow        : 是不到Scout Rookie那種 但打小虎Doinb那些還行吧 11/14 16:30
推 Tenging     : 先結婚再去打拼 RE年紀不小了 11/14 16:43
→ krezev      : 去爛隊養老就可以了 能進世界賽的中路都比媽寶強 11/14 17:28

