作者KongHai (空海)看板LoL標題Re: [公告] 板主徵選-11/14板主提問時間Wed Nov 14 09:28:54 2018
問1:近兩年來LoL板上所舉辦的看板活動
　　僅一年一度的聖誕創作及年度一字兩項

　　而板主每月可向站方申請一定額度之活動經費(P幣)來舉辦活動
　　請問各候選人有無除原有兩項看板活動之外的想法

　　請提出你的規劃或想法，可詳述活動規劃細項 亦可僅提出大略想法方向

答1:中路單挑大賽啊幹，女板友取得種子序直接晉級第二輪，一季辦一次差不多吧，

　　雙方BAN角三隻，殺掉野怪直接失格、回補不限，

　　規則就100CS、首殺、首塔其中一個達成者勝，

　　不知道可以申請多少P，參加1000、贏一輪+1000P，

　　季10000、亞20000、冠30000我覺得不錯。



問2:對於板主間的合作分工關係看法為何，請敘述你的想法

答2:要有一個辦六都，

　　部分板友會覺得沒在刷存在感的板主很廢，所以我建議檢舉板輪值，

　　一周輪一個板主固定結案，其他板主有空幫忙審沒問題。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.183.78
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542158936.A.B01.html
推 yusheng0423 : 印象中可以申請10萬 11/14 09:34
推 wang53      : 可以，每輪再請主委贊助40000，板主贊助30000，冠 11/14 09:37
→ wang53      : 軍湊十萬，這樣更有吸引力 11/14 09:37
推 Nuey        : 我個人在加碼X萬 繼續送幸福 11/14 09:38
推 swallow0327 : 最多7萬，人數上限15人 11/14 10:01

