作者RockAchi (幹幹騎士)看板LoL標題[問題] 關於打LOL時電腦藍頻時間Wed Nov 14 12:30:12 2018
如題
發生的次數還蠻多(只有打LoL才這樣)
而且我記得是某一次改版我才發生這問題
之後我做了1次小實驗
發現當我使用內建語音系統跟別人溝通時
玩的那場一定會發生藍屏
而相反的
我使用的是從Garena聊聊介面再額外按出來的聊天室
進行中的那場遊戲不會發生藍頻(一直都有再說話)
之後我查了一下事件檢視器上面寫這樣
https://imgur.com/27WgMir
https://imgur.com/oGCFmlo
請問各位高手大大
有解嗎?
____________________________________________________
https://imgur.com/JJ4r3T8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.192.57
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542169815.A.188.html
→ jeffrey40504: 隔空抓藥 你儲多少？11/14 12:32
  140
推 cockloveswet: 藍屏還是藍頻= =?11/14 12:33
  屏才對sor
→ jeffrey40504: 認真回 沒有spec&config你的那些參數誰知道是什麼11/14 12:35
→ jeffrey40504: 你還是把藍頻的error code當個 genius拍下來比較好d11/14 12:35
 可是那畫面不到3秒我反應不過來
→ jeffrey40504: ebug11/14 12:35
推 rnunmnnvvw  : 你11/14 12:37
  我?
→ gov200269   : 每次按錯快速鍵遊戲中叫出聊聊時，把他關掉遊戲也會11/14 12:37
→ gov200269   : 崩潰11/14 12:37
  我是有一次改版之後才有這問題
※ 編輯: RockAchi (36.228.192.57), 11/14/2018 12:41:56
→ gugucaca    : 這裡是八卦二板不是電腦板，電腦的問題去電腦板問11/14 12:43
 我是只有打LoL才這樣誒
※ 編輯: RockAchi (36.228.192.57), 11/14/2018 12:44:35
推 AdmiralAdudu: 儲11/14 12:44
  今年有儲140
※ 編輯: RockAchi (36.228.192.57), 11/14/2018 12:45:39
→ lay10521    : 載bluescreenview11/14 13:06
 謝謝大大，搞不會會有解一些
※ 編輯: RockAchi (36.228.192.57), 11/14/2018 13:57:31
→ SE4NLN415   : 電腦gg 11/14 14:05
噓 cs22420628  : 一定是I+N才會這樣子， A+A穩定沒煩惱 11/14 14:15
噓 aswq17558   : 打個lol內顯就夠了 還in aa 11/14 14:18
推 q347        : 台服特別版,好幾個月前就覺得LAG 改玩韓服順暢爽 11/14 15:13

