作者coldweather (cold)看板LoL標題[揪團] NG-2時間Wed Nov 14 15:47:32 2018

主揪者遊戲ID：

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分

預計出團時間：NOW

需要人數： 5缺2
聯絡方式： 推文
其他說明：

NG-2
內有關鍵字
我是被逼的
請大家來打
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.206.170
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542181655.A.D39.html
→ Nashor      : ㄏㄏ 11/14 16:00
→ wai0806     : ㄏㄏ 11/14 16:00
推 xx456654tw  : ㄏㄏ 11/14 16:11
推 zuoliya     : 原po正妹聲音甜 一樓肥宅ㄏㄏ 11/14 16:15
→ coldweather : ㄏ你麻痺起來嗨 11/14 16:19
推 BPineApple  : 加我啊 11/14 16:21
→ DLHZ        : ㄏ 11/14 16:28
推 toasty1340  : 別再ㄏ了我頭好痛== 11/14 16:30

