作者virleo (passenger)看板LoL標題Re: [閒聊] jg不幫劣勢到底是不是正確觀念時間Wed Nov 14 15:23:29 2018
先說結論：不是

這句話已經行之有年了
每次看到都覺得可笑

先補充人權
s2結算前一個月加入lol練到滿等加打到金牌
s3開始都鑽石以上
現在一年幾乎就打結算前2個月
第一支帳號大概六成勝率上鑽
第二支開始大概都八成
無論是白金到鑽或者銅牌到鑽

比起幫優不幫劣
如果要描述自己jg打法就是「三路巡禮」
基本流程如下
開場先找對面jg位置並猜想路線跟時間點
接著邊刷野邊觀察三路玩家的操作
然後一個技術越好的玩家
其實眼中會看到越多機會
但要記住一件事
千萬別錯估隊友程度
寧願保守一點
不然開場第一波就失誤幾乎輸一半

正常我會先弄top或jg
看對面技能空窗或是走位失誤
上去打一套幾乎都是死
如果有傳送看能不能蹲草多殺一次
多殺一次後看能不能躲一二塔之間再殺一次
開場先送個030這場贏一半

覺得沒機會就順著往下掃
正常來說線上總是很多機會
gank的空檔才加減刷一下野
盡量多靠小團拿優勢
大團一個人的影響力相對變小
通常是出其不意速戰速決
或者先從對方弱邊打起
然後亂殺亂推就贏了

什麼？你說離題
劣勢的部分常常碰到
可能比數5：5但自己3/0/2
這時候我的選擇是
「打壓對面技術最好的玩家」
一個運氣好得到神裝的對手不可怕
因為死人是沒有傷害的（某隻例外）
就算線上劣勢也要阻止操作好的玩家發揮
用一句話來說就是擒賊先擒王啊
隊友弱勢那他就是一個好誘餌
但要注意牆倒眾人推
基本上要先孤立對面強者
敵方援軍在附近先截殺
沒有援軍才夾殺強者

跟隊友就是尊重友善包容
不過沒有也沒差
只要你夠強

大guy4這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.130.131
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542180211.A.E4D.html
→ gcobc12632  : 這句話本來就可笑 但一直被JG拿來當不GANK的擋箭牌 11/14 15:26
→ toyhsu      : 我也是三路跑,然後河蟹搶好搶滿,但我會先GANK中路 11/14 15:29
→ toyhsu      : 因為S8改成JG會比線上快上2,先GANK中路很大機率逼閃 11/14 15:30
→ wai0806     : 我都三路幫 然後死在線上 11/14 15:30
→ toyhsu      : 中路就可以推比較深,對面JG就不好做視野 11/14 15:30
推 ARTORIA     : 本來就是 比方對面上路提摩 八成鬥士都會劣勢 你會 11/14 15:31
→ ARTORIA     : 因此不上去提款嗎 11/14 15:31
→ toyhsu      : 然後6等前一定GANK一次上路,反而我比較少GANK下路 11/14 15:31
→ toyhsu      : 2打1比3打2更好拿頭,上路一拿頭就很容易滾雪球 11/14 15:32
推 y35246357468: 什麼 這版有認真心得文？！ 11/14 15:35
推 angel851008 : 推，這句話真的很常被拿來當作不GK的理由= = 11/14 15:39
推 linschng    : 還是要看隊友程度，如果那條線隊友明顯偏弱 11/14 15:42
→ linschng    : 我幫1.2次就不幫，幫強的他自己也會找機會滾雪球 11/14 15:43
→ linschng    : 幫弱的他還是一直死，或是都不來團戰 11/14 15:43
噓 clarkyoona  : 我覺得解釋的很爛耶 那路隊友你幫了以後就是重置三 11/14 15:47
→ clarkyoona  : 百 幫優不幫劣是有整體遊戲考量的 11/14 15:48
→ virleo      : 邊緣肥宅沒人安慰會暴氣的 11/14 15:57
噓 naxxx       : 說真話 沒啥正不正確 但是"你去幫垃圾 結果沒拿到頭 11/14 15:59
噓 Awpmaiak    : 我也是s2加入打到白金，S3之後都是鑽石，打過至少20 11/14 15:59
→ Awpmaiak    : 隻鑽石，幫優不幫劣才是王道，除非劣勢方是機體問題 11/14 15:59
→ Awpmaiak    : 導致輸Cs輸等級，不然你剛吃完Buff就有人被單殺，還 11/14 15:59
→ Awpmaiak    : 想去幫根本是不想贏，除非對面優勢方也是很腦很欠殺 11/14 15:59
→ Awpmaiak    : 的，什麼達瑞斯6等前被石頭人單殺，腦子壞了才去幫 11/14 15:59
→ naxxx       : "那就是最大錯誤  問題在垃圾你沒辦法立刻發現 除非 11/14 15:59
→ naxxx       : 先去查戰績跟選角判斷! 11/14 16:00
→ naxxx       : 那句話最大含義是="不要浪費時間在廢物身上" 11/14 16:01
→ naxxx       : 垃圾玩家就是你狂幫或不幫 他那條線都會自己爆炸 11/14 16:01
→ naxxx       : 所以與其說你去幫不如說你去挑戰1打1(不算2打1) 11/14 16:02
→ naxxx       : 看對面是不是軟皮 你能屌虐回去 11/14 16:02
→ naxxx       : =不要幫劣勢線  那只是"大略"說明戰術而已 只有白癡 11/14 16:03
→ naxxx       : 才會搞不董裡面的真正含意 11/14 16:03
→ naxxx       : 有很多表面看起來偏劣 實則不然 這都要玩家經驗 11/14 16:04
→ virleo      : 簡單說我心裡從沒認可這句話 11/14 16:08
→ virleo      : 劣勢比較危險但要是能處理好 11/14 16:08
→ virleo      : 反而是最大的轉機 11/14 16:08
→ virleo      : 同時也要考慮團隊的士氣 11/14 16:08
→ krezev      : Jg第二攤都還沒刷完就掉首殺那種是幫啥 就扶不起來 11/14 17:30
→ krezev      : 的阿斗 11/14 17:30
推 warlockeric : 我個人是除非劣勢線是會被單線貫通的那種，不然都是 11/14 19:07
→ warlockeric : 幫優不幫劣。三線劣就住中：） 11/14 19:07
→ JiMau       : 那你要不要去幫一下開局030那路 ?_? 11/14 19:38

