作者currry (南港李國毅)看板LoL標題Re: [外絮] 黃熠棠 FB時間Wed Nov 14 09:44:26 2018




比較意外的是

Re會是鄉民的菜


畢竟看訪問跟照片真的有點落差

加上又是個要邁入30（28.29）的熟女

原來各位好這口的


楓糖應該是輕易就被這種年紀相差很多的

直接碾壓過去吧


說到輪流用..

不能這樣說吧

畢竟圈子小

像體育記者也很容易跟體育人

藝人也很容易跟藝人

或是經紀人助理

特殊的身分圈子本來就小..



我不太懂媽寶比阿姨紅 有什麼問題

媽寶好歹粉專也快5.9萬

Re有粉專嗎？

一個職業聯賽指標選手人氣會輸記者？

台港澳收一收好了
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.132.204
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542159870.A.5A7.html
→ chigo520    : 沒吧 只是lol沒什麼可以挑11/14 09:46
→ kosoj6      : 你就知道這板多少處男 跟國動在那同病相憐11/14 09:46
→ flyinside   : 說的好像輪流用一樣11/14 09:46
推 cmw610634   : 氣質吧11/14 09:46
推 XD15041     : Re這種有點熟的才讚11/14 09:48
推 Wickl       : 有點熟不是問題，是長的醜11/14 09:49
推 worshipA    : 內涵屌打一堆打LOL的8+9妹11/14 09:49
推 elan1031    : 熟女的技巧 阿斯11/14 09:50
※ 編輯: currry (27.52.132.204), 11/14/2018 09:53:30
推 shijh       : 看來我該投二樓一票惹11/14 09:52
推 enemyli     : 到底是內涵在哪？ 根本不認識還在內涵= =11/14 09:52
→ ThreekRoger : 笑死，maple像什麼巨星似的每個人都在評論女方11/14 09:57
在電競圈maple本來就巨星 現役台港澳誰比她紅？
女方不過是個記者？去問路人10個可能有11個不知道re是誰
※ 編輯: currry (27.52.132.204), 11/14/2018 09:59:46
推 charlie123qq: 熟女是趨勢11/14 09:59
→ va2475      : 明明就不熟本人 講得頭頭是道的是怎麼回事XD11/14 09:59
※ 編輯: currry (27.52.132.204), 11/14/2018 10:00:22
推 YuWen91041  : 很漂亮啊11/14 10:01
推 ro77289     : 肥宅說人醜耶==11/14 10:01
噓 brave0618   : 你這樣說媽寶也是電競圈阿 為什麼問RE就是問路人11/14 10:01
→ j54060128   : 論maple的時候 範圍電競圈 論RE的時候 範圍路人?11/14 10:01
問路人媽寶是誰10個一定有人答的出來
※ 編輯: currry (27.52.132.204), 11/14/2018 10:02:55
→ brave0618   : 笑死你這個比喻 嘖嘖 電競圈有人不認識RE?? 11/14 10:02
噓 kudoshaki   : 笑死，你去問路人也不知道maple是誰啦 11/14 10:02
→ brave0618   : 笑死 那你這樣說 問RE是誰 10個路人也會有人答出來 11/14 10:03
噓 z01170117   : 酸民素質 先講醜展現自己高人一等 11/14 10:03
推 ALOVET      : 我一直覺得她很像perfume的西脇綾香 11/14 10:04
※ 編輯: currry (27.52.132.204), 11/14/2018 10:07:09
→ jkduke      : 不能這樣說吧 Maple 好歹是lms的招牌11/14 10:04
→ jkduke      : 不過不用去批評女方拉 11/14 10:05
→ jkduke      : Maple 自己喜歡最重要 鄉民不要再喊燒了 11/14 10:05
→ va2475      : 別人找七辣鄉民在那邊說醜 跟吃米粉喊燒差不多德行 11/14 10:06
推 chigo520    : 你路人是打lol的還是真的隨機 隨機很難說11/14 10:06
→ j54060128   : 在問範圍問題 卻回癥結在答不答得出來 XD11/14 10:07
推 BrandonRoy3 : re算蠻正的8 腿又蠻美的 偶爾妝化壞而已11/14 10:07
噓 DDDDRR      : 就是輪流啦 11/14 10:08
推 longlifenoc : 反正去中國就可以交到小姐姐了，管你去死 11/14 10:09
→ currry      : 有稍微聊解電競的知名度一定也是媽寶>>>>re11/14 10:09
→ currry      : 而且我整篇文章都沒有re長的醜zzzz 11/14 10:09
→ xxx60133    : 打lol看比賽 都會認識媽寶 11/14 10:09
推 Wi1lXD      : 比較有名 啊然後勒 你到底想說什麼 11/14 10:10
→ xxx60133    : re知道肯定少很多 11/14 10:10
→ longlifenoc : maple17歲，其他妹，輪流__11/14 10:10
→ currry      : 我是針對推文回應zz11/14 10:11
→ currry      : Re粉會覺得媽寶不比re紅 這是世界奇觀吧 11/14 10:12
→ brave0618   : 那你也是世界奇觀阿 拿媽寶比就電競圈RE就路人 11/14 10:12
→ GuJiCing    : 路上問人媽寶是誰被回安佐怎辦 11/14 10:12
推 hijodedios36: 光政大法就吊打一堆8+9學店妹了啦 11/14 10:14
→ currry      : 我只是說媽寶在電競圈是巨星 我有說問電競圈大家都 11/14 10:14
→ currry      : 知道媽寶 ？？有說問電競圈10個人有11個都知道媽寶11/14 10:14
推 worshipA    : 光談吐就海放幾條街了 說還要認識的是沒接觸過人嗎11/14 10:15
噓 brave0618   : 那你幹嘛不說RE在電競圈有人也認識LOL 11/14 10:15
推 gundam0613  : %%%%%%% 11/14 10:15
推 LKN555      : 腿真的好看啊XDDD 11/14 10:15
→ shinenic    : 賽後訪問…內涵…？11/14 10:16
→ currry      : 摁摁re有人認識然後勒11/14 10:16
→ c871111116  : 路邊抓十個問媽寶一定有人知道   哈哈11/14 10:16
→ c871111116  : 打個LOL不要自我感覺良好好嗎 11/14 10:16
→ currry      : 賽後訪問勝利隊伍在那哽咽泛淚 11/14 10:17
→ brave0618   : 所以媽寶認識然後呢XDDDD11/14 10:17
→ brave0618   : 有人認是媽寶然後呢= =想檢討人不必到這地步吧LOL 11/14 10:18
→ currry      : 討論紅不紅也是回應推文你去跟某樓講 11/14 10:20
→ j54060128   : 就在問你範圍問題了 你怎麼還在跳針認不認識 XD 11/14 10:20
噓 lmeet5566   : 笑死人了 你路邊抓10個人問Faker看看 11/14 10:20
→ lmeet5566   : 看有幾個人知道11/14 10:20
噓 brave0618   : 地球以自己自轉發文11/14 10:21
推 nerose20839 : 都知道媽寶了 RE也或多或少會知道吧 11/14 10:21
推 DDRMIX      : 所以樓上真的有笑嗎？ 11/14 10:21
推 logojuju55  : 還好吧 鄉民一輩子是吃的到政大的 是有幾個 11/14 10:22
推 longkiss0618: RE是誰啦 聽都沒聽過 11/14 10:23
噓 Likkuo      : 問路人就一定認識媽寶......你是不是ptt看太多？ 11/14 10:23
→ logojuju55  : 年齡又不是問題 日本各種年齡差也沒看過鄉民去嘴兩11/14 10:24
→ logojuju55  : 聲11/14 10:24
→ tactics2100 : 阿姨讚 不論代表的人還是字面上的意思 11/14 10:24
→ logojuju55  : 年齡最穩定的2829 學歷高 個性應該不錯 又有自主經 11/14 10:25
→ logojuju55  : 濟能力 這種台女比石虎還少 11/14 10:26
太小看台女了吧zz
推 JhouHank    : 到底全台灣有多少人看LMS 應該算少數吧...11/14 10:26
※ 編輯: currry (27.52.132.204), 11/14/2018 10:27:55
噓 qwer338859  : 你不是分不清虛擬和現實 11/14 10:27
→ j54060128   : 「原來各位好這口的」真正好這口的是楓堂哦 11/14 10:27
→ j54060128   : 所以你是不是該改檢討楓堂了 不要再檢討RE粉了>< 11/14 10:28
推 HamsterNinja: 好可悲的文... 11/14 10:29
推 ja2200      : RE是27歲吧 11/14 10:29
噓 yixiang921  : 問路人勒 笑死 11/14 10:30
推 hero1023    : RE有粉專啊 Jessie 小妹 11/14 10:31
噓 mark32928   : 低能兒 你問一百個搞不好都不一定有人知道maple是誰 11/14 10:34
推 ken52011219 : 這裡年齡層其實也不小了 20~30左右都有 11/14 10:35
→ fallsnow70  : 樓上真好釣 小心啊 不過MAPLE知名度比RE高是肯定的 11/14 10:36
噓 laidbackwill: re滿好看的阿 11/14 10:36
→ VenusYAYA   : 知道maple 不知道re.. 11/14 10:36
推 DarkNessJ   : 身為姊控好羨慕媽寶 RE是個很不錯的對象 11/14 10:38
噓 rion1225    : 快去問路人啊，人家戀愛也要插嘴，蒸蚌 11/14 10:38
噓 UzInSec     : 檢討女方外表莫名奇妙 11/14 10:38
噓 sep1412     : 這種暱稱不就自我感覺良好或極度自卑的人在取的嗎 11/14 10:39
噓 jinx55123   : 你先貼張自拍來讓大家評論一下 嘴別人外表？ 11/14 10:39
推 warlockeric : 鄉民嘴re不是因為醜是因為老吧… 11/14 10:40
推 turtleaoc   : 媽寶一定比較紅啦 可是男女交往檢討紅度邏輯是什麼 11/14 10:40
推 kkm99       : 不意外吧，ptt主力年齡層本來就是30+， lol版也低不 11/14 10:40
→ kkm99       : 了歲 11/14 10:40
→ UzInSec     : 整體酸台女不選宅宅選帥哥，結果宅宅也是看外表。 11/14 10:41
→ kkm99       : 幾歲* 11/14 10:41
→ turtleaoc   : 檢討長相年紀更莫名奇妙 這又不影響品德 這是私事吧 11/14 10:41
推 moon128     : 自從有人說RE像小建我就回不去了 11/14 10:41
→ UzInSec     : 整天酸<-選字      果然八卦二版 11/14 10:42
→ turtleaoc   : 我也一直覺得像小建 所以不行XD 11/14 10:42
噓 suileen     : 可憐 11/14 10:42
→ currry      : 我什麼時候說re醜了？ 11/14 10:42
推 fezexp9987  : 問10個可能統神比較有機會 11/14 10:42
推 amos30627   : 政大法律一定屌打電競8+9科大妹 11/14 10:50
噓 alanee      : 路人也不會知道maple阿 11/14 10:51
噓 arbalest712 : 真的可憐 11/14 10:51
→ YuenYang5566: 你問電競圈誰不知道瘋堂　阿電競圈誰不知道ＲＥ？？ 11/14 10:52
推 ShauEn      : 看了希島的片子覺得跟Re很像，我是不是病了 11/14 10:52
噓 a27783322   : 笑死 你以為大家都跟你一樣喔 呵 11/14 10:53
→ EMSOK       : 等以後你就知道政大法律屌打甚麼電競退休選手 11/14 10:54
噓 ww007864    : 找女友不找有內涵 難道真的要找8+9妹? 11/14 11:01
→ liannhwa    : 我也一直不理解 怎那麼多人捧RE 個人很討厭這種迷妹 11/14 11:03
噓 sowgotoHELL : 板上是一堆高中生？ 這年齡才讚好嗎 11/14 11:04
推 GX90160SS   : 政大法律可以 11/14 11:09
噓 lisasa      : 我也是不懂正當交往為何要被檢討成這樣 11/14 11:10
噓 bowl        : .... 11/14 11:18
噓 nindo12301  : 噁心 11/14 11:24
推 jogsweet    : 我是覺得人家喜歡就好...正常的交往怎麼就礙著你了 11/14 11:27
噓 villagekids : 下次看到你女友長得不正我他媽打斷你鼻樑 11/14 11:32
推 yoyo02      : 笑死，人家愛跟誰交往是干你們鄉民屁事喔 11/14 11:33
噓 ronan113021 : 果凍表示： 11/14 11:33
噓 blackpigOuO : 28 29你妹，RE才18（誤 11/14 11:35
推 ptgeorge2   : LOL裡面是母豬賽貂蟬 11/14 11:36
推 yoyo095235  : RE政大 你只能評論別人外表年紀? 11/14 11:37
推 va2475      : 等等，難道 其實你只是忌妒RE搶走你的媽寶? 11/14 11:43
噓 arbalest712 : 正當交往有什麼好品頭論足 11/14 11:43
推 evan700607  : 這樣叫醜 我懷疑是不是沒關注現實的妹 11/14 11:44
噓 tinghong0515: 仇女仇成這樣也是可憐 11/14 11:45
→ evan700607  : 一堆更普甚至更差的 11/14 11:45
噓 Lrj         : 悲傷 好悲傷 悲傷的發文 看得出落寞 仇恨 忿忿不平 11/14 11:48
噓 tw19930419  : 可悲仔垃圾廢文 11/14 11:48
噓 FeiWenKing  : 可悲台男 11/14 11:49
→ shotgun31239: 可憐 一輩子打手槍 11/14 11:49
噓 choosin     : 意外可以 不用跟我們講.... 11/14 11:55
噓 linevelyn   : 如果和媽寶在一起一堆人嫌棄女方還真的替RE不值 他 11/14 11:57
→ linevelyn   : 值得更好的== 11/14 11:57
→ tindy       : 英雄聯盟才多少玩家...10個有一個認識maple? 11/14 11:58
→ linevelyn   : 還是鄉民覺得LPL塑膠大嫂團比較優== 11/14 11:58
噓 a3221715    : 宅男照照鏡子啦 11/14 12:01
噓 jeff79119tw : Faker10個可能都不認識了 還Maple  快笑死 11/14 12:02
噓 fisher0209  : 問maple 會接story的比較多吧 11/14 12:06
噓 whiteb      : RE有粉專啊  是你不知道而已 11/14 12:11
→ artemissnow : 有沒有名跟交不交往有關嗎..？ 11/14 12:17
→ ben880308   : 是說  他們有沒有在一起  乾肥宅屁事  不祝福就算了 11/14 12:36
推 woaifafewen : 這類型的才是能長久交往的女生 除非只是想玩玩的就 11/14 12:36
→ woaifafewen : 去跟塑膠臉交女友吧 11/14 12:37
噓 fisarork    : 只從外表評論女方 這素質……唉 11/14 12:38
推 richard730  : 樓上網軍腦粉好多，挺一個醜_，笑死 11/14 12:38
推 ben880308   : 想必樓上女友肯定很正 呵呵 11/14 12:43
噓 linevelyn   : 樓樓上保重身體 不要笑死了QQ 11/14 12:47
噓 jean7836    : 明明就不醜，是在悲憤什麼 11/14 12:48
推 DarkNessJ   : 交女友外表又不是首要 這麼膚淺的嗎 11/14 12:50
噓 a1216543    : 干你屁事 11/14 12:55
噓 yangyunjie  : 台灣真的一堆智障 醜不醜乾妳屁事 11/14 13:22
推 jevin       : 會說人家女友醜的  都很沒家教 11/14 13:26
→ jevin       : re姿色也不錯 賽訪時鄉民也是一直黑絲黑絲的叫 11/14 13:27
→ jevin       : 應該是媽寶女粉崩潰人身攻擊成分居多 11/14 13:28
噓 mark60505   : =.= 11/14 13:49
噓 Tenging     : RE的好你懂個屁 11/14 14:00
推 bluejark    : re世界採訪哭的那個被熱議中國網友都說很有女人味 11/14 14:35
噓 neves       : 關你什麼事 11/14 14:50
→ zxc8424     : LoL版號稱張家版 有這素質不會很意外吧.. 11/14 14:58
噓 tuna0831    : 到底乾你屁事 11/14 15:00
噓 joemtpa2    : 政大法律屌打8+9塑膠妹 11/14 17:02
噓 mistral5140 : 檢討外貌嘔嘔嘔 自拍啊 11/14 17:31
噓 kwater      : 不要拉低媽寶粉素質好嗎 11/14 19:51

