作者lemonish98 (茶檸檬香茅)看板LoL標題[揪團] 檸檬陣線時間Wed Nov 14 14:24:47 2018



主揪者遊戲ID：

伺服器Server： TW

揪團類型：  NG

預計出團時間：現在

需要人數： 缺4:）
聯絡方式： 推文或站內信
其他說明：

嗨我是剛剛發露璐文的那個

結果因為店裡沒客人我們很奔放的決定自行下班ㄌ

歡樂場，基本上你不要故意來戳我都不會生氣

然後希望有mic不然我很尷尬

一樣覆蓋一張畫結束這回合！

https://i.imgur.com/NyQO2T4.jpg

我直接從IG存的所以有字

個人資訊已碼應該不會怎樣ㄅ嘻嘻

圖我畫的辣！


--
https://i.imgur.com/34ANzrR.jpg
扁實檸檬，又稱香檬，或是lemonish98。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.107.162
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542176692.A.ECC.html
※ 編輯: lemonish98 (112.104.107.162), 11/14/2018 14:25:16
→ yorkyoung   : ：)11/14 14:25
噓 JhouHank    : 約克羊好了啦= =11/14 14:28
噓 yorkyoung   : 幹嘛啦11/14 14:28
推 BPineApple  : 邀我喇11/14 14:29

你誰啦QQ

推 leo9707     : 店裡有缺人嗎 ++11/14 14:29

沒缺了 我好怕倒店

推 atnona      : 蜂蜜檸檬推11/14 14:30
※ 編輯: lemonish98 (112.104.107.162), 11/14/2018 14:30:46
推 MiddleDog   : 還在上課== 11/14 14:32
推 ntnnthree   : 海鹽檸檬比較好喝= = 11/14 14:32
→ BPineApple  : 被遺忘的邊緣人ㄅ欠 11/14 14:33
推 lgthbo      : 還缺人嗎11/14 14:33
推 xsmileman   : 等我跑完該死的160011/14 14:34

辛苦了QQ

推 r124195181  : 人生短短幾個秋啊～11/14 14:34
→ lemonish98  : 還有缺哦11/14 14:34
推 lgthbo      : 嗎嗚啦嘿咦喔哇哈 ++11/14 14:35

這名字很鬧ㄛ
※ 編輯: lemonish98 (112.104.107.162), 11/14/2018 14:36:58
推 love913109  : 我想請你畫我ㄉ頭像，我有羊羊的了11/14 14:38

好哇 你站內我圖

※ 編輯: lemonish98 (112.104.107.162), 11/14/2018 14:39:02
推 love913109  : 要收費ㄇQQ11/14 14:40
→ lemonish98  : 你如果能力所及能給p幣我就收 11/14 14:41
→ lemonish98  : 沒有也沒關係我當畫好玩的11/14 14:41
推 ak69628     : 還有畫畫的作品嗎？你的畫風不錯看11/14 14:48

都在IG：teamillet _
謝謝喜歡～

推 lovealgebra : 蜂蜜檸檬11/14 14:49
推 Kaken       : 原PO檸檬樓下蜂蜜快報名(?)11/14 14:52
推 fakejoker   : 誰跟你蜂蜜 你才是蜂蜜 你全家都是蜂蜜！ 11/14 14:59
推 marginalFeng: 樓下還不快加 原po正妹 11/14 15:02
推 dweinsist   : ar會打嗎 ++ 11/14 15:06
※ 編輯: lemonish98 (112.104.107.162), 11/14/2018 15:10:48
推 W8589626    : 還有缺的話可以++ Jay芹澤 11/14 15:11
推 starry42513 : 偷吃不手軟 ++ 11/14 15:26
推 dweinsist   : 好名字 荼靡 11/14 15:31
推 hayoyo      : 我們只是陌生人+ 11/14 15:33
→ xx456654tw  : 看到JG就掛網 11/14 16:12
推 milker      : 你的攝護腺++ 11/14 17:11

