作者mos3491948 (阿樂)看板LoL標題[閒聊] 菲艾怎樣才能出場?時間Wed Nov 14 04:21:22 2018
如題
本肥宅開箱子開到了第一個菁英計畫的菲艾
很想多玩他
但是 看比賽沒甚麼出 也不是什麼熱門角
感覺這角色
說控制沒多強
說傷害沒多高
說坦度沒多硬
實在很尷尬
各位覺得菲艾要怎改動
才能登上比賽呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.154.31
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542140484.A.9BE.html
推 feiwens5566 : R CD改一半 11/14 04:22
推 paul26277   : R撞到人可以爆對面主堡 11/14 04:24
推 airbear     : 集Q不降低跑速 W多主動跟西維爾護盾一樣，R改成開燈 11/14 04:26
→ airbear     :  距離跟夜曲一樣 11/14 04:26
→ d86249      : 以前有一版三等 QE 撞到人 很痛的時候一定逼一個閃 11/14 04:31
推 h0103661    : 用護盾減少換吃野快點吧，不然沒時間打架 11/14 04:31
推 AlHorford15 : 把Q改成碰到牆壁可以2段位移就起飛了 11/14 04:39
推 RaysMoon    : 現在solo還是可以玩啊 11/14 04:50
推 Speedwagon  : E改成弧型區域後段造成最大生命傷害並回覆生命就可 11/14 04:51
→ RaysMoon    : 有個鑽仔叫台服菲艾神 可以加好友去討教一下 11/14 04:52
推 jerrypan1   : 開R後可以重置Q的cd 幫助退場 11/14 04:56
→ ali100      : r擧五個 11/14 05:14
推 daniel0202  : 至少給個小位移退場 根本舊版趙信 11/14 05:32
推 qd6590      : R速度上升50% Q集氣不減速 W打出來額外回血 E多緩速 11/14 05:44
推 orange0319  : 框她一節就可以出場了 (X 11/14 06:30
→ howdo1793   : R每擊退一個英雄 賦予自身最大生命15%護盾持五秒 最 11/14 06:32
→ howdo1793   : 多50% 11/14 06:32
推 chuntien    : 最早R完小QAEA就幹爆後排的時候根本不用煩惱退場 11/14 06:45
噓 kiggiboy    : 死掉的時候會爆衣 11/14 06:51
推 kidsairo305 : 付錢就可以帶出場了 看你荷包大不大而已 11/14 07:08
推 joy2105feh  : 加入KDA 11/14 07:18
推 tpc228      : 不是沒什麼出  是今年各大小比賽完全沒出過 11/14 07:24
→ Atwo        : 重製吧 Q還要擊氣 看看人家卡蜜兒 還能轉彎 11/14 07:35
推 EZ78        : Q改成分兩段有斬殺 W改成護盾+吸血 還要可以位移 E 11/14 07:36
→ EZ78        : 改成範圍緩速 R改成強制對方位移然後可以跟閃現互 11/14 07:36
→ EZ78        : 動 11/14 07:36
→ krezev      : Q只要沒撞到就跟小丑一樣 技能組只進不出 r的冷卻也 11/14 07:39
→ krezev      : 久 根本應該整隻進廠維修了 11/14 07:39
推 tfoxboy     : 把傷害調高吧 11/14 07:57
推 wi38520     : 加入KDA 11/14 08:05
推 acd88001    : Q不要指向R CD改短一點 11/14 08:09
→ iphone55566 : 沒有什麼是buff傷害不能解決的 11/14 08:21
→ zzzaqoo     : 只要R的當下會壓制不能位移就飛天了，現在的R跟樹人 11/14 08:33
→ zzzaqoo     : 的E有啥差？ 11/14 08:33
噓 albert801020: 拜託別改 用得很順手 11/14 08:36
推 zx8967      : 樹人的E是樹苗 差超多好嗎 11/14 08:52
→ zx8967      : 另一個樹人好像是種草叢 也差很多 11/14 08:53
推 shoube      : R太爛，指定技飛過去無法取消。如果目標閃現或位移 11/14 09:03
→ shoube      : 就會跟著深入敵陣直接被秒殺 11/14 09:03
推 dk971355    : 他不是世界賽都在主播台嗎 11/14 09:07
→ flyinside   : R改成把人拉過來舉 應該能 11/14 09:28
→ zzzaqoo     : 打錯了，是樹人W 11/14 09:30
推 sam86716    : 一堆人講得好像超爛 等比賽有人用就會吹強了 看看雷 11/14 09:47
→ sam86716    : 歐娜 11/14 09:47
→ Atwo        : 傷害還是很夠的啦 一套配雷神很痛 11/14 10:02
→ Atwo        : 渥維克都有人玩了 這隻怎麼沒人玩 實在不解 11/14 10:03
噓 sos976431   : 你想玩就玩 你以為你是職業在打比賽嗎 11/14 10:09
推 zyxx        : vi吃野超快的好嗎 11/14 10:41
推 benomy      : R改成會在原地留下一個影子，R完再按一次可以回到 11/14 10:52
→ benomy      : 原地 11/14 10:52
推 mistral5140 : Q勾在牆上二段 R完有立場隔開其他人 11/14 11:31
→ zzzaqoo     : Q改成射出一個鎮暴彈，標記到的敵人被攻擊有額外傷 11/14 11:36
→ zzzaqoo     : W身邊圍繞辣椒水  可傷害並且增加跑速 11/14 11:37
→ zzzaqoo     : E變成高速攻擊兩次   持續攻擊可以減少CD 11/14 11:37
→ zzzaqoo     : R往前飛撲並且變身鎮暴機器人  QWE技能組隨之變強 11/14 11:38
推 Phattie     : R變身成卡車 衝刺5000單位 免疫控制 撞到人會擊飛 11/14 11:53
→ Phattie     :  可以小幅度轉向 11/14 11:53
推 ujfs0066973 : Q打到人撞到牆壁兩倍傷害 W改成上鉤拳位移 E要搭配W 11/14 12:02
→ ujfs0066973 : 用打擊地面造成錐形範圍傷害 R移動的時候無敵+結束 11/14 12:02
→ ujfs0066973 : 時圓形範圍大量傷害 11/14 12:02
→ kusoduck    : Phattie 說的就是賽恩的R吧！ 11/14 12:23
推 p852258     : 一拳可以打斷鼻樑的時候 11/14 13:14
推 green4wo    : Q不用改 W改成往前跳一段距離並造成錐形區域的傷害 11/14 13:27
→ green4wo    : E改成往天空擊飛 R改成飛到天上幾秒後落下造成範圍 11/14 13:27
→ green4wo    : 傷害 11/14 13:27
推 dd810714    : 卡蜜兒： 11/14 14:51
噓 pillowkiller: 數據調一下就變op角 11/14 17:56
噓 mimi95742   : 菲艾=弱化版j4 11/14 20:35

