作者s511162004 (大里金城武)看板LoL標題[閒聊] jg不幫劣勢到底是不是正確觀念時間Wed Nov 14 11:40:04 2018
大家好
我是銅五打野啦
這季打了近200場的打野
幾乎每次有一路崩就會怪jg
而且通常崩線的
對面都比我去幫的那條路肥的更快
然後最後變成對面大魔王可以一個打兩三個
我幫的線頂多64波或73波
那我是不是應該先去幫這條線至少不要輸那麼多呢？
有沒有專精打野的玩家可以告訴我正確解答啊
認真問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.87.79
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542166807.A.FE2.html
※ 編輯: s511162004 (49.217.87.79), 11/14/2018 11:41:22
→ iphone55566 : 通常是指爆線啦 就是兩個也殺不死11/14 11:41
推 rockheart   : 不是不能幫是風險比較高 看你敢不敢11/14 11:43
噓 xpsecret    : 主要是幫肥起來可以逆天打團的那條線吧11/14 11:43
你是說凱莎犽宿之類的嗎
可是在銅牌場選這種角色10個有9個是戳仔
剩下一個在對面= =
※ 編輯: s511162004 (49.217.87.79), 11/14/2018 11:44:59
推 Taiwansprite: 其實還是可以幫 說不幫是因為高端或比賽視野健全加11/14 11:44
→ flyinside   : 幫優勢線才有用 這版 現在魔王很多 幫一隻肥 一剁四11/14 11:44
推 x159753852  : 看角色 如果劣勢線的對手是拿裝猛的就不能去 如瑞11/14 11:44
→ Taiwansprite: 上打野比較可以抓到對方位置 容易行程2v2 那自然打11/14 11:44
→ x159753852  : 斯 牙宿 瑞文這類11/14 11:44
→ Taiwansprite: 不贏而且兩個都死就機會雪崩11/14 11:44
玩一些刺客型的打野還可能被1v2
→ ed123123    : 選自爽腳狂農11/14 11:47
然後隊友就先崩了
打這種場通常前三分鐘就有人被首殺
10分鐘有一路已經送5顆頭
可能還是對方jg沒幫忙下
推 amos30627   : 不幫那種打不贏的11/14 11:49
推 roy31317    : 看人路人不鳥 上路如果是動哥 你不幫就等著被肉搜吧11/14 11:51
→ sbhweare    : 可以給個RP幫看啊11/14 11:51
噓 YoungLAN    : 自己評估一下打得贏再去11/14 11:51
→ YoungLAN    : 估都估不出來 你就在這牌位待著11/14 11:52
我評估不行還是被嘴 線還是崩啊
永遠都比我幫的肥的更快
※ 編輯: s511162004 (49.217.87.79), 11/14/2018 11:56:38
推 f9999       : 看角色幫阿, 雪球角一定優先, 對面有雪球角也要擋11/14 11:58
可是這種場通常都是練角仔
我還沒上三對面雪球角就先拿首殺
練腳仔一到線上就又被打殘
這樣要怎麼擋 call sup嗎
※ 編輯: s511162004 (49.217.87.79), 11/14/2018 12:04:57
→ BusterPosey : 當然幫優勢線啊 但如果太崩對面那個要一起抓一下 11/14 12:03
推 x159753852  : 你也知道不是你的問題 就開嗆阿 11/14 12:06
我只是想贏game啊= =
※ 編輯: s511162004 (49.217.87.79), 11/14/2018 12:09:46
推 Tiandai     : 銅牌就直接嗆啊。反正銅銀金隊友崩潰說「沒差這場」11/14 12:11
→ Tiandai     : 還是會乖乖跟你玩的，根本口嫌體正直。白金鑽石一旦11/14 12:11
→ Tiandai     : 吵架都是直接放推的，可見銅銀金大多都很孬11/14 12:11
我都是被嗆的 QQ
※ 編輯: s511162004 (49.217.87.79), 11/14/2018 12:12:11
→ Tiandai     : 你都能把隊友幫成73波，隊友卻仍無法車爆對面，我比 11/14 12:12
→ Tiandai     : 較好奇你都玩什麼JG 11/14 12:12
我玩伊芙琳 那一路73波
但是其他路已經差不多技能隨便丟都會殺到人了
※ 編輯: s511162004 (49.217.87.79), 11/14/2018 12:14:47
推 Tiandai     : 如果你堅持JG的話，建議盡量尾頭，經濟和傷害才能最 11/14 12:18
→ Tiandai     : 大化。隊友ping你問號、嘴砲或威脅要掛機都不用管。 11/14 12:18
→ Tiandai     : 因為如我上方所述，只要你夠carry，大多銅牌都會像 11/14 12:18
→ Tiandai     : 條狗一樣拜託你帶他飛，連掛機的骨氣都沒有。 11/14 12:18
推 yehfatfat   : 要看情況 你確定你可以殺掉就去 這要看經驗 11/14 12:20
→ Tiandai     : 銅牌別期望隊友拿優勢帶你飛，寧可相信自己。而且銅 11/14 12:21
→ Tiandai     : 區心態易炸裂，你住爛某一路他們就會自己崩潰然後投 11/14 12:21
推 kanzaki0s   : 只是劣勢就幫一次看看 11/14 12:21
→ Tiandai     : 降了。我覺得掌握心理也和技術同等重要。 11/14 12:21
→ kanzaki0s   : 已經爆線的就別理他 11/14 12:21
推 qd6590      : 選農野型一直爽 被嘴就說你看我cs好嗎 11/14 12:22
→ Tiandai     : 再真的受不了就去打對線吧，直接幹穿一路比較實際 11/14 12:22
推 wuntony     : 爆線的別管他 有帶到其他路優勢你被嘴他們會幫你講 11/14 12:27
→ wuntony     : 除非遇到連敗瘋狗 見人就咬 11/14 12:28
推 pentasy     : 賈克斯開通茂凱 茂凱在哭JG不幫 你去幫是要給賈克斯 11/14 12:32
→ pentasy     : 雙殺嗎 有些角色幫了也沒屁用 11/14 12:32
→ dannyhsu1206: 打cover就好了吧 別被殺穿 11/14 12:35
推 ray938828   : 不止看隊友腳色 也要看對面啊  你考慮進來的因素越 11/14 12:36
→ ray938828   : 多你越知道要幹嘛 11/14 12:36
推 NossGJ      : 別幫  除非你有把握2v2能贏 不然不如去滾別路的頭 11/14 12:37
→ NossGJ      : 拚速度 看誰殺的快而已 要崩潰給他崩潰 他不會玩 11/14 12:37
推 RaysMoon    : 代表你幫得不夠快 然後被嘴不代表任何意義 11/14 12:38
→ RaysMoon    : 菁英去打銀牌場也會被嘴 因為銀牌不懂遊戲怎麼玩 11/14 12:38
推 wen12305    : 評估一下，這觀念不是永遠都適用 11/14 12:42
→ wen12305    : 有些角色可以幫，如果被打爆的是潘森就別幫 11/14 12:42
噓 aswq17558   : 銅五不用觀念啦 11/14 12:46
推 stan0716    : 看角色 跟那個人的智商 11/14 12:53
噓 suileen     : 自己先肥再去幫劣勢路  先去別路拿幾個頭再去 11/14 12:54
推 eskawater   : 劣勢線就是自己爛 去幫他他還放生你 為啥要幫 11/14 13:08
推 donis12345  : Jg就是屎缺啊 單人線沒外力介入被貫穿也可以嘴jg 11/14 13:11
推 xinsky13    : 沒辦法秒就不幫啦 如果秒不掉變2v2 遊戲直接炸 11/14 13:40
推 RaiGend0519 : 金牌以下　永遠選前期單幹角 11/14 13:44
→ RaiGend0519 : 這個階段討論要幫優劣方是沒有意義的 11/14 13:45
→ RaiGend0519 : 最重要的就是帶起風向　讓他們覺得你夠罩　肯聽Call 11/14 13:46
→ RaiGend0519 : 就像推文說的　這階段被殺幾次逆風就掛網 11/14 13:48
推 RaiGend0519 : 這點雙方都一樣的 11/14 13:51
→ SE4NLN415   : 自己練到完全不用靠jg唯一解 11/14 14:07
→ a3221715    : jg不要送最重要 jg被單殺什麼的線上直接爆 11/14 14:13
→ a3221715    : 被dive到外翻 11/14 14:13
推 virleo      : 當然不是 11/14 14:15
推 littlefish1 : 低端幫弱勢 高端幫優勢 11/14 14:21
→ littlefish1 : 低端不幫直接心態炸裂 11/14 14:21
→ littlefish1 : 高端不幫還能自己龜好 11/14 14:21
推 enjoytbook  : 是啊，除非你直接當奶媽不然一兩個 11/14 14:22
→ enjoytbook  : 頭救不了人的 11/14 14:23
→ s8900117    : 是吧 幫了會被雙殺更慘 11/14 14:39
推 cs005337    : 同意低端幫弱勢 高端幫優勢 11/14 14:42
推 gunies1111  : 看劣勢是英雄劣勢還是操作者劣勢吧 11/14 14:48
推 edd1992     : 低端幫劣勢+1 只要心態崩掛機 你其他路再肥都沒用 11/14 14:55
推 Amulet1     : 鑽石吵架有放推嗎  我遇到的也都嘴爽的繼續玩 11/14 15:03
→ Amulet1     : 可能大師那邊才會有玻璃一摔就碎的 11/14 15:03
推 LawlietLin  : 看劣勢線多爛稱不到兩秒融化的千萬別去 11/14 15:25
推 toyhsu      : 要看gank不gank的到,如果優勢線只是幫他多拿一些cs 11/14 15:25
→ LawlietLin  : 如果只是被對面jg搞，你不去就是問題了 11/14 15:26
→ toyhsu      : 什麼東西都拿不到,對面也守的很好,我就會幫劣勢線 11/14 15:26
→ s37166117   : 我會幫解兵線 11/14 15:27
→ LawlietLin  : 或者你要強力的猛搞對面另一條線 養狼對拼 11/14 15:27
→ toyhsu      : jg要想的就是怎麼幫隊伍拿到最大利益 11/14 15:27
→ s37166117   : 像是卡薩丁厄薩斯這種線上單殺80%的 吃兵都是奢侈 11/14 15:30
推 a3221715    : 對 有些白痴JG連OOM或殘血都不會幫推兵 11/14 16:20
→ a3221715    : 路過反而會收稅 真的腦 11/14 16:20
推 q123038468  : 銅牌場選葛農夫易大師狂農一幹五比較實際 11/14 17:04
推 SE4NLN415   : 你上路高端被GANK到死跟下路AD一直被幫CARRY不了呢? 11/14 17:08
→ SE4NLN415   : 老實講就是運氣 只要不是整場不做事就好 11/14 17:09
→ amsmsk      : 看腳色啊  像是達瑞絲這種打線強的還輸就不用去 11/14 17:15
推 FertilizerN : 小心瑞斯一打三 11/14 19:12
推 serica      : 你都說你是銅五打野了，所以我覺得你幫不幫都沒差 11/14 19:15
推 Cupman      : 通常我都幫中，再call中跟一起跑劣勢路 11/14 21:42
推 nono5938    : 那不重要 你拿不拿的到錢比較重要 11/14 22:15
推 leotompp    : ....銅五打野...打到40分鐘墩草等人殺就好 11/14 22:34
→ leotompp    : 對面87%不會推塔的 11/14 22:34

