作者kabika (卡比赫拉)看板LoL標題[外絮] 黃熠棠 FB時間Wed Nov 14 00:58:48 2018
來源：https://reurl.cc/LbnYx

黃熠棠──和林詠恩。
10月16日 ·

https://imgur.com/Ayf0eTJ.jpg

--

FB設公開的應該可以PO吧？

如果之後maple改掉隱私我再刪

這是喜事一件拜託別吉我

--

真。姊弟戀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.134.6
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542128332.A.9BD.html
噓 TobyC       : 祝福 紅喜氣 11/14 00:59
推 gary58207   : 公開了!! 11/14 00:59
推 cmw610634   : 女的是誰 光看圖好像RE 11/14 01:00
推 tim8177414  : 右邊照片根本不是本人吧... 11/14 01:00
推 rain92315   : 就RE 11/14 01:00
→ tim8177414  : 就RE阿 只是修太大 11/14 01:00
→ cmw610634   : 要叫東山表哥了 11/14 01:00
推 l9763858    : 真的是RE欸 11/14 01:00
→ wang53      : 這個是不是要給紅色喜氣啊= = 11/14 01:00
推 mvp4321     : 冬山勒? 11/14 01:00
→ rain92315   : 不過這組合真的很神秘，到底是誰追誰XD 11/14 01:01
推 gary801225  : 如果MAPLE去RNG我就給推 == 11/14 01:01
推 steveliuiswg: 東山早就跟別的在一起了 11/14 01:01
推 ilove640    : 怎麼看出來是RE的 好強= = 11/14 01:01
推 tung3567752 : 豪扯喔，到底甚麼情況 11/14 01:01
推 samuncle123 : 這RE?   真的只能憑印象連結欸 11/14 01:01
推 oDNSoIce    : 看本名不就知道了.... 11/14 01:02
推 HaiTurtle   : 吃完鹹的東山鴨頭改吃甜的楓糖 11/14 01:02
推 ppp2026034  : 牛逼= = 11/14 01:02
→ oDNSoIce    : 翻一下re的粉專就找得到她本名了 11/14 01:02
推 kosoj6      : RE不是38嗎? 11/14 01:02
推 toasty1340  : == 怎麼大家都不知道RE本名 之前吵東山就常出現阿 11/14 01:03
推 wayne1228   : Re幾歲 11/14 01:03
推 ttuys       : 蝦米 11/14 01:03
推 PGKingBear  : 樓下RE 11/14 01:03
推 rich830502  : 好爽喔 吃姐姐 11/14 01:03
→ blastGG     : 女刺客 好 11/14 01:03
推 a24285293   : 38 18 11/14 01:03
→ QoGIVoQ     : RE？ 11/14 01:03
推 zxc8424     : 上車了 11/14 01:04
推 hlvj        : 乾我錯過了什麼 11/14 01:04
推 Ray90067    : 好爽喔 11/14 01:04
→ ttuys       : 始終無法理解這個組合 囧 11/14 01:04
推 cmw610634   : 哇操 差20歲風棠都可以 11/14 01:04
推 oDNSoIce    : 是想要當台灣rookie？中路+跟自己賽區女主持人在一 11/14 01:04
→ a24285293   : 表哥東山 ㄏㄏ 11/14 01:04
→ oDNSoIce    : 起 11/14 01:04
噓 roger61212  : 差十歲，是要演神雕俠侶喔 11/14 01:04
推 tpc970903xyz: 閃三小，但我還是推 11/14 01:05
→ UC93        : 真的假DER 11/14 01:05
→ jack21023   : 應該是7.8歲有拉 祝福 11/14 01:05
推 goodlay5566 : 黑眼圈派的 11/14 01:05
推 hana0616    : 難怪當時RE會哭 11/14 01:05
推 pitbull0123 : 好啦 給推 11/14 01:05
推 laigary     : 公開代表確定不會留LMS了吧？ 11/14 01:05
推 CannonLake  : 電競圈真謎 是圈子太小還是怎怎樣 11/14 01:06
推 l9763858    : RE好像27還28 11/14 01:06
推 medioca     : RE不是才26、27嗎 差個5.6歲而已 11/14 01:06
推 yiwangneko  : 公開惹 11/14 01:06
推 SlamKai     : 東山 QQ 11/14 01:06
推 cookiey     : 77777 11/14 01:07
推 gg7965977   : 差20？ 11/14 01:07
推 higameboy   : 太神啦 11/14 01:07
推 jack21023   : 這個組合真的 很迷XD 11/14 01:07
推 oDNSoIce    : re明明2627而已吧 11/14 01:07
噓 spRew11     : 謝謝超負荷讓我知道RE無縫接軌電競4男 11/14 01:07
→ zxcc56783   : MVGame 11/14 01:08
推 whygirl45   : 這很久了啊==早知道了 11/14 01:08
推 swamp0815   : 羨慕推 11/14 01:08
→ godbigmilk  : ? 11/14 01:08
推 Xarqon      : RE1990的 11/14 01:08
推 rp20031219  : 這個歲差都可以當他媽媽了吧 11/14 01:08
推 Gpxvoodoo   : 上車 11/14 01:09
→ YoungLAN    : 之前那個勒？ 11/14 01:09
→ win465      : 差5.6歲當他媽媽??? 11/14 01:09
噓 Bosch5566   : 嫉妒給噓 11/14 01:09
→ ben880308   : 你媽媽才大你 7.8歲?..... 11/14 01:09
噓 currry      : Re無縫接軌電競4男？小心被告哦 11/14 01:09
推 Water0823   : 要異地戀了? 11/14 01:09
推 a27783322   : 之前那個分了喔 11/14 01:09
推 ButterflyBao: 幹...這組合很不搭 11/14 01:09
推 jack21023   : 媽寶該簽一張大的了吧 這樣RE才吃的飽XD 11/14 01:10
推 cmw610634   : 哇操 5歲當媽媽 你印度來的? 11/14 01:10
→ QoGIVoQ     : 深海大黑__ 11/14 01:10
噓 Jabberloop  : 這濾鏡開太兇了吧 11/14 01:10
→ ttuys       : RE專走弟弟路線的吧 11/14 01:10
推 yusheng0423 : 無法理解的組合 11/14 01:10
→ PeterHu0827 : 我以為楓糖只會吃二次元的 沒想到三次元的RE也可以 11/14 01:11
推 lexmrkz32   : 電競圈真的很小 11/14 01:11
噓 currry      : 小雲寶寶比RE正多了.... 11/14 01:11
推 ButterflyBao: 媽寶感覺還是小孩子啊，Re就大姊姊..這組合很ㄇㄧ 11/14 01:11
→ ButterflyBao: ㄠ 11/14 01:11
推 s512874690  : 這組合超怪 11/14 01:11
推 jqk01234    : 未看先猜500w起，我是說人民幣 11/14 01:12
推 Satoman     : 媽寶：黑貓和初音都過氣了，現在是姊系的時代 11/14 01:12
推 kevin0515   : 難怪世界賽哭成那樣 11/14 01:12
推 cmw610634   : 好 那媽寶配誰最適合 11/14 01:12
→ ButterflyBao: 話說媽寶前女友，不是年紀跟他差不多嗎？怎麼分手惹 11/14 01:12
→ CannonLake  : 小雲也是啊 nl 歐雷 啥的 11/14 01:13
推 beachboy7   : RE的3次元趨近2次元 好像理解了 11/14 01:13
→ PeterHu0827 : 世界賽16強是不是因為RE這個女刺客阿= = 11/14 01:13
推 russellluo  : 厲害了 11/14 01:13
→ ButterflyBao: 媽寶跟Rami或是凱蒂貓我都不會這麼驚訝，跟RE真的 11/14 01:13
→ ButterflyBao: 很Op，雖然我也祝福她們 11/14 01:14
推 jefflien8   : 貴圈真亂 11/14 01:14
推 wai0806     : 媽寶前女友跟他年紀差不多 突然變成RE年紀比較大的 11/14 01:15
→ PeterHu0827 : 狼谷娛樂-RE 11/14 01:15
→ Jabberloop  : 電競圈大家都是兄弟姊妹 11/14 01:16
推 cmw610634   : 我還以為媽寶會喜歡妮妮那種可愛可愛的女生 原來是 11/14 01:16
→ cmw610634   : 個熟女控 11/14 01:16
推 coox        : 幹這沙小啦!???? 11/14 01:16
推 PanboStar   : 抓到了 近女色就下去 11/14 01:16
噓 gininder    : 紅的喜氣 11/14 01:17
推 zxc8424     : 這年紀真的需要姊姊幫忙調教 11/14 01:17
→ higameboy   : 張家3兄弟都是經紀控 11/14 01:17
推 InHanchiao2 : ………太誇張了 愚人節吧 11/14 01:17
→ PeterHu0827 : 難怪世界賽16強 說得通了 11/14 01:17
→ currry      : 電競圈很亂也不是一天兩天的事了 11/14 01:17
→ currry      : 其實也不是說亂 11/14 01:17
→ currry      : 就近親交配而已 11/14 01:18
→ currry      : 表哥表弟表姊表妹 11/14 01:18
推 iamwind7954 : 三小阿= = 11/14 01:18
推 x37856428   : ... 11/14 01:18
推 jpd         : 恭喜恭喜~~y 11/14 01:19
推 phoenixsh   : 胃口真好 11/14 01:19
→ iamwind7954 : 話說電競圈這麼小這麼公開很87....除非超穩定 11/14 01:19
推 EMSOK       : 圈子小 左右都是表親 11/14 01:19
推 S0323109    : 大家都是一家人 11/14 01:19
推 Roses1205   : https://i.imgur.com/Z8Fj8Yw.jpg 11/14 01:19
推 cancer0708  : 娶某大姊坐金交椅 11/14 01:19
推 ken12202408 : 電競圈表哥表弟一堆= = 11/14 01:20
推 angelaberry : 原來楓糖跟前一個分了喔 大LAG== 11/14 01:20
推 InHanchiao2 : 等一下 那之前那個女友呢== 媽寶不是跟前女友交往 11/14 01:20
→ InHanchiao2 : 很久了? 11/14 01:21
推 jeffcow     : Wtf 11/14 01:21
推 sky070650   : 777777777777 11/14 01:21
推 jean7836    : 前一個分很久了不是？ 11/14 01:22
推 chou3321    : 好屌喔== 11/14 01:22
推 currry      : 楓糖被阿姨猛攻把持不住直接吳鳳搞掉8強門票 11/14 01:22
→ currry      : 這可以當新聞標題 11/14 01:22
推 gani2e      : 電競圈真亂 嘻 11/14 01:23
推 calvin0319  : 反觀國棟 11/14 01:23
推 xxx60133    : 中路媽寶不敵姐姐技巧好 11/14 01:23
→ PeterHu0827 : Rookie交女友世界冠軍 楓糖交女友16強 高下立判 11/14 01:23
推 Cchild      : 恭喜喔 11/14 01:23
推 Luuuigi     : 冏!!! 11/14 01:23
推 dxzxc124578 : 姊姊也不錯啊  祝maple跟RE幸福 11/14 01:24
推 ericggwp    : 7777777777777777 11/14 01:25
推 aelog13425  : 給祝福但是真的照騙== 11/14 01:26
推 starfishkira: http://i.imgur.com/SA6TeUK.jpg 11/14 01:26
推 edward8726  : 真的假的啊XDD 11/14 01:26
推 zaqwsxjason : 真的假的啊= = 11/14 01:26
推 k9250616    : 恭喜 11/14 01:26
推 p890040     : WTF 11/14 01:26
推 qk3380888   : 誰 11/14 01:27
推 fancalay0814: 之前ig那篇不就在傳了 11/14 01:27
推 nckux56     : 看起來像差20歲 11/14 01:28
→ ralice0113  : 前女友比可愛 11/14 01:29
推 sheng945    : 上個月吧 我就在中山站看到他們兩個啊 很甜蜜的走在 11/14 01:29
推 john850730  : 這樣算瓦力十足嗎？ RE的牛肉麵 11/14 01:29
→ sheng945    : 一起 就在想該不會真的在一起 沒想到 是真的XD 11/14 01:29
推 lin7226004  : 下面一排職業選手 超哭 11/14 01:30
推 jackie1115  : 咖薩那麼帥真想要的話早就有女朋友了吧 11/14 01:31
推 hdotistyle  : RE 11/14 01:32
推 cmw610634   : 咖薩在中國想要的話每天3p應該都不是問題 11/14 01:32
推 Tiandai     : 這應該大家早就知道了 11/14 01:34
→ pttxx       : 夭壽 小鮮肉撐得住吸土嗎== 11/14 01:35
推 haha1989888 : Maple之前不是有一個女友嗎？已經分了哦？太久沒關 11/14 01:35
→ haha1989888 : 注了orz 11/14 01:35
推 milker      : 幹太扯了== 11/14 01:36
噓 lonetimeago : 嘔嘔嘔嘔嘔 11/14 01:36
推 justastupid : 練角了 11/14 01:38
推 FAZEX       : 我猜是玩大冒險輸了 11/14 01:39
推 trauma      : 我以為FW下個會公開的是燙跟月希,沒想到是maple 11/14 01:40
推 henrry2220  : 還要猜啥，就是真的了齁 11/14 01:40
推 jeffery204  : 他女友去找8+9了 11/14 01:40
→ jeffery204  : 之前有追蹤他女友ig 11/14 01:40
推 cmw610634   : 那超負荷跟小bj什麼時候要公開 11/14 01:41
推 tryit015124 : ？ 11/14 01:41
推 edward8726  : 媽寶被帶過綠帽喔XD 11/14 01:41
推 GAinvisible : 這頭貼... 11/14 01:41
→ justastupid : 姊姊比較有經驗 11/14 01:41
推 Giroro813   : 真的很恭喜他們，兩個我都很喜歡XD 11/14 01:42
→ edward8726  : RE竟然是政大法的 6666 11/14 01:42
推 tim9527     : 難怪閃尿狼輸了  RE哭這麼慘  哈哈 11/14 01:43
推 zx8967      : 修太大了吧= = 11/14 01:43
推 kkjjkkjj    : Re政大的啊 11/14 01:44
→ kkjjkkjj    : 電競圈除了選手也是有高材生 11/14 01:45
推 ntnnthree   : 難道媽寶就是這樣退化的 11/14 01:45
推 letyouselfgo: 這組合 感覺是媽寶主動的XD 11/14 01:46
推 s1225860    : 希望葦航的FB也能有消息 11/14 01:46
噓 cysh0621    : 羨慕嫉妒噓==  還我RE 11/14 01:47
噓 dick1995    : 紅喜氣 恭喜媽寶 11/14 01:49
推 Shichimiya  : 差5、6歲感覺挺多 11/14 01:49
推 johnny010111: 恭喜！ 11/14 01:50
噓 gunlinuu    : 恭喜 11/14 01:50
推 octangus07  : ！ 11/14 01:51
推 your135     : 推 11/14 01:52
推 DonDonFans  : 好不搭 11/14 01:55
噓 obov5116    : 女刺客？ 11/14 01:56
噓 a3221715    : 小雲那聲音就不行喔 整多正都不行 11/14 01:59
推 yoyo095235  : 推 11/14 02:00
→ pt2233      : 哇 11/14 02:00
推 smallcar801 : 氣質屌打其他電競女刺客 11/14 02:00
推 tim9527     : 學歷 頭腦  都贏其他女刺客 11/14 02:02
推 Tenging     : hi 11/14 02:02
推 tuna0831    : 小雲不如直接跟二手菸交往比較快 11/14 02:03
噓 a3221715    : 喔對還抽煙 11/14 02:03
→ lol9978     : 搭公車了 11/14 02:04
推 lunqun35    : RE偏愛中路選手484 11/14 02:04
推 steven82126 : 真的屌打女刺客 RE很好啊 11/14 02:05
推 DLHZ        : 貴圈真亂 11/14 02:06
推 jevin       : 世界級的選手心態早熟 不喜歡喵系幼稚女可以理解 11/14 02:09
推 tim8177414  : 選女友當然選RE，小雲那類的女跑友就好 11/14 02:12
→ FenixYu     : 大頭照完全看不出來是潔西... 11/14 02:16
噓 armedlove   : 忌妒噓 11/14 02:18
噓 MochiHitler : 紅明顯 之前Maple從韓國游回來的那篇限時 是跟RE去 11/14 02:19
→ MochiHitler : 淡水玩 有朋友看到 現在講太晚了== 11/14 02:19
推 ap9xxx      : RE居然跟doge臉蒙娜麗莎在一起 == 11/14 02:21
噓 hiphopever  : 真的覺得re不正... 11/14 02:22
推 sdf88523    : 你怎麼會以為他是看臉跟RE在一起的? 11/14 02:28
噓 orange0319  : 我也想要姊姊 羨慕忌妒噓 11/14 02:29
推 Nivekush    : 恭喜 11/14 02:30
推 lulululula  : 6666666 11/14 02:30
推 opopkl852   : RE又吃一個弟弟 PogChamp 11/14 02:30
→ danny40505  : 他前女友好像被8+9揍 11/14 02:30
推 klandakuei  : 恭喜！ 11/14 02:36
推 degneva     : 難怪電狼輸給G2的時候 Jessie在採訪會忍不住淚崩 11/14 02:40
推 saya123     : 滿傻眼的 11/14 02:40
→ degneva     : 原來是心疼男友 11/14 02:40
推 qazwsx855193: 差五歲當媽媽  你是不是想跟fbi喝茶== 11/14 02:42
噓 s8229926    : 右邊誰??? 11/14 02:43
推 egodoist    : 這圈子真的小到爆 11/14 02:48
推 leo9707     : 有震驚到 11/14 02:51
→ nt202sam    : 貴圈真...亂？ 11/14 02:52
推 cains70     : 媽寶一定行 11/14 02:56
→ Anikk       : 拿到冠軍才可以那個唷~~~^.< 11/14 02:58
→ newgpx      : 如果媽寶還留LMS RE訪問機率超級高 但媽寶走定了 11/14 02:59
推 PAPADOG     : 老牛吃嫩草 11/14 03:01
→ PAPADOG     : 真心覺得RE看起來很老阿姨... 11/14 03:01
→ newgpx      : 我也覺得RE不算正 但也沒很差 當女友很OK阿 11/14 03:03
→ LaLaer      : 不是很懂 11/14 03:03
推 chistar     : 想知道前女友被8+9揍ㄉ八卦 11/14 03:07
推 sep1412     : 祝福 11/14 03:07
→ Atwo        : 這是RE???? 11/14 03:10
噓 xyu330      : 小畢姐跟超負荷在一起==？ 11/14 03:12
推 NPJ5566     : HEHE 11/14 03:20
推 AryaNymeria : 難怪閃電狼輸的時候哭惹 11/14 03:37
推 farksyou    : 賽後訪問哭哭 11/14 03:42
推 john950146  : 這個真低厲害= = 11/14 03:51
推 Giroro813   : RE這種型的有另一種成熟女人的魅力，很正啊怎麼會不 11/14 03:54
→ Giroro813   : 正。。 11/14 03:54
推 mioo99      : 心美人就美啊跟年紀有什麼關係 11/14 03:55
推 JSeung      : 好屌喔熠棠== 11/14 04:06
推 yggyygy     : 幹 阿姨正 11/14 04:08
推 kai08130623 : 跟柴犬交往？護家盟快來啊(大誤) 11/14 04:12
噓 sowgotoHELL : 好爽 把到姊姊  羨慕噓 11/14 04:13
噓 firstnowantg: 紅喜氣 11/14 04:22
推 wwl0909     : 勤練杰西 11/14 04:33
噓 mekiael     : 說小雲正的是不是沒看過以前圖片阿 11/14 04:34
推 pobby2266   : 原來是有女刺客 難怪退化了 11/14 04:42
推 justastupid : 以前也蠻正的呀 11/14 04:53
推 arcc        : 照騙XDD 11/14 04:54
推 Tenging     : RE溫柔得體 出廚房入廳堂 裸體圍裙高雅大方 11/14 04:59
推 welly520    : 之前NL實況聽觀眾在傳 那個反應有夠浮誇的 11/14 05:03
推 Since1997   : 不要為了酸而酸，Maple是這次世界賽FW表現最好的 11/14 05:08
推 zxcv40711   : 這圈子也太小 11/14 05:13
推 yj0816      : 超噁 11/14 05:31
推 LeehomLee   : 貴圈真小 11/14 05:32
推 daniel0202  : 小雲比RE正？該看眼科了吧 11/14 05:35
推 luyiouo     : 恭喜 11/14 05:40
推 event1408472: 表哥 11/14 05:57
噓 strongbilly : 怒噓 11/14 06:00
推 LKN555      : 其實RE也沒多老啦.... 11/14 06:19
推 hsiehhsing  : okok這歲數還行，我差更多呢 11/14 06:23
推 ws92262     : 怎麼一堆人在悲憤啊==  是有多失敗 11/14 06:28
推 PLS1312     : 貴圈真亂 11/14 06:31
推 a92005712d  : RE很正阿 11/14 06:33
推 as349349    : 咖薩大頭那張提比好可愛 11/14 06:38
推 aa014228    : 貴圈真亂 11/14 06:47
→ MasCat      : 有刺客== 11/14 06:51
推 yjlee0829   : 貴圈真亂 11/14 06:55
推 bcqqa7785   : 賽恩這車也開太快 11/14 07:00
推 YoungLAN    : 君7呢 11/14 07:03
→ YoungLAN    : 還我君7 11/14 07:04
推 bcqqa7785   : 這車速我不認為會很穩定 11/14 07:05
推 sbflight    : 貴圈真亂 11/14 07:05
推 amos30627   : Re吃小鮮肉 11/14 07:12
推 xyyzzz      : 差5歲叫差很多  lol 版不是年青人版嗎 11/14 07:13
推 HamsterNinja: 真的好扯 ㄏㄏㄏㄏ 11/14 07:17
推 wsz8852     : 有女刺客 要掉價了 11/14 07:18
推 doubter     : 什麼時候換小盛公開 11/14 07:19
推 ScopAAA     : RE預估也才26左右吧== 11/14 07:27
推 taiwan540   : 這組合真的滿謎的 11/14 07:31
推 usoppp      : 真的好亂 11/14 07:34
推 chigo520    : 祝福女小健 11/14 07:37
推 rappig      : re不錯啊 好老婆型 11/14 07:41
→ Daeee       : 莊敬把到政大法律系的女生 真D猛 11/14 07:42
噓 brave0618   : 羨慕噓 11/14 07:46
推 fr75520     : wow 11/14 07:51
推 koberaper   : 剛好RE那鳥樣 也交不到帥的 11/14 07:56
推 uglyfinger  : 來人 有刺客 11/14 08:07
推 acd88001    : 不是該祝福嗎這串怎了== 11/14 08:07
推 TyrantTex   : 驚 11/14 08:11
推 rockheart   : 祝福 11/14 08:15
推 betaku      : 祝福呀 專門吃中路的 11/14 08:17
推 shijh       : 修過頭了 11/14 08:18
推 ms06293156  : RE很漂亮啊 11/14 08:20
推 rere40321   : 輸掉比賽的隔天呢 11/14 08:23
推 xinsky13    : 難怪爆哭 11/14 08:25
推 eqer        : 五歲沒很多吧 11/14 08:27
推 Chiayi0728  : 媽寶～～ 11/14 08:29
推 sdfg014025xx: 有些人是不是有病啊 交個往而已會怎樣？ 11/14 08:31
推 wesley258   : 想當初媽寶跟前女友還一起來看刀劍神域 11/14 08:35
推 QQ112233    : 屌＝＝ 11/14 08:35
推 DarkNessJ   : 姐控大勝利 11/14 08:37
噓 rockho      : 還我RE 11/14 08:44
推 whiteb      : 恭喜RRR 覺得這對好多了 11/14 08:46
→ qwebnm      : 真的是超級照騙耶 11/14 08:51
推 jacky12405  : 青春蜂糖少年不會交到主持人學姐 11/14 08:53
推 HsiaoHsiu   : Maple要斷一條胳膊了嗎 11/14 08:53
推 sck3612575  : 小雲比較正 但RE比較討 喜 11/14 08:54
推 amos30627   : 都是媽寶了 當然喜歡姊系的 有安全感 11/14 08:59
推 willia5566  : 恭喜恭喜 11/14 09:00
推 erics86125  : RE跟我朋友是同學R 所以是27 11/14 09:03
推 jason5678tw : 表兄弟 11/14 09:11
推 ak47123121  : 恭喜，祝福 11/14 09:27
推 mike0327    : 2009年高中畢業算過來應該是27 11/14 09:32
推 chiastsai   :  https://i.imgur.com/x1GfJzC.jpg 11/14 09:33
推 zoids       : 為什麼電競圈都是表來表去 OUO 11/14 09:34
推 rbki3       : 還不錯啊~  感覺兩個都蠻正面的! 祝福他們 11/14 09:37
推 cornerchiu  : Re才大我三屆就38....... 11/14 09:38
噓 chica002627 : 謝謝超負荷 11/14 09:38
推 KJK5566     : RE聲音超好聽ㄝ 11/14 09:39
推 joey89116   : 之前FW小組爆掉JC狂哭不就有人爆過了嗎 XD 11/14 09:43
噓 asd07633    : 小雲整形前顆顆 11/14 09:44
推 motiva      : 祝福他們 11/14 09:47
推 b551122     : 交往而已 祝福啦 11/14 09:48
推 a1230215    : 好爽 跟姊姊 11/14 10:07
推 luckycat158 : 哇哇哇哇哇難怪媽寶ig 只追蹤RE 11/14 10:13
推 kai0014     : 這照騙... 11/14 10:29
推 asdasd4522  : 姐姐很好啊，成熟性感 11/14 10:31
推 lc1230      : 媽寶1997 RE1990 差7歲啦 不過有愛不是問題 11/14 10:32
推 ok8752665   : 感覺就撐不久== 中國一堆正妹 雖然是塑膠 11/14 10:42
→ kick7377    : MAPLE之前不是有個年紀差不多的小女友嗎...... 11/14 10:42
推 yuxds       : 男方年紀很輕 遠距離誘惑又很多  應該是要很有定力 11/14 10:45
推 irosehead   : 電競圈大家都是表兄弟 11/14 10:55
推 oldman315   : 滿滿的表哥表弟 11/14 11:06
推 bcqqa7785   : 還是覺得東山姨比較配一個壞壞一個黑絲 11/14 11:16
推 xeriom57042 : 能吸引楓棠的只剩2次元的惹 11/14 11:28
推 jogsweet    : 祝福他們！ 11/14 11:34
推 linyi520    : 好啦，恭喜！ 11/14 11:49
推 alice711004 : 媽寶～～～ 11/14 11:51
推 kaki1231    : 女大7歲不會長久的。 11/14 11:56
推 YouGot5566  : 這男女差有15歲吧? 11/14 12:00
推 x19005      : 吃大姊姊真爽 11/14 12:17
推 papillon1202: 感覺很不錯啊，喜歡看她主持，棠棠怎麼追到的啦XD管 11/14 12:31
→ papillon1202: 到會不會長久有沒有那麼悲憤？結婚都能離婚了，全世 11/14 12:31
→ papillon1202: 界都交往就在一起到死哦？ 11/14 12:31
推 jean7836    : 祝福～ 11/14 12:36
→ Gibaiman    : WTF 有點震驚 11/14 12:52
推 yangyunjie  : 原來一堆人對年齡這麼看重啊！果然這是現實啊 11/14 12:53
推 maple2378   : 媽寶跟女友不是交往很久了？就這麼分囉= = 11/14 12:54
推 smps90290   : re>公車 11/14 13:01
推 ae1060510   : https://youtu.be/MRy5KTZftl8 11/14 13:09
推 YUAN860707  : 三小啦== 難怪負荷說不找圈內人，不然真的很怪 11/14 13:14
→ phoenix5097 : 祝福 姐姐才是真的好 11/14 13:15
推 owlman      : 姐姐就是讚 懂? Make 姊姊 great again 11/14 13:17
推 taker627    : 姐姐的厲害 用過就知道 11/14 13:20
推 mau2089     : 把女友帶出國難怪世界賽腳軟腿軟 11/14 13:23
推 Diver123    : 吃姐姐 真好 11/14 13:26
推 silencedance: ...........完全看不出來是RE 11/14 13:39
推 NatsuoCat   : 難怪閃電狼輸，RE哭成那樣，是因為棠棠哭 11/14 13:42
→ l2272       : 想被姊姊照顧 不行膩 11/14 13:42
推 NatsuoCat   : RE腿那麼漂亮，Maple好爽，天天玩黑絲... 11/14 13:53
推 dweinsist   : 貴圈真的亂 11/14 14:05
推 mlb99551155 : 這什麼組合== 11/14 14:07
推 leawweikeng : 少年人就是好姐姐這一口 11/14 14:52
推 asdfg5435   : 姐控? 11/14 14:54
推 alan66666   : 祝福 11/14 14:57
推 acuogreer   : 好怪 11/14 15:00
推 asecw       : 好爽哦，熟女教學好讚^o^ 11/14 15:30
推 asecw       : 技巧一定不錯 11/14 15:34
噓 sing60905   : 修圖軟體真的是恐怖 11/14 15:38
推 crazyrock   : 看到這日期 我不禁有不好的猜想.... 11/14 15:43
推 wchwc       : 幸福 11/14 16:24
推 neverspeak  : 差七歲真的很猛 一個都上大學了一個還在小學 要幸 11/14 17:55
→ neverspeak  : 福喔！ 11/14 17:55
推 dingading   : 中路女刺客 11/14 17:56
噓 beepig      : 五更琉璃呢 11/14 19:06
推 sugarshack  : RE這張根本就照騙XD 11/14 19:13
推 poui0567    : 恭喜!!蠻喜歡RE的XD 11/14 19:37
推 coffee112   : 這照片讓我認不出來 11/14 21:27
→ wruxeiQuQ   : 嗯...半臉比較正 11/14 22:00
推 showgunmore : 天啊這組合史上最怪 11/14 22:12

