作者InnGee (moptt)看板LoL標題[公告] 板主徵選-11/14板主提問時間Wed Nov 14 09:01:05 2018

本次板主徵選選情熱烈

請大家給所有候選人一點鼓勵

期待這次能選出大家心目中的優秀板主

以下是11/14的板主提問

--------------

1.近兩年來LoL板上所舉辦的看板活動
僅一年一度的聖誕創作及年度一字兩項

而板主每月可向站方申請一定額度之活動經費(P幣)來舉辦活動
請問各候選人有無除原有兩項看板活動之外的想法

請提出你的規劃或想法，可詳述活動規劃細項 亦可僅提出大略想法方向


2.對於板主間的合作分工關係看法為何，請敘述你的想法


------------



請在11/15結束之前，以回文方式完成答題

以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.199.100.72
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542157269.A.6B5.html
推 kosoj6      : 來 11/14 09:08
推 brave0618   : 誰先就投誰 11/14 09:11
推 silverair   : 吉祥安安，我想問一下LOL版舉辦比賽之樂透行之有年 11/14 09:17
→ silverair   : 先前PTT樂透遭警局以賭博移送(尚未起訴)，LOL版近期 11/14 09:19
→ silverair   : 還會舉辦樂透ㄇ 11/14 09:20
推 diefish5566 : 分工:其他三個都別做事 只要同意和附議 讓我獨裁 11/14 09:23
→ InnGee      : 有值得開樂透的比賽就會開樂透阿 11/14 09:29
→ InnGee      : 我是覺得沒什麼影響 11/14 09:29
→ DesignXD    : 有直播辯論會嗎 11/14 18:01
推 marginalFeng: 這鄉民俗稱的八卦二版辦個辯論 不是沒道理 11/14 18:18

