作者tigotigo5566 (鐵劍5566)看板LoL標題Re: [閒聊] jg不幫劣勢到底是不是正確觀念時間Wed Nov 14 16:01:05 2018
※ 引述《s511162004 (大里金城武)》之銘言：
: 大家好
: 我是銅五打野啦
: 這季打了近200場的打野
: 幾乎每次有一路崩就會怪jg
: 而且通常崩線的
: 對面都比我去幫的那條路肥的更快
: 然後最後變成對面大魔王可以一個打兩三個
: 我幫的線頂多64波或73波
: 那我是不是應該先去幫這條線至少不要輸那麼多呢？
: 有沒有專精打野的玩家可以告訴我正確解答啊
: 認真問

拎北不知道這種自私的觀念是怎麼來的啦，照這種說法，那三路都劣勢的話，JG就只要刷
野怪等輸就好，都不用做事囉？科科，難怪現在從頭刷到尾不做事的打野這麼多。

角色本來就有前期強勢和後期強勢的分別，雙方實力差不多的情況下，通常後期角前期都
要求能互農到後期，前期角那方的打野不多關照對面後期角那路，讓他發育，讓他爽農，
讓凱爾上路推線不插眼都沒壓力，農出神裝一個打五個，讓狗頭農30分鐘都沒來過上路，
然後後期再被碾過去，再怪上路智障，更別說有些對線優勢還是對面JG建立的，打野差距
就顯現出來了。


打野正確的工作是帶風向，一定要想辦法幫線上隊友拿到優勢，不然就要能一個補其他三
路的坑，如果因為對面JG比較會而造成我方線上劣勢，那就是我方JG沒做好他該做的工作
。

不幫劣勢這麼爽喔？那以後拎北改玩JG練角，專門吃野怪就好，反正對面JG只要勤gank，
我方就會劣勢，拎北就不用幫劣勢，野區被抓大不了畫面變黑白就打開神魔轉珠等畫面變
彩色。

團隊遊戲不是這樣的，現在太多擺爛型JG帶著這垃圾觀念在混，難怪台服玩家出去沒啥競
爭力，唉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.135.189
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542182468.A.15D.html
噓 yoyo095235  : id尊重給噓 11/14 16:03
噓 zxc8424     : 看在打這麼多份上幫推 11/14 16:06
噓 yourpenisbad: 難得有鐵劍的文我覺得中肯，但是看到ID還是給噓 11/14 16:06
推 soalzelance : 優文推 11/14 16:07
推 yggyygy     : 鐵！ 11/14 16:10
→ a3221715    : 優文 給箭頭 11/14 16:12
推 zaq851017   : 鐵劍文必須推 11/14 16:12
→ s511162004  : 5分鐘就5比1我不刷野還能幹嘛 11/14 16:22
→ s511162004  : 求解 11/14 16:23
推 houcheong   : 你講的凱爾狗頭哪一個是前期能無腦推？ 11/14 17:58

