作者IOP14759 (iop14759)看板LoL標題[閒聊] TGA今年要插手電競，感覺TGA會暴死?時間Wed Nov 14 17:48:23 2018
TGA一直號稱遊戲界的奧斯卡

雖然也有R星走狗之稱(GTA5之前R星TGA得獎都很有爭議性)

但是還是有一定參考價值，畢竟辦的夠久媒體實力又夠

入圍的年度最佳電競隊伍有LOL項目的C9/FNC

同一個項目同年奪冠的IG，整年平均值也有年初贏到S賽前的RNG都沒提名

然後年度最佳電競選手LOL入圍的是今年被SKT拖累整年低迷的FAKER

TGA的可性度會因為電競項目大爆死嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.158.217
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542188908.A.9E4.html
※ 編輯: IOP14759 (60.248.158.217), 11/14/2018 17:49:30
→ gcobc12632  : 最佳電競選手 Uzi LULULULULUL 11/14 17:51
→ wu19911009  : 蠻可信的吧? C9跟FNC就真的掀起全歐美的LOL關注度啊 11/14 17:55
→ wu19911009  : FAKER更不用說.整年的討論熱度沒道理不入圍 11/14 17:56
推 s512874690  : 相信我 今年年度最佳電競選手一定是Simple 11/14 19:12
→ anjohn      : 早就有電競項目了... 11/14 20:19
推 bang71013   : astrails s1mple 結案 11/14 21:22
推 TempoStorm  : simple不一定 11/14 21:43

