作者cockloveswet (片面惠惠國)看板LoL標題[閒聊] 約瑞科真D滿好玩的時間Wed Nov 14 12:56:22 2018
  最近剛開始練上路，有一場對到約瑞科這種比較冷門的角色，完全不曉得技能組長怎樣，
結果上六後對面打野靠輔助也跑線，他牆一關開R再硬生生多了個老婆加三隻小鬼，小魯整
個驚呆完全沒應對能力,怎麼有這麼霸道的角色!!只能雙手離開鍵盤滑鼠看著自己的角色被
一個關人七個欺惹QQ。

  後來我迷上了這隻角色，也一直有在推薦朋友玩，因為他們看到我玩他們會覺得說，這個
R的老婆怎麼畫得這麼漂亮，我也是因為這個老婆畫得很漂亮，太寫實了吸引我進來玩，然
後我介紹朋友玩，他們也是看到都會直接就進來玩了，我會持續推薦朋友進來玩。

希望大家也一起來玩喔^ ^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.172.5
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542171384.A.866.html
噓 zxc8424     : 什麼梗 11/14 12:58
噓 tigotigo5566: 再一個墳墓如何 11/14 12:58
推 kidsairo305 : 一個關人 11/14 13:03
噓 Fantasyweed : 什麼梗 直接講 11/14 13:04
→ cockloveswet: 現在的人看YT都裝adb喔= =?太過份惹ㄅ 11/14 13:10
噓 Kaishakuma  : 所以是啥 11/14 13:11
噓 Ronwill955  : 哪部 11/14 13:40
噓 s210125     : 糞手遊 11/14 13:55
推 LargeLanPa  : 怎麼是業配文啦 11/14 15:12
噓 suileen     : 掘墓 11/14 15:17

