作者sevenzgod (7z)看板LoL標題[問題] 達瑞斯正面硬幹伊羅旖打的過嗎時間Wed Nov 14 17:46:46 2018

如題

兩隻上路角

達瑞斯跟伊羅旖都有攻擊恢復

在正面硬幹下

達瑞斯殺的過嗎

不論技術 裝備

我看opgg 是55波

所以難分難捨


有上路瑞斯玩家出來開示嗎

-----
Sent from JPTT on my Asus ASUS_Z01KDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.113.127
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542188810.A.B2A.html
噓 wastedoor   : . 11/14 17:47
噓 peter211183 : ？ 11/14 17:47
噓 desire456852: 無聊怪 11/14 17:47
噓 talon0222   : 非常無聊，影射都幾篇了= = 11/14 17:47
噓 zxc8424     :  https://i.imgur.com/1Iblx9r.jpg 11/14 17:48
→ IcePhoenix  : 上六觸手贏，之前達瑞斯贏，不過不要all in基本上 11/14 17:48
→ IcePhoenix  : 應該是瑞斯好打吧 11/14 17:48
噓 IcePhoenix  : 看到id補噓 11/14 17:50
噓 MFultz      : 這達瑞斯整場沒墮過 怎麼贏= = 11/14 17:50
噓 your135     : 連鼠王都來了? 11/14 17:51
→ zxp910608   : 我覺得勇壯大媽的海鮮會比較猛一點 鞭的瑞斯哀哀叫 11/14 17:53
→ SE4NLN415   : 誰領先誰就贏 要不然五五開 11/14 18:15
→ SE4NLN415   : 大媽POKE比較強 Q耗血E拉到很難輸 問題是達瑞斯要是 11/14 18:16
→ SE4NLN415   : 集到被動或後期隊友不會打達瑞斯那也沒救 11/14 18:17
→ SE4NLN415   : 大媽被勾到爽到歪歪叫直接開大鞭死你 11/14 18:17
噓 dreamdds    : 尊重 11/14 18:38
推 noisy0135   : 這瑞斯還是處男 因該會輸 11/14 18:40
→ Atwo        : 這兩個技能都有延遲性的 就是比走位技能命中率啊 11/14 19:20
推 M756U681    : 這瑞斯 all in r來不及墮 就被單殺了 我看不行 11/14 19:30

