作者andy2070825 (下個星期去英國)看板LoL標題[問題] 台服三大劫神裡 誰最會玩杰西？時間Wed Nov 14 12:42:27 2018

如題

世界賽看到The shy的杰西

各種屌傷害、微操、siu辱法王

不禁想起台服也曾有以操作著名的三大劫神

他們三位誰最會玩杰西呢？



依我之見

恐怕還是s2統治上路 打出所有高端陰影的超級蹦蛙吧？

小弟對西門和maple 角色池比較不熟

還請各位菁英發表一下看法











-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.48.83
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542170550.A.BED.html
噓 yoga4ni     : 可憐 11/14 12:43
噓 fcuz120     : 沒梗 11/14 12:43
推 kosoj6      : 爛死了耶這篇 11/14 12:43
噓 happyashtray: 想偷渡 11/14 12:43
噓 uglyfinger  : 無聊 11/14 12:44
噓 linevelyn   : … 11/14 12:45
→ kstmasa     : 超級蹦蛙杰西 11/14 12:45
噓 billykkk    : 無聊當有趣 11/14 12:45
→ tung3567752 : 夠了喔 11/14 12:47
噓 dustmoon    : LOL版傳了十年的梗 11/14 12:47
推 calvin0319  : 只有我覺得蠻有梗的嗎 11/14 12:50
→ brave0618   : 之前就有的東西 沒梗 爛 11/14 12:50
噓 a1216543    : 對 11/14 12:50
推 bebe666666  : ????? 11/14 12:51
→ calvin0319  : 不是昨天才在一起嗎 是要多久之前的梗 難道我太久沒 11/14 12:51
→ calvin0319  : 看癢版？ 11/14 12:51
推 rnunmnnvvw  : 統神啊 s2傑西王 11/14 12:55
噓 phoenix5097 : 可憐 11/14 13:14
→ brave0618   : 最好是昨天 唉 11/14 13:16
噓 brave0618   : #1RpQFOC0 11/14 13:18
噓 pkpopie     : ... 11/14 15:31

