作者iphone55566 (哀鳳五)看板LoL標題[情報] 英雄聯盟的實況主夥伴計畫！時間Wed Nov 14 15:21:37 2018
英雄聯盟的實況主夥伴計畫！

https://lol.garena.tw/news/4190


 想要又酷又炫的禮品找他們就對了，當然想要當聖誕老公公發禮物給別人趕快來這報名！

各位召喚師安安，我們想要跟你們快速更新一下英雄聯盟的實況主夥伴計畫！我們非常開
心看到許多實況主已經陸續發放「地獄火 阿姆姆」的序號給玩家（他需要認識新朋友 QQ
），而我們也即將釋出全新的「夥伴」炫彩造型。

我們之所以推出這個計畫，並每個月提供英雄聯盟的實況主虛寶序號，是希望這些實況主
能夠藉此讓觀眾數成長，提升他們頻道的曝光率，同時提供他們一個深具意義的方法來回
饋玩家社群。

考慮到這個初衷，我們決定微調計畫來照顧到那些熱衷於收藏的核心玩家。


我們將新增所有英雄聯盟「實況主夥伴計畫」相關的炫彩造型至藍色結晶粉末商店。售價
和其他炫彩造型一樣，每款 10000 藍粉。

奧德賽索娜的表情「蛤？」同樣也將在藍色結晶粉末商店上架。售價 25000 藍粉。（雖
然這款表情不是實況主夥伴計畫內的虛寶，但它也相當稀有）
 

「夥伴」炫彩造型在短時間內仍是只能透過實況主發放來取得的限定虛寶。然而，如果你
錯過了發放的時間也別難過，我們之後會提供其他取得方式。

實況主在這段期間發放的限定虛寶將會在 2019 季中的藍色結晶粉末商店上架。之後所有
「夥伴」炫彩造型都會出現在未來的藍色結晶粉末商店。

舉例來說：

2019 年 1 月至 6 月期間釋出的「夥伴」炫彩造型會在 2019 季末的藍色結晶粉末商店
上架
2019 年 7 月至 12 月期間釋出的「夥伴」炫彩造型會在 2020 季中的藍色結晶粉末商店
上架

……以此類推。

我們希望這項更動能提供所有玩家一個機會來獲得他們想要的虛寶，同時保有透過實況主
發放來取得的特殊性。跟往常以樣，如果對於這項更動有任何回饋，請務必讓我們知道。

最後，我們很開心在這裡宣布 11 月的「夥伴」炫彩造型是「人工智慧勒布朗」！在這裡
提醒各位，如果你尚未擁有勒布朗這名英雄和這款造型，虛寶序號將會一次提供給你！



隨時關注官網來取得英雄聯盟「實況主夥伴計畫」的最新消息，如果你想要成為實況主夥
伴，請點擊此連結來報名。
https://goo.gl/quHmA3


==================

鳳梨妹粉絲團有抽兩個阿姆姆 其他實況主有公布 粉絲也可以提供

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.163.1
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542180101.A.F40.html
推 A9226       : 特！ 11/14 15:22
噓 goodlay5566 : 消費我特!哥 11/14 15:24
推 S890127     : 之前這些夥伴計畫限定炫彩太難拿到 國外罵翻 11/14 15:25
→ S890127     : Riot才緊急宣布會放到藍粉商店 11/14 15:25
→ iphone55566 : 幹嘛不多給幾個就好 我記得上次版上有實況主送10個 11/14 15:26
推 S890127     : LOL玩家幾千幾百萬個 你就算給實況主一千組序號 11/14 15:27
→ iphone55566 : 感覺就是每個人的配額 可以發個50個之類的 11/14 15:28
→ S890127     : 也一定會有拿不到/抽不到的玩家幹幹叫 11/14 15:28
→ S890127     : 而且這個制度變成強迫想要的人去看沒興趣的實況 11/14 15:28
→ S890127     : 因為時區或作息配合不了 或單純運氣不好沒被抽中 11/14 15:29
→ S890127     : 序號還有限區 歐服玩家不能用北美實況主發的序號 11/14 15:30
推 ybz612      : 過氣遊戲 11/14 15:43
推 frostdumplng: 跟OW一樣 11/14 15:48
推 RDS10       : 第一句臺詞是“蛤？” 11/14 16:01
推 gox1117     : 謝謝超負荷讓我知道 11/14 16:19
推 leo9707     : 連結沒權限是要怎麼報名== 11/14 18:07
→ iphone55566 : 我也不知道 總會有人提醒他們 吧? 11/14 18:22
→ iphone55566 : 我縮網址的時候就是那鬼樣了 11/14 18:22
噓 RockAchi    : 這連結是怎樣 11/14 19:09

