作者FeiWenKing (飛吻鯨)看板LoL標題[問題] 有誰下一季也要開始關注LPL季賽的時間Wed Nov 14 14:15:16 2018
如題

台灣最強的打野Karsa
已經去了LPL

如今台灣最強中路楓棠也要去中國ㄌ

很可能和Sofm還有司馬老賊合作

有多少人會因為顏值實力兼具的楓棠歲月而變得多關注LPL呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.7.95
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542176119.A.7DA.html
推 kosoj6      : 可能多少會看一下吧 跟咖薩一樣 11/14 14:17
→ yorkyoung   : 我下季不玩了 11/14 14:18
推 a3221715    : 看iG永不加班 11/14 14:20
推 louis10452  : 我下季玩二樓 11/14 14:21
→ louis10452  : 對了，2樓不是要吃屎？ 11/14 14:22
推 Colossus    : 想看Maple在LPL的強度下的表現~ 11/14 14:24
推 yckuanlk    : 哪隊有LMS選手就會關注哪隊比賽 11/14 14:25
推 akqj123123  : 其實這季就只看lck.lpl了 11/14 14:26
推 BorisGhost  : 明星賽後要刪遊戲了 11/14 14:27
推 p5566tt     : 蛇隊老闆都說了 應該確定了 11/14 14:30
推 enjoytbook  : 想看ig能不能打爆其他中國隊伍 11/14 14:33
推 jacklinjia  : 這一季已經開始看lpl了 11/14 14:37
推 flyinside   : 下季大概連比賽都不用看了 不論選手出去打的好壞 11/14 14:38
噓 ptgeorge2   : 紅明顯，羊羊要吃了沒 11/14 14:40
推 gugucaca    : 希望湯米部分也能西進，這樣就能在LPL看LMS了 11/14 14:40
→ ClannadGood : 湯米西進就不能講PTT梗了 而且他也說不會去 11/14 14:41
推 zxc8424     : 叫TESL買轉播權請統神播報吧 多少提升收視 11/14 14:57
推 jinx55123   : 看LMS吧== 越看越覺得自己跟職業沒多少差別 11/14 15:29
推 CaTkinGG    : 電競的西進策略 希望能帶起兩國的合作氛圍 11/14 15:31
推 x19005      : 這季就只看LPL了 LMS真的難看 11/14 15:48
→ liannhwa    : 西門沒打 LMS就沒什麼好看了 11/14 16:05
推 Shume       : 這季就只看LPL跟LCK了 11/14 16:30
推 frog0824    : 應該還有台灣最強輔助 11/14 16:48
推 allright22  : lms成功推廣到lpl 11/14 16:53
推 maple2378   : 上季除了eu都有看 這季應該會全看 除了Lms 11/14 17:19
推 sal60614    : 想看新的LMS會有什麼驚人表現 11/14 17:22
推 CahoForever : 肯定看LPL了啊.. LMS還怎麼看．．連FW虐菜都沒了 11/14 17:37
→ fnb10803    : 懶得再看 11/14 18:16
推 dweinsist   : 某樓說自己跟職業差不多 有笑點XD 11/14 19:12

