作者greattower (一劍定江湖)看板LoL標題[心得] 極靈中路。時間Wed Nov 14 11:52:46 2018

人權上季白金二，

分開講召喚峽谷跟咆哮深淵的部分，

召喚峽谷：
召喚師技能：閃現、光盾
天賦：主藍色副黃色，點出隕石跟氣定神閒

裝備部分=前期就分出高下！！

                          對方刺客：金人
污濁藥水起手-
                          對方站法：盧燈
設定：點出按招第二招接著施放。
用處：後期QWQ大暈，只要QW一起按兩次就成功。

技能：前三點QWE，為啥不兩點Q，因為方便防止 jg  gank 失敗 侵入失敗。

對線技巧：
1*  先挑選後排小兵，至少半血，點放QWQ，若小兵死亡，兩顆Q會一起爆。

2*  出了盧燈後，可以直接qwq 後排小兵，
會直接觸發兩顆爆炸暈。

3*  以上技巧，可以利用敵方英雄在小兵附近時使用，五等一波半血絕對可以。

4*  重點技巧 #減速
（1）當敵方英雄衝臉，
（2）我方JG 遇敵搭救，
（3）我方jg 來gank 中路

“請不要加速我方，而是減速敵方”

這是所有極靈新手犯的通病，想救或是想打都加速，那你可能會問，啥時要加速？？

5*  重點技巧  #加速
（1）敵方技能為 指向 點對點瞬移
（比如李星，瑟雷西）
（2）我方jg 是強化普攻型來gank
（比如易大師，夜曲）
（3）我方輔助是鉤子角色，不舉例了。

6*  出裝順序 流派

#當隊友經濟平穩，我方也經濟不突出

盧燈+魔穿鞋+面具+大法帽+金人+冰杖
中期特殊出裝：G.A劍
≠=================
#當隊友單一強人  或是我方大勝，

順序改變，金人先吧。
==================
#時光 大天使流派，

極靈急需減少技能冷卻，
此流派只適合對面是無Cc 無跑線的角色，
（阿祈爾，魔鬥）
==================


7*  出角時機
（1）隊友完全無Cc，此時你頻繁的大暈會成為支柱。
（2）隊友JG或上路 為大雪球角色，加速起來。
（3）你的AD是燼，不解釋，後期加速根本沒有CD ，超誇張。
（4）對面是刺客，幾乎康特，

（舉例：打劫，第一種打法：他大你，不要慌，先往後走到塔，人下來後往後閃現+緩速，?

（第二種打法：他下來後，大暈往自己身上放，然後加速逃離，頂多開光盾抗點燃，完全屌




以上，結束召喚峽谷。
改天在講單中吧=、=








-----
Sent from JPTT on my OPPO CPH1715.

--
自殺前請先好好思考如何賭一把翻身 ~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.142.55
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542167570.A.F65.html
※ 編輯: greattower (223.140.142.55), 11/14/2018 11:53:37
→ donis12345  : 這篇很不lol版 11/14 11:53
推 enjoytbook  : 那像飛斯的魚呢？那個擊飛很煩 11/14 11:55
你一定會先吃魚，先放大到自己身上，放Q1在自己身上，他會先Q你再AAA等大招時間結束，等咬魚後直接閃現，等他E2再放光盾，然後加速自己
推 Neverfor    : 為 11/14 11:56
推 OrdinaryLan : 什 11/14 11:58
推 naker       : 極靈 你為什麼不幫我發大絕 11/14 11:58
推 anpinjou    : 麼 11/14 11:58
※ 編輯: greattower (223.140.142.55), 11/14/2018 11:58:24
推 kobe9527    : 不 11/14 11:58
推 sean44555   : 幫 11/14 11:59
推 BolidaBeu   : 心得給推 11/14 11:59
推 iamnotfatest: 忘了講一個重點  絕對要記得發大絕 11/14 12:01
推 mydear3310  : 這隻缺點在世界賽很明顯了吧？施法空窗期被抓R自己 11/14 12:03
→ mydear3310  : 的話會戰就沒輸出了（忘記是哪一場吉靈中路大贏 11/14 12:03
施法空窗必須要扣E來補
→ marginal5566: 一大票角色被抓都沒救 極靈還算有救的 11/14 12:05
推 mydear3310  : https://youtu.be/ssQHnQ7d6N0?t=696 11/14 12:08
※ 編輯: greattower (223.140.142.55), 11/14/2018 12:09:49
推 RaysMoon    : 完美的一句乾話：這英雄被抓就沒輸出了 11/14 12:10
玩極靈必須保護自己，會戰把大放在自己，那種是最爛的
※ 編輯: greattower (223.140.142.55), 11/14/2018 12:12:01
推 mydear3310  : 因為這英雄的R是復活，輸出也只有炸彈，做完COMBO 11/14 12:13
推 Bill8x1229  : 酷斃了~ 11/14 12:14
→ mydear3310  : 剩加速，感覺範圍CC跟R拿來SUP比較好點(會戰順序後 11/14 12:14
拿來輔助不是不行。但是極靈輔助容錯率太大，而且等於廢了小兵雙爆這招
→ su4vu6      : 技巧 小兵過來時丟兩個Q暈前排 後牌會跟過來 11/14 12:17
太小，講錯
→ su4vu6      : 6隻就會憶起被炸ㄌ 11/14 12:17
推 aspwell520  : xdd 11/14 12:17
推 luvsuuda    : 喜歡靈靈中路的同好給推 11/14 12:18
※ 編輯: greattower (223.140.142.55), 11/14/2018 12:18:32
※ 編輯: greattower (223.140.142.55), 11/14/2018 12:18:59
推 angel851008 : 推，覺得這隻中路後期很強欸 11/14 12:29
推 kyle87222   : 推心得 11/14 12:30
推 c407684     : 我覺得洗兵那邊 六隻定位後 中間有個位子丟兩個 可 11/14 12:32
洗六隻前期不可能，除非你要到三大裝雙爆前排兵
→ c407684     : 以洗六隻 11/14 12:32
→ z030060374  : 鶺鴒怎不幫我放大啊 11/14 12:32
噓 dogbydog    : 沒看世界賽？ 11/14 12:36
世界賽不是指標，他們是完整的團隊遊戲
推 cwg50805    : 推認真文 11/14 12:36
推 dedager1110 : 為 11/14 12:37
※ 編輯: greattower (223.140.142.55), 11/14/2018 12:37:47
推 longkiss0618: 你會幫隊友發大嗎 11/14 12:38
極靈就是醫療忍者，大招只有對線期才能在自己身上，會戰期盡量不要
推 qwdogdog    : 再啦幹 11/14 12:38
※ 編輯: greattower (223.140.142.55), 11/14/2018 12:39:09
※ 編輯: greattower (223.140.142.55), 11/14/2018 12:40:11
推 pudding86200: 心得文推 11/14 12:43
推 chunyo0229  : 為什麼不幫我發大覺 11/14 12:47
推 beatboxa0710: 如果是被好幾個同時追的話還是只能加速吧 11/14 12:53
推 howdo1793   : 噓的人真的很有事 像雷茲在積分和世界賽根本是不同 11/14 12:54
→ howdo1793   : 角色 有看沒看根本無所謂 你有看世界賽你就變菁英了 11/14 12:55
→ howdo1793   : 嗎 11/14 12:55
推 jason5678tw : 為什麼不幫我 11/14 13:02
推 p852258     : 為什麼不幫我放大絕極靈 11/14 13:10
推 r124195181  : 好文 11/14 13:27
噓 cookiey     : 艾莉比較猛 11/14 13:35
艾利連加速都可以放護盾我知道，可是後期真的隕石比較好，尤其是你的雙爆擊中三隻以上英雄
推 Batterygod  : 請問急需技能冷却的話為啥出裝是全ap呢? 11/14 13:42
推 DreamHssH   : 盧燈20%+金人10%+符文10% = 40%CDR 11/14 13:46
推 Eide        : 好像一堆人講的自己的RK內容跟世界賽同水準XDD 11/14 13:51
推 ZooseWu     : 幾百年沒來 心血來潮逛一下LOL板就發現U文 11/14 13:56
推 angel851008 : Eide好嘴XDDDD 11/14 14:27
※ 編輯: greattower (223.140.142.55), 11/14/2018 14:31:52
推 x86112002116: 為什麼 11/14 16:02
推 sillyberlin : 其實在solo沒有溝通誰對誰打輸出的情況下真的不錯強 11/14 16:05
→ sillyberlin : 話說這裡不是八卦二版怎麼會有u文啊 11/14 16:06
推 jedison0924 : 為 11/14 16:42
推 ab07010884  : 極靈中路同好給推 11/14 17:17
推 fup6456     : 傳塔的點放QWQ 傳眼的點也是 也能放炸彈蹲草等人進 11/14 17:54
重生的隊友放qwq，自保，如果起來就死還能吃到Q2
※ 編輯: greattower (223.140.142.55), 11/14/2018 17:56:21
推 john91018   : 為什麼不幫我發大絕極靈 11/14 20:15

