作者greds (greds)看板LoL標題[問題] 關於預示者的相關問題？時間Wed Nov 14 09:57:33 2018
在網路上找過相關預示者設定

但都沒有找到答案

想請問各大網友相關的問題

一、為什麼在打預示者的時候，有時候預示者會突然損很多血呢？

二、為什麼預示者招喚出來後，敵方攻擊預示者有時候也會造成預示者突然損很多血呢？

三、已經招喚出來的預示者是不是沒有方法阻止其衝撞？

有勞知道的網友解答了，小弟我真的很好奇...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.113.107
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542160656.A.825.html
推 bbbyes123   : 背部發光時，打他屁股會爆血 11/14 09:58
→ bbbyes123   : 所以大家才會繞著打 11/14 09:58
推 Totori      : 打死就能讓他不撞了 11/14 09:59
→ Totori      : 還有衝刺瞬間巴德大塔也可以吧 11/14 10:01
→ ian96939693 : 是不是新手?  八德的r丟塔 可以防止與被撞 11/14 10:02
推 DLHZ        : 肛他 11/14 10:04
噓 sw962108    : 這樣也一篇 11/14 10:31
推 warlockeric : 特！朗德的柱子可以卡在預示者跟塔中間擋住預示者。 11/14 10:38
→ warlockeric : 是說為什麼我常常沒辦法繞到他屁股…我繞他跟著我轉 11/14 10:38
→ warlockeric : QAQ 11/14 10:38
→ benomy      : 預示者恐同，肛他會讓他得愛滋，損很多血 11/14 10:42
推 cmcmcmcmcm  : 樓上這樣可以嗎== 11/14 10:51
→ YuenYang5566: ??? 11/14 11:04
推 wen12305    : Benomy要被板主捅惹 11/14 11:05
→ info1994    : 屁股發光打屁股會爆血阿 11/14 11:31
推 enjoytbook  : 連暈眩都有用了，只要發射前殺掉 11/14 12:00
噓 Wooper      : 新手沒朋友嗎= = 11/14 12:34
推 a2j04vm0    : 那用塔里克打會不會損更多血 11/14 12:58

