作者HaiTurtle (海龜小幫手)看板LoL標題[閒聊] Reddit: SofM透露隊伍正在跟M姓中路談時間Wed Nov 14 13:26:53 2018
https://redd.it/9wc6ab

FB已刪文

截圖: https://i.imgur.com/O7SCfK1.png

隊伍正在跟兩位選手談

- M開頭中路選手 會用到外援名額
- S開頭AD選手 本土選手

兩位都是明星選手 跟其他隊伍競爭激烈


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.184.30.191
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542173218.A.ABF.html
推 a24285293   : Maple 11/14 13:27
推 ian115      : MMD以前也是打中路的 11/14 13:27
推 RSoul       : MMD 回歸中路 11/14 13:27
推 York8213    : 原來是MMD 11/14 13:27
→ ian115      : 可惜... 11/14 13:27
推 chifeng     : 某姐弟戀中路ㄇ 11/14 13:27
→ sorrycar    : MMD 強勢回歸中路 又不是打過中 11/14 13:28
→ r124195181  : S開頭明星ad是誰 11/14 13:28
推 wai0806     : SMLZ 11/14 13:29
→ BusterPosey : 老賊ㄅ 11/14 13:29
推 r124195181  : 老賊會離開RW嗎？…好刺激 11/14 13:30
推 ykc211375   : 老賊？ 11/14 13:30
推 best0811    : 嗯... 11/14 13:32
推 rappig      : 要是真這樣湊起來 有點搞頭啊 11/14 13:32
推 zjes40604   : MMD 11/14 13:34
推 az25256058  : MWestdoor 11/14 13:35
推 zaq851017   : 穩了= =恭喜 SS Ig RNG為lpl明年出國隊伍 11/14 13:35
推 ronan113021 : Mistake 11/14 13:35
推 jacky123ooo : SS MAPLE 11/14 13:36
推 RyneSandberg: https://i.imgur.com/V9aYUaY.jpg 11/14 13:36
推 RyneSandberg: https://i.imgur.com/V9aYUaY.jpg 11/14 13:36
→ RyneSandberg: 楓糖說說好打外國人中國人不打中國人 11/14 13:36
→ iovoecu     : mwestdoor是三小== 你以為是暗黑加個m就行484 11/14 13:36
推 Vibird      : 組起來就高配版的RW 聖槍,SofM,Maple,老賊,Maestro 11/14 13:37
推 lulululula  : 老賊離開牛排不知道溝通問題會不會重現 11/14 13:38
推 sbflight    : mwestdoor 笑死 11/14 13:38
推 jevin       : 宴狼去年s賽在ss基地集訓 11/14 13:38
推 sal60614    : SS Mojin 11/14 13:38
→ jevin       : 電 11/14 13:38
推 sprite0527  : 暗黑加個m也不行好嗎 11/14 13:38
推 r124195181  : MWestdoor這操作溜 11/14 13:39
推 maple36900  : 結果是mickey 11/14 13:39
推 StellaNe    : Seaman 11/14 13:40
推 l2272       : 媽寶去找牛排不錯欸！剛好有人罩 11/14 13:40
推 luckyman8078: 這個乳摸 媽寶是去蛇隊不是RW哦 11/14 13:42
推 macocu      : 牛排在RW喔 11/14 13:43
推 jogsweet    : Maple / SMLZ ? 11/14 13:43
推 wwl0909     : 我一直以為媽蛇會去rw重組橘子幫 11/14 13:43
→ a3221715    : 媽寶 不用看了 11/14 13:44
推 dick1995    : 如果真是老賊媽寶這樣湊起來很有搞頭啊！ 11/14 13:45
推 percy90723  : 聖槍哥還夠力嗎 11/14 13:45
→ a3221715    : 媽寶+騷粉 這個連動不知如何 11/14 13:45
推 LKN555      : MR.西門 11/14 13:46
推 percy90723  : S5閃電狼不就想買Sofm過了 11/14 13:46
推 turningright: 五樓神 MrAlbis 11/14 13:47
→ turningright:   路 11/14 13:47
推 esqqqliii   : 聖槍行不行啊 11/14 13:48
推 rappig      : 繞了一圈 媽寶還是要跟sofm連動了嗎 11/14 13:48
推 kstmasa     : 下中連動 SM連線 11/14 13:51
推 habbit24    : 高配版? Maple根本屌輸Doinb 11/14 13:51
推 Colossus    : 聖槍不錯呀之前就靠他和SofM兩個人carry Snake 11/14 13:52
→ Colossus    : Snake 上 野 輔 都不錯就雙C不行~補上來剛好 11/14 13:53
推 qazw2233    : SS Maple 11/14 13:54
→ Cchild      : M 11/14 13:56
→ biubiu128   : 去年還前年去中國集訓不是還住ss的宿舍嗎  交情應 11/14 13:57
→ biubiu128   : 該不錯 11/14 13:57
→ sos976431   : Miv 11/14 13:58
推 HamsterNinja: SOFM + Maple 好像很猛 11/14 13:58
推 best0811    : 這中野連動 好像不錯耶 11/14 14:00
推 pineaplz    : Mtoyz重出江湖 11/14 14:00
推 kobe9527    : Masiagodtone 11/14 14:01
推 UzInSec     : Doinb角色池>>Maple  但整體可能Maple強一點 11/14 14:02
推 loki5566    : Mestdoor 11/14 14:02
推 skypeoss    : Momo 11/14 14:03
推 DaiwaNWoIF  : S姓上單 Sheng Qiang Ge 聖槍哥 11/14 14:03
→ DaiwaNWoIF  : 更正 S姓AD 我把我想好的梗用爛了QQ 11/14 14:04
→ DaiwaNWoIF  : 認真論 S姓AD是老賊嗎 11/14 14:06
推 JhouHank    : 幹真的笑死 11/14 14:07
推 a5958729    : maple smlz 11/14 14:09
推 kgbc2112    : SS Maple+SS Smlz? 11/14 14:13
推 jackie1115  : SS很常跟FW團練交情應該不錯，感覺滿有機會的 11/14 14:15
推 chou3321    : MMD 11/14 14:15
推 Bruce78522  : 東山 11/14 14:18
推 c22501656   : Misaya 結婚復出 11/14 14:19
推 dinter9921  : Snake這輩子都不會有搞頭的 別傻了 11/14 14:19
推 swamp0815   : maple 11/14 14:22
推 adult0478   : Mars 11/14 14:24
推 tang1010312 : Doinb這種垃圾咖是在吹三小 11/14 14:28
推 happylinadog: MFaker? 11/14 14:29
推 howard1997  : 丟硬幣不差但能吹這麼高 是多看不起媽寶 11/14 14:35
推 satousei    : Miss1on，不用謝啦 11/14 14:40
推 turtleaoc   : 選手超有搞頭 可是Snake教練真的不行 11/14 14:43
→ turtleaoc   : SS能夠每次都開高走低 實在是後勤太爛 11/14 14:44
推 winnie28    : 一看就知道Maplesnow啊... 11/14 14:45
推 buneng      : Mr. westdoor 11/14 14:46
推 ibma46547   : MASTDOOR 11/14 14:46
→ keceyouw    : Maplesnow 11/14 14:48
→ lovealgebra : 蛇隊最會虎頭蛇尾 11/14 14:50
推 Lucid00234  : 芙蘭朵 騷粉 老賊 小胡 感覺還行 11/14 14:55
噓 nerevian    : 以後再沒有國際賽出賽機會了 而且snake這種戰隊很窮 11/14 14:57
推 Emibear     : 蛇隊啊......又是一個夏季false hope的隊伍... 11/14 14:59
→ bluejark    : snake很有錢吧 11/14 15:03
推 TrueTears   : MMD 中路出道的 11/14 15:07
推 lovealgebra : Maple去蛇隊可以打世界賽嗎？ 11/14 15:13
→ lovealgebra : 原本的Guoguo有很爛？ 11/14 15:13
推 Fino5566    : Mestdoor 11/14 15:15
推 Colossus    : Guoguo的英雄池不夠...只有幾隻玩的可以 11/14 15:17
推 LoVeMIku    : SS M1ssion 11/14 15:25
推 YouGot5566  : Mestdoor 11/14 15:25
推 drittenapril: MWestdoor 笑死 11/14 15:30
→ faelone     : 郭郭表現不差阿，郭郭換媽寶根本沒升級多少 11/14 15:50
推 s512874690  : 蛇隊其實只要把水晶換掉就好 11/14 15:54
推 epidemic000 : Mestdoor 西Men夜說 11/14 15:56
推 kullan      : 蛇隊的隊員最該替換的還是下路吧 11/14 15:58
→ kullan      : 但聖槍也是極度不穩定 11/14 15:58
推 gunlinuu    : Mestdoor 11/14 16:08
推 wu0h96p     : 電狼跟Snake很熟 看來媽寶會過去了 11/14 16:11
→ bluejark    : 蛇隊其實都會突然猛一陣子然後就又掉下去了 11/14 16:14
推 w563822     : doinb 角色池>媽寶是認真的嗎 11/14 16:20
→ a3221715    : 克雷德中路 滿厲害的啊 11/14 16:26
推 HinaTomo    : 丟硬幣角色池比媽寶深？ 笑死 11/14 16:34
推 jogsweet    : 督硬幣不就主流腳常常拿不出來才被戲稱愛用奇杷腳嗎 11/14 16:47
推 sal60614    : doinb跟我們LMS的apex很像都有冷漠奇葩main角 11/14 16:54
→ sal60614    : 冷門 11/14 16:54
→ hijodedios36: 媽寶跟老賊？ 11/14 16:59
推 Shume       : 毒硬幣角色池哪有媽寶深，就是個meta角拿不出，只 11/14 17:01
→ Shume       : 能用奇耙角的。 11/14 17:01
推 KKyosuke    : Doinb最奇葩的是聽英文訪問然後用中文回答吧.. 11/14 17:23
推 KKyosuke    : 而且他也不是meta角拿不出來的選手 11/14 17:27
推 ap9xxx      : SS Mickey !? 11/14 17:42
推 habbit24    : 你先告訴我楓棠拿得拿不出中路克雷德 11/14 17:48
→ fnb10803    : 重組電狼團 11/14 18:17
推 joshua0606  : Maknoon? 11/14 19:03
推 babosa633   : Westdoor 11/14 19:50
→ babosa633   : Me2t9oor 11/14 19:50
推 toro313     : 中路克雷德就非主流，有需要特別吹嗎? 11/14 20:35
→ toro313     : 那不會玩泡麵頭AD的都該退役了? 11/14 20:36

