作者your135 (藷)看板LoL標題[閒聊] GodJJ FB時間Wed Nov 14 17:36:25 2018

https://reurl.cc/ZGEZg

GodJJ 更新了大頭貼照。
29 分鐘 ·

小港國的各位子民站出來！
告訴我，你們不要 JJ 只要提摩，不然就叫 JJ 選提摩打明星賽！
cccccc....

https://i.imgur.com/Yu2RYce.jpg





-------------

繼西門之後，連小港國王的FB都被提摩給盜了

看起來這隻提摩好像很想要被抓到河邊......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.52.73
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542188191.A.222.html
推 uglyfinger  : 嘴巴有點噁... 11/14 17:37
→ bluejark    : 工商稿啦 11/14 17:37
推 zxc8424     : 這嘴巴有點猥褻 11/14 17:37
推 zxp910608   : 為啥我看了四遍還是看不懂  理組求救 help me! JJJ 11/14 17:38
推 wang53      : 統神選李星，四個隊友都選提摩，新模式 11/14 17:39
推 wai0806     : 暗示明星賽全員cos提摩? 11/14 17:41
推 seysem      : 我看得懂中文 但是這篇在講啥 11/14 17:41
→ uglyfinger  : 可以學NA那邊 打到一半換衣服穿 11/14 17:42
推 mike7878    : 求中翻中 11/14 17:43
推 frank00427  : 所有人提摩po完後最後統神po李星就神了 11/14 17:44
推 zxp910608   : 哦哦 大概是被提摩盜帳號 提摩第一人稱講的意思啦 11/14 17:52
推 rmpiu       : 還我JJ 11/14 18:20
推 JiMau       : 爛梗生物欸 11/14 19:45
推 srk147      : JJJJJJJJJJJJJJJJJJJJJJJJJJJJ 11/14 19:47
推 xsmileman   : 這提摩中暑啦 11/14 19:58
推 badangel0000: 非jj粉..想問一下小港港國國王的由來 11/14 20:21
→ badangel0000: *多打一個港 11/14 20:21
推 lemon5043   : 還有JJ開啟TPS KING模式時很常玩提摩 肆虐全場 11/14 21:01

