作者HaiTurtle (海龜小幫手)看板LoL標題[閒聊] 王思聰 微博時間Wed Nov 14 17:58:48 2018
https://www.weibo.com/1826792401/H2E9Mquk3

第二波：轉發此微博抽出67套紀念版手機殼。 （總決賽三把共67個人頭）為防止型號對不

上附贈iphone xs max 256g手機一個。

https://i.imgur.com/l6psuNb.jpg

--

主要是送手機殼啦 iphone是順便的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.184.30.191
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542189533.A.EA8.html
推 Cchild      : 有校長熱狗堡那個 可惡 想要 11/14 17:59
推 rexlin0918  : 想要中間的 11/14 17:59
推 kobe9527    : 王校長太牛啦= = 直接送手機 11/14 17:59
推 dichenfong  : 謝謝王校長 剛好想換手機殼了 11/14 17:59
推 your135     : 牛比= = 11/14 18:00
推 meandy      : 有錢人的體貼你不懂 11/14 18:00
推 DaiwaNWoIF  : 中間笑死 11/14 18:00
推 a3221715    : 唉鳳是贈品 懂? 11/14 18:00
推 edan1995    : 熱狗大佬牛逼 11/14 18:00
推 wayne0815   : 王校長牛逼 11/14 18:00
推 qwe084131   : 校長真牛 11/14 18:00
推 DesignXD    : == 11/14 18:01
→ CannonLake  : 手機是贈品 有錢人就是狂 11/14 18:01
推 k885885885  : 扯 11/14 18:01
推 StephenChou : POGGERS 11/14 18:02
推 cmw610634   : 幹 有錢就是任性 超級狂欸 11/14 18:02
推 josephlu0404: 真D屌 11/14 18:02
推 ingenii     : 送手機殼附贈手機一支 11/14 18:02
推 your135     : 又是兩百萬台幣抽出去了 11/14 18:02
推 jean7836    : 想要中間的！ 11/14 18:02
推 Alexami2013 : 牛逼 手機只是贈品 11/14 18:02
推 maple2378   : 有點想要中間那個 11/14 18:03
→ your135     : 但這樣上一次抽獎的問題沒有解決啊? 11/14 18:03
推 a1773042    : 想要中間那個== 11/14 18:03
→ PeterHu0827 : 這殼感覺用料不錯 11/14 18:03
→ Cchild      : 中間那個不能當週邊嗎==? 11/14 18:03
→ your135     : 又抽出一堆沒關注IG比賽的女性怎麼辦 11/14 18:03
推 jeffery204  : 快300萬台幣 校長牛逼== 11/14 18:04
推 sa748159263 : 幹好屌..... 11/14 18:04
→ su4vu6      : 好醜 11/14 18:04
推 leonho40412 : 輕描淡寫的拿手機當附贈 有錢94任性 11/14 18:04
推 Ray90067    : 牛逼== 11/14 18:04
推 Chiayi0728  : 附贈手機XDDDD 11/14 18:04
推 f92174      : 還好不是64個人頭 11/14 18:04
推 allensheng  : 手機殼送手機XDD 11/14 18:04
推 IceSword    : 抽校長熱狗紀念版手機殼附贈iphone xs max 手機XDDD 11/14 18:04
推 ii3501      : 大人的送法 11/14 18:04
推 SlamKai     : 太狂拉 校長 11/14 18:05
推 love913109  : 太貼心了吧= = 11/14 18:06
推 xeriom57042 : 可惡中間的好讚喔 11/14 18:06
推 tonywei1552 : 有錢人的送法7777777777 11/14 18:06
推 Bewho       : 太貼心了吧，什麼時候送汽車隔熱紙 11/14 18:06
推 tomlee1130  : 有校長陣線嗎我想++ 11/14 18:06
推 GX90160SS   : 狂 11/14 18:06
推 warlockeric : 熱狗那個真的能當周邊xd 11/14 18:06
推 ScarletRain : 26怎麼抽都是沒聽過lol的女生中獎 11/14 18:07
推 peipeiko    : 附贈手機.... 11/14 18:07
推 shin840628  : 校長牛批 11/14 18:07
→ PeterHu0827 : https://i.imgur.com/rx0UibQ.jpg 11/14 18:07
推 cmw610634   : 我猜下一波抽三台超跑 因為決賽3:0 11/14 18:07
推 r124195181  : 校長真的牛 11/14 18:07
推 SunFox58    : 手機殼附贈手機xD 11/14 18:07
推 live147222  : 附贈XDDDD 11/14 18:08
推 newjourney  : 校長真的有錢就是任性 11/14 18:08
推 love913109  : 樓上那個圖好可愛XD 11/14 18:08
推 ismiumiu    : 狂 11/14 18:08
推 mkncle7836  : 牛逼 11/14 18:08
推 a11621208   : 笑了 11/14 18:09
推 nini1357937 : 抽手機殼附贈手機XDD 11/14 18:10
推 jeffery204  :  https://i.imgur.com/wqGWhqv.jpg 11/14 18:10
推 LoVeMIku    : 狂 11/14 18:10
推 monster5566 : 順便送手機xddd 11/14 18:11
推 afgfg       : 幹 被圈粉了 11/14 18:11
推 kullan      : 牛逼 11/14 18:11
推 marginalFeng: 太牛逼啦 校長 11/14 18:11
推 TrueTears   : 特牛 11/14 18:11
推 loc0214     : 你贏惹 11/14 18:12
推 lpca        : XD 11/14 18:12
推 fnb10803    : 有錢就是任性 11/14 18:12
→ Atwo        : 我一輩子都沒辦法這麼任性 11/14 18:12
推 karta538023 : 校長陣線++ 11/14 18:13
推 kevin262    : 贈品比較好= = 11/14 18:13
推 KKyosuke    : 手機殼附贈手機  沒毛病 11/14 18:13
→ PeterHu0827 : 搞不好手機殼價值大於哀鳳 絕版正品 全世界67個= = 11/14 18:14
推 jim12441    : 太牛啦校長 11/14 18:14
推 lulululula  : 有人抽到不要手機可以給我 11/14 18:14
推 elvis0109   : 牛逼 校長 11/14 18:14
推 BubbleAdam  : 靠北我比較想要手機殼 11/14 18:14
推 a07504205   : 有錢人的世界 11/14 18:14
推 code5566    : 牛逼 真D牛逼 11/14 18:15
推 zoozy       : 原來是送手機殼呀 差點嚇死我了呢 11/14 18:15
推 apulu0507   : 太扯了吧 11/14 18:16
推 zzx945k6jo3 : 真的牛 11/14 18:16
推 Andy7577272 : 真牛 11/14 18:17
推 ilove640    : 抽手機殼送手機 這個屌 11/14 18:17
推 gunlinuu    : 又在幫美妝女抬轎嗎 11/14 18:17
推 PeterHenson : 靠邀 手機是贈品XD 11/14 18:17
推 kgbc2112    : 有錢人想的跟我們不一樣  手機是附加的 11/14 18:17
推 destiny3952 : ...好猛 11/14 18:18
推 caffpetiy   : 有錢真好 不過送iphone不合當地民情吧 11/14 18:18
推 panda1031   : 校長牛逼! 67台Xs Max 256g... 11/14 18:19
→ bluejark    : 王思聰：錢能買到的都沒什麼了不起 11/14 18:19
推 TaricOP     : 牛啊 11/14 18:20
推 s21995303   : 王:300W？ 11/14 18:21
推 Nuey        : 挖靠== 11/14 18:21
推 tonsin2976  : 熱狗大佬 牛逼 11/14 18:21
推 qaz940233   : 校長就是牛逼 11/14 18:21
推 jacky123ooo : 太神啦 11/14 18:21
推 sos976431   : 一堆傻屌思維 手機殼才是本體 11/14 18:22
推 gn005066    : 牛逼 11/14 18:22
推 x19005      : 狂 11/14 18:23
推 k870357     : 抽手機殼送手機XD 11/14 18:23
推 howareuuu   : 笑死手機是贈品 11/14 18:24
→ Cchild      : 熱狗堡圖打馬賽克後真的很好笑 玩不膩XD 11/14 18:24
推 winnie28    : 手機殼才是本體.... 11/14 18:24
推 edward8726  : 笑死 11/14 18:24
推 QQcandies   : 好屌... 11/14 18:25
推 yangway     : 上一波的有台灣人抽到嗎 11/14 18:26
推 k1222       : 666 11/14 18:27
推 bang71013   : 還有2波 最後一波484送一個100萬因為ig拿到第一冠 11/14 18:27
推 coolplus    : 真的牛逼 11/14 18:30
推 rul284dl    : 太狂順便送手機 11/14 18:31
→ daniel0202  : 牛逼 不愧是王校長 11/14 18:33
推 bluestar0213: 台灣人能不能抽R 11/14 18:33
推 a2364983    : 抽手機殼送手機 漂亮 11/14 18:34
推 ghfdg30407  : 校長牛逼 11/14 18:34
推 asdasd4522  : 牛……牛…牛逼 11/14 18:34
推 beachboy7   : 這什麼概念 11/14 18:35
→ shou50      : 附贈很有梗XD 11/14 18:36
推 j9145       : 777777 11/14 18:36
推 eayterrr    : 幹 我好想要那個手機殼 = = 11/14 18:37
→ gox1117     : 熱狗堡想要 11/14 18:37
推 winstonuno  : 牛逼 抽手機殼送手機 11/14 18:38
推 s512874690  : 現在辦微博還來得及嗎== 11/14 18:38
推 doom3       : 抽手機殼送手機== 這麼牛逼得嗎 11/14 18:38
推 zxchunterzxc: 真牛逼 11/14 18:39
推 kunxue0320  : 抽手機殼附贈手機牛逼 11/14 18:39
推 a5958729    : 好帥 11/14 18:40
推 aries1985   : 附贈手機XDDDDD 王校長真特麼牛逼 11/14 18:40
→ HailToObov  : 幹，抽紀念手機殼送手機，殺小啊 11/14 18:40
推 j73616      : 牛逼 太牛逼 11/14 18:40
推 HowieH      : 太屌了 手機只是附加的 11/14 18:43
推 LLLLLyx     : 牛掰啊 送殼附手機 11/14 18:43
推 swamp0815   : 羨慕 11/14 18:44
推 obeytherules: 三小= = 11/14 18:44
推 fevor3331   : iPhone變成贈品級手機 11/14 18:45
推 Bestkid13   : 狂 11/14 18:45
推 obeytherules: 算了 這些機會不是屬於我的 11/14 18:46
推 wahahaflower: 太貼心了吧 11/14 18:46
推 naya7415963 : 手機…是…附贈的?!?! 11/14 18:48
推 darkhouse   : 真貼心，怕抽到的人不一定拿唉鳳 11/14 18:48
→ puro        : 送手機殼附贈手機 牛B 11/14 18:52
→ Anikk       : 別人真有錢 看看台灣... 11/14 18:53
推 Dave1207    : 抽手機殼順便送手機 太牛掰了 11/14 18:53
推 saps900062  : 太牛逼了 11/14 18:54
→ zxp910608   : 由於用戶設置，你無法回復評論。 我的帳號太廢了QQ 11/14 18:55
推 crystal0345 : 真D牛逼 11/14 18:57
推 Joshchi     : Ig牛匹 11/14 19:00
推 qweetyuid15 : 王校長真牛逼 11/14 19:01
推 wwe20425    : 太體貼了= = 11/14 19:01
推 PLS1312     : 幹好扯 送機殼附贈手機 11/14 19:04
推 a0956072892 : 原來手機是附贈的 好扯 11/14 19:05
推 qoo4628802  : 真的狂 11/14 19:06
→ t81511270   : 我要中間 11/14 19:07
推 tryit015124 : 牛逼 11/14 19:07
推 billykkk    : 想要中間的+1 11/14 19:08
推 zx8967      : 牛逼= = 11/14 19:08
推 sck921      : = = 11/14 19:09
推 YUAN860707  : 真牛逼== 11/14 19:13
推 j1125387    : 太牛啦! 11/14 19:15
推 edison3333  : 牛掰 11/14 19:17
推 s8930335    : 真正狂 11/14 19:17
推 vivianqq30  : 結果抽出來又全都是沒關注的女性 LUL 11/14 19:18
推 chuegou     : 抽手機殼送手機牛逼阿！ 11/14 19:19
推 event1408472: 牛逼 11/14 19:20
推 y35246357468: 可以只要贈品就好嗎^^||| 11/14 19:20
→ HaiTurtle   : 追蹤他就可以回覆了 11/14 19:21
推 vaise       : 太誇張啦 11/14 19:23
推 hank71911   : 果然是史上最肥的AD 11/14 19:32
推 gash9890    : 幹有錢真好 11/14 19:32
推 qwer880506  : 出手真的大方= = 11/14 19:33
推 jason862i   : 原來有錢人的思維是這樣… 11/14 19:34
推 yunsaki     : == 11/14 19:34
推 AlvaroMorata: 真的牛逼 11/14 19:36
推 OrzYeah     : 誰敢嘴我們王總 手機順便的 11/14 19:37
推 NankanAvenge: 送手機殼附贈手機 11/14 19:37
推 YouGot5566  : 手機殼比手機貴啊 沒毛病== 11/14 19:38
推 YouGot5566  : 手機殼限量的 iphone非限量 11/14 19:41
推 babipalapo  : 真的牛逼 11/14 19:43
推 ms05605566  : 牛的一匹 11/14 19:44
推 esilantic   : 牛逼 11/14 19:45
推 sowgotoHELL : 中間的殼好可愛 11/14 19:47
推 tso1408579  : 手機殼附贈手機 11/14 19:51
推 AdmiralAdudu: 真D牛 11/14 19:51
推 HeterCompute: 牛逼 11/14 19:57
推 frostdumplng: 大概又會抽到化妝女性吧 11/14 19:59
推 royyo8787   : 太扯 iphone是贈品… 11/14 20:02
推 hoe1101     : 王爸爸，牛b 11/14 20:06
→ hoe1101     : 現在開始學化妝來得及嗎 11/14 20:07
推 s37166117   : 笑死 11/14 20:07
推 nonplume    : 什麼時候開抽停車位... 11/14 20:16
推 okayllo     : 牛== 11/14 20:17
→ flowersuger : 滿幽默的XD 11/14 20:17
→ info1994    : 有錢真好的概念 11/14 20:19
推 MinLu0714   : 什麼時候可以直接賣中間的 11/14 20:23
推 ab21230645  : 真的牛逼 11/14 20:24
推 cute15825   : 這抽到真的會寄來台灣嗎? 有人去抽媽哈哈 11/14 20:27
推 GA2006165027: ..抽手機殼送哀鳳 11/14 20:33
→ money1992922: 牛逼= = 11/14 20:35
推 roc168168888: 牛逼== 11/14 20:42
推 bigwhite327 : 手機只是贈品的贈品 太神拉熱狗仔 11/14 20:44
推 bi1002      : 送殼附手機哦 11/14 20:44
推 aotearoaz   : ...... 11/14 20:52
推 darren31112 : 為了怕尺寸不合就送手機，幹真的屌 11/14 20:54
推 xyz3579zz   :  順便送手機 牛逼= = 11/14 20:59
推 l2272       : 為什麼是67? 11/14 21:01
→ liannhwa    : 呼 還好有送手機 不然尺寸不合 怎麼辦呢 11/14 21:12
推 b3030       : 戀愛了也太貼心 11/14 21:13
→ gn01914120  : 就是要你抽到一定要裝上去拿上街的意思 11/14 21:15
推 evan19983314: 牛逼二二 11/14 21:20
推 stye08114   : 手機殼順便送手機..沒問題的== 11/14 21:21
推 FinallyFind : 校長太牛囉 777777 11/14 21:22
推 tassadar1   : 什麼時候要送庭院附贈房子 XDD 11/14 21:25
推 WD640G      : 狂 11/14 21:31
推 vovzz       : 剛好想換手機殼了 11/14 21:39
推 yixiang921  : 靠背...有錢真的屌就大 11/14 21:45
推 CahoForever : 原來有錢人的思維是這樣啊  長知識了 11/14 21:47
推 fengian     : 中國爸爸牛逼 11/14 21:54
推 kevin126    : 想要中間的 11/14 22:03
推 billabcddog : 台灣人可以抽? 11/14 22:15
推 leonmarsman : 真D牛逼 11/14 22:34
推 tesslumin   : 好想要中間的手機殼 11/14 22:35
推 computer3314: 抽手機殼送哀鳳 11/14 22:35
推 kasimEnix   : 校長太體貼了，手機只是附送 11/14 22:42
推 kanding255  : i x 贈品 主要抽手機殼LUL 11/14 22:51

