作者FeiWenKing (飛吻鯨)看板LoL標題[問題] Maple走了 西門MMD退休之後的顏值擔當？時間Wed Nov 14 11:20:23 2018
電競情人Karsa
長得一副8+9妹和腐女會喜歡的樣

電競范逸臣的守備範圍更廣

幫主MMD可愛又善良

電競黑肥肥則是看久了越看越可愛
甲甲喜愛腐女跟熟女也算喜歡

這幾個人不在LMS之後
不僅實力大打折扣

雖然拉低平均的SwordArt也要離開了

但總體來說平均顏值也降了不少...

以後門面會是誰R?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.7.95
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542165626.A.AC7.html
※ 編輯: FeiWenKing (223.137.7.95), 11/14/2018 11:21:39
→ hgclnh3     : CYO啊 不然呢 11/14 11:20
→ milo0207    : 特！ 11/14 11:21
推 ed123123    : 動 11/14 11:21
推 billgreenoil: 張嘉航 11/14 11:21
推 cmw610634   : Fofo 11/14 11:22
→ FeiWenKing  : FoFo跟蛇蛇一樣是拉低平均的吧... 11/14 11:23
推 donis12345  : Unified 11/14 11:23
→ Nuey        : iboy啊 == 11/14 11:24
噓 KongHai     : 亮！ 11/14 11:24
推 your135     : 我們還有(顏值)二代西門 奶油 11/14 11:24
噓 glthe1      : 這些都能捧，你唸交大？ 11/14 11:25
→ FeiWenKing  : 我不是讀爛學校ㄉ 11/14 11:26
噓 GuJiCing    : AHQ阿 還問 11/14 11:27
→ daisy77117  : 丁特阿= = 11/14 11:28
推 qwe172839   : 小亮 11/14 11:36
推 xxx741789   : MAD的老闆蠻帥ㄉ 11/14 11:37
推 nini1357937 : 小亮呀 11/14 11:40
噓 q9674852    : 原來西門是顏值擔當 我的天 11/14 11:40
推 newjourney  : pk 11/14 11:43
噓 icefish     : 眼光有問題 11/14 11:46
推 a98562343   : Kkkkkkkkkkkkkkkk 11/14 11:48
推 kidsairo305 : 西門長得很可以啊 有時候我都會看他台看到勃起 11/14 11:51
推 tim8177414  : ZIV 11/14 12:05
推 fishello    : KKKKKKKKK3KKKKKKK33333 11/14 12:06
推 kof         : 蛇黑  抓到 11/14 12:06
推 kioh        : maple西門顏值有平均以上嗎== 11/14 12:08
→ kioh        : 咪蛋又帥又強倒是沒什麼問題 11/14 12:09
推 Bruce78522  : 西門劣化太多 11/14 12:12
噓 s512874690  : 覺得西門好看fofo拉低平均 你這標準有夠迷 11/14 12:12
→ Bruce78522  : 但大概也樂勝鄉民平均 11/14 12:12
推 Rayshief    : 西門是飛斯 顏值算高嗎 11/14 12:16
→ beyoursky   : 烏龍吧 11/14 12:33
推 asd801208   : 西門媽寶以前很帥啊後來都職業傷害 11/14 12:33
推 wayne40230  : MAD的油亮啊 一個可愛一個帥氣 腐女高潮 11/14 12:35
推 shijh       : 你fo太瘦了 西門劣化前沒話說 11/14 12:35
噓 pillowkiller: K 11/14 12:43
噓 enemyli     : 討論一堆男的長相要幹嘛 甲甲？ 11/14 12:46
→ transfight  : o______________________o 11/14 12:58
→ billgreenoil: 每個人標準就不一定一樣有什麼好吵的 像我也不懂奧 11/14 12:59
→ billgreenoil: 提斯跟馬雲帥在哪 但覺得他們帥的也是不少啊= = 11/14 12:59
噓 JhouHank    : CYO噁心，下去 11/14 13:10
推 wwe20425    : 看西門台勃起真的太猛了= = 11/14 13:11
推 gushu8679   : Ziv 德和路帥哥 11/14 13:43
噓 a3221715    : 台灣算帥的就小亮 以前呂福練 一堆腦粉在亂 11/14 13:47
推 kwater      : 奧提斯跟馬雲XDDDD 11/14 14:29
推 ray3190     : 我大b哥 11/14 15:02
推 doubter     : PK啊 真滴帥 好幾次看到勃起 11/14 15:58
→ bluejark    : 還有西門弟奶油啊 11/14 16:16
推 s37166117   : 魚人的形容是帥嗎@@ 11/14 16:20
→ s37166117   : 台服選手我也覺得PK 11/14 16:21
→ s37166117   : 身邊女生也都說西門以前帥欸 個人二踢西粉是不太懂 11/14 16:23
→ a3221715    : PK超想曾陶鎔 我覺得還好 是不會難看 11/14 16:24
噓 ziggyzzz    : 唯一支持iboy 11/14 16:54
推 neverspeak  : 西門要看S4之前 之後顏值就下滑了XD 11/14 16:58
→ q123038468  : MAD的老闆等級跟我差不多 11/14 17:00
噓 willieqoo   : 都不行 11/14 17:35
推 zylsg5347   : PK 11/14 17:58
推 adam00159   : Kkkkkkkkkkkkkkkkkk 11/14 17:59
→ fnb10803    : 沒有 11/14 18:19
推 bigwhite327 : 亮跟PK阿 11/14 21:15

