作者racksold (廣東四大狀師-舉人方唐鏡)看板LoL標題[閒聊] 慨影上路有沒有機會流行起來？時間Wed Nov 14 10:05:02 2018
是這樣的啦


最近看期末台服菁英爭奪戰


有提到rest玩慨影上路


剛剛也玩了幾場



整個滑來滑去

比犽宿還好滑


慨影上路有沒有機會流行阿？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.150.94
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542161104.A.640.html
→ skywalker001: 這篇有藏梗嗎 11/14 10:09
→ DLHZ        : 藏頭 11/14 10:12
推 tinhanho    : 藏的不錯 11/14 10:19
推 desire456852: 藏不錯推個 11/14 10:21
推 sw962108    : 城府這麼深 11/14 10:22
→ JhouHank    : 甲賽啦藏在哪 11/14 10:28
推 jjhjjh      : 喔 看懂了 11/14 10:32
推 laigary     : 好大的掛 11/14 10:33
推 benomy      : 該啦！ 11/14 10:39
推 NoPush      : 提示：有re 11/14 10:45
推 Mrsecret    : 好難喔 11/14 10:47
推 iamwind7954 : 幹 真的有還是喇叭的啊 這麼難的嗎 11/14 10:48
噓 Water0823   : 明明就沒藏 騙? 11/14 10:51
→ chuntien    : 超爛 11/14 10:54
推 PGKingBear  : 喇叭也有喔真假 11/14 10:55
噓 hgclnh3     : 藏哪啦幹 11/14 11:15
噓 tsaiss      : 是藏哪耖 11/14 11:37
噓 iamfenixsc  : 也不附個影片 11/14 11:49
→ Neverfor    : 推藏頭 11/14 11:58
→ a3221715    : 哈星星之前就有玩了 半坦W真魯洨 11/14 12:27
噓 event1408472: 藏三小 幹你娘 11/14 12:30
推 jinnia38929 : 找很久才看到 太會藏了吧xD 11/14 12:49
推 sxdcfv1024  : 昨天玩了一場 滿盧小的 不過打上路算自廢e吧 11/14 13:55

