作者nttu94326 (轉印紙)看板LoL標題[揪團] 中午不吃飯了 NG時間Wed Nov 14 11:10:15 2018
主揪者遊戲ID：

伺服器Server： TW∣NA∣EU∣CN∣KR∣其他

揪團類型： 召喚峽谷：一般對戰│雙排積分｜彈性積分
           扭曲叢林：一般對戰｜彈性積分
           咆嘯深淵：一般對戰
           其他揪團：自訂對戰｜電腦對戰｜限時模式
                     電競比賽｜桌遊揪團│其他活動

預計出團時間：組滿GO

需要人數： -4
聯絡方式： 推文、水球
其他說明：

來抬槓啊！有MIC聊天更好
除了sup什麼都缺，我就是邊緣人55555

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.182.24.89
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542165018.A.964.html
推 hgclnh3     : 輔助有四成需要你來寄信 樓下衝 11/14 11:13
推 wai0806     : 可以跟隊友說打輸了還敢吃飯 11/14 11:13
推 mike7878    : 原po正妹聲音好聽樓下快上 11/14 11:14
推 FatNerd1004 : 等我載遊戲 估計明天此時就可以了== 11/14 11:15
→ wu19911009  : 原po正男 11/14 11:16
推 FQ5566      : 幹原PO真的是妹子大家快來 11/14 11:25
推 wai0806     : 好我衝了 11/14 11:31
→ BPineApple  : 加我阿 11/14 11:48
→ FQ5566      : 幹真的妹子就一堆人進來 11/14 11:49
推 a039651858  : 10樓肥宅快加 11/14 11:51
推 S0323109    : 212 笑死 11/14 11:52

