作者cg9 (free)看板LoL標題Re: [外絮] 黃熠棠 FB時間Wed Nov 14 08:51:11 2018
說個內幕吧

MAPLE要去中國某隊伍

女朋友擔心去中國交新女友

故 讓MAPLE在FB上先公布說自己有女友

至少自己算是認證的正宮

就這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.157.51
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542156674.A.54E.html
推 zxc31078001 : 不管這麼多 還是賀喜老爺恭喜夫人 11/14 08:51
推 sowgotoHELL : 你和運？ 11/14 08:52
推 webber7500  : 可是re 中國人看不到fb啊 11/14 08:52
推 mlsh10230202: 哪隊? 11/14 08:52
→ zxc31078001 : 牛排那隊吧? 11/14 08:53
推 K951753     : 和運不知道 你都知道了= = 11/14 08:53
→ iphone55566 : 看不到又沒差 消息傳出去就好 11/14 08:54
→ zx8967      : 你是和運嗎==? 11/14 08:54
噓 BambooRu    : 中國女生 胸部都超小 能看的只有主播好嗎 怕屁 11/14 08:54
推 IceSword    : 基本上已經確認隊伍了，只是還沒官宣 11/14 08:56
推 LanTz       : 所以是哪隊 11/14 08:57
→ KerLae      : Re沒有比較大吧 11/14 08:58
推 HamsterNinja: 哇 真是內幕呢 11/14 08:58
→ amos30627   : 9樓說的好像RE大奶一樣== 11/14 09:00
推 gugucaca    : 一定是要出國才會公開阿，不然為了保護男方都會保密 11/14 09:01
推 InnGee      : 哪隊先說 11/14 09:02
推 kkm99       : 其實感覺美國的tl 比較適合媽寶，去支那國的話也不 11/14 09:04
→ kkm99       : 用怕，支那南方女生胸比台灣小，北方女生胸才會比台 11/14 09:04
→ gugucaca    : 認證正宮還不夠，最好替男方生個小孩比較穩 11/14 09:04
→ kkm99       : 灣大，只要是南方戰隊就不用怕 11/14 09:04
推 wang53      : 那我也說個內幕，媽寶女友有擔任過賽後訪問 11/14 09:04
推 daniel0202  : 這一看不就用猜的嗎 11/14 09:04
推 hermionex   : RNG 11/14 09:04
推 cmw610634   : 那我偷偷說個秘密 電競圈下一個出生的小孩是丁z轉世 11/14 09:05
噓 jschen01711 : 又是中國…… 台灣對你不好嗎？？ 11/14 09:08
推 monangel    : 母憑子貴 不如生一個吧(X 11/14 09:09
→ xxx60133    : 呃 尿尿站地盤的概念 11/14 09:09
推 UzInSec     : 但隊友對他不好阿  整天戳他 11/14 09:10
→ monangel    : 說真的去中國沒不好阿 總比留在lms 好 11/14 09:10
→ xxx60133    : 如果不愛了 又何必昭告天下是不是之後要會說媽寶渣 11/14 09:10
→ xxx60133    : 男 11/14 09:10
→ brave0618   : 這算什麼內幕 唉 11/14 09:11
推 RockAchi    : 中國看不到fb啊 11/14 09:11
推 gapuu       : 台灣哪裡對他好顆顆 11/14 09:12
推 frank8979   : 大陸的女生我覺得也越來越複製人 11/14 09:13
推 Lorekeeper  : 很正常好不好 年薪5~10倍 媽寶的年紀還能打幾年？ 11/14 09:14
→ flyinside   : 可是大陸不能用FB吧?? 11/14 09:15
推 UzInSec     : 講廢話嗎   移情別戀當然渣阿== 11/14 09:15
推 yangfeng    : 先卡個 11/14 09:16
推 simon0987   : 說中國看不到fb的.. 動一下腦好嗎 11/14 09:16
→ flyinside   : 醫學奇蹟 也是大家都知道  一有就分手拉 11/14 09:17
推 francois106 : 和運汽車開出來 11/14 09:18
推 ch2471      : 台灣好？？？？？？？？ 11/14 09:19
推 s37166117   : 9樓講的主播就不能當女友一樣@@ 11/14 09:21
推 kkm99       : 認真說台灣對媽寶並不好，政府與產業給的資源與薪資 11/14 09:23
→ kkm99       : 遠遠比不上國外 11/14 09:23
推 joy2105feh  : 中國一個台灣一個 ok的啦 11/14 09:23
→ Wickl       : 成都女生胸部都很大好嗎 11/14 09:27
推 wang53      : 樓上講得有道理，我朋友之前南部一個中部一個都可 11/14 09:27
→ wang53      : 以瞞天過海了，兩岸應該更簡單 11/14 09:28
推 isawe1222   : 去中國賺更多錢有什麼不好嗎?不然永遠在台灣拿輸國 11/14 09:29
→ isawe1222   : 外的錢然後做比國外中路多的事喔 11/14 09:29
推 egain       : 中國女這麼強勢  哪會管你有沒有女友 11/14 09:33
推 hhoo32      : 去中國就是要養小三的啦 11/14 09:35
推 jkduke      : 中國薪水是台灣的5~10倍 真的很好 11/14 09:36
→ jkduke      : RW期望新組合 Top阿光 JG 買個香鍋 AP Maple 11/14 09:37
→ jkduke      : AD Smlz SUP蛇蛇 這隊 肯定猛 跟電狼87%像 11/14 09:38
推 leonmarsman : 管你正宮自宮子宮 有心就可以出軌 11/14 09:40
噓 glthe1      : 年紀差那麼多，玩玩而已 11/14 09:40
→ chigo520    : 女小健有很大？ 11/14 09:44
推 shijh       : 化妝起來年紀很大啊 起碼老十歲 11/14 09:48
推 webber7500  : 兇ㄛ 你覺得中國看fb的是多數喔 忘記帝吧出征那個劉 11/14 09:49
→ webber7500  : 姥姥逛大觀園的蠢樣了嗎 11/14 09:49
推 eric2057    : 5~10倍 也只有這產業有 其他早就都沒了 也吹太大 11/14 09:49
推 enemyli     : 這有用才有鬼 去中國一堆17 18歲迷迷貼上來 會幹的 11/14 09:55
→ enemyli     : 就是會幹 跟過去都沒用喇 11/14 09:55
推 tonsin2976  : 到底有幾個合運 11/14 09:55
→ fantasy0937 : 楓棠年輕長相不差 薪水多的話 公佈也是一堆妹會貼 11/14 09:56
→ fantasy0937 : 有點企圖心 就學記得交中國妹  RE適婚年齡就太熟了 11/14 09:56
→ ColdM       : 內地妹子挺硬氣的 小心被硬騎 11/14 10:00
推 jkduke      : 當然是這個產業阿 在LOL板為什麼要討論其他產業 11/14 10:02
→ jkduke      : 事實就是Maple 咖薩 蛇蛇 去LPL 薪水是在台灣5~10倍 11/14 10:03
推 IceSword    : ...RW Top阿光都快涼了，現在要換練強力新人Betsy 11/14 10:08
推 deo685      : 趕快出去賺吧 你都比咖薩多留一年了 相信再國外拼 11/14 10:11
→ deo685      : 個幾年有機會熬出頭的 11/14 10:11
→ atien666    : 想太多，就只是沒閃電狼包袱而已吧 11/14 10:16
推 cage820518  : 這你也知道？ 11/14 10:19
→ yuxds       : 這有啥屁用 也是擋不住狂熱女粉絲吧 11/14 10:38
→ yuxds       : 有公開女友但是男方又劈腿的  難道還少嗎 11/14 10:38
推 uglyfinger  : 和運讚讚 11/14 10:41
推 h901106546  : 公開沒什麼用吧，看看老山糟糠之妻劈了個爽 11/14 10:58
推 film5566    : 沒啥用啊，台商去中國還不是照樣包二奶、找小三 11/14 11:00
推 shy801020   : 拜託 這樣沒用 要偷吃管你有沒有女友 11/14 11:14
推 yef7591     : 年輕迷妹海過來很危險的 11/14 11:26
推 BlGP        : 妹子不過去啥都沒用阿 11/14 11:29
推 jogsweet    : 如果這掛是真的，以中國女性習性來說...這沒啥用的 11/14 11:29
推 LKN555      : 不算掛吧  很常見啊  要遠距前 公開 11/14 11:31
推 YouGot5566  : 內幕個屌 要去中國誰不知道XD? 11/14 12:02
推 LeehomLee   : 督因比聽說要退役 難道是那隊 11/14 12:18
→ OLafk       : 那就先分再說 公布有屌用啊= = 11/14 12:21
→ a3221715    : 去LPL看到年輕的就 11/14 12:29
推 popileds    : 我猜去R開頭的 11/14 12:33
推 tiwan       : 成都的真的大 11/14 12:35
推 edward31028 : 去中國後就分了啦，中國女又不是吃素的 11/14 12:38
推 dogbydog    : 四川東北猛的 11/14 12:39
→ dogbydog    : 一邊一國，一邊交一個 11/14 12:39
→ smps90290   : 你怎麼知道 11/14 13:02
推 william0814 : 感覺去歐美好點 11/14 13:04
→ qwebnm      : 等楓糖見識過中國妹 re熟女就掰了 11/14 13:09
推 lebronlp097 : 中國女刺客歷史有名的== 11/14 13:16
推 Savior09    : 認清現實吧    中國正妹超級多 阿姨絕對沒辦法競爭 11/14 13:17
推 kaki1231    : 先分再無縫就沒問題了。宣示主權沒用 11/14 13:17
推 faelone     : 中國妹子排山倒海送上門，不看好遠距離 11/14 13:28
推 owlman      : 除非像咖薩老婆放在硬碟裡帶過去 11/14 13:29
推 faelone     : 而且一胎很多妹子自己就是富二代，根本不差錢 11/14 13:32
推 obeytherules: 台灣月領10萬 中國月領50-100萬 75萬屌打10萬 11/14 13:40
推 asdfg5435   : 應該還是會分 11/14 14:57
推 f123tw      : 中國女不是你想擋就有辦法的 11/14 14:59
推 fongminp    : re這樣就多餘了 11/14 15:08
推 light79421  : 三樓突破盲點XDDD 11/14 15:31
→ newgpx      : 26看不到FB 總會有人爬牆知道的 11/14 15:57
→ newgpx      : 而且台灣人知道後 媽寶會顧忌形象吧 11/14 15:58
推 DonDonFans  : 這樣就合理了 我還以為媽寶這樣放閃 是準備繼續留 11/14 16:19
→ DonDonFans  : 在lms== 11/14 16:20
→ fnb10803    : 女刺客很猛的 尤其是中國 11/14 18:20
噓 beef68      : 這啥內幕 11/14 20:21
推 a3294814    : 女刺客 11/14 21:02
噓 xyu330      : 有屁用喔？二奶一詞沒聽過？ 11/14 22:11

