作者sunnypinnn (恐龍)看板LoL標題Re: [閒聊] 王思聰 微博時間Wed Nov 14 16:21:10 2018
※ 引述《IOP14759 (iop14759)》之銘言：
: 王校長這次發錢因為只要點讚留言就能抽
: 所以連不玩lol的也來湊熱鬧
: 結果是113個名額有112個是女的，而且平時幾乎不關注英雄聯盟不關注lpl不關注ig
: 意外爆出微博的抽獎功能是做假的，一開始是說微博把女性比重調很高才會抽出1男112
女
: 這種籤
: 後來26網民發現跟性別沒關係，是微博把平時關注化妝美容的用戶加權提高，關注電玩
的
: 加權變負分
: 王校長這次抽獎真的屌，直接打爆微博的臉，讓大家知道微博眼中遊戲玩家就是一群免
費
: 仔窮鬼，化妝美容才是真的優質用戶
: 一個抽獎左打騰訊右打新浪

先附上微博CEO的發文
https://i.imgur.com/nYRPegw.jpg

簡單來說就是為了防止機器人中獎，系統會過濾掉不發原創文的帳號，而男性大部分都只
會轉發而不會說話，所以中獎的大多為女性

滿好奇上篇的文章來源...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.220.211
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542183672.A.02B.html
→ poor147     : 樓下相信他講的嗎 11/14 16:21
→ a3221715    : 樓下相信樓上說我相信原PO嗎 11/14 16:22
推 your135     : 反正我是信了 11/14 16:22
→ Fm960805    : 我不信 11/14 16:22
→ Fantasyweed : 你484沒有吃過河蟹 11/14 16:23
推 anpinjou    : 信這篇不是更好笑嗎 11/14 16:26
→ ccccclaude  : 沒差齁   祖國的玩法跟台灣不一樣也是合情合理的 11/14 16:27
推 wai0806     : 參與1:1.2 抽出來1:112 真的屌 11/14 16:27
推 dogbydog    : 鬼扯 ptt發費文都是男性肥宅 11/14 16:28
噓 tpc970903xyz: 普悠瑪出事的時候台鐵也說列車沒問題呢～ 11/14 16:32
推 deathly     : 1:1.2 變成 1:112 說個笑話 中國公開透明XDDD 11/14 16:32
→ tpc970903xyz: 你相信了嗎 11/14 16:32
噓 AOB123      : 1:112 這比例你是跟我講所有男性都不發文? 11/14 16:33
推 gaym19      : 1:112這比例有人會信? 11/14 16:34
推 roy31317    : 鬼扯 抽獎男女比1:1.2 有在關注電競的男性就不知道 11/14 16:36
→ roy31317    : 多少了 就算是1:1.2好了 你抽個1:112還是離譜== 11/14 16:36
推 bcqqa7785   : 反正我知道中國什麼鬼話都不能相信 11/14 16:36
噓 DonDonFans  : 超唬爛== 他這說法配上抽獎結果根本代表男生都不發 11/14 16:36
→ DonDonFans  : 文 11/14 16:36
推 pvq212      : 100%官方說法 11/14 16:37
→ bcqqa7785   : 不是各縣省浮報產量就是地方中央官方各種虎爛或是裝 11/14 16:37
→ bcqqa7785   : 沒事kkk 11/14 16:37
噓 anpinjou    : 官方說明有幾個能信的 11/14 16:38
推 soonne      : 撈得出參加抽獎比，會撈不出發文比?? 11/14 16:38
→ bcqqa7785   : 你要跟我講說男生都不會發文？？pttlol板才幾千人一 11/14 16:38
→ bcqqa7785   : 堆男生發廢文你跟我說幾百萬的中國男性用戶不會發廢 11/14 16:39
→ bcqqa7785   : 文？？？中國人吃屎比較快kkkk 11/14 16:39
推 vwvwbg      : 不管你信不信 反正我是信了 11/14 16:39
→ DonDonFans  : 就算男生真的發文比較少 也不可能比例差那麼多 11/14 16:40
噓 FatNerd1004 : 你竟然相信官方說法XD 這比例這說法 呵呵 11/14 16:46
推 StephenChou : OMEGALUL 11/14 17:00
→ soalzelance : 中國特色的抽獎 11/14 17:00
推 doom3       : 公平性0阿 不講話的潛水戶沒人權阿 11/14 17:14
→ wijj        : 你信不信，反正官方是信了，科 11/14 17:16
噓 f123tw      : 哈哈 11/14 17:17
推 lulululula  : 好像有點合理 11/14 17:28
推 vig077      : 我是不信啦 你跟我說中國人都不發廢文?? 11/14 17:32
→ u987u       : 笑了 發原創文的差距可以到1：112 誰信？ 11/14 17:36
推 c871111116  : 還是我們生哥抽獎公平多了! 11/14 17:36
推 ilove640    : 中國的隨機抽獎人人機率不一樣 這不是很合理嗎 11/14 17:41
推 GA2006165027: 主要1：112太扯，如果13：100還說的過去 11/14 17:52
→ fnb10803    : 人家有錢  想給誰就給誰 11/14 18:15
→ gunlinuu    : 館長抽獎還比較公平 拉雞平台 11/14 18:18
推 vivianqq30  : 1:1.2 你信嗎 11/14 19:22
→ esilantic   : 轉發文也代表不是機器人啊 你這個說詞太牽強 11/14 19:46
→ newgpx      : 中國的任何規則都是騙人的 11/14 19:55

