作者kidsairo305 (PeeMao)看板LoL標題[閒聊] 龍女希瓦娜被嘉文追求會撇清關係嗎？時間Wed Nov 14 10:12:31 2018
在龍女的故事中

嘉文在荒野奄奄一息時被龍女給救了出來

因此後來巨龍有可能摧毀村莊

嘉文也不願意拋棄希瓦娜離開她

為什麼事件結束後

龍女還願意待在村莊裡面

大家都看得出來嘉文是怎樣的真性情

難道龍女會沒感受到嘉文的心意嗎？

如果嘉文跟龍女告白

龍女會不會說自己對每個人都打鬧態度

因而覺得嘉文噁心進而撇清關係？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.13.76
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542161553.A.6A4.html
推 soalzelance : 到底是三小 11/14 10:13
噓 cmw610634   : 沒梗就下去 11/14 10:14
→ e807761566  : 你想影射媽寶跟RE嗎 11/14 10:14
噓 c871111116  : 是要講多久 11/14 10:15
→ DLHZ        : 沒梗 11/14 10:15
噓 MiddleDog   : 沒梗 11/14 10:15
噓 kiversonx17 : 哪部直接講 11/14 10:16
噓 blueink5566 : 無聊 11/14 10:17
推 hijodedios36: 推好了 11/14 10:18
推 s505015     : 重力 11/14 10:19
推 ko7625      : 動主播吧 11/14 10:20
噓 jason79718  : 不是瑞斯嗎 是想說誰啦 11/14 10:22
噓 a2364983    : 誰啦 11/14 10:27
噓 RG5678      : . 11/14 10:27
噓 your135     : 有新進度再來好嗎 11/14 10:32
推 hbl420ii    : 就應該學弟弟直接滑進去 11/14 10:33
推 hiyori9977  : 希瓦娜斯 你不配領導部落 11/14 10:38
→ suileen     : ............ 11/14 10:39
→ benomy      : 試求嘉文的瓻力 11/14 10:41
噓 sprite0527  : 爛 11/14 10:43
噓 algebraic   : a2 11/14 10:48
推 riverjianrui: 所以...  是要開車了嗎 11/14 10:48
推 z32165479   : == 11/14 10:51
推 as349349    : 撇清關係是怎樣 說得嘉文跟龍女本來就有甚麼關係 11/14 10:52
噓 shotgun31239: 真可憐 被拒絕 還一堆低能粉在亂 11/14 10:54
推 x159753852  : 例子就不對 事實上是龍女反過來狂熱追J4 11/14 11:50
推 tryit015124 : 沒關係 11/14 12:12
噓 owlman      : 你不知道原設定是龍女追J4對不對 11/14 13:34

