作者HaiTurtle (海龜小幫手)看板LoL標題[閒聊] 新英雄11/19公布時間Wed Nov 14 11:41:54 2018
reddit連結: https://redd.it/9wqclb

https://i.redd.it/tryi642ug4y11.jpg

這次直接發在遊戲大廳

新英雄將在11月19號公布

https://twitter.com/Earth_Slug/status/1062376936792457216

Now that its in the client I can give a "spoiler" - Colorful mage reveal on
November 19th. Be sure to be on the lookout!

會是顏色鮮豔的法師

https://goo.gl/f3RbJW : Champion Roadmap給的圖https://i.imgur.com/0dVetB6.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.184.30.191
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542166920.A.836.html
推 zxc31078001 : 法師!! 11/14 11:42
→ PengPengLin : 枷蘿她妹嗎？ 11/14 11:42
→ PengPengLin : 如果是蘿莉我一定儲值買全造型 11/14 11:43
→ diefish5566 : 要比顏色鮮豔誰有甲甲鮮豔 應該是甲角 11/14 11:43
→ cc7770926   : 甲甲有七種顏色耶 11/14 11:45
→ cc7770926   : *抱歉更正 是六種 11/14 11:46
推 philip81501 : 塔里克Z 11/14 11:48
推 KongHai     : 總要是一個正妹了吧，很久沒出能尻的女角了 11/14 11:48
推 nahema      : 花之魔術師-梅林 11/14 11:50
推 donis12345  : 如果是男的我會生氣== 11/14 11:52
推 ohmylove347 : 樓上無視凱莎… 11/14 11:52
推 BorisGhost  : 艾爾文妹妹吧，給花、套圈圈 花仙獸？ 11/14 11:55
推 rainnawind  : 彩色的正太跟柔伊一對好了 11/14 11:55
推 enjoytbook  : 凱莎 柔伊 剎雅：... 11/14 11:56
推 mydear3310  : 七殺天凌要從東籬到召喚峽谷了？ 11/14 11:58
推 wangeric    : 是不是可以逆推8樓要怎樣的女角才能尻了 11/14 11:58
推 BepHbin     : Q打三下暈 W打三下增傷 E打三下回血 R打三下斬殺 11/14 11:58
推 ChenWeiYin16: http://i.imgur.com/trKTA4w.jpg 11/14 11:58
噓 h0103661    : 拜託出可愛正太，ez被改掉真的森 11/14 11:58
→ h0103661    : 77 11/14 11:59
→ BepHbin     : 名字就叫達珊夏好了 11/14 11:59
推 as349349    : 你喜歡花媽 11/14 12:00
推 Tiandai     : 不要是男的 11/14 12:02
推 edward8726  : CertainlyT的嗎？ 11/14 12:02
推 S890127     : 如果是偽娘 我給樓下500p 11/14 12:02
推 Andy7577272 : 好 謝謝 11/14 12:03
推 a1230215    : 塔里克那種 11/14 12:03
→ ThreekRoger : 我猜位移技一堆 11/14 12:04
推 frank8233   : 梅林性轉版 阿瓦隆不用錢 11/14 12:13
推 louis0724   : 八樓應該上一隻能尻的是伊蘿旖吧 11/14 12:17
推 su4vu6      : 只要有心 每一隻都馬可以尻 11/14 12:20
噓 xpsecret    : 該出偽娘了吧 11/14 12:21
推 Ray90067    : 花蕊參戰 11/14 12:24
推 a2364983    : KappaPride 11/14 12:27
推 qwer338859  : 花之魔術師 梅林 11/14 12:35
推 jimmyushou  : 彼岸花 11/14 12:41
推 doom3       : 各種性器官 11/14 12:42
推 AbukumaKai  : 現在流行白髮遜砲萌惡之女幹部 11/14 12:50
推 s950260     : 猜測大招：阿瓦隆之庭 範圍加爆擊機率 回魔回血 11/14 12:50
推 ap9xxx      : 花之魔術師 聽起來會爆幹強== 11/14 12:52
推 minoru04    : 要花錢抽嗎 11/14 12:55
推 a2j04vm0    : 植物角目前2男1女 補一個女角政治正確一下 11/14 12:55
→ soldier76   : 說梅林的很臭欸 一堆FGO廚== 11/14 12:56
→ taleschia   : 稻草人不算植物嗎？ 11/14 13:03
推 Water0823   : 這次不是certainT做的  忘記是誰 做過波比 約瑞科 11/14 13:04
→ Water0823   : ire的vgu  這次是他第1次做全新的英雄 11/14 13:04
推 Charlie8522 : 花之魔術師梅林 PogChamp 11/14 13:18
推 haupindiedie: 應該是塔里克Z 11/14 13:23
推 happo529    : 生殖器之魔術師 LUL 11/14 13:42
推 frostdumplng: 要改凱爾了 驚 什麼時候換蠻王 11/14 13:54
推 tonsin2976  : 我來說說王的故事吧 11/14 13:55
→ SE4NLN415   : 反正perma ban 11/14 14:06
推 yoyo095235  : 某一次更新的時候有提到過這個英雄 11/14 14:18
推 okashi206   : 該不會跟茂凱一起ㄅ 11/14 14:26
推 henry12188tw: 梅林 PogChamp 大招是+隊友100%爆傷嗎 11/14 14:57
推 Qooking     : 應該是jg 11/14 15:22
→ Qooking     : 應該是jg 可能跟埃爾文是同故事背景的 我猜 11/14 15:24
→ newgpx      : 種花電信 11/14 16:13
推 nahema      : 梅林W技能 全隊無敵2.5秒 爆擊率增加20% 11/14 16:15
→ YuenYang5566: 辣個男人 11/14 18:11
噓 Xersei5566  : 不出同志角色嗎Rito? 只會出一些明顯男女特徵的角 11/14 18:51
→ Xersei5566  : 色，定型普羅大眾思維。 11/14 18:52
→ Xersei5566  : 這樣不就是變相迫害同志嗎？ 11/14 18:52
→ Xersei5566  : 真的不懂為什麽剎雅設定成女性，根本莫名其妙。 11/14 18:53
→ Xersei5566  : 情侶只能是男配女，到底是那邊腦子出了問題 11/14 18:53
→ gofee       : 法洛士不就是甲?? 11/14 19:01
→ YuenYang5566: 你不用故意反串當同志拉仇恨 當別人都低能？ 11/14 19:04
推 Zingiber    : 無視法弱智然後抱怨沒gay角真的有夠八七 11/14 21:51
→ Zingiber    : 塔里克也無言 11/14 21:51

