作者ak47123121 (小忍)看板LoL標題Re: [外絮] 黃熠棠 FB時間Wed Nov 14 09:32:35 2018

所以maple算人生勝利組嗎？
有女朋友有高薪工作有人氣
好猛......
可惜s賽還是那樣的成績
明明每年msi都有四強的說
之後去任何隊伍還會是持續支持的啦
就算是lpl也一樣
祝福他



-----
Sent from JPTT on my Samsung SM-J330G.

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.195.121
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542159160.A.C3D.html
推 frost7321   : 台灣uzi 11/14 09:33
→ xxx60133    : 叫的出名字都算勝利 11/14 09:34
→ j07242054   : 閱  乙 11/14 09:34
推 rbki3       : 如果RE是被雷包把走,鄉民早幹聲一片了~ 楓棠夠carry 11/14 09:40
→ rbki3       : 大家摸摸鼻子~ 要是被特!系列把走,直接開嘴十來篇 11/14 09:42
→ chigo520    : 普通吧 11/14 09:44
推 RodrigueZ810: 去LPL以外都支持 11/14 11:22
推 Bruce78522  : RE被誰把走 應該一堆人都無感 11/14 11:36
→ a3221715    : Rookie才是 11/14 12:02
推 dannyhsu1206: 明明是 寧 還要結婚了 11/14 12:28
推 philip81501 : 北美以外都支持 11/14 12:43

