作者linyi520 (♡雪の祈舞 ♡)看板LoL標題[情報] 蒙面歌手－是誰躲在漆黑的布簾後？時間Wed Nov 14 11:44:30 2018
資料來源：https://lol.garena.tw/news/4200


https://goo.gl/61x6Jx

K/DA 女團成員今天來到蒙面舞台，你能找到她們在哪一扇門後面嗎？

找到她們就可以獲得獎勵唷！另外還有女團第五人亂入，究竟是誰呢？


　　　　　　　　　　　　　　　　 活 動 說 明 　　　　　　　　　　　　　　　　

‧ 活動時間 2018/11/14 (三) 早上10:00 ~ 2018/11/19 (一) 中午12:00

※ 星石兌換時間至 2018/11/23 (五) 中午 12:00 截止，兌換截止後將清除所有星石。


1.花費 5 聯盟幣可進行一次抽獎，每一抽可獲得基礎獎勵 1 星石，另有機會額外獲得
　1/2/10/20/105/135/188星石、K/DA晶球組、隨機永久造型或終極大獎(999 星石)，花
　費 50 聯盟幣再送一抽，共可獲得 11 次抽獎的次數。
2.台港澳伺服器全區玩家，每抽一次獎，系統將自動提撥累計星石獎金池，最高可累計至
　 999 星石。獲得終極大獎的召喚師可將當下所有累計的星石帶走，並從 0 開始累計星
　石獎金池。
3.星石獎金池的數字會因每位召喚師開啟活動的時間不同而有60-120秒的顯示誤差，獎池
　每 60 秒更新一次金額，抽中的金額有可能會與左側Jackpot終極大獎獎金池顯示的不
　同，但基本上會比左側顯示的金額還要多。
4.抽獎獲得的星石可於星石兌換區換取喜歡的英雄造型、偵察守衛造型、海克斯科技產品
　等。
5.隨機商品及星石兌換區的物品僅限曾於 2018/11/09 前遊戲商城中販售過之商品，不包
　含未販售過的限定造型與「極地狙擊手凱特琳」、「幽冥煞星科加斯」、「永恆榮耀卡
　力斯」。
6.此活動以不抽到已擁有的物品為主。
7.另外可獲得階段性獎勵，累計抽 50 次可獲得隨機表情一個，累計抽 100 次可獲得
　 K/DA 晶球 2個，累計抽 200 次可兌換 K/DA 造型四選一。( 若四個造型皆已擁有，
　將改派海克斯科技寶石一個。)
8. 11 連抽的基礎獎勵會加總為一筆記錄，只有額外的獎勵會另外列出。所以歷史記錄中
　的 11 連抽有可能出現低於 11 筆記錄。
9.本活動獲得的獎品無法退貨。


　　　　　　　　　　　　　　　　　　 FAQ 　　　　　　　　　　　　　　　　　　

Q：為什麼我 11 連抽，卻只有不到11筆的歷史紀錄？

A：11 連抽的基礎獎勵將會加總在一起成為一筆記錄，而另外幾筆記錄就是你獲得的額外
　 獎勵唷！

Q：星石可以做什麼呢？

A：可以到星石兌換區去換你喜歡的造型唷！要注意的是，星石只限在活動時間內使用，
　 兌換時間結束後就會全部清除，這樣就虧大了。

Q：為什麼我看到的終極大獎獎金池金額與朋友看到的不同？

A：獎池金額會因為每位召喚師開啟活動的時間不同而有大約 60-120 秒的顯示誤差，每
　  60 秒更新一次金額。所以當召喚師抽到獎勵時，有可能會與獎池顯示的金額不同，
　 基本上都會多於獎池的金額的唷！


　　　　　　　　　　　　　　　　 注 意 事 項 　　　　　　　　　　　　　　　　

1.隨機商品及星石兌換區的物品僅限2018/11/09 前曾於商城中販售過之商品，不包含從
　未販售過的限定造型與「極地狙擊手凱特琳」、「幽冥煞星科加斯」、「永恆榮耀卡力
　斯」。
2.抽獎所獲得的星石將於 2018/11/23 (五) 中午 12:00 過期。
3.開獎後所獲得的獎勵將直接派發至遊戲帳號中，右側累計連抽獎勵需點選領取後派發，
　請於2018/11/23 (五) 中午 12:00領取完畢，逾期將不另行補發或派發等值物品。
4.活動須於活動期限內，達成活動指定之條件，才具活動參加、獎項兌換領取之資格。實
　際任務達成之計算、官方伺服器開放時間均依據《英雄聯盟》伺服器、資料庫之數據為
　準；活動虛寶獎項所呈現之效果，應以遊戲內實際設定為準。
5.本活動之參加者應依活動規則進行獎項抽取、蒐集及兌換，本活動各個獎項的中獎機率
　不一，且本公司並不保證特定獎項之中獎機率，消費者購買或參與活動不代表即可獲得
　特定商品，請妥善評估再行參加或購買，如對於中獎機率有任何異議，切勿參加本活動
　。
6.本活動獎勵均不適用於《英雄聯盟》商城退貨機制，亦無法更換為其他道具、點數、或
　返回儲值之費用。
7.本活動之參加、得獎資格及獎項均不得轉讓予任何第三人或轉移至其他帳號，一經兌換
　即無法進行回復、退換貨、轉移，亦不得要求轉換為現金、遊戲點數/幣值、紅利，或
　更換其他商品及權益。
8.如有任何因電腦、網路、電話、技術或不可歸責於本公司之事由，若因觸犯遊戲規章遭
　受凍結處份、個人線路不穩，導致斷線、連接失敗等問題，而使系統誤送活動訊息或中
　獎通知，或使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損之情況
　，而影響活動參與，本公司均不負責，活動照常舉行，不另做補償。
9.本公司有權檢視各參加者之活動參與行為及得獎情形是否涉嫌例：人為操作、惡意灌票
　（投票活動要寫）、蓄意偽造、多開（重）帳號、短時間異常多筆參與行為、透過任何
　電腦程式參與活動、詐欺、任何違反會員系統服務合約及停權管理規章之情事者，或以
　任何其他不正當的方式意圖以進行不實或虛偽活動參與行為，參加者因上述情形所獲得
　之活動資格及獎項，本公司得一概取消之。
10.本活動各項辦法及規定，以活動網站公告及本公司官方說明為準，本公司擁有本活動
　隨時及最終保留、變更、修改、或撤回、取消獎項發送等之權利，若因遇不可抗力之因
　素，本活動將有一部或全部暫停、延後舉辦或取消之權利。如有其他未盡事宜，本公司
　有權隨時補充或修正，並以最新公告為主。
11.參加者於參加本活動之同時，即同意接受本活動之活動辦法與注意事項之規範，如不
　同意或有違反，應視為無參加資格，或本公司得取消其得獎資格，如因此有致生損害於
　本公司或其他任何第三人，本公司得向參加者請求損害賠償，參加者應負一切相關責任
　。
12.因應「防止兒少過度購買遊戲點數（卡）自律行動」政策，凡未成年人於實體通路購
　買遊戲點數面額為新台幣1000元以上者，應由家長陪同購買。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.1.15
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542167073.A.CC3.html
→ xpsecret    : 這公司快倒了吧 11/14 11:45
→ cc7770926   : 佛 11/14 11:45
→ ww007864    : 佛 11/14 11:45
※ 編輯: linyi520 (1.165.1.15), 11/14/2018 11:46:23
→ AprilNH4    : 你 11/14 11:46
→ InnGee      : 我以為是蒙面豬王明星賽的活動 11/14 11:46
推 Dino60128   : 第五人不就塔里克 11/14 11:47
推 BPineApple  : 佛 11/14 11:48
推 a039651858  : 心 11/14 11:49
→ FQ5566      : 今年一定倒 11/14 11:50
推 funkD       : 塔里克阿 11/14 11:50
噓 samkiller200: 這公司最好趕快倒一倒 11/14 11:55
→ anpinjou    : 垃圾活動 11/14 11:59
推 wayne0815   : 佛 11/14 12:04
推 naya7415963 : 第五人是塔里K對吧 11/14 12:11
→ Bill8x1229  : 蒙面豬王 11/14 12:15
噓 sbflight    : 島 11/14 12:15
推 LLLLLyx     : 看小建抽910造型賣350晶石 挺佛 11/14 12:25
→ OLafk       : 還我西門 11/14 12:29
噓 gugucaca    : 我來到一座島，叫今年一定島 11/14 12:37
→ gaym19      : 抽你娘啦 11/14 12:40
推 jk182325    : 剛剛小建花30晶石能換1精雕寶箱+4把鑰匙 G社馬上關 11/14 12:45
噓 allright22  : 都抽到星石 11/14 12:47
噓 Mankind69   : 抽你老師 11/14 14:49

