作者MaHuang (皇馬)看板LoL標題[閒聊] 東山到底差媽寶差在哪裡？時間Wed Nov 14 18:17:40 2018
東山當時說caps很強，結果被笑了很久，結果今年發現caps真的很強，以實力上來說東山
的角色池也不算淺，對線能力也蠻好的，但是在ahq時期缺只能當ziv的替補還上不了場。

以LMS的中路來說經驗、實力都屬上乘，所以東山差LMS第二中路媽寶差在哪裡？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.101.94
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542190663.A.76C.html
推 tim8177414  : 顏值 技術 11/14 18:17
推 c871111116  : ID 11/14 18:18
推 howdo1793   : S級和A-的差距 11/14 18:18
推 smith12345  : 莊敬vs竹中，高下立判 11/14 18:18
推 love913109  : 杰西熟練度高 11/14 18:19
噓 a3221715    : 又在去年 都main杰西 可以了吧 11/14 18:19
推 kevin262    : 對線還是有差 然後團戰吧 11/14 18:19
推 yyy50521    : 實力輸又怎樣 還不是要減東山不要的 11/14 18:19
推 tim8177414  : 男女分手 女方就是男方不要的喔？這三小思想 11/14 18:21
→ tim8177414  : 怎麼不聽你說 是Re不要東山 11/14 18:21
→ fnb10803    : 操作 11/14 18:21
噓 code5566    : 純噓不要的 11/14 18:21
推 gooalter    : Maple 單殺過caps兩次= = 11/14 18:21
推 ismiumiu    : 某樓邏輯只要初戀不結婚都不行就對了~ 11/14 18:22
推 expup       : 認真回 當然是技巧阿 11/14 18:23
推 ingenii     : 覺得這標題在釣 11/14 18:24
→ kevin262    : RE沒有大家想的這麼好啦  感情很難說的 11/14 18:24
推 ginsengwolf : 推文怎麼有小丑  小心叉燒蝙蝠車 11/14 18:25
推 talon0222   : 沒差 都用同個 11/14 18:27
推 u987u       : 之前推文看到別人說是東山先找別的女生 不知屬實否 11/14 18:29
推 ismiumiu    : 是啊~那女生還跟小雲吵起來 被小雲說是打野肉便器 11/14 18:30
推 aikun       : 手速(誤 11/14 18:37
推 Bruce78522  : 一個屌打西門 一個在西門不要的隊伍 11/14 18:42
噓 tpc970903xyz: 笑死，分手就是男生不要的，什麼沙文思想 11/14 18:53
推 zeyoshi     : lms冠軍 4>0 11/14 18:55
推 qwee44556666: 一方通行和桓更帝都的差別 11/14 19:02
推 samsam80821 : 大樹小樹差在哪裡 插在土裡 11/14 19:04
噓 dweinsist   : 某樓應該單身死肥宅 分手不能是女生提？ 11/14 19:05
→ Atwo        : 東山>媽寶 無痛升等 11/14 19:11
噓 star7952    : 為啥又在東山先找別人阿 沒這回事阿= = 11/14 19:11
推 love913109  : 東山先找別人是小雲說的啊，哪裡沒這回事= = 11/14 19:18
→ love913109  : 乾 回錯，是之前回覆說ㄉ吧 11/14 19:19
推 YouGot5566  : 媽寶長相跟實力都贏 傻了才選東山== 11/14 19:32
推 wind831147  : 媽寶會為了女友留在LMS嗎 11/14 19:36
推 ariasonata  : 所以小雲噴的是re嗎？ 11/14 19:51
推 kevin262    : 上面幾樓不是橘橘嗎 有掛? 11/14 19:57
推 dingading   : 應該是大小吧  好像年紀有差經驗有差 11/14 20:03
推 ilove640    : 長處不同吧 11/14 20:07
推 Heedictator : 持久度吧  東山威一兩場就萎了 11/14 20:09
推 willy50307  : 都差在一樣的地方吧 我是說物理上 11/14 20:10
推 tom501062003: 問RE啊 他們應該插同個地方 11/14 20:32
推 money1992922: 正常女森都會選媽寶巴 臉 實力 錢都贏阿 11/14 20:34
推 natsuNohe   : 會說東山先找別人的都是搞不清楚狀況的吧 11/14 20:36
推 Tenging     : 喜歡壞男生 黑黑肥肥 朋友外號咪咪壞 當然是壞人 11/14 20:51
噓 star7952    : 反正東山沒劈腿 不要再亂傳了 我橘橘拉 11/14 20:57
推 Jimny5566   : 所以樓上事情的真相是什麼? 11/14 21:00
→ star7952    : 反正東山分手後才認識現在的 11/14 21:01
→ degneva     : 插在pussy 11/14 21:05
→ gofee       : 有掛有推 11/14 21:12
噓 black1112   : 爛 11/14 22:03
推 jean7836    : 小雲噴的是東山新女友啦 11/14 22:34
→ monangel    : 新女友真的嘻嘻 八卦一堆 11/14 23:01

