作者bestcheer (原諒我飛)看板LoL標題[實況] 晴時多雲偶陣雨時間Wed Nov 14 18:07:05 2018

實況主遊戲ID： 晴時多雲偶陣雨

伺服器Server： TW

實況頻道連結： https://www.twitch.tv/vickypan

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）


結算後還是要繼續打單排啊！

粉絲團抽地獄阿姆姆造型哦，

歡迎到粉絲團參加活動哦～～

https://www.facebook.com/vickypan847/


--近期鳳梨妹影片--

澳門賭場實戰
https://www.youtube.com/watch?v=JXrPy3_dqpM

金家好媳婦客串律師
https://www.youtube.com/watch?v=D1tllybmtnI&t=1833

復健
https://www.youtube.com/watch?v=hC2YUIAcYBI

騷擾柯P
https://www.youtube.com/watch?v=5nEn28sKSOk

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.113.81
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542190028.A.CF2.html
推 SlamKai     : 本土劇超新星 11/14 18:08
→ PeterHu0827 : 本土劇那段 哪裡是鳳梨妹出現的橋段 不想看完 11/14 18:09

30分33開始哦，我網址有設時間～～


※ 編輯: bestcheer (180.177.113.81), 11/14/2018 18:13:00
→ shijh       : 不是還有一段演記者的 11/14 18:23
→ ddir        : 被魯阿魯耽誤的本土劇新星 11/14 18:36
推 ilohoo      : 諧星那張臉怎麼演都想笑 11/14 20:08
推 iphone55566 : 期待下次cos 11/14 20:25
推 william12tw : 本土劇新人阿姨= = 11/14 20:51

