作者fevergrape (亞洲哈特利)看板LoL標題[外絮] 104人力銀行FB-世界冠軍華麗謝幕:BeBe時間Wed Nov 14 17:56:52 2018

https://reurl.cc/Q9mOp

【電競選手篇】世界冠軍華麗謝幕 BeBe張博為
【#360行掌聲】退役電競選手BeBe：盡全力，不讓自己後悔。

BeBe張博為，曾在2012年拿下《英雄聯盟》世界冠軍

，「當職業電競選手，是我從來沒有想過的。不過，如果沒有電競，我不知道在幹麻?!

選手都想拿冠軍，現實是，不夠強，就會被取代。」

BeBe的電競人生: http://bit.ly/2SVa5Pp

#104掌聲 #BeAGiver #360行掌聲人物 #Bebeisadog #BeBe #你未必出類拔萃但肯定與眾
不同

影片youtube連結:https://www.youtube.com/watch?time_continue=5&v=t2WPJ1jUEG4

11/12發的文章好像沒有人發現這一篇 BeBe分享自己的故事然後勉勵大家

再...再一年...
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.118.5
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542189415.A.99B.html
※ 編輯: fevergrape (36.225.118.5), 11/14/2018 17:58:47
推 cmw610634   : 104怎麼跟bebe 扯上關係的 11/14 17:57
→ fup6456     : 104代言人==? 11/14 18:00
推 PGKingBear  : 難怪最近轉職籃球員了 11/14 18:02
推 yannicklatte: 核心增胖 11/14 18:02
→ xxx60133    : 蛤 11/14 18:05
→ tpc970903xyz: 請問可以在104找到電競選手的職缺嗎？ 11/14 18:51
推 Yitin507    : 樓下ads9527 11/14 19:29

