作者KyrieIrving1 (King of Celtics)看板LoL標題[閒聊] K/DA的EVE為什麼身邊一直有車？時間Wed Nov 14 17:24:59 2018
剛看MV看了很久

突然下面有一個留言提到

奇怪為什麼MV一開始有車 中間有車 後面結尾也有車

但是通通都是EVE 伊芙琳大姊

然後也沒看到造型有車

在官方也沒提到什麼跟車關係的地方

所以除了EVE會開車以外

那台車到底藏了什麼伏筆？

各位LOL分析大師

請問EVE為什麼旁邊一直有一台車???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.19.210
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542187502.A.020.html
推 kevin262    : 方便上車 11/14 17:25
推 KongHai     : 這篇什麼梗？ 11/14 17:25
噓 tim8177414  : 代表她欠上 這回答有爽到你嗎？ 11/14 17:26
- 0 - 我是想看他真的造型裡能開車 肯定帥
推 aa210682    : 乾爹送的 還用問？ 11/14 17:26
→ MiddleDog   : 那台其實是雲豹戰車 11/14 17:26
→ tom501062003: https://i.imgur.com/ixcO5Vq.jpg 11/14 17:26
※ 編輯: KyrieIrving1 (118.232.19.210), 11/14/2018 17:27:01
推 lueir       : 背景介紹有寫EVE喜歡蒐集跑車 11/14 17:27
推 mistral5140 : 依佛林帶我上車R 11/14 17:28
噓 xpsecret    : 你們知道 11/14 17:32
推 zeyoshi     : 怎麼這裡會有車 11/14 17:33
推 uglyfinger  : 感覺胸部是最大的 11/14 17:33
推 MFultz      : 我送我老婆的 怎麼了嗎 11/14 17:34
推 yannicklatte: 不管世界怎麼變、skin怎麼出，我還是選阿璃 11/14 17:36
→ obov5116    : 這篇推文真臭 11/14 17:38
推 henrygod    : EVE奶最大的阿 11/14 17:41
推 orange0319  : 等等要和我一起在車上震動 11/14 17:41
推 ilove640    : 一夕爆紅的炫富仔啊 還不是靠我老婆吸人氣= = 11/14 17:43
推 WiNdexEX    : 蝙蝠車撞小丑用 11/14 17:46
推 backr       : 表情逐漸小夫 11/14 17:55
→ sos976431   : 說真的沒仔細看我還以為他是汎 11/14 18:23
→ sos976431   : 開車一片黑的 只有墨鏡 長的跟汎87%一樣 11/14 18:25
推 lebronlp097 : 她那個開車自駕還帶紅色鏡片 是不是三寶啊 11/14 18:32
→ shentis     : 英雄聯盟宇宙就有寫了阿 11/14 18:48
推 naya7415963 : 她還開車撞凱莎 11/14 18:50
→ PPPGGG      : 阿璃太可愛不夠騷 11/14 19:19
→ FinallyFind : 樓上 什麼太可愛不夠騷 這種騷起來你會怕 11/14 21:24
推 rnunmnnvvw  : 他和運啊 11/14 22:14

