作者sos976431 (淡江金城武)看板LoL標題[閒聊] 咪咪蛋有西征的可能性嗎時間Wed Nov 14 18:33:23 2018
我們前閃電狼的秘密武器+宇宙最強上路

日前退役要當實況主

但還是看的出來他那龐大的野心

蓋也蓋不住

眼神如此閃耀 對世界大賽虎視眈眈

在lms的未來一片漆黑中

幫主依舊像螢火蟲一樣耀眼

感覺還有衝擊世界冠軍的野心

今年有the shy 明年出個 the mmd 來嚇死世界

MMD有西征去lpl的可能性嗎

重組一個咪咪幫 或是一個電狼幫

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.144.126
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542191606.A.CAA.html
→ wt056323    : MMD就被狼谷秒簽了 是要怎麼西進啦11/14 18:34
為了夢想違一波約
※ 編輯: sos976431 (180.217.144.126), 11/14/2018 18:35:47
→ shijh       : 美好的戰役已經打過 讓幫主的英姿長留咪粉心中就好11/14 18:35
姆咪咪粉
※ 編輯: sos976431 (180.217.144.126), 11/14/2018 18:36:29
推 HOUSEEYE    : 同一國是要征什麼?11/14 18:37
lpl在lms西邊
不是西征不然是啥呢
噓 RaysMoon    : 退役退役退役 去罰寫一百遍11/14 18:38
我大bebe退役又回來退役又回來
→ msn12345679 : 戰馬就是沒上mmd讓他被打成屎才會一天到晚可播反串11/14 18:38
秘密武器要留到冠軍戰用 打不到是狼狼們不夠努力
※ 編輯: sos976431 (180.217.144.126), 11/14/2018 18:40:15
→ Vibird      : 電狼就是怕宇宙第一上單放出去會爆打自己才簽直播約11/14 18:45
怕==
推 vvvv0o0vvvv : 都退了＝ ＝ 轉戰鬥魚直播嗎11/14 18:50
Bebe前輩進進出出的 退役再復出 ok的
噓 welly520    : 要討論垃圾分類請去環保版11/14 18:56
這裡咪咪粉很多喔 小心
※ 編輯: sos976431 (180.217.144.126), 11/14/2018 19:00:21
→ aswq17558   : 沒有狼谷娛樂了 現在是電狼娛樂= = 11/14 20:01
推 Dandy1223   : 還以為是空白文 失望 11/14 22:06

