作者IOP14759 (iop14759)看板LoL標題[閒聊] 不放推不投降那為什麼還要嘴硬？你時間Wed Nov 14 13:03:46 2018
之前看實況常常看到兩個人互噴

不想贏不要贏、一定送你下去、我沒差啊等等

結果還是一直很認真在玩！？該做視野做視野該跑線該跑線，該守高地守高地

常常覺得他們是不是假噴啊？真的不爽不就直接不守放推了嗎？一邊我沒差啊一邊又超認
真

請問這到底是什麼意思呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.150.214
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542171828.A.80A.html
※ 編輯: IOP14759 (49.217.150.214), 11/14/2018 13:04:01
→ su4vu6      : 運動家精神 11/14 13:04
→ kidsairo305 : 小倆口吵架 11/14 13:04
→ iphone55566 : 除了送你下去 第一句跟第三句都沒說要輸啊 = = 11/14 13:07
→ iphone55566 : 你自己誤會了吧 11/14 13:07
推 louis10452  : 你浪費我的時間，我也要浪費你的時間 11/14 13:14
推 DaiFu       : 戳完就想跑啊 11/14 13:35
推 enjoytbook  : 約砲 11/14 13:39
→ ppp851009   : 互相傷害 11/14 13:39
→ ah937609    : 身體很老實 11/14 13:44
→ gugucaca    : 不想贏就不要贏，但我也不想輸，就拼個平手吧！ 11/14 13:46
推 monkeytim123: 假噴尼斯 11/14 13:46
推 Lakbeeo     : 傲嬌 11/14 13:59
→ best0811    : 身體很誠實 11/14 14:00
推 SE4NLN415   : 至少比雷包在那邊雷還有臉鼓勵人好 11/14 14:04
推 yggyygy     : 七里香 11/14 14:36
推 a98562343   : 就讓你更不爽阿 11/14 15:01
推 paulpork    : 真正的雷包都是默默送game我 11/14 15:28
→ paulpork    : *送game的 11/14 15:28
推 ThreekRoger : 身體是很誠實的 11/14 15:33
推 Tenging     : 不喝醉不罷休 愛蜂蜜更愛檸檬 11/14 15:41
推 ppdogininder: 抒發壓力 11/14 15:46
→ sillyberlin : 該做的事情不做就沒那個面子噴人了 11/14 16:00
→ dddc        : 看人 怎樣都很爛的就消極處理 11/14 16:19
推 gill1457    : 超傲嬌 11/14 17:03
推 a8q9opk     : 因為打得爛的人沒資格發起投降 11/14 22:13

