作者your135 (藷)看板LoL標題[實況] 西門夜說/ahq Westdoor/20170822時間Wed Nov 14 14:42:02 2018

實況主遊戲ID： ahq Westdoor/ 20170822

伺服器Server： TW∣KR

實況頻道連結： https://www.twitch.tv/westdoor

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

打韓服的空檔打爐石中(羅傑開LOL台變小西門...難道西門打爐石會變...)

明星賽可能選提摩去戳人的西門開台啦

剛剛有發一篇FB說是被盜帳號還想要把提摩拿去...

各位西粉西黑一家親，快點進來看看西門吧！




注：十梯次西粉陣線一共 2266 人已經全部整理完畢

    如果還有想要加陣線的請去ID查詢文章那邊建議，我看到了會補充在不分梯陣線

    等人數夠多在一次開新的一梯，請先確定自己沒有在陣線內再加入喔

    陣線ID搜尋文件: https://reurl.cc/V3p5R

    另外很多人反應說他早在XXX就有推文++了沒有加到之類的，如果是真的你可以截圖

    跟我說是哪一篇，如果確認無誤的話會將您的ID補加進那一梯，感謝

    10/5那天不是我整理的，但如果你那天就有推文要換梯可以跟我說我看看怎麼換




-----------------

西粉陣線ver2.0：

永遠的榮譽會長               吉祥物帳號

ho5866252                    ahqWestdoor  readmyname

名人堂

InnGee、samhou6、rainnawind、yorkyoung、airiguodala、VVVV5555


草創 + 一梯次陣線 (由wang53於18/10/5更新)
https://i.imgur.com/kvW9bpt.png

二梯次陣線 (由wang53於18/10/5更新)
https://i.imgur.com/jQGa425.png

三梯次陣線(由your135於18/10/12更新)
https://i.imgur.com/I3lCNov.png

四梯次陣線(由your135於18/10/17更新)
https://i.imgur.com/ppWul2S.png

五梯次陣線(由your135於18/10/23更新)
https://i.imgur.com/rjNZ1qO.png

六梯次陣線(由your135於18/10/24更新)
https://i.imgur.com/kNNx8OM.png

七梯次陣線(由your135於18/10/26更新)
https://i.imgur.com/bQoUlFD.png

八梯次陣線(由your135於18/10/27更新)
https://i.imgur.com/OCVMRWW.png

九梯次陣線(由your135於18/10/30更新) (一班+二班)
https://i.imgur.com/I2NpJHx.png

十梯次陣線(由your135於18/11/08更新) 
https://i.imgur.com/6Xh4bfO.png

陣線ID搜尋文件(成員查詢梯次用)
https://reurl.cc/V3p5R


十年榮耀尊爵不凡老西粉特別名單： 

本陣線與約克羊陣線聯名推出，如發現自己名單內重複，可申請更改

全部的版主都加入了陣線的行列，你...還在等甚麼呢?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.52.73
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542177727.A.87A.html
推 asd2260123  : 來了來了 西! 11/14 14:42
推 kill51125112: 西粉簽到 11/14 14:42
推 yorkyoung   : http://tinyurl.com/ya3uugdd 11/14 14:42
→ yorkyoung   : 約克羊陣線連結 11/14 14:43
推 ian115      : Mwestdoor 11/14 14:43
→ yorkyoung   : 歡迎想加入的站內聯絡呦：) 11/14 14:43
→ yorkyoung   : 約克羊陣線與西門陣線聯名 11/14 14:43
推 dan40418    : 簽到 11/14 14:43
推 keroro39    : 來報到了 11/14 14:43
推 a123451121  : 推 11/14 14:44
※ 編輯: your135 (140.112.52.73), 11/14/2018 14:44:44
→ pearnidca   : 報到 11/14 14:44
推 owlman      : 六梯報到 11/14 14:46
推 y35246357468: 二梯報到 11/14 14:46
推 timmyjjljg  : 七梯報到 11/14 14:47
推 morgan84726 : 九梯報到 11/14 14:47
推 steven081212: 六梯報到 11/14 14:48
推 kooyoo1144  : 五梯報到 11/14 14:48
噓 iovoecu     : 炮羊== 11/14 14:48
推 choosin     : 推 11/14 14:48
推 hellomouse06: 報到時間來了 11/14 14:51
推 y2582292    : 所以羊羊卡片要怎麼送ㄚ 11/14 14:51
推 yorkyoung   : 我最近會開始恢復上線，之後看情況 11/14 14:52
推 qaz960749   : 西！ 11/14 14:53
推 S0323109    : 第二梯報道啦 11/14 14:53
推 kudoshaki   : 一踢報到 11/14 14:54
推 r124195181  : 一梯前來報到 11/14 14:54
推 xxes6405    : 第六梯次報到 11/14 14:57
推 pisces60609 : 第七梯報到 11/14 14:57
推 DotSea      : 八梯向學長們問安 11/14 14:58
推 Jason840416 : 十梯一班菜兵前來報到 11/14 14:59
推 lsyasc      : 西粉陣線++ 11/14 15:00
推 zx8967      : 第三梯次報到 11/14 15:00
推 LoVeMIku    : 4梯報到 11/14 15:00
推 MiddleDog   : 六梯報到 11/14 15:00
推 k4598760    : 簽到 11/14 15:01
推 HaiTurtle   : 第二梯報到 11/14 15:01
推 wt056323    : 一梯簽到 11/14 15:01
推 zsefv333    : 第三梯報到 11/14 15:01
推 kuanyuxxx   : 十梯菜鳥報到 11/14 15:02
推 webberh720  : 十梯報到 11/14 15:03
推 lonelyQQ    : 西粉++ 11/14 15:03
推 PPPGGG      : 第二梯 爆道 11/14 15:03
推 cy900104    : 三梯報到 11/14 15:04
推 keucy5013   : 我推 11/14 15:05
推 y09021023   : 十梯報到 11/14 15:06
推 ds318       : 第三梯報到 11/14 15:06
推 youwiiiiiii : 第一梯報到 11/14 15:06
推 wesley258   : 六梯報到 11/14 15:06
推 love86316   : 某梯報到 11/14 15:07
推 jou16834jeff: 第七梯報到！ 11/14 15:07
推 kyokofan    : 六梯報到！ 11/14 15:07
推 s25362294   : 第四梯報到 11/14 15:09
推 as6354993   : 三梯報到 11/14 15:11
推 DaiwaNWoIF  : 9-1報到 11/14 15:11
推 seed1132001 : 太神啦 11/14 15:12
推 yac5566     : 三梯報到 11/14 15:12
推 patrick89817: 一梯老人報道 11/14 15:12
推 jianzhi95   : 第六梯前來報到 11/14 15:14
推 abd86731    : 三梯報到 11/14 15:14
推 tp950016    : 十梯前來報到 11/14 15:14
噓 desire456852: 約炮羊== 11/14 15:16
推 kirito1219  : 六梯簽到 11/14 15:17
推 rmow        : 簽到啦 11/14 15:18
推 Somehow5566 : 我西粉我驕傲 11/14 15:19
推 asd1122888  : 五梯報到 11/14 15:20
推 s37166117   : 二踢菜比八報到== 11/14 15:21
推 s920223     : 第一梯老西粉報到 11/14 15:23
推 jacklinjia  : 四梯報到 11/14 15:24
噓 jeff830621  : 滾= = 11/14 15:26
推 JoJoWo      : 三梯報到 樓下叫學長 11/14 15:30
推 hackiro     : 十梯報到 11/14 15:33
推 Ray90067    : 六梯簽到 11/14 15:34
推 Huatian8451 : 三梯報導 叫學長 11/14 15:36
→ Huatian8451 : *到 11/14 15:36
推 yipleasure  : 西粉陣線++ 11/14 15:37
推 yehon860708 : 十梯報到 11/14 15:39
推 MFultz      : 草創成員來了 以下開放叫學長 11/14 15:40
推 smallx      : 三梯大學長來報到 11/14 15:41
推 leoleo747   : 二梯的報到！ 11/14 15:41
推 kevinop666  : 六梯報到 11/14 15:45
推 simpleli0924: 報到 11/14 15:47
推 flyinside   : 問一下 mWestdoor 啥時要去SofM ? 11/14 15:49
推 ezpznigahiga: 六梯報到  / 11/14 15:53
推 algebraic   : 草創報道 樓下還不快叫學長 11/14 15:57
推 ken1214     : 特別名單是啥 11/14 15:58
推 allen810920 : 推 11/14 15:59
推 sillyberlin : 第二梯報到 11/14 15:59
推 goldstorm   : 六梯報到 11/14 16:01
推 gunlinuu    : MESTDOOR 11/14 16:03
推 andye215    : 學弟來報到了 11/14 16:10
推 zzz2794     : 西 11/14 16:11
噓 egain       : 假西粉別玩了 到底有幾個點進去看 連小建都打不過 11/14 16:14
推 louis82828  : 一梯報到 11/14 16:14
推 Vinci822    : 一梯報到 11/14 16:20
推 saya123     : 大家好 11/14 16:26
推 ncturw      : 我四梯的啦 11/14 16:32
推 Ectel       : 一梯報到 11/14 16:32
推 sam60609797 : 新人報到 11/14 16:32
推 LDY97       : 5T 11/14 16:40
推 MochiHitler : 不分區西粉報到！ 11/14 16:41
推 mike120682  : 九梯二班報到 11/14 16:44
推 andy25275493: 推 11/14 16:45
推 joesmile    : 9-1梯報到 11/14 16:51
推 Cheng0031   : 五梯報到 11/14 16:53
推 rainnawind  : 怎麼沒爆 11/14 16:56
推 hijodedios36: 報到 11/14 16:58
推 PTTgun      : 簽 11/14 17:00
推 kickvsbrad  : 一梯報到 11/14 17:04
→ iphone55566 : 路問過個 幹嘛不全列出來啊 弄在網址裡面超弱的 11/14 17:07
推 timeevo123  : 一梯報到 11/14 17:07
→ iphone55566 : 文章放不下的話 大不了每次輪流列 11/14 17:07
推 sgps        : 4梯報到 11/14 17:10
推 tim8177414  : 二梯來了 11/14 17:16
推 leoben      : 六梯報到 11/14 17:19
推 william12tw : 一梯報到 11/14 17:19
噓 su4vu6      : 到底要把我移出沒 我沒報名過垃圾名單 11/14 17:21
推 SeTeVen     : 報到 11/14 17:25
推 howard1997  : 四梯報到 11/14 17:31
推 a07504205   : 西粉陣線++ 11/14 17:34
推 wind137     : 我10/5就推文的可以幫我從二梯升到一梯嗎 11/14 17:38
推 venroxas    : 加我啊 我西粉很久了 11/14 17:41
推 gore017     : 六梯簽到 11/14 17:49
→ a1773042    : 三梯前來報到 11/14 18:04
推 klayton0918 : 二梯報到！ 11/14 18:12
推 cyi930      : cccccccccccc 11/14 18:19
推 k616883     : 五梯菜逼八前來報到 11/14 18:35
推 jsmkwe5     : 五梯報到 11/14 18:56
推 rock90808   : 10梯報到 11/14 20:16
推 devon850826 : 陣線+++== 11/14 20:22
推 k6854773    : 陣線++ 11/14 20:25
推 Q9117       : 六梯簽到 11/14 20:59
推 mark31731123: 陣線＋＋ 11/14 21:13
推 TrashJizz   : 西粉陣線++ 11/14 22:07
推 samhou6     : 簽到 11/14 22:17

