作者cleanID (乾淨ID)看板LoL標題[閒聊] 寇格魔瘋不起來該怎麼打?時間Wed Nov 14 15:53:25 2018
阿肥我朋友main ad的
專玩寇格魔
狀況好的時候一個射五個
人稱瘋狗

可是最近他狀況低迷
只敢躲在海鮮後面打手槍
瘋狗變馬子狗了
幹  有夠沒用

怎麼辦?
還要繼續找他排嗎?
這種朋友是不是該放生了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.94.227
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542182008.A.008.html
噓 zxc8424     :  https://i.imgur.com/B87893a.jpg 11/14 15:54
噓 a3221715    : 推一樓圖片 11/14 15:54
噓 Huatian8451 : 當我沒講 11/14 15:56
→ piyo0604    : 保底輸出！ 11/14 15:57
推 r124195181  : 一般就算吼也不會把舌頭伸在那位置吧 11/14 16:06
推 tpc970903xyz: 一樓圖不錯 11/14 16:11
噓 whow        : 動粉好了啦 11/14 16:26
推 Savior09    : 只能棄保了 11/14 16:27
噓 Ronwill955  : 叫他去自殺 11/14 16:53

