作者lemonish98 (茶檸檬香茅)看板LoL標題[閒聊] 露璐會不會把小皮跟蜜蜂搞混時間Wed Nov 14 13:15:58 2018

露璐，一隻可愛又擁有自己小寵物的英雄。

然而秋天到了，當她跟她的寵物小皮在花園漫步時

露璐會不會把小皮跟其他蜜蜂蝴蝶搞混呢？

還有露璐平常會喊什麼「對！那嚐起來是紫色的！」是不是因為她喝醉了？

大家有咪有什麼看法ㄋ0.0

題外話18點才下班我要崩潰ㄌlululululululululu

--
https://i.imgur.com/34ANzrR.jpg
扁實檸檬，又稱香檬，或是lemonish98。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.12.96
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542172562.A.522.html
※ 編輯: lemonish98 (110.28.12.96), 11/14/2018 13:16:32
推 wang53      : 不會，但是我知道LULU對自己放究極鍊化之後會卡在11/14 13:19
→ wang53      : 牆上，很不方便11/14 13:19

類似ㄉ本太多了= =

推 r124195181  : 說不定露露才是寵物11/14 13:20

煉化後小皮會變大嗎

推 MiddleDog   : 會把露璐跟虛空肉便器搞混11/14 13:22

共三...

推 a039651858  : 我每天10點下班QQ11/14 13:25

幫QQ
你做啥的啊

推 lazy12321   : 樓上各位請自重11/14 13:25

真ㄉ

→ lemonish98  : https://i.imgur.com/YawpeB8.jpg11/14 13:26
→ lemonish98  : 上班偷畫畫 11/14 13:26
※ 編輯: lemonish98 (110.28.12.96), 11/14/2018 13:27:08
推 catslave6   : 馬爾Sup先知虛空肉... 11/14 13:26
推 enjoytbook  : 嚐起來是紫色的是因為人家是大法師這種吧 11/14 13:39
→ yorkyoung   : 推 11/14 13:42
→ ah937609    : 約克 11/14 13:43
→ kstmasa     : 癢 11/14 13:52
推 zox125368   : 喜歡你的畫風 11/14 14:01
推 yorkyoung   : 喜歡你 11/14 14:14
推 a2j04vm0    : 她只是紫色噴霧吸多了 11/14 14:15
推 jason380202 : 樓上偷告白 11/14 14:27
推 Fantasyweed : 你的畫風好可愛好治癒哦，喜歡~~~ 11/14 14:41
推 s37166117   : 推 11/14 15:26
推 Hanatan     : lulu我老婆!! 11/14 16:21

