作者tigotigo5566 (鐵劍5566)看板LoL標題Re: [閒聊] 真的有人會開小號去戳人嗎時間Wed Nov 14 10:50:21 2018
白金那裡了垃圾了？銀牌才垃圾吧。

艮，拎北打積分隊友都練角，現在結算拎北不想爬了，拎北不能在積分練角膩？

阿不是很嗆說靠實力碾壓，拎北練角你們碾壓給拎北看啊。

嘴砲最會，銀牌就是充斥這種垃圾，覺得自己很屌很猛，整場嘴，愛亂call，結果每場都
當上路不存在，等對面上路肥了開始帶風向再來怪自己上路，每場都是這樣。

銀牌大部分就是銅牌實力啊，運氣好才上銀牌的，拎北就是看不爽銀牌某些嘴狗啦，開小
號去練角，舒壓啦，反正拎北跳槽神魔了。

科科科

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.135.189
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542163823.A.049.html
推 Campione3310: push! 11/14 10:51
噓 billgreenoil: 簽名檔咧= = 11/14 10:55
→ ysesst911840: 閱 11/14 10:55
推 james30603  : 不論職業的話 銀牌真的沒資格嘴鉑以上 11/14 10:57
→ ThreekRoger : 好不容易爬上白金又被嘴垃圾就暴怒 11/14 10:58
→ wai0806     : [閒聊] 這遊戲是為了騙課金的嗎？ 11/14 11:01
推 davidliudmc : 拎北都不拎北了= = 11/14 11:02
推 asiapigpig  : 拎杯給推 11/14 11:07
推 soalzelance : 優文推 11/14 11:10
推 blueink5566 : 運氣遊戲給推 11/14 11:10
推 chuuuck     : ㄟㄟ鐵劍投資最近怎麼樣啊 11/14 11:10
噓 December14  : 沒簽名檔 11/14 11:12
推 RG5678      : 科科科科 11/14 11:46
噓 yulymoon    : ==假鐵件 11/14 11:49
推 DarkNessJ   : 鐵劍 我覺得現在金五的場跟你說的也很像.... 11/14 11:52
推 enjoytbook  : 一堆出錯裝被嘴就回說我強啊， 11/14 11:59
→ enjoytbook  : 啊不就亂玩也強高端亂搞 11/14 11:59
推 TFOP        : 沒關係 上路越來越難打 hehehe 11/14 12:00
推 Tiandai     : 15樓 金五跟銀牌沒啥差... 11/14 12:06
推 DarkNessJ   : 現在金牌很多都鍍金的阿 牌位基礎上升就是這樣 11/14 12:23
→ tigotigo5566: 金五充斥一群銅銀屁孩覺得水管框很丟臉去買的啊 11/14 12:26
→ asssstang   : 優文 銀牌還敢大聲 11/14 13:01
推 tt8077919   : 銀牌真的一堆只有嘴的 11/14 19:33

