作者hyperbrand00 (nbbbb)看板LoL標題[閒聊] maple為什麼不會近視時間Wed Nov 14 09:27:17 2018
我記得國小玩電腦沒幾個禮拜就要帶眼鏡了

電競選手這麼操竟然都沒看過他戴眼鏡

請問是否有什麼秘訣嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.237.249
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542158840.A.30E.html
推 cmw610634   : 都是用義眼= = 這都不知道== 11/14 09:28
→ s033507799  : 日拋 11/14 09:28
推 sevenzgod   : 有些人天生就不會近視 我家是顯性基因 可惜我沒遺傳 11/14 09:28
→ sevenzgod   : 到 11/14 09:28
推 rich830502  : 我之前朋友天天打網咖 視力1.5 11/14 09:33
推 littlefish1 : 應該是看眼睛的發育狀況 11/14 09:39
→ littlefish1 : 太小就玩 通常都近視 11/14 09:39
→ littlefish1 : 到國中以後就比較穩定 11/14 09:39
→ littlefish1 : 成人的近視幅度遠小於小時候 11/14 09:39
推 tryit015124 : 有些人就不會近視阿幹 擊敗人 11/14 09:44
推 kosoj6      : 吃幼齒補目周 之後改吃老的看看會不會變 11/14 09:45
推 TempoStorm  : CSGO選手大部分都沒戴眼鏡呢 11/14 10:00
推 wastedoor   : 我就是不會近視的人 11/14 10:04
推 vickyse     : 沒 看個人 我少少的玩現在青光眼 我朋友沒在客氣的 11/14 10:25
→ vickyse     : 還是1.4 11/14 10:26
→ vickyse     : 我國小國中從沒刷過牙也沒蛀牙過 長了智齒也不用管 11/14 10:26
→ vickyse     :  天生不蛀牙體質 11/14 10:26
推 UC4SEASON   : 開天眼 11/14 10:40
推 luffy9923   : 近視一堆都是基因問題 11/14 10:42
推 fishello    : 我跟我爸天天大量使用眼睛，還是穩穩 2.0，遺傳啦 11/14 10:56
→ h901106546  : 我跟樓上一模一樣，不刷牙不蛀牙，小時候不用3c高度 11/14 11:00
→ h901106546  : 近視 11/14 11:00
推 bcqqa7785   : 我幹你娘我每天三刷牙齒黃的跟什麼一樣，我朋友不刷 11/14 11:13
→ bcqqa7785   : 白的嚇人，而且沒美白 11/14 11:14
推 catslave6   : 基因問題，我以前雙眼都遠視，後來狂打電腦變成左 11/14 11:18
→ catslave6   : 眼1.5右眼近視，超痛苦 11/14 11:18
→ fight40520  : 原來會不會近視也要靠父母 人生首抽真的難 11/14 11:20
推 x740552     : 真的會遺傳的，怎麼玩都不會近視 11/14 11:29
→ info1994    : 近視皮膚牙齒就看父母阿 11/14 11:32
推 ericsyyang  : 基因吧，我也沒近視，平板電腦都用很兇 11/14 11:36
→ Candicerich : 記得看過早期戰隊影片 媽寶是有帶過眼鏡的哩..... 11/14 11:52
推 ab830921    : 人大概成年視力就會穩定了，我讀Cs天天盯電腦視力也 11/14 11:53
→ ab830921    : 沒增加好幾年了。 11/14 11:53
→ tindy       : 有些人不刷牙雖然不會蛀,但還是會結石 11/14 11:56
→ mydear3310  : 一出生就是雙眼0.7..... 11/14 11:59
→ Tiandai     : 基因問題 有些人天天玩 現在雙眼還是2.0 11/14 12:03
推 tonsie      : 現在度數還是一直增加啦幹 11/14 12:08
→ uglyfinger  : 超羨慕的 11/14 12:09
推 CGCC        : 小二就打電腦現在1.5給你參考 11/14 12:12
推 cockloveswet: 我不是甲但看到甲屁眼就癢，基因問題= = 11/14 12:27
推 Tiandai     : 我同學讀小學時家裡剛裝電腦 玩了兩個禮拜就近視了 11/14 12:27
→ Tiandai     : ，真的夠慘的 11/14 12:27
推 tyuliop     : 已經開了永恆萬花筒血輪眼 所以視力不會退化 11/14 12:27
→ Tiandai     : 也有一些活20餘年各種用眼 視力仍2.0的 11/14 12:28
推 kanzaki0s   : 我也是沒近視也沒蛀牙過 11/14 12:32
推 windigo     : 吃老的補眼睛 11/14 12:35
推 as508114    : 小時候越玩視力越好到現在都還沒近視 11/14 12:40
推 ying02      : 楓棠有近視阿 只是都不戴眼鏡而已 一日系列有 11/14 12:46
推 asssstang   : 從來沒近視給你參考 11/14 13:04
推 tv1245987   : 神之眼阿 11/14 13:12
推 obeytherules: 不刷牙不蛀牙？？ 我國中不刷牙 現在根管做四顆了.. 11/14 13:19
推 zx8967      : 基因阿 有些人會有些人不會 幹 11/14 13:21
推 Tiacz       : 就算玩很兇視力還是1.2 11/14 13:49
推 gushu8679   : 不刷牙不會覺得口腔不舒服嗎 尤其是睡前或剛起床 11/14 14:00
推 o0991758566 : 蛀牙跟你口水比較有關的樣子 11/14 14:16
推 KusoJontaro : 我小一100度 國一700度給你參考 11/14 14:25
推 a7516817    : 從小一玩電腦到現在大三沒近視 11/14 15:03
推 tim9527     : 我以為我會近視300度以上  結果只有200 11/14 15:06
→ tim9527     : 基因 真的有差 11/14 15:07
推 sing60905   : 我小時候不刷牙也沒蛀過 長大刷牙變成美觀衛生問題 11/14 15:10
→ sing60905   : 不然根本懶得刷 反正不會蛀 11/14 15:11
推 as6354993   : 我玩電腦到現在大二也沒近視啊 11/14 15:13
推 winnie1995  : 牙齒顏色跟飲食有關吧 11/14 16:52
推 coffee112   : 基因 11/14 16:58
推 liwmewmew   : 我小二就有店內跟任天堂，天天打，打壞好多螢幕，現 11/14 17:07
→ liwmewmew   : 社會，工作也天天看電腦，下班回家也是一直玩電腦。 11/14 17:07
→ liwmewmew   : 30多歲了，沒近視。 11/14 17:07
→ liwmewmew   : 更正，是電腦，不是店內 11/14 17:08
→ fnb10803    : 有些人怎麼操就是沒問題  傻眼 11/14 18:19
→ cayalst     : 他一日系列就有說300度的樣子 忘記 11/14 19:11
推 melamela    : 國小打到出社會每天12小時電腦目前2.0給你參考 11/14 20:43

