作者cxcxc123 (姆咪姆咪心動動)看板LoL標題[閒聊] 達瑞斯遇到勒布朗是不是很尷尬時間Wed Nov 14 16:56:10 2018
如提

小弟最近一直在NG玩達瑞斯啦

阿幾乎每一場對面中路都是勒布朗  可能很想秀

就算有閃現鬼步都貼不到他

一個E就碰不到了    好不容易到他臉上又有W+R的2段位移  根本黏不到

就只能在原地被集火 有夠尷尬

達瑞斯遇到勒布朗是不是無解呢


--
還我瘋狗動==

https://www.facebook.com/bdwayne/videos/2224667524211062

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.193.25
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542185773.A.5AD.html
噓 davrd001    : 看起來就先套好的對話 真D尷尬 11/14 16:58
→ zero549893  : 有夠尷尬= = 11/14 16:59
推 soalzelance : 噁男 11/14 16:59
噓 tim8177414  : 你自己在乎就好 要分享去跟你媽分享 11/14 17:00
噓 KongHai     : 這個穿衣服的娘砲是誰？ 11/14 17:02
推 iphone55566 : 不要一直刷存在感啦 處男動還沒被酸夠喔 11/14 17:04
噓 gofee       : 動粉要幾篇 11/14 17:05
推 kidsairo305 : 真D尷尬 11/14 17:05
噓 a3221715    : 都不打LOL了 要幾篇啦 11/14 17:05
噓 hgclnh3     : 超尷尬 11/14 17:06
推 Huatian8451 : 要幾篇 11/14 17:07
噓 zxc8424     : 三流工作室專拍糞片整天炒作給腦粉刷存在 11/14 17:08
噓 rockho      : 滾 11/14 17:10
噓 IaKoMu      : 好了啦 11/14 17:11
噓 krrg        : ... 11/14 17:13
噓 Arisa1105   : 11/14 17:13
噓 Somehow5566 : 有國棟這咖就噓 11/14 17:17
噓 shijh       : 真的好了啦 11/14 17:18
噓 gugucaca    : 活在自己幻想裡的悲劇英雄 11/14 17:19
噓 jim880705   : 你比較尷尬 11/14 17:28
噓 roy31317    : 用勒布朗形容是在侮辱勒布朗嗎 你要就用什麼史瓦妮 11/14 17:30
噓 tim8177414  : 實況滿口自以為是 現實處男孬樣 真棒 11/14 17:30
推 HZDong      : 釣到一堆動黑真d笑死 11/14 17:32
推 yggyygy     : 哪有那麼肥的勒布朗 11/14 17:33
噓 qwer338859  : 這種人還有粉 是多可悲XD 11/14 17:34
噓 k870357     : 好了啦棟粉 11/14 17:34
噓 doubter     : 可悲噁男 整天幻想 11/14 17:41
噓 a7860446    : http://i.imgur.com/GKewAU4.jpg 11/14 17:47
噓 a7860446    : 瘋狗想背叛我們改當馬子狗甲塞啦！！！！！ 11/14 17:51
推 sbflight    : 老處男 11/14 18:00
噓 fnb10803    : 要幾篇 11/14 18:14
噓 daniel0202  : 要幾篇 11/14 18:31
噓 ro2377854730: 動粉素質 11/14 18:33
噓 tpc970903xyz: 自己都講的這麼明白了，結果還在繼續炒作，有夠噁 11/14 18:48
→ tpc970903xyz: 心 11/14 18:48

