作者YoungLAN (白羊)看板LoL標題Re: [閒聊] jg不幫劣勢到底是不是正確觀念時間Wed Nov 14 16:07:56 2018
正確來說不是JG不幫劣勢線

是JG不幫垃圾

董嗎 不幫垃圾


什麼叫垃圾

對面打你八成你只能回打兩成
換血都不會的就叫垃圾

如果被康特就乖乖龜著，知道打不贏還出去給人操，代表你角色理解0

另外還有，連招詭異的垃圾

以及狂推線不插眼的廢物


玩Solo打JG就是一場找尋廢物大作戰

先找到對方的垃圾然後打爛就贏了

而不是不幫劣勢，
有些對戰雖然弱勢，
但是你不幫，後面就整個不用玩了




但是你要注意
如果JG本身就是最廢的那個

那遊戲會輸最快喔


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.11.192
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542182879.A.F74.html
推 angel851008 : 推XDDDDD 11/14 16:14
推 ntnnthree   : 只要夠低端 jg最廢就有機會被其他路凱瑞囉 11/14 16:19
→ s511162004  : Jg廢線上強反而容易贏 11/14 16:21
推 k12795      : 教主體 11/14 16:26
推 Thatman1824 : JG廢要知道自己廢 11/14 16:44
→ Thatman1824 : 不然全線發300，其中一個拿400+雙buff 11/14 16:45
→ Thatman1824 : 除非線上打小號不然怎麼贏 11/14 16:45
→ Thatman1824 : 尤其是那種路過中上路，看到線上在他眼前換完一套血 11/14 16:46
→ Thatman1824 : 血量優勢可是招全CD，然後他就衝出來gank，追到塔下 11/14 16:46
→ Thatman1824 : 暴斃，然後ping你問號 11/14 16:47
推 SE4NLN415   : 基本上看看閃電狼 你上路幫再多都滾不了 別隊的話 11/14 17:18
→ SE4NLN415   : 就打開整個上路少一條線要擔心 幫小狗那種根本沒屁 11/14 17:19
→ SE4NLN415   : 用 跟TOYZ那種一樣就是農整場沒半點輸出 11/14 17:19
→ SE4NLN415   : 還不如幫中路打開上下都能支援 11/14 17:20
→ SE4NLN415   : JG廢真的是三條路都會崩 11/14 17:22
推 logan0805   : u文 11/14 17:31
推 howdo1793   : 不幫垃圾 因為幫了也不會有起色 還是會死 11/14 17:33
推 Qooking     : 我記得有一次玩jg 然後中期中路掉一塔 結果我們 11/14 17:50
→ Qooking     : 拉克斯一直站在別人中路塔外面 各種扭 結果直接被 11/14 17:51
→ as2s2ss2s   : 中出 11/14 17:51
→ Qooking     : 四抓一 我人馬剛好在中路吃野路過 11/14 17:51
→ Qooking     : 結果他邊逃邊ping我 可是他根本連一塔位置都走不到 11/14 17:52
→ Qooking     : 結果死了就開噴我不幫 噴一堆還加髒話 11/14 17:54
→ Qooking     : 之後我就不爽回 沒阿 我故意的 (事實就是我人馬要 11/14 17:55
→ Qooking     : 怎幫他 4打2 還浪費大 ) 11/14 17:55
→ Qooking     : 而且他還不是刺客角 是拉克斯 11/14 17:55
→ Qooking     : 結果之後他就用大吃我的四鳥 11/14 17:56
→ Qooking     : 後來還吃我紅 11/14 17:56
→ Qooking     : 重點是這個人是我當兵同梯 我直接立馬在賴群噹爆他 11/14 17:57
推 Qooking     : 不覺得很北爛嗎 如果你拉克斯想洗兵存發展幹嘛站那 11/14 18:05
→ Qooking     : 麼外面 如果你想帶節奏甚至打團 那就去ping其他路 11/14 18:06
推 SE4NLN415   : 我看到拉克斯中路或輔助就想跳了 11/14 18:06
→ Qooking     : 他一個風騷被4抓1還要我人馬去救 難道他沒想到成功 11/14 18:07
→ Qooking     : 率嗎 我要是掉頭又掉大絕 兩個還一起死 11/14 18:08
→ Qooking     : 阿不是對戰況更不利嗎 11/14 18:09
→ Qooking     : 還是他不死 我卻要死 好像我欠他的一樣 他的小地圖 11/14 18:10
→ Qooking     : 又不是借了我 自己沒有 11/14 18:10
→ Qooking     : 然後還在那邊憤憤不平 用大吃我野跟紅 11/14 18:11
→ Qooking     : 完全就在鬧阿 拉克斯被抓 但大CD短 結果他CD短變成 11/14 18:12
→ Qooking     : 搶jg野怪 11/14 18:12
→ Qooking     : 真的是崩潰仔 11/14 18:13
→ rexon85222  : 我覺得你更崩潰XD 11/14 18:21
推 Sakamaki    : 所以噹完的後續是? 我比較好奇這個 11/14 18:30
推 Water0823   : 我是覺得你可以回文啦 推文這樣斷斷續續的 看的好 11/14 19:37
→ Water0823   : 痛苦 11/14 19:37
推 kiversonx17 : 中肯到爆 11/14 19:47
推 aswq17558   : 水果行不賣垃圾 11/14 20:04
推 neilisme    : SOLO就是找垃圾打+1 抓對最爛的枉死裡打就對了 11/14 20:08
推 asssstang   : == 11/14 20:14
推 wukoko11    : 推  最討厭自己炸線就怪jg的 11/14 21:05
推 johnny000408: 觀念正確 11/14 21:11
推 pchomerex   : 打對方的廢物，加上跟著自己隊上的大哥走啊！ 11/14 22:50

