作者W8589626 (油油)看板LoL標題[揪團] 輕鬆打打時間Wed Nov 14 05:05:47 2018
伺服器Server： TW

揪團類型： 召喚峽谷：一般對戰
           咆嘯深淵：一般對戰

預計出團時間：滿了走

需要人數： -4

聯絡方式： 推文 站內 水球 ID 皆可

其他說明： 內建一個沒朋友的臭邊緣人

           有mic可以聊聊天 但別吵架

           個人是打哪都可以

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.91.128
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542143150.A.7BE.html
推 as159863    : 新浪微博++ 11/14 05:24
推 house       : 蕃茄湯 11/14 07:00
推 emilycares  : 原PO正妹聲音甜 11/14 08:34
→ zuoliya     : 推85正妹 11/14 08:41
推 kmj830123   : 19940123 + 11/14 08:46
推 zuoliya     : 補推== 11/14 08:49
樓上都在鬧誒= =
※ 編輯: W8589626 (122.116.91.128), 11/14/2018 09:01:33
推 emilycares  : 我跟樓上都是最認真的人<3 11/14 09:07
好喇你們最棒
推 BPineApple  : 有沒有缺阿 11/14 09:17
目前-4
※ 編輯: W8589626 (122.116.91.128), 11/14/2018 09:27:30

