作者starfishkira (死搭魚)看板LoL標題[實況] X威傅X / JT MCweifu 天道酬勤 怪怪的時間Wed Nov 14 12:41:11 2018

實況主遊戲ID： X威傅X

伺服器Server： TW

實況頻道連結： https://www.twitch.tv/a0z0a0z0

實況內容簡介： （或實況主影片 HighLight 等，須超過20正體中文字）

自稱S3鑽石   ※但在找大學同學認證時卻被回「很重要嗎?」

血脂魔王本人

召喚峽谷充電寶



隊友名單

北投小西門 羅傑

香港女刺客 小雲寶寶

峽谷皮勒啾 威傅


--

https://i.imgur.com/bpr9qBE.gif

~ yes or yes ~ <3 ~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.62.164.97
※ 文章網址: https://www.ptt.cc/bbs/LoL/M.1542170475.A.290.html
推 RaysMoon    : 北鼻來幫你推了 11/14 12:49
推 Max5485     : 舒服 11/14 13:05
※ 編輯: starfishkira (61.62.164.97), 11/14/2018 15:03:46
推 isawe1222   : 買哈特崩崩崩 <3 11/14 15:09
→ Losaria     : 樓下支援威傅法式喇舌 11/14 15:59
推 adam00159   : 皮勒啾是啥梗？ 11/14 18:01

