作者hsiao19 (Datutu kuei)看板StupidClown標題[無言] 英文版的夢話時間Sun Oct  7 03:34:28 2018
小妹最近搬到宿舍一個月啦
第一次住外面其實沒有什麼興奮
因為搬到宿舍只是為了方便準備考試上課

小妹的睡眠其實很不一定
打呼、說夢話、夢遊這些都曾經發生過

所以每次和人一起過夜
總會先告知可能發生的狀況

來住宿的第一週其中一個室友A只和我說會打呼但不影響他的睡眠
但沒提到說夢話這件事
另一個室友B可能終於受不了了、又或者實在太奇葩（？

室友B：學妹你知道你平常睡覺會說夢話嗎？
ㄜ大概知道但不一定（我心想難道我真的尖叫了嗎？（（因為以前曾經睡夢中尖叫嚇到我
姊
室友B：ㄜ不是 你昨天說了一大串的英文
……………………蛤？英文
室友B：對！而且超級標準清楚！我當時被妳嚇醒想說excuse me什麼狀況
我問他我說了什麼英文她說她也忘了

總覺得很對不起我的室友們因為我也不知道該怎麼辦
朋友說我是不是最近準備考試壓力太大
但我也不知道 確實晚上睡覺會常常做夢
回家睡覺反而很安穩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.69.249
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538854471.A.40A.html
推 weakan      : 小心被其他人格篡位10/07 04:08
推 mvpzax      : 錄音10/07 04:13
推 letsnsss    : 更可怕的事，如果原PO其實不會講英文10/07 04:20
推 joan33235   : 更可怕的是，聲音還不是原po的聲音....10/07 07:09
推 wazaaaa     : 更可怕的是，原po根本沒搶到宿舍10/07 08:16
推 forgenius   : 更可怕的是，原po根本還沒出生10/07 08:28
推 tomorrowsnow: 更可怕的是，原po是被幻想出來的10/07 08:43
推 chaoni2472  : 更可怕的是，你沒有妹妹 10/07 08:44
推 king761209  : 更可怕的是，原po住的是單人房10/07 09:44
→ ukilele     : 如果狀況很嚴重 建議你去看精神科10/07 09:48
推 enmine10    : 推文XDD10/07 09:58
推 kk789abc    : 應該是推文的要去看醫生了哈哈哈哈哈10/07 10:34
推 dreamyjimmy : 剛看成過 夜總會哈哈哈10/07 10:37
推 tmtsyr      : 夜總會+110/07 10:42
→ ballcat     : 沒問題，夢話而已，那天夢遊裸奔時再說....10/07 12:05
推 vivixzxz    : 夜總會+110/07 12:11
※ 編輯: hsiao19 (1.163.69.249), 10/07/2018 12:24:29
推 wow777      : 推文......... 10/07 13:03
推 guginmath   : 沒事沒事 我室友跟我說我說夢話在算微積分 10/07 17:30
推 waxapple182 : 推文很鬧 10/07 20:02
推 gincod      : 沒事沒事，我會說西文夢話但我沒學過 10/07 20:50
推 w8128075    : 想到有個設計系的夢話說好想睡覺的笑話（？） 10/07 21:31
推 nighthunt   : 根據推文研判 原po 是在一個單人房裡面幻想整件事 10/08 02:51
→ nighthunt   : 發生 結案 10/08 02:51
推 dp9t        : 幹我真的做夢夢到我好想睡覺嗚嗚 10/08 10:26
推 goodroy0424 : 好羨慕 我也想用夢話學好英文QQ 10/08 12:38
推 asuka00     : 之前很認真學日文時跟朋友去日本玩，隔天早上朋友說 10/08 16:38
→ asuka00     : 很恐怖我半夜說夢話都是日文XDDDD 10/08 16:38
推 amymom      : 前幾樓的推文好可怕 10/08 21:44
推 rockitcomeon: 我小時候也會睡夢中尖叫 10/08 23:22
推 tirole      : 我半夢半醒間 聽到有人在我耳邊尖叫 我以為是室友 10/09 00:52
→ tirole      : 看到蟲大叫 我也被嚇了一跳 坐起來問發生什麼事 結 10/09 00:52
→ tirole      : 果室友們全被我吵醒 說沒聽到尖叫聲.... 10/09 00:52
→ saltlake    : 室友C: 學妹~~妳昨天晚上在演片子~~ 10/09 05:59
推 katsuha614  : 我室友是說「你要不要跟我一組」真的壓力很大xD 10/09 08:11

