作者tina810715 ()看板StupidClown標題[無言] Re: [無言] 對不起醫生……時間Thu Sep 20 00:09:19 2018
看到對不起牙醫，

就想來出賣媽媽看牙的糗事，

媽媽每次要看牙都會有點緊張，

加上我們家固定看的牙醫超級無敵溫柔，

講話輕聲細語，

會一直跟你說對不起～謝謝～

就會讓人不由自主的更加小心翼翼，

很用心的想聽清楚醫生說什麼。

有一次醫生幫媽媽補蛀牙，

醫生跟媽媽說明:「小姐，等一下我會放一個東西在剛剛幫你補牙的地方，要麻煩你幫我用力咬緊，左右磨一磨喔，謝謝妳。

媽媽很緊張的說:「好。」

於是醫生就開始放置的作業，

結果醫生還在喬放的位置的時候，

突然出聲了：

「小姐......那個......你咬到我的手指了......。」

據說我媽是很聽話的用力緊咬著，所以她有一段時間都不敢再去看那間牙醫了。


-----
Sent from JPTT on my Xiaomi Redmi Note 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.68.242
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537373371.A.BC0.html
→ noonee      : 媽媽：我要你永遠記得我09/20 00:24
→ kopaul      : 牙醫說話是不是會噴口水？不然怎麼會下細雨09/20 00:33
→ k62300      : 抱歉!醫生! 我忍了三個禮拜沒吸血了，讓我補一下...09/20 00:45
推 wer90156    : 其實是醫生按到機關的牙齒（咬09/20 01:42
→ cwccc11511  : 看到輕聲細雨感覺有點涼意09/20 02:03
推 mangoldfish : 一樓媽媽趙敏！？09/20 13:55
推 summer164   : 讓我想到鱷魚頭遊戲XDDDDD09/20 15:18
推 openwen     : 媽媽是鱷魚？！09/20 15:50
推 david106    : 輕聲細雨是笨點XD09/20 17:41
推 allen5152   : 講話會噴口水，細雨綿綿09/20 17:47
推 maochou     : 輕聲細語啦~09/20 20:15
輕聲細語輕聲細語輕聲細語，罰寫三遍了XD
※ 編輯: tina810715 (118.170.68.242), 09/20/2018 21:24:05
推 bom10306    : 哈哈哈哈哈 09/24 21:05

