作者sunandsun (Sun)看板StupidClown標題[無言] 找到手機了:)時間Thu Sep 20 23:26:20 2018

今天早上忘記帶手機去上班
不確定在路上掉了還是放在家
於是用公司電話打回家請我媽看手機有沒有在家
但媽媽表示沒看到
我想說回家再仔細找找就好

剛剛下班到家
看到手機好端端地躺在桌上
打開一看
與世隔絕一日
充滿了各種通知

但是 等等
http://i.imgur.com/D5r8YMx.jpg

媽？


嗯嗯 或許媽媽以為公司電腦有裝line吧


但是 等等
http://i.imgur.com/UKrPB0F.jpg


？？？


我媽：你為什麼不回訊息也不接？我怕你擔心手機不見打給你你都不接！


-----
Sent from JPTT on my Sony G3125.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.154.132
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537457183.A.D4B.html
推 k62300      : 你不知道現在都不用實體手機了嗎，都植入腦內了 09/20 23:31
推 Asutorei    : 五樓的iphoneXX 可以用腦波接電話 09/20 23:45
推 tm0987      : 哈哈哈哈很可愛的媽媽 09/21 00:16
推 imperialsnow: 冒險蓋 09/21 00:22
推 minna0809   : 我hennnn先進！ 09/21 00:23
推 mrkhnry     : 哈哈媽媽好可愛!另外原po的賴的背景也好可愛 09/21 05:15
推 nighthunt   : 唉鳳叉叉可以在屁股植入晶片 有人打來屁屁會癢癢的 09/21 05:48
→ nighthunt   : 抓一抓就可以接通 09/21 05:48
推 vbbv99601054: 這個夠笨XD 09/21 08:41
推 kazge       : 笑死 09/21 09:27
→ akissiva    : 媽媽以為人機一體 09/21 10:42
推 v19791119   : 喔喔，不回電 09/22 01:41
推 iamsogood   : 找到了^_^ 09/22 14:25
推 Miranda0414 : 媽媽是不是忘記可以打公司電話了 09/27 23:54

