作者qwe987 (Cactus)看板StupidClown標題[眼殘] 不要玩大便!!!!時間Tue Sep 25 18:59:18 2018
這次耍笨的不是我
是我家的貓
而且很笨

她是一隻在PTT上面看到送養的貓咪
看到送養文之後本肥宅的被動技能
『我這個人很簡單』
被觸發了，因此當天一下班就立刻從台北車站衝去三峽把她帶了回來

帶回來之後，這傢伙整天監督我鏟貓砂
然後看到我把大便挖出來就會想要把大便從鏟子撥掉然後埋回去
每次鏟貓砂都要鏟個15分鐘ˊ_>ˋ

結果這次鏟貓砂又跑來玩，然後！尷尬了吧！
那不是大便哈哈哈哈哈87 UCCU
(σ′▽‵)′▽‵)σ
這邊附上影片
https://bit.ly/2xL1bdC


最後發現是尾巴還裝沒事XDDD


雖然她很可愛，可是她因為疝氣卡住膀胱，因此曾經在鬼門關走過一回
最近才動完手術慢慢康復中

這邊再附上幾張照片幫她平反一下這件蠢事XD

https://i.imgur.com/w9rc5Kg.jpg

https://i.imgur.com/DQDkAh6.jpg

https://i.imgur.com/OcGzsnr.jpg

https://i.imgur.com/Xxq7h2E.jpg

https://i.imgur.com/P78LtXm.jpg


如果大家喜歡這傢伙的蠢照的話歡迎追蹤IG~
感謝各位收看haha~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.4.182
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537873166.A.128.html
※ 編輯: qwe987 (118.163.4.182), 09/25/2018 19:00:25
※ 編輯: qwe987 (118.163.4.182), 09/25/2018 19:01:13
推 aadd50537617: 太可愛了～～～09/25 19:20
推 yamatokiCM  : 有貓我就推啊啊啊啊啊09/25 20:17
你也是個簡單的人呢
推 wer90156    : 我只會推傲嬌的貓09/25 20:31
→ wer90156    : 我...我才沒有要推呢09/25 20:31
原來是擅長傲嬌的朋友R
推 letsnsss    : 可愛09/25 20:40
推 forgenius   : 你以為有貓我就推?看我還不噓爆你09/25 20:42
鼻要喇
推 iphone10123 : 好可愛0////009/25 20:43
推 ma1221      : 好可愛啊啊啊～09/25 20:44
※ 編輯: qwe987 (27.246.9.217), 09/25/2018 20:52:41
推 ballcat     : 哇金吉拉耶09/25 20:57
討m 人家是美短混折耳拉
推 ryanlu428   : 我這個人也很簡單  看到貓貓就推一個09/25 21:36
※ 編輯: qwe987 (27.246.9.217), 09/25/2018 21:38:24
推 e41232003   : 好希望我們家那隻也能當笨貓QQ09/25 21:40
推 chichi666   : 超級無敵可愛09/25 21:45
→ chichi666   : 希望之後要健健康康的唷09/25 21:46
推 FroggyQQ    : 睡覺太可愛了09/25 21:46
推 webster1112 : 他發現自己犯蠢 還能裝的若無其事 太...09/25 21:47
推 ocean9901   : 好可愛啊～09/25 21:55
推 arashi81    : 可愛～09/25 22:04
推 thewtf      : 你以為我會推？09/25 22:09
推 Eamia       : 好可愛哦！！！！09/25 22:10
推 fuyingg     : 我才不會看到貓貓就推呢09/25 22:11
推 zoro0258    : 你以為有貓我就會推嗎？09/25 22:12
大家嘴巴說不要，身體倒是挺誠實的呢
推 clw6201     : 可愛喵~09/25 22:12
推 jimmyjean   : 推09/25 22:15
→ levis7721   : 這不是好幾天前的新聞嗎？09/25 22:15
他前幾天是有被寵物雲報導過，可是身為鄉民還是想要po來笨版給大家看看
(づˊ・ω・）づ
噓 sukidesu    : YA?09/25 22:22
Ya   Y (・ω・）Y
※ 編輯: qwe987 (27.246.9.217), 09/25/2018 22:28:37
推 ppp333      : 太可愛了吧！！濃化惹～09/25 22:31
推 paulpaul40  : http://i.imgur.com/Yhi4o7Q.jpg09/25 22:34
→ paulpaul40  : 附上我家美短胖子一張09/25 22:35
他也好可愛喔！ 要以分手為前提交往嗎
推 minacoco    : 好可愛唷09/25 22:41
※ 編輯: qwe987 (27.246.9.217), 09/25/2018 22:43:12
推 newgate1217 : 有貓就推09/25 22:42
推 forgenius   : 我也要曬貓貓> </ https://i.imgur.com/jY6R207.jpg09/25 22:43
來互相傷害R!!!
推 ji09052208  : https://i.imgur.com/QcXYN6n.jpg09/25 22:50
→ ji09052208  : 喜歡沒有脖子的三歲大叔嗎09/25 22:50
你圖片推文崩掉了喇 我幫你修一下
推 ching87224  : 好可愛！祝早日康復09/25 22:50
推 bilibulu    : 我絕不推09/25 22:51
推 ric810413   : 無法抵抗小貓 09/25 22:54
推 LeoYuri     : 好可愛 09/25 22:55
推 kimky       : 太可愛了吧 09/25 22:55
推 twinkshiny  : 好可愛xD 09/25 23:06
推 w8128075    : 有貓必噓！！噓爆你！！ 09/25 23:07
推 H6MP6       : 那個頭罩是怎麼回事啦XDDD 09/25 23:11
頭套是沒有他的尺寸護士幫她做的XD
推 Alizee      : 好傻 好可愛>\\\<~ 09/25 23:12
推 clc0        : 一臉萌樣，實在太可愛了 09/25 23:13
推 Angola512   : 我這人很簡單 推！ 09/25 23:14
推 babababala  : 笨笨的也太可愛XDDD >///< 09/25 23:20
推 ting61jm    : 真的好可愛 09/25 23:20
推 monew       : 好可愛 09/25 23:21
推 caro770880  : 你這個小笨狗！09/25 23:22
她不是英雄喇，你是奧提斯嗎
推 ruru0729    : 阿阿阿啊啊啊啊啊啊啊啊09/25 23:23
噓 AngryYouth  : 貓板笨板傻傻分不清09/25 23:28
貓咪耍笨算有笨點吧QQ
推 iohnvanq    : 超 可 愛！！！                                    09/25 23:34
推 lialia1212  : 有貓我就推～～～09/25 23:35
※ 編輯: qwe987 (27.246.9.217), 09/25/2018 23:40:41
推 SK001       : 我這個人很簡單09/25 23:40
推 Hans14      : XD 挖寶09/25 23:42
→ summergogo  : 太可愛了！！09/25 23:43
推 PenguinKing : 你以為有貓我就會給推嗎！09/25 23:47
推 GeoGraphic  : 沒錯 我這個人就是這麼簡單09/25 23:56
推 IanDai      : 我就簡單 怎樣09/25 23:56
推 YuMo0824    : 我這個人也很簡單09/25 23:58
大家都hen簡單呢 跟我月底錢包的內容一樣簡單QQ
推 ja88224     : 玩尾巴的貓  太可愛了09/25 23:59
貓咪的尾巴一定都是可卸式的玩具
推 rocio       : 骨頭！！！09/26 00:00
終於有人看到骷髏先生了 配角命QQ
推 ponishere   : 太可愛了～09/26 00:03
推 Nianya1      : 太可愛了吧我直接融化09/26 00:08
推 feyhs       : 辣...辣葛肉球太超過了喔！09/26 00:17
我這裡有一批肉球好便宜的，有需要就打這支電話
噓 DOBBS       : 這裡不是寵物板，噓文救笨板。09/26 00:18
她hen笨喇，絕對符合版旨，客倌您參考參考
推 as1122554   : 好可愛啊！挖到自己的尾巴XD09/26 00:23
推 roc0212777  : 我最最最討厭拿貓騙推的行為09/26 00:27
看來你也是個身體很誠實的壞孩子呢 哼哼哼哼
推 lily711256  : 最喜歡美短了 看我推一個 09/26 00:33
推 aweee       : 我也很簡單 09/26 00:36
推 MONKEYJEUS  : 你撿到寶了呀 09/26 00:44
推 HueiNing724 : 竟然沒發現那是尾巴 我還不噓爆 09/26 00:45
推 dkramses    : 你以為有貓就會有推嗎？ 09/26 00:46
推 shibapop    : ヾ(*′∀‵*)ﾉ╮(╯∀╰)╭ 09/26 00:50
(ㄏ￣▽￣)ㄏ   ㄟ(￣▽￣ㄟ)
推 kuokaren    : 超級可愛噢噢噢<3 09/26 00:52
推 kero        : 我...才沒想要推呢！ 09/26 00:54
推 eric82420   : 太可愛啦XD 09/26 00:56
推 aaa870378   : 我跟她同名！！！！有貓貓我就推(≧▽≦) 09/26 01:00
推 Angelakimmy : 最討厭你這種人！你不知道這是笨版嗎 09/26 01:01
推 phix        : 好可愛 09/26 01:13
推 ritaj       : 我做人很簡單 09/26 01:18
推 linlett     : 超可愛 我這個人很簡單 09/26 01:34
推 jackbiocat  : 我這個人很簡單 09/26 01:36
推 makidayo39  : 我…我才不會推呢 09/26 01:41
推 chinlee     : 我這個人也很簡單 09/26 01:41
大家嘴巴說不要，身體倒是挺誠實的麻..哼哼哼哼
推 Nishikino252: 看在真的蠻笨的份上 09/26 01:42
真的hen笨
推 aaronchuu   : 你以為有貓我就會推嗎!？ 對... 09/26 01:47
我也4....(′・ω・`)
推 Ray34Allen  : 你這個貓不簡單 09/26 01:57
推 NoireIan    : 好可愛 推推推 09/26 02:00
推 abc115      : 以為有貓我就推= = 09/26 02:01
推 Mon08       : 也太可愛 祝原Po跟主子都健健康康 09/26 02:01
推 zkzu        : 好可愛 09/26 02:03
推 kelseyssssss: ㄎ愛！！ 09/26 02:04
推 allinlin    : 有貓就忍不住推 09/26 02:06
推 mandywang   : 很笨啊！推一個！ 09/26 02:08
推 Lineage097  : 沒水管好麻煩 09/26 02:09
推 sheep0816   : 可愛 09/26 02:19
推 DeaGoo      : 好可愛 09/26 02:19
推 ericlin06   : 超笨XDDDDD 09/26 02:53
→ ericlin06   : 原本想噓貓貓詐騙030 09/26 02:53
推 ass0611ass  : 我才不會因為區區一隻貓就推呢！ 09/26 03:38
推 Pockyo      : 我這個人 09/26 03:43
噓 duetobe     : 有貓我就 09/26 03:52
不要再口是心非了，誠實面對自己八
推 sank        : 你以為有貓就有推？ 09/26 04:03
推 howardhope  : 噓你  我也好想養貓 嗚嗚嗚 09/26 04:39
推 s1040670    : 太可愛了吧！！！ 09/26 05:21
推 noteinker   : 你不要以為人家看到貓咪就會推喔喔喔喔喔喔喔 09/26 06:19
推 ebiya       : 有夠可愛的 09/26 06:34
推 jonastw0201 : 有貓就推 09/26 07:05
推 Nadialove   : 我這個人很簡單 09/26 07:18
推 forgenius   : 真ㄉ4太超過了!把笨版當貓版Po太過分了再噓一次 09/26 07:22
推 ergotamine  : 推文都好可愛 09/26 07:38
大家推文都超好笑XD
推 morrislek   : 你有喵病 09/26 07:43
推 yovoliia    : 好喜歡銀色的貓咪 養了虎斑覺得銀色真好看 09/26 07:53
推 vbbv99601054: 這貓屎怎麼長毛了 09/26 07:54
推 tree748596  : 好可愛 09/26 08:06
推 ilacream    : 超笨XD 09/26 08:06
推 stp92010    : 我這個人很簡單 09/26 08:10
推 docoke      : 太蠢了吧XDDDDD 09/26 08:15
推 qwerty0128  : 好可愛啊XD 09/26 08:18
推 kingblackman: 你以為 09/26 08:18
推 Wax7177     : 超可愛的～～～～～～ 09/26 08:25
推 oshia       : 可愛 09/26 08:25
推 bacmio11    : 好Q喔 09/26 08:29
推 aweich      : 我..我一點也不想推這篇文 09/26 08:49
推 ivy41120    : 超級療癒呀呀呀 09/26 08:50
推 icepoison   : 有貓推～～ 09/26 08:53
推 bluedorayaki: 我這人很簡單 09/26 08:54
推 cychung     : 好可愛 09/26 08:57
推 cokellen    : 可愛QQ 09/26 09:01
推 redpomelo   : 可愛貓就給推 09/26 09:01
推 lingyu0212  : 我的原則只有一個 09/26 09:02
噓 DirkMavs    : 笨點真的不夠 09/26 09:03
→ luther0583  : 本來想幫爆，但看到是寵物就算了 09/26 09:08
推 camelliaking: 有貓有推 09/26 09:08
→ luther0583  : 你用人類智商的標準來說你的寵物笨？ 09/26 09:09
我都用明朝的劍來斬清朝的官
推 Ayakei      : 好可愛！！！！ 09/26 09:10
推 ruby54332521: 真的超可愛的！ 09/26 09:19
推 coco2501    : http://i.imgur.com/Yy9bZuy.jpg 跟著曬! 09/26 09:25
互相傷害RRRRRR
推 pchome282000: 貓咪尾巴沒知覺？ 09/26 09:33
你怎麼都沒感覺~~~~~~~~
推 TYHeee      : 貓咪一定推 09/26 09:34
推 wastony1107 : ニャンちゃん～～～～ 09/26 09:40
推 Rodchiu     : 曬都曬https://i.imgur.com/Y0h1GPV.jpg 09/26 09:48
曬起來!!!!
推 RexofDominus: 你以為 09/26 09:54
推 uoo970536   : 真的很可愛誒 09/26 09:55
推 Redrely     : 推 09/26 09:56
推 jellydepp   : 超級萌!!!!多大呀？ 09/26 09:57
三個月大，九月初才動手術，她那時候還小超緊張的
推 awfulday    : 不要發貓文騙推 09/26 10:03
推 awfulday    : 可惡，還是不自覺的推了 09/26 10:03
大家真是傲嬌呢
噓 fireheart988: 有貓我就噓 09/26 10:11
推 BlackAndWhit: 肥宅技能發動 09/26 10:13
噓 IScmDa      : 狗派站出乃 09/26 10:14
來R 粗乃說R
推 j56a1y1     : 我這個人很簡單 有貓就推 09/26 10:16
推 y65014      : 這貓笨的符合笨版，給推 09/26 10:19
大概87%符合
推 rareone     : 有貓有推 09/26 10:23
推 dark6887    : 有貓我就推 09/26 10:28
推 zt1024      : 好可愛 09/26 10:33
推 GTX9080     : 你以為有貓我就推嗎？ 09/26 10:35
推 s920361     : 你以為有貓我就會推嗎？ 09/26 10:39
樓上兩位要不要在一起
推 baiqire     : 真的有被療癒到~~~~~~~~~~~~~~~~~~ 09/26 10:48
推 pantc       : 這個不行>< 09/26 10:49
摳勒挖牙敗 >_<
推 yjocho61    : 我這個人很複雜 09/26 11:09
接近月底的人生也很複雜
推 Fordragon   : 有笨到 09/26 11:10
推 qaz8521022  : 我這個人很簡單 09/26 11:17
推 yushu501    : 麻痹你這樣犯規以為我會推嗎！ 09/26 11:24
推 basicjk     : 真的太可愛了！ 09/26 11:39
推 jasfish     : 我這個人一點都不簡單好嗎 09/26 11:39
推 Jasonlin4204: 我這個人很簡單 有貓就推 09/26 11:41
推 quwz983     : 勾錐 09/26 11:42
推 h311013     : 想吸貓 09/26 11:43
染毒一時，貓奴一世   動保處關心您
推 aamomi      : 我這個人很簡單 09/26 11:47
推 pinky21224  : 我這個人也很簡單！ 09/26 11:49
推 qqtension   : 推 09/26 11:57
推 naniu       : 太可愛了 <3 09/26 12:16
推 giasailar   : 羨慕有貓推QQ 09/26 12:18
→ tttrrr      : https://i.imgur.com/M4mztRH.jpg 09/26 12:18
這一看就知道是老江湖了
推 Dotsu       : 萌 09/26 12:20
推 sorrowfish  : 推貓 09/26 12:21
推 claymath    : 超可愛 09/26 12:23
推 loxe9       : 我這個人很簡單 09/26 12:26
推 liberte     : 好可愛啊啊啊啊啊啊 09/26 12:31
推 Faicha      : 你..你以為有貓就能騙我推？ 09/26 12:34
人....人家才沒有呢！(ﾟдﾟ)
推 a543521937a : 你以為有貓我就會推嗎! 09/26 12:48
推 outshort    : 小美女～貓界周子瑜 09/26 12:56
→ bowooki     : 我這個人很簡單！！！推啊 09/26 13:20
推 natsukun    : 以為有貓貓就會給推嗎？ 太小看我了吧！ 09/26 13:24
ㄅ欠，沒想到你這麼有原則
推 liam0122    : 太可愛了 09/26 13:30
推 tip790322   : http://i.imgur.com/Shbc2Mo.jpg 09/26 13:39
→ tip790322   : 我們一起學貓叫 09/26 13:39
他照片看起來不是很想叫XDDD
推 forgenius   : 一起奶學貓叫~~http://i.imgur.com/SVQm0Fn.jpg 09/26 13:47
推 qwe369875421: 太太我喜歡你~~~的貓 09/26 13:58
偶4肥宅喇，大概只有胸部像太太
推 CH3CH2OH    : 豪可愛 09/26 14:11
推 must        : 可愛 09/26 14:15
推 chyo0722    : 我這個人也很簡單 09/26 14:42
推 EROD        : 來R 互相傷害阿 09/26 14:43
→ EROD        : https://i.imgur.com/i9h2GI5.jpg 09/26 14:43
竟然是粉紅色鼻子!!!!!  RRRRRRRRRRRRR 傷害非常顯著
推 qOnop       : 牠在抓牠尾巴時都不會有感覺嗎XDD 09/26 15:15
可能末梢血液循環不良
推 bjqsankaur  : 好可愛～ 09/26 15:26
→ KENGOD0204  : 太可惡，誘惑！！ 09/26 15:29
推 iamkinkin   : 美短混折耳，應該會被網友搶翻天 09/26 15:37
→ iamkinkin   : 你是如何認養到的 09/26 15:37
那時候是在PTT的認養板看到的，剛好跟原主人聯繫上，時間也剛好可以過去接回，只能說是緣分吧~
推 ks007       : 我這個人很簡單 09/26 15:40
推 aqeghkmb    : 可愛愛愛愛 09/26 15:42
推 Georgebuy   : 我也很簡單 09/26 15:51
推 f88091870   : 太可愛啦！！！ 09/26 15:56
推 kekekeyes   : 好可愛 09/26 15:57
推 k308123     : 有貓？我才不會給推呢 09/26 16:02
噓 oiukjyhntgb : 滾回貓版 就算有本篇笨點下面推文也會直接瞎機巴曬 09/26 16:11
推 mgkelly0729 : 有貓就推 09/26 16:22
推 diiky       : XD 09/26 16:29
推 DorothyKyu  : 有貓就推 09/26 16:34
噓 yesmotel    : http://i.imgur.com/fBm0JSG.jpg 09/26 16:37
→ yesmotel    : 自從養了柯基我就從貓派轉成狗派了，ㄚ說真的這篇文 09/26 16:37
→ yesmotel    : 沒啥笨點，還是去貓版曬吧，還4你是故意來這邊衝ig 09/26 16:37
→ yesmotel    : 人氣？ 09/26 16:37
推 standfacing : 超笨超可愛 09/26 16:43
推 goblin0710  : 好可愛啊啊啊 09/26 16:54
→ goblin0710  : 我這個人也很簡單，有貓我就推XDD 09/26 16:54
推 sealcanada  : 簡單>< 09/26 17:07
推 xxyuuyuu    : 看到三峽我就知道是她QQ 09/26 17:18
→ xxyuuyuu    : 嗚嗚。。。。。。 09/26 17:18
推 ybyspmhnl   : 你以為有貓就會推嗎？:@ 09/26 17:27
噓 chaonima    : 有貓我就 09/26 17:39
推 iwindstv    : 超級可愛 09/26 17:46
推 peeting     : 超笨欸xD 09/26 17:46
推 iljie       : 很可愛 09/26 18:09
推 Ewwhoo      : 自製的防舔紙箱好可愛 09/26 18:15
動手術時因為沒有適合尺寸獸醫院護士做的，hen猛XD
推 seab        : 有貓就推，我 09/26 18:20
推 li72716     : 好可愛喔喔喔喔喔喔喔喔喔<3 09/26 18:21
→ li72716     : 包子臉>////< 09/26 18:22
推 cmhioa      : 我這個人很簡單 09/26 18:23
推 tsming      : 跟我家金吉拉很像，看耳朵不很摺耳啊？ 09/26 18:28
應該沒有遺傳到折耳的部分~不過還是要多多觀察
推 baby0912    : 可愛到犯規啊啊！！ 09/26 18:30
推 nakinight   : 貓 09/26 18:37
推 blvck       : 太可愛啦!!! 09/26 18:39
推 v7q4        : 你以為有貓我就會推嗎 09/26 18:40
推 a8341461    : 有貓就推 09/26 18:51
推 xxFreedom   : 我不行了 09/26 19:01
不要放棄治療RRRRR
推 george0921  : 好可愛 09/26 19:01
推 rockznjy    : 好可愛<3 09/26 19:05
推 ting1999    : 我這個人很簡單 09/26 19:05
推 mayii1020   : http://i.imgur.com/71cWmEh.jpg 你家的貓為什麼這 09/26 19:06
→ mayii1020   : 麼可愛 我家的是死胖子... 09/26 19:06
推 fushimisaki : 十隻橘貓九隻胖！ 09/26 19:10
→ fushimisaki : 種族天賦 09/26 19:11
橘貓出生之後只有一招肥胖之術能點  節哀
推 Pillow2586  : 笑死 09/26 19:22
推 bandafalean : 推好心～帶了特製頭套感覺更笨了XDD09/26 19:28
推 un94su3     : 太可愛了吧09/26 19:28
推 beverly926  : 怎麼那麼可愛！！09/26 19:46
推 xopikachiuxo: 超可愛的！！！！09/26 19:52
推 lightni     : 笑死XDD有夠笨，尾巴整根露出來才發現不是大便XDD09/26 20:11
原來是大便阿我還以為是尾巴
推 yabooboo    : 哈哈哈哈哈哈看完大笑！！！！09/26 20:17
噓 st900219    : 早就看過了，盜文？09/26 20:53
我是本人喇我沒有盜文真的
推 Lunachen    : 貓可愛09/26 20:56
推 debby031025 : http://i.imgur.com/xhEhXlV.jpg09/26 20:58
不要以為肉球是粉紅色的你就可以囂張喔 囂張沒落魄的久喇
推 als8855     : 推09/26 20:59
推 cartincar   : 以為曬貓就能騙推ㄇ09/26 21:09
→ Veronica0802: 推呀09/26 21:16
推 windowscat  : 貓貓<309/26 21:18
推 Sunblacktea : 可愛死了>/////<!!!09/26 21:28
推 yan1703     : 太可愛啦09/26 21:35
推 sandwichchen: 好可愛09/26 21:40
推 yiayia0333  : 好Q09/26 22:07
推 sweet128    : 哈哈哈，好可愛，頭套也好可愛09/26 22:15
----------以上已被征服----------
噓 k382214     : 沒有笨的地方 被騙進來了QQ09/26 22:20
痾....笨版人?（蓋章
推 tinatita    : 好可愛啊啊啊啊啊！祝他健康平安快樂^_^09/26 22:34
推 marsaqua    : 我也很簡單09/26 22:36
噓 PJRAY       : 有貓就噓09/26 22:46
推 bibo123     : 不要以為有貓我就會推喔09/26 22:56
推 lin900117   : 可愛09/26 23:07
推 romber      : 別以為有貓我就會…推…推…我才不會推你呢！09/26 23:08
不要傲嬌喇 除非你有金髮雙馬尾
推 Ryzen1700   : 我也很簡單09/26 23:13
推 ert135798   : 可愛09/26 23:15
推 elsie2017   : 她超萌耶！請問IG在那09/26 23:18
問樓下QQ
噓 Pcinereus   : 貓可愛 可是想騙追ig覺得噁心09/26 23:24
推 mamajustgo  : 好好笑XDDDD09/26 23:30
推 regen1999   : 不喜歡貓 但原PO回覆語氣很幽默www09/26 23:53
不要愛上我，因為上一個愛上我的人.....咦...在哪....嗚嗚
推 diablohinet : 我是個簡單的男人，有貓貓就推文09/27 00:07
→ mysteryuu   : 可惡 好萌09/27 00:27
推 prettiestmrs: 她好可愛哦哦哦哦哦哦哦09/27 00:31
咕嚕靈波（●′∀‵）ノ♡
推 von912      : 有貓我就...不過真的夠笨版哈哈哈哈09/27 00:57
哎呀～那是人客您不嫌棄 喔呵呵呵
推 QVQ9487     : 不準噓 貓貓超可愛09/27 01:25
也不可以吃兔兔 兔兔那麼可愛
推 mikamos     : 可愛到犯規了～難怪原po的被動技能會被觸發！可以多 09/27 02:15
→ mikamos     : 來幾張嗎 09/27 02:15
我的被動技能每天都被觸發，照片IG很多喔喜歡可以追~
推 imbattle    : 別以為有貓貓我就推喔!! 09/27 02:41
推 weimeow1379 : 雖然笨點不夠 還是默默按下追蹤XD 09/27 03:16
推 ShaEric63ck : 推 09/27 07:37
推 massrelay   : 我這個人很簡單 09/27 07:51
推 timothy0207 : 噓爆你 太可愛惹 09/27 08:05
推 g666g3572   : 我這個人很簡單 09/27 08:16
推 appledandan : 敲可愛的貓！ <3 09/27 08:25
推 CracoviaZoE : 超可愛！！！ 09/27 08:49
推 Billl       : 有貓就推！超可愛！ 09/27 09:45
不行喇，大家都太簡單了在這社會很難生存喔
推 jeff101234  : http://i.imgur.com/J9gKzCv.jpg 曬起來！ 09/27 09:54
起床了啦!!!!!!!!!!!!!!!!!!!!!!
推 perrie7741  : 好可愛 09/27 10:22
推 lu3yao      : 你以為萌貓就騙得到我的推嗎 09/27 12:12
最高境界就是被騙的心甘情願，看來我女鵝未來應該是業務導向
推 sakura94425 : 好笨好可愛XD 09/27 12:35
推 wazsesxd    : 你把一個人想的太簡單，我還不噓 09/27 12:38
噓 northwater  : 趁機宣傳ig 09/27 12:46
推 mary00547   : 快抱緊處理啊啊啊啊啊 09/27 12:58
推 dandingduck : 以為有貓貓我就會推嘛?09/27 13:12
噓 machi64     : 不笨又兼廣告   不行09/27 13:22
推 c24253994   : 有貓有推09/27 14:05
推 Sky0723     : 以為貓貓這麼可愛我就會推嗎....可惡已追蹤ig...09/27 14:28
推 aelog13425  : 欠噓 有貓就給推?09/27 14:43
推 hikarus     : 欠噓09/27 15:26
你們是張雨生嗎 都口是心非(′・ω・`)
推 omegajoker  : 推09/27 15:50
推 Janeko      : 好可愛啊啊09/27 16:15
推 princeandrew: https://i.imgur.com/Fyuv6a6.jpg09/27 16:41
→ princeandrew: 曬萌一下；）09/27 16:41
欸欸不要太超過喔，欠吸嗎
推 miel        : 萌～09/27 17:05
推 alert96     : 超可愛的啦！！哈哈好好笑！09/27 17:34
推 racoon151   : 好可愛09/27 17:41
萌ㄝ萌ㄝ啾ˇ
※ 編輯: qwe987 (118.163.4.181), 09/27/2018 18:08:04
推 weiweilucy  : 太可愛也好好笑~~Y09/27 17:58
推 guliguli    : 可愛推09/27 18:29
推 gooru       : 疝氣卡到膀胱是尿尿卡住所以有生命危險嗎QQ09/27 19:49
沒錯，那時候尿量突然變少，以為是壓力大引發下泌尿道症候群(因為這麼小又是母貓通常
不會有下泌尿道症候群)，看了好幾家醫生都說吃舒緩情緒的藥看看
後來有一天她已經連貓砂盆都爬不上去了，整個癱軟無力，才發現可能是因為疝氣卡住膀
胱（醫生說她的疝氣真的很大洞，一般不會這麼大），而當時積尿太多已經有點急性腎衰
竭了，可能隨時會休克
後來經由打點滴，還有醫師幫忙每天擠尿，指數才恢復正常，動手術之後現在恢復了健康
推 yyyy7       : 我這個人很簡單09/27 20:19
推 zzjt26      : 卯咪萬歲ヾ(*′∀‵*)ﾉ09/27 20:39
讚喇ヾ(*′∀‵*)ﾉ
推 bill6613    : 超可愛>\\\\\\< 09/27 20:44
推 UrPlAmVes17 : 他幾歲？感覺好小隻 09/27 20:45
目前才三個月大而已
推 dan2metsheep: 推推推 09/27 20:59
推 EggTofu     : 我這個人也很簡單 有貓就推 09/27 21:09
推 iamisweet   : 超級無敵可愛的美貓 喵喵 09/27 21:14
推 isolaze     : 又騙推文！噓你！ 09/27 22:25
推 ogatachaki  : 太可愛了啦/// 09/27 23:14
推 vizardfox   : 我要噓爆你 可...可惡 為什麼是推 09/27 23:34
推 jessicadang : 以為有貓就會推嗎？ 09/28 01:03
→ OMGpineapple: 可愛 09/28 01:54
推 catherine213: 以為有貓我就…… 09/28 01:57
推 catherine213: 好，要多少推都給你 09/28 02:00
推 SherryHungC : 推爆你 09/28 02:08
推 jaker       : 有貓有推 09/28 04:19
推 greensdream : 我這個很複雜，但是有貓我就 09/28 08:41
推 afutung     : ………推 09/28 10:04
大家的身體真是誠實到不行呢...(′・ω・`)
※ 編輯: qwe987 (118.163.4.181), 09/28/2018 10:37:09
推 leveger0903 : 你以為 ...... 可..可惡 09/28 13:22
推 Looois1127  : 有貓有推 09/28 17:57
推 gotothewc   : 好可愛 09/28 22:54
推 redbluemoon : 我還以為是好朋友倉鼠鼠 09/28 23:10
推 Kaede28     : 如果我家那隻也可以這麼笨多好 09/28 23:14
推 Maxine425   : 我才不…………可……可惡 09/28 23:24
推 a588s5899   : 我是簡單的人 09/29 02:30
推 MaeDumDum   : 放個可愛的貓照就想騙推? 09/29 10:43
推 jou10377    : 尾巴怎麼埋進去的啦哈哈 09/29 12:28
推 MadCaro     : 太可愛了啦，這個轉發到Reddit網站感覺一定紅 09/29 13:37
→ MadCaro     : 還有9GAG 09/29 13:38
→ MadCaro     : 能恢復健康真的是可喜可賀 09/29 13:39
推 pineapple824: >////< 09/29 19:52
推 js8805227   : 你以為有貓我就會推嗎！ 09/29 21:57
推 Ray34Allen  : 偏偏就是想噓～ 09/30 04:14
推 co766543    : 偏不推 09/30 13:49
推 blueab      : 用貓咪騙推不可取欸 等等我怎麼推了 09/30 16:03
推 sarahfang   : 推推 09/30 18:39
推 yicihhh504  : 這真的可愛！！ 10/01 01:33
推 evelyn055   : 好可愛啊 10/01 02:37
推 cdyinfju    : 我這個人也很簡單 10/01 09:17
推 sellin1986  : 太可愛了!!!!!!!!!! 10/01 11:53
推 sliverriver : 我這個人也很簡單 10/01 13:01
推 ilove101311 : 太可愛了吧! 10/02 05:58
推 lskd        : 好可愛 10/02 11:19
推 merryblue   : 上9gag了>< 10/04 09:41
推 loveeric6117: 上9gag了耶XD 10/04 15:47
推 dadavid     : 我這個人很簡單 10/05 01:05
推 gawgaw      : 太可愛啦～ 10/06 13:41
推 hj20623     : 好可愛 看到最後笑死了 10/07 19:47
的確上9gag了，感謝各位的愛戴XD
※ 編輯: qwe987 (110.50.133.64), 10/07/2018 20:56:34
推 pintolu     : 真巧 我這個人也很簡單 10/07 23:11
→ c24253994   : 你以為有貓我就推嗎~naive 10/08 18:51
推 gwhmwiki    : 貓咪推推~ 10/09 13:15
推 kotomiaio   : 同為貓奴推一個 10/13 18:32

