作者aadd50537617 (維妮花香噴噴)看板StupidClown標題[無言] 笨蛋男友蠢語錄時間Tue Sep 25 15:39:29 2018
我跟男友交往四年
到現在我都不明白他到底是單純還是單純蠢
就跟大家分享兩則他近期不經大腦講出的話
以下稱他為豬

（一）
因為豬的爸爸知道我喜歡吃紅龍果，所以每年紅龍果的產季我都可以得到吃不完的紅龍果
。
有一天我吃完愛心紅龍果後去刷牙，準備漱口的時候發現我吐出來的泡沫紅紅的，當下以
為牙齦出血，然後我馬上意會到那是紅龍果的顏色，於是我跟在旁邊的豬說
我：「欸我剛剛吐出來的泡沫紅紅的！」
豬：「結果呢？」（驚慌）
我：「結果不是啊！」
正準備要說是紅龍果的顏色時，豬一秒搶答
...
...
...
豬：「所以是月經嗎？！」

（二）
前兩週我和好姐妹去了一趟沖繩，回來後滔滔不絕的跟豬分享那幾天的趣事，講到我們住
的其中一間渡假村很多蟑螂（本人非常、極度、超級怕蟑螂）
我：「尤其是樓梯口竟然站了一隻超大的！我要搬行李上樓根本不知道怎麼跨過牠！」
豬：「矮額～」
我：「而且他脖子那還有一圈黃色的紋路，像頸圈那樣！」
...
...
...
豬：「所以牠是有人養的喔？」


這四年我一直有自己越來越聰明的感覺
會不會是因為隊友太笨才讓我有這樣的錯覺？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.105.254
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537861172.A.20C.html
推 Hans14      : XDDDD09/25 15:41
※ 編輯: aadd50537617 (39.8.105.254), 09/25/2018 15:43:38
※ 編輯: aadd50537617 (39.8.105.254), 09/25/2018 15:44:12
※ 編輯: aadd50537617 (39.8.105.254), 09/25/2018 15:44:48
※ 編輯: aadd50537617 (39.8.105.254), 09/25/2018 15:45:59
推 Heaven      : 哈哈哈哈XD 09/25 15:49
推 k62300      : 笨點是蟑螂有脖子?09/25 15:51
不是嘛～形容脖子很好懂啊XD
推 applepowpow : 還滿好笑的09/25 15:53
推 sj0823      : 有笑有推09/25 15:57
→ noonee      : 如果他不是刻意想搞笑的話...那....09/25 16:27
他當然不是囉～
推 ocean9901   : 他還好嗎？XD09/25 16:33
推 robert0608  : 好可愛09/25 16:40
推 tw10390     : 說不定真的是屋主養的，原po誤會男友了09/25 17:36
原來我誤會了啊～
推 aserahyuutsu: 養蟑螂嗎XD09/25 17:39
推 Alizee      : XD幽默09/25 17:41
推 chinasoup   : 還蠻天然呆的，要好好照顧啊>”<09/25 18:10
我顧四年了...
推 dauanptt    : 原Po要注意子宮內膜異位到…09/25 18:22
推 braincandy  : 可以請問度假村名字嗎 我也怕遇到蟑螂QQ09/25 18:26
在這說好嗎？
推 fire60second: XDDDDDD09/25 18:28
推 cky0963     : 很好笑09/25 18:29
推 b9urton9    : 這個智商還可以啊！ XD09/25 18:31
推 Veronica0802: 兩個都很離譜欸  哈哈哈哈09/25 18:35
推 freeze70128 : 相信我，你們剛好一對。 09/25 18:36
不許你胡說！！
→ cruby841031 : 看成妳喜歡紅龍09/25 18:40
推 rainwen     : XDDDD 重要的事不蠢就好09/25 19:00
推 kame1130    : 前幾天我男友很語重心長的跟我說他血便了，我還問他09/25 19:01
→ kame1130    : 有沒有吃火龍果，他回我沒有…09/25 19:01
→ kame1130    : 然後看到火龍果才跟我說，他前幾天有吃這種水果耶09/25 19:01
→ kame1130    : 阿在語重心長三小…09/25 19:01
他們說不定認識啊啊啊！
推 Lolira      : 高智商的幽默被誤會了 09/25 19:11
他才沒有這麼高級的幽默感咧！
推 babababala  : 有人養的蟑螂XDDD09/25 19:22
推 mt0827      : 有人養XD09/25 19:30
推 holidaytoday: 大智若愚啊09/25 19:43
推 aadei       : 雖然不知道經血會不會從嘴巴出來，但是醫生說從鼻子09/25 19:58
→ aadei       : 出來是有可能的09/25 19:58
難怪！
推 yoshihuang8 : 不知道養蟑螂很賺嗎？09/25 20:09
→ zmmm        : 吃完東西最好先別刷牙09/25 20:12
其實有隔一段時間啦！但覺得不用描述的那麼詳細就沒說了～
推 fossil0109  : 誰要養蟑螂XDDDDD09/25 20:22
→ mature000999: 哈哈哈哈 頗豬的09/25 20:23
推 HueiNing724 : 22樓也好好笑XDD09/25 20:26
推 rexxxxx     : 22樓的男友太天了orz09/25 20:27
推 wer90156    : 這應該只是開玩笑吧有人會這麼笨嗎09/25 20:28
應該不是笨啦！就是話沒經過腦就到口了
推 hunterfc    : 1.紅色 女生 出來 聯想月經. 單純（O09/25 20:33
→ hunterfc    : 2.覺得原po描述的還滿像有人養的XD 09/25 20:33
哪有啦！！
推 letsnsss    : 蟑螂：我只是看到客人，出來打招呼 09/25 20:55
不必了喔真的
→ saltlake    : 「欸我剛剛吐出來的泡沫紅紅的！」「所以是月經嗎？09/25 20:56
→ saltlake    : 「嗯，所以今天不行！」09/25 20:56
推 mickey123   : 有人養真的是XDDDDD09/25 20:57
推 kakukakuka  : 去告訴他們蟑螂被粉碎了09/25 21:23
推 hoick       : 這個傻的很可愛的那種XDDDD 09/25 21:23
推 opaque      : 看完後，覺得戲稱豬兒是很可以。09/25 21:39
推 ert73201    : 我也想問渡假村名字嗚嗚我超級怕蟑螂（哭 09/25 21:44
不如私下說？
→ vivianpart  : 好可愛XD09/25 21:46
推 zenuie      : 好笑啊09/25 21:47
噓 hat13201    : 唉09/25 21:53
唉唉唉
※ 編輯: aadd50537617 (39.8.105.254), 09/25/2018 22:03:57
推 arashi81    : 滿可愛的XD 09/25 22:02
推 BlueHsiang  : 我科科笑了…………xddd 09/25 22:18
推 sxc22563    : 笑死哈哈哈哈哈哈哈 09/25 22:22
推 paintfor    : 好可怕的度假村........09/25 22:31
推 bhbbbbb     : 月經從鼻子出來，嗯我知道我也常這樣，啊我是男的 09/25 22:50
推 coolfishman : 蠻好笑的 哈哈哈 09/25 22:52
推 reena6190   : 好好笑09/25 23:09
推 vaper       : 「所以真的是月經嗎？」(舉手 09/25 23:43
不好說～
推 olive99     : 哈男友好可愛09/25 23:56
推 flatfish    : 蟑螂超好笑 09/25 23:58
推 iamocean    : 笑翻 09/26 00:20
推 a12141623   : 顆顆顆顆 09/26 01:26
→ soracat     : 哈哈哈哈哈哈哈哈哈 09/26 01:38
推 Warlury     : 覺得當下有種可愛感XDDD 09/26 02:44
其實男友年紀比較小，有時候覺得他就像個孩子XD
推 ym951305    : 有人養的蟑螂XDDDDD 09/26 03:03
推 chenweichih : 這是講笑話吧? 09/26 07:38
我沒有啦！他是真的說了那些話！
推 felix2cFWN  : 從這篇看起來只是幹話多而已啦09/26 09:53
其實...我幹話比較多
推 yozhen      : XDDDD 09/26 10:22
噓 pcmaner     : 不好笑 09/26 10:44
不好笑您可以不要看啊：）
我也不是來取悅您的 謝謝
→ ntb5768     : 樓上?有事嗎？這是笨版又不是笑版，要好笑不會去j 09/26 10:52
→ ntb5768     : oke版哦09/26 10:52
：］
推 nodnarb1027 : 第二個害我直接嘴角失守XDDD09/26 11:10
推 jennifer4551: 爆笑XDDD 09/26 11:11
推 gn00026563  : 怎麼感覺只是講幹話 09/26 11:34
幹話王是我 他就是無腦而已
推 xlb94e72    : 22樓要不要跟原po確認會不會不小心男朋友也是同一個 09/26 13:44
噓 DemonPomelo : 可憐，吐月經不是笨了，是智商缺陷09/26 14:14
有沒有智商缺陷我本人應該比您清楚喔！我只是想分享他傻呼呼的行徑，沒有要來讓您討
論他的智商，不如您先看看自己智商多高？
推 master2102  : 超好笑XDXDXDXD 09/26 14:19
推 xlinggg     : 有人養的XD笑死 09/26 14:25
推 pflin       : 很可愛 哈哈09/26 14:47
推 s08k521     : 老闆：吃我家東西就算我養的嗎？ 09/26 15:03
合理！
※ 編輯: aadd50537617 (39.8.105.254), 09/26/2018 15:20:18
推 sindy520    : 求哪家度假村XD 09/26 15:24
噓 CHojo       : 壓力測試 09/26 15:49
噓 ul6na       : 真的無腦 09/26 16:12
噓 mauve       : 不知道排經血的地方根本誇張，我勸原PO還是趕快跟那 09/26 16:44
→ mauve       : 男的分手，因為他根本不了解你月經的痛苦。不過我覺 09/26 16:44
→ mauve       : 得比較像開玩笑，其實笨的才是原PO... 09/26 16:44
噓 musashi023  : 你去低能卡好不好 09/26 17:40
推 ppuppy      : 很符合笨版宗，期待更多事蹟的分享XDDDD 09/26 19:36
→ ppuppy      : 另外這裡不是就可版也不是八卦版，某幾樓走錯的自省 09/26 19:37
→ ppuppy      : 一下吧～ 09/26 19:37
推 mollusca    : 補血推 09/26 19:55
→ AHAAA       : 好笑 09/26 22:33
推 AHAAA       : 傻得很可愛XD 09/26 22:34
推 regen1999   : 覺得滿好笑的XD 09/26 23:59
推 ImaginaryTea: 蟑螂好笑XDD 09/27 00:11
推 sandyshen   : 補血笑推xD 09/27 00:17
推 colorfulsky : 蠻笨的其實，只是原po怒回路人會讓路人更想跟你抬槓 09/27 00:53
推 eowynknight : 推www 然後別被他們挑釁到 螞蟻咬你一口你會咬回去 09/27 02:37
→ eowynknight : 嗎？不會嘛 別理就好了 09/27 02:37
推 mrsmiller   : 感覺他就是都沒認真聽妳說話啊 09/27 04:42
推 ArmourPig   : 認真回，真的有養蟑螂這種職業，而且收入可觀，可以 09/27 08:17
→ ArmourPig   : 上網查 09/27 08:17
推 ArmourPig   : 只是因為是蟑螂，令很多人望之卻步 09/27 08:19
→ bubblefairy : 為何我覺得他只是沒有認真聽妳講話啊哈哈哈 09/27 10:01
推 Fiddler     : 原來是有人養的啊！ 09/27 10:59
推 goshr       : 他只是用膝蓋和你對話而已, 沒在用腦子啦 09/27 11:07
推 AIdrawer    : 我覺得蟑螂那個還不錯欸，因為妳形容的就是那樣阿XD 09/27 15:06
推 natrium     : 有人養的XDDDDDDD 09/27 15:31
推 Nadialove   : 哈哈哈哈哈 09/27 21:31
推 Elivanta    : 這如果不是認真講就是故意講幹話吧.. 09/27 22:55
推 SureHappy   : 眷養好 不要放出來(咦 09/27 23:06
噓 dp9t        : 這個噓是給我們的健康教育... 09/27 23:54
推 c58264cathy : 哈哈哈哈哈哈哈哈 09/28 00:27
推 papple23g   : 如果是故意的還蠻幽默的XD 09/28 08:31
推 IcePSYllo   : 好有趣哈哈哈 09/28 14:48
噓 UmeiU       : 男友有上過小學嗎？ 09/29 03:35
推 stapia      : 他有在聽你講話嗎？ 09/30 02:52
推 kkk6828     : 螂:這吃人的食物。睡人的床… 10/01 06:57
→ kkk6828     : 連幫顧個門抵房租！不行嗎？ 10/01 06:57
→ Pimpman     : 這太好笑了不推不行 10/01 15:49
推 rugeniusph  : 想知道度假村名+1...（超怕蟑螂！！ 10/01 20:19

