作者ilikebrandy (我不愛白蘭地)看板StupidClown標題[大哭] 就只是個裝飾而已啊..時間Tue Sep 25 23:32:58 2018
最近看到很多自己把家裡DIY佈置，想說自己也來搞一下，於是就跑去買一些可愛的佈景
來佈置自己家裡

因為太喜歡貓了，所以就買了些貓的佈景來貼在牆上

大概就是這樣..
https://i.imgur.com/jLZqP9R.jpg

果然貼上去之後，樓梯感覺變得不再單調..心情也跟著愉快起來，但是感覺我家的虎斑貓
好像有點不太認同..




第二天去上班，女友忽然傳了幾張照片過來

https://i.imgur.com/70TyrEc.jpg
https://i.imgur.com/X6A3nv1.jpg
https://i.imgur.com/ONiVK8B.jpg

女友說他試著阻止了，但是那傢伙只是..

回頭看了一下..

https://i.imgur.com/if9z6ML.jpg

轉身繼續做他的拆除行動..

https://i.imgur.com/oufOyZM.jpg


回到家之後，我只能看著我花了幾千日幣買不到一天就被拆下來的裝飾掉眼淚..
https://i.imgur.com/aEdCK3S.jpg


它就只是個裝飾而已..何必這麼認真呢？

今天回家發現..
另一隻也被終結了..
https://i.imgur.com/ACLCYIm.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.73.70.160
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537889581.A.75B.html
推 foxpig      : 他認真了09/25 23:48
推 orangeo0o   : 太可愛了吧09/25 23:55
推 sinwave     : 不准你對主子不忠   這隻貓放在後宮也是個狠角色喔09/25 23:55
推 Alizee      : 他超怒xd09/25 23:58
推 sciss1      : 他想看正妹的正面09/26 00:00
推 owlrex      : 我想歪了...09/26 00:02
→ noonee      : 他其實是想跟牆上的貓玩09/26 00:12
推 nessie97    : 眼神很殺哈哈哈09/26 00:31
→ kckckckc    : 因為你沒貼好 貓咪浮在空中他看得很不舒服09/26 00:31
推 LawLombie   : 我們一起為掉下的貓默哀10秒09/26 06:28
推 camy0308    : 區區一個奴才不准質疑本貓皇的決定！09/26 07:11
推 vbbv99601054: 兩隻貓只顧自己玩，主子一怒之下處理掉一隻，這樣他09/26 07:57
→ vbbv99601054: 就能玩了09/26 07:57
推 iphone10123 : 吃味了XDDDD09/26 08:33
推 IanDai      : 喵：狐媚惑主的賤婢 本宮親自審了你09/26 08:44
推 miluevon    : 最後一張還用黑白照哈哈哈哈哈09/26 08:48
推 davidkidd   : 覺得同伴被困在牆壁裡，要去救貓？09/26 09:18
→ k62300      : 他看出右邊那隻是假的了，至於左邊那隻，你要半夜起09/26 09:39
→ k62300      : 來看，他應該就會跑出來了09/26 09:39
推 Cynthia27   : 有貓貓給推推09/26 09:47
推 gipo776     : 眼神好殺 XDD09/26 10:11
推 willow      : 笑死哈哈哈哈 09/26 10:30
推 queenawu1217: 啊哈哈哈哈哈09/26 11:16
推 FroggyQQ    : 那個回頭有夠藐視哈哈哈09/26 11:21
→ mangoldfish : 就像女友發現D槽中神秘資料夾的慘況09/26 11:27
推 kikikikaka  : 笑死XD09/26 11:50
推 yanmirro    : 貓貓：只能有我一隻！09/26 11:57
推 Ferrero0316 : 這個家只能有一個貓皇！09/26 12:04
推 fuyingg     : 你這個不忠的奴才!09/26 12:34
推 outshort    : 貓貓怎麼沒把左邊的撕掉09/26 13:01
推 qwe987      : 阿....被幹掉了....09/26 13:03
推 hsmaer      : 哈哈哈哈哈 生氣氣09/26 13:06
推 patana      : 推文意圖 使人媽彿09/26 13:13
推 bowooki     : 吃醋啦XDDD09/26 13:18
推 bee14523    : 旁邊還有一隻貓唷～09/26 13:33
推 Asellus     : 這組我也有買 XD09/26 13:36
推 jenniferelf : 殺氣啊！！！！09/26 13:54
推 Eamia       : 眼神超殺XDDD09/26 14:41
推 afria       : 容不得XD09/26 14:58
推 btinyworm   : 哈哈我很欣賞09/26 15:22
推 w123852     : 眼神好兇XDDDDD09/26 15:49
推 ttim4201    : 原po在日本工作？09/26 15:53
對啊
推 flower88    : 好可愛 XDDD09/26 15:54
推 ya870801    : XDD 09/26 16:17
推 nature1917  : XDDDD09/26 16:32
推 tracyming   : 可愛09/26 16:55
推 goodgril    : 哈哈哈哈 吃醋的好可愛09/26 16:55
推 ballcat     : 貓發情了，請觀察牆壁09/26 17:00
推 yfguk6685   : 失寵心情09/26 17:03
推 hyukd       : 回頭看那張笑死09/26 17:19
推 judogirl    : 好可愛 有沒有撕另一張壁貼的照片09/26 18:09
已經有要被拆除的感覺了
昨天下班回家發現另一隻已經有點脫落了
推 TYHeee      : XDDDD09/26 18:46
推 NickeyG     : 如果貼高一點呢？09/26 18:53
大概牆壁會毀了
推 loxe9       : 感覺滿胖的 可愛♡09/26 19:21
推 LanceHaHa   : 好可愛09/26 19:24
推 xopikachiuxo: 超可愛的！09/26 19:50
推 jade0111    : 哈哈哈哈哈哈哈09/26 19:59
推 timo2013    : 笑惹 09/26 20:02
推 andy0055    : 有貓有推09/26 20:44
推 Maonome     : 這貓好像有點胖（我喜歡09/26 21:02
推 Veronica0802: 可愛>/////////////<09/26 21:15
推 noteinker   : 你已經有本喵了怎麼這裡還有其他喵=3=(抓抓)09/26 21:48
推 tcfd817038  : 法官：被告，你有什麼話要說？ 喵：我一時氣憤…，09/26 22:27
→ tcfd817038  : 於是失手殺了對方09/26 22:27
推 AHAAA       : XDD09/26 22:36
推 znling      : 哈哈哈啊哈哈哈哈哈哈哈 09/26 22:51
推 mw711       : 愛齁！09/26 22:53
推 BichiB7b7   : 眼神有夠派QQ09/26 22:54
推 aoikimi     : 你貼之前問過牠嗎 沒得到同意亂貼什麼09/26 22:56
推 yu130930    : 回頭那張笑死哈哈哈哈哈哈09/26 23:02
推 x36023x36023: 有貓有推09/26 23:03
推 utttds      : 超可愛的舉動耶09/26 23:04
推 dragonshen  : 哈哈哈好可愛09/26 23:27
→ mamajustgo  : XDDDD09/26 23:28
推 sheekat     : “浮在空中沒教養”（怒撕）09/26 23:33
推 capdie159753: 哈哈哈哈哈09/26 23:36
推 asdoy26     : 後宮的正位只能有本宮一貓09/27 00:03
推 waterseen   : 笑死了XD09/27 00:08
推 kumabigu    : 好可愛 <309/27 01:27
推 yan1703     : 好可愛 09/27 02:24
推 camelliaking: 推 超可愛！09/27 02:38
推 ga728978    : 別忘記旁邊還有一隻09/27 02:56
推 jellydepp   : 最後一張用黑白照是怎樣XDDDD09/27 02:57
※ 編輯: ilikebrandy (1.72.6.15), 09/27/2018 06:38:47
※ 編輯: ilikebrandy (1.72.6.15), 09/27/2018 06:39:15
推 Mochi223    : XDDD 09/27 07:37
推 thewtf      : 金派 09/27 08:45
推 ILY520      : 哈哈哈哈哈主子很氣 09/27 10:02
推 jkoh        : 貓主子：你已經有我了，還有什麼不滿嗎 09/27 10:36
推 s89005645   : 可愛 09/27 10:38
→ mature000999: 殺～～～哼 哈哈哈 09/27 10:56
推 zelt        : 認真的是你 孩子 09/27 11:40
推 w10211      : 對不起我想歪了... 09/27 13:13
推 ai030821    : 好可愛 09/27 13:50
推 BlaBlaxxx   : 不要惹主子不開心 09/27 14:41
推 hehehe345   : 好可愛!!!! 09/27 15:21
推 as1122554   : 壁紙好看 09/27 15:39
推 chris1281   : 這樓梯也太窄了  原po住日本？ 09/27 16:00
推 Dorothyismyn: 好可愛XDDDD 09/27 16:22
推 FuuuxAnd    : XDDD 09/27 16:28
推 yuyu2048    : 好可愛！！ 09/27 16:53
推 popeyewowo  : 兇猛 09/27 17:04
推 shinegame   : 好殺的主子 09/27 17:41
推 f87162      : XDDDDD 09/27 17:59
推 HukataNami  : 爆氣 XD 09/27 19:35
推 Lunachen    : 貓界後宮的貓鬥09/27 20:34
推 DeaGoo      : 好可愛09/27 20:53
推 gino9955    : 主子找二次元老婆臭惹嗎 09/27 22:37
※ 編輯: ilikebrandy (106.73.70.160), 09/27/2018 23:04:26
推 ravenclue   : 有貓就推 09/27 23:12
推 kokohito    : XDDD 09/27 23:24
推 clc0        : 老大只有一個。就是我！ 09/28 00:24
推 sfes        : 哈哈哈哈 09/28 00:47
推 OMGpineapple: 眼神超殺XDD 09/28 01:53
→ pivd157     : 哈哈哈哈哈哈哈哈 09/28 02:08
→ SherryHungC : 默哀 09/28 02:11
推 r5252       : 我這個人很簡單 09/28 03:11
推 jessy413026 : 好可愛 哈哈 09/28 07:45
推 macro5566   : 好可愛喔 09/28 09:02
推 teon        : 哈哈哈哈哈哈太可愛了吧XDDD 09/28 09:49
推 bluebarley  : XDDDDDDDDDDD但那壁貼怎麼會這麼容易撕？ 09/28 10:13
推 okashi206   : 我有個提議 你有沒有考慮用油漆的？我很想看到貓貓 09/28 10:49
不行啊，牆壁是木造貼壁紙的
→ okashi206   : 氣到吐血身亡 09/28 10:49
推 maxklopop   : 想想你媽在家裡貼了人形的... 09/28 11:49
推 Dotsu       : 我之前買貓影壁燈貼牆上也被我家的貓哈氣... lol 09/28 12:13
→ FiveSix911  : 貓：不要在樓梯玩毛線球啦 很危險 09/28 13:27
※ 編輯: ilikebrandy (49.97.104.248), 09/28/2018 15:38:26
推 timh3316    : 主子生氣了XDDD 09/28 16:01
推 breakblue   : 為了貓皇的健康著想 建議貼到一個人高的地方 09/28 19:19
推 liuedd      : 一山不容二主子 09/28 20:19
推 prophage    : 有貓有推 09/28 22:26
推 mini0530    : 是我會貼更高  看你怎麼拆～ 09/28 23:39
推 yulijih     : 主子吃醋了XDDD 09/28 23:51
噓 AngryYouth  : 反詐騙 09/29 05:36
推 a49356652   : 嫉妒a貓哈哈 09/29 08:07
推 linyap      : 大膽奴才 本喵身為主位地位不容侵犯！ 09/29 10:58
推 nelly0702   : 這些小三小四已經被本宮處理掉了  看你還敢不敢不 09/29 14:01
→ nelly0702   : 忠<3 09/29 14:01
推 embrace621  : 好可愛XD 09/29 21:43
推 freya1125   : 認真回：我家壁貼是卡通圖案貓咪也一直把他弄下來， 09/30 00:56
→ freya1125   : 只是手癢想抓東西而已XD 09/30 00:56
推 KUKIKEKI    : 太可愛了XD 09/30 12:22
推 ljl963210078: 誰叫你背著主子找新歡 09/30 13:20
推 jyhandpyp   : 哈哈哈 吃味了XDD 09/30 14:23
推 conniesu    : 一家不容二喵 09/30 15:31
推 mikami1027  : 我家的貓喜歡膠帶的味道會去咬 你家的該不會也是 09/30 21:58
推 mandyjasmine: XD 09/30 22:47
推 AlvenaLaLa  : 玩什麼毛線球，賤人就是矯情！ 10/01 01:08
→ jack99310349: 太可愛～再養兩隻 10/01 13:15
推 Leonard02   : 喵喵終結者 10/01 15:17
推 kevinlee09  : 泥只能有窩！！！ 10/01 23:22
推 applelyp    : 再養一隻陪牠玩啦～ 10/02 01:44
推 mailbox8585 : 好可愛～ 10/02 16:40
推 erilinda    : 回頭來看，原來另一隻也慘死了XDDD 10/03 08:45
噓 vadryna     : 是我一定中揍他 讓他知道誰是老大 10/03 23:20
推 candy0043   : XD 10/04 10:09
推 whitedoll626: 主子太可愛了！ 10/06 23:38
推 yjlee0829   : 有貓有推 10/07 17:46
推 ph288230    : 笑死，我家貓形狀的擺飾也會被我家的貓踹下桌 10/07 21:20
推 jmeb0123    : 牠說家裡只能有我一個 10/08 15:17
推 king1864    : 天哪 太可愛了！ 10/12 02:19

