作者hueijen (機咪の馬麻)看板StupidClown標題[大哭] 老闆對不起又是我時間Sat Oct  6 13:09:53 2018



手機發文

暨上次
機車還發著引擎開著大燈就跑去逛街然後機車沒電
請老闆來救我（謝謝老闆）

這次又call out老闆了
在合購版買了仙女般的長裙～輕飄飄
第一次穿出去結果離家三分鐘聽到怪聲
馬上熄火結果...


https://i.imgur.com/rmHO4IE.jpg

就這樣卡進風扇裡面了...
機車行老闆看到邊笑邊說這可以上新聞喔^_^
機車行老闆看到邊笑邊說這可以上新聞喔^_^
我不要上新聞啦不要再嘲笑我了先救救我



PS有在合購版購買此長裙的眾仙女們萬萬不要穿它騎機車喔QQ



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.66.123
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538802595.A.94E.html
※ 編輯: hueijen (39.10.66.123), 10/06/2018 13:20:14
推 forgenius   : 所以原po裙子被扯下來了？！10/06 13:22
沒有啦～他剛卡進去我就趕快熄火，裙子還在我身上><
※ 編輯: hueijen (39.10.66.123), 10/06/2018 13:25:07
推 Blasla      : 牽著去車行的畫面一定很好笑XD10/06 13:34
推 vbbv99601054: 沒辦法只好把裙子脫了才能去求救10/06 13:35
推 Hans14      : XD 沿著邊緣剪, 便成波浪裙擺短裙10/06 13:47
推 summer164   : 好可憐喔～裙子…10/06 13:52
推 weakan      : 這可以進入都市傳說了10/06 14:11
→ letsnsss    : 怕10/06 15:22
→ eereer12325 : 厲害了10/06 15:27
→ eereer12325 : 厲害了10/06 15:27
→ irvingyeh85 : 這樣真的很危險 也很三寶...10/06 15:38
→ thewtf      : 不是有保護裝置10/06 16:08
→ thewtf      : 這應該是舊車才沒裝10/06 16:08
→ thewtf      : 我看妳自費裝起起來好了10/06 16:08
→ thewtf      : 沒這部品的話10/06 16:08
→ thewtf      : 八卦版一堆肥宅工具人能義務幫忙10/06 16:08
推 holidaytoday: 所以後來是脫掉嗎哈哈10/06 16:47
→ saltlake    : 機車行老闆: 妳是不是想__人家 (羞)10/06 17:14
推 kelinkelin  : 這好危險 已經是沒有常識的等級了10/06 19:13
→ thpst89105  : 穿長裙不要騎車萬一發生車禍被你害到的人很衰10/06 19:14
噓 doraemon00  : 這真的是沒常識的蠢，危險10/06 19:46
推 owlrex      : 不錯 這很笨板 另外記得騎車要把外套拉起來10/06 20:28
推 ghostpunk   : 我也這樣過，整個風扇壞了10/06 20:50
推 lwy3321     : 我穿這件騎車 都會拉兩邊綁緊再用包包壓著 雖然下車10/06 20:50
→ lwy3321     : 的時候看起來很好笑XD10/06 20:50
推 kkk6828     : 上次有看過卡圍巾的！10/06 21:16
→ syldsk      : 這好幾篇了吧10/06 21:35
推 fakejoker   : 原po的頭還好嗎10/06 22:50
推 eatingbruise: 我穿這件都會綁起來綁好10/06 23:10
→ ANNE0103    : 上車前請綁好10/06 23:16
推 puAni       : 上一回看到卡進去的長裙是粉橘色，硬要說的話我比10/06 23:22
→ puAni       : 較喜歡妳藍色10/06 23:22
→ puAni       : 較喜歡妳藍色10/06 23:22
→ Snowyc      : 穿寬版型的長裙不能騎車不是常識嗎...10/06 23:59
→ sally84106  : 我的也卷過（飄裙妹子還是乖乖搭車吧）摩托車危險10/07 01:25
推 sharon0171  : 我也穿過合購版買的仙女裙騎車過10/07 02:00
→ sharon0171  : 騎出門秒後悔 太仙啦!!!!裙擺無敵長阿!!!10/07 02:00
推 holoo       : 以前也會怕，改騎電動車就沒這個問題了10/07 02:47
推 vod800403   : 這真的很危險...覺得原po還活著根本奇蹟10/07 03:13
推 satan2619   : 也有可能捲進輪子吧？真的很危險10/07 04:34
推 sa87a16     : 差點列入仙班，不用修行，一件成仙10/07 04:59
推 minna0809   : 我也這樣過（默默舉手10/07 07:49
→ minna0809   : 但還好剛感覺不對就馬上停下來了 還拉的出來XDDD10/07 07:49
推 wei12f8158  :  https://i.imgur.com/2qbI5wa.jpg10/07 08:05
→ wei12f8158  : 買一個這種風扇蓋唄～10/07 08:06

謝謝wei大，立馬上網搜尋！！

噓 Zeldaman    : 看醫生吧10/07 08:32
推 sm799979    : 如果整件扯下來老闆的笑容就不一樣了10/07 08:57
噓 rucycat     : 不穿長裙騎車真的是常識……你上次沒關引擎大燈就去10/07 09:58
→ rucycat     : 逛街也是蠻猛的 大腦很好用 希望你有在使用10/07 09:58
推 Sunblacktea : 好可怕10/07 12:46
推 milkkiss    : 怎麼看過類似的文10/07 13:27
推 nksv526     : 不喜歡每次都有魔人 ……10/07 14:36
推 lec308      : 太危險了10/07 15:40
→ Addidas     : 要死死旁邊去別害到人10/07 18:02
推 jun1040110  : 哈!我也幫朋友解救過一次10/07 19:48
推 jun1040110  : 哈!我也幫朋友解救過一次10/07 19:48
推 lcocl       : 機車版鄧肯?10/07 23:26
推 gogohell2003: 穿窄裙騎機車才是最佳解10/08 10:13
推 dp9t        : 我有同學穿長裙捲到輪子摔車==10/08 10:31
推 mrkhnry     : 我有次在路邊幫一個女生解開卡在腳踏車後輪裡的長10/08 17:59
→ mrkhnry     : 裙...10/08 17:59

謝謝大家
有時候就會腦袋秀逗幹出一些蠢事QQ
會更加小心維護其他用路人安全的！

其實等老闆的過程很煎熬，腦補如果弄不好怎麼辦、我要脫裙子嗎、可是我禮拜沒穿褲子、怎麼辦啊啊
好顯沒有卡很深，用羅賴把邊轉風扇邊拉裙尾出來～～～

※ 編輯: hueijen (39.9.62.47), 10/08/2018 23:18:25
推 montague20  : 注意安全哦^_^ 10/10 09:52
→ smallhouse88: 我爸每天都在警告我不準穿太長的外套或裙子騎車 10/11 22:47
推 huabandd    : 這超危險......會被進風處捲進去也可能被車捲進去 10/12 02:17
推 summerly    : 很危險！曾經有人整條裙子燒起來，大腿燒傷 10/12 17:06
推 tsnomscy    : 痗蹷妨e也是這樣，家裡剛好沒車，我拿著剪刀跑去拯 10/14 17:35

