作者sonia78331 (sonia hsu)看板StupidClown標題[哭] 訂錯時間時間Fri Oct  5 20:22:50 2018
今天姐姐們有姐妹的局，請我幫忙訂位，然後再兩個月前，我就訂好位子了，到了今天~
我下班後先到餐廳想說員工可以幫忙打折，結果....
查不到我的訂位資料...
我眼看著大家都到了~但是今晚真的沒有位子可以吃飯飯~
我感到12萬分的抱歉，想說力馬帶他們都自己的營業單位吃也可以~殊不知....今晚生意
真的不誇張，就是訂位訂滿的狀態....
我真的是窮途末路...
看著姐姐朋友每一個都打電話...然後~都得到訂位已滿的回覆...我頭開始痛了起來...
身為餐飲人...卻沒有口袋名單....可以推薦，真的也是手足無措到不行
只想表達~到底為什麼~會訂錯日期阿阿阿~10月5號七位~怎麼10月7號7位呢...
雖然他們有找到一間餐廳...但是...就覺得自己搞砸了他們的聚會
很難受誒~~~
嗚嗚嗚...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.100.223
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538742172.A.764.html
→ weakan      : 所以多重確認是必須的，青春總是伴隨著錯誤成長的。 10/05 20:38
推 zxcvbn56563 : 拍拍 10/05 21:07
→ saltlake    : 有網友志願幫發文人帶姊妹群的嗎? 10/05 22:22
推 ATLAS17     : 拍拍 10/06 01:31
→ akissiva    : 訂位要看著日曆訂，人在講電話時智商是減半的 10/07 17:10
推 setsuna23232: 有一次我到台中找租屋處，訂了青年旅社，當天check 10/08 23:51
→ setsuna23232:  in才發現我訂成隔週了，就這樣回家了。然後因為7 10/08 23:51
→ setsuna23232: 天內退訂不退款，所以住宿費白花了QQ 10/08 23:51

