作者snoopy4038 (amyou)看板StupidClown標題[大哭] 鬼屋時間Fri Oct  5 21:41:42 2018
前言：我妹最近和朋友，明明沒膽又挑戰鬼屋...

瑟縮走到中間的時候，有個鬼衝出來嚇人。朋友被嚇到跌倒，接著我妹被朋友絆倒。兩個
人摔成一團。

結果反而嚇到鬼...鬼超好，還來扶。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 71.174.91.95
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538746904.A.A97.html
推 chris04025  : 你遇到佛系鬼 10/05 21:53
推 naruto7427  : 鬼可能怕被客訴 10/05 22:00
推 H6MP6       : 被鬼扶到底是溫馨還是可怕 10/05 22:13
推 k62300      : 出來管理員說，我們鬼屋沒用真人去假扮耶 10/05 22:14
推 ivy0703     : 佛系鬼XD 10/05 22:28
→ weakan      : 原來請鬼拿藥單是真的 10/05 22:31
推 Archi821    : 鬼：有夠難賺 10/05 22:58
推 panda80911  : 靠過來要扶的時候更加心驚膽跳嗎 10/05 23:38
推 RC8377      : 不要碰我肩膀 10/06 01:14
推 thewtf      : 老闆：我們辦鬼的員工還沒上班啊（誤） 10/06 11:17
推 jellydepp   : 被鬼扶了QAQ 10/06 17:59
推 NTUGinger   : 官方：我們現在的鬼都是投影耶 10/06 19:12
推 rt900525    : 你可以叫我但不要碰我肩膀！！ 10/06 21:03
→ nighthunt   : 鬼扶他 10/06 23:03
推 kuokaren    : 想到之前跟六七個朋友去鬼屋，走在最前面的被嚇到一 10/07 12:44
→ kuokaren    : 直後退，後面的跟著退結果全部跌成一團，最後只有 10/07 12:44
→ kuokaren    : 兩個人還站著XDDDD 10/07 12:44
推 ethanol     : 顧客受傷了萬一被客訴怎麼辦 10/08 14:46
→ mrkhnry     : 推文好媽佛 10/08 17:51
推 sthermit    : 一樓第五人格 10/09 17:26

