作者LUKmax (滿幸法師)看板StupidClown標題[無言] 防水噴霧異聞錄時間Tue Oct  2 13:01:20 2018

已經聽過很多防水噴霧的廣告，小妹心動很久了可是又被那價錢嚇到，想說沒那麼多東西要


看到OO大特價只要五折，當場拿了一罐不多想

就在早上要噴鞋的時候好緊張，畢竟是400多元的東西不要浪費，打給朋友問怎麼用之類的

朋友「啊你不是會用去污噴霧清理鞋子嗎，一樣辣～」




哦  好!!! 於是把噴霧大力噴噴噴   噴在我的眼鏡布上面開始擦我鞋



呼～終於好了



來測試看看吧

幹幹幹幹該幹幹幹幹   根本就沒防水啊騙我
整隻鞋子全濕



摸摸鼻子想說可能失效了才特價吧
自認倒楣後洗洗我的眼鏡布



居然防水了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.14.28
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538456486.A.E05.html
→ miae89choeri: 眼鏡本來就防水啊啊啊10/02 13:16
→ miae89choeri: 等等 原來是眼鏡布...10/02 13:16
謝謝你幫我扛傷害ww
推 aexplorer   : 樓上10/02 13:20
推 NoobCV      : 噴霧本來就是要直接噴在目標物上...10/02 13:21
推 aexplorer   : (ﾉ∀?*)10/02 13:21
推 marbu       : 只能說~~~暈@@10/02 13:27
→ k62300      : 眼睛布是什麼?10/02 13:36
推 cheerstion  : 眼睛布是什麼10/02 13:48
推 NickeyG     : 看了好久才想到是眼鏡布，應該要直接噴鞋子的，或是10/02 13:48
→ NickeyG     : 水龍頭減緩水垢粘在上面10/02 13:48
推 garmer      : 廣告影片不是都直接噴目標物上嗎XD10/02 14:01
沒有廣告啊？   只有寫什麼材質都可以之類的噱頭
推 tammy2016   : 笨點噴在眼睛布10/02 15:09
推 camy0308    : 笨點是罐子後面應該有寫使用方法XD10/02 15:11
真的沒有辣QQ
推 isolaze     : 笑死！使用前請詳見說明書10/02 15:58
推 Cayota      : 妳還打了兩次眼睛布…10/02 16:17
改了辣  OuO
推 mangoldfish : 原來是眼睛布啊～我還以為是騙人布10/02 16:31
推 oyako       : 我居然看推文才發現眼睛布欸...自動腦補成眼鏡了...10/02 16:54
ww   因為你內建自動選字
推 allesvorbei : 為什麼想不開要往眼睛噴防水噴霧？（務10/02 17:20
推 WDXuan2000  : 一樓真笨版人10/02 17:27
※ 編輯: LUKmax (101.136.14.28), 10/02/2018 17:33:39
推 daylight9157: 1樓你家的眼鏡是哪牌啊?我的眼鏡都不防水耶 10/02 17:40
推 letsnsss    : 所以眼鏡布防水效果不錯嗎？ 10/02 18:26
真的超好，好到傻眼   怎麼揉都防水
推 michellehsie: 上面有教要直接噴鞋子吧 10/02 20:20
真的沒  QQ
推 fobqoou     : 幹嘛擦啦 10/02 20:50
推 littlewren  : 你都不看使用說明嗎… 10/02 21:10
推 zxcbrian    : 笨版正常發揮 10/02 22:11
不是我  一樓幫扛
推 maplefoxs   : XDD 10/02 22:45
推 dolmio      : 1F XDDDDD 10/02 22:50
推 zhttp       : https://youtu.be/IfhLdKiOqgQ10/03 05:58
推 fervorya    : 噴在眼球上 看甚麼都是防水 10/03 08:33
推 camelliaking: 有笑有推XDDD 10/03 13:52
※ 編輯: LUKmax (163.22.18.105), 10/03/2018 14:05:22
推 fakejoker   : 防水的眼睛布好用嗎? 10/03 15:47
推 asdfzxcv321 : 看成防狼噴霧XD 10/03 18:51
推 zxcvbn56563 : xDDDDD 10/03 20:26
推 orang164    : XDD 10/04 03:08
推 junior0929  : 1樓跟樓主都正常發揮 10/04 09:31
推 Dotsu       : 沒說明書為什麼不辜狗？ 10/04 12:24
推 kimono1022  : 笑死…………… 10/04 17:24
推 gawsiefay   : 10/05 03:09
推 kimky       : 防水噴霧哪有這麼貴～ 10/05 04:31
推 mrkhnry     : 如果真的要用眼鏡布擦 起碼要一定的量 噴霧才不會被 10/05 14:07
→ mrkhnry     : 眼鏡布吸掉吧 就好像你噴一點水在抹布上擦東西也等 10/05 14:07
→ mrkhnry     : 於乾擦一樣啊 10/05 14:07
推 dough520    : 我曾經擦防曬小防水的乳液，不小時擦的過程 10/05 15:38
→ dough520    : 滴到褲子，結果褲子就防水了... 10/05 15:38
推 weakman     : 哈哈哈哈哈哈 10/05 20:56
推 Aukillexz   : 不是每個材質都適用R 10/06 00:30
推 kk08514     : 一樓XDDD 10/07 17:25

