作者sandiato (當局者迷迷迷)看板StupidClown標題[恍神] 有人把雞蛋拿去冷凍過嗎？時間Sat Sep 22 09:37:19 2018
我有。

其實不是拿去冷凍啦

詳情如下：

早上突然想吃泡麵

丟調味料進水，水開了，丟麵進水，開冰箱，拿雞蛋

咦這顆蛋怎麼裂開了？

聞看看沒有壞掉的感覺

敲開來試看看好了

咦這顆蛋怎麼感覺比鍋子還硬

仔細看

https://i.imgur.com/LhDnYrm.jpg

這…這是新的月餅雪餅吧

換個角度

https://i.imgur.com/3PATf8T.jpg

呃………抱著不怕拉的心態硬著頭皮煮看看吧

https://i.imgur.com/Aetic7h.jpg

後來把蛋攪散在麵裡，本來想吃水波蛋口感的QQ

有吃到一塊蛋黃，口感有點Q彈

不知道是冷凍的關係還是煮比較久

至於為什麼雞蛋會被冷凍呢

也不是因為笨到把雞蛋拿去冷凍

這次因為懶得把雞蛋一顆顆放到冰箱蛋槽

直接放在冰箱中層的外側

結果不知道為什麼明明應該是冷凍不太夠力的單門小冰箱

竟然把冷藏區的雞蛋凍結了

而且還是最外側的一顆，其他雞蛋都好好的…應該吧

所以笨點不是雞蛋被冷凍

笨點是等一下要去坐車返鄉

希望高鐵的廁所夠乾淨QQ

--
推 Hybridchaos: 這我知道03/02 13:06
→ hellomen: 大概是這樣03/02 13:06
推 a741085: 這我知道03/02 13:09
推 yyc210: 大概是這樣03/02 13:10
推 CrushQQ: 這我知道03/02 13:40
推 marderly: 大概是這樣03/02 14:18

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.209.57
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537580242.A.479.html
※ 編輯: sandiato (114.136.209.57), 09/22/2018 09:40:23
→ sandiato    : 為什麼上傳圖片顏色都跑掉了@@ 09/22 09:41
推 forgenius   : 這我知道 09/22 09:56
推 b00001979   : 大概是這樣 09/22 09:58
推 genkibb74142: 聽說把蛋拿去冷凍會更好吃？ 09/22 10:06
推 Archi821    : 記得要把但拿去微波加熱 09/22 10:08
推 presents    : 樓上不妨先自己試一次 09/22 10:40
推 Zytus1002   : 創真阿 可以拿來炸天婦羅 09/22 10:52
推 ilikebj     : 拿來吃火鍋，試著把殼丟下去一起煮，可以去燥熱 09/22 11:16
推 a86395700   : 冷凍後蛋殼裂開微波就沒差啦 不會爆炸 09/22 11:18
推 ourwnr2244  : 拿去炸我試過，真的好吃 09/22 11:25
推 f3331       : 這畫質 你是連手機都拿去冷凍了嗎 09/22 11:30
推 fcz973      : 是256色螢幕嗎 09/22 11:35
推 asas555j    : 這我知道 09/22 11:36
推 kb24leo     : 大概是這樣 09/22 11:37
推 sasado      : 這我知道 09/22 11:48
推 jackwula9211: 出風口吧 09/22 11:50
推 corn504106  : 大概是這樣 09/22 11:50
推 wwtop       : 把冷凍過的蛋切片再拿去煎 就變很多顆小蛋了 09/22 12:00
推 reovoid     : 這我知道 09/22 12:01
推 shiyobu     : 凍過以後把生蠔擺盤在蛋的南邊 南有蠔冷蛋 09/22 12:05
推 lalatina    : https://youtu.be/oC75LxhRYSo 09/22 12:13
推 XseraphimX  : 冷凍炸蛋啊 09/22 12:15
推 Hanks       : 這我知道 09/22 12:15
推 ling7777777 : 大概是這樣 09/22 12:16
推 gjly1598    : 這我知道 09/22 12:19
推 foxtrot004  : 大概是這樣 09/22 12:19
推 wei40809    : 這我知道 09/22 12:22
推 lilii555816 : 大概是這樣 09/22 12:31
推 SakurabaGoku: 大概是這樣 09/22 12:31
推 j2550420    : 這不是來了嗎？ 09/22 12:33
→ j2550420    : 這顆是不小心把蛋放在冷藏庫出風口的成果 09/22 12:33
→ j2550420    : http://i.imgur.com/avzcZsv.jpg 09/22 12:33
推 RC8377      : 這我知道 09/22 12:34
推 jackbiocat  : 大概是這樣 09/22 12:45
推 hahalol     : 大概是這樣 09/22 12:45
→ hahalol     : .. 09/22 12:45
推 brava0622   : 蛋在超過或低於一定溫度都會產生化學變化 09/22 12:45
→ brava0622   : https://goo.gl/nJZrey 09/22 12:45
推 devink0430  : 這我知道 09/22 12:46
推 Sugarglider : 這我知道 09/22 12:47
推 bchiu       : 大概是這樣 09/22 12:51
噓 q7619713    : 37樓 沒什麼化學反應是降溫才會發生 09/22 12:55
→ loking      : 變質就是化學反應 09/22 12:57
推 covfefe98999: 這我知道 09/22 13:01
推 kerkerp     : 去看食戟 09/22 13:01
推 awerte      : 「沒化學反應是降溫才發生」XDDD 09/22 13:03
推 s1030406    : 這我知道 09/22 13:04
推 katiebu     : 大概是這樣 09/22 13:06
推 guiuke7133  : 這我知道 09/22 13:09
→ shirley0511 : 我也遇過一顆這種蛋，但其他同時冰的雞蛋都正常 09/22 13:12
推 banananah   : 大概是這樣 09/22 13:13
推 ballcat     : 冰凍後的單磨粉可以作月見冰沙歐 09/22 13:16
推 a0356482    : 所以笨點是... 那顆笨蛋嗎？ 09/22 13:17
推 allesvorbei : 冷凍後的蛋黃會更加濃郁，有些日本人會故意冷凍後 09/22 13:23
→ allesvorbei : 取出蛋黃做成生蛋拌飯 09/22 13:23
推 camilletss  : 這我知道 09/22 13:26
推 Dorothyismyn: 大概是這樣 09/22 13:31
→ qwe987      : 你用windows98上傳ptt的嗎= = 09/22 13:37
→ willow      : 這畫質太搞笑了吧 09/22 13:42
推 ivyfisher   : 這裡有位一次冰20顆的(雖然她有退冰) 09/22 13:46
→ ivyfisher   : https://youtu.be/T3XUfw95Kfg 09/22 13:46
推 tim24262426 : 粿粉炸天婦羅啊 09/22 13:47
推 hatchet     : 好聰明喔，這樣蛋就不會黏鍋了，我也來試試，冷凍過 09/22 13:54
→ hatchet     : 的蛋殼好剝嗎？ 09/22 13:54
→ lightpisces : 這我知道 09/22 13:59
推 aupo        : 大概是這樣 09/22 14:06
推 gazelle74   : 這個我知道 09/22 14:11
推 muri2806    : 會有孔洞吃起來類似百葉豆腐 09/22 14:28
推 dora1012d   : 大概是這樣 09/22 14:29
推 panther6634 : 這偶豬到 09/22 14:40
推 pig4306     : 大概是這樣 09/22 14:42
→ yf777       : 大概速J樣 09/22 14:42
推 wow777      : 恩 這是這樣 09/22 14:46
推 alehouse    : 這個我這樣 09/22 14:49
推 z19880215   : 創真啊 可以裹面衣拿去炸 09/22 15:05
推 a7137499    : 大概是這樣 09/22 15:18
推 fervorya    : 大概是這樣 09/22 15:23
推 Defyer      : 蛋白質過冷或過熱，其結構都會產生不可逆的改變喔 09/22 15:24
推 abcmay      : 看過日本教人做菜影片冷凍過後裹粉下油鍋炸 09/22 15:34
推 immosha     : 這個照片顏色少到像是用gif上傳欸 09/22 15:47
推 outshort    : 冷凍蛋蛋這會爆 09/22 15:51
推 ivyare      : 這我知道 09/22 15:53
推 thewtf      : 這我知道 09/22 16:03
推 fostar      : 大概是這樣 09/22 16:09
推 pantani     : 冷凍後剝殼包炸粉拿去炸就是天婦羅的炸雞蛋 09/22 16:31
推 xetherz3    : 這我知道 09/22 16:34
噓 johnnygodsa : 你可以把冷凍的蛋，切片，下去煎，會變成迷你荷包蛋 09/22 16:35
推 a100820     : 哦哦哦哦 樓上是真的嗎？ 09/22 16:51
→ meokay      : 好噁 09/22 16:54
→ catherine213: 87樓為什麼要噓呢 09/22 16:56
→ catherine213: 很久之前就有人切片啦 09/22 16:56
推 HappyDing   : 冷凍雞蛋拿來炸啊 09/22 17:13
推 qshnjuyn    : 這我知道 09/22 17:36
推 wisonmann   : 大概是這樣 09/22 17:49
推 skocl       : 這我知道 09/22 17:54
推 evevt       : 大概是這樣 09/22 17:54
推 annie51439  : 這我知道 09/22 17:55
推 hsia0211    : 大概是這樣 09/22 17:57
推 loveeric6117: 這我知道 09/22 18:00
推 no1smkimo   : 大概是這樣 09/22 18:08
推 ChadiLin    : 我也知道 09/22 18:17
推 sixzero     : 冷凍蛋黃超好吃 09/22 18:34
推 beaskywalker: 這我不知道 09/22 18:55
推 alice770    : 大概不是這樣 09/22 19:00
推 EggTofu     : 這我知道 09/22 19:12
推 htt950257   : 這我知道 09/22 19:12
推 sneercream  : 大概是這樣 09/22 19:19
推 egg781      : 加一點檸檬汁可以做成凍檸蛋 09/22 19:19
推 trolkin     : 冷凍再煮真的超Q 09/22 19:21
推 abs567tw    : 這我知道 09/22 19:48
推 esquizo     : 大概是這樣 09/22 19:52
推 lennywanna  : 這我知道 09/22 19:55
推 zealles     : 大是概這樣 09/22 19:58
推 gabiihair   : 這我知道 09/22 20:14
推 le87451     : 大概是這樣 09/22 20:26
推 gannip4     : 這我知道 09/22 20:35
→ angusyu     : 這我不知道 09/22 20:35
推 endless1007 : 大概不是這樣 09/22 20:40
推 wba303      : 這我想知道 09/22 20:46
推 sam36388    : 冷凍蛋聽說很美味 09/22 20:53
推 e90117      : 大概 4 醬 09/22 20:56
推 jtes4308    : 齁甲謀 09/22 21:13
推 chanceiam   : 大概是這樣 09/22 21:54
→ amy800327   : XDDDDD 09/22 22:05
推 jake0915    : 這我知道 09/22 22:35
推 himekami    : 大概是這樣 09/22 22:39
推 holypiggy   : 這我知道 09/22 22:43
推 taiwan51210 : 大概是這樣 09/22 22:44
推 barttien    : 這我知道 09/22 22:46
推 sean88166   : 大概是我知道 09/22 22:47
推 winnie28    : 這我知道 09/22 22:47
推 cookies712  : 大概是這樣 09/22 23:02
推 camelliantua: 這我知道 09/22 23:03
推 annaweirdo  : 大概是這樣 09/22 23:05
推 fatan19928  : 這我知道 09/22 23:14
噓 hsiaochen520: 反詐騙 09/22 23:23
推 w026238     : 大概是這樣 09/22 23:24
推 organmanc77 : 這我知道 09/22 23:32
推 shibadog    : 說降溫沒化學反應的是來搞笑的嗎 09/22 23:40
推 homeshawn   : 還好吧，變性的蛋白質還是蛋白質阿。。又沒被汙染 09/22 23:56
推 alanton2003 : 這我不知道 09/22 23:58
推 EdgeOfPeople: 這我知道 09/23 00:00
推 cowboyas0413: 大概是這樣 09/23 00:04
推 M013        : 這我知道 09/23 00:11
推 girafa      : 雞蛋照片覺得慢美的耶 09/23 00:15
推 nessie97    : 長得好像蛋黃哥哦 09/23 00:29
推 Xioos       : 這我知道 09/23 00:51
推 doggy10454  : 大概是這樣 09/23 00:57
推 terrywei    : 這我知道 09/23 01:16
噓 machi64     : 反詐騙 09/23 01:34
推 PenguinKing : 大概是這樣 09/23 01:54
推 t538686     : 這我不想知道 09/23 02:37
噓 buck5060    : 所以是怎樣 09/23 02:53
推 cigi2596aa  : 真的馬上想到食戟之靈 09/23 03:13
推 Sunblacktea : 這我就不知道了 09/23 03:18
噓 ericlin06   : 反詐騙 09/23 03:53
推 fc781117    : https://i.imgur.com/g6DDyal.jpg 09/23 05:21
→ fc781117    : 之前剛好有看過，不過沒有真的試過 09/23 05:21
噓 Nishikino252: 反詐騙 09/23 06:05
推 Kouson      :       正炸片 09/23 08:03
推 chi022066   : 大概是這樣 09/23 08:13
推 leo1715s    : 這我知道 09/23 08:25
推 redpoppy    : 大概是這樣 09/23 08:43
推 zzzzzzzzzzzy: 很難剝 09/23 08:44
推 ooppking    : 這我知道 09/23 08:53
推 bestfuture  : 食戟之靈-幸平創真 09/23 09:13
推 i94lanzer   : 大概是這樣 09/23 11:04
推 grayming    : 這我知道 09/23 11:42
推 hornet177165: 大概是這樣 09/23 11:50
推 c24253994   : 這我不知道 09/23 11:53
推 Leyna       : 我也有遇過這種 09/23 11:55
推 a210816     : 這我知道 09/23 11:55
推 kaish870209 : 大概是這樣 09/23 12:01
推 aq200aq     : 這我知道 09/23 13:31
推 installbtien: 這我知道 09/23 13:32
推 aqeghkmb    : 大概是這樣 09/23 13:35
推 yujimin     : 推食戟之靈 09/23 15:11
推 edward1Tsai : 這窩知道 09/23 16:23
推 undft082    : 大guy是這樣 09/23 16:24
推 sheekat     : j我汁到 09/23 18:41
推 jjaek       : 大概4醬 09/23 19:01
推 SuperCry    : 這我知道 09/23 19:06
推 xtorker     : 大概是這樣 09/23 19:15
推 timslind    : J挖哉 09/23 19:16
推 goodzoro    : 打改洗安內 09/23 19:17
推 Romaps      : 我知道，這不是雞蛋冰嗎 09/23 19:21
推 nj882033    : ss 09/23 20:38
推 RedRoaringBe: 冷凍蛋白解凍後和一般蛋白沒有差別，冷凍蛋黃則會因 09/24 00:35
→ RedRoaringBe: 為蛋黃裡的脂蛋白凝集所以產生不可逆的變性，冷凍蛋 09/24 00:35
→ RedRoaringBe: 黃再烹調後會比一般蛋黃Q彈唷：D 09/24 00:35
推 kojojo      : 這我知道 09/24 01:37
推 bushpa      : 大概是這樣 09/24 01:41
噓 alcestersd  : 紅明顯冷凍蛋稍微解凍一下就很好剝了 09/24 01:46
→ zerox123456 : 這我知道 09/24 04:07
→ TobyH4cker  : 這我不知道 09/24 10:39
推 koni8580    : 大概不是這樣 09/24 11:31
→ Aero0000    : 上個月我才被冰箱這樣衝康 你不孤單 09/24 11:58
噓 bread1110   : 這我不知道 到底是怎樣 09/24 11:59
推 NB11        : 看標題就想到食戟之靈 XD 09/24 12:46
推 jennifer4551: 這我知道 09/24 13:20
推 simanman    : 大概不是這樣 09/24 14:20
→ qtgary      : 這我知道 09/24 14:25
推 chenstar1234: 大概不是這樣 09/24 15:49
推 Wing7512    : 這ㄨㄛㄓˉㄉ 09/24 16:38
推 KoreanDream : 大概是ㄓㄜˋㄧㄤˋ 09/24 16:49
推 andyfresh   : 有這樣吃過 拿出來拿去煎後 意外的很好吃(？ 09/24 17:17
推 vlychn      : 好厲害的感覺xd 09/24 17:24
推 jason8399   : 這我知道 09/24 17:38
推 kolyame     : 切一半再煎，會變成兩個可愛的小荷包蛋唷 09/24 18:54
推 devil96369  : 大概是這樣 09/24 19:08
推 nichtsicher : 這我汁到 09/24 20:42
推 Arthur0209  : 大概是這樣 09/24 21:08
推 s2347890    : 這我知道 09/24 21:30
推 coffee213698: 大概是這樣 09/24 22:21
推 LeEclipse   : 這我知道 09/24 22:42
→ george0412  : 大概是這樣 09/24 23:38
→ KENGOD0204  : 我是不知道冷凍過微波會不會爆，但本人打破蛋殼，微 09/25 00:03
→ KENGOD0204  : 波還是暴炸，微波完無反應，打開謠晃幾秒後爆。 09/25 00:03
推 weakan      : 微波雞蛋要裝點水在容器裡打蛋下去然後用保鮮膜或是 09/25 01:27
→ weakan      : 蓋子，功率中以下30秒至一分鐘，就得到水煮荷包蛋一 09/25 01:27
→ weakan      : 顆 09/25 01:27
推 LtcShadow   : 你是不是有個老爸常常在國外然後家裡開小餐館 09/25 10:04
→ abbag       : 這我知道 09/25 12:31
推 RyanChang   : 大概是這樣 09/25 14:18
推 QQ0512      : 我還把蛋拿去微波呢^^ 09/26 16:14
推 sinper0205  : 這我知道 09/27 03:45
推 vanessa0416 : 相機是不是調到什麼濾鏡效果？真笨點 09/28 15:39
推 KIMandZJ    : 推文ww 09/29 22:34
推 uccu1478    : 這我知道 09/30 15:55
推 j960565     : 大概是這樣 09/30 23:39
噓 minbyminby  : 推文www 10/10 11:06

