作者doggydoggy (搖尾巴)看板StupidClown標題[大哭] 搶票手不要太快時間Wed Oct  3 21:13:47 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
=================================================

今天是小哥告別演唱會搶票日
笨蛋朋友跟同事想說先到洪榮宏演唱會頁面練習
結果練習到最後一步
她的笨蛋同事眼明手快
直接幫她按結帳
就這樣
朋友的手機就收到了信用卡刷卡通知
“付款NT12,800付款完成”
...........
洪榮宏演唱會門票四張get！

Ps.聽說最後小哥的票還是都沒搶到XDDDDDD
https://i.imgur.com/4x1ML83.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.212.80
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538572430.A.20A.html
推 windswith68 : 我一定生氣……叫那個手賤的付錢處理，乾10/03 21:16
有，同事自己說會付退票手續費XDDDDD
（他也沒搶到小哥的票，默哀三秒鐘）
推 thewtf      : 幫QQ10/03 21:17
推 MavisJJJ    : 賣的掉嗎XD10/03 21:17
推 Hans14      : XD 這有話題性, 說不定又要被抄成網路新聞了10/03 21:18
推 pigyangjj   : 退票吧...損失10%10/03 21:20
推 wjwj        : 他真的不知道洪榮宏是誰嗎(認真問)10/03 21:23
依她的個性應該是真的不知道
推 letsnsss    : 是一個完整的練習10/03 21:37
推 matsurika   : 好貴的學費10/03 22:11
推 ergotamine  : 可以退票吧！10/03 22:13
→ ya870801    : XDDD10/03 22:29
推 m28633146   : 叫同事付錢啊 他按的欸10/03 22:31
→ rsps1008    : 退票就好了，還好久手續費便宜10/03 22:40
推 arashiaki   : XDDD10/03 22:46
推 luther0583  : 他只是在練習退票而已，沒事沒事10/03 22:56
推 miae89choeri: 哈哈哈哈哈這超爆笑的10/03 23:02
推 j10731      : 可以退票啦！只是有手續費兒10/03 23:03
推 w8128075    : 會爆，幫洪榮宏QQ10/03 23:13
※ 編輯: doggydoggy (219.91.34.173), 10/03/2018 23:41:17
推 Aquarius126 : 你484業佩xD 10/03 23:46
不4
推 vQAQv       : 認識推個XD 10/03 23:58
推 ttping      : 幫洪榮宏QQ10/04 00:13
推 fstc        : 幾基休吼傘？10/04 00:13
推 Kuromi0929  : 洪榮宏：…10/04 00:16
推 nlriey      : 真的不知道有點扯... 10/04 00:23
推 lucyang     : 李小姐知道你在這po文嗎哈哈 10/04 00:26
知道啊她自己笑一整天了XD
※ 編輯: doggydoggy (219.91.34.173), 10/04/2018 00:32:58
推 milkkiss    : 洪榮宏四個粉絲就你們了 10/04 00:33
推 leotimjack  : 洪一峰： 10/04 00:48
推 jellydepp   : 幫寫一個慘字XDDD 10/04 00:52
噓 Softlipaa   : 笑死 10/04 01:10
推 Softlipaa   : 按錯 10/04 01:10
推 justo180    : 那為何妳們會知道費玉清啊？ 是因為千里之外嗎？ 10/04 01:10
推 linda010786 : 我也不知道洪是誰啊，小哥有名多了吧 10/04 01:18
推 weakbe      : 說不定一聽成主顧，試看看台語歌也不錯 10/04 01:20
推 tracy0620   : 慘 10/04 01:20
推 eimmsert    : 李小姐給認識嗎 10/04 01:34
推 a104018     : 洪榮宏: 喔喔票數加4 !!! 10/04 01:35
推 brad850402  : 完整的練習啊 連退票程序都練習到了 10/04 01:46
推 BlackAndWhit: 洪榮宏：QQ 10/04 02:11
推 Fuuin       : 爸媽說不定也喜歡洪  可以問看看XD 10/04 02:25
推 sophie0629  : 這是拓元嗎 如果是 要記得三天內要退票 10/04 03:03
推 jerry0420yc : 應該是寬宏吧 Apink也是這裡 10/04 03:32
→ li72716     : 10%也要1280耶 扯 10/04 04:43
推 chiachizhang: 你朋友4我朋友耶 10/04 04:50
推 girafa      : QQ 10/04 05:31
噓 sws6815657  : 洪榮宏 很紅好不好? 10/04 06:15
→ jaguarroco  : 知名度差距很大吧，小哥的晚安很多地方都拿來用 10/04 06:25
推 wuyiulin    : XDDDDDD 10/04 06:40
推 jeff123     : 額   會說知名度差距大的應該是年輕人吧，對中老年 10/04 06:48
→ jeff123     : 人來說兩個人知名度是不相上下的... 10/04 06:48
推 jack99310349: 去問親朋好友阿 10/04 07:03
推 webmail0912 : 洪榮宏很有名啊，有沒有聽過一支小雨傘呢？ 10/04 07:04
推 camelliaking: 替洪榮宏QQ 10/04 07:22
推 dl4ulxo     : 洪榮宏：感謝抖內！ 10/04 07:23
推 chiangpyisme: 洪榮宏好可憐… 10/04 07:43
推 ad46zc13    : 我覺得他比費還要紅誒 10/04 08:14
推 LeonKuo     : 對老一輩來說 這兩個紅的程度真的差不多… 10/04 08:29
→ L1ON        : 是多老 10/04 08:42
推 allstarw    : 前陣子知道洪 好像是因為婚姻的事上新聞 10/04 09:12
推 FragileLin  : 其實洪榮宏也很紅… 10/04 09:19
推 i5371995    : 好險我有買到小哥的～～～ 10/04 09:26
→ aruko0729   : 先幫洪榮宏QQ 10/04 09:34
推 vul3kuo     : 洪榮宏是台語界大哥欸 爸媽說不定會更開心 10/04 09:58
→ k62300      : 我發現洪榮宏正著唸跟反著唸都一樣耶 10/04 10:20
推 DarkBottle  : 笑死 10/04 10:32
推 tpeserena   : 既來之，則安之。搶不到費玉清，聽洪榮宏也不錯啊 10/04 11:22
→ choper      : 洪榮宏台語反過來念不同啦 因為姓氏洪白讀ang5 10/04 11:57
推 tony20095   : 洪榮宏是誰…我真的沒聽過… 10/04 12:06
推 hanabi17ble : 是太多小朋友嗎？洪不就一支小雨傘主唱 10/04 12:11
推 atb         : 聽眾客群不同 10/04 13:18
→ wahaha829   : 竟然不知道洪榮宏 年輕真好 10/04 13:27
推 kirbya      : 洪榮宏感謝您 10/04 13:43
噓 pitcherkcy  : 可以退票、不要消費洪 10/04 13:49
推 wyhss       : 台語界一哥，長輩跟有聽台語歌的應該很愛～ 10/04 14:13
→ qOnop       : 只聽過洪榮宏的名字，但不知道他是誰+1沒看過他的 10/04 14:48
→ qOnop       : 長相也不知道他有什麼歌 10/04 14:48
推 puffiscute  : 洪榮宏表示: 10/04 15:17
→ nick9362    : 知道洪都老一輩了，現在年輕人大多都只聽過費。 10/04 15:21
推 MamaImscared: 洪榮宏都不認識 沒有臺灣價值哦 10/04 15:44
推 mikaaa      : 友情推～ 10/04 15:44
推 bungeejump  : XDDD 10/04 16:21
推 chihchingho : 要孝順兩場一起送長輩啦 10/04 16:26
推 ppbody      : 洪榮宏滿好聽的-憂愁的牡丹 10/04 17:17
→ music741069 : 喜好不同，不知道很正常，不必炮人。 10/04 17:45
推 justo180    : 不知道正常，但自己不知道就貶抑說他不有名啦，是另 10/04 18:17
→ justo180    : 一回事 10/04 18:17
推 alice0200   : 被洪榮宏OS笑死 10/04 18:22
推 AbbyCAT     : 陪我媽去聽洪的演唱會...其實還不錯耶 10/04 18:30
→ AbbyCAT     : 很驚訝歌幾乎都聽過，只是以前不知道是他唱的 10/04 18:31
推 AbbyCAT     : 如果明年他要在北部再開唱，我是會願意再陪我媽去一 10/04 18:40
→ AbbyCAT     : 次的 10/04 18:40
推 ajan007     : 其實很有名氣 10/04 18:51
推 laputaca    : XDD 10/04 19:06
推 thera17     : 吃東西邊看笑到差點噎到 10/04 19:12
推 coasts      : 洪：不來挽仙桃一下嗎？ 10/04 19:13
推 ShanShan1017: 笑了我 10/04 19:33
推 babaluu     : 哈哈哈 10/04 19:55
推 li72716     : 挽仙桃什麼啦XDDDDD 10/04 19:56
→ li72716     : https://i.imgur.com/VgJNKOL.png 10/04 20:00
推 squeegee    : 洪榮宏表示傷心 10/04 20:58
推 pikachu2005 : 也不錯啦，台語界很有名啊，很多經典歌曲 10/04 21:08
推 likastar    : 洪榮宏很紅好不好？ 你先不要退票 問你爸媽長輩 說 10/04 21:33
→ likastar    : 不定想聽 他很多經典歌曲 如果長輩不想聽你再退 10/04 21:34
推 LoveReine   : 我阿嬤超愛洪的！生前很愛唱他的歌！ 10/04 21:57
推 misaki1088  : 讓我想到以前MP跟魔力紅同天結果買成MP的 10/04 22:11
推 mandyjasmine: XDDD 10/04 22:31
推 pleaseseeme : 別笑他 我曾經為了練習搶下午五月天的票 中午用蘇 10/04 22:33
→ pleaseseeme : 打綠的頁面練習 結果兩邊都有買到喔哈哈哈 10/04 22:33
→ icou        : 幫洪榮宏QQ 10/04 22:35
推 venicearch  : 洪榮宏是二姐的前男友啊 10/04 22:44
推 naruto7427  : 推 10/04 22:48
推 sanshin     : 直接退了啦。洪又不怕買不到票 10/04 23:17
→ sanshin     : 長輩愛聽自己隨便買也有 10/04 23:17
推 jufeiz      : 洪榮宏QQ 10/04 23:26
推 nakinight   : 洪是誰 真沒聽過 10/04 23:29
推 LaWife      : 洪榮宏知道應該想哭 10/04 23:52
→ awfulday    : 笑死 10/05 00:08
推 Ray34Allen  : 洪榮宏：你們這些小朋友不知道老子以前多紅嗎 10/05 00:11
→ tpodomoto   : 天啊不知道洪榮宏...幫QQ 10/05 00:14
推 EggTofu     : 洪榮宏：QQ 10/05 00:15
推 choper      : 寶島歌王洪一峰之子欸 竟然… 10/05 04:21
推 tw00168185  : 當年洪榮宏會跟江蕙分手，就是因為當年江蕙的知名度 10/05 05:26
→ tw00168185  : 遠不如洪榮宏 10/05 05:26
推 imyiyilin   : 啊哈哈哈哈哈好ㄎㄧㄤ 10/05 08:40
推 justo180    : 所以不知道洪榮宏的，也不知道江蕙嗎 10/05 11:01
推 gamania11234: 洪很紅欸... 10/05 11:51
推 realnofish  : 好險我有搶到2張小哥的門票 10/05 12:38
→ mature000999: 歪腰～～ 10/05 13:02
推 sunnny      : 洪榮宏唱歌很好聽啊 10/05 13:38
推 s37166117   : 紅就去聽啊zz 10/05 16:43
→ neptune0299 : 白目啊，顆顆 10/05 16:49
→ neptune0299 : 其實他們兩位唱歌都好聽啦 10/05 16:50
推 sanshin     : 江蕙紅的壽命比洪長太多啦 10/05 17:11
→ sanshin     : 現在就不紅，一直扯以前是怎樣 10/05 17:12
→ sanshin     : 洪人氣真的夠，現在沒票就是他啦 10/05 17:12
→ sanshin     : 信不信江蕙再辦一場，票會比洪早賣完？ 10/05 17:13
推 cihoo000    : 有點可愛 10/05 17:52
推 hchsmonkey  : 錢叫發哥出啊 10/05 17:52
→ Mystiarun   : 代溝啊 10/05 18:46
推 s88022525   : 認真？ 10/05 19:03
推 spw166      : XDD 10/05 22:59
推 OGMA        : 哈哈哈 10/05 23:21
推 hcy703      : 說洪榮宏不紅的 他名字都兩個紅了欸 10/06 01:40
→ wadasipeter : 你們都沒注意到是她不是他! 10/06 13:02
推 jack791113  : 發哥很鬧 10/06 22:37
推 peacesignv  : 我知道江蕙不知道洪是誰.. 10/06 22:58
推 lch0807     : 魔力紅買成魔幻力量更慘 10/07 08:38
推 Yvonne121   : 我也不知道洪是誰.. 10/07 09:43
推 luckyisme   : 我知道洪也知道一隻小雨傘，但我不知道這歌是他唱 10/07 12:20
→ luckyisme   : 的 10/07 12:20
推 fix78       : 認識又如何？就不紅了意外？ 10/08 09:52
推 t520131412  : 他算有名的吧= = 10/09 10:29
推 vs98and99   : 知道小哥卻不知道洪也蠻妙的 10/09 21:50
推 luffyaa     : 自從知道有人連虎鯨都能叫成大白鯊之後，不認識洪榮 10/10 01:23
→ luffyaa     : 宏我也不意外了。 10/10 01:23
推 plusa515    : XDDDDDD 10/10 23:31
※ LWong:轉錄至看板 Gossiping                                      10/12 16:58

