作者dcdrkim (貓侍)看板StupidClown標題[大哭] 陰影調整不是陰部時間Sat Oct  6 15:12:39 2018
先上圖
https://i.imgur.com/M91ty0p.jpg

今天在幫學生上課，教Photoshop 的色調平衡
教到【中間調】→【亮部】→第三個口誤成
陰部...
陰部......
陰部.........
幹我好羞愧
是女學生又1對1教學
我差點被逮捕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.163.32
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538809961.A.FB2.html
→ weakan      : 警察先生就是他，想在笨版洗白 10/06 15:24
→ eereer12325 : 101.15.163.32 10/06 15:28
推 chris04025  : 女學生：調成粉紅色 10/06 15:35
推 letsnsss    : 陰暗部分，簡稱 10/06 15:59
→ icq7584     : 女學生：是老師的話 可以唷^.< 10/06 16:05
推 thewtf      : 現在警局也很貼心能上PTT和網友報平安 10/06 16:05
推 naruto7427  : 哈哈哈蠻好笑的 10/06 16:30
推 summer164   : 好奇學生反應？ 10/06 16:33
推 holidaytoday: 來我幫你做陰部調整喔，放輕鬆 10/06 17:06
→ saltlake    : 想來是泌尿科醫師下班賺外快教軟體 10/06 17:16
推 mosquitokyoz: 這劇情最近不少 別看太多 10/06 19:03
→ k62300      : 陰部應該分手  去尋找另一片天 10/06 21:06
推 lightpisces : 需要幫你叫車嗎  我是說到派出所去接 10/06 23:13
→ operatorm   : 櫻木花道簡稱櫻道 10/07 00:21
推 erinneedslov: 超糗～哈哈哈 10/07 00:48
推 kunyununu   : 濕：記得陰部要米分 糸工色唷～ 10/07 01:23
推 pineapple824: 我笑到停不下來 10/07 13:59
推 shou50      : 真的很容易順口口誤了XD 10/07 16:14
推 jimmg35     : 陰影的部分 10/07 18:59
→ mangoldfish : 講暗部人家會以為你在木葉忍者村 10/07 20:59
推 cky0963     : 超糗XDDD 10/08 06:53
推 chris04025  : 所以調明暗加陰影簡稱暗陰陽？ 10/08 09:39
推 rudolphjudo : 警察大人，就是他 10/08 11:42
→ EricTao     : 團藏: 我們是暗部 不是陰部 10/08 15:47
推 jay0824     : 50嵐你好！ 10/09 22:09

