作者hateOnas (△怕老婆△怕老婆)看板StupidClown標題[恍神] telnet://hateonas 時間Fri Oct  5 19:20:30 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
   剛剛用pcman 開PTT   一恍神 就打 telnet://hateonas
   想說奇怪  怎麼等了一陣子沒連線成功的畫面
   PTT 是壞了嗎....

   看起來我有戒斷症狀了


--
這個社會一直在談家庭、教育，以及工作間的平衡，我辭職之後回家帶小孩，
我沒想到這個社會是如此的不安全。

我真的很希望政府、各級單位，能夠做些事情讓媽媽放心帶小孩，
或者是讓媽媽放心工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.234.212
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538738434.A.1F1.html
推 forgenius   : (已被hateOnas刪除) 10/05 20:07
推 Ulster      : wwwwwww 10/05 21:05
推 k62300      : 最後少一個s吧 10/05 22:02
推 oscarzx0    : 沒加.cc吧 這樣才連的上 10/06 02:05

