作者namelessstar (吃吃公主)看板StupidClown標題[無言] 大家來找碴時間Tue Sep 18 10:16:14 2018

昨天放假和媽媽出門晃晃

問她中午要吃什麼

她說不然去吃好運到

知母者，莫若女

秒懂她說的是遠百樓下的添好運

接著她又問

要不要看電影？不知道那齣血檸檬上了沒？

我邊查邊想，這什麼故事阿

結果人家明明就叫血薄荷 ==


剛好

台北有名的貝果來台中開店了，就順便去看

買回家之後她跟弟弟說

你吃吃看，我跟姐姐排隊買的！

是比丘的喔！！

...........

比你個大頭丘！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.49.246
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537236977.A.C1C.html
→ k62300      : 大個頭比你丘 09/18 11:03
→ lilii555816 : 丘個比你頭大 09/18 11:35
→ xm3zxcvbnzz : 大頭丘比你個 09/18 12:17
→ noonee      : 確定不是比丘尼的嗎？ 09/18 12:43
→ piglooky    : 丘比你個大頭 09/18 16:00
推 Hans14      : XDD 09/18 16:01
→ weakan      : 比丘尼好吃 09/18 17:58
推 uohZemllac  : 你個大頭比丘 09/19 11:34
推 piao0313    : 樓上有人吃了比丘尼 09/19 21:16
→ rainiepasser: 海邊居然有個比基穿著比丘尼在化緣 09/20 00:31
推 konochi     : 皮卡丘的喔 09/22 15:34

