作者Ohgogogo (God)看板StupidClown標題[無言] 亂插的後果時間Mon Sep 17 12:30:12 2018

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

剛剛網路新聞看到令人無言的片段：

https://i.imgur.com/SWQrJrD.jpg

真的不要亂插啊，不是你的洞，就不要亂入！旁邊Note8的筆表示：Note9的洞滿足不了我
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.65.151
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537158615.A.630.html
→ cpu2800     : 記者有沒有跟你說過不要抄 09/17 14:59
噓 haidai      : 6小時0推文慘案 09/17 19:10
噓 CCDaKaRa    : 9小時0推文慘案 09/17 21:17
噓 poopoogm    : 葉佩文有人外找 09/17 21:28
噓 lovecyslove : 慘 09/18 08:26
噓 z6261708    : 這種爛機會有人用？ 09/18 23:42
→ jeff6165    : 豪慘 09/20 19:23

