作者ssiixx (ssiixx)看板StupidClown標題[無言] 老到不能花錢了時間Fri Oct  5 18:03:07 2018
最近我媽在看保險 準備自己的退休生活

就是看那種躉繳幾年之後

可以選擇每年領回一些零用錢

或是忍到一陣子再一次領回一筆大的

其中一筆大的額度

就是所謂的活越久領越多(每年領的也是啦)

裡面的上限是110歲! 那時候領回保金翻了好幾倍

於是我就很得意的勸我媽跟他比命長一次領回!

"禍害遺千年，像你對我那麼壞，你一定可以活到110歲的
(我們是感情好才會這樣講話的.....)

但你110歲就沒有力氣環遊世界揮霍花錢了

所以我就可以一次領回去環遊世界吃喝玩樂~~~  太完美了!!"


正當我媽又怒氣值滿點，試圖反駁的時候

我爹冷冷的說了一句 讓我瞬間沉默的話


"但那時候，你也已經七八十歲了.... 你也不能吃喝玩樂"


語畢  哄堂大笑 "哈哈哈哈哈哈  對耶"



噢! 我們聊個天，有必要頭腦那麼清楚嗎??....

結果還是只買了個殘扶險，老了有錢照顧自己就好，不求致富了....

發財夢結束

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.5.145
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538733790.A.236.html
→ saltlake    : 你的兒女可以用 10/05 18:09
→ quintin12340: 不喜歡儲蓄險的同學 10/05 18:35
推 goldseed    : 一樓聰明版 10/05 18:47
推 kckckckc    : 不一定啊 奇點近了>[email protected] 10/05 18:50
推 noname912301: 一樓的前提是有兒女 10/05 19:40
推 Hans14      : XDDD 原Po幾篇舊文都滿好 10/05 19:52
推 LawLombie   : 哄堂大笑：指眾人同時大笑。 10/05 22:07
→ LawLombie   : 國文課教的 10/05 22:07
→ k62300      : 不會啦，110歲用擔架抬著也是可以環遊世界 10/05 22:23
→ saltlake    : 老娘悠悠地說:到時候可以用虛擬實境遊世界。說不定 10/06 05:23
→ saltlake    : 還遊太空 10/06 05:24
推 mrkhnry     : 請問那個躉 萬+足是什麼字啊？ 10/08 17:41
推 rotkk       : 躉ㄉㄨㄣˇ 10/09 22:54

