作者monkeyFJU (好想那時候的我們)看板StupidClown標題[恍神] 雞後腿？時間Sat Oct  6 11:36:08 2018

在某個天冷又下雨加上腦袋發霉的上午

一次想弄出兩道菜給老伴一個驚喜...

於是到了超市

問店員：請問還有沒有雞的後腿的瘦絞肉？

店員想了想說：沒有，看你要哪個部位，我現場絞給你。

開心地拿到絞肉回家後才想到......


雞只有兩隻腳


(哪來的後腿啦......)

--

　　－Tomorrow is Another Day－

http://www.wretch.cc/blog/sexybaby *[37m

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.196.170
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538797000.A.CF9.html
推 Hans14      : XDD 10/06 11:55
推 happyblack  : 下次合理點說我要雞右腿 10/06 11:55
推 ballcat     : 雞怎沒後腿?現在的雞都有6隻腿啊...雞腿需求量大 10/06 13:10
推 peterchou83 : Xd 10/06 13:23
→ allen5152   : 店員：請問是要田雞的後腿嗎？ 10/06 13:56
(怕怕)
推 ASH2012     : 這買豬後腿的對話吧 10/06 16:52
→ saltlake    : 雞: 其實人家的前腿也不錯 10/06 17:13
推 yfguk6685   : 雞皮疙瘩阿 10/06 17:15
推 ki2331177   : 大腿和小腿都要嗎？ 10/06 20:52
推 boobiegibson: 超市，還有現場絞的！？ 10/06 20:57
我是在sogo樓下超市買的，
原本以為只有在菜市場才能幫人絞肉 @[email protected]
推 weakan      : 下次記得說要買穿黑絲襪的部分回去滷 10/06 21:08
推 chanceperson: 所以最後到底買到哪個部位的絞肉啊(抖 10/06 23:00
最後買了去骨的雞腿絞肉（整個料理失敗阿...Q.Q）
回到家才發現...咦？我要買的豬絞肉呢？(傻眼)
※ 編輯: monkeyFJU (1.169.196.170), 10/07/2018 02:48:23
推 gincod      : 其實國人好像會說雞後腿？ 10/07 08:43
→ ukilele     : sogo樓下的超市? 聽說那是貴婦超市耶 10/07 09:33
順路嘛~
→ k62300      : 雞後腿(台語)其實是講老婆的大腿，正確應該是家後腿 10/07 12:39
→ LiptonTea   : 我吃雞翅會堅持要一支左手一支右手欸XDD 10/07 17:12
推 Addidas     : 前腿叫做雞翅 10/07 18:01
所以後腿是雞腳也沒錯嘛~XD
不過重點是這不是我要買的啊......Orz
※ 編輯: monkeyFJU (1.169.196.170), 10/08/2018 01:44:45

