作者wjwj (j)看板StupidClown標題Re: [無言] 媽我知道啦時間Mon Oct  1 23:41:52 2018
我也來分享

前兩年我媽出國玩
家中只剩我爸我弟（我沒住家裡）

放假返鄉回到家時看到我媽留的字條...

https://i.imgur.com/FV3ebu8.jpg

除了紅筆畫重點，第一點還打星號呢～
（綠色塗掉是我弟名字）


抱歉笨點可能不太夠
只是看到原原po媽媽留的字條
想到自己媽媽也是一樣把小事寫得過度詳細
所以和大家分享～


※ 引述《tacashimaya (甜果樹小寶兒)》之銘言：
: ※ 引述《Kscking (飛魚)》之銘言：
: : 今天早上起床看到我媽留的字條.....
: : https://i.imgur.com/xikO55a.jpg
: : 我媽到底把我當什麼了...
: : 可以不用寫得那麼詳細嗎........
: 幾年前端午節過後
: 某天早上我媽也留了一張紙條
: 我看了好久
: https://i.imgur.com/flSmkFz.jpg

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.186.217
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538408514.A.9FF.html
→ windswith68 : 笨點在？ 10/01 23:46
推 amywangwang : 幼稚園老師既視感XD 10/01 23:51
推 vbbv99601054: 我也看不懂笨點，関放？蕾貓飼料？ 10/01 23:53
※ 編輯: wjwj (42.73.186.217), 10/02/2018 00:01:23
→ wjwj        : 抱歉笨點可能不太夠 10/02 00:02
→ wjwj        : 只是看到原原po媽媽留的字條 10/02 00:02
→ wjwj        : 想到自己媽媽也是一樣把小事寫得過度詳細 10/02 00:02
→ wjwj        : 所以和大家分享～ 10/02 00:02
推 fire60second: 那蕾貓飼料是什麼意思@@? 10/02 02:04
→ haidai      : 窗戶關放？ 10/02 07:41
推 Kscking     : 媽媽真的都很不放心XDD 10/02 07:46
→ k62300      : 關放＝關門放狗 10/02 10:13
→ k62300      : 蕾貓是指蕾絲邊傾向的貓 10/02 10:16
推 tony20095   : 求蕾貓圖 10/02 22:54
→ mrkhnry     : 蕾毛到底適是什麼 新品種嗎 10/03 14:37
→ wjwj        : https://i.imgur.com/IshIdm4.jpg 10/03 21:16
→ wjwj        : https://i.imgur.com/BhOOxow.jpg 10/03 21:16
→ wjwj        : 蕾貓其實就只是一隻名字叫蕾蕾的貓而已>.< 10/03 21:16
推 Hans14      : XDDD 原來不是寫錯字之類的, 是貓名字就叫蕾蕾 10/03 21:27
推 montague20  : 我覺得笨點很夠阿，原po令堂養了三個幼稚園小孩哦 10/07 08:24
→ montague20  : ？! 10/07 08:24

