作者juny17 (juny)看板StupidClown標題[無言] 蟯蟲檢查時間Wed Sep 26 20:55:09 2018
女兒念小一

第一次做蟯蟲檢查

很認真的問媽媽

蟯蟲貼紙要貼屁股一下，
                      還是貼一整天？










貼一天是要怎麼上廁所啦！真是搞笑XD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.89.81
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537966511.A.85A.html
推 bill890528  : 貼一天的叫防肛貼片 樓下有買 09/26 21:03
推 Hans14      : XDD 可愛 09/26 21:23
→ saltlake    : 貼著，每小時讓媽媽用放大鏡檢查有沒有黏到。 09/26 21:30
推 forgenius   : 那馬麻為什麼有時候就貼一整天@@?(天真 09/26 21:50
推 phmm307     : 樓下舔過女童的蟯蟲貼片 09/26 22:01
推 forgenius   : 嗯?(擦嘴巴 09/26 22:14
推 ryanlu428   : 樓上嘔嘔嘔嘔嘔 09/26 22:20
推 NekoPunch   : 樓樓上雞鴨 09/26 22:40
推 yan2626     : 有人把屎黏上去嗎 09/26 22:46
推 eh9         : 天真無邪 09/26 22:56
推 kirimaru73  : 是貼上後 等到老師允許才可以拿下來 09/26 23:02
→ KENGOD0204  : 現在小學生，會再學校大便？ 09/26 23:34
推 s88022525   : 笑死我了 09/26 23:39
推 pinknana    : 想到以前同學異想天開，把貼片拿去黏家裡大狗的屁 09/27 01:26
→ pinknana    : 股，檢驗結果讓人很吃驚，有很多種類的寄生蟲～ 09/27 01:26
推 xupej0bp    : 結果你同學之後被抓去人體實驗？ 09/27 01:34
推 shacullen   : 家裡的狗驗到很多寄生蟲其實也蠻可怕的 09/27 01:41
推 eowynknight : 樓樓樓上的同學XDDDD 09/27 02:59
推 kawhi123    : 14樓XDDD 09/27 03:15
推 junior0929  : 6樓嘔嘔嘔嘔嘔 09/27 09:28
推 abc115      : 樓樓樓樓樓樓上的同學XD 09/27 11:33
推 a775126     : 這樓的回應好噁心QQ 09/27 11:38
→ k62300      : 樓樓上口吃 09/27 12:07
推 DREAMER11   : https://i.imgur.com/FpfD4FT.jpg 09/27 13:35
推 doraemon00  : 照片那個阿弟圖歷久不衰，每看必笑 09/27 14:36
推 trawwcheng  : 在學校大便壓力很大 09/27 16:29
推 s9209122222 : 誰家的狗可以養到一堆寄生蟲啊！ 09/27 20:45
推 yongguo     : 半放養顧門的那種很容易有 09/28 00:42
推 s9209122222 : 半放養的也有在吃藥吧 09/28 10:57
推 daixe       : 明明就有發小紙袋，有同學還要拿出來分享比較…那時 09/28 15:42
→ daixe       : 候中午都沒胃口 09/28 15:42
推 sienna0304  : https://i.imgur.com/ml3TSiU.jpg 09/28 21:11
推 ailio       : 養在外面的狗 沾東沾西就算很健康無寄生蟲肛門沾了 10/01 12:40
→ ailio       : 一堆詭異的東西也不稀奇阿 ...XD 10/01 12:40
→ xeme1996    : 戰鬥指數表 10/06 20:57

