作者parrot11 (熱帶羽毛)看板StupidClown標題[恍神] 怎麼打不出字？時間Sat Sep 29 01:07:19 2018

剛出爐新鮮人一名
今天是帶我的前輩離職前的最後一天
正式接手她的工作，忙得昏天暗地

下班前十分鐘把事情收個結尾，但程式還在跑，也不知道可以幹嘛就東摸西摸，滑了一下ig
突然想到可以查一下明天拉麵店地點在哪

手摸到抽屜鍵盤開始輸入關鍵字
越打越奇怪，畫面毫無反應
有點緊張，擔心是當掉，剛剛跑的程式會全部功虧一簣
難道前輩還沒走我就要出包了嗎QQ


10秒才意識到
我看著手機的google map在打辦公桌鍵盤啊…...

真的是累了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.106.159
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538154442.A.824.html
→ saltlake    : 回家躺在床上也恍神，雙手在____一陣操作也毫無反應 09/29 01:52
→ weakan      : 軟今天 09/29 01:53
→ nighthunt   : 結果發現是昨天剔牙的牙線放在床上沒丟 09/29 02:57
→ nighthunt   : 真的是累了 09/29 02:57
推 LawLombie   : 幫QQ 09/29 07:00
→ LawLombie   : 真的很好笑 09/29 07:00
推 caracat0601 : 哈哈哈哈哈 我也常做這種事耶 09/29 11:36

