作者joyie2643 (噗噗)看板StupidClown標題[大哭] 手機殼融化了時間Thu Oct  4 23:10:40 2018
事情是這樣的
我現在在國外交換，昨晚參加了國際學生的聚餐
每個人要帶自己家鄉的料理，所以我下午就開始採買煮食
因為沒做過，所以一邊用手機查食譜一邊開著爐炒配料
沒想到轉頭一看
.
.
.
乾！！我的手機在開著的電磁爐上


融！化！了！！！
щ(゜ロ゜щ) щ(゜ロ゜щ) щ(゜ロ゜щ)


當下手刀關火把手機救起來，但是手機殼跟相機部分都損壞了.......

只剩自拍鏡能用嗚嗚。目前使用除了相機之外也還好好的........
不知道要不要拿去修，感覺又是貴到不行的價錢啊啊，可是手機才用一年我心痛QQQQQQQ


唉
先別說這個了，
你有看過融化的手機嗎，若你沒有，現在就讓你看看.....

https://i.imgur.com/phrdLG1.jpg
相機鏡頭都壞掉了，背板也變形了嗚嗚嗚嗚嗚嗚嗚嗚嗚
https://i.imgur.com/ZyR2n0w.jpg
手機殼的造型也是十分酷炫前衛.....他的殘餘現在還在電磁爐上你儂我儂，20點求解該
怎麼辦（？


最後
補個元兇的照片
https://i.imgur.com/MaOh1QA.jpg
都是這鍋米粉害的啦 Q_QQQ
而且煮太久他都有點爛掉了更難過  Q_QQQQ
自己廚藝不佳還把手機燒了個洞真的難過  (  ˊ Д ˋ  )

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 83.254.132.136
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538665843.A.E57.html
※ 編輯: joyie2643 (83.254.132.136), 10/04/2018 23:12:48
→ KKyosuke    : 相機鏡頭有壞應該可以直接換新的了  不值得修10/04 23:14
我還想將就繼續用下去呢......
→ KKyosuke    : 不過這個笨法夠新潮..10/04 23:14
推 minamiui    : 自拍鏡拍出來的米粉照還不錯R10/04 23:34
自拍鏡表示謝謝（？
推 arashiaki   : 死的好慘啊10/04 23:49
推 nocas       : 死這麼慘還真是第一次見10/04 23:51
→ msn6058     : 還好電池沒炸10/05 00:16
真的好險不然我現在就不在這裡發廢文了
推 NoobCV      : 前鏡頭怎麼拍下第一張的10/05 00:23
當然是請荷蘭妹子拍了傳給我啊，笨笨（？？
推 fyjhs10076  : 我是建議先送原廠估價，看之後報價再決定要不要修10/05 01:16
嗯嗯感覺很實際，我明天去問看看
→ akissiva    : 怎麼有辦法邊炒料邊融手機？這電磁爐也太大了10/05 01:20
我放在另一個爐子上其實，完全忘記我有打開那個爐子因為它熱的太慢了.....
推 joker0428   : sony z5嗎10/05 01:21
不是喔嘻嘻（？
推 bigbigfrog  : 手指頭滿好看的10/05 01:39
謝謝~~~
→ rabbit83035 : 自己修 買背殼 後相機零件 1K多可以解決10/05 03:06
→ rabbit83035 : 除非板子也壞掉那就沒辦法10/05 03:07
在歐洲國家也會是這個價錢嗎......我還是找原廠好了
※ 編輯: joyie2643 (83.254.132.136), 10/05/2018 04:40:40
→ saltlake    : 只剩自拍鏡能用 <- 自拍機?10/05 04:56
推 festa       : 應該是只能將就著用了。感覺要修不如買新的 10/05 07:06
推 thewtf      : 有sony有推（重點誤） 10/05 07:52
愛用國貨（大誤）
→ thewtf      : XZ電池原廠報價160010/05 07:52
→ thewtf      : 面版2000 10/05 07:52
→ thewtf      : 我朋友換了電池隔天又摔到換面板給你參考 10/05 07:52
→ thewtf      : （我朋友就是我…QQ)10/05 07:52
幫你朋友....幫你QQQQ不過我剛剛問報價，大概整個修起來面板加螢幕要台幣6.7000元，
我覺得我還是繼續用到他壞再說好了QQ
推 youzen1226  : 給你拍拍XDD廚房裡多留神一點10/05 08:26
噓 wu0h9685921 : 想想還是噓一下 雖然你不是用爐火 但是使用廚房什麼10/05 10:06
→ wu0h9685921 : 的真的要小心 把手機放在電磁爐上真的太粗心了 不能10/05 10:06
→ wu0h9685921 : 放桌上嗎 這樣很危險10/05 10:06
對不起，我之後都會小心的QQ因為電爐都是平的感覺跟一般桌子一樣，沒注意就隨手把手
機放在那裏了
推 vi6         : 沒爆炸算運氣不錯10/05 10:22
推 ebiya       : 這個程度還是換新的吧~不過真的要注意安全啦！10/05 11:47
→ Dotsu       : 表示沒有手機看食譜廚藝還不錯的概念？ 10/05 12:23
推 saccharina  : 剛好換XS 10/05 14:00
沒錢R我窮學生
推 eowynknight : 一旦爆炸了房屋損失是你要賠...10/05 14:19
我知道.....下次會小心....（淚
推 t700        : 肥宅妳還真的po上來喔XDDD 10/05 14:36
你才肥宅你全家都肥宅 噁男（？
→ panther6634 : 沒爆炸真的是命大10/05 14:48
推 SEIRYO      : 應該是電爐吧，電磁爐的話手機早就壞了 10/05 17:37
嗯嗯是電爐喔 那我改一下？
推 forgenius   : 30F484原po盆友？ 10/05 18:18
他是肥宅
→ huxian      : 這種損壞建議自己DIY比較便宜 SONY鏡頭模組更換也10/05 18:25
→ huxian      : 挺簡單的10/05 18:25
我3C白痴真的不敢自己修....決定....還是繼續用好了
→ Nishikino252: 好危險...10/05 18:40
推 peteboy     : 雖然危險，但是笨板很久沒有這麼笨的事情還是推一下 10/05 18:42
→ peteboy     : 好了 10/05 18:43
推 Patrick543  : 應該是XA110/05 19:33
好厲害怎麼發現的
→ mg14999     : 慘 10/05 21:57
※ 編輯: joyie2643 (95.195.133.221), 10/05/2018 22:07:12
推 pttmian     : 電池沒問題吧 變形很危險的 10/05 22:12
沒事沒事，目前用起來正常哈哈哈哈
→ thewtf      : 還好你是用Sony 10/06 07:32
→ thewtf      : 如果是三星可能就爆了10/06 07:32
真的XDDDDD
推 jpevo101    : 可以換了啦 買個XZ3剛剛好<3 10/06 22:00
沒錢喇嗚嗚嗚
推 pdemonq     : sony愛好者！！10/06 23:09
推 FANGIN      : Z3? 10/06 23:28
不是喔
推 lika32      : 磚頭～～10/07 12:44
推 awdx1596    : 我買的電磁爐有鍋具檢測，完全不擔心這不小心的問題 10/07 16:00
→ awdx1596    : ...... 10/07 16:00
你的爐好高級.......我只有宿舍的爛電爐嗚嗚
※ 編輯: joyie2643 (83.254.132.136), 10/07/2018 19:02:41
推 qwerty0128  : 笨的好可愛~ 10/07 19:05
噓 kkevinhess1t: 我覺得你還是去送修看看電池有壞嗎 10/07 22:23
推 bbbbbbbbbbbb: 換黑晶爐了啦.... 10/07 23:00
推 c24253994   : XPERIA：我想寫個慘字 10/08 18:50
推 mature000999: 死相太慘～～～ 10/09 12:55
推 qwerty0128  : 炒米粉好吃ㄇ?？ 10/09 14:52

