作者tacashimaya (甜果樹小寶兒)看板StupidClown標題Re: [無言] 媽我知道啦時間Mon Oct  1 05:58:57 2018
※ 引述《Kscking (飛魚)》之銘言：
: 今天早上起床看到我媽留的字條.....
: https://i.imgur.com/xikO55a.jpg
: 我媽到底把我當什麼了...
: 可以不用寫得那麼詳細嗎........

幾年前端午節過後
某天早上我媽也留了一張紙條
我看了好久
https://i.imgur.com/flSmkFz.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.37.68
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538344739.A.ED6.html
推 tomorrowsnow: 粽子在電鍋，沙拉不吃要冰？ 10/01 06:00
推 sodanicky   : 原po快去救你哥！ 10/01 07:01
推 joan33235   : 哥被粽子電，快去救哥啊~ 10/01 07:40
推 wowgirl     : 電哥XDD 10/01 07:56
推 noname912301: 粽子是你哥老闆？ 10/01 09:09
推 k62300      : 要電去急診室電啦! 10/01 09:30
推 kckckckc    : 你哥超弱 一顆粽子都可以電爆他？！ 10/01 10:50
→ gogohell2003: 行話翻譯: 案子在龍哥手上 用軟的不行就來硬的 10/01 11:13
推 blue0310    : 哈哈，電鍋台語電哥 10/01 11:28
推 NoobCV      : 看過盜墓筆記就知道粽子其實很強( 10/01 11:49
推 galaxyku    : 電哥XDDDD媽媽太可愛了ㄅ 10/01 12:41
推 Kscking     : XX不吃要冰這句我媽也超常寫XDDDD 10/01 13:02
推 ebiya       : 先去救哥哥啦！ 10/01 13:17
推 Hans14      : XDD 粽子：電你哦！(σ′▽‵)/～ 10/01 13:36
推 rabbitohoh  : 覺得字美美的耶 10/01 13:49
推 cvbnm2233   : 媽媽字好美 10/01 14:23
推 yasamnoya   : 這後勁XD 10/01 14:28
推 littlelinsyu: 心裡想得直接轉化文字XD 10/01 14:37
推 michellehsie: 字好美+1 10/01 15:41
推 leejee      : 好壞心的粽子 10/01 15:49
推 doraemon00  : 可愛 10/01 16:25
推 wei12f8158  : 還有時間po文？快去救你哥啦！ 220v的粽子電到不是 10/01 16:36
→ wei12f8158  : 鬧著玩的 10/01 16:36
推 lingling0000: 我愛電哥 10/01 17:53
推 sakusakurai : 電哥哈哈哈哈哈好可愛 10/01 18:06
推 mamie0817   : 字好美 10/01 19:24
推 foxpig      : 台灣國語的精髓 10/01 19:27
推 s9245034    : 哈哈哈 10/01 21:11
推 chococookie : 笑噴 10/01 21:51
推 kekekeyes   : 字很美 10/01 21:56
推 banebuu     : 電哥哈哈哈 10/01 22:46
推 ImMACACO    : 電哥 XDDD 10/02 01:30
推 jellydepp   : 哥哥還好嗎XDDD 10/02 02:00
推 sofine89    : 好可愛 10/02 02:29
推 sharkimage  : XDDD 10/02 05:49
推 ritalgy     : 電哥XDDDDD 10/02 10:36
推 Cheng2042   : 真好，有媽媽的關心與叮嚀 10/02 12:14
推 skyfall007  : 你哥從電鍋手上救出來來沒？ 10/02 12:35
推 satan2619   : 有聲音XDD 10/02 14:43
→ jack70134   : 哥哥被粽子電爆 10/02 15:06
推 mibokiss    : 電哥好可愛 wwww 10/02 15:24
→ lkk10017    : 超可愛的媽媽 10/02 16:24
推 julie0327   : 推文也太好笑XD 10/02 16:38
推 zichunTG    : 電哥XDDDDD 10/02 16:39
推 porterlevis : 哥哥好可憐 被粽子電 10/02 17:10
推 terresa916  : 快笑死XD 10/02 21:45
→ girafa      : 超級可愛XDDD哈哈哈電哥 10/02 23:18
推 Mscelebrate : 電哥後勁好強XDDDDDD 10/03 00:52
推 sandy0717c  : 你哥還好嗎XDDDDDD 10/03 03:13
推 fudonggt    : 應該是“粽子在點歌” 10/03 15:11
推 Maonome     : 笑死wwwww 10/03 15:40
推 zuhnuao     : 媽媽忘記提醒電鍋外鍋要加水 10/03 18:51
推 moonights   : 字也太美了 10/03 23:18
推 oiuk        : OL乙拿是什麼概念 10/04 03:32
推 c58264cathy : 哈哈哈哈哈哈 10/04 08:26
推 a543521937a : 幫哥哥QQ 10/04 11:49
推 Dotsu       : 粽子是你哥老闆 XD 10/04 12:05
推 DeaGoo      : 字很好看 10/04 12:23
推 gawsiefay   : 10/05 03:13
推 hubriscantik: 可愛媽媽 10/05 23:07
推 fuwek       : 好好笑 10/11 10:54

