作者LOL3345678 ()看板StupidClown標題[眼殘] 大家來評理時間Sat Sep 22 18:18:10 2018
今天我朋友傳了一張圖給我
https://i.imgur.com/67wkfiE.jpg
我很開心的說：那板條看起來好好吃喔
結果他回我：




























那是義大利麵......
各位看官你們覺得呢 怎麼看都像粄條啊



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.77.111
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537611495.A.8E8.html
推 tomorrowsnow: 偽裝成板條的義大利麵 09/22 18:32
→ roger840410 : 我是沒吃過粄條加番茄的 09/22 18:42
推 mono5566    : 這河粉看來不錯 09/22 19:29
推 KKyosuke    : 粄條哪是這個顏色...你說刀削麵還勉強可以接受 09/22 19:38
推 covfefe98999: 辣炒板條對吧！ 09/22 20:13
推 ballcat     : 明明就乾炒牛河!! 09/22 21:13
推 Overmind    : 廚房有兩樣剋星 09/22 21:39
→ noonee      : 原po:粄條就粄條 不要以為你取了個洋名字就了不起 09/22 22:07
推 noname912301: 那是燙平的可樂果 09/22 22:08
推 gernie      : 我以為是筍乾..... 09/22 22:39
→ openwen     : 有切的千層麵？ 09/22 23:11
推 chia0220    : 這擺盤感覺就是義大利麵，而板條應該會比較透明或是 09/22 23:56
→ chia0220    : 染色成比較紅一點 09/22 23:56
推 asd00330033 : 說這是義大利麵……義大利人會爆氣 09/23 00:40
推 matsurika   : 看圖第一眼想到煙花女 09/23 01:08
推 judge1226   : 一看就是義大利麵啊XD 09/23 01:48
推 totomidica  : 有像欸哈哈哈 09/23 01:54
推 jim70142    : 這義大利麵養分夠，都胖了 09/23 02:16
→ YuzanJhang  : 問戈登拉姆齊啊 09/23 03:15
推 pigado      : https://i.imgur.com/Z2ZCro5.jpg 09/23 04:10
→ pigado      : 上次群組有人貼這個我也以為是卷的很漂亮的麵.. 09/23 04:10
推 gjo3au4wl6  : 看擺盤是義大利麵無誤，但很像板條XD 09/23 07:53
推 utmua       : 筍片吧 09/23 08:08
推 nodnarb1027 : 這不能怪原po啦 09/23 08:56
推 wowgirl     : 我覺得是河粉哈哈 09/23 09:10
推 lovekangin  : 不是筍子？ 09/23 10:13
→ weakan      : 哪家的鹽水雞脆筍做的這麼精緻，還不快業配一下 09/23 10:41
→ jmangeL44   : 我以為是西式粄條>v< 09/23 11:28
推 wer90156    : 義大利的粄條 09/23 11:41
推 hanslins    : 我以為是筍子 09/23 12:05
推 diiky       : 不是筍子喔？？ 09/23 13:21
推 ironstomach : 炒河粉啦 09/23 13:55
推 moonights   : 筍子+1 09/23 14:57
推 sun1993     : 不像義大利麵啊 沒看過這麼粗的 09/23 16:04
推 metagalax   : 這是義大利寬麵吧… 09/23 16:19
推 wmajo1825   : 筍乾+1 09/23 17:57
推 photbb      : 義大利麵有很多造型阿 ，名字都不一樣。就像包子饅 09/23 18:21
→ photbb      : 頭花捲一樣名字不同但是都是一樣的 09/23 18:21
推 smallkaka   : 板條+1 09/23 19:35
推 NTUGinger   : 我也覺得是粄條河粉一類的 09/23 20:51
推 cobrangelk  : 高級河粉吧 09/23 21:49
推 sy087546    : 我也以為是筍子 09/24 01:01
推 wih512      : 我一開始看以為是筍乾== 09/24 14:37
推 DanielChris : 筍乾+1 09/24 14:50
推 blackga     : 義式炒板條 09/24 19:18
推 be111994    : 像義大利麵的板條哈哈 09/25 16:00
推 Maplelatte  : 偽裝成義大利麵的粄條 09/25 22:31
推 ArmourPig   : 反正都是麵粉，只是料理方式不同 09/26 10:56
推 win55135    : 明明就是筍乾！ 09/26 12:56
→ weakan      : 板條是用在來米粉 09/27 01:21
→ woei8904    : 義大利板條啦 09/27 16:55
推 taya1991    : 我以為是炒粿條 ((對不起我剛從馬來西亞回台 09/29 01:07

