作者yf777 (水果茶)看板StupidClown標題[無言] 看什麼看時間Fri Oct  5 21:11:02 2018

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================


今天同樣在診所上班的我

做事到一半突然感受到兩個人一直盯著看不進來

抬頭一看傻眼





https://i.imgur.com/4k2rNEl.jpg


好哦   公車這個位置可以

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.87.156
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538745065.A.B10.html
推 forgenius   : 左下角那盆花是不是浮起來了O.o 10/05 21:26
→ weakan      : 應該是玻璃下方的造型霧面貼產生的錯覺 10/05 21:34
→ k62300      : 就沒有腳要怎麼走進來 10/05 22:15
→ saltlake    : 來了來了~~從門外輕輕地飄進來了~~ 10/06 05:24
推 fire60second: 雞與牛爸媽的長相終於露面了 10/06 13:14

