作者cake2602 (半調子的大人)看板StupidClown標題[無言]韓劇時間Thu Sep 20 11:20:20 2018

某天晚上 學妹跟我閒聊

學妹:"學姐 妳最近在追甚麼韓劇啊?"

 我 :"你也是人類嗎?"

學妹:"蛤??呃...對啊!"

 我 :"...這是劇名"


--


★ 我想做什麼 是我的自由 不須他人多加置喙

   你可以看 可以聽 就是 別開口 ★


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.125.206
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537413643.A.237.html
推 Alip        : N年前同學問我在看什麼動畫，我回：秘密。 09/20 11:23
推 pttisgood   : 有一天看到兩個漢堡店店員在比誰知道客人的名子多 09/20 11:33
→ pttisgood   : 最後一個客人說關你屁事。                      完 09/20 11:34
→ vbbv99601054: 樓上是說海綿寶寶的劇情吧XD 09/20 16:38
推 vbbv99601054: http://i.imgur.com/FB1BKB4.jpg 09/20 16:40
→ ballcat     : "你也是人類嗎?" ，學妹:居然看得出來我是外星人!! 09/20 20:12
→ vwpassat    : 你也是外星人嗎？ 這不是劇名！ 09/21 00:54
推 zerothin    : 他說你怎麼知道我不是人類你要怎麼辦？ 09/21 16:13
推 weakan      : 如果他回我是m87星雲來的你要怎麼辦 09/21 22:24

