作者FiveSix911 (五六玖壹)看板StupidClown標題[眼殘] 這個國家的名字好嘲諷喔時間Mon Sep 17 18:58:27 2018

本肥找一個地理資料

於是打開地圖

肥"ㄟㄟ你看 這個國家的名字居然叫尼哥ㄟ 還在非洲的正中間 整個好嘲諷喔XDDD"

https://i.imgur.com/CJqgnSy.png

友"...那個發音是[奈吉爾]不是尼哥"

肥"(尷尬)喔..."

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.240.43
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537181909.A.388.html
推 boss89107   : 笑了 09/17 18:59
推 hina09      : 你英文很爛齁 09/17 19:09
推 jimmy5641723: 看來 尼哥對你影響很深 09/17 20:59
噓 masteryen   : 尼日 地理老師常請假 09/17 21:49
→ vbbv99601054: 哀滴正確 09/17 22:23
→ leon1997kimo: 日文念法 會變成 尼哥魯 09/17 22:27
推 kopaul      : 至少沒唸乃哥 09/17 23:42
推 goldseed    : 日文是 尼給魯 吧 09/18 05:53
噓 seanleeofroc: 你地理老師死得早 09/18 10:53

