作者LFITH (LFITH)看板StupidClown標題[眼殘] 看食譜的時候不要念出聲......時間Wed Sep 26 17:50:09 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

最近賦閒在家，為了找點事做就開始每天做晚飯，有時候就會拿著手機看看一些家常菜的
各家秘方，順便複誦著材料。

有時候隊友會剛好站在旁邊。
他對於我這種碎碎念的做菜風格也差不多習慣了，但有時候一邊備料一邊分神瞄手機就很
容易眼殘，明明螢幕上寫的是『雞精、鹽巴，各一小匙』而愚婦如我，下意識念出的卻是
『精鹽、雞巴......一小匙。』

嗯，嗯？
隊友眼神中透露出的那份惶恐，我至今仍無法忘懷......（ 艸）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.74.113
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537955412.A.3FD.html
推 HT2         : 鹿鞭？09/26 17:53
推 csyow       : 隊友下面痛痛的....09/26 17:58
他的眼神在說：不好吧？
推 SchoolDays  : ^Q^09/26 18:06
^q^ 先輩的歐金金
推 airou46     : 寬油 09/26 18:24
推 forgenius   : 原來是盜懶覺集團首腦啊，濕敬濕敬09/26 18:34
推 jim70142    : 雞巴瑟縮了一下09/26 18:50
推 letsnsss    : 一小匙啊…… 09/26 19:07
沒有用到很多，一小匙就好！
推 mikylin     : 大爆笑XDDDDD09/26 19:27
推 b10041023   : XD09/26 19:34
推 trenteric   : 盜懶覺集團!!09/26 19:39
推 chaoni2472  : 盜懶覺集團首腦！09/26 19:44
隊友不是我的先輩啊！
→ leejee      : 幸好是一小匙09/26 19:50
推 HT2         : 為什麼是下意識？少看一點09/26 19:56
心中有XX, 看什麼都......
推 SaarZhang   : 以後別做這道菜了 多做幾次就沒男朋友了09/26 20:29
推 a104018     : 笑到並軌09/26 20:39
推 bill890528  : 不喜歡可以不要放09/26 20:40
→ ukilele     : 放這個 hen補捏09/26 20:46
推 thewtf      : ^Q^09/26 20:53
推 fourfan     : 盜懶覺集團！09/26 21:06
推 elan84520   : 盜懶覺集團成員不小心透漏身份了哈哈哈09/26 21:06
推 Hans14      : XD 人生的隊友09/26 21:08
推 jaguars33   : 請計算30公分可以料理幾次09/26 21:14
推 qqqwsd      : 首先把鍋燒熱09/26 22:07
推 paulpaul40  : ^Q^09/26 22:27
推 lovekangin  : ^Q^09/26 22:40
推 coco1352    : ^Q^ 09/26 22:52
推 gingling    : 要先剁碎才能一小匙...09/26 23:03
推 fragrant    : XD 09/26 23:19
推 rutp6j35566 : ^Q^ 盜懶教集團09/26 23:21
推 mamajustgo  : 一小匙啊……09/26 23:25
推 sunriseyang : 漢字序順並不定一影閱響讀 09/26 23:40
漢字順序並不一定影響閱讀（推眼鏡
推 xk1a4u      : 怕.jpg。老公：她是發現什麼了嗎？09/26 23:54
推 asdoy26     : 隊友表示:需要貞操帶保護09/27 00:00
→ shibapop    : ^Q^09/27 00:12
推 prettiestmrs: 哈哈哈哈哈哈哈你贏了XDDD09/27 00:29
推 imjeffreylee: 不喜歡雞巴的同學可以不加 09/27 00:58
推 kenjoh      : 哈哈哈哈哈哈哈哈哈我笑不停XDDD09/27 01:04
推 lo0945      : 有內鬼，停止交易！！！09/27 01:08
推 shiruko     : 爆笑XDDDD09/27 01:16
推 ebiya       : 笑爛，XDDDD09/27 01:19
→ weakan      : ㄟㄟㄟ，雞巴來一點吧09/27 01:22
推 pp099419    : 原來是盜懶覺集團啊09/27 01:50
推 babababala  : 抓到了！盜懶覺集團首腦！09/27 02:41
推 horse2819   : 這暗示隊友表示很ok 09/27 05:14
推 maggie79929 : 你好像巫婆哈哈哈哈09/27 06:22
推 j326        : 到底是嚇隊友還是撩隊友XDD09/27 07:54
推 cld4no      : 爆笑XDD09/27 08:15
→ mklistwso   : 擊敗康為什麼有康呢？ 09/27 09:39
推 superstu    : XDD 嘴角不小心失守，笑出來09/27 09:52
推 xup946044   : 椒鹽雞巴？09/27 10:06
推 yfguk6685   : 隊友的大補菜 09/27 10:25
推 vincent963  : 代表原po想吃....09/27 10:42
→ Davil0130   : 沒雞巴的同學,請切隊友或是離最近的雞巴09/27 10:43
你害我被自己的蠢事笑爛
→ mature000999: 哈哈 看食譜共殺毀09/27 10:55
推 zx084       : 大家好我是王剛09/27 11:28
推 kubo123     : 國際醃懶覺集團09/27 12:29
推 chenyoung411: 你是盜懶叫集團廚師？ 09/27 12:58
推 minna0809   : 雞巴份量請依個人口味自行調整 09/27 13:07
→ c24253994   : ^Q^09/27 14:03
推 LanceHaHa   : ^Q^09/27 14:04
推 jeniyehyeh  : 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈www09/27 14:57
→ fuyingg     : 會不會剁完了發現不夠一小匙09/27 15:02
不會啦，他應該有三大匙水準（？
推 catv        : 首先我們把鍋燒熱，放入寬油燒至八成熱，再放入雞巴09/27 15:20
→ catv        : ，這一步的目的是使其定型，一分鐘後取出瀝油。09/27 15:20
接下來把雞巴放在旁邊備用
→ hehehe345   : 上課差點笑出來09/27 15:22
推 ArmourPig   : 在心裡默念唸錯+1 09/27 15:22
推 nill0614    : 我們來作一道雞巴炒鮭頭吧…09/27 16:05

※ 編輯: LFITH (27.247.107.83), 09/27/2018 17:24:35
※ 編輯: LFITH (27.247.107.83), 09/27/2018 17:29:16
※ 編輯: LFITH (27.247.107.83), 09/27/2018 17:30:26
推 tu81123     : 讓我們召喚洨當家 09/27 17:55
推 gen001      : 樓上XD 09/27 18:33
→ cloud1017   : 磨成粉單位才會是"匙"吧 嚇屬我了 09/27 19:09
→ oyest       : XDDDDDDDD 09/27 21:30
推 Sugarglider : 好吃^Q^ 09/27 22:11
→ jackhenry959: ^Q^ 09/27 23:15
推 makohasa    : ^Q^ 09/28 01:08
推 pivd157     : 騎乘笑死 09/28 02:07
推 aaa89359    : 下面我們開始燒雞巴的技術總結 09/28 09:45
推 a104018     : 接著用乾淨鍋子炒大蒜至金黃色，油的聲音轉小即丟入 09/28 10:18
→ a104018     : 蔥末及薑末爆香 09/28 10:19
推 Derriclc    : 首先加入寬油，接著^Q^ 09/28 10:30
推 garixlai    : 首先將鍋燒熱 09/28 21:52
推 vaper       : 友：你的一小匙，是我的一大匙，那是我的人生啊 09/28 22:31
推 chunzsr     : 笑死 09/29 08:37
推 LOSTUTOPIA  : 笑www死wwww 09/29 15:21
推 fragmentwing: 81樓XDDDD 09/29 19:21
→ fateisme    : ^Q^ 09/30 23:46
推 holidaytoday: 一洨匙 10/01 04:53
推 sneercream  : 一道美味的炒雞巴就完成了 10/01 12:45
推 pintolu     : 吃雞補雞 10/07 23:08
推 chishizukuko: 天啊我笑到流淚！曾經以為我笑點高到不會再笑了！X 10/09 22:46
→ chishizukuko: DDDD 10/09 22:46

