作者wildsky0218 (WS)看板StupidClown標題[恍神] 2018102時間Tue Oct  2 17:27:09 2018


看到推特上有人發文紀念
https://tinyurl.com/2018102

原來今天 2018102 不管正著唸倒著唸都是同一天耶！


——


啊，笨點是我們過了八年才發現這件事

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.238.113
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538472432.A.B8F.html
※ 編輯: wildsky0218 (60.251.41.169), 10/02/2018 17:31:29
推 NoobCV      : 有笑有推 10/02 17:36
→ lily0411    : 理論上不是1002？ 10/02 17:42
→ weakan      : 意思是0~9都是用但是到了2018才發現這樣嗎？ 10/02 18:13
推 windswith68 : 我記得去年就看到了 10/02 18:43
→ qazwsx855193: 1002  0102? 10/02 22:16
→ vwpassat    : 20181002，才是正確標示。 10/03 00:10
推 success51   : 等2020 0202再來好嗎？ 10/03 00:31
→ vbbv99601054: 明明就是1002，很刻意 10/03 08:28

