作者Ilosemyphone (QQ)看板StupidClown標題Re: [無言] 對不起醫生……時間Wed Sep 19 20:42:11 2018
由於每次看醫生都會產生自我懷疑，到底到底到底要看哪一科？？以下是我人生第一次耳朵痛發生的真實故事...

醫生：「怎麼了嗎？」
我：「請問這邊能看耳朵嗎？」
醫生：「....」「妹妹你知道這邊是哪嗎？」
我：「痾...耳鼻喉科？」
醫生：「都有耳了所以當然能看囉~~」
我：「（///）」
.
.
.（看診中）
.
.
醫生：「妹妹下次耳朵痛還是可以來耳鼻喉科哦」
-
醫生是擔心我跑去腦科嗎？？
嗚嗚嗚嗚嗚可能很需要
-
大家切記游泳後不要因為進水挖耳朵喔喔
要不腦袋就會進水跟我一樣問蠢問題嗚嗚

-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.132.170
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537360934.A.B9C.html
→ ukilele     : 沒關係 先來張妹妹耳朵圖壓壓驚 09/19 20:51
推 foxpig      : 沒關係 先來隻滷耳朵壓壓驚 09/19 20:58
推 vbbv99601054: 拍拍，被醫生嗆了XD 09/19 21:06
推 Jk20086636  : 所以我說妹妹圖勒 09/19 22:14
→ k62300      : 這邊能看耳朵嗎? 醫生:這邊可以看耳朵也可以看電視 09/19 23:19
推 nakinight   : 全部我都可以幫妳看 09/19 23:22
→ akissiva    : 哪裡有問題就看哪一科阿，不知道再查就是了 09/20 01:03
→ saltlake    : 醫師:美眉不會以為我是看耳鼻猴的獸醫吧? 09/20 01:25
推 kopaul      : 爬蟲類跟鳥類沒耳朵就不能看 09/20 03:55
推 ba19871127  : 1樓，張妹妹的耳朵有比較好看嗎 09/20 09:37
→ k62300      : 請問這邊能看耳朵嗎？ 醫生就把耳朵湊到原po面前說: 09/20 09:40
→ k62300      : 請慢慢看，我昨天剛挖過，很乾淨! 09/20 09:41
→ leejee      : 原pp是因為耳朵有被水矇住的不適感嗎？ 09/20 11:40
→ leejee      : 原po 09/20 11:40
推 hadaway     : 有笑有推 09/20 19:27
推 ballcat     : 醫生：口桀口桀口桀「妹妹你知道這邊是哪嗎？」... 09/20 20:03
→ leejee      : 請問這邊能看耳朵嗎？ 09/20 23:07
→ leejee      : 醫生：您真內行!默默拿出一大盒珍藏的… 09/20 23:08

