作者a8634810 (擦屁股)看板StupidClown標題[童年] 口頭禪時間Tue Sep 25 17:12:10 2018
記得小學的時候，在一堂課中教到了口頭禪，
老師便要大家把自己的口頭禪寫到紙上並交出去，
於是我寫了XXX(忘記了)
老師收了大家的口頭禪後， 一一宣讀出來並要大家
猜猜看是哪位同學寫的，就在唸到紙上寫著「屁啦!」
的時候，A同學馬上反應說:「一定是XXX(我的名字)啦!」















我腦子想也不想馬上回了，「屁啦!」
瞬間哄堂大笑，剩我一個矇在那。





--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.137.34
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537866733.A.6CB.html
推 LawLombie   : 屁啦！ 09/25 17:19
→ noonee      : 屁啦! 09/25 17:27
推 murderer007 : 語畢，教室內充滿了快活的空氣 09/25 17:28
推 tw10390     : 屁啦 09/25 17:38
推 lily0411    : 屁啦！ 09/25 17:56
推 weakan      : 老師:別把屎尿屁掛在嘴邊 09/25 17:58
→ weakan      : 原po:屁啦 09/25 17:58
推 De950805    : 屁拉 09/25 18:31
推 sciss1      : XD 09/25 23:58
→ outshort    : 6樓好笑 09/26 13:03
→ bowooki     : 小時候的口頭禪現在看起來都很可愛哈哈哈 09/26 13:20
推 Hans14      : XDD 長大後的暱稱還是：擦屁股 09/26 13:44
推 Heaven      : 屁啦 09/26 14:02
推 nothing0524 : 我認識兩個幼稚園小朋友很愛講屁股 09/26 22:42
推 blue0310    : 擦屁股 09/27 08:25
推 jkoh        : A同學比你自己還了解你 09/27 10:38
→ mature000999: 屁啦 09/27 10:56
推 rusaunicolor: 姑婆的女兒說姑婆的口頭禪是”我跟你講” 姑婆馬上 09/27 17:40
→ rusaunicolor: 回”不是 我跟你講” 09/27 17:40
推 ki2331177   : 其實身邊的人才最清楚自己的口頭禪是什麼 09/27 19:21
推 c60789      : 好可愛 XD 09/28 00:53
→ jack99310349: 有聲音…噗，哈 10/01 13:16

