作者jerry11006 (_"_)看板StupidClown標題[無言]  老媽：他的手指這麼大我沒辦法時間Thu Sep 27 22:53:00 2018


換新手機順便把舊的手機留給阿母用

清完資料後想說都是中文應該很好上手

手機丟給她我就去洗澡了

洗完出來發現手機被晾在一邊完全沒有進展

「妳還沒用好？」

老媽：那個手指那麼大我沒辦法用啦！

手指大？？？























https://i.imgur.com/bUL4cbr.jpg






板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.30.152
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538059985.A.AC6.html
推 s650257     : 呵呵～～媽媽超可愛的 09/27 23:04
推 seednet0830 : 哈哈哈 笑到歪掉XDDDD 09/27 23:05
噓 HMKRL       : 這不是錄完手指中間以後的第二步驟嗎 一開始就一直 09/27 23:08
→ HMKRL       : 按螢幕怎麼有辦法跑到這裡的@@ 09/27 23:08
推 HMKRL       : 按到噓補推 09/27 23:09
推 k62300      : 怎麼那麼傻，大的要用腳趾頭才行啊! 09/27 23:26
推 luke7212    : 我不得不說......前幾天我媽幹了一樣的事.......然 09/27 23:42
→ luke7212    : 後跟我說她一直用不好 09/27 23:42
推 fushimisaki : 妹妹前幾天也做了一樣的事... 09/27 23:49
→ b9urton9    : 這樣也行..... 09/27 23:56
推 ltl1221     : 果然是一隻很直覺好上手的好手機好系統呢！ 09/28 00:00
推 irasyaimasei: XD 好可愛 09/28 00:04
推 alex912888  : 我第一次設定指紋鎖時，沒仔細看說明也幹了一樣的事 09/28 00:06
→ alex912888  : ....螢幕那畫面就會讓人以為是把手指放在那個位置嘛 09/28 00:06
→ alex912888  : （掩面 09/28 00:06
推 zcbxvsdf    : 我媽第一次用iphone也是壓那裡XD 09/28 00:10
推 allenlee6710: 只好等螢幕下指紋辨識 09/28 00:31
→ dawn5566    : 這圖示還真有可能造成這種事 09/28 00:33
→ operatorm   : 還好沒剁姆指擺上去 09/28 01:02
推 ebiya       : 朋友換手機的時候也做了一樣的事Xd 09/28 01:28
推 JoeGibsonJr : 我剛用指紋辨識時也幹過這種事 09/28 01:33
推 aynak       : 雖然我沒用過，但這引導系統確實不怎麼樣啊XD 比起 09/28 01:38
→ aynak       : 「主畫面鈕」的文字說明，螢幕上的指紋圖案更直覺， 09/28 01:38
→ aynak       : 所以我覺得笨的不是你媽XD 09/28 01:38
推 zardmih     : 矮油～老人家就是要幫他處理到好啦 XDD 09/28 02:39
推 staynero8007: 已經有螢幕下指紋了阿 只不過蘋果直接跳face id了 09/28 02:40
推 RC8377      : 哈哈 09/28 03:50
推 LawLombie   : push 09/28 06:30
推 Nadialove   : 哈哈哈哈 09/28 07:01
推 Veronica0802: 好可愛 哈哈 09/28 07:06
推 frank1222   : 笑了 09/28 07:19
推 fay13727    : 笑歪XDDD 09/28 08:28
推 mauve       : 原來是屏下指紋 09/28 08:28
推 mystage     : 屏下指紋本來謠傳這代的XR要出，結果蘋果沒出啊 09/28 08:33
推 abelyi100   : 好好笑XDDD 09/28 08:36
推 PBfire      : 真的是設計不良 09/28 08:37
推 prysline    : 下面的說明文字太小老人家容易看不清楚 09/28 08:49
推 ltsart0515  : 看來iOS的UIUX設計不夠好 09/28 09:01
推 Wax7177     : 欸～～～真的說明不好XD 09/28 09:07
推 Faicha      : 沒有硬體概念的人真的會幹這種事w 09/28 09:31
推 syz000      : 你的殼484快壞了 09/28 09:42
推 MBAR        : 「跳」face id?要不是螢幕下指紋還不成熟蘋果才不會 09/28 09:48
→ MBAR        : 用瀏海這種爛設計 09/28 09:48
推 diasa       : 我也……沒事放那指紋圖誤導人幹嘛 09/28 09:52
推 innona      : 看來真的不夠直覺 09/28 09:59
推 ilovejeff   : 我做過同樣的事XDDD 09/28 10:19
推 chopper324  : 快笑死 媽媽太可愛XD 09/28 10:21
推 Sunblacktea : 太可愛XDDDD 09/28 10:46
推 Eamia       : 我第一次用也是放那邊（遮眼 09/28 11:00
推 DirkMavs    : 我媽有做過一樣的事... 09/28 11:22
推 rabbychen76 : 我覺得設計的很直覺 沒想到有人這麼可愛XD 09/28 11:23
→ mature000999: 哈哈哈哈哈 可愛 09/28 11:38
推 EricTao     : 不看推文不知道問題在哪 09/28 12:09
推 phix        : 不夠防呆 09/28 12:13
推 cherryy     : 我第一次換哀鳳時也做過一樣的事...... 09/28 12:13
→ Dotsu       : 大的要用腳趾頭才行啊！ 09/28 12:21
推 Smily79     : 通訊行員工常遇到這種客人~哭笑不得 09/28 12:46
推 Ankuo       : 就是因為客訴太多才改face id的沒人知道嗎 09/28 12:46
推 t4rmp4      : 媽媽好可愛 09/28 13:01
推 Lion0318    : 哈哈哈哈 09/28 13:06
推 asagiyuu    : 重點是老媽的手指也太漂亮了吧@@ 09/28 13:09
推 montrita    : 手很美推 09/28 13:12
推 ericlin06   : == 09/28 13:21
推 hitai       : 媽媽手好美 09/28 13:43
推 jenny86179  : 我剛看居然覺得沒啥不對 09/28 14:27
推 naniu       : 我第一次用的時候也這樣XDD 09/28 14:29
推 chiangwei   : 當實踐後就不是笑話了 09/28 14:37
→ tery623     : 下次給媽媽新的吧 09/28 16:21
推 archie403   : 海星 09/28 16:25
推 k82817      : 媽媽壞了 50收 09/28 16:56
噓 hunfu       : 看標題我歪了……(面壁思過) 09/28 17:17
推 muffinpat   : 我覺得媽媽是對的XD 09/28 18:08
推 sealine     : 哈哈哈哈哈哈 09/28 18:50
推 ArmorerBear : 我笑了XD 09/28 19:13
推 r40638      : 媽媽好可愛哈哈哈哈 09/28 19:23
推 hutten      : 我剛用指紋辨識時也幹過這種事 09/28 20:08
→ depwrd470100: 同三樓疑惑 09/28 20:35
推 geige       : 要用踩的腳拇指 09/28 21:36
→ domon0525   : 之前去通訊行辦事情剛好看到門市人員這樣教客戶= = 09/28 21:53
→ imjeffreylee: 果黑進攻嘍～ 09/28 22:49
推 Heaven      : XD 09/28 23:16
推 vod800403   : 我沒用蘋果，剛剛真的在想哪裡有錯 09/28 23:38
噓 home10272   : 舊手機給老媽 09/28 23:44
→ home10272   : 孝順(X) 找理由買新機炫耀(O) 09/28 23:45
推 irasyaimasei: 樓上這樣也要噓... 09/29 00:56
推 mamajustgo  : 媽媽好可愛XD 09/29 02:20
推 ytcc        : 我也遇過朋友這樣XDDD 09/29 08:36
推 omik1222    : 介面超不直覺R 09/29 11:45
推 daae        : http://i.imgur.com/iDjcAJh.jpg 連小米的說明都比 09/29 13:15
→ daae        : 較好 09/29 13:15
推 youngsam    : 好像不是第一個人這樣做了 09/29 14:12
推 goodzoro    : 蘋果介面不友善 09/29 14:13
噓 kzlivetune  : 老人 09/29 14:23
推 EvoFox      : 強者我女友半小時前做出一樣的舉動“怎麼都解不開?? 09/29 14:41
→ EvoFox      : ?” 09/29 14:41
推 aaaa4       : 真心覺得蘋果以後會改成這樣 09/29 14:50
推 mirian      : 媽媽也太可愛wwwwwww 09/29 15:58
推 MEIZICO     : XDDDDDD 09/29 18:25
噓 oook        : 我都買新手機給老爸老媽用^^ 09/29 21:13
推 benny4862456: 真好笑 09/29 21:51
推 playp       : 媽媽走在時代尖端，某牌螢幕指紋辨識... 09/29 22:41
→ bal3        : 指甲太長了吧 09/29 22:50
推 derekdylu   : 屏幕指紋手機下業配 09/29 23:25
推 coWmi       : 媽媽好可愛 哈哈哈 09/30 05:41
推 Odoo        : 我媽也是一樣 09/30 06:09
→ ghrpjjh6es  : 我媽也差不多，之前把手機接聽電話聯絡人的頭像當聽 09/30 12:03
→ ghrpjjh6es  : 筒。 09/30 12:03
推 eternal2014 : 我媽現在解指紋鎖還是會放那裡，然後問我為什麼沒 09/30 12:19
→ eternal2014 : 反應 09/30 12:19
推 chienbby    : 我媽也是XDDD 09/30 12:30
推 ericjc      : 爛提示，應該畫箭頭指下方按鈕 09/30 13:29
推 jyhandpyp   : 哈哈哈哈 09/30 14:17
推 fateisme    : 真的是UI設計的問題XDDDDD，媽媽好可愛 09/30 23:45
推 cornerneko  : 其實有說明書 10/01 00:59
推 freechy     : 我媽做過一樣的事XDDD 10/01 20:02
推 nishitaki6  : 我同事用6用了兩年一直到現在換8+我們教他他才知道 10/01 22:26
→ nishitaki6  : 要怎麼設指紋......... 10/01 22:26
推 foolsan     : 哈哈哈哈哈 10/02 02:12
→ vb128252    : 還不更新成螢幕下指紋辨識 10/03 00:19
推 ph288230    : 我也做過這種蠢事 10/07 21:15
推 pintolu     : 看了好久才反應過來XDD 10/07 23:06
推 jerry112435 : 笑死 哈哈哈哈哈哈哈哈哈哈 10/15 20:57

