作者dj880722 (melo3310)看板StupidClown標題逛笨版變笨時間Thu Oct  4 11:50:22 2018
肥宅我剛剛上通識課無聊就開始逛笨版
然後很累就生個懶腰
結果不小心戳到後面女生的頭
還蠻大力的
超尷尬 很想挖洞躲起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.55.155
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538625025.A.DD9.html
推 chris04025  : 還好不是戳到前面女生的頭 10/04 11:58
→ thewtf      : 圖啊 10/04 11:59
推 xxxx94i5566 : 發文要附圖！女同學的頭呢？ 10/04 12:01
不敢拍啦
→ k62300      : 上課也可以生小孩，很厲害，記得報戶口 10/04 12:01
推 azyy3314    : 連分類都戳掉了 10/04 12:15
→ zero7839    : 懶腰可以用生的？ 10/04 12:29
推 aulaul82    : 國曆七月放出來的還沒回去？ 10/04 12:33
→ Acrosstheuni: 笨到忘記分類 夠笨 10/04 12:39
→ gogohell2003: 會生也要會養 回家好好養懶腰吧 10/04 12:41
推 sunnyfish   : 懶腰是生的出來，多坐少動就行 10/04 12:42
→ sunnyfish   : 好好坐月子吧！ 10/04 12:43
※ 編輯: dj880722 (140.113.123.53), 10/04/2018 12:45:35
※ 編輯: dj880722 (140.113.123.53), 10/04/2018 12:46:25
噓 v7q4        : 讚 留言 分享 10/04 12:48
推 summer164   : 哈哈哈！【生】懶腰喔XDDDD 10/04 12:49
推 alinalove   : 恭喜！懶腰滿月記得發油飯啊！ 10/04 12:56
→ HT2         : 比較想知道，戳到那個頭？ 10/04 12:59
推 RC8377      : 鼻頭 10/04 14:10
→ k62300      :     粉刺 10/04 14:35
→ gogohell2003:         擠一條 10/04 15:04
推 weakan      : 越來越多變態想用笨版來洗白了 10/04 15:04
噓 a22115555   : 哇這上熱門欸.... 10/04 15:24
推 Heaven      : 發文要附圖啦～～～～XD 10/04 16:10
噓 nodnarb1027 : 你後面是坐毛利蘭是吧 10/04 16:13
推 eowynknight : 毛利蘭www 10/04 16:16
噓 sj985714    : 伸 10/04 16:42
噓 colorfulsky : 這個分類是？ 10/04 17:07
→ hunterXass  : 我要吃飯都要點一份生懶腰 10/04 17:37
→ vbbv99601054: 又一個在警察局偷發文的 10/04 18:05
→ TomLin      : 生懶腰 因該 10/04 18:50
推 Hans14      : 懶腰：抱抱\(^▽^)/ 10/04 19:02
推 hinder      : 女生事後越想越不對勁 10/04 21:55
推 wer90156    : 懶腰是男孩還是女孩啊 10/04 22:31
推 babababala  : 不是用下面的頭就好 10/04 23:11
推 phmm307     : 還好不是挫到女生前面的頭 10/04 23:55
→ weakan      : 有聽到叮咚聲嗎？ 10/05 00:00
推 thaleschou  : 長輩頭？ 10/05 10:40
噓 mrkhnry     : 人生攻擊 生體力行 生心健康 言教生教 生手要錢 人 10/08 16:29
→ mrkhnry     : 生雞湯 10/08 16:29

