作者ZFon525 (找到一個方向)看板StupidClown標題Re: [無言] 我的口誤女友時間Fri Oct  5 20:48:03 2018
有時候老婆傳line也都沒選字

這真的很考驗接收者的腦袋

https://i.imgur.com/EZFEyCg.jpg

https://i.imgur.com/lgfvZE2.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.106.247
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538743686.A.987.html

※ 編輯: ZFon525 (101.136.106.247), 10/05/2018 20:50:32
→ NoobCV      : 誰關一下冷氣 10/05 23:00
→ LiptonTea   : 最近早晚溫差大 10/06 00:09
推 mauve       : 不要關冷氣，溫度調高就好 10/06 00:46
推 a86395700   : 原來我住在北極 10/06 07:02
→ ryzego      : 我以為現在秋天 10/06 08:24
推 jiungwen    : 現在不是秋天 10/06 12:08
推 patana      : 這個可以 www 10/06 12:52
噓 colorfulsky : 不是很理解怎麼沒人噓... 10/06 13:28
推 ox12345xo   : 很符合板旨啊？幹嘛噓？ 10/06 13:57
推 Wildfoot    : 過啦 10/06 17:15
→ Dwccc       : 笨點薄弱。還以為是閃光文。 10/07 14:19
推 ourfamily   : 滿好笑的啊 也有笨點 10/07 21:01
推 c24253994   : 這很笨 10/08 18:58

