某個長輩退休後開啟了「料理」興趣的開關，種種事蹟讓我深信不是努力都會有回報的（
誤）

有一天他開心分享他朋友教他的獨門秘方，可以讓魚肉口感嫩一點-----

那條魚料理之前先泡水幾小時




咦？？！！






那位長輩分享他發現的新奇事物是眼睛都會閃閃發亮，整個人的氣場充滿光明，好像漫畫
一樣，實在太可愛了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 69.172.169.41
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537556181.A.EE6.html
→ ab784533    : 魚肉泡鹽冰水是熟成的一種方式，笨點在哪裡0.0？如09/22 02:59
→ ab784533    : 果長輩沒去鱗的話就真的蠻可愛的，還是原PO覺得被扒09/22 02:59
→ ab784533    : 掉衣服的魚肉有防水功能？09/22 02:59

魚肉泡冰鹽水和整條魚泡一般未加工的水應該有點差距吧...我只是想表達那條魚都泡在水
裏一輩子了...

另外，我不是很了解「被扒掉衣服的魚肉有防水功能」是什麼意思，是指去皮的魚肉有防
水功能嗎？

為什麼去皮的魚肉要有防水功能？

拜託解釋一下，不然我以後看到魚就會想起來這個疑問
※ 編輯: thebaies (69.172.169.41), 09/22/2018 03:16:59
推 cyndilin    : 魚料理前泡鹽水沒有笨點啊，本來就是這樣處理的 09/22 03:27
推 aulaul82    : 但是他不是泡鹽水，他是泡生水(看一樓跟二樓) 09/22 04:37
推 csyow       : 防水的是魚鱗 09/22 07:03
推 kenny7998   : 笨點大概是從頭到尾沒半個鹽字還有一堆自以為內行 09/22 07:52
→ kenny7998   : 的人在說泡鹽水吧 09/22 07:52
推 cyndilin    : 就算是泡一般冷水也沒有問題啊~ 哪來的笨點 09/22 09:02
→ k62300      : 魚就游走了嗎 09/22 11:22
→ ballcat     : 不是要泡汽水嗎?? 09/22 13:13
推 din9599     : 這可能要先定義^料理前^是食材處理前還是下鍋之前 09/22 15:13
→ SaarZhang   : 我都泡可樂，除了魚肉鬆軟外還有淡淡的甜味 09/22 18:47
推 EggTofu     : 我個人喜歡泡加鹽沙士，還可以治療咳嗽 09/22 19:23
→ hina09      : 一樓說話有那麼難懂？ 09/22 21:56
推 rich0206    : 我都先把鍋燒熱，再加寬油 09/23 06:35
推 tmorrl      : 樓上是王剛師傅？ 09/23 11:01
推 ws92262     : 我都放生薑 大蒜 醬油 鹽 料酒 09/23 12:03
推 huuban      : 該不會只是在退冰? 09/23 13:01
推 maxsheng    : 所以泡水是真的可行嗎（問號） 09/23 17:20
推 chialalala  : 我都直接泡在味增裡，隔一個晚上後用上火烤，好吃 09/23 17:40
推 monster1993 : 不喜歡吃的同學可以不加 09/24 03:12
推 snoopy4038  : 魚游走ㄒㄧㄠㄌㄅ 09/24 04:46
推 TWkid       : 這樣肉不會水水爛爛嗎？ 09/24 16:31
→ kevio       : 原po大概是認為 魚泡在水裡一陣子後 就會游走了... 09/24 22:25
推 ArmourPig   : 原po的意思應該是說 魚都自己泡水一輩子了，長輩怎 09/25 06:57
→ ArmourPig   : 麼會有把魚泡水會比較嫩的想法<<<前提是魚沒有去鱗 09/25 06:57
→ ArmourPig   :  這樣嗎？?? 09/25 06:57
噓 Flandre495  : 閱讀能力真的很重要 09/25 23:05

