作者pyoc0621 (莫)看板StupidClown標題Re: [耍笨] 當你真心渴望一件事的時候時間Sun Sep 16 03:08:37 2018
(手機排版請見諒>_<)

笨版首Po就獻給我最愛的珍珠!!!!

看到這篇文章，心有戚戚焉。
我喝飲料也是一定要配料，不過我都只加珍珠。

我愛珍珠到什麼程度呢？
姐姐飲料喝剩下珍珠，我會清光光。
突然晚上八點半想吃珍珠，跑了四間飲料店。從最開始會選要喝什麼飲料，到後面直接問
:「請問還有沒有珍珠?」、「沒有喔，好喔謝謝...」馬上走得乾脆俐落，背影瀟灑。
啊啊啊啊！我就是要吃珍珠啦！(翻桌)

扯遠了。

有一陣子，因為身體不好看中醫，被醫生要求不能吃加工過的東西，我忍痛不喝飲料，當
然只能跟最愛的珍珠說再見！

某天中午回家，我一直想著:好想喝飲料喔...好想吃珍珠!!!!!
心裡的小惡魔正在跟仙風道骨的中醫醫生打架時，眼角餘光瞄到家旁邊的日式拉麵店居然
有珍珠!!??

什麼時候新出的餐點我居然不知道!????
走近一看...

是 黑豆
黑豆
黑豆
是黑豆啊...

......想吃珍珠想瘋了呢我。(遠目)

P.S.為了不用再問店員還有沒有珍珠，我現在都自己煮了！紅茶自己泡，自己加牛奶，珍
珠想吃黑糖還是蜂蜜自己調!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.216.212
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537038520.A.20C.html
推 GipsyAvenger: 最後一句差點看成蜜蜂自己養XD 09/16 03:16
推 rayfish     : 我在絕情谷底 09/16 03:25
推 letsnsss    : 吃蜂蜜自己養蜜蜂，吃珍珠自己養牡蠣 09/16 03:29
→ forgenius   : 想吃老婆餅自己養老婆 09/16 09:11
→ saltlake    : 樓上是那個想染指甥女和姪女的光源氏? 09/16 09:24
→ k62300      : 想吃車輪餅，自己拆機車車輪 09/16 10:27
推 noname912301: 想吃太陽餅，就轉職成神射手 09/16 11:38
推 jycgaccac   : 黑豆XDDDDD 09/16 11:49
→ king761209  : 想用嬰兒油，就…… 09/17 00:54
推 NickeyG     : 跟樓上老婆餅的要！ 09/18 12:23
→ Flandre495  : 不能吃加工過的東西跟叫人餓死有什麼兩樣 09/18 12:42
推 aserahyuutsu: 可以吃菜和肉啊…很多東西沒有加工過 09/19 03:41

