作者miae89choeri (蚋仔來，一天內可以無來f)看板StupidClown標題[大哭] 女生好辛苦時間Fri Oct  5 20:23:48 2018
https://i.imgur.com/SIUf6sq.jpg
這是我的抽屜


我是一個補習班老師
小孩在訂正數學時
我順便往前翻了翻
發現他又自己在角度前面亂畫

我一個生氣
往前靠近桌子要敲他腦袋

結果胸部就被抽屜夾住了！
夾住了！
一個掙扎！
胸部最前端被即將全關的抽屜夾到！

真的超痛！
痛到我眼淚直接衝進眼眶
但是正在罵小孩
又不能說我胸部被抽屜夾到好痛
只能隨便罵完他
叫他趕快離開去訂正

我默默拿起手機
眼眶裡全都是淚
什麼都不能說出口

我真的好痛
應該黑青了吧 嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.66.192
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538742230.A.39A.html
推 forgenius   : 居然被抽屜夾到ㄋㄟㄋㄟ...這是什麼概念o.O10/05 20:35
推 weakan      : 應該說，這是兇手。相信你的遭遇不少肥宅也會遇到，10/05 20:36
→ weakan      : 請放寬心上藥10/05 20:36
推 Missnanako  : 聽起來好痛10/05 20:38
推 julius010025: 幫妳呼呼 xD10/05 20:38
推 Guavava     : 辛苦了10/05 20:46
推 zxcvbn56563 : 抽屜壞壞xDDD10/05 21:05
→ NingK       : 碰到胸罩沒有滑開嗎10/05 21:29
我今天穿很薄的蕾絲內衣
完全沒有保護我的奶
只有裝在裡面的功能
推 j86540      : 一定很兇10/05 21:29
推 Heaven      : xD辛苦妳了10/05 21:33
推 oliviasparks: 嗚嗚 胸部大好羨慕10/05 21:49
推 ru486       : 有的人還沒辦法被夾咧QQ10/05 21:59
推 popeyewowo  : https://i.imgur.com/RUuTUGZ.jpg10/05 22:01
→ naruto7427  : 覺得有畫面。要小心愛護長輩呀10/05 22:01
推 k62300      : 所以現在抽屜打開有兩個肉包在裡面10/05 22:07
對岸才有
推 cloudpart2  : 需要溫暖的按摩10/05 22:08
推 lianter17   : 免費呼呼 寄信我10/05 22:15
推 lovedog0731 : 學生:老師妳為什麼要哭?10/05 22:22
→ lovedog0731 : 老師:打在你身，痛在我心…(摸胸口)10/05 22:22
我有忍耐
→ saltlake    : 小孩: 好感動~~老師心疼我到哭了~~10/05 22:23
推 maplain     : 笑死10/05 22:26
推 miahegia    : 你是不是穿Gap                                     10/05 22:37
我穿白襯衫
推 LiptonTea   : 打小孩不怕被家長吉嗎？現在罰站都要說去旁邊站著    10/05 22:41
→ LiptonTea   : 休息耶XDD10/05 22:41
我用手敲腦袋耶
比較像是玩的那種毆打
我也捨不得打小孩
推 EricTao     : 寶箱怪: 偽裝成抽屜 終於吃到習包仔啦!10/05 22:44
推 lininu      : 其實發錯版了-0-10/05 22:49
推 kai70180    : 這時候就該慶幸我平胸（笑10/05 22:56
推 a775126     : 希望有圖有真相(插鴃?)ノ♪10/05 22:57
→ Fanley      : 你沒穿胸罩？10/05 22:58
穿了
很薄的裝飾用內衣
根本沒保護我
推 zxc695847   : 酒呢！10/05 23:10
推 eereer12325 : 老師有刺青不太好吧10/05 23:30
為什麼
我的皮膚不影響腦袋啊
→ cpu2800     : 是傳說中的布袋奶嗎？10/05 23:31
胡說！
→ operatorm   : 呼呼→https://youtu.be/ACTGGln3SG010/05 23:34
噓 wei09955104 : 好尖10/05 23:37
推 MadCaro     : 這跟男生拉鍊夾到GG的痛不知道一樣不一樣10/05 23:44
我不知道欸
等下一位分享
→ wednesder   : 老師沒穿內衣喇10/06 00:01
推 aaa870378   : 可以想像那個痛感...幫QQ10/06 00:13
真的很痛
推 outshort    : 哇唔這個ㄋㄟㄋㄟ感覺很厲害(′⊙ω⊙`)10/06 00:13
推 goodzoro    : 發文請附上真相謝謝10/06 00:14
推 jennifer4551: 恐怖文QQ10/06 00:20
→ keane9112   : 我沒辦法體會 大概是拉鏈拉到小gg 的痛吧......10/06 00:22
推 babababala  : 是不是沒穿內衣阿 ，這要夾到也不容易10/06 00:23
有啦
→ zmmm        : 還好啦 我都自己夾(  ･ω･`)10/06 00:23
噓 Aukillexz   : 發文不附圖 此風不可長10/06 00:23
噓 j147589     : 沒奶圖我就噓10/06 00:26
噓 nakinight   : 炫耀文10/06 00:27
推 pig1208     : 如果是我 應該是夾到肚子（掩面10/06 00:40
推 porterlevis : 圖勒10/06 00:49
噓 viviya      : 豪洨 有內衣怎麼夾？你夾來看看？10/06 01:00
我身高就剛好胸部在抽屜啊
推 thaleschou  : 我幫你活活血路10/06 01:14
推 himekami    : 圖咧？10/06 01:21
噓 ikusou174   : 沒圖噓10/06 01:31
這怎麼附圖啦
※ 編輯: miae89choeri (27.246.66.192), 10/06/2018 01:50:26
→ vincent1985 : 我以為是__頭很長 10/06 02:07
→ leejee      : 內衣有沒有壞掉？ 10/06 02:23
推 almastria   : #1QHnIERx  突然回想起另一位苦主xd10/06 02:53
推 l92873      : 已寄信 10/06 03:02
推 wu0910404344: 請問缺男友嗎？ 10/06 04:15
噓 c171        : 腿毛該刮一下了 10/06 04:18
推 WATER82     : 傷勢圖呢 10/06 04:21
→ ilike210    : 沒有傷勢圖要讓人怎麼關心 10/06 04:23
推 asce123456  : 確認一下size？10/06 04:57
噓 joy01121126 : 一堆噁爛肥宅 只想看人奶 10/06 05:11
推 yongguo     : 那個...老師，請問你有男朋友了嗎>\\\<10/06 05:36
推 aaronpwyu   : 如果讓我安慰就是真的 可惜不是 10/06 06:33
噓 c171        : 無聊的笨點 10/06 07:29
→ thewtf      : 圖啊 10/06 07:30
推 hanslins    : 穿蕾絲？我老婆說那有穿等於沒穿，根本沒有支撐作 10/06 07:48
→ hanslins    : 用，幹嘛穿？不過真的夾道應該比夾道手指還痛 10/06 07:48
就穿漂亮而已 嗚嗚
推 applejuicy  : 齁 尼484在變向炫耀 嘻嘻10/06 07:58
推 Hakan       : 老師辛苦惹 XD 10/06 08:18
推 shou50      : 胸小的還沒得夾呢… 10/06 08:25
推 abortion182 : 老師 我數學不好 拜託當我女朋友10/06 08:34
去報名補習班
噓 johanzhou   : 太垂了10/06 08:52
推 islets      : 都拿手機了還不知道po文要附圖?10/06 09:03
噓 AppleInc1976: 哇 當個補習班老師就能敲人腦袋 南部不意外 化外之 10/06 09:06
→ AppleInc1976: 地 10/06 09:06
呵呵
小孩還可以跟我互畫手臂
我幫他畫花手錶
他幫我畫大便
小孩都可以叫我名字叫我綽號
我的敲腦袋不是重擊那種好嗎
跟南北有什麼關係
推 LawLombie   : 明明就已經有附圖了10/06 09:17
→ LawLombie   : 為何還有一堆人在吵著要圖？ 10/06 09:18
推 LawLombie   : 不知道在酸什麼 10/06 09:26
推 noname912301: 感覺超痛... 10/06 09:34
推 pig4306     : 我看有沒有瘀青 10/06 10:16
回家檢查沒有
推 jej         : 現在的樣子是這樣嗎 —.— 10/06 10:22
噓 mdko402     : 這是學炫耀文10/06 10:43
推 fcz973      : 胸部最前端....484我想的那個？ 10/06 10:44
推 jolly1229   : 還好我們教室的抽屜都是開放式的XDDD10/06 11:41
可惡羨慕
推 gn00167236  : 我也被夾過小鳥 痛到笑出來 10/06 11:45
噓 richespapaya: 炫耀什麼啦QQQ 10/06 11:47
噓 usea5a      : 純噓某樓觀念 10/06 12:23
推 cool10528   : 肥宅日常，非女生專屬 10/06 12:35
推 isorange    : 我好討厭被敲腦袋喔.....10/06 12:39
推 b4ic        : 等等會有站內信10/06 12:41
推 maydosa5566 : 幫你的長輩呼呼...然後就被警察抓走了10/06 12:41
→ MyersLi     : 沒圖沒真相10/06 12:47
推 twinsen     : 奶頭被夾到嗎？10/06 13:19
推 timh3316    : 缺男友嗎XDDD10/06 13:24
推 ludioxs     : 已站內了QQ 求交往10/06 14:05
推 qwerty754892: 老師怎麼稱呼 10/06 14:09
蚋蚋
噓 jp6vu04boy  : 等圖補推 10/06 14:27
推 a8824031    : 圖10/06 14:27
還真的有人傳身高體重給我
怕怕
※ 編輯: miae89choeri (123.195.59.28), 10/06/2018 14:35:57
噓 andy095722  : 75樓真可悲 邏輯被狗吃了 10/06 14:38
狗應該還很餓
→ Mystiarun   : 老師的圖呢？ 10/06 14:54
推 mseal1s     : 老師缺男友ㄇ10/06 14:59
推 v66111977   : 原來黑青是夾到的不是天生的……10/06 15:05
推 bill890528  : 人家夾到奶頭妳也能戰南北 這觀念 10/06 15:05
推 fangshanG   : 幹幹幹幹感覺好痛 10/06 16:04
→ lucky1lk    : 黑青圖咧? 10/06 16:19
沒黑青啦
推 PaseIsGOOD  : 可以寄信嗎 10/06 16:28
推 a23002001   : 求被夾到的內衣圖10/06 16:53
推 austin0414  : 左轉JOKE 謝謝 10/06 17:23
推 xxjoker     : 老師我要上課10/06 17:39
推 amitoufu    : 只有我看到桌子底下的腿嗎？10/06 17:58
推 neo760911   : 親愛的沒事吧~幫妳呼呼10/06 18:07
推 raxes       : 我也有被夾過  但我是被門夾到  真ㄉ痛QQ 10/06 18:12
真的很痛 心都粉碎了
推 junepuff    : 寄了 回我 10/06 18:15
推 ktan        : 應該很大 10/06 18:29
推 Lari        : 幹 這絕對痛死10/06 18:39
推 mosquitokyoz: 有可以被抽屜夾的ㄋㄟㄋㄟ要感恩10/06 18:56
→ NeoAndersonO: 不要太過分喔，炫耀還要討拍10/06 18:57
噗根本沒有要炫耀啊啊啊啊
推 buper       : 夭壽痛死，幫拍拍10/06 19:04
推 thpst89105  : 補習班老師超難做 補習班老闆超暴利 給老師錢都一點10/06 19:12
→ thpst89105  : 點有的缺德逃漏稅還不給勞健保10/06 19:12
我們公司非常按照勞基法走喔
守法的好公司
推 hat13201    : 身材不錯才可以哦 10/06 19:24
噓 anoymouse   : 什麼叫在自己角度前面亂畫？ 10/06 19:37
這個單元在學角度
答案應該是角(B)
但是他寫了角(<B)
跟他講過已經有中文的角不要再加符號
但是還是連畫6題
差點腦中風
推 greywagtail : 兩條30度的線然後小孩在圖上自由聯想吧？ 10/06 19:39
他上次畫成蓬蓬裙
※ 編輯: miae89choeri (39.9.42.126), 10/06/2018 19:46:41
→ mureka      : 你是說長輩的頭被夾到？那真的很痛 10/06 19:54
→ b10041023   : 你是不是在新竹工作...怎麼曾經認識一個人跟你很像 10/06 19:54
→ b10041023   : ，很愛講自己的身體部位 10/06 19:54
很愛講自己身體部位？
我看妳大頭貼不認識妳耶
※ 編輯: miae89choeri (39.9.42.126), 10/06/2018 20:04:07
推 wklxbiwee   : 小孩子：我把老師氣哭了 10/06 20:07
→ rexsony     : 老二的皮很薄，被金屬拉鏈夾。好比拿針往自己手扎 10/06 20:12
→ rexsony     : 上也不是，下又沒有勇氣 10/06 20:12
推 thewtf      : 老師是教數學嗎10/06 20:16
→ thewtf      : 本魯共軛複數運算不會10/06 20:16
→ thewtf      : 可以教我嗎 10/06 20:16
→ odin1017    : 找男友秀秀吧… 10/06 20:37
推 sasdj2418   : 想到這篇 #1QHnIERx10/06 20:42
推 p7837302    : 沒圖沒真相10/06 21:44
噓 kawhi123    : 炫耀文10/06 22:17
推 z1231002    : 求認識 一定很兇10/06 22:20
推 oyest       : 下一篇：男生好辛苦>////<10/06 22:42
推 nighthunt   : 回某樓 男生夾到GG不會痛就是一般的夾到肉 但是夾10/06 23:05
→ nighthunt   : 到蛋蛋也不會痛 因為會直接暈過去 10/06 23:05
噓 atpx        : 有圖我再推回來10/06 23:19
推 fytarge     : 雖然有點冒昧，但請問是多大才會夾到呢?10/06 23:25
推 pttevilwolf : 感覺就很小隻才會這樣XD幫胸部按摩補償他一下吧～ 10/06 23:58
推 howard24    : 這奶多大 10/07 01:19
推 thaleschou  : 炫耀文          沒關係我有30公分 10/07 01:30
推 bettybuy    : 奶奶一定很大，羨慕10/07 01:47
推 v19791119   : 夠大才可以辦到10/07 02:38
→ li72716     : 是乳頭夠大 夠凸才容易夾到吧10/07 04:38
推 SunMoonLake : 辛苦了 10/07 07:47
推 asd0604     : 講這沒人信的話…不然當我面示範=_=+ 10/07 08:27
推 montague20  : 拍拍QQ 10/07 08:37
噓 fanatic2000 : 沒圖10/07 08:45
→ frank1222   : 去哪報名補習班？10/07 08:50
噓 st900219    : 圖來再補推 10/07 08:58
推 lovedog0731 : 看過有人小鳥被鐵卷門的信箱孔夾過，離奇! 10/07 09:57
噓 SundayPeople: 你以為每個女生都會被夾到喔 什麼爛標題10/07 10:59
推 Sheng02478  : 笑10/07 13:10
推 Zzzip       : 板規910/07 13:34
噓 Dwccc       : 看到敲腦袋，我覺得這行為非常糟糕。罵人或打手心就10/07 14:22
→ Dwccc       : 算了，敲人腦袋就太過份了。10/07 14:22
罵人和打手心就比較好？
打手心就是真的要懲罰他
敲腦是像朋友相處那種敲
為什麼反而覺得懲罰沒問題？
推 babka       : 能夠理解，我也夾過那個點 超痛，超靠鱉，超有一點10/07 14:25
→ babka       : 點爽感！！ 10/07 14:25
推 cheng399    : http://i.imgur.com/npFqnQ1.jpg10/07 14:43
→ aa741121    : 不要騙自己10/07 15:15
噓 Yelich      : 無聊 10/07 15:51
推 ocg555      : 我被車門夾到手指，指甲半個月後掉光，又過了一個月 10/07 16:31
→ ocg555      : 長新的了，爆痛...我能理解你的痛... 10/07 16:31
看成手指長出新的
噓 Anchorites  : 最討厭這種垃X補習班老師10/07 16:32
想發零用錢？
※ 編輯: miae89choeri (123.195.59.28), 10/07/2018 17:42:17
推 Djent127    : 男生如果椅子坐太高應該也會夾到gg 10/07 17:48
噓 gen5566     : 圖？ 10/07 17:49
推 chanchen    : 幫老婆擠奶時，不小心稍微大力而已，我就感覺到非常 10/07 18:14
→ chanchen    : 強烈的殺氣飄過來…。要是像原 po那力道，我不就瞬 10/07 18:14
→ chanchen    : 間被老婆粉身碎骨@@ 10/07 18:14
→ ukilele     : 幫原PO拍拍 還好沒黑青 不然被男友誤會就更慘 XD 10/07 18:14
推 SubjectHex  : 男生也有奶頭可以被夾啊，而且夏天往下坐不小心坐到 10/07 18:34
→ SubjectHex  : 蛋上真的痛到往生 10/07 18:34
推 babysongs   : 我還以為會有人說想當抽屜  ptt肥宅的素質提升了嗎X 10/07 18:53
→ babysongs   : D 10/07 18:53
推 ph288230    : 奶大同胞幫妳QQ 10/07 21:09
推 gogosex     : 先寄信了 10/07 23:00
推 hahalol     : 圖勒 10/07 23:22
推 c24253994   : 一定很兇 10/07 23:45
推 SyuichiAkai : 妳是不是我認識的人？ 10/08 01:23
推 TOPOFMANOR  : 老師您好 能否私訊我圖 我們好好討論一下教育 10/08 09:28
推 morraChou   : 靠聽起來超痛的QQ 10/08 10:42
推 fox1020     : 有圖給推 10/08 10:59
推 miconches   : 提前感受被嬰兒咬奶的痛 10/08 12:23
推 sd78945j    : 不要罵小孩QAQ 10/08 12:50
推 ophthalm    : 都直接放桌上，沒有夾到的困擾XD 10/08 16:00
推 grayfishs   : 求認識老師~ 10/08 16:03
推 be111994    : 幫奶奶QQ 10/08 19:01
推 apocalypto  : 有過一模一樣的經驗...真的超痛!! Q^Q 10/08 19:24
推 setsuna23232: 妳標題不要亂下哦！我是女生我怎麼沒有這種辛苦？ 10/08 23:48
推 sj985714    : 我要看 10/09 10:45
推 b0920075    : 標題應該改成胸部大到可以被抽屜夾住的女人真辛苦 10/09 12:07
噓 checkmarx   : 圖 10/09 13:19
推 kkk690713   : 我都這樣練的，要不然妳以為胸肌是怎麼來的 10/09 14:48
推 Cherng9527  : 小孩：計劃通。 10/09 15:14
推 catherine213: 原PO要多洶湧才能夾住 10/09 23:20
噓 tunahaha    : 。 10/09 23:36
推 hellomotogg : 長輩圖呢 10/10 11:41
推 v28229333   : 幫呼呼 10/10 12:35
噓 nash0513    : 沒跟到圖懊悔噓！ 10/11 09:46
→ abine       : 抽屜下就是腿，照這個比例你被夾住的部位都垂到肚 10/11 11:01
→ abine       : 臍了 10/11 11:01
→ abine       : 還是換個內衣吧 10/11 11:01
推 abooma      : 永遠都無法被夾到 (遠目) 10/11 13:12
→ sonie26kao  : 變相炫耀自己大奶妹XDDDD 10/11 17:14
推 jasmineine  : 我貧乳夾不到！啊 我怎麼也哭了 10/11 20:13
推 ECZEMA      : 請問教幾年級? 在哪教? 我小時候沒學好想重學 10/13 01:26

