作者allbs (喵嗚)看板StupidClown標題[無言] 這民調……不容易時間Tue Sep 18 12:39:33 2018
https://i.imgur.com/782bqNE.jpg
重點在左上角

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.135.104
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537245576.A.E56.html
推 Flandre495  : 笑死  推個 09/18 12:40
推 casnal      : 真是沒信心 09/18 12:43
→ judge1226   : 哈哈哈哈哈哈哈笑死 09/18 12:51
推 narrenschiff: 這誤差有點大 09/18 12:53
→ mangoldfish : 樣本誤差95%？樣本幾乎全抽到非台北人嗎？ 09/18 12:54
推 remprogress : 真的不容易XDD 09/18 14:46
推 item948     : 記者日常 09/18 15:09
推 leon1997kimo: 信心水準+-3% 所以92%~98% 哈哈哈哈哈哈哈 09/18 15:09
推 mrkhnry     : 小時候不讀書 長大當記者 09/18 17:00
推 nighthunt   : 沒很笨啊 樣本很小誤差可能偏差很大啊 09/18 17:18
推 AmanoJaku   : 可是樓上 樣本有一千份欸 09/18 17:41
→ nighthunt   : 因為有動過手腳所以誤差很大咩(X 09/18 20:03
推 filly0319   : 好誠實喔XD 09/18 20:58
推 mukey       : 辛苦了 要找1千份民調誤差達95%很不簡單呢 09/18 21:16
推 HenryLin123 : 1000多份就差不多夠了 09/18 21:20
推 s3bck       : 再誤差很大的情況下 選情差4% 09/18 22:34
推 Ankuo       : 笑死 09/18 23:02
推 ebiya       : 笑翻 09/18 23:47
推 noname912301: 人家難得誠實一次 09/19 01:40
推 totomidica  : 誤差xD 09/19 01:52
推 d880855     : night大，正常來講應該要是95%信心水準下，誤差+-3% 09/19 02:27
→ d880855     : ... 09/19 02:27
推 Kuromi0929  : 了不起，誠實 09/19 02:53
推 hirono      : 其實有一千份樣本是投姚姚的，所以誤差值極大 09/19 06:31
→ narowang    : 等等信賴區間3%是啥小 09/19 07:56
推 zxc121314   : 誠實給推XDD 09/19 08:18
推 NTUGinger   : 放反XDDDD 09/19 12:18
推 eastcat     : 這年代民調都不民調了 09/19 12:21
推 star0609    : 笑死XDDD 09/19 12:30
推 lwrwang     : 好誠實的民調喔! 09/19 13:21
推 newshooter  : 北七誤差95％..... 09/19 13:46
推 waterways   : 丟銅板都比你準 09/19 14:39
推 lightpisces : 丟銅板都比你準 這個好笑XDD 09/19 15:12
推 vaper       : 不小心把內幕打上去了 09/19 15:18
推 shiwa       : 銅板XDDDD 09/19 15:52
推 summer164   : 好喔！那可以問一下為什麼要做民調？ 09/19 16:45
→ awfulday    : 誤差95%XDDDD 09/19 16:55
推 djman137    : 是吃了誠實豆沙包嗎 09/19 17:19
推 syrmaticus  : 我以為左上角是要看“台灣大哥大”（艸） 09/19 17:26
推 Nishikino252: 笑死 這個誤差要重做好嗎 09/19 17:52
推 Jk20086636  : 笑死 09/19 22:04
推 lwid        : 丟銅板都比你準  XDDD 09/20 00:39
推 vicki780214 : 笑了 09/20 01:37
推 noname912301: 推銅板XDDD 09/20 09:11
推 renee5622   : 丟銅板都比你準XDDDD 09/20 11:09
推 tpeserena   : 這... 09/20 15:55
推 freewind260 : 誤差95% 統計怎麼做的!XD 09/20 19:21
推 breakblue   : 誤差95% 統計學要死當了 09/20 21:56
推 roger840410 : 統計統計學忘光了 09/20 23:37
推 coolda      : 信心水準抓3%不如擲杯算了 09/21 01:35
推 salmouson   : 沒有想到，我統計原來不算爛 09/21 10:48
推 ako100      : 笑死 09/22 15:48
推 garlin0127  : 笑死 09/24 09:11

