作者mumama (好啦不要哭了)看板StupidClown標題Re: [無言] 對不起醫生……時間Tue Sep 18 18:25:47 2018
讓我想起看牙醫的時候,醫生人很好,會說現在他要幹嘛，所以當他說吹氣的時候，我就很
自然的嘟起嘴，對著醫生輕輕的 ~呼
好長的一口氣阿！沒氣之後想張嘴吸氣，就感受到有個管子在噴氣清我的牙齒和濃濃的羞
恥心...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.46.35
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537266350.A.95D.html
推 weakan      : 你酒精濃度超標喔，請下車 09/18 18:30
→ k62300      : 醫生以為妳要接吻，就說：不好意思我結婚了 09/18 19:34
推 mandyjasmine: XD 09/18 20:31
推 a2016596    : 有笨到xddd 09/18 22:24
推 jkjkoo      : 哈哈哈哈哈哈哈 09/19 00:41
推 camy0308    : 這麼近距離一定口臭撲鼻而來！ 09/19 07:30
推 Yves071     : 哈哈 09/19 14:47
推 katsuha614  : xDDDDDDDDDD 09/19 16:26
→ summer164   : 好糗喔！ 09/19 16:35
→ summer164   : 補推！還是忍不住XDDDDD 09/19 16:35
推 ki2331177   : 難怪牙醫都有戴口罩 09/19 17:36
推 haleytll    : 跟管子PK誰的氣比較長 09/20 11:56
推 highjinna   : 有畫面感Xd 09/20 13:20
推 standfacing : 吹什麼啦XD 09/20 16:43
推 zxc50227    : 小姐可以不要這樣嗎 10/02 00:30

