作者CageGuo (Guo)看板StupidClown標題Re: [無言] 媽我知道啦時間Mon Oct  1 20:00:36 2018
我也來加入分享

https://i.imgur.com/WDDszX2.jpg
我家太座留言的紙條

隨性潦草的線條卻清楚勾勒出想表達的意境

一筆一畫都如此鏗鏘有利

原來是神鳥鳳凰圖啊！(′▽‵)

還寫錯字了呢

※ 引述《Kscking (飛魚)》之銘言：
: 今天早上起床看到我媽留的字條.....
: https://i.imgur.com/xikO55a.jpg
: 我媽到底把我當什麼了...
: 可以不用寫得那麼詳細嗎........

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.201.133
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538395238.A.DBC.html
推 phmm307     : 你是不是很久沒碰她？她要你雞雞退冰 10/01 20:21
推 k62300      : 這是暗號，表示晚上想要..... 10/01 22:15
推 cheerstion  : 您的雞雞怎麼了，嫂子的圖案表示，您的雞雞在吐黑 10/01 22:30
→ cheerstion  : 氣。 10/01 22:30
→ saltlake    : 這個是符咒，貼上去可幫雞解開束縛 10/01 22:35
推 milkkiss    : 冰怎有「三點水」 10/02 00:32
推 letsnsss    : 其實是沙，雞煮前要先吐沙 10/02 04:47
→ mklistwso   : 就海底雞啊？ 10/02 12:07
→ CageGuo     : 不好意思原po女孩子， 10/02 13:23
→ CageGuo     : 老媽意思叫我起床先幫她把整隻雞退冰啦! 10/02 13:23
→ CageGuo     : 冰寫錯字沒錯喔XD 10/02 13:23
→ babynola    : 太座指的是老婆，又提到老媽，所以是? 10/02 15:07
推 cheerstion  : 可能……她媽媽這輩子嫁給女鵝惹（溫馨） 10/02 16:46
推 Winnielover : 所以笨點還要加上原PO以為太座是老媽的意思嗎 10/02 18:12
推 colorfulsky : 該讀書惹原po 太座是指老婆 10/02 21:01
→ CageGuo     : ....對我以為太座是老媽！ 10/02 21:15
推 kkk6828     : 太座是指 老公對老婆的稱呼! 10/03 17:52
推 kkk6828     : 您可以稱您的母親 為家慈 家母 10/03 17:53
推 satan2619   : 這篇很笨！ 10/03 19:16
推 zzyyk       : 滿滿的笨點XDD 10/03 19:36
推 viavia2357  : ...稱謂 10/03 20:13
噓 doraemon00  : 這不是笨，是不讀書的蠢 10/03 23:12
推 hsuchu2014  : 老媽要稱呼：太后 10/05 12:10
推 montague20  : 原po有笨點XD 10/07 08:16
推 jmeb0123    : 有笑給推...(推文好笑XD 10/08 15:15

