作者H6MP6 (雲兒)看板StupidClown標題Re: [聽錯] 請問您找誰？時間Thu Sep 20 22:00:40 2018
今天打電話給客戶A，

電話接起來

我:請問是A先生嗎？
電話:這裡沒這個人，你是誰?
我:請問是09*********嗎？
電話:是，但是沒有A這個人
我:不好意思，他的電話是很多年前留的，可能他換電話了...(準備掛電話
電話:...我是他兒子，你是誰，什麼事！

我OS:你是跟你老爸很不熟嗎？

承認自己是老爹的兒子hen難嗎？



※ 引述《y3b06 (阿哈子)》之銘言：
: 笨版首po><
: 這是某個平常日下午上班到很厭世的故事
: 我妹突然line我說：姊，好想吃麻辣鍋喔
: 我回：好啊，要不然待會下班去吃
: 我妹：那你打電話給爸媽跟他們說我們下班麻辣鍋店集合
: 接收指令完我就順手抄起公司電話打給我爸
: 由於家父是位不愛帶手機的中年男子，於是要找他就得打到他公司
: 嘟嘟嘟電話接通，接電話是個年輕女聲
: 我：喂您好？請找陳XX？（我爸名字）
: 對方：嗯？請問您是？
: 我：呃......我找陳XX啊
: 對方：你要找他做什麼？？？你是誰啊？？
: 我：（心想我爸公司總機什麼時候這麼囉嗦問這麼多）我要找陳XX！！
: 對方：你到底是誰啊！！！
: 正當我正要發火
: 定睛一看
: 我根本打成我妹電話-.-..........
: 我：噢靠你是北七喔是我啦！
: 我妹：幹你是北七喔！？
: 結論：兩個都很北七

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.67.5
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537452043.A.729.html
推 SchoolDays  : 這種方式就代表A已經走了吧= =09/20 22:01
→ SchoolDays  : 我覺得沒什麼笨的 人家家庭內的關係你也不清楚09/20 22:02
→ leejee      : 不笨。09/20 23:03
→ sally84106  : 可能躲債09/20 23:13
→ k62300      : 人家在情報機關做事的，當然要諸多試探09/20 23:28
推 imperialsnow: 第一想到也是躲債09/21 00:09
推 camy0308    : 09開頭不是手機嗎？09/21 00:44
推 mrkhnry     : 很多人接到有些電話怕是詐騙的 就會先假裝本人試探09/21 05:14
→ mrkhnry     : 看看啊 這樣的反應其實很正常09/21 05:14
推 vbbv99601054: 直接騙對方沒這個人是要怎麼試探啦XD而且就算是爸爸09/21 08:39
→ vbbv99601054: 已經走了也是有可能有重要的事要聯繫啊09/21 08:39
→ akissiva    : 開頭問話就知道不是親友失連，不知道來意沒必要表明09/21 11:06
→ akissiva    : 身分，很正當。贊同家庭狀況沒必要解釋，不一定是走09/21 11:06
→ akissiva    : 了，可能沒住在一起或其他情況。09/21 11:06
→ leejee      : 也有可能什麼狀況也沒，號碼給家人用很正常09/21 12:19
→ leejee      : 不主動透露關係只是保護個人隱私09/21 12:19
推 sciss1      : 不想透漏關係也不需要撒謊啊.答我不是A，你是誰09/21 16:07
→ sciss1      : 不就好了？09/21 16:07
首先澄清A先生健在，因為本人稍後有出現XD
接到不認識的來電然後不願意表達身份的很多，通常都是先否認是本人，然後我們表明身
份之後對方就會自首了(笑
這我很能理解呀～畢竟現在詐騙這摸多

但是一開始就斬釘截鐵的否認存在的倒是第一次遇到，至於是躲債還是一時忘了老爹的姓
名我就不知道了  (攤手
※ 編輯: H6MP6 (49.214.164.139), 09/21/2018 20:00:06

