作者sickNick (so siiiiiiiick)看板StupidClown標題Re: [無言] 媽我知道啦時間Sat Oct  6 08:56:17 2018
※ 引述《tacashimaya (甜果樹小寶兒)》之銘言：
: ※ 引述《Kscking (飛魚)》之銘言：
: : 今天早上起床看到我媽留的字條.....
: : https://i.imgur.com/xikO55a.jpg
: : 我媽到底把我當什麼了...
: : 可以不用寫得那麼詳細嗎........
: 幾年前端午節過後
: 某天早上我媽也留了一張紙條
: 我看了好久
: https://i.imgur.com/flSmkFz.jpg


說到紙條，好幾年前也在本版po過

看了很久...我媽也讓我懵懵懂懂...

https://i.imgur.com/7wEhC0r.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.86.58
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538787379.A.5A5.html
推 fire60second: 到底要帶還是不要帶呢？10/06 09:09
推 puppyjen    : 媽我還是不知道啦10/06 09:18
推 Hans14      : XDD 功成不必在我10/06 09:20
推 camy0308    : 看了五秒發現有後勁XDDD10/06 09:21
→ LawLombie   : XDD 我在必不成功10/06 09:21
→ LawLombie   : 誒 被插了10/06 09:22
推 summer164   : 好奇！最後帶了沒10/06 10:27
當然有啊XD 只是當下第一次看錯 很好笑
→ saltlake    : 媽~~我阿榮啦~~~妳寄來的___運功散我有收到~~10/06 10:36
※ 編輯: sickNick (140.112.39.241), 10/06/2018 10:40:57
推 linsyu      : 最後的好有梗!10/06 10:40
推 rexxxxx     : 兩邊讀都順的耶10/06 10:42
推 kanging     : 左右都可以讀，哈哈10/06 10:51
推 kerorogunso : 對穿腸是你媽？10/06 10:54
推 Three       : 只好帶半條了10/06 11:04
推 letsnsss    : 到底要不要XD10/06 11:13
推 pchome282000: 少一個「的」不然就完美10/06 11:22
推 laswish     : 中文直書會下意識由右往左閱讀，因為平常的文書是10/06 11:41
→ laswish     : 這樣排的10/06 11:41
推 neueinin    : XDDDD10/06 11:45
推 wedsxc      : 都通欸！10/06 11:54
推 doraemon00  : 你媽對穿腸XDDD 10/06 12:01
推 duetobe     : 帶毛用 10/06 12:22
→ duetobe     : 自巾飯 10/06 12:22
→ duetobe     : 己不店 10/06 12:22
→ duetobe     : 的要的 10/06 12:22
→ duetobe     : 這樣更穩(? 10/06 12:23
............這串我也看很久
推 patana      : 根本都通阿  XDDD 10/06 12:33
推 smallkaka   : 姆咪10/06 12:38
推 vbbv99601054: 本人林大福將大樹街石屋租于恩人黃老十一家未能報恩10/06 12:54
→ vbbv99601054: 萬一不交租亦可收回黃公年租銀兩三十萬不能轉租別人10/06 12:54
→ vbbv99601054: 立此爲據本人兒孫不得有違10/06 12:54
推 browniefish : 媽媽太厲害10/06 12:59
推 terry0519   : 大雄比較懶10/06 13:05
推 scumXsk2    : 功成不必在我10/06 13:18
推 a100820     : 功成不必在我10/06 13:30
推 kay22       : 媽媽真的有在考驗原po10/06 13:35
推 zona1983    : 記得不要帶自己的知道嗎10/06 14:07
推 xeme1996    : 怎麼讀都通...10/06 14:09
推 noname912301: 強10/06 14:50
※ 編輯: sickNick (223.136.86.58), 10/06/2018 15:06:31
推 mature000999: 哈哈 有厲害 10/06 15:18
→ y35246357468: 中文真的很厲害XDDDD 10/06 15:27
推 eowynknight : www 10/06 15:31
推 dser        : 不要帶 選我正解 10/06 15:33
推 OAOandOuO   : 媽媽這樣寫也很厲害欸 10/06 16:48
推 syuanm      : 媽媽好厲害欸 10/06 16:49
推 EvelynZ     : XDDDD 10/06 17:15
推 hyy9685     : 你媽在整你吧XD10/06 17:16
推 dormice     : 不要帶自己的 10/06 17:53
推 cky0963     : 到底XDDDD10/06 18:00
推 qazwsx855193: 中文好難xDD 10/06 18:03
推 gtcw        : 真是深奧的中文XD10/06 18:12
推 kimky       : 覺得有厲害到 10/06 18:20
推 BichiB7b7   : 中文真難XDDDD 10/06 18:27
推 goodzoro    : 嘻嘻都通 10/06 18:50
推 b10041023   : 厲害厲害 10/06 19:51
→ ki2331177   : 直行不都是由右到左嗎...？我是沒看過有人由左讀到 10/06 20:32
→ ki2331177   : 右的... 10/06 20:32
推 darkdeus    : 中文博大精深 10/06 20:49
→ k62300      : 小孩長相比較懶 10/06 20:54
推 kekekeyes   : 哈哈哈哈哈哈哈哈 10/06 21:15
推 neverli     : 大好的美景10/06 22:06
推 flora1210   : 我以為不要帶XDD  可惡被騙XD 10/06 22:09
推 Kscking     : 哈哈哈哈哈哈哈 10/06 22:46
推 loo1284     : 笑了xDDDDD 10/06 23:01
推 nighthunt   : 如果說可能不會帶 10/06 23:02
推 EVenus      : 到底要不要帶呢 XD 10/06 23:05
推 water903    : 到底XD 10/06 23:11
→ banebuu     : 兩邊都唸得順欸哈哈 10/06 23:35
推 badpiggy    : XDDDD10/06 23:59
推 gino9955    : 對穿腸 10/07 00:14
推 jycgaccac   : 第一次看真的會愣住XDD10/07 00:16
推 tammy2016   : 帶自己的毛巾，不要用飯店的 10/07 00:46
推 tgtonight   : 媽媽好強10/07 00:56
推 bjqsankaur  : 哈哈哈哈哈 10/07 03:11
推 popeyewowo  : 用飯店毛巾啊 10/07 03:19
推 a12141623   : 哈哈哈 10/07 03:54
推 montague20  : XD 10/07 08:09
推 sakai6686   : 哈哈 左右都很順 不過這字的位置是偏紙張右邊的 所 10/07 08:21
→ sakai6686   : 以是由右往左念的吧 10/07 08:21
實際上是左往右......... 真的是各種疑點阿
→ Zeldaman    : 帶著再說... 10/07 08:33
推 wbt77hsy    : 直行右到左啊XD 10/07 09:19
※ 編輯: sickNick (223.137.195.91), 10/07/2018 12:21:46
※ 編輯: sickNick (223.137.195.91), 10/07/2018 12:22:25
→ wow777      : 都可通耶XDDDD 10/07 13:04
推 sandwichchen: 左右都通,原po媽厲害XD 10/07 13:35
推 kuxi0502    : 都可以通www 10/07 15:00
→ lec308      : 哇..這個該怎麼讀 10/07 15:41
推 ohyii       : 電哥XDDDD 10/07 15:56
推 Pillow2586  : 推哈哈 10/07 16:36
推 lylianna    : 神串 10/07 16:41
推 puffmei     : XDDDDDDD 10/07 16:58
推 halei0414   : http://i.imgur.com/kGYowPB.jpg 10/07 18:39
其實這種梗還不少哈哈哈哈
推 luther0583  : 強大 10/07 19:00
※ 編輯: sickNick (223.137.195.91), 10/07/2018 19:27:30
推 daylight9157: 中文的博大精深 10/07 21:33
推 YingYing565 : 回文@媽媽 10/07 22:20
推 crazyL      : 由左到右 由右到左 意思完全不一樣欸 10/07 22:22
推 ShockHo222  : 所以你有帶嗎？XD 10/08 01:50
推 HukataNami  : 這很有趣 XD 10/08 02:50
推 ZooYo       : 好酷10/08 11:58
推 MissEscape  : 橫書讀法是左到右直書是右到左 10/08 13:26
我媽那時候可能昏昏的XD
推 Ghx1586     : 哈哈哈哈哈哈哈10/08 13:36
推 tp1107      : 右到左比較順 左到右少了一個'的'10/08 13:45
推 nelly0702   : 媽媽聰明XDDDD10/08 16:43
※ 編輯: sickNick (140.112.39.241), 10/08/2018 17:42:27
推 mrkhnry     : 笑死哈哈哈 左右讀都可以你媽好強 10/08 17:52
推 tweence     : XD 10/08 23:55
推 zswfrk      : 有後勁XDDDD 中文的奧妙 10/09 08:27
推 micromidori : 中文的奧妙XDD 10/09 09:30
推 checkmarx   : xd 10/09 13:03
→ ruo14       : XDDDDDD 10/09 20:10
推 cplv        : 很厲害的中文 10/09 20:39
推 suyuting    : XDDD10/10 14:18
推 simple30    : 好猛 雙關語 10/11 00:13
推 duziererder : 中文博大精深10/11 15:10
推 ken1990710  : 國文這樣考會死一半人 10/11 15:31
推 sj985714    : 笑死 10/11 19:23
推 Kuromi0929  : 這篇居然還沒爆 10/11 22:30
推 smallhouse88: 粽子在電哥?? 10/11 22:49
啊啊那是原文 拍謝～
※ 編輯: sickNick (114.136.136.67), 10/12/2018 02:07:02
推 hitomi1128  : 媽媽太厲害了！ 10/13 17:01
推 Cheese0405  : 這個媽很厲害 10/13 22:11
推 violet0510  : 幫爆 10/14 19:17
推 hi198921    : 太有才了 10/15 15:43

