作者fantiida (黑框控肉范(」￣▽￣)/)看板StupidClown標題[聽錯] 為什麼要80我QAQ時間Tue Sep 18 16:27:14 2018
大家安安

前幾天老妹要出門與朋友聚會

打開門與爹娘say good bye的時候

在看電視的老爸忽然說什麼：

「他是猶太人」

接著我媽就回：

































『蛤？你女兒油太多？』





        你女兒油太多...




                油太多...








我油很多我也知道好嗎QQ

--
                           啊！我們真的是拼圖(喘)
                ╭╮
        ┌──┬┘└┐
      ╭┘  ╭┘    │
      ╰┐╭╮┐╭╮│))
        └┘└┴┘└┘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.116.244
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537259238.A.163.html
推 vbbv99601054: 簽名檔好喘喔XD 09/18 16:43
對啊 想噗類萬嗎XDD

→ k62300      : 我記得現在有榨油機可以用 09/18 16:54
求網址

推 gn0481914   : 寬油從此不是勸退而是一種愛 09/18 17:48
QQ

推 g6318ian    : 原來是油太人啊，是濕禁濕禁 09/18 23:19
XDDDDDDDD

推 bightb56913 : 幫QQ 09/19 15:57
QQ

※ 編輯: fantiida (218.161.116.244), 09/20/2018 09:38:03

