作者backer0915 (Hui)看板StupidClown標題[無言] 永寧是誰時間Sat Sep 29 12:34:37 2018

     那一年跟我妹去台北找我姐
（她在台北讀大學）
住在忠孝新生站附近

某天跟妹妹要出發去木柵動物園
一進忠孝新生站的手扶梯
妹：往永寧嗎？
我：（黑人問號）誰啊？
妹：是不是往永寧？（有點激動）
我：王永寧是誰啦（很激動）
路人竊笑
妹：我是問你要往永寧還是南港啦！（超激動）
路人再度竊笑

回到家我姐大概笑了三天三夜
即使現在已經過了五年
再提到還是會笑成一團
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.17.19
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538195680.A.04C.html
推 n7k7kcc     : 所以永寧是誰？ 09/29 12:45
→ n7k7kcc     : 不是 所以永寧在哪？ 09/29 12:45
推 vetvet      : 王永寧 (萬曆進士) https://goo.gl/u34DvM 09/29 12:58
推 chanceperson: 永寧叫貢九桃 09/29 13:04
推 fcz973      : http://i.imgur.com/Py38JHK.jpg 09/29 13:07
推 ballcat     : 我姐大概笑了三天三夜即使現在已經過了五年....... 09/29 13:14
→ ballcat     : 別嚇人啊啊啊啊!!!! 09/29 13:14
推 vbbv99601054: 笑三天三夜也是蠻厲害的 09/29 13:22
→ konochi     : 王永慶 09/29 13:53
推 chris04025  : 釋南港應該某位大師 09/29 14:42
推 nighthunt   : 永寧打球啊 09/29 14:57
推 weakan      : 願陽光照射在你臉上。 楊光兆是誰? 09/29 15:51
推 Sugarglider : 永寧打球阿 09/29 16:44
推 t3192292289 : 王永寧4ni ~ 09/29 18:06
推 c24253994   : 我知道是往永寧，可是王永寧到底是誰 09/29 19:38
推 queenawu1217: 這個好好笑啦 09/29 19:53
推 wayne133542 : 永寧圖呢 09/29 19:59
推 willow      : 之前笨版也有一篇一樣的 09/29 21:12
推 bb0819      : 他現在改名了 叫王頂埔 09/29 21:52
推 happo529    : 王永寧（1929年－2006年），原名王盈祥，陝西省宜 09/30 00:20
→ happo529    : 君縣人。中國人民解放軍中將。 09/30 00:20
→ vwpassat    : 永寧侯 王斗 09/30 01:34
推 katsuha614  : 王頂埔xD 09/30 14:53
推 Heaven      : 我只知道音寧 09/30 19:44
推 no1smkimo   : 王永寧是王永慶兄弟?? 10/01 13:24
推 id35        : 哈哈哈哈哈哈 10/02 00:04
推 zxc50227    : 我會笑死 10/02 00:08
推 aroma123    : 王永寧 王南港XDDDD 10/02 21:30
推 miniriver   : 我在等雨停。喔你在等.雨停是誰？ 10/04 06:39
推 kevinkuokk  : 乾我以前也發生過一樣的事....每次搭往永寧都被家人 10/06 00:49
→ kevinkuokk  : 笑 後來頂埔通車後才沒事QQ 10/06 00:49

