作者m27387 (Tenacious Mel)看板StupidClown標題[眼殘] 網路交易蠢事時間Wed Oct  3 23:24:54 2018
20字其實不少噎
但是自己只是想分享蠢事
越想越覺得自己好蠢
如果有違反版規就... 願受一切處分
https://i.imgur.com/gOdkYxJ.jpg
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.150.41
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538580297.A.A4F.html
推 Kscking     : 那是我的頭XDDDDDDDD10/03 23:48
推 telaiwei    : 最後一句笑噴10/03 23:54
推 anonymousJY : XDDDDDD10/04 00:13
推 v7q4        : 哪個頭.....??!!!10/04 00:22
→ vwpassat    : 還以為是網路援交！10/04 00:23
推 wer90156    : 光頭哥哥？10/04 00:24
推 thatsauce   : 乾，後勁好強10/04 01:33
推 thatsauce   : 乾，後勁好強10/04 01:33
推 thatsauce   : 乾，後勁好強10/04 01:33
推 HKDW        : XDDDD笑炸10/04 01:44
推 beefer6281  : ？10/04 01:45
推 idear0220   : 太好笑了10/04 02:15
推 thaleschou  : 還好是大頭10/04 02:29
推 Mox2night   : 後勁好強哈哈哈哈XDDD10/04 02:46
推 mini628     : 哈，反射~10/04 02:56
噓 charlie1667 : /a/ /a/ /a/ /a/ /a/ /a/ /a/10/04 03:07
推 RC8377      : 笑死10/04 03:22
推 ling89      : 後勁超強哈哈哈哈哈10/04 03:46
推 ks99010     : 幹看懂之後快笑死10/04 03:50
推 woocow      : 哈哈哈哈哈哈幹(笑噴10/04 04:06
推 hhsiang5382 : 只有我看不懂嗎@@"?10/04 04:23
推 haleytll    : https://i.imgur.com/gOdkYxJ.jpg10/04 04:24
推 zswfrk      : 有後勁XDDDD10/04 05:26
→ jaguarroco  : 想了好幾下，才反應過來10/04 06:28
推 rusaunicolor: 真是光滑圓潤的頭10/04 06:48
推 camy0308    : 我也看不懂QQ10/04 07:30
推 bq99        : 看不懂10/04 07:40
推 m5353191    : 給樓上：拍照反射到頭倒影10/04 07:40
推 bq99        : 就破了啊，反射也看不出什麼10/04 07:43
推 ert135798   : 哈哈哈10/04 07:55
推 bq99        : 圈起來的是頭？10/04 07:57
推 bq99        : 圈起來的是頭？10/04 07:57
推 bq99        : 圈起來的是頭？10/04 07:57
→ c58264cathy : 不懂10/04 08:23
推 kkevinhess1t: 可以，後勁很強10/04 08:49
推 vbbv99601054: 為什麼頭的倒影那麼小10/04 08:57
推 ballcat     : 幸好是他的頭...10/04 09:17
推 k62300      : 幹嘛把立可白塗在光碟上面10/04 09:21
→ k62300      : 確定那是頭不是外星人嗎10/04 09:24
推 agapeyong   : 後勁超強XDDDDDDDD10/04 09:48
推 hueijen     : XDDDDDD10/04 09:53
推 frank38211  : 有笑有推10/04 09:54
推 chris04025  : 還好不是頭破了10/04 09:58
推 Ginabear    : 有笑有推XDDDDDD10/04 10:02
推 tw10390     : 乾，我真的沒看出來！！！10/04 10:18
推 realbluse   : 好想轉給群組看但是擔心頭髮少的朋友傷心XDDD10/04 10:23
推 a902223     : 一直想網交跟光碟有什麼關係 ，原來是網路交易啊 ！10/04 10:43
推 robinlien   : 原來網路交易可以簡稱網交XD10/04 10:46
推 menti       : 幹笑死10/04 10:48
推 ya0717      : 後勁神強！10/04 10:49
推 fm06qup3m4  : 最後一句 XD10/04 10:57
推 blueskymaple: XDDD10/04 11:03
→ ssaic2006   : 看推文才知道是在說網路交易，我還以為是網路交往=10/04 11:20
→ ssaic2006   : =10/04 11:20
→ ssaic2006   : =10/04 11:20
推 doggydoggy  : 後勁好強哈哈哈哈10/04 11:43
推 doggydoggy  : 後勁好強哈哈哈哈10/04 11:43
推 Synchro     : 看懂後笑噴XDDD10/04 11:48
推 yu176       : 笑死哈哈哈哈哈哈哈哈10/04 11:49
推 Dotsu       : XDDD10/04 12:14
推 leherisson  : 這個活動(?)真的叫做網交嗎!!?!?10/04 12:15
推 jillrong    : 看成立可白10/04 12:40
噓 Mapodoufu   : 笑死 但還是噓/a/10/04 12:42
推 infinity8   : 有笑有推XDDD10/04 12:44
推 mambaout414 : 好好笑XDDDDDD10/04 12:52
噓 moebear     : /a/10/04 12:53
推 goodzoro    : 差點看不懂XDDDD10/04 13:05
→ tsop010     : 是很好笑但不能接受這種簡稱 是我老了嗎...10/04 13:08
推 DingU       : 樓上不是年紀的問題，年輕人我也不懂10/04 13:13
推 love0616    : 有笑有推，不過看標題以為是網路交友之類的10/04 13:15
推 crazyL      : 是頭沒錯XD10/04 13:26
推 tigerblue663: 後勁好強10/04 13:34
→ kazge       : 我以為是網路援交10/04 13:39
推 waqw        : XDDDDD10/04 13:48
→ unGeNe      : 網交是啥？10/04 13:50
→ m27387      : 改個標題好了，不然我也不知道自己在說什麼10/04 13:58
※ 編輯: m27387 (114.136.150.41), 10/04/2018 13:59:03
※ 編輯: m27387 (114.136.150.41), 10/04/2018 13:59:03
推 pttevilwolf : 差點在辦公室笑出聲XD10/04 14:03
→ uc35355     : 網路交友蠢事??改標題還是看不懂啊...10/04 14:08
→ tsop010     : 外標沒改10/04 14:11
推 zichunTG    : 這後勁XDDDD10/04 14:19
推 debridement : 哈哈哈 後勁好強10/04 14:44
推 gipo776     : XDDD10/04 14:47
推 allesvorbei : www10/04 14:56
→ m27387      : tsop大感謝10/04 14:59
→ imVAL       : 後勁超強XDDD笑到停不下來10/04 15:00
推 halizen     : 好久沒笑出來XDDD還多看了幾秒10/04 15:19
噓 Briefs0321  : 根本看不出來是頭 另噓/a10/04 15:54
推 love13140   : 後勁超強 XDDDDD10/04 15:55
推 susanchi    : 好好笑XDDDDDD10/04 16:02
噓 kevio       : 看不出來10/04 16:13
推 goblin5566  : 那是我的頭XDDDDD10/04 16:18
推 yicihhh504  : 那不像頭耶 感覺像手機的一角（？）10/04 16:35
推 Veronica0802: 有後勁 哈哈哈哈10/04 16:42
推 kimono1022  : 近期最好笑10/04 17:17
→ kimono1022  : 但可以改成自動開圖嗎10/04 17:19
※ 編輯: m27387 (114.136.150.41), 10/04/2018 17:28:31
→ music741069 : XDDDDDDDDDD光頭哥心情還好嗎 10/04 17:41
推 dragonshen  : 哈哈哈哈哈哈哈哈哈 10/04 17:49
推 katsuha614  : 笑死xDDDDD 10/04 17:59
推 vbbv99601054: 看了幾次還是覺得不像頭 10/04 18:09
推 worldbox    : 所以收到後真的是頭嗎 10/04 18:14
推 hanslins    : 笑死 10/04 18:16
推 watergreen98: XDDDDDDDD 10/04 18:38
推 yu820224    : 笑死XDDDD 10/04 18:41
推 angelak765  : 那是頭？？？？？？？ 10/04 18:52
推 HATEBBS     : 後勁好強哈哈哈哈 10/04 19:16
推 enc06       : 後勁好強XDDDDDD 10/04 19:24
推 sexycute    : 後勁超強www 10/04 19:26
→ tingjj      : 看不懂 10/04 19:28
推 lalaSuSun   : 笑死 XDDDDD 10/04 19:29
推 Apr1        : 看好久才看懂XDDDDD 10/04 19:32
推 mikylin     : 笑死了XDDDDD 10/04 19:33
推 bq99        : 到底是頭的哪個部位啦，看不出來 10/04 19:35
推 kuxi0502    : 好亮喔www 10/04 19:41
推 freedom0716 : 笑死 反光啦 10/04 19:43
推 aq200aq     : XDDDDDDDDDDDDDD 10/04 19:46
推 peiyuchen   : XD 10/04 19:55
推 aryawhishe  : 哈哈哈哈哈哈推 10/04 20:00
推 MaouXD      : 後勁好強XDDDDD 10/04 20:09
推 evelyn055   : 這個反光XDDDD 10/04 20:13
推 lalamaru    : 終於看出來哈哈哈哈哈哈哈哈哈哈哈哈哈哈 10/04 20:25
推 cky0963     : 完全不像頭啊 10/04 20:28
推 PTMY        : 哈哈哈  笑了 10/04 20:29
推 EVenus      : ～(^з^)-☆ 10/04 20:43
推 jaspers     : 哈哈哈哈哈 10/04 20:47
推 deikhalil422: 看很久才懂 但後勁好可怕哈哈哈哈哈哈哈 10/04 20:58
推 nutta       : 其實不是頭    不要問  很可怕 10/04 21:11
推 aoikimi     : 根本看不出來是頭 看到快生氣 10/04 21:21
推 e1215225n   : 頭looooool 10/04 21:31
推 makio       : 怎辦超好笑 10/04 21:35
推 Kuromi0929  : 原來是頭的倒影 10/04 21:36
推 qImo        : XDDD 10/04 21:46
推 MEIZICO     : XDDD 10/04 21:50
推 horse2819   : 想了一下 笑死XDDD 10/04 22:34
推 breakblue   : 所以是你的頭破掉了? 10/04 22:37
推 lec308      : 後勁很強 10/04 22:53
推 keiryork    : 哪裡像啊三小 10/04 23:04
推 jufeiz      : 有笑有推XDDDDDDD 10/04 23:21
推 rikaaa      : 他是不是有戴帽子 10/04 23:21
推 nakinight   : 這真的很像頭欸 10/04 23:35
→ awfulday    : XDDDDDDDDD 10/05 00:07
→ EggTofu     : 哈哈哈哈哈哈哈哈哈 10/05 00:16
噓 boo1024555  : 真的看不懂 求站內信解釋 10/05 00:22
推 uu010491    : 哈哈哈哈 看到那是我頭 狂笑 10/05 00:31
推 LuxuriaSky  : 那是偶的頭XDD 10/05 00:48
推 jellydepp   : 為什麼要那麼冷靜的說出這麼好笑的事實XDDD 10/05 00:54
推 browndog    : 後勁好強XDDDDDDD 10/05 00:56
→ shinchu329  : 看不懂 拜託求解 哪裡像頭QQ 10/05 01:22
→ m27387      : 我要買遊戲片，但賣家傳照看起來破損嚴重，但卻是他 10/05 01:28
推 Baby        : 最羞於見人的頭頭… 10/05 01:31
推 qazwss811116: 好好笑 10/05 01:32
推 edgeking    : 差點大笑出來XD 10/05 01:55
推 ts01057084  : 笑到差點噎死哈哈哈哈哈 10/05 03:50
推 kimky       : 真的後勁很強XDD 10/05 04:28
推 Bei921      : 看不懂啊，誰要幫我解答 10/05 04:39
推 calucu24    : 為什麼我一直笑 10/05 05:05
→ mrsmiller   : 是要拿多遠拍，頭才能拍那麼小啦 10/05 05:56
推 Pockyo      : 後勁好強XDDDDD 10/05 07:48
推 pineapple824: XDDDD 10/05 07:57
推 anoymouse   : 頭怎麼那麼小 不是拿著拍嗎 10/05 08:03
推 jumprabbit  : 乾 這後勁 10/05 08:22
推 adychen1982 : 根本看不懂不知道哪裡好笑 10/05 09:05
推 sorrowfish  : 笑死XDDDD 10/05 09:07
推 ant0210     : 少騙了 怎麼可能是頭 10/05 11:58
→ polca       : 看了好幾次還是看不懂阿QQ 10/05 12:33
推 checkmarx   : XD 10/05 12:33
推 zx084       : 後勁也太強了吧XDDD 10/05 12:37
→ abaranger   : 給開不懂的人:樓主以為左下角是破洞 但其實是賣家 10/05 12:40
→ abaranger   : 拍照額頭入鏡 10/05 12:40
推 m3013013    : 幹～我快笑死了 10/05 12:48
推 mature000999: 頭～～～哈哈哈哈哈 10/05 13:01
推 gen001      : 哈哈哈看好久才看懂 10/05 13:38
推 GrassJelly  : 真的快笑死 10/05 13:43
推 mimihowru   : 笑到流淚 10/05 13:47
推 a6924a      : XD 10/05 13:57
推 mysteryuu   : 靠夭XD 10/05 14:31
推 swoodstock  : 哈哈哈哈 10/05 15:02
推 rsps1008    : http://i.imgur.com/3xxrgQS.jpg  看好久才看懂 10/05 15:35
推 sj985714    : 笑死 10/05 16:04
推 dormice     : 這誰看都覺得破了啊XDDD 10/05 16:05
→ m27387      : rsps大您真貼心 10/05 16:07
推 bq99        : 看起來是相機鏡頭，不是人頭啊 10/05 16:41
推 pingupapa   : 哈哈哈哈哈哈好好笑 10/05 16:57
推 ff801911    : 哈哈哈哈大笑XDDDD 10/05 17:24
推 gvmoonfan   : XDDD 10/05 17:37
推 knowmindy   : 所以這是什麼啊？ 10/05 18:32
推 mininakai   : 看起來不是頭啊，原po怎麼確認是頭的，太小了吧 10/05 18:40
推 XA2U0726    : 原來是頭的部分啊 10/05 18:52
噓 bq99        : 覺得好笑的人是笑點太低嗎 10/05 18:58
推 s7247138    : 後勁超強XDD 10/05 19:19
推 bird0603136 : 好亮XDDD 10/05 19:25
推 coco1104520 : 哈哈哈哈哈哈哈哈後勁 10/05 19:49
→ medama      : XDDDDDDDDDDDDDDDDD 10/05 20:21
推 thewtf      : 謝謝171樓和181樓大大解說 10/05 20:24
推 elaine4444  : 推，笑翻 10/05 21:55
推 abelyi100   : XDDDDDDDDDD 10/05 21:56
→ abelyi100   : 後勁超強XDDDD 10/05 21:57
推 f9685412    : 笑到哭了 哈哈 10/05 22:24
→ spw166      : 看不懂… = = 10/05 22:57
→ a775126     : 強！ 10/05 23:00
推 vbbv99601054: 頭的倒影這麼小，他的脖子是5公尺長之類的嗎？ 10/05 23:25
推 ushanhahaha : 給推 10/06 00:04
噓 nksv526     : 別當 就可版吧 = = 10/06 00:12
推 Aukillexz   : 笑死 10/06 00:26
推 swanc       : 頭會反光XD 10/06 00:43
推 ron1220     : 後勁超強XDD 10/06 01:40
推 QAQ33000    : xDDD 10/06 02:49
推 edmond777   : 好笑 哈哈 10/06 08:41
推 hardis094   : 看懂後笑死XDDDDD 10/06 09:42
→ kanging     : 那是我的頭ㄚㄚㄚ 10/06 10:52
推 happy8155   : XDDD 10/06 13:52
推 steffi2     : XDDD 10/06 14:12
推 blackerangel: 還是看不懂orz 10/06 14:17
→ TigerDa     : 完全看不懂.....笑點在哪 10/06 14:31
推 clamplove   : 超好笑～～XDDDD 後勁好強 10/06 15:51
推 syuanm      : 哈哈哈哈 10/06 16:51
推 s8900117    : 笑死 10/06 19:54
推 xuuan1225   : 笑死 10/06 20:30
推 s32214      : 超好笑哈哈哈哈哈 10/06 21:30
推 peacesignv  : 那是我的頭 xDDD 10/06 22:56
推 banebuu     : 後勁強到我笑到流淚哈哈哈哈 10/06 23:38
推 janeylala   : 超好笑 10/06 23:41
推 vvstar      : 笑到崩潰了 10/07 00:22
推 passersK    : 笑到抽 10/07 00:34
推 dearhsu     : 笑死我了 看很久才發現 10/07 01:23
推 akiwasyalove: 這個莫名的戳到我的笑點...也太好笑了吧~哈哈哈哈 10/07 06:44
→ akiwasyalove: 哈 10/07 06:44
→ as123985    : 我也不知道有什麼好笑的 10/07 10:02
噓 elvisleeee  : 真的看不出來 10/07 11:02
推 potatoes    : 笑翻哈哈哈哈哈哈哈 10/07 12:07
推 a9041231    : 哈哈哈哈哈哈 10/07 17:49
推 adonisey    : 幹 這超好笑 10/07 21:04
推 vlychn      : 好好笑xdddd 10/07 21:37
推 teon        : 哈哈哈哈哈哈XDDDD 10/08 00:39
推 YABN        : 看留言終於看出來是什麼 覺得好笑XD 10/08 01:10
推 JustOCD     : 幹 笑了 10/08 07:03
噓 cake51640   : 哪裡好笑，完全無法理解 10/08 09:41
推 lin79529    : 超好笑 10/08 10:06
推 as1122554   : 最後一句笑死哈哈哈哈哈 10/08 14:15
推 c24253994   : 哈哈有，後勁 10/08 18:46
推 alittlemilk : 笑爛後勁超強 10/08 18:55
推 dreamerbass : 朝聖推～ 10/08 20:45
推 yoyoyyyy    : 笑死哈哈哈哈 10/09 02:27
推 nrxadsl     : 啥 10/09 07:01
推 moeliuuu    : 推 10/09 16:07
推 abin1024    : XDDDDDD 10/10 10:56
推 ching7478   : 後勁好強XDDD 10/10 20:51
推 js8805227   : 有笑有推XDDDD 後勁超強的 10/11 10:54
推 duziererder : 這後勁好強 10/11 14:46
推 kuan50118   : 後勁太強 10/12 20:55
推 pig777999   : 後勁好強  笑死 10/13 15:59
→ c914137     : 圖放大就笑了XDD 10/13 17:56
→ cjtaotao    : 放大三次 看留言兩次 還是看不出是光頭 10/14 12:04
推 mixchuu     : 後勁十足XD 10/14 23:16
→ hellohello  : 看不懂呀 求解 10/14 23:28
推 hellohello  : 仔細看 總算看懂了 10/14 23:31
推 karta2853355: 後勁很強 10/15 16:52

