作者endlesssad (end less sad)看板StupidClown標題[無言] 蘿蔔一根多少錢時間Sat Oct  6 14:29:38 2018
以下絕對是今天在台北某傳統市場發生的事
如果老闆人間有知
請簽到


"老闆  蘿蔔一根多少錢"

"一根20  要不要買三根  三根算50就好了"

"不要啦  三根吃不完  買兩根就好了  兩根要算便宜一點嗎"

"唔~~~~~~~~~~~~~~~

   那兩根算你30好了

                   那兩根算你30好了

                                   那兩根算你30好了"


 謝謝老闆  我知道以後買菜時每種數量的價錢都要問一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.193.231
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538807380.A.B52.html
推 miae89choeri: 這樣還是便宜呀 你不笨 10/06 14:36
推 kelly170    : 1樓，是老闆笨了 10/06 14:54
→ lilii555816 : 不是你叫老闆算便宜的嗎...... 10/06 15:12
推 letsnsss    : 老闆便宜賣還被說笨…… 10/06 15:21
→ weakan      : 老闆覺得很幹 10/06 15:22
推 eereer12325 : 覺得還好 傳統市場本來就這樣殺吧？ 10/06 15:26
噓 wer90156    : 不是你自己要老闆算便宜嗎？ 10/06 15:39
噓 NoobCV      : 人間有知是三小 老闆死了？ 10/06 15:54
噓 may6052003  : 難伺候捏，便宜賣你還要被po到笨板，老闆哪裡笨嗎 10/06 15:59
噓 icq7584     : 老闆表示： 10/06 16:04
→ endlesssad  : 老闆很聰明啊  如果客人都直接買三根的話 10/06 16:26
→ endlesssad  : 笨的是直接買三根的人 只是不知道是誰 10/06 16:26
→ saltlake    : 然後聰明人立馬告訴老闆: 我要買 2 組 2 根 10/06 17:16
→ weakan      : 老闆:好哦，一共七十 10/06 17:17
推 ryanlu428   : 笨點：老闆同句話說了三次 10/06 17:19
→ noonee      : 所以你下次還會去同一家買嗎？ 10/06 18:09
→ noonee      : 你殺到的價是要換你的忠程度的 10/06 18:10
→ noonee      : 如果是這樣想的話 老闆一點都不笨 10/06 18:10
推 panda80911  : 做生意沒必要死板板，自己當老闆想賣多少就賣多少， 10/06 22:31
→ panda80911  : 也未必每次去都是一樣的價錢。 10/06 22:31
噓 teddy78924  : 方便當隨便 10/07 04:01
→ lanlinshieh : 我也無言了 10/07 04:08
→ akiwasyalove: 老闆那裡笨了 10/07 06:35
推 stuv        : 不懂 10/07 06:48
噓 vbbv99601054: 算你便宜哪裡笨??又不是算錯錢 10/07 08:19
噓 peterchou83 : 沒笨點 10/07 12:11
推 maxsheng    : 怎麼好像很多人沒看懂，買兩根比買三根的優惠價還便 10/07 13:54
→ maxsheng    : 宜欸XD 正常人算便宜一點也不會這樣算吧 10/07 13:54
推 vbbv99601054: 雖然老闆賣兩根的單價比賣三根便宜，可是其實是因為 10/07 14:09
→ vbbv99601054: 原po不買三根所以才在兩根開出比較便宜的價格，是老 10/07 14:09
→ vbbv99601054: 闆的策略吧 10/07 14:09
→ nighthunt   : 不管你買幾根 總是有一個人笨(x 10/07 21:23
噓 gogohell2003: 所以老闆還是賣出了兩根 逼你多買了一根不是? 有笨? 10/08 10:18

