作者LawLombie (盧芹達)看板StupidClown標題[眼殘] 現在都流行什麼？時間Sun Sep 23 22:30:00 2018
今天我在金X堂看書時，看到這本書：

https://i.imgur.com/HafA2Yh.jpg

我心想，現在怎麼會流行養蟑螂？
再看了一次，才發覺它寫的是螳螂。

--
換了新簽名檔，好開心啊！
--

--
 看板  StupidClown　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  
 標題  [無言] 我家的空氣清淨機                                                
───────────────────────────────────────

推 forgenius: 未看先猜沒拆塑膠套**/** **:**
→ forgenius: 嗯哈哈哈哈哈哈叫我芋圓大師**/** **:**

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.3.9
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537713004.A.A44.html
※ 編輯: LawLombie (111.243.3.9), 09/23/2018 22:32:31
推 IanDai      : 純推芋圓大師09/23 23:18
推 noman1113   : 樓下否雞09/24 00:35
推 wer90156    : 叭叭猜錯了09/24 01:06
推 jiada0216   : 怎辦，簽名檔比較好笑09/24 02:01
推 believejoy  : 芋圓大師www09/24 07:49
重點不是簽名檔啦！
※ 編輯: LawLombie (111.243.10.176), 09/24/2018 07:52:12
推 fritson     : 樓下否雞 09/24 08:14
→ lucky1lk    : 芋圓大師快粗乃 09/24 09:12
推 yeh6476     : 芋圓大師打球啦 09/24 09:26
噓 forgenius   : 幹嘛把我做成簽名檔啦QAQQ09/24 09:31
好玩
推 laswish     : 樓上芋圓大師 09/24 10:11
→ ukilele     : 樓樓上芋圓大師  大師不只芋圓 好像對咖啡也懂? 09/24 10:40
※ 編輯: LawLombie (111.243.10.176), 09/24/2018 11:33:40
推 ryanlu428   : 樓樓樓上芋圓大師 09/24 12:18
→ Sunblacktea : 芋圓大師XDDDDDD 09/24 14:18
推 timo2013    : 芋圓ww 09/24 14:32
推 kay22       : 芋圓XDDDD 09/24 15:36
推 galaxymoon  : 幫原po QQ 完全歪樓 09/24 15:41
推 g6318ian    : #1Qjqapox 簽名檔要不要加這個 09/24 16:57
推 ilovekanina : 芋圓大師 笑死 09/24 17:01
推 BlackAndWhit: 芋圓大師我想吃芋圓 09/24 17:07
推 leon1997kimo: 現在流行 芋圓大師阿 09/24 17:28
推 fcz973      : 未看先猜沒拆塑膠套 09/24 18:14
推 chichi51    : 樓上芋圓大師 09/24 19:13
推 thewtf      : 釣到芋園大師只好推了 09/24 19:16
推 sandy0601   : 簽名檔XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 09/24 19:18
→ sandy0601   : 9樓XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 09/24 19:19
推 jmore400    : 芋圓大師感覺好像很好吃呢XDDDD 09/24 19:21
推 laoke       : 芋圓 09/24 19:40
推 ballcat     : 把芋圓大師作成簽名檔!!! 09/24 19:43
推 yuntong     : 芋圓大師哈哈哈哈哈 09/24 20:00
→ runnn       : 朝聖芋圓大師 09/24 20:15
推 pokalava    : 芋圓大師XD 09/24 20:21
推 EggTofu     : 芋圓大師XD 09/24 21:01
→ PaoWann     : 整串歪掉 你看看你 09/24 22:22
推 Eamia       : 芋圓大師超紅啊！！！ 09/24 23:28
推 CHRISTINAYEN: 芋圓大師我有跟到 09/24 23:43
推 jackson69982: 芋圓大師超紅 09/25 05:12
推 epoch114    : 芋圓大師XDD 09/25 12:31
推 wayne133542 : 芋圓大師救了這篇 09/25 13:05
→ saltlake    : 以前有豆花妹網路紅起後走向螢光幕，芋園大師不試試 09/25 15:01
→ weakan      : 店名就叫明燈芋圓大師吧 09/25 15:05
推 Lolira      : 現在流行芋圓大師！ 09/25 15:52
噓 ericlin06   : 反詐騙 09/25 16:18
推 tracyming   : 否雞你....哈哈哈 09/25 18:37
推 WDXuan2000  : 讚嘆芋圓大師 09/25 18:54
噓 JJINN       : 反詐騙 09/25 19:43
噓 AngryYouth  : 反詐騙 09/26 01:30
推 denver      : 推芋圓大師 09/27 00:30
推 c24253994   : 樓下芋圓大師 09/27 14:15
推 summer164   : 休息一下吧！你手機看太久了，出現眼花現象 09/27 21:20
推 pearl0108   : 被芋圓大師戳中笑點XDDDD 10/02 20:02

