作者bbbbbbbbbbbb (逼逼逼!!逼逼逼!!)看板StupidClown標題Re: [大哭] 手機殼融化了時間Fri Oct  5 00:15:02 2018
事情是這樣的

最近剛買了一個黑晶爐

又買了tefal的不沾鍋

整個小當家魂爆發，什麼都想要自己煮

雖然煮東西高溫，但原po其實滿耐熱的

但沒想到桌墊卻完全不行...



熱熱的鍋子，放上了桌墊整個爆炸

https://i.imgur.com/bVzwLRt.jpg

當下覺得不行

馬上去買了一個

矽膠隔熱墊，好不開心！

https://i.imgur.com/mGOzs0y.jpg

煮了幾次之後覺得甚是好用

就開心的看著如懿傳，邊煮著我的晚餐

https://i.imgur.com/yGXSNyI.jpg


奇怪？

舒妃宅邸火災，怎麼我房間也有焦味？

https://i.imgur.com/ixZb8SL.jpg

=.=

當下覺得不妙....

糟～～～～糕～～～～～～～～～～

https://i.imgur.com/NZz6krb.jpg

這.........

原來隔熱墊黏在鍋子底部，一起加熱了=.=

整個房間滿滿的k菸味～～～～

https://i.imgur.com/KynX7rD.jpg


朋友問我是不是生活白癡？

絕對不是！！！！！！！

我廚藝很好！！...

只是墊子跟鍋子感情

比我廚藝更好...QQ



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.111.185
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538669704.A.31C.html
→ weakan      : 警察:開門，有人報案說疑似吸毒10/05 00:16
推 babababala  : 這感情已經是相愛相殺的程度了XDDD10/05 00:18
→ queen1990923: 因為如懿不開心10/05 00:18
※ 編輯: bbbbbbbbbbbb (223.138.111.185), 10/05/2018 00:25:10
→ ballcat     : ........真厲害，完全就是.... 10/05 00:25
→ jimmy6331   : 我媽也有這樣子過...不過她是用電鍋煮，煮完才發現 10/05 01:35
→ jimmy6331   : 整塊隔熱墊黏在下面一起煮了 10/05 01:35
推 wuyiulin    : 原來這是K菸的味道(筆記 10/05 05:42
推 pdemonq     : 為什麼你知道k煙的味道！！ 10/05 06:02
推 cowboyas0413: 吸完K煙的人吐出來的氣有塑膠燃燒的味道啊 10/05 07:17
→ cowboyas0413: 學校都有教 10/05 07:18
→ cowboyas0413: 不過吃了B群的話也會 10/05 07:18
推 thewtf      : 圖文敘述太有精彩了…你編劇系？ 10/05 08:44
→ thewtf      : 其實不用為了上笨版專程耍笨啊 10/05 08:44
推 kk789abc    : 真的拜託注意一下好嗎 這個一不小心就不是笨版而是 10/05 09:18
→ kk789abc    : 社會版了啊...... 10/05 09:18
→ marykate    : 替你鄰居擔憂 10/05 10:35
推 gcobs075336 : 為什麼買矽膠隔熱墊要不開心? 10/05 10:49
推 hayashi24   : 樓上國文不好 10/05 12:13
→ bbbbbbbbbbbb: 到底好不容易是好容易還是不容易？ 10/05 12:26
→ bbbbbbbbbbbb: 到底好不開心是好開心還是不開心？ 10/05 12:27
→ gogohell2003: 好奇原po怎麼知道K煙味是什麼味?    警察好像來了.. 10/05 13:56
推 bunnyer     : 您是在做面膜嗎? 10/05 14:23
推 ywc1199     : 這個是真的笨XD 10/05 16:47
推 Heaven      : XD圖文太有趣了 10/05 17:37
推 aserahyuutsu: 太神了XD 10/05 17:43
推 oqangeloq   : 還是不要煮東西好了.. 10/05 18:02
推 dennis95hf  : 倒數第二張怎麼看起來像魟魚的臉長了小鬍子 10/05 18:26
→ qOnop       : c大那是一個梗 不要戳破啊啊 10/05 18:33
→ qOnop       : 警察先生 原po說他很熟悉k菸的味道！（指） 10/05 18:33
推 afutung     : XD 10/05 20:39
推 Jk20086636  : 等等為什麼你知道K煙味聞起來怎麼樣 10/05 21:15
推 a775126     : 覺得隔熱墊好可憐QQ 10/05 22:59
推 duetobe     : 原本想噓業 但是看到圖...嗯 應該沒那麼賭命的Mr.業 10/06 03:50
噓 meeeeruri   : 不是生活白痴，是粗心大意 10/06 11:29
推 az564232    : 鍋墊間的感情比廚藝更好XD 幫你QQ 10/06 11:45
推 porterlevis : 嗯...你怎知道K菸什麼味道 10/06 13:58
推 wer90156    : 黑晶爐一分，隔熱墊零分 10/06 15:17
推 dormice     : ...... 10/06 18:35
推 soranosakana: 我知道其實你是想業黑晶爐 10/06 19:52
噓 tammy2016   : 真的粗心大意.....太可怕...... 10/07 00:51
→ sally84106  : 布如懿。如懿請搭配布墊。不要用塑膠 10/07 01:38
推 akiwasyalove: 好像北極熊的臉哦 10/07 06:41
推 a100820     : 有點猛 10/07 19:05
推 wiwiboy666  : 請問閣下怎麼知道k菸味呢...（ 10/07 21:55
推 dp9t        : K煙是什麼味道呢～ 10/08 10:34
推 c24253994   : 原po豪可怕啊… 10/08 18:55
推 buckz       : https://i.imgur.com/gqRPoE2.jpg 10/08 21:26
→ mature000999: 也太慘 10/09 12:56

