作者hihumi (一二三)看板StupidClown標題[眼殘] 這不是你想的那個時間Sat Sep 22 00:33:38 2018
前陣子朋友不知道是因為被蚊蟲叮咬還是吃錯東西

先是被咬的地方紅腫發痛，再來尋麻疹發作

因為之前我也是有類似的情況

當時還有拍照作紀錄，今天在隨身硬碟挖照片時剛好找到

就分享給朋友，結果她...

https://i.imgur.com/Mn7Qkq7.jpg

https://i.imgur.com/FFgKOss.jpg

後來我看照片看了很久，好像知道她看到了什麼

怎麼辦，現在看這張照片已經回不去了

這絕對不是__頭啊！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.164.171
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537547620.A.F4B.html
→ wetas       : 這是大腿？？？那上面不就是… 09/22 00:43
→ hihumi      : 有穿褲子啦，剛好是黑色的 09/22 00:47
推 kopaul      : 是X頭吧？而且都腋下不修剪 09/22 01:20
→ saltlake    : 其實是異形寄生，快要開眼了 09/22 01:26
推 tracy0620   : 屁股下方？ 09/22 01:27
→ hihumi      : 畫了示意圖... https://i.imgur.com/FYVrbf7.jpg 09/22 01:39
推 vbbv99601054: 我知道那是大腿，但為什麼原po的大腿長了奶頭呢 09/22 07:28
推 TSNing      : 哇是大腿後面這樣嗎 好可怕 09/22 08:47
→ k62300      : 是寄生獸啦，牠可以在身體裡面跑來跑去 09/22 11:04
推 monkeyhurler: 那是膿瘍，找皮膚科醫師（劃開傷口）擠出來就好 09/22 12:27
推 castleoac   : 我也長過在腳踝，去皮膚科診所看，醫生說這個他沒 09/22 13:05
→ castleoac   : 辦法處理，還開轉診單要我到大醫院動手術，去台大 09/22 13:05
→ castleoac   : 看結果被醫生罵(小診所醫師)不會看就不要亂看！根 09/22 13:05
→ castleoac   : 本不用開刀，給我個藥膏擦幾天就好了… 09/22 13:05
→ chris510127 : 請善用收回 09/22 15:09
推 ilinOe0     : 你奶頭好靠邊哦 09/22 23:55
→ hihumi      : 我是從皮膚科轉診到醫院，把裡面的膿用針筒抽出來， 09/23 00:35
→ hihumi      : 很痛QQ 09/23 00:35
推 touhou8426  : 幹  怎麼只有我是被醫生在我小三的時候抹麻醉劃開（ 09/24 01:01
→ touhou8426  : 而且麻醉還完全沒起作用就下刀了 拎杯永遠記得那個 09/24 01:01
→ touhou8426  : 機掰醫院 09/24 01:01
→ saltlake    : 樓上小三在身旁安慰 09/24 15:48
推 morraChou   : 示意圖美 09/26 01:47

