作者fei19923 (Toothless)看板StupidClown標題[眼殘] 雪碧新口味時間Wed Oct  3 22:34:00 2018
剛在超商發現雪碧出了新口味

於是開心的從架上拿起，準備結帳

前往櫃檯的路上，對著我妹說

「欸妳看雪碧出了透明的新口味欸！」
「超酷的」



「雪碧不是本來就透明的嗎.....囧」




「哈哈哈，對吼我以為是綠色的」



https://i.imgur.com/jqFPv8q.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.161.25
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538577243.A.611.html
→ ukilele     : #1RbEqLsr 你要跟這篇認識一下嗎? 10/03 22:47
→ looop       : #1RazDywV 這篇順便哦 10/03 22:49
→ vwpassat    : 雪碧終於推出新的透明瓶子了！ 10/03 23:41
→ windswith68 : 好幾篇了… 10/03 23:51
→ vbbv99601054: 是沒在看笨板嗎？ 10/04 09:02
推 ATLAS17     : XDDDDD 10/04 09:51
→ chris04025  : 雪碧：原來我綠綠的 10/04 09:59
推 summer164   : 下次會有…我買的是礦泉水啊！怎麼喝起來是甜的呢？ 10/04 13:03
→ summer164   : ？？ 10/04 13:03
→ laswish     : 笨點是沒看過一二樓那兩篇嗎？ 10/04 18:49
推 mosquitokyoz: 怕.jpg 我以為可樂是黑色的 10/06 19:05

