作者icepoison (冰鴆)看板StupidClown標題[恍神] 沒辦法回家了時間Fri Sep 21 18:29:52 2018

因為知道中秋節會很多人坐車

於是兩個星期前我就買好了票

剛才去和欣準備坐車，看到一堆人擠在裡面跟櫃台買票，我心裡鬆了一口氣，想說還好提早買了

我看著時刻表螢幕，螢幕上都沒有出現我的坐車時刻

所以，我就在櫃檯排隊，準備問客服人員是不是有改時間

結果，客服人員看到票後，很鎮定的說:這是早上的車喔！

我不可置信的問:早上？

客服人員:對，6點

我:我是6點啊(這時看票，反應了好陣子，才發現……是6點……是6點沒錯啊！！！！)

(我絕對不承認我當下熱淚盈眶………)


http://i.imgur.com/AtIpW4H.jpg


我這一輩子……第一次作出這種事……而且取票當天我有檢查，今天早上也有檢查(因為我是緊張大師)
我的24小時制是不是從腦袋消失了。
我覺得我的初老不是普通的嚴重……
請問，這有得救嗎？

-----
Sent from JPTT on my Samsung SM-N950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.116.161
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537525798.A.C73.html
推 ritainakano : 而且你馬了左邊的站 但是沒馬到右邊的 09/21 18:33
推 cool0177    : 1樓XDDDDDDDD 09/21 18:37
推 LawLombie   : 樓上 真的誒 09/21 18:38
推 vbbv99601054: 只能排補位了，拍拍 09/21 18:38
→ LawLombie   : 桃園 - 鹽行 09/21 18:39
→ LawLombie   : 重點是根本不需要碼啊 09/21 18:39
推 LawLombie   : 熱淚盈眶用在這兒怪怪的 09/21 18:43
→ LawLombie   : 熱淚盈眶比較像是用於感動的時候 09/21 18:46
→ icepoison   : 嗯……我沒有發現原來右邊也有。我用熱淚盈眶是因為 09/21 18:56
→ icepoison   : 我覺得笨版是快樂善良的……不想用崩潰、極度噓唏、 09/21 18:56
→ icepoison   : 生不如死、前途茫茫之類的。中秋佳節，就算是笨事， 09/21 18:56
→ icepoison   : 我也要熱淚盈眶……… 09/21 18:56
推 Hans14      : 拍拍 09/21 18:59
→ k62300      : 應該是用痛哭失聲 09/21 18:59
→ icepoison   : 樓上貼切…可是…當下人很多>//< 09/21 19:10
推 nges10310   : 看的都想哭了TAT QAQ T.T QQ 09/21 19:20
抱～～(沒辦法，自己笨)現在只有手機可以看ptt…還好還有ptt
推 shibapop    : 一樓細心 09/21 19:22
一樓其實讓我覺得自己更笨了QQ
※ 編輯: icepoison (219.70.80.57), 09/21/2018 19:26:53
※ 編輯: icepoison (219.70.80.57), 09/21/2018 19:28:11
推 weareworld  : 正常來說可以換票  不過已經過期有點久 09/21 19:28
推 wtfconk     : 熱淚盈眶還好啦,有個自稱書卷獎的還不是用不巧遇到 09/21 19:53
→ wtfconk     : 來形容他的貴人同學… 09/21 19:53
推 percychuang : 桃園，和欣。。所以我們在同一站。有個對著手機淚眼 09/21 19:54
我沒有哭啦，真的，只是當下被自己的愚笨震驚到……
→ percychuang : 汪汪的是你。。。 09/21 19:54
推 GanKer      : 唉……只能怪自己不小心了!! 09/21 19:58
→ GanKer      : 但基本上當日過號，還是可以用補位 09/21 19:58
推 StarFox0910 : https://i.imgur.com/NjbUYpx.jpg 我在和欣上喔(炫 09/21 20:03
……您好過份QQ…………
→ StarFox0910 : 耀) 09/21 20:03
推 suzume      : 這種事情我也幹過 而且是在台鐵 QQ 09/21 20:08
一起QQ，安慰抱
推 jiada0216   : 炫耀也太好笑XDDD 09/21 20:11
推 MillerReggie: 我坐駕駛旁邊 09/21 20:16
要繫好安全帶喔～坐那個位置比較不舒服比較危險但是可以跟司機聊聊天。
→ MillerReggie: http://i.imgur.com/EZ4ESmj.jpg 09/21 20:16
推 thomaschion : 熱淚盈眶是因為不用回家嗎 XDDD 09/21 20:22
其實家人有烤肉，我想回去吃個宵夜，抓住熱鬧氛圍的尾巴。
※ 編輯: icepoison (219.70.80.57), 09/21/2018 20:24:51
※ 編輯: icepoison (219.70.80.57), 09/21/2018 20:26:31
推 yeay        : 做過類似的事，有一次的中秋節早早在兩週前晚上12點 09/21 20:26
→ yeay        : 做過類似的事，有一次的中秋節早早在兩週前晚上 09/21 20:27
→ yeay        : 12點搶到了火車票，上車前買了便當、飲料以及雜誌 09/21 20:27
→ yeay        : 準備享受我的返鄉之旅。一上車發現有人坐我的位 09/21 20:27
→ yeay        : 置，我拿起車票請對方起來，結果對方也拿出車票， 09/21 20:27
這種事，真的晴天霹靂啊！！！
→ yeay        : 兩人一對，才發現我的車票是前一天的票…囧 09/21 20:28
※ 編輯: icepoison (219.70.80.57), 09/21/2018 20:28:04
※ 編輯: icepoison (219.70.80.57), 09/21/2018 20:29:31
※ 編輯: icepoison (219.70.80.57), 09/21/2018 20:30:19
※ 編輯: icepoison (219.70.80.57), 09/21/2018 20:31:02
推 tracyo      : 後來怎辦 排隊ing 嗎 09/21 20:39
客運櫃檯那邊一直都很多人，後來在門口冷靜一點後，跑到隔壁超商買隔天的票。因為前一個排隊的人之前買票，櫃檯人員有一直重複說隔天中午之後才有座位了。
推 Whiteplus   : Ice大，不好意思笑你！可是你真的好可憐喔！ 09/21 20:40
笨不可憐…但是一直檢查還沒發現錯誤…真的眼殘到好可憐啊！！！！
→ akissiva    : 恭喜你發現自己是人類，是人就會犯錯 XD 09/21 21:01
XD
推 happysorry34: 幫QQ 09/21 21:05
QQ我現在決定要怒吃泡麵！！不QQ
※ 編輯: icepoison (219.70.80.57), 09/21/2018 21:14:45
※ 編輯: icepoison (219.70.80.57), 09/21/2018 21:15:12
※ 編輯: icepoison (219.70.80.57), 09/21/2018 21:16:09
※ 編輯: icepoison (219.70.80.57), 09/21/2018 21:16:53
推 MillerReggie: 坐這裡不能充電，手機要陣亡了 09/21 21:21
這的確是需要恐慌的事…
推 ilacream    : 想幫你QQ 可是我真的憋不住要笑 09/21 21:22
沒關係，你笑吧…我自己都覺得自己很好笑啊！！我好想問櫃檯人員那時候面對我時…到底是什麼心情…應該覺得很無奈吧……
→ ji09052208  : 你不是孤單的  我之前送我朋友去搭車  她買下午三點 09/21 21:30
→ ji09052208  :    結果去了票務人員跟他說   不好意思這是凌晨三點 09/21 21:30
我就知道我不孤單！！！！
→ ji09052208  : ...... 09/21 21:30
推 sorochis    : 我也發生過，但是是在日本的新幹線，帶著一堆行李愣 09/21 21:37
這感覺超級恐怖……還好你現在安全的推文中
→ sorochis    : 在票口，而且那天是除夕前一天的，末班車 09/21 21:37
推 lailipen    : 沒事我也做過這種事，之後買隔天早上10點的，結果隔 09/21 21:44
希望明天中午過後比較不會塞車……
→ lailipen    : 天塞車塞到爆QQ 09/21 21:44
推 kkkppp      : 潸然淚下 09/21 21:59
念天地之悠悠，獨愴然而涕下～
推 TFlops      : 我也有發生過 原本以為要去美國的班機 是晚上10點 09/21 22:09
→ TFlops      : 結果放不下心 核對一次發現是早上十點的班次 幸好可 09/21 22:09
還好你成功換了…機票很貴啊！！！
→ TFlops      : 以換隔天的班機 不然就來不及了 09/21 22:09
推 willow      : 好慘...拍拍 09/21 22:13
謝謝拍拍QQ
推 alice645845 : 下午在台北轉運站的和欣陪朋友買票也遇到有個人買 09/21 22:17
嗯…最近磁場不好，影響大腦的24小時制……
→ alice645845 : 錯時間XD 09/21 22:17
→ asdfg567    : 馬上去做高鐵吧XD 09/21 22:21
推 clarge      : 幫QQ 桃園站位置就不多了 中秋連假現場等應該會等到 09/21 22:27
嗯嗯，所以我決定不在現場等，去超商買了明天中午後的票。也幾乎賣光光……
→ clarge      : 明天了吧 09/21 22:27
推 qq2866413   : 這種事我也做過還是高鐵，而且我還悠閒的吃完早餐要09/21 22:30
哇～～為錢心疼啊～～～
→ qq2866413   : 過票才發現時間過了只好整張重買…09/21 22:30
推 girafa      : 你們真的很誇張耶  哈哈09/21 22:49
真的…我也覺得誇張…可是誇張到一個戲劇化…反而覺得好笑了………
※ 編輯: icepoison (219.70.80.57), 09/21/2018 22:49:08
※ 編輯: icepoison (219.70.80.57), 09/21/2018 22:50:12
※ 編輯: icepoison (219.70.80.57), 09/21/2018 22:50:36
推 yychuan     : 台南人幫推（？09/21 22:51
回不去的台南人回推…
推 jplo        : 我在肯亞機場遇過機票是隔天的韓國女生… 09/21 22:59
要是我是在機場…那真的會潸然淚下了………

推 sastaryueyun: 之前買過太魯閣的車票，結果買到搭車日期的前一天09/21 23:07
這也太無助了……
→ sastaryueyun: ，我就被請下車了…09/21 23:07
推 b19930108   : 猜是南應學生09/21 23:09
推 sunnygua    : 當年讀南應也買到早上六點的票，本來要坐晚上六點09/21 23:11
我不是正妹…站務人員沒有幫我換票QQ
→ sunnygua    : 的，但站務人員很好心的直接幫我換票了～～09/21 23:11
推 ahhayo      : 所以你錯過烤肉了嗎XD09/21 23:13
沒關係，我有吃泡麵壓壓驚……想像自己聞到烤肉香～
推 sandra0000  : 台南欸我個手 我都在兵工廠下車09/21 23:18
覺得那邊深夜下車很恐怖……
推 ap88994433  : 如果是那種身上剩下最值錢的是車票就吐血惹09/21 23:22
這樣真的太慘了……必須去警察局求助
推 stadt       : 我也做過，幸好當時截圖先傳到家裡群組，被我爸發現09/21 23:24
爸爸眼力真好！！！不像我眼睛已經沒用了QQ難道是媽媽在我小時候常說的：你都沒有用「
→ stadt       : 錯誤，立馬改票…09/21 23:24
推 tammywang0v0: 樓上潸然淚下用的好！我想用內牛滿面串個場(不要跟09/21 23:57
內牛滿面(內心戲)基本上，司機好像也不太會搭理一直聊……就是覺得那樣的距離，有種微
→ tammywang0v0: 司機聊天啦…好恐怖)09/21 23:57
推 pandayaya   : 原po不孤單，剛剛坐22號的凌晨12點就有兩個人買到2109/22 00:10
…………幫QQ……大家都累了嗎？
→ pandayaya   : 號的 09/22 00:10
推 smax0503    : 時間都去哪兒了？？ 09/22 00:12
還沒好好看看眼睛就花了～～～
推 goodzoro    : 拍拍 09/22 00:22
回拍拍～
→ pttaddiction: 曾經要回台灣 都到機場櫃檯要劃位掛行李才發現 我是 09/22 00:47
好刺激！！！您抗壓真強大
→ pttaddiction: 明天的票 身上沒剩多少錢 簽證要過期了 09/22 00:47
推 andy8568    : 你不覺得欲哭無淚比較好嗎 09/22 00:55
我……我……我還沒有老到眼睛這麼乾啦(>///<)而且我還有隔天中午後可以坐車，沒有這麼絕望………(只是沒有烤肉吃Orz)
推 jackbiocat  : 拍拍原po不難過 09/22 01:00
回拍拍，不難過～待會就可以回家了～
→ oCheshireo  : 這完全是你自己的問題，不是笨，是其他問題，完全活 09/22 01:03
嗯，其實我也有思考過這算不算笨…不過我想笨跟不注意有時是一線之隔。我覺得沒有替換成24小時制算笨事，因為看了票面很多遍，不算沒檢查和沒注意。而且，說自己笨， 心情會放鬆一點，也可以帶給大家些些微的快樂～～把壞事轉化成輕鬆的事。所以我也很感謝大家的回應。
→ oCheshireo  : 該 09/22 01:03
推 nask        : 530,可以吃大餐了 09/22 01:08
沒錯！！！我當下的確就是想到吃的！！！！可以讓我吃我家牛排啊！！
推 Ronniecf    : 而且是當天早上不是隔天ㄟ 等於要重買 09/22 01:18
嗯，已經重買，真的只能這樣……
推 abc41327    : 我也做過類似的事 然後錯過了飛機... 09/22 01:22
覺得這樣更慘……飛機票超級超級超級貴耶～～
推 jenny86179  : 我之前連假也遇過 不過是去錯轉運站 剩半小時要發 09/22 01:25
我去台北也有這樣的經歷………後來是拼著命的奔跑轉捷運………然後終於最後壓線排隊上車，坐在座位上的那瞬間默默啜泣起來。那種趕車的緊張和拼命感，覺得很恐怖。
→ jenny86179  : 車了才發現 立刻去退票換搭高鐵 09/22 01:25
推 lovedog0731 : 我遇過跟你一樣的人，她一副慌張的樣子，我不忍心就 09/22 01:25
→ lovedog0731 : 跟她換車票，過程發生了很多巧合，最後她變成我老婆 09/22 01:25
想聽您的故事啊！！！！！！好浪漫～～～～
→ lovedog0731 : 了。 09/22 01:25
推 a100820     : 樓上也太令人羨慕了吧！！ 09/22 01:29
推 taiwancola  : 想聽lovedog大的故事！ 09/22 01:34
推 lovedog0731 : 說來話長，就是月老牽線吧!大概說一下就是那時候我 09/22 01:52
→ lovedog0731 : 單身一陣子了，從去死團轉變成祝福團之後，遇到了那 09/22 01:52
→ lovedog0731 : 個女大生，跟她換車票也是覺得她可能會被她男朋友罵 09/22 01:52
→ lovedog0731 : 之類的，就跟她換了車票，看她上車之後我都轉頭要離 09/22 01:52
→ lovedog0731 : 開車站了，沒想到剪票的竟然大喊往臺北補位一個有沒 09/22 01:52
→ lovedog0731 : 有要搭的，我就上車啦… 09/22 01:52
→ lovedog0731 : 這麼剛好最後一個位置就在她旁邊，一路上聊才知道她 09/22 01:52
→ lovedog0731 : 家的公車很少，太晚回去要走很長的山路，非常巧的， 09/22 01:52
→ lovedog0731 : 我住山上她住山下，而且最重要的，她沒談過戀愛，她 09/22 01:52
→ lovedog0731 : 的長相就是要有男朋友的啊!!回臺北我就順路送她回家 09/22 01:52
→ lovedog0731 : ，第二天就約她出去，一切都很順利，之後她才說她前 09/22 01:52
→ lovedog0731 : 一個禮拜才去拜過月老，但是順序拜反了，也沒拿到紅 09/22 01:52
→ lovedog0731 : 線，沒想到遇到我跟她求的條件只差身高不足2公分， 09/22 01:52
→ lovedog0731 : 所以她才答應跟我交往，她一畢業我們就結婚了，現在 09/22 01:52
→ lovedog0731 : 也有了可愛的小孩，一切都是從那張買錯的車票開始的 09/22 01:52
哇～～感覺您們很幸福，還好你有把握機會
→ lovedog0731 : 唷! 09/22 01:52
推 wednesder   : 我也有在車站看半天才發現買到凌晨的票過（握手 09/22 01:54
握手！！！
推 gunyu       : lovedog大的故事，真是神奇的緣分啊！ 09/22 02:03
推 alice0200   : 祝lovedog有情人終成眷屬 09/22 02:04
→ alice0200   : 熱淚盈眶跟痛哭失聲都有笑有推 09/22 02:05
推 lovedog0731 : 回樓上，我們已經成父母了……感謝祝福 09/22 02:05
推 xx52002     : lovedog 大的故事也疊太多巧合了吧 QQ 09/22 02:26
推 wayne85626  : 之前搭禮拜六的車 結果上車才發現拿的是禮拜五的票 09/22 02:28
咦？那為什麼可以上車？？？
推 vaper       : 是因為可以站票跟正妹擠擠樂才熱淚盈眶嗎？ 09/22 02:51
上高速公路的國道車好像不能賣站票？
推 Kuromi0929  : 原PO後來又順利回家嗎 09/22 03:23
後來有買到下午的票～～下午就可以回家了！！
推 goodgril    : 看到原po的文我立刻去檢查我的回程票 09/22 03:50
我昨天買到今天下午的票後，今天睡著再睜開眼睛的第一件事就是檢查票面時間的24小時制
推 jaguarroco  : 祝有情人終成眷屬 09/22 05:25
推 youka       : 我曾經去程和回程時間買相反......（崩潰 09/22 05:38
我也曾經從台南出發，但是票面是從台北出發…………
推 chichii1015 : lovedog大的故事太神奇了！ 09/22 06:23
推 hcj1982     : 這讓我想到我上次出國，到了checkin的時候，才發現 09/22 07:06
拍拍
→ hcj1982     : 我買到前天的機票一樣難過 09/22 07:06
推 happyblack  : 愛狗的故事太神奇了～ 09/22 08:02
→ ukilele     : 愛狗大不來張全家福讓大家羨慕羨慕嗎? 09/22 08:56
推 mimchu      : 愛狗的故事好扯 09/22 09:02
推 ASH2012     : 你要慶幸你只買錯自己的... 09/22 09:23
→ ASH2012     : 我有次跟一票朋友去台東，全部的票都買錯日期... 09/22 09:24
哇……這背後會很冷吧……………逃命第一………
推 shirleyA    : 怎麼不坐高鐵到了再轉車 09/22 09:28
高鐵貴貴的………而且和欣桃園站那邊，我一時之間不知道怎麼坐去高鐵，怕等我到了後，
推 summerly    : 我之前回家也是遇到同學還說坐到我位置囉，結果我09/22 09:31
尷尬又無助唉～～
→ summerly    : 的票是前一天的09/22 09:31
→ jack99310349: 拍拍，推愛狗大的離奇故事 09/22 09:33
噓 steven920705: 幹嘛碼起迄站啊09/22 10:18
嗯………因為怕當場這麼糗…遇到鄉民………(遮臉)
推 saMing1371  : 你可以搭車到北車等補位 應該很快就能上車了 09/22 10:38
京站等補位？沒想到這個方法呢………我當下回神就是去旁邊超商趕快買一張隔天的……然
推 mikachuwo   : 我之前也有過這樣...當下真的會被自己蠢死 09/22 10:52
哈哈哈(>///<)
推 trumpete    : 給138樓 因為怕故鄉丟臉09/22 10:57
沒錯！！(>///<)
推 jerrychiu   : ㄎㄧㄤ09/22 11:18
Orz

推 kakukakuka  : 好悲劇跟我一樣蠢 我是時間到了但是不知道往高雄跟09/22 11:56
→ kakukakuka  : 往嘉義同一個方向 就看著車走 然後下一班站了3個多09/22 11:56
我也會很緊張這件事，所以去坐車都會拿票問一下櫃檯人員
→ kakukakuka  : 小時09/22 11:56
推 forgenius   : 我是來推編輯記錄的09/22 12:37
推 ukilele     : 真的 光編輯記錄可能超過兩頁了  XD09/22 12:40
推 linsyu      : 推編輯 為什麼那麼多？09/22 12:41
>///<因為我只有手機可以用……我是用JPTT，只能對單一推文用回覆推文，然後回覆後就有一行紀錄…
找到方法刪除了……我對這個推文編輯紀錄也很困擾，因為覺得越來越長，好羞恥啊！！！！
※ 編輯: icepoison (42.73.187.118), 09/22/2018 12:53:22
※ 編輯: icepoison (42.73.187.118), 09/22/2018 13:01:15
推 zoelee      : 我也之前買好票，結果在高雄想說還有一小時去吃個 09/22 13:12
→ zoelee      : 飯...結果回來之後發現沒有我的車次，定睛一看才發 09/22 13:12
→ zoelee      : 現起站是台南......而那班車在40分鐘前已經出發.... 09/22 13:12
推 augm60      : 沒事ㄦ我也做過 09/22 13:22
推 fcz973      : 之前日旅看過有機票買錯日期變機場一日遊 09/22 13:39
→ ukilele     : 其實 你可以一口氣回完後再存檔 這樣就不會那麼多了 09/22 13:43
→ ukilele     : 不用回一行就存一次 09/22 13:44
推 glitter41   : Lovedog大的故事也太溫馨了吧！ 09/22 14:09
→ glitter41   : 另外原波如果發現沒辦法補位到台北搭應該會很快有位 09/22 14:11
→ glitter41   : 置 XDD 以前有過想買連假的票，南港出發沒位置，反 09/22 14:11
→ glitter41   : 倒跑到台北車站就買到票了 09/22 14:11
推 bee14523    : lovedog的故事真是太神奇了！好幸運呀！ 09/22 14:26
推 yun0906     : 推Lovedog大的故事 根本在拍偶像劇啊! 09/22 14:44
推 louis525    : 同為 桃園-鹽行的人 幫默哀QQ 09/22 14:59
推 extrachaos  : 台南人幫QQ 09/22 15:20
推 chuunaively : 我是以前火車去回程地點買相反XD而且還是在過年的時 09/22 15:26
→ chuunaively : 候，站了三小時QQ 09/22 15:26
推 ace16525    : 昨天聽到，有人以為中秋節連假是下個禮拜，這樣有安 09/22 16:09
→ ace16525    : 慰到你嗎？ 09/22 16:09
推 wolatas     : 加上一樓的評論，笨版人無誤，拍拍啦哈哈哈哈 09/22 17:03
推 mOuOm       : 鹽行是在哪？而且怎麼唸？ 09/22 17:03
推 george1108  : 哈哈我也幹過差不多的蠢事 買到下星期的同時間車票 09/22 17:23
→ george1108  : 上車還跟坐我位子的說你做到我的位子了 09/22 17:23
推 AHAAA       : 拍拍 09/22 17:26
推 spy1206     : 這種事我也幹過 沒事 09/22 18:23
推 candy26880  : 鹽行推推 09/22 18:41
推 phoebe9517  : 多重笨點 09/22 18:54
推 BrianAndrew : 同樣台南人去桃園念書 ，推個 ，拍拍加油加油 09/22 19:07
推 v19791119   : 嗯，我覺得可以 09/22 19:23
推 chocoislove : 樓樓上好眼熟 09/22 19:29
推 zxcvbn56563 : xDDDDD 09/22 19:29
推 Afralin     : 我之前是要坐凌晨的客運去機場，結果買錯天………真 09/22 20:18
→ Afralin     : 的還好我睡到一半驚醒想起來，趕快補買(還好還有位 09/22 20:18
→ Afralin     : 置) 09/22 20:18
推 iamfine     : 其實你不用熱淚盈眶    我參經買到高鐵高雄到台北65 09/22 20:55
→ iamfine     : 折，心想也太幸運怎麼那麼容易搶到，等到要刷進站卻 09/22 20:55
→ iamfine     : 無法刷，後來才發現根本是買到前一天的票。於是默默 09/22 20:55
→ iamfine     : 的又買了一張原價票.... 09/22 20:55
推 bebelove0430: 祝平安回台南 09/22 21:46
推 amy800327   : QQ 09/22 22:03
推 mystage     : 啊啊，鹽行啊。原po在桃園唸書嗎？我知道有個人在桃 09/22 22:42
→ mystage     : 園唸研究所，也是住鹽行。 09/22 22:42
→ barttien    : 我也這樣笨過，重點是還是澎湖回台灣的飛機，早上班 09/22 22:49
→ barttien    : 機我下午才到而且是最後一班又沒補到位置，只能多住 09/22 22:49
→ barttien    : 一晚隔天才搭早班飛機回台灣 09/22 22:49
→ shihyt      : 鹽行在哪裡？我好笨 09/22 23:09
推 shirleyA    : 我也犯過一次笨 要從台中回台北 6點4分的車 訂商務 09/23 00:36
→ shirleyA    : 艙 我5點半就到了6點3分才注意到我走到南下月台 眼 09/23 00:36
→ shirleyA    : 睜睜看著北上的車走了 只能坐下班車用站的回去 囧 09/23 00:36
推 asd00330033 : 笨到最後 09/23 00:38
→ prettiestmrs: 你這個還好，有一次春節我記錯飛機的日期，一路塞到 09/23 01:05
→ prettiestmrs: 桃園才發現飛機昨天就飛走了 09/23 01:05
推 YuzanJhang  : 用走的啊 09/23 03:14
推 Starrysky   : 笨點多 厲害 09/23 07:31
推 sw147896325 : 真慘....高鐵歡迎妳 自由座 排比較快 09/23 07:39
推 xweiweix    : 台南人純推不笑XD 09/23 08:14
推 yamN18345   : 你可以唱我眼角已氾成水災QwQ 09/23 08:27
推 w92056frps  : 鹽行在臺南喔~ 09/23 09:47
推 yaping0408  : 我也有出差買機票下午三點買到早上九點，還好有候補 09/23 10:38
→ yaping0408  : 到機位回台灣。當場也是捶胸頓足嗚嗚嗚。 09/23 10:38
推 jmangeL44   : 拍拍 09/23 11:30
推 c24253994   : 25樓超哭 09/23 11:55
→ c24253994   : Starfox超過分XDDD 09/23 11:56
推 diiky       : 拍拍 09/23 13:32
推 twinmick    : 一樓強力補刀.. XDDD 09/23 13:39
推 jialinhl526 : 我有次也是訂到早上 還幫朋友訂 幸好站務人員很好心 09/23 13:45
→ jialinhl526 : 讓我上車才沒被朋友殺掉 以後訂票都會再三確認QQ 09/23 13:45
推 pineapple824: 幫你流下兩行清淚 09/23 17:04
推 isisnaiften : 你跟我一樣耶！而且我還是買高鐵 09/23 17:21
→ isisnaiften : 900多，更爽XDDD 09/23 17:21
推 anendfox    : 口年 笑你 09/23 19:43
推 he01314905  : 樂極生悲 09/24 00:08
推 DeaGoo      : 炫耀超壞 09/24 01:06
推 dabodidabodi: 笨版好溫馨擠在一起取暖（愛狗大棒棒 09/24 03:20
推 MRnose      : 之前自助訂紐約到波士頓的巴士也一樣犯蠢... 09/25 09:41
→ abbag       : QQ 09/25 12:33
推 ghost811203 : 我也做過一樣的事…… 09/25 20:55
推 mintfox     : 這種事我也幹過，不過是在高鐵.....（就不能補位了 09/25 21:53
→ mintfox     : 浪費八百多塊 09/25 21:53
推 david106    : 前一天票那個，驗票員也是眼殘了XD? 09/26 12:26
推 hbk22       : 這篇我第一次看一直以為笨點是沒有印出起迄站...感 09/27 02:53
→ hbk22       : 謝一樓~ 09/27 02:53
推 grass30630  : 我以前也做過同樣的事xddd 09/27 18:35
推 gen001      : 哈哈哈 09/27 18:40
推 xxxTING     : 我也有這樣過QQ 09/27 20:03
推 xm3u35      : 我這次連假也發生一樣的事QQ 09/27 20:50
推 KIMandZJ    : 遲來幫QQ 09/29 22:40
推 sj985714    : 台南人幫推哈哈哈 10/04 16:47
推 meetyou76   : 淦為啥推文看到一半畫面全白 10/05 17:52
推 tue678      : 很久以前做過一樣蠢事 是臺鐵 拿一禮拜前的票去坐車 10/11 22:45

