作者ilikebrandy (我不愛白蘭地)看板StupidClown標題[大哭] 跟想像中不太一樣啊啊啊啊啊時間Wed Sep 26 11:13:15 2018
最近真的迷上自己DIY佈置家裡...

最近看到很多可愛的貓貓圖真的一下子就買了一些回家貼..

整體來說還算不錯

浴室稍微貼了幾張，感覺還不賴
https://i.imgur.com/idHbmde.jpg


於是決定連廁所也來佈置一下

看到叢林中有張貓圖貼馬桶蓋感覺還不賴..

就像這樣..

https://i.imgur.com/Gjwll92.jpg

因為剛好手中還有剩一張，於是決定也來效法貼馬桶蓋裡面..

https://i.imgur.com/Yn1C9sB.jpg

好吧....我承認我眼光不是很好...



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.73.70.160
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537931598.A.158.html
→ mono5566    : XD 09/26 12:46
推 camy0308    : 是大小問題不是眼光問題 09/26 13:05
→ k62300      : 效果不好是因為沒去背 09/26 13:41
推 Hans14      : XD 那位拆除大隊還沒出動嗎? 09/26 13:42
→ ukilele     : 叫主子來拆啊  XDDD 09/26 14:21
推 kckckckc    : 因為你沒有先轉成png 邀請店員先轉成png 再調透明 09/26 14:49
→ kckckckc    : 度 09/26 14:49
推 catcoo      : 你的馬桶是象牙白 09/26 19:01
推 b10041023   : 哈哈哈。背景顏色不對 09/26 19:36
推 peterchou83 : 上廁所的時候都會有一個眼光看著你XD 09/27 10:50
推 outshort    : 結果有打算要撕下來ㄇ 09/27 16:43

