作者creepygirl (ㄍㄨㄣ)看板StupidClown標題[無言] 來接媽媽回家時間Mon Oct  1 02:25:23 2018
昨天媽媽去應酬，久違的喝醉了
啤酒酒量很好，但是他們昨天喝紅酒
吃飯地點就在我家附近
於是我接到這樣一條訊息
https://i.imgur.com/s2xBSbH.jpg
大概可能要臍帶還跟她連著才看得懂吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.0.78
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538331925.A.340.html
→ noonee      : 不就叫你接他嗎？10/01 08:24
推 cash1019    : 重點是不知道去哪接10/01 08:35
沒錯～完全不知道她說的地方是哪哈哈
→ k62300      : "啤酒酒量很好",廢話! 酒喝酒怎麼會喝醉= =10/01 09:26
推 katsuha614  : 哈哈哈哈樓上10/01 10:03
※ 編輯: creepygirl (49.218.0.78), 10/01/2018 12:39:12
推 Hans14      : XDD 臍帶還跟她連著～嬰兒：(◎_◎)10/01 13:42
推 chchm       : 你跟你阿嬤還有媽媽一起去過的那家10/01 19:21
但是我跟阿嬤跟我媽去過很多家XD
→ leejee      : 媽媽沒打成「在」覺得好感動10/01 19:51
因為媽媽是用倉頡輸入法XDD
※ 編輯: creepygirl (49.218.0.78), 10/01/2018 20:14:51

