作者oclis6 (玄星)看板StupidClown標題[童年] 誰叫你們東海這麼大時間Fri Sep 21 09:13:02 2018
事情發生在原PO上大學之後沒多久



原PO從小就十分健忘+不關心的事就記不住，

這天被學長帶去東海打球(原PO在別的縣市唸書)

忽然想起印象中有個朋友考上東海，於是從手機裡翻出許久未用的電話號碼：


「欸好久不見啊我來你學校打球要不要出來見個面？」


「蛤？你跑這麼遠來打球喔？」

「對啊你宿舍在哪我過去找你」

於是我朋友就開始報路

我心想早知道東海校園超級大，所以心安理得的慢慢邊晃邊找。


奇怪，怎麼走了這麼久還沒到？

這時我朋友打來問：

「欸，你到了嗎？怎麼這麼久啊？」

「啊沒辦法啊~ 誰叫你們東海這麼大……」

接下來就聽見我朋友忽然靜了一下：




「我唸的是東吳……」






       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.121.105
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537492385.A.A2B.html
※ 編輯: oclis6 (218.187.121.105), 09/21/2018 09:13:35
→ forgenius   : 東吳是那家總統府附近,進校門就可以看到後面那間嗎? 09/21 09:17
推 blueskymaple: 東吳宿舍不是只有外雙溪嗎 09/21 09:42
→ blueskymaple: 東大之爭 09/21 09:42
推 vbbv99601054: 東吳的城中校區有校門哦？看不出來 09/21 10:02
推 beefer6281  : 哈哈哈哈，我也有搞錯這兩間過 09/21 10:04
推 allesvorbei : 東華表示 09/21 10:17
推 Heaven      : 哈哈哈哈 09/21 10:22
推 judge1226   : 東吳 東華 東海 傻傻分不清楚 09/21 10:38
推 katsuha614  : xDDDDDDD 09/21 11:06
推 StarFox0910 : 簡稱都是東大 OK的 09/21 11:11
推 forgenius   : 日本:我要考東大!!(有上進心)台灣:我要考東大!!(... 09/21 11:18
推 rexxxxx     : 笨死了 哈哈哈哈 09/21 11:24
推 raxt577     : 我曾經遇到有遊客到東華找東海建築物 @@ 09/21 12:15
→ raxt577     : 我:那你可能要繞半個台灣喔~ 09/21 12:15
推 leejee      : 很好笑 09/21 12:16
推 MobyDick    : 東大特訓班開始報名囉 09/21 12:19
推 v7q4        : 要出發成為海賊王了! 09/21 12:30
推 r5069131    : 有笑有推～ 09/21 12:31
→ summer164   : 哈哈哈~我也常分不清楚XDDDDD 09/21 12:40
推 Qweee       : 差太多了吧xDDDDD 09/21 13:14
推 ritainakano : 笑死XDDDDDDDDDDDD 09/21 13:18
推 Tim1018     : 監介了... 09/21 13:23
推 toast170    : 總統府校區沒宿舍，可見他不是唸法商 09/21 13:32
推 fcz973      : 業配大東海哦 09/21 14:56
推 yugin900524 : 東華笑而不語 09/21 15:13
推 liuyaya0805 : 靠邀笑死XDD 09/21 15:26
推 ghed        : 其實念東吳日間部法商還是可以申請住外雙溪的校舍 09/21 15:36
推 fantasier   : 東華笑而不語 09/21 15:46
推 ghed        : 然後據說從外雙溪校區的前門還是可以直接看到後門 09/21 15:51
推 girafa      : XDDD 09/21 15:58
→ leo9621     : 東方： 09/21 16:00
→ ueiueiuei   : 東.....等等，這些學校在哪？ 09/21 16:32
推 goblin0710  : 好笨喔哈哈哈哈哈哈哈 09/21 16:51
推 shikana     : 東吳 東華 東海 東南 09/21 16:56
推 easymor     : 笨版人(蓋 09/21 18:36
→ jaguars33   : 中大之名搶破頭 東大之名會嗎? 09/21 19:16
推 lautomne    : 東京大學OUO 09/21 20:04
推 Ghx1586     : 強欸 09/21 20:12
推 chochi      : 都是東字輩可以辣 09/21 21:19
推 deccaxisbn  : 笑倒XDDD報路竟然都沒發現 09/21 21:19
推 yoshiki78529: http://i.imgur.com/N8mlLac.jpg 09/21 21:38
推 makohasa    : 出來打球阿 09/21 21:48
推 luke7212    : 喔我知道啊 就是在東京都文京區本鄉七丁目3番1號的 09/21 22:17
→ luke7212    : 那間嘛 我人到了你在哪？ 09/21 22:17
推 barry2324tw : 東華笑而不語 09/21 22:39
推 Sunblacktea : 哈哈哈哈哈哈 09/21 23:28
推 laney       : XDD 09/21 23:32
推 ddd1264     : XD 09/21 23:43
推 banebuu     : 超遠XDDD 09/21 23:54
推 sirinono    : 夠笨！ 09/22 00:05
推 Dreamkids   : 東華路過 09/22 00:46
推 FourDollarC : 大概要換分流器才遇得到 09/22 00:52
推 joanhg      : 當初填志願要填東華結果填成東海的在這邊 09/22 00:52
推 rsps1008    : 兩間名字相似但差超多XD 09/22 01:07
推 a100820     : 滿好笑的XDD 09/22 01:34
推 aoede       : 有笑 09/22 01:46
→ modelfucker : 東海真的很大喇 09/22 02:14
推 q9612762    : 超蠢XDDD 09/22 03:01
推 b10041023   : XD 09/22 06:34
→ formosa5917 : 東華不可能用走的進去 09/22 08:30
推 ert73201    : 東華路過，曾經腳踏車壞掉從宿舍走到學院要30分鐘=_ 09/22 09:45
→ ert73201    : = 09/22 09:45
→ haleyye     : 台東大學默默不講話 09/22 10:05
推 b4338400904 : 哈哈哈哈哈哈哈哈哈哈哈 09/22 11:12
推 hongdot804  : 屏科大不敢說話xDD 09/22 12:13
推 juty123321  : 某樓說外東吳雙溪校區前門可看到後門是怎麼看的-.- 09/22 16:49
→ juty123321  : ？千里眼？ 09/22 16:49
推 enc06       : XDDDDDDD 09/22 17:41
→ EggTofu     : 噗 09/22 19:13
推 whatdidido  : 外雙溪前門看到後門真的是千里眼 09/24 09:01
推 BenShiuan   : 所以他怎麼報路的...... 09/24 16:09
→ wanzi0601   : 哈哈哈！ 09/24 19:53
推 mystage     : 東華確實滿大的，去過兩次。 09/25 10:28
推 coco2501    : XDDDDDD 09/26 09:43
推 goalways    : 這誤會也太大XDDD 09/26 14:50
推 zxc50227    : 唉... 10/02 00:15

