作者keshou (狗吃屎≠吃狗屎)看板StupidClown標題[無言] 你是不是太胖了時間Wed Sep 19 23:19:36 2018
老爸想要請去米國的朋友代買UA的Polo衫，剛剛跟我討論應該要買什麼尺寸的比較好。

我跟老爸說，UA的網站有Size Chart可以查。於是乎老爸就看了一下說要買到LG才行，但
我覺得應該MD就好，兩邊爭執不下，那就只好BATTLE了！

老爸不知道從哪裡拿出一條像是ikea但又不是ikea出品的紙尺開始量胸圍。嗯，MD應該剛
好。

接著開始量腰圍，哇紙尺長度只到40吋！老爸開始縮肚子，想要讓紙尺的兩端像是七夕的
牛郎織女一樣相會緊緊碰觸在一起！這時候聽到輕輕的「啵」一聲...

紙尺斷了啦哈哈哈哈哈！

老爸就悻悻然地看著我，說道：
「我就說買LG吧......」

老爹對不起，下次我會先準備好布尺。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.83.184
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537370379.A.B3C.html
推 Hans14      : XDD 輕輕的「啵」一聲~ 09/19 23:21
推 ki2331177   : 紙尺RIP 09/19 23:42
→ noonee      : 紙尺天涯 09/20 00:23
→ rainiepasser: 樓上xD 09/20 00:26
→ k62300      : 業配LG 09/20 00:48
推 lanlinshieh : 尺要量自己的舊衣服才準，不是量身體 09/20 02:46
推 patana      : 輕輕的「波」一聲 09/20 06:06
推 minna0809   : 紙尺天涯我笑了XDDDDD 09/20 10:38
推 conniesu    : 推三樓 09/21 09:35
推 seab        : 推三樓，笑了 09/21 13:53

