作者keiiy49 (失控貓)看板StupidClown標題Re: [無言] 對不起醫生……時間Fri Sep 21 07:22:00 2018
想到有一次去看中醫推拿，那時還剛好感冒。

醫師靜靜的幫我把脈，把完後說：「你有點感冒吼？」

我內心整個佩服中國醫術的強大
我：「天啊！把脈也聽得出來哦」


醫生：「不是，聽你講話燒聲就知道了」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.205.90
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537485722.A.CFC.html
→ ORIHASHI    : 醫生XD神棍這時就敲一筆了。 09/21 08:04
推 AYANY       : 老實的醫生XDDDDD 09/21 08:11
推 vbbv99601054: 接著，醫生突然下跪叩首：恭喜小主已有一個月身孕了 09/21 08:53
→ vbbv99601054: ！ 09/21 08:53
推 iamskinny   : XD 09/21 10:16
推 Heaven      : XD 09/21 10:21
推 k62300      : 有一次醫生幫我把脈,他突然臉色凝重說:你難道是殭屍 09/21 10:21
→ k62300      : 我說：醫生，你抓的是椅子的扶手 09/21 10:21
→ leejee      : 樓上太扯了啦 09/21 12:17
推 yobim       : XDDD 09/21 12:22
推 summer164   : 認真的！中醫真的有能力透過把脈知道是否感冒喔！前 09/21 12:37
→ summer164   : 提是醫生夠厲害 09/21 12:37
推 ballcat     : 如果只把感冒，很簡單就可以把脈出來的 (限女生) 09/21 12:57
推 doraemon00  : XD 09/21 18:42
→ saltlake    : 那如果要把咩呢? 09/21 19:03
→ deccaxisbn  : 哈哈哈哈哈哈哈哈 09/21 21:20
推 piao0313    : 這醫生好好笑 09/21 21:27
推 visual      : 這篇很好笑欸XDDDDD怎麼沒爆 哈哈 09/22 00:43
推 scookie826  : 國小時遇過醫生把脈說，剛剛有吃餅乾厚，不曉得怎 09/22 07:14
→ scookie826  : 麼知道的 09/22 07:14
推 Asellus     : 樓上  大概是你嘴巴旁邊或是衣服上有餅乾碎削 XD 09/22 07:58
推 applepowpow : 還滿好笑的 09/22 10:57
推 queenawu1217: XD 09/22 12:18
推 vivianpart  : 誠實的醫生XDDDDD 09/22 13:19
推 w8128075    : 7樓那醫生可靠嗎?? 09/22 20:00
推 kuokaren    : XDDDDDD 09/22 21:33
推 cky0963     : 笑死 09/22 23:45
推 unfair      : 哈哈哈哈哈哈 09/23 07:48
→ michellehsie: 有聽過把脈可以知道有沒有高血脂，不知道真假 09/23 14:57
推 parrot11    : 我之前半夜會偏頭痛，白天去看中醫，什麼都還沒說他 09/23 16:06
→ parrot11    : 就問我「會頭痛厚？」真的厲害 09/23 16:06
推 as1122554   : 這些推文不能只有我看到xD 09/23 18:22
推 anendfox    : 上次有個醫生直接把出我朋友前世 09/23 19:56
推 jade0111    : 哈哈哈哈哈哈哈哈哈哈留言的醫生 09/24 00:50
推 snoopy4038  : 我大部分不太笑的, 但這超好笑！怎麼沒爆！ 09/24 04:28
推 iapf        : 哈哈哈哈哈哈哈好可愛 09/24 19:15
推 Fastfat     : 說實話 我覺得這篇最好笑 09/24 19:34
推 bib963      : 我不知道懷孕時候去把脈，中醫師把了好久xD後來說你 09/24 21:04
→ bib963      : 好像懷孕了，當下還以為胡說八道 09/24 21:04
推 peacesignv  : 太直接了好好笑xDDD 09/25 02:28
推 kevin6677   : 恭喜娘娘~是喜脈 09/25 08:26
→ saltlake    : 娘娘，您肚子裡那位拍碼說今晚上要吃雞湯 09/25 15:06
→ weakan      : 這.... 這脈象是..... 將軍令 09/25 15:26
推 ethanol     : 應該把得出來吧 09/26 11:51
推 hbk22       : 哈哈哈哈哈哈哈哈哈哈哈 09/27 02:56
推 bjqsankaur  : 哈哈哈哈哈哈哈哈 09/28 01:08
推 yang1265    : 之前沒看到這篇 怎沒爆 09/29 21:28
推 IanDai      : 這篇很好笑阿！ 09/30 01:36
→ zxc50227    : 好好笑XDD 10/02 00:16
推 aids0016    : 殭屍好好笑，醫生也太可愛。XDDDDD 10/04 00:56

