作者copylong20 (卡比長)看板StupidClown標題[無言] 我女友審美觀是不是有問題時間Mon Sep 17 20:03:38 2018

女友最近在玩一個手遊，這幾天一直要我陪她玩

我覺得麻煩，就把手機給他叫他幫我創帳號
他剛興高采烈的說做成這樣好不好，我覺得滿帥的

我一看….
….
….
…..
….

https://i.imgur.com/5dCkNqx.jpg

WTF??????

這TMD是蔡頭吧

https://i.imgur.com/1t4ES7w.jpg

https://i.imgur.com/izErORs.jpg

硬著頭皮玩了一下

https://i.imgur.com/GQoGQ8J.jpg


還好這角色不會笑的樣子，不然笑起來一定長這樣

https://i.imgur.com/nW8vfgs.jpg

恩..
原來我女友說我帥，不是我真的帥…
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.99.208
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537185823.A.143.html
推 li72716     : 你在你女友眼中就是長這樣 09/17 20:05
→ noonee      : 你應該感謝他有不同的審美觀 不然你還有多少機會? 09/17 20:05
推 hotsummer   : 你問這問題有先哭過嗎 09/17 20:07
推 lslayer     : 你有沒有問過你女朋友她覺得你帥不帥？ 09/17 20:24
推 bt022       : 情人眼裡出西施，你就是她的菜頭 09/17 20:28
→ li72716     : 也有洪榮宏 澎恰恰的神韻 你女友484也覺得他們很帥 09/17 20:32
推 kueicjl     : 澎恰恰！ 09/17 20:38
→ Noxus       : 真D像 十年菜頭粉站出來！！ 09/17 20:39
推 wuyutt      : 你要謝謝她是這樣的審美關 09/17 20:41
推 s2751138    : 你以為她為什麼選你 09/17 20:42
推 ac3333      : 笑到每叮每當！！！ 09/17 20:42
推 yijhen      : 澎恰恰啦！！！！！ 09/17 20:43
推 thewtf      : 一樓… 09/17 20:43
推 Wry61       : 快要笑死啦哈哈哈哈哈哈 09/17 20:44
推 hitai       : 澎恰恰！ 09/17 20:45
推 nailazeve   : 哈哈哈哈哈 09/17 20:46
推 m31326      : 哈哈 超級好笑 好想知道是什麼遊戲噢 ～ 09/17 20:46
推 castleoac   : 笑死哈哈哈哈哈哈哈 09/17 20:46
推 Lumial020   : ya 09/17 20:46
→ lucky1lk    : 你在女友眼中就長這樣啊 09/17 20:47
推 sakuhamai   : 真的有看過長這樣的人... 09/17 20:47
推 wow777      : 哈哈哈哈哈哈哈 09/17 20:48
→ wenyii      : 有點ya... 09/17 20:49
推 suzume      : 你就是他的菜頭 XDDDD 09/17 20:49
推 dadachin621 : 哈哈哈哈 09/17 20:50
推 girlkissme  : 再怎樣你還是比菜頭帥     吧 09/17 20:53
推 misaki1088  : 他整你的吧xDDDD 我魔物獵人角色也故意弄超醜 09/17 20:55
噓 UnaBaby     : ㄜ感覺很業………馬上有人問遊戲名…… 09/17 20:56
→ UnaBaby     : 不是會補推 09/17 20:56
噓 k24258697   : 業配要幾篇，當大家白痴唷 09/17 20:56
推 jimmy5641723: 多虧你女朋友的審美觀 你才能跟他在一起 09/17 20:57
推 rose2882    : 看到蔡頭笑出來XDDD真的好像喔 09/17 20:59
推 liuenjui    : 捏臉功能真的很87欸XD 09/17 20:59
推 craymond    : 比菜頭帥，菜頭現在這個樣子還是有整型過。 09/17 21:01
推 H6MP6       : 說業配的以為業配菜頭吧，以後拒買菜頭改買蘿蔔啦 09/17 21:01
推 lovekangin  : 比較像澎恰恰 09/17 21:02
→ minamix     : 融合菜頭跟彭恰恰感 09/17 21:04
推 alpakuma    : 打肉毒的菜頭 09/17 21:06
推 alicebbb    : 原po拍拍 09/17 21:08
→ oshia       : 害我笑噴 09/17 21:10
→ oshia       : 你有沒有照鏡子 09/17 21:10
推 wcsming     : 1f XDDD 09/17 21:11
噓 sunfox      : 真廣告 假joke 09/17 21:13
推 chubbyneko  : 我覺得像胖虎XD 09/17 21:15
推 hedgehogs   : 想看原po真相 09/17 21:16
推 Whiteplus   : 哈哈哈哈哈哈 09/17 21:19
推 ltsart0515  : 我都忘記有蔡頭這個藝人了，蔡頭會感謝你吧 09/17 21:20
推 EVenus      : 在她心中 只要你是帥的就夠了 人要知足 09/17 21:27
推 Ewwhoo      : https://i.imgur.com/ovVv3gx.jpg 09/17 21:29
→ Ewwhoo      : 我覺得比較像豬剛鬣XD 09/17 21:29
→ Ewwhoo      : https://i.imgur.com/7qFlmKs.jpg 09/17 21:29
推 pearl0108   : 哈哈哈看到圖笑翻XDDD 09/17 21:30
噓 Kuromi0929  : 這遊戲就是那個廣告騙很大的… 09/17 21:30
推 judge1226   : 可是他選了你 09/17 21:32
→ simon315tw  : 滑倒下面害我喝水嗆到 09/17 21:32
推 miniminyxowo: 哈哈哈笑死好久沒看到蔡頭！ 09/17 21:33
推 LawLombie   : 喔！這就是那個廣告很多的！ 09/17 21:39
推 g9122xj     : 你應該感謝這種審美觀才是啊 09/17 21:42
→ luroro      : 其實是照你樣子設定的 09/17 21:45
噓 spsu        : 業配 09/17 21:50
→ edman008ptt : 很像 09/17 21:50
推 GGdong      : 你照鏡子還找不到答案嗎？ 09/17 22:04
推 ccshineshin : 這是胖虎吧？ 09/17 22:08
噓 tommy6300167: 別業了... 09/17 22:08
噓 YW222       : 葉 09/17 22:10
噓 jajatje     : 有夠業 這遊戲不就成天在youtube買廣告的那個遊戲嗎 09/17 22:12
推 wangcosmos  : 笑翻 推一個 09/17 22:13
推 home4129    : 百萬菜頭粉到 09/17 22:13
噓 tmwolf      : 業配滾 09/17 22:16
推 kiwihou     : 推一個XD 遊戲名沒打出來不算業配吧，不然到底要怎 09/17 22:18
→ kiwihou     : 麼分享XD 09/17 22:18
噓 DornyDragon : 業 09/17 22:19
推 prettiestmrs: 跟3樓一樣想法，你問這問題很心酸你知道嗎 09/17 22:21
推 rraayy218   : 好好笑 09/17 22:21
推 horse2819   : 靠北看到圖害我笑死 09/17 22:23
推 forestgirl  : 哈哈哈哈哈哈哈哈哈哈哈 09/17 22:25
推 vbbv99601054: 噓業配菜頭啦XD 09/17 22:27
推 B116242     : 笑死 09/17 22:28
→ nlriey      : 葉慘了 09/17 22:29
推 jobbll      : 笑到不行 09/17 22:30
噓 Aggyggyy    : 葉 09/17 22:35
推 vltw5v      : 你要感謝她的審美觀這麼特別好嗎 09/17 22:35
推 na9         : 笑死XD 原波沒寫那個遊戲也被說 之後怎麼波文啦XDD 09/17 22:38
推 jeff8941493 : 有笑有推 09/17 22:47
噓 luvcatt     : Ya 09/17 22:48
→ guenhwyvar  : 對自己有點信心吧 09/17 22:49
推 kumabigu    : 業配味很重 09/17 22:49
→ kumabigu    : …等等補噓 可惡 09/17 22:49
推 www456789789: 管他業不業，我覺得很好笑啊 09/17 22:51
推 Guinevere   : 太好笑了XDDDDDDD 09/17 22:53
推 lin900117   : 女友可愛 09/17 22:55
推 Nefertitiwei: 有笑有推 09/17 22:56
推 barbarism   : 菜頭比較帥哈哈哈 09/17 22:58
推 geige       : 有女生喜歡醜比頭所以也不奇怪了 09/17 22:58
推 laoke       : 笑了 09/17 23:00
噓 jiungwen    : 業配 09/17 23:03
→ alert96     : 蔡頭哥哪裡惹到你 09/17 23:03
推 adapt       : 笑噴了 09/17 23:04
噓 chenteddy   : 葉佩雯還有人推 09/17 23:06
推 grayh       : 這業配我服了www但看捏成這樣我是絕對不會想玩的 09/17 23:07
推 evie1204    :  明明就是澎恰恰..只是朝天鼻換成蒜頭鼻 09/17 23:10
噓 propofol316 : 葉 09/17 23:17
推 zxc1020305  : 青菜蘿蔔各有所愛 09/17 23:20
噓 suckme5566  : ya 09/17 23:21
推 JMashburn   : 推 這遊戲超級好玩XDDD 09/17 23:23
推 zardmih     : 你要感恩 不是這樣的審美觀你沒機會把到他 XDD 09/17 23:23
噓 GunUner     : 最近笨版超業 09/17 23:25
噓 cccict      : 一天沒出現遊戲名字在推回來 09/17 23:27
推 mojia       : ya 09/17 23:27
噓 longgnol    : 支持把商業廣告用在會造成反效果的地方 09/17 23:31
推 deccaxisbn  : 笑翻XDDDDDD 彭恰恰+1 09/17 23:32
噓 elan84520   : 這個真的有葉 09/17 23:32
噓 jyrpg       : 澎恰恰 澎恰恰 澎恰恰的鼻孔大 09/17 23:33
噓 debaucher   : 業 09/17 23:33
噓 InYourFace  : 很明顯業配 09/17 23:35
噓 satan1212   : 商業廣告而已醒醒你沒女友 09/17 23:36
噓 trenteric   : 業配滾 09/17 23:36
噓 kimono1022  : 前幾句就業味四溢了 不要欺負笨版人 09/17 23:36
推 a1216543    : 業味重 但是很好笑XDD 遊戲本體爛透惹 09/17 23:36
推 cherneko    : 業 09/17 23:38
推 cshe096     : 這就是他喜歡的型。 09/17 23:39
噓 patrickgod  : .... 09/17 23:43
噓 goury       : 反詐騙，葉佩也要好好做啊，這篇等級太差 09/17 23:44
噓 HueiNing724 : 業配味也太重 下去啦 09/17 23:45
噓 bonfferoni  : 滾 09/17 23:45
噓 BlackAndWhit: 雖然真的很醜可是業配就是噓^ ^ 09/17 23:49
推 enfyswu     : https://i.imgur.com/Bkgjocu.jpg 09/17 23:49
→ enfyswu     : 貓咪版 09/17 23:49
噓 richard0800 : 葉 09/17 23:50
噓 CDing       : 遊戲業配喔 09/17 23:50
推 Herqueen    : 笑了 09/17 23:51

文章整篇都沒打到名稱也可以被說是業配 我也是佩服
以後是不是要整張照片都馬賽克...
※ 編輯: copylong20 (123.194.99.208), 09/17/2018 23:58:40
推 forgenius   : 原本不想推的，但是我這個人很簡單，有貓我就推 09/17 23:57
推 ilikeeat    : 她照你樣子做的呀 09/18 00:03
→ assk1231    : 她鼻子怎麼選的 哈哈哈哈哈哈 09/18 00:03
推 alznn       : 笑到美叮噹 09/18 00:05
噓 pointer258  : 太假了 09/18 00:10
推 a3732525    : 忍不住笑了... 角色神情跟菜頭好像哈哈哈哈 09/18 00:20
推 mi365im     : 澎恰恰啦 09/18 00:21
噓 siaokun0203 : 葉 09/18 00:23
推 vivienhung  : 她對你是真愛，好好珍惜 09/18 00:24
推 hsuan88524  : 真的快笑死 停不下來欸XDD 09/18 00:25
推 potatochip  : 看到這標題就想進來嘴你了w 09/18 00:26
推 yfguk6685   : 催眠後就沒有問題 09/18 00:34
→ chinobe     : 要不是反串 不然你該哭了 09/18 00:34
→ chinobe     : 不過我覺得是業配 09/18 00:35
推 sherryvm0   : 好笑推 09/18 00:35
推 openwen     : 彭恰恰（蓋章 09/18 00:36
推 chnecklace  : 哈哈哈哈哈 09/18 00:37
→ qOnop       : 比較像彭恰恰+1 眼睛超像啊啊啊啊 09/18 00:43
推 ben110      : 管他配不配 有笑就推 09/18 00:46
推 FaithXD     : XDD 09/18 00:46
推 syndrome1028: 不管夜不夜，我是笑了啦 09/18 00:53
噓 orangeo0o   : 業 09/18 00:56
推 j653232     : 比較像趙傳 09/18 00:56
→ j653232     : 我很醜~可是我很溫柔~~ 09/18 00:56
推 a100820     : 雖然知道業配還是覺得很好笑XD 09/18 00:56
推 M9800491    : 有笑有推，哈哈 09/18 01:01
推 capdie159753: 不會是業配啦 看完我還是不知道這是啥小遊戲 09/18 01:06
推 gn0481914   : 抓到了  業配菜頭 09/18 01:08
推 DarkHero    : 推 09/18 01:11
推 xenium      : 推一樓 09/18 01:11
噓 okashi206   : 覺得是葉 09/18 01:11
推 u830914     : 笑不停XDDDDD 09/18 01:13
推 o0kk0ogreen : 笑死了 09/18 01:20
噓 Zeldaman    : 我又買台跑車了 09/18 01:23
→ Jiuliano    : XD 09/18 01:27
推 louisa0523  : 效死我 09/18 01:30
推 montrita    : 我覺得業味還好 09/18 01:45
推 sweet2624   : 超級好笑 哈哈哈哈哈哈哈哈哈 09/18 01:47
推 icekeyboardy: 沒名稱我覺得還好啦 有股淡淡的哀傷 09/18 01:50
推 chencjj     : 這遊戲製作人.... 09/18 02:01
推 ichch       : 不要看輕自己 在你女友眼裡還是個帥哥 09/18 02:16
推 Addidas     : 還滿好笑的 推一下 09/18 02:19
噓 yurmom      : 100%業配 09/18 02:23
推 jellydepp   : 我覺得像帥版澎恰恰...至少有帥一點啦拍拍XD 09/18 02:27
推 bilibulu    : 怎麼看出是業啊@@ 09/18 02:30
推 banbanmeow  : 笑了 09/18 02:41
推 ENCOREH33456: 一樓正解 09/18 02:49
推 xopikachiuxo: 雖說很多人說是業但我還是笑到胃好痛 09/18 02:55
推 z36963zat   : 推 09/18 03:00
→ vul81320    : 遊戲真心爛 09/18 03:02
噓 h332563145  : 尷尬尷尬 09/18 03:34
噓 lanlinshieh : ys 09/18 03:38
噓 Pcinereus   : 垃圾遊戲 09/18 03:46
推 zhaojin     : 就算是業配 至少我看了笑到肚子痛 09/18 03:59
推 ishiyoshi   : 像澎恰恰 09/18 04:01
推 pttsky026   : 推一樓... 09/18 04:19
→ saito2190   : ya給箭頭 09/18 04:21
推 bboywhite   : 業配尤其這類遊戲不會婊自己人物長相不好看吧，覺得 09/18 04:35
→ bboywhite   : 蠻好笑的給推 09/18 04:35
推 beenused    : 有一種帥叫你女友覺得帥XD 09/18 04:50
推 liukikkiggyy: 真他媽笑死 09/18 04:59
推 LLEHSIHL    : 這帥度早餐店阿姨都不忍開口 09/18 05:49
推 q520p       : 情人眼裡出蔡頭 09/18 06:01
噓 MITTA       : 這麼明顯業配  還一堆人推 09/18 06:32
推 nalthax     : 澎恰恰! 09/18 06:34
→ Veronica0802: 我要笑死 哈哈哈硬著頭皮玩了一下那張超好笑 09/18 06:58
→ Veronica0802: 真的比較像彭恰恰 09/18 06:58
→ Giraffee1216: 這樣不算業配吧？我看完圖片還是不知道那個遊戲^_^ 09/18 07:00
推 loun951     : 這篇真的笑死XD 09/18 07:15
噓 asd951753852: yaaaa 09/18 07:19
推 ujfs0066973 : 根本沒看出來什麼遊戲 09/18 07:22
推 canis831025 : 業配三小？我看半天還是猜不出來到底三小遊戲 09/18 07:22
→ canis831025 : 講業配的有腦？ 09/18 07:22
推 pillooow    : 沒有名字是哪門子的業配啊…那發文說手機摔破螢幕附 09/18 07:36
→ pillooow    : 個照片或是泡麵掉到流理台裡附個照片也會被罵業配嗎 09/18 07:36
→ pillooow    : ？ 09/18 07:36
推 RLH         : 哈哈 09/18 07:38
→ pillooow    : 上面那個青草茶35元的怎麼沒有人說他是在業配?他可 09/18 07:38
→ pillooow    : 是整個招牌都附上來了呢，還是因為路邊攤就不算呢? 09/18 07:38
→ polibear    : 我也不懂這篇哪裡葉佩雯了 09/18 07:45
噓 kumabigu    : 來補噓 09/18 07:48
推 freewind260 : 看完整串還是不知道是什麼遊戲啊… 09/18 07:50
噓 spadej69171 : 葉佩雯 09/18 07:52
推 jessicadang : 所以到底是什麼遊戲啦！還是看不出來什麼遊戲啊 09/18 07:57
噓 roof479     : ya 09/18 08:02
推 Louina      : 笑死我了 09/18 08:08
推 Yaysi       : 笨版人真的很嚴格 不然以後規定不能有任何圖片及名 09/18 08:19
→ Yaysi       : 字好了 09/18 08:19
推 c58264cathy : 哈哈哈哈哈 09/18 08:22
推 anjuchika   : 1樓xDD 09/18 08:24
噓 linda010786 : 葉味超重 09/18 08:24
推 telaiwei    : 哈 09/18 08:34
推 Zeroyeu     : XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd 09/18 08:40
推 PCC2003     : 那她是不是覺得你超帥？ 09/18 08:41
推 bgfriend    : 推女友 09/18 08:43
推 bake088     : 紙娃娃捏成這樣很強 09/18 08:54
推 zoey0803    : 她選上你耶，這樣質疑她的審美觀好嗎？？ 09/18 08:55
噓 ap926044    : 業配滿滿 09/18 09:10
推 Zhang97226  : 第一次想推ya佩 笑到我覺得可以 09/18 09:12
推 camelliaking: 先幫原po QQ 09/18 09:24
推 Saimmy      : 好笑，但這種遊戲跟屎一樣 09/18 09:24
噓 qoo821111   : 這麼業不是業 ? 09/18 09:29
推 acquisition : 標題自婊 09/18 09:31
推 leeweitim   : 可以捏一個長得像菜頭的角色來玩也叫業配LUL 09/18 09:32
推 iamEliot    : 捏成這樣 是業還是想推XD 09/18 09:34
推 caplekaren  : 是彭恰恰 09/18 09:35
推 twelvechen  : 補一個，無限上綱的酸民們 09/18 09:42
推 auwk        : XDDD 09/18 09:53
推 y65014      : 明明比較像澎恰恰 09/18 09:56
推 vbbv99601054: 幫補血，沒遮品牌的時候說要遮了才不是業，現在根本 09/18 09:57
→ vbbv99601054: 沒品牌露出的時候就說會有推文問哪個品牌，沒有任何 09/18 09:57
→ vbbv99601054: 根據也在喊ya，啊都給你講就好了 09/18 09:57
噓 sturmpionier: 葉配 某幾樓要不要查一下 嘻嘻 09/18 10:00
噓 happycat0629: 葉配 09/18 10:04
推 gramander10 : 看到遊戲畫面害我笑出來 09/18 10:12
推 boy50292    : 你以為她怎會跟你在一起？ 09/18 10:12
推 F1ashWo1ves : 為什麼大家這麼排斥業配 業的好笑又沒有違和感也不 09/18 10:13
推 smallkaka   : 有效 09/18 10:13
→ F1ashWo1ves : 會怎樣 09/18 10:13
推 kapercd     : 我還特地回頭重看一次 根本不知道是哪個手遊啊 幫補 09/18 10:14
→ kapercd     : 血 09/18 10:14
推 zoelee      : 有什麼好業的，從頭到尾沒有遊戲名稱，而且菜頭照 09/18 10:14
→ zoelee      : 片還比截圖多，要不要說是業配菜頭？ 09/18 10:14
推 yu176       : 笑死哈哈哈哈哈哈哈 09/18 10:15
推 mcjoelc247  : yaaaaaaa 09/18 10:18
→ mcjoelc247  : 按到推 補 09/18 10:19
噓 summer7983  : 就業配啊還在氣噗噗 09/18 10:20
噓 checkmarx   : 業配 09/18 10:33
推 ss10682     : 你4不4就長這樣 09/18 10:46
推 jonothan    : 今天唯一噴笑 09/18 10:48
→ youwilldie  : 靠北害我在人群中笑出來 09/18 10:49
推 DirkMavs    : 推一個 這麼認真要把臉弄的像菜頭 是葉配我也推 09/18 10:52
推 taiwan3135  : 李榮浩？ 09/18 10:53
推 HAYABUSA1207: 我覺得像彭洽恰 09/18 11:01
→ mark31326   : 業配魔人 每天都要海巡一下 人生能過成這樣不ey 09/18 11:09
推 suyuting    : 看到遊戲畫面忍不住噴飯XD 09/18 11:12
噓 archie403   : 領多少 09/18 11:20
噓 emblakenta  : 公關公司來護航嘍 09/18 11:26
推 damasker    : 說業配的有沒有證據阿...有的話直接show出來不就蓋 09/18 11:27
→ damasker    : 棺論定了 09/18 11:27
噓 vul81320    : 配你老母的糞遊戲 09/18 11:27
推 jageillolin : 蠻刻意的，會被認為是業配不意外 09/18 11:32
推 willow      : 是不是業配要怎麼查啊@@這篇我真的覺得不像 09/18 11:36
推 lolan015    : 捏成這樣也是很有才華 09/18 11:45
推 Cavaliers02 : 笑噴XDDD 09/18 11:53
噓 ptpp        : 葉 09/18 11:57
噓 bunreachable: 業配 09/18 12:00
推 parasweet   : 蓮遊戲明都沒有可以說業配...被害妄想症喔? 09/18 12:00
噓 kimono1022  : 業配都有一種業味 09/18 12:06
→ kimono1022  : 這篇護航也太大陣仗了吧 09/18 12:06
噓 kimono1022  : 最近的笨版 09/18 12:11
推 Nadialove   : 我覺得可以 09/18 12:15
推 amy800327   : 五樓XDDDDDDDDDDD 09/18 12:19
噓 newshooter  : 反詐騙，遊戲公關商也進入笨版了嘛 09/18 12:20
推 foRestMan   : 那肯定是個失敗的業配 整串看完我是不知道遊戲是啥 09/18 12:21
噓 eightwei    : 護航魔人 每天都要護航一下 09/18 12:23
推 rubyapple7  : 捏這麼醜的臉業配也太失敗了吧 09/18 12:25
→ kakain      : 把女朋友照片貼出來我就相信 可以嗎 09/18 12:31
推 Qooji       : 喜歡你就好了啊 她眼裡的你一定也很帥（其實你在擔 09/18 12:32
→ Qooji       : 心的是你自己哈哈哈哈） 09/18 12:32
噓 LaLaer      : 純噓那些幫業配講話的  難怪台灣慣老闆天下 09/18 12:35
噓 iyasore     : 不要這樣好嗎 09/18 12:45
推 ician       : 第一眼看到浮出李榮浩的名字XDDD 09/18 12:51
推 aaronchuu   : 一堆人在那邊喊葉，問題是我連他在業配什麼遊戲我都 09/18 12:52
→ aaronchuu   : 不知道 09/18 12:52
噓 newshooter  : YA的操作手法很簡單阿，作者本身不清楚有沒有YA 09/18 12:53
→ newshooter  : 公關公司只要進來推爆就好，加上這GAME這麼積極在 09/18 12:54
→ newshooter  : utube搶市，聰明的公關公司躲在推文內就好︿︿ 09/18 12:54
→ maochou     : 推二樓XD 09/18 12:59
推 debbydebby  : 我在推文裡只看到有人推魔物獵人 所以是業配魔物獵 09/18 13:05
→ debbydebby  : 人嗎@@ 09/18 13:05
推 az099       : 笑死 09/18 13:07
噓 longgnol    : 本來想玩這個遊戲，看的如此行銷手法，完全滅火，爛 09/18 13:12
→ longgnol    : 遊戲認證 09/18 13:12
推 a0913       : 問遊戲的Ip查一下  說好玩的也可以查一下 09/18 13:13
噓 roof479     : ya 09/18 13:14
推 goury       : 說聲抱歉補推一下，的確難看出來葉佩 09/18 13:31
推 dawnjo      : Ya 09/18 13:37
推 abc713efg   : ya起來 09/18 13:42
推 kenyclapton : 超哭腰 09/18 13:43
噓 BlackAndWhit: 我是不太相信現在業配會直接在文章裡寫出來啦 畢竟 09/18 13:44
→ BlackAndWhit: 鄉民這麼聰明 但是底下推文可以操作阿 所以說內文 09/18 13:44
→ BlackAndWhit: 看不出來的護航滿失敗的 09/18 13:44
推 ppc         : hi 菜頭 09/18 13:48
推 Jerry7766   : 原po在棉被偷哭 09/18 13:49
噓 abc713efg   : 推錯 補噓 09/18 13:51
→ asd00330033 : 笑死哈哈哈哈哈 可以想像原po長怎樣了 09/18 13:54
噓 mso18774    : 葉佩到這裡來.... 09/18 13:55
噓 kawhi123    : 推文裡的好想知道什麼遊戲噢超假的 09/18 14:07
推 MAC731231   : 哈哈這個太好笑了啦~~~~ 09/18 14:07
推 rita9122037 : 哈哈哈哈～好歡樂的遊戲 09/18 14:12
推 cardreader  : 說整個文和推文看下來還是不知道什麼遊戲啊，一堆說 09/18 14:17
→ cardreader  : 業配，有笑給推 09/18 14:17
噓 partytonight: 葉佩欠嗆哦 09/18 14:20
噓 zmmm        : 葉配菜頭啦 09/18 14:35
推 whatever55  : 好笑 09/18 14:36
推 vbbv99601054: 文章沒品牌露出、沒遊戲內容說明、沒鼓吹加入遊戲、 09/18 14:38
→ vbbv99601054: 也不會讓人因此想玩，所以到底業在哪？噓業配的不提 09/18 14:38
→ vbbv99601054: 出點具體論點只會讓人覺得你是住海邊啊 09/18 14:38
推 reneewei    : 笨版看過最好笑的一篇欸 09/18 14:40
噓 Xaosmd1108  : 業配 09/18 14:42
推 diiky       : 蠻好笑的~~~啥東西都沒有這樣不算葉配吧...... 09/18 14:49
噓 queen31227  : 噓噓噓噓 09/18 14:49
噓 s3926293    : 先噓再說 09/18 14:53
推 vbbv99601054: 把推文整個重看一遍了，只有一個推文說這遊戲超級好 09/18 14:55
→ vbbv99601054: 玩，其他沒有任何推文在討論遊戲內容或是問哪個遊戲 09/18 14:55
→ vbbv99601054: ，那個推遊戲好玩的IP跟原po的IP也沒有明顯關聯。拜 09/18 14:55
→ vbbv99601054: 託噓業配的可以認真點抓出有問題的點好嗎，只是氣pu 09/18 14:55
→ vbbv99601054: pu地亂罵根本沒辦法說服人啊 09/18 14:55
推 Aggyggyy    : 哇 長見識了 業到推爆還是第一次見 09/18 14:55
→ Aggyggyy    : 護航的要說好笑至少也符合常識一點吧 09/18 14:55
推 jenniferelf : 有種帥叫女友帥XD 09/18 14:59
推 raistlin349 : 我笑了哈哈哈哈哈 09/18 15:04
→ vbbv99601054: 看噓文胡亂質疑業配又拿不出半點根據，搞不好才是其 09/18 15:07
→ vbbv99601054: 他手遊同業故意要來抹黑的吧，真是人心叵測 09/18 15:07
→ steve53436  : 抱歉我看了兩次，想問笨點呢？ 09/18 15:16
→ abc41327    : Ya 09/18 15:19
→ za9865      : 說葉的可以跟我說一下這遊戲名稱到底叫三小嗎 09/18 15:23
→ powerman100 : 呵呵。 09/18 15:23
推 howard50407 : 我看了兩次還不知道這什麼遊戲哪裡葉配了== 09/18 15:53
推 shou50      : 笑死哈哈哈 09/18 15:55
推 lingtpe     : 能不能站內告訴我那個遊戲啊 09/18 16:04
推 ameko147    : 第一眼想到李榮浩欸 09/18 16:11
噓 mrkhnry     : 葉配滾 09/18 16:18
推 alex01      : XDDDDDDDDD 09/18 16:22
推 WEight22    : 憋笑肚子好痛 09/18 16:43
推 s110        : 你是不是某個仇女戰神 09/18 16:45
推 s88022525   : 笑死了 09/18 16:50
推 ACDC69      : 哈哈 09/18 17:09
推 papillon1202: 這遊戲好玩，我也剛開始玩，期待能玩多久 09/18 17:16
→ leyung      : 菜頭：幹，林北趴咧嘛著槍！ 09/18 17:18
推 stacy7814   : 笑死 09/18 17:20
噓 teason      : ... 09/18 17:25
推 choper      : 還認真玩了一下？ XDD 笑道岔氣 09/18 17:30
推 HANJIUN     : 如果沒有這樣的審美感  你早就沒女友了 XD 09/18 17:30
推 b10041023   : 李榮浩 09/18 17:41
推 lingtpe     : 站內求遊戲名 09/18 17:49
推 parasweet   : 內文沒寫推文沒說還可以腦補業配...怎麼不去寫劇本? 09/18 17:51
→ ailio       : 其實說業配的才是真正的業主，想要引人注意阿 ! 09/18 17:59
推 hipeter0206 : 這我會想玩 哈哈 09/18 18:06
噓 virleo      : 有創意 09/18 18:11
推 EIKD        : 輕功系統上線就白送… 09/18 18:11
推 chu0309     : 笑歪 09/18 18:16
推 LoveReine   : 澎恰恰 09/18 18:39
噓 Tass        : 葉味重 09/18 18:44
噓 taurussam   : 業配 09/18 18:57
推 saert       : 笑到哭XD 09/18 19:00
噓 bubblesh    : 業配掰掰 09/18 19:02
→ li72716     : 遊戲名：蔡頭online 09/18 19:12
推 F299        : 女朋友屬兔的？ 09/18 19:13
→ li72716     : 澎恰恰線上陪你一起練功喔~ 09/18 19:13
噓 Mr0829      : 業配笨版到底有沒有用阿？ 09/18 19:33
推 AHAAA       : 其實比較像澎恰恰 09/18 19:47
噓 kevin61709  : 業 09/18 19:58
→ kakukakuka  : 遊戲試玩畫面跟一樓都好笑哈哈哈 09/18 20:06
推 OBTEYE      : 菜頭菜花各有所好 XD 09/18 20:28
噓 PPPGGG      : 喔喔喔 09/18 20:42
推 cartoonss   : 推文問遊戲名就開始有奇怪的味道>< 09/18 21:00
推 ptckimo     : 1丶2F正解 09/18 21:04
噓 qq5771313   : 幽默 09/18 21:12
推 Diehardx    : 你先哭哭吧 09/18 21:13
推 unliga      : 雖然很多人說業 但快笑死了 這業的ok 09/18 21:20
推 huehua      : 開第一張就笑到爆XD 09/18 21:20
噓 bullstheone : yayaya 09/18 21:21
噓 minaminojill: …… 09/18 21:39
推 d123xxx     : 完全看不出是什麼遊戲 看來有人得了業配恐懼症 09/18 21:42
推 bininder    : 有笑有推XD 09/18 21:53
推 kaleo       : 是沈玉琳+蔡頭綜合體耶XDDDD 09/18 21:58
推 nwkasim     : 你就是她的菜……頭XD 09/18 22:01
噓 ul6na       : Ya 09/18 22:09
推 abc60913    : 業配菜頭？ 09/18 22:11
推 haner1725   : 第一眼想到李榮浩XDDDDD 09/18 22:23
推 redbluemoon : 笑到發抖，好好奇是什麼遊戲XDD 09/18 22:33
→ wurz721     : 想看原po照片，會不會是照你的樣子創角？ 09/18 22:34
噓 glmkk       : 葉佩你好 09/18 23:02
推 assk1231    : 再看一次還是好好笑，原po有給女友看推文嗎XDDDDDD 09/18 23:07
推 Chihleng    : 哈哈哈哈哈 09/18 23:12
噓 HMBC        : 葉味滿點 09/18 23:44
推 kndleo      : XDDDDDD笑死我了 09/18 23:50
噓 ytcc        : 雖然業但是好笑 09/18 23:51
推 kekekeyes   : 好好笑 09/18 23:58
推 cherryJJ    : 大笑~~~ 09/19 00:04
噓 indyat      : 有幾個id一直護航欸 09/19 00:14
推 dream999    : 彭樟燦本人+1 09/19 00:26
→ climax1309  : 低端葉配文 09/19 00:30
推 Cinlody     : 原本覺得沒什麼，看到遊戲裡人物手刀跑起來的畫面瞬 09/19 00:32
→ Cinlody     : 間笑噴 XDDD 09/19 00:32
推 adapt       : 跑起來那張真的超好笑 09/19 00:36
推 qwerty0128  : 看到第一張 已笑噴XDDDD 09/19 00:52
噓 crossevangel: 廣告？ 09/19 00:54
推 Tsubame1101 : 李榮浩 09/19 00:57
推 fehime      : 明明是澎恰恰 09/19 01:18
噓 wulichinow  : yeah paid 09/19 01:30
噓 ts01057084  :  葉呸呸呸 09/19 01:34
推 zerox123456 : 有笑有推 09/19 02:15
噓 kimono1022  : 一堆推也好業………………………… 09/19 02:16
推 elsu98      : 推菜頭來代言手遊XDDDD！ 09/19 02:39
推 dabodidabodi: 笑起來戳中笑點 09/19 03:26
推 passersK    : 捏的很好笑啊，我是業配推，不信?樓下是我分身 09/19 03:32
推 terresa916  : 笑到肚子好痛 09/19 05:34
推 waiter337   : 跟你說啦 瞇瞇眼的角色都是怪物級別 09/19 06:01
推 waiter337   : 蹦恰恰年輕時 09/19 06:03
→ waiter337   : 跑步畫面害我笑到整天很開心 09/19 06:03
噓 fangshanG   : 這超業天啊 09/19 06:52
推 Matung      : 好好笑 09/19 07:10
推 rickydai888 : 有笑點管它是不是業配 沒差啦 09/19 07:30
推 missyoutoday: 你女友覺得你帥就好了 09/19 07:42
推 cynthiachen : 有笑有推哈哈哈哈哈 09/19 07:52
推 frog0826    : 2樓正解哦 09/19 09:00
噓 crossevangel: 業 09/19 09:51
推 ppil        : 不說我還以為是高思博 09/19 10:24
推 vbbv99601054: 偏要幫補血 09/19 10:30
推 luke7212    : 其實說實在的不覺得也很像他嗎？https://i.imgur.co 09/19 10:43
→ luke7212    : m/FATW3Wv.jpg 09/19 10:43
→ luke7212    : https://i.imgur.com/FATW3Wv.jpg 09/19 10:44
→ poolwater   : 想看原po的照片～ 09/19 10:48
→ harehi      : 有個推文滿滿業配味 09/19 11:25
噓 burly       : 好想知道是什麼遊戲唷～這麼有趣又可以捏臉，我想遊 09/19 11:35
→ burly       : 戲公司一定是瘋了，一般手游都要儲值才會送呢！ 09/19 11:35
噓 doemeihuang : 反詐騙 09/19 12:03
→ eastcat     :    你怎會去懷疑女朋友的審美觀呢? 09/19 12:07
噓 twlicn      : 超業... 09/19 12:07
噓 l33847582000: 就是業配被戳破了才沒繼續後面推文操作啊 09/19 12:14
噓 twlicn      : 那些推也超業 09/19 12:15
推 B9702115    : 本人？ 09/19 12:17
噓 duetobe     : 業成這樣 09/19 12:57
噓 shun2249    : ya 09/19 13:00
推 jack70134   : 這還好吧 能捏的手遊一堆 哪知道是哪一個 09/19 13:00
→ hungryUFO   : 大頭寶 09/19 13:09
推 vbbv99601054: 噓文超業的，一定是同業覬覦啦 09/19 13:14
推 knabbern    : 笑死 09/19 13:32
推 top661198   : 真D醜 09/19 13:38
噓 revolt0611  : 看到YT廣告 葉爆 欠噓 09/19 13:52
→ vdvd        : 你放你本人照片上來看看，搞不好不是她的錯... 09/19 14:27
推 how20       : 你女友484常常稱讚你很帥？ 09/19 14:44
噓 teddy78924  : 假 09/19 15:14
噓 capricostar : yeeee 09/19 15:26
噓 bb0716      : 雖然蠻像 但真的很業 09/19 16:02
推 db12467     : 蠻好笑的啊 09/19 16:21
→ lpb         : 這是業配吧？ 09/19 16:47
推 tcfwaterla  : 補血推 09/19 17:13
噓 Rektgg      : 廣告一堆 破遊戲 09/19 17:13
推 tommy870130 : 爆起來 09/19 17:16
推 peeting     : 補血 09/19 17:38
推 Eric0524    : 幹，笑死 09/19 17:49
推 Nishikino252: 一定是照你的模子做的啊 09/19 17:55
推 EHO         : 我覺得像澎恰恰 XD 09/19 18:35
噓 shibapop    : 業先生? 09/19 19:32
推 hongdot804  : 哈哈哈哈哈哈 09/19 19:58
推 lanlanlanyo : 差點沒在捷運上笑死 09/19 20:01
→ c24253994   : 業配，不過有笑給箭頭 09/19 20:12
推 linja       : 葉先生你沒有女友 09/19 21:21
噓 linja       : 按錯噓回來 09/19 21:25
→ mickey123   : 直接大笑哈哈哈哈哈哈 09/19 21:40
推 utabu       : 爆爆 09/19 21:57
推 Jk20086636  : 還不趕快謝主隆恩 09/19 22:09
噓 Gloyia      : ya 有看過廣告一定認得出來這個遊戲 09/19 22:13
推 pineapple824: XD 09/19 22:18
噓 jojo87      : 太假了啦  最好是那樣帥 業配廢文 09/19 22:41
噓 YHikari     : 滿滿的ya味 09/19 22:57
推 jackbiocat  : 哈哈哈哈哈哈哈 09/19 22:58
推 EtherealSil : 我不懂哪裡葉了... 09/19 23:02
推 jason59420  : 業配 但有笑到給推 09/19 23:05
推 lec308      : 哈哈哈哈哈笑死 09/19 23:26
噓 goldenann   : 葉 09/19 23:33
推 wsam        : 想看原po照片 09/19 23:35
→ canary0218  : 覺得業配感重，但還是很好笑 09/19 23:45
噓 ItsATrap    : 業力引爆 09/20 00:03
噓 show95175300: 業配味重到不行 09/20 01:10
推 tearstop    : ... 09/20 02:23
→ kimono1022  : 不懂哪裡業的是第一天來笨版嗎 09/20 02:38
推 exshadow    : 笑瘋XDD 09/20 04:16
推 chiachichen : 哈哈 09/20 06:56
推 unfair      : 笑死哈哈哈哈哈 09/20 07:38
噓 fangshanG   : 笨版真的沒救了 葉成這樣還== 09/20 08:26
推 canis831025 : 說業配的直接說遊戲名稱好嗎？到底配了三小到現在還 09/20 08:37
→ canis831025 : 看不出來 09/20 08:37
推 GohHiong    : 是ya 不過真的好笑給推XD 09/20 08:48
推 porterlevis : 這次的業配蠻有水準的 09/20 09:06
噓 l33847582000: 噓噓葉 09/20 11:27
推 wangson     : 求原Po真相照～ 09/20 11:41
推 tenbad      : 蔡頭中槍 09/20 11:45
噓 sorrovv     : 葉配滾 09/20 12:32
推 LiaMeow     : 笑死 09/20 12:48
噓 BambooGrove : 葉配的假故事一堆人推成這樣 09/20 12:56
噓 jiada0216   : 葉配手法明顯，沒說出遊戲名只是太早被識破就不敢 09/20 13:42
→ jiada0216   : 講了 09/20 13:42
推 bighead7987 : 好笑就推啊～業不業不是很重要XD 沒幾個真的對這遊 09/20 13:43
→ bighead7987 : 戲有興趣 09/20 13:43
推 yuchingzeng : 快笑死 09/20 14:40
噓 bettybuy    : 先不說ya，這到底哪裡笨？ 09/20 15:17
→ NeoAndersonO: 你是不是忘了照鏡子，也許這就是以你為範本做出來的 09/20 15:49
→ NeoAndersonO: 喔 09/20 15:49
→ shinyii     : 業～ 不過故事是好笑的 有努力 09/20 16:03
噓 mixings     : 業配菜頭 09/20 16:11
→ pkgameover  : 業配，但蠻好笑的，給箭頭 09/20 17:00
推 billy61518  : 看不出來哪裡業配 一堆看到黑影就開槍 09/20 17:02
噓 aasdqwe     : 現在你明白了吧 09/20 17:10
推 kiwihou     : 幫補血，說業配的拿出證據來啊，看笨版笑一笑，還要 09/20 17:16
→ kiwihou     : 看到一堆沒證據的人喊業配真的很煩，開放樓下噓我業 09/20 17:16
→ kiwihou     : 配護航o(∩_∩)o 09/20 17:16
推 dragonshen  : XDDD 09/20 17:36
推 filet       : 說業的是不懂什麼叫Ublock是不是，你管上根本沒看過 09/20 18:19
→ filet       : 這遊戲廣告好嗎？自己不會擋怪我囉？ 09/20 18:19
推 blueab      : 蠻葉的.. 09/20 18:57
→ blueab      : 而且這也不笨阿 09/20 18:58
推 EydieLin    : 我覺得很好笑啊XD 09/20 19:50
噓 Feishawn    : 嗯 09/20 20:12
噓 climax1309  : 葉 09/20 20:45
推 conniesu    : 覺得比較像澎恰恰耶 09/20 23:24
噓 HukataNami  : YA 09/21 04:12
推 goury       : 確定是了，手法就...老套... 09/21 04:36
推 yeahsunny   : 有笑有推 09/21 13:28
噓 kimono1022  : 噓爆 09/21 20:48
噓 Gloyia      : 很難笑 有ya味 09/21 21:12
推 soapfish    : 幫補血，説業配的是不是都玩過啊？不然我怎麼看完也 09/21 23:23
→ soapfish    : 不知道是哪款手遊（好俗哭哭 09/21 23:23
推 phoebeisq   : 我要笑死！！！！ 09/22 03:11
推 mooju       : 超好笑XDDDDDDDDDDDD 09/22 09:29
噓 aheadd      : 都怪17樓問遊戲名 不然就給你推了 09/22 11:37
推 ken547117   : 哈哈 09/22 15:38
推 simple30    : 也長太醜 09/22 20:04
推 megaboost   : 1F... 09/22 23:50
推 yangyuyuyu  : 我整個笑到不行XD XD XD 09/23 04:41
噓 yakitoui    : Ya配 = = 09/23 11:47
→ cjhayri     : 葉佩雯+1 09/24 00:01
推 chloefish   : 哈哈哈哈哈哈 09/24 01:18
噓 playing808  : 葉喔 09/24 02:13
→ jtes4308    : 人家愛菜頭 09/24 04:09
→ Gabo        : 就算業配也是蠻好笑的XD 09/24 19:29
推 zacharyptt  : 業配吧 17樓是不是樁腳？ 09/24 19:50
推 Hrabal777   : 女友眼中的你 09/25 11:53
噓 WhiteMouse  : 業配zzz 誰他媽看那垃圾畫面想知道遊戲 09/25 13:37
噓 MRfridge    : 業 09/25 14:46
噓 qoo821111   : 業配還裝 09/25 15:05
推 bubuu       : 哈哈哈哈哈哈 好好笑 09/25 21:06
推 w10211      : 有笑有推 09/26 06:20
推 ya0717      : +1在辦公室笑到美丁美當 09/26 11:11
推 awardwinning: 幹我真的大笑出來！笑死了 09/27 01:07
推 awardwinning: 幹我真的大笑出來！笑死了 09/27 01:07
推 badpiggy    : 大頭寶 09/28 03:29
推 gogogo499   : 幹笑死 09/29 20:56
推 BEAUTY3140  : 笑死我 XD 10/01 22:25
推 Sailinlaomu : 菜頭招誰惹誰了? 10/02 01:50
推 lskd        : 好好笑 10/02 11:41
推 monicat     : 準備要睡了讓我看到這篇... 10/06 02:16
推 garyasdf    : 好想看原波長相 10/06 08:23
推 Monicy      : 這臉也太…XD 10/10 09:49
推 bowl        : 我笑到差點跌倒lololol 10/14 18:53

