作者onus1129 (唯家)看板StupidClown標題[無言] 窗簾時間Tue Sep 25 15:56:12 2018

朋友回家後發現媽媽換了新窗簾，

（密集恐懼症者慎入）























https://i.imgur.com/IbcXTUj.jpg
！！！！！！！！！！！！！！！！！！

https://i.imgur.com/3dP1IXP.jpg
放大看看，原來是女鬼啊我還以為是麋鹿呢～


https://i.imgur.com/s6YdFTG.jpg

仔細看是看得出來是粉色、深棕色、淺灰色的麋鹿疊在一起，

但睡醒忽然看到應該嚇都嚇尿了XD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.183.17
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537862176.A.8D7.html
※ 編輯: onus1129 (223.139.183.17), 09/25/2018 15:56:55
推 weakan      : 好多女鬼黑影啊啊啊啊09/25 15:58
※ 編輯: onus1129 (223.139.183.17), 09/25/2018 16:02:44
推 aadd50537617: 粉紅假髮鬼09/25 16:02
※ 編輯: onus1129 (223.139.183.17), 09/25/2018 16:04:36
→ blueway214  : 喔喔喔喔喔  密集恐懼發作09/25 16:05
好喔我標註一下好了！
※ 編輯: onus1129 (223.139.183.17), 09/25/2018 16:07:17
※ 編輯: onus1129 (223.139.183.17), 09/25/2018 16:08:30
※ 編輯: onus1129 (223.139.183.17), 09/25/2018 16:08:50
→ k62300      : 為什麼我看到一堆狗狗 09/25 16:12
推 seab        : 真的好恐怖QQQQQ 09/25 16:22
推 Suzy224     : 太可怕立馬拿去丟 09/25 16:52
推 Mox2night   : 麋鹿哩…我怎麼看到一堆蟑螂 09/25 16:55
→ noonee      : 果然有密集到恐怖的感覺 09/25 17:24
推 iamskinny   : 蟑螂+1 好可怕TT 09/25 18:12
推 czy17       : 靠杯，滿滿的怨靈臉XDDDD 09/25 18:26
→ foxpig      : 很恐怖 09/25 18:59
推 kk789abc    : 超像一堆吐舌頭的女鬼啊啊啊啊 09/25 19:14
推 lo0945      : 一整片的女鬼... 09/25 20:00
推 soicandans  : 殺氣騰騰的窗簾！ 09/25 20:14
推 bt022       : 到底哪個天才設計的XD 09/25 20:19
推 mature000999: 女鬼窗簾！！！ 09/25 20:22
→ mature000999: 也像鬼頭武士 09/25 20:22
→ wer90156    : 靠超可怕!7 09/25 20:29
推 Lolira      : 好奇什麼心態下需要買這樣的窗簾 09/25 20:33
推 ballcat     : 讚!!!我喜歡! 09/25 20:34
推 youaremyall : 根本女鬼ToT 09/25 20:40
推 letsnsss    : 看了好久還是沒看清楚鹿 09/25 20:43
推 cccupid     : 超級噁的！！ 09/25 20:50
推 Kuromi0929  : 晚上看到會嚇死 09/25 20:59
推 fervorya    : 我看嘔嘔嘔到嘔嘔一堆蛾嘔嘔嘔嘔嘔嘔嘔嘔 09/25 20:59
推 george0921  : 笑死 09/25 21:12
推 OceansBlue  : 原來是鹿哦！還以為是骷髏頭耶… 09/25 21:16
推 serenayo    : ...到底誰會設計這種東西 09/25 21:26
推 Celestine   : 媽啊真的是女鬼！！！！ 09/25 21:37
推 vivianpart  : 晚上應該會被嚇死 09/25 21:45
推 seeyou123   : 乾乾 超像女鬼RRRR 09/25 21:46
→ Eamia       : 看不出麋鹿啊！！！！ 09/25 22:11
推 ironstomach : 普普風的麋鹿(？ 09/25 22:13
推 assk1231    : 骷髏頭+1...媽媽的眼光…很特別 09/25 22:29
推 forgenius   : 怕.jpg 09/25 22:45
推 braincandy  : 這窗簾怨氣好重 09/25 22:47
推 tingx2      : 你不公布答案我真的以為是女鬼 09/25 22:59
推 nekomo      : 還以為看到了終結者... 09/25 23:06
推 RC8377      : 好讚 09/25 23:08
→ ttyycc      : 媽媽眼光太獨特了吧XDDDDDD 09/25 23:18
推 winky790718 : 這.....這窗簾是不是特價很便宜XDDD 09/25 23:20
推 babababala  : 這是女鬼吧 09/25 23:21
推 shado23     : 嚇到笑出來XDDD 09/25 23:24
→ Dulllife    : 晚上看到 會被嚇到耶 09/25 23:25
推 jycgaccac   : 看成晴天娃娃… 09/25 23:28
推 meisterhaft : 還不如直接掛素色的布啊 09/25 23:41
推 moru0328    : ……XD 09/25 23:44
推 chichi51    : 很努力找鹿卻一直被女鬼嚇到 09/25 23:49
推 vbbv99601054: 看完推文再看真的變女鬼 09/25 23:56
推 redpoppy    : 農曆七月都過了媽媽想嚇誰！ 09/25 23:58
推 Zeldaman    : 這超好笑 09/26 00:10
推 marsaqua    : 哈哈哈 好可怖 09/26 00:16
→ as1122554   : 好像人臉 09/26 00:25
推 yitfdr      : 我看到蟑螂、蜘蛛、女鬼、骷髏尖叫、麋鹿....這設計 09/26 00:33
→ yitfdr      : 真不得了 幹 09/26 00:33
推 mw711       : 我看成gogoro車頭 09/26 00:34
推 LionD       : 太噁 09/26 00:35
推 azrail      : 這窗簾自帶音效啊！ 09/26 00:35
推 willow      : 這種窗簾會讓人精神耗弱吧...... 09/26 00:36
推 standfacing : 設計師在想什麼啦XD 09/26 00:45
→ shibapop    : 太密有點不蘇湖 09/26 00:51
推 tammy2016   : 啊啊啊啊滿滿的臉 母湯 09/26 00:51
推 yufishsh    : 蟑螂頭 09/26 00:52
推 CPBL2001    : 很像一群蛾在窗簾上 09/26 00:56
→ aaa870378   : 我還以為是南瓜_(:з」∠)_ 09/26 01:01
推 annycheng   : 這品味太差了 09/26 01:03
推 iamyaha     : 這圖有點不舒服 09/26 01:16
推 a990401     : 看起來好可怕 09/26 01:20
推 ineedpeepee : 幹最好看得出來是鹿啦 09/26 01:23
推 ts00758579  : 超可怕的是地獄嗎XDDD 09/26 01:25
推 MRex3       : 怨氣好重啊 09/26 01:29
推 Cis4cat     : 超可怕的花色 09/26 01:30
推 andy20419   : 笑死 09/26 01:33
推 soracat     : 丟掉!!!!!!! 09/26 01:37
→ Nishikino252: 這根本就女鬼啊 09/26 01:43
推 johnny1217  : 最天然鬧鐘 09/26 01:59
推 elisabj6    : 嚇死人 09/26 02:44
推 duetobe     : 這是啥窗簾啦www 09/26 03:50
推 seedgf      : 好可怕xx 09/26 03:50
推 sank        : 怎麼看都是吐舌頭的女鬼 09/26 04:05
→ mekiael     : 這個7月半夜開綠燈大概會嚇尿 09/26 05:53
推 ASH2012     : 這個美感故障了吧！ 09/26 06:15
推 kay22       : 女鬼XD 09/26 06:41
推 Neko3121    : XDDDD 09/26 06:47
推 mihono      : 太媽佛了 09/26 06:57
→ pillooow    : 這品味…… 09/26 07:37
推 yorurin     : 幹以為是蟑螂= = 09/26 07:56
推 anoymouse   : 粉紅色很醜 09/26 07:57
推 Milktea715  : 一堆女鬼在大叫 啊啊啊啊的樣子XD 09/26 08:01
推 s91031cc    : 很像一堆怨靈 09/26 08:10
推 Ferrero0212 : XDDDDDDDDDDDDDDD 09/26 08:21
推 smallkaka   : 怨靈 09/26 08:22
推 crtzeng     : 萬聖節限定款 09/26 08:22
推 zzzzzzzzzzzy: 是麋鹿沒錯啊 09/26 08:28
推 judogirl    : 怎麼會挑這種窗簾XD 09/26 08:38
推 Wax7177     : 阿姨怎麼會買這個啦XDDD 09/26 08:40
推 fcz973      : 一群吊死鬼還吐舌頭 09/26 08:44
推 ezlifee1140 : 怕 09/26 08:49
推 bigbeat     : 驚嚇指數上升 09/26 08:53
推 ert73201    : 媽媽是認真的嗎 09/26 09:08
→ camelliaking: 比較像女鬼... 09/26 09:09
推 Charles1984s: 不不不，就算是褐色的部分一樣是個女鬼啊 09/26 09:09
→ Charles1984s: 還吐粉紅色的舌頭 有沒有 09/26 09:09
推 luther0583  : 不懂設計也不需要這樣吧… 09/26 09:13
推 icexfox     : 克勞薩大人 09/26 09:20
推 helloffx    : 不對，原po 媽媽在想什麼，怎會選這個窗簾 09/26 09:26
推 hungching   : 是女鬼啊啊啊啊啊 09/26 09:33
推 itrs821     : 我死得好慘啊~~~~~ 09/26 09:38
推 jellydepp   : 朋友媽媽到底在想什麼啦XDD 09/26 10:01
推 tswdysk     : 可不可以告訴我哪裡買的道啊XD 09/26 10:09
推 JaguarViva  : 我要拿去送討厭的同事 09/26 10:11
推 yuho523     : 該不會是特價就買了哈哈哈哈 09/26 10:12
推 choussu     : 我怎麼什麼都看不出來QQ 09/26 10:16
推 nature1917  : 太可怕，哪裡有麋鹿，只看到女鬼(⊙…⊙) 09/26 10:41
推 doom3       : 什麼鬼 這麼醜的窗簾都能賣掉... 09/26 10:41
→ nature1917  : 詛咒無誤 09/26 10:41
推 CHARA       : 看到快笑死 09/26 10:45
推 dennyko     : 找超久才找到鹿xd 09/26 10:47
推 ntb5768     : 到底?設計者在想甚麼啊啊啊啊啊 09/26 10:51
推 shou50      : 第一眼真的覺得是女鬼啊 09/26 10:54
推 papple23g   : 感覺這女鬼很久沒喝到水了 09/26 10:55
推 adam8520    : 為什麼我會想到三人娘的ED 09/26 10:56
推 TIGERxDRAGON: 你媽幫你買了保險吧 09/26 10:56
推 s860382     : 嚇死人XDDDDDDDDDDDD 09/26 10:58
推 shantae     : 女鬼窗簾 09/26 11:06
推 vanessaw12  : 女鬼窗簾+1半夜想喝水會嚇死 09/26 11:11
推 GohHiong    : 這種花樣被設計出來還上市! 而且真的有人買! 還真的 09/26 11:24
→ GohHiong    : 掛起來! OMG這篇文讓我滿滿的驚嚇 充分體認到一樣米 09/26 11:24
→ GohHiong    : 養百樣人 只能說雖不能理解但我保持尊重XD 09/26 11:24
推 mopigou     : 這設計看了真不舒服,頭暈 09/26 11:26
推 rock6899g   : 醜反彈 09/26 11:36
推 quatre00    : 分明是女鬼 09/26 11:42
推 compcomp12  : 這我不行 住得不安心@@ 09/26 11:46
推 rutp6j35566 : 像鬼臉 09/26 11:59
推 Eavan1995   : 以為看到閃靈 09/26 12:03
推 bluebarley  : 視錯覺的示範圖吧XDDDDD 09/26 12:12
推 naniu       : 朋友媽媽沒有越想越不對勁嗎XD 09/26 12:19
推 PonBoar     : 沒講都看不出來是鹿 09/26 12:21
推 skyorsea    : 路人經過這扇窗也會被嚇到吧！！ 09/26 12:24
推 tpktony     : 這不好喔。 趕快丟 09/26 12:31
推 yuwin12     : 媽媽是星際大戰迷吧～我只看到一大堆丘百卡 09/26 12:37
推 hina09      : 昨天上的通識課才在說人腦有特別在處理臉部辨識的 09/26 12:47
→ hina09      : 區域 所以會對人臉特別有反應XD 09/26 12:47
推 jkoh        : 老實說 真的有點恐怖.. 怎麼會有人想用 09/26 13:01
推 maochou     : 令母的審美觀蠻...........奇特的XD 09/26 13:07
推 ethanol     : 好失敗的設計… 09/26 13:12
推 yellowsnail : 設計師都嗑了什麼XDD 09/26 13:19
推 hana831114  : 我以為圖案是機車龍頭...... 09/26 13:33
推 wenhowmuch  : 以為來到媽佛板 09/26 13:50
推 ym951305    : 這什麼花色拉XDDDD 09/26 13:51
推 yaieki      : 這不是密集恐懼症的問題啦 真的好像鬼 跟這窗簾同一 09/26 13:52
→ yaieki      : 空間會嚇到心臟病吧 09/26 13:52
推 zzzttt22    : 滿滿鬼屋既視感 09/26 13:52
推 amy020      : 第一眼看到人臉 ⊙_⊙ 超可怕 09/26 14:15
推 panther6634 : 有夠醜的 以為是蛾 09/26 14:33
推 sacice      : 滿滿女鬼XDD 09/26 14:42
推 freeze70128 : 媽媽在為萬聖節做準備 09/26 14:47
推 syrmaticus  : 不要買在特價的窗簾啦哈哈哈哈 09/26 15:01
推 alicebbb    : 這… 09/26 15:25
推 bunnyer     : 以為是貓熊 09/26 15:40
推 Miltonn     : 我還以為是終極戰士 09/26 15:45
推 c24253994   : 幹幹幹哪個智障設計的 09/26 15:46
推 sophie60341 : 一整片女鬼 09/26 16:14
推 louis0724   : 這根本是阿鼻地獄圖吧... 09/26 16:26
推 bcatt       : 怕QAQ 09/26 16:33
噓 leo4208     : 密集恐懼症看到一堆錢也會怕嗎？ 09/26 16:58
→ fdsajjl     : 怎麼看都是女鬼啊 09/26 17:19
推 CrazyLoveU  : 我看到一堆咖啡熊跟粉紅熊 09/26 17:29
推 gen001      : 哪裡有賣 09/26 17:45
推 LFITH       : 去哪裡買來的窗簾啊啊啊 09/26 17:54
推 ccann       : 我家窗簾店，上千種布樣也挑不出一塊女鬼窗簾，太強 09/26 18:12
→ ccann       : 了。 09/26 18:12
推 noiseOFF    : 嚇死 ren 惹 09/26 18:23
推 Miuco0226   : 笑死怎麼會有這種圖案，而且還有人買回家掛 09/26 18:33
→ nakinight   : 業配？ 09/26 18:38
推 NickeyG     : 樓上想買是認真的嗎？ 09/26 18:48
→ a8341461    : 品味有點 ，特別 09/26 18:52
推 yaohuei     : 乍看還以為是一堆人頭，不舒服 09/26 18:55
推 lingtpe     : 明明是女鬼啊 好可怕的審美觀 09/26 18:58
→ QUEENO      : 突然想要鬥雞眼看有沒有立體圖XD 09/26 19:04
推 LaMiuka     : 差點被這篇推文笑死，真的看好久才發現麋鹿 09/26 19:13
推 dgenie      : 不懂怎麼會有人做這麼糟的設計，但更不能理解怎麼會 09/26 19:31
→ dgenie      : 有人去買... 09/26 19:31
推 perfectoio  : 一早保證不賴床 09/26 19:37
推 z19910517   : 我看像隻熊貓 09/26 19:41
推 ghostpunk   : 我笑了    一堆鬼～～～ 09/26 19:49
推 fragmentwing: 以為是蜘蛛 09/26 20:00
推 dorachen69  : 這菜市場買的吧 09/26 20:21
噓 heaven2783  : .........美感零分 09/26 20:31
推 su31tak     : xd 09/26 20:32
推 HugP        : 笑噴，一堆蜘蛛 09/26 20:39
推 Lunachen    : 女鬼都吐舌頭呢 09/26 20:52
推 zswfrk      : 很伊藤潤二.. 09/26 21:17
推 bowooki     : 嚇死 根本超越密集恐懼的恐怖 09/26 21:24
推 Sunblacktea : 這到底是誰設計的RRRR嚇死了好嘛! 09/26 21:31
推 crazyL      : 哈哈哈哈 09/26 21:46
推 RiTaYin     : 這是伊藤潤二風格吧......怕.jpg 09/26 21:47
推 arik1152    : 這窗簾我不行！ 09/26 22:04
推 misu2718    : 防小偷 XD 09/26 22:05
推 bbq0806     : 感覺聽到重金屬音樂了 09/26 22:16
推 AHAAA       : 根本是女鬼啊！ 09/26 22:31
推 kaleo       : 好可怕XDDDD 09/26 22:35
推 realnofish  : 靠有恐怖到XD 09/26 22:42
推 aoikimi     : 整人玩具也沒那麼過份 09/26 22:51
推 visquel     : 喬巴 09/26 22:53
推 echociel    : 媽媽有夠hardcore 09/26 23:05
推 sakulas0712 : 正看側看都是恐怖的女鬼臉啊 09/26 23:12
→ mamajustgo  : 超可怕的啦XDDDD 09/26 23:31
推 kyuliu      : 哇靠,這什麼鬼! 好可怕啊!! 09/26 23:35
推 s88022525   : 這有點可怕 09/26 23:42
推 marvelle    : 完全看不出麋鹿 09/27 00:08
推 ironhihihi  : 史上最差設計哈哈哈 09/27 00:11
推 sandyshen   : 還以為在看媽佛版 到底基於什麼心態買下的.. 09/27 00:13
推 yu820224    : 這也太媽佛wwwww 09/27 00:30
推 prettiestmrs: 快投稿玫瑰之夜！這靈異照片XD 09/27 00:37
推 PJRAY       : 半夜如果是路燈透光進來的話更驚悚 09/27 00:40
推 sunny61629  : 這也太嚇人了吧.... 09/27 00:48
推 mlstfsdhl   : 就是女鬼！ 09/27 00:50
推 evie1204    : 鬼臉..我是沒被嚇到啦！ 09/27 00:52
→ evie1204    : 但真心覺得這圖案很詭異 09/27 00:52
推 za9865      : 啊啊啊啊啊這三小QAQQQQQQQQQQ 09/27 01:04
噓 QVQ9487     : 噁‧︹‧; 09/27 01:30
推 roy870907   : 推 09/27 02:25
推 chia1111    : 這是怨靈吧 09/27 02:33
推 eowynknight : OMG!!!!!! 09/27 02:35
推 RoChing     : 一直看成河馬... 09/27 04:25
推 mrsmiller   : 這窗簾真是太狂了，可以看出任何讓人不舒服的元素， 09/27 04:53
→ mrsmiller   : 就是看不出麋鹿 09/27 04:53
噓 girafa      : 抱歉好可怕 噓 09/27 05:06
推 lalilawhite : 這是蛾吧嘔嘔嘔嘔 09/27 05:31
推 pearl0108   : 明明就是女鬼！！ 09/27 06:33
推 phang16     : 令堂先知，先把外頭的鬼嚇過一輪，沒飄敢來你家 09/27 07:09
推 EVenus      : 超像一堆吐舌頭的女鬼+1 我看過最恐怖的窗簾 09/27 07:28
→ operatorm   : 紅衣小女孩3之女鬼窗簾,快上映了,據說住過都_______ 09/27 07:39
→ operatorm   : __ 09/27 07:39
推 harry6275   : 這也不是普通的麋鹿吧 09/27 08:08
→ harry6275   : 是抓狂的喬巴 09/27 08:08
推 jbtbj       : 品味太糟了…… 09/27 08:17
→ appledandan : 令堂的審美…(抖) 09/27 08:26
推 wwweeebb    : 這設計太前衛，讚 09/27 12:51
推 ruoan       : 好可怕……請問在哪裡買的呢 09/27 13:51
推 ArmourPig   : 設計師給我出來!!! 09/27 13:54
推 tatalzy     : 怎麼看都女鬼Σ(′∀‵；) 09/27 13:56
推 nobias      : 怎麼可以醜成這樣 09/27 15:01
推 jds2518     : 這設計真的是...XD 09/27 16:11
→ miel        : 無法覺得像鹿 09/27 17:06
推 revolute    : 好適合marvel板wwww 09/27 17:36
推 smileyfish  : 就算原po框起來我還是看不出來啊!就是一堆吐舌頭的 09/27 18:56
→ smileyfish  : 女鬼... 09/27 18:56
推 allstarw    : 好可怕 09/27 20:39
推 EggTofu     : 真的以為是飄XD 09/27 21:07
推 n865400000  : 好像是很老的花色，我好像在老家看過 09/27 21:10
推 weiweitwo   : 好恐怖 09/27 21:48
推 en90508     : 吐舌的女鬼 09/27 22:01
推 ron0456     : 看到一堆蟑螂 09/27 22:21
推 Wing7512    : 啊啊啊啊啊媽有鬼 09/27 22:38
推 Pillow2586  : 我快笑死 09/27 23:49
推 SherryHungC : 得罪媽媽的下場QQ 09/28 02:10
推 nicklin     : 靠 有點恐怖 09/28 13:58
推 QNI         : 女鬼吐舌頭啊 09/28 16:17
推 shine345456 : 鬼影幢幢 09/28 17:09
推 ppponpon    : 誰設計的！！！出來！！！！ 09/28 17:44
推 linyap      : 怎麼有人會買這種窗簾 超可怕 09/29 11:43
推 dreamsky33  : 這半夜會被嚇死欸 09/29 12:03
推 pineapple824: 這，這品味 09/29 19:54
推 OBTEYE      : 這窗簾會做惡夢 09/29 21:15
推 sandy0601   : 看成女鬼+1……這會是最適合損友的生日禮物<3 09/29 21:27
推 benny4862456: 這個女鬼好笑 09/29 21:55
推 twohand     : 這我不行 09/30 00:09
推 hugowind    : 你要打昏暗的燈光比較有感覺啊! 09/30 08:50
推 LeopardCAT  : 好可怕 09/30 11:46
推 mecca       : 靠 第一眼真的是女鬼QQ 09/30 12:28
推 teramars    : 吐著長長舌頭的女鬼 10/01 01:54
推 cat1224     : 品味怎麼可以那麼差...... 10/01 09:15
推 ElleYang    : 換掉吧 10/01 17:22
推 edbu        : 太好笑了 10/01 22:14
推 wednesder   : 怨靈窗簾啊靠北 10/03 00:46
推 dooooris    : XDDDDDDDD 10/03 01:45
推 smallvul353 : 幹ww哪個低能設計的阿 10/03 12:59
→ zeropo      : 那個不是麋鹿.... 10/03 17:55
推 hubriscantik: 真的超像女鬼，看很久才發現是麋鹿哈哈哈 10/03 20:46
推 joeyben     : 笑死 誰會買啦 10/05 17:20
推 zukes       : XDDDDDD 圖一點開笑超久XDDD 10/07 16:21
→ yjlee0829   : 超可怕的XDDD 10/07 17:47
推 yinglian    : 好噁 10/08 08:57
推 pig777999   : 靠這第一眼真的就是滿滿女鬼啊QQ 10/13 16:05

