作者mikelinyk (小Q)看板StupidClown標題[眼殘] 一大早的不要這樣喔！時間Mon Oct  1 22:22:16 2018
今天一進公司，屁股坐在位子上後
剛好瞄了眼腳旁的垃圾桶
立馬嚇一大跳，差點放聲尖叫
https://i.imgur.com/Wb3SKbe.jpg

是誰在辦公室喔咿喔咿啊！！還留下證物！

結果定睛一看
嗯？？？？

這不是我上禮拜吃剩的柚子皮嗎哈哈哈哈哈哈
到底要長多像啦哈哈哈哈

一大早的真的很嚇人捏

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.110.155
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538403738.A.5BF.html
※ 編輯: mikelinyk (180.177.110.155), 10/01/2018 22:22:54
※ 編輯: mikelinyk (180.177.110.155), 10/01/2018 22:23:54
推 NoobCV      : 好奇 樓主看成什麼了？10/01 22:29
推 cheerstion  : 我知道那是柚子皮，到底是誰在辦公室喔伊喔伊？10/01 22:33
推 babababala  : 是柚子皮阿～ 原po以為是什麼10/01 22:42
推 Hans14      : 喔齁喔齁 XD10/01 22:51
推 amywangwang : 救護車？10/01 23:01
推 queen1990923: 我先自首我不純潔......10/01 23:05
推 CHARA       : 害我想到這篇#1Pghh06M10/01 23:07
推 wer90156    : 不就是保險套，有什麼好大驚小怪的10/01 23:16
推 k62300      : 你辦公室很危險喔，有一隻蛇脫皮了還潛伏在附近10/01 23:22
您這麼一說似乎更可怕了呢
推 vbbv99601054: 喔咿喔咿?泰山?10/01 23:46
※ 編輯: mikelinyk (42.73.225.51), 10/02/2018 00:01:29
推 AdiosMiAmor : ww10/02 00:07
推 gracehung123: 第一眼認不出來是什麼 但看文字就會想到那邊去10/02 00:14
推 Charles1984s: 原來是你上禮拜歐依歐伊剩下的啊 怎麼還沒丟10/02 00:20
推 hino2       : 是你的垃圾桶 不是你還有誰10/02 00:21
推 oXnXo       : 你在說什麼大家都聽不懂10/02 00:28
推 nksv526     :  = =…10/02 00:31
推 shibapop    : 原來是套套,還以為是柚子皮呢10/02 00:37
推 EricTao     : 香蕉手套阿 大驚小怪                               10/02 00:38
→ EricTao     : 乳膠10/02 00:38
推 sandra0000  : 真的很像欸10/02 01:10
推 smax0503    : 樓樓上的香蕉手套 也是樓主想說的…XD 10/02 01:18
推 patana      : wwwww 10/02 01:31
推 vespar      : 我知道那是柚子皮 不過為什麼你要拿柚子皮當套子 10/02 01:59
推 jellydepp   : 香蕉手套XDDDD 10/02 02:02
推 Ray34Allen  : 原來是保險套喔 我還以為是柚子皮勒 大驚小怪的 10/02 02:07
趕緊吃顆柚子壓壓精
→ webster1112 : 在辦公室裡吃柚子的人真他媽寡廉鮮恥地噁心 10/02 02:14
強烈譴責這種行為
推 Skyisworld  : 桌子要記得擦乾淨再用哦 10/02 02:15
推 li72716     : 想歪的人應該都是有用過der 嘿嘿10/02 02:59
推 blackzero1  : 丟柚子皮在垃圾筒真的很噁心 10/02 03:34
→ forgenius   : 不懂@@？10/02 06:22
推 thewtf      : 變成聖人模式在上班較有精神臭了嗎 10/02 06:31
→ thewtf      : 看樣子有破掉應該出人命了（誤）10/02 06:32
推 CliffHsieh  : 看起來有點大啊XD10/02 07:13
推 weakan      : 原來保險套又名香蕉手套阿，合理合理畢竟是給香蕉戴10/02 07:28
→ weakan      : 的嘛。10/02 07:28
推 zzzzzzzzzzzy: 用柚子皮咿喔咿啊好噁心10/02 08:20
推 littlelinsyu: 誰啦！居然把柚子皮丟公司，真噁心10/02 08:25
推 ToTaiwan    : 原來原po會在辦公室歐依歐依10/02 08:34
推 appledandan : 我以為是橡膠手套ㄟ10/02 08:55
推 owntime     : 喔咿喔咿 咿咿喔喔 喔喔喔喔喔喔喔喔喔喔喔喔        10/02 09:07
→ hat13201    : 吃柚子錯了嗎10/02 09:09
→ zweihander99: 我都是嗯嗯啊啊一估一估，給你參考10/02 09:24
推 a104018     : 我真的不愛丟柚子皮到垃圾桶的~ 10/02 09:28
推 trumpete    : 我很納悶看到保險套會放聲尖叫 是怎麼樣的輪? 10/02 09:36
看來是位即將成為魔法師的輪
推 goodzoro    : 喔伊喔伊是救護車嗎10/02 09:44
推 arythew     : 是伊伊喔喔吧XD 10/02 09:45
推 EricTao     : 44樓 就跟看到本城武一樣HI的意思10/02 10:03
推 mibokiss    : 我看成橡膠手套，原po到底 ww 10/02 10:18
→ playerunknow: 我都說喔齁喔齁10/02 10:42
→ playerunknow: 差點看不懂你在說什麼 10/02 10:42
推 Flandre495  : 這還好吧  不簽聯絡簿比較噁心 10/02 10:48
推 v7q4        : https://i.imgur.com/2KvZoZN.jpg10/02 10:51
太生動了
推 magister777 : 所以辦公室誰用了柚子皮喔咿喔咿呢？ 10/02 11:19
推 nighthunt   : 第一眼想到手術手套 真的是太恐怖了10/02 11:32
推 cky0963     : 喔咿喔咿XDDDDDD10/02 11:57
推 Kuromi0929  : 原來是保險套啊，還以為是柚子皮呢10/02 12:18
推 F0011010101 : 香蕉手套XDD10/02 12:34
推 a8824031    : 小Q好污喔10/02 13:13
→ xxxcristo   : 不就柚子皮，你想到哪去？10/02 13:43
推 AndKobe     : 笑了10/02 13:46
推 Yoichirou   : 為什麼要在辦公室裡開救護車？10/02 14:27
推 herochang   : 看起來像矽膠手套 10/02 14:39
推 SherryHungC : 樓主-w-10/02 16:09
→ lkk10017    : 太生動10/02 16:23
推 yfguk6685   : 隔夜有歪味哦10/02 16:51
柚子味，香噴噴又防蚊？
推 huabandd    : 這桌和地板跟我公司好像！！ 10/02 17:00
→ jimmy5641723: 沒想到原PO色色der10/02 17:23
推 aserahyuutsu: 看了好久才看出柚子皮(掩面 10/02 17:27
推 Natalie2013 : 想歪的全部去面壁罰站！哈哈10/02 18:48
快點給我出來！全部排在我後面一起罰站！
※ 編輯: mikelinyk (42.73.225.51), 10/02/2018
噓 annysweetas : 喔咿喔咿是救護車嗎？ 是咿咿喔喔或喔齁喔齁吧10/02 19:18
原來手術手套的背景音樂代表是喔齁喔齁啊
推 GARIGI      : 第一眼以為是氣球，原po是模仿吹氣球的聲音吧？ 10/02 20:17
吹手術手套吹到破掉
推 hanahikki   : 9f很會哈哈哈哈 10/02 21:31
※ 編輯: mikelinyk (42.72.178.208), 10/02/2018 22:42:35
推 Goodlife    : 原來是用過的保險套 我還以為是腳皮 10/02 22:47
推 beyondboy   : 怎麼不急興創作 加點美奶滋上去 10/02 22:51
推 newhan      : 還好嘛不就是保險套？我還以為事香蕉手套呢！ 10/02 22:55
推 c24253994   : 幹有像 10/02 22:58
推 la80620xx   : 秒懂 10/02 23:36
→ allenf8233  : 禍源甲 10/03 00:08
→ kevincoo    : 我以為是沒綁好的 10/03 01:13
推 a932l41l4   : 這不就保險套嗎？難道你為是柚子皮？ 10/03 02:05
早知道就拿起來聞一聞確認了
推 yangyunjie  : 一看就秒懂 哈哈10/03 02:13
推 jolly1229   : 順手丟在你旁邊的垃圾桶…所以你的桌子484……… 10/03 02:42
不4不4別嚇偶
推 v19791119   : ... 10/03 03:09
推 holidaytoday: 一定是你腦子都是這東西才會聯想這麼快 10/03 05:46
推 junior0929  : 聖人模式有幫助理性思考工作10/03 09:05
推 zxc50227    : 伊伊喔喔10/03 09:42
推 anoymouse   : 歐伊歐伊是哪個星球的用語？10/03 09:58
救護車？
※ 編輯: mikelinyk (42.72.183.225), 10/03/2018 10:13:02
推 celestedmn  : 我們工廠手指套也很像10/03 10:55
推 bightb56913 : 真的有點像 哈哈 10/03 11:43
推 Lalley      : o味柚子皮10/03 11:51
→ thomaschion : 你不要想賴給別人 10/03 12:37
推 maxint      : 原來柚子皮有這功用，長姿勢了 10/03 14:13
推 simplemaggot: 啊哈哈哈哈哈哈哈哈哈自首 10/03 14:35
推 nrxadsl     : 嗯湯喔 10/03 16:18
推 DeaGoo      : 有像 哈哈 10/03 17:34
推 winnietslock: 可以把果皮集中打包嗎，很臭 10/03 18:04
推 JamesGa     : 歐拉歐拉歐拉 10/03 19:09
推 naruto7427  : 乍看還真的會想歪 10/03 19:32
推 hotsummer   : 香蕉手套xDDD10/03 20:55
→ Tawara      : 就算是 為什麼要尖叫... 10/03 21:18
小妹容易受驚
推 ttrreeee    : 笑了 10/03 22:35
推 babetellme  : 笑死10/04 06:15
※ 編輯: mikelinyk (220.128.229.61), 10/04/2018 09:53:14
推 shing529    : 有笑 10/04 14:30
推 asd00330033 : 我不懂哈哈 10/04 22:26
推 horse2819   : 心中有佛 萬般皆是佛 10/04 22:36
噓 checkmarx   : 心如所見 10/05 12:39
推 Oct5566     : 原來是香蕉手套啊 嚇死我了 10/05 22:05
推 hubriscantik: 只是香蕉手套而已別怕別怕 10/05 23:15
推 vincent1985 : 是誰用柚子皮當套子啊！ 驚！ 10/06 02:14
推 forgetyou322: 喔咿喔咿是救護車？！ 10/06 08:43
推 davidbus26  : 哈哈哈哈哈哈 10/08 07:21
推 goodroy0424 : 原來是我的腳皮啊 沒事沒事 10/08 12:53
推 Sandy101    : 天啊太污了哈哈 10/14 15:45

