作者papple23g (逆道者)看板StupidClown標題[無言] 今天的日期時間Wed Sep 19 09:03:07 2018



小弟在某辦事處服替代役


剛來的前幾天，承辦很認真的教怎麼用電腦收公文


承辦｢現在把日期點到今天｣


我｢(點)｣


承辦｢！？你剛剛是怎麼點的？｣


我:

https://i.imgur.com/6LrReHal.jpg



承辦表示，她用了六年都不知道這個可以點...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.32.55
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537318990.A.EBB.html
推 vbbv99601054: 很多時候替代役真的會屌打正職沒錯XD 09/19 09:08
→ k62300      : 這也沒什麼，很多人連滑鼠右鍵都沒按過 09/19 09:45
推 mrkhnry     : 我媽在會計部操作office的Excel幾十年了，不知道怎 09/20 07:37
→ mrkhnry     : 麼調字體大小... 09/20 07:37

