作者GoogleSEO (SEO柯南)看板StupidClown標題[健忘] 買了兩本書時間Sun Sep 23 01:06:52 2018
前兩個月在某書局買了一本書（看了幾頁而已
這個月朋友說誠品買書打折的扣打還沒用
要讓我買
想說爽折扣很不錯
於是我在誠品翻了好多本書
覺得某一本寫很好就買了

回到家要包書套的時候覺得好像哪裡怪怪的

https://imgur.com/VrGfxHi

...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 126.78.145.177
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537636014.A.0BC.html
推 IanDai      : 書怎麼了嗎 09/23 01:12
跟兩個月前買的是同一本...
※ 編輯: GoogleSEO (126.78.145.177), 09/23/2018 01:17:47
推 Jugy5566    : 重修觀念更清楚的概念 09/23 01:21
→ noonee      : 你不知道好書都要買兩本嗎？一本平常看一本收藏起來 09/23 01:25
推 ewonewone   : 第三本折扣高達56哦，這就是三本五十六的由來 09/23 01:33
推 weakan      : 那你剛好可以在第二本把你還沒看完的部分看完 09/23 01:50
推 nodnarb1027 : 四樓XDDD 09/23 08:50
→ LaiTW       : 散戶們百思不解的難題：為什麼要買兩本 09/23 08:55
推 czy17       : 表示你真的很喜歡這本書啊，不錯XD 09/23 10:16
推 vbbv99601054: 七樓XD 09/23 10:40
推 jmangeL44   : 這種事我也常做（握手）才下單又買了一樣的東西... 09/23 11:27
推 gn0481914   : 好書都要買三本，傳道用，觀賞用，實際用 09/23 11:39
推 ki2331177   : 第二本送朋友呀 09/23 13:37
推 nodefence   : 笨點除了版主 還有一樓呢 09/23 14:24
→ k62300      : 跟版主有什麼關係，躺著也中槍 09/23 14:31
推 himekami    : 書要買三本 收藏的 看的跟傳教的 09/23 14:37
推 michellehsie: 表示這本書真的很不錯啊 09/23 14:55
推 linja       : 推四樓XDDD 09/23 16:19
推 mouse07     : 真的喜歡為什麼這麼久了還沒看 09/23 16:45
→ daggoth     : 就是沒看過啊 標準只會買書不看書 09/23 18:21
→ babarinna   : 我也買過重複書...幸好在costco買的而且一結完帳就 09/23 18:30
→ babarinna   : 發現，就再去排退貨隊伍... 09/23 18:30
推 webmail0912 : 實際用的到底是要怎麼用啊 09/23 21:30
→ okashi206   : 是要買三本好嗎？一本收藏 一本自用 一本傳教用 09/23 23:57
推 batst       : 什麼書這麼好看 可以分享一下嗎 09/24 01:56
推 ailio       : 之前也發生過在看到一本日文電子書覺得題材有趣封面 09/24 09:13
→ ailio       : 也很吸引我就買了，然後幾個月也是博客來有推薦，看 09/24 09:13
→ ailio       : 到封面覺得想買，拿到書才發現是之前那本電子書的中 09/24 09:13
→ ailio       : 文版XD 09/24 09:13
推 SmartEric   : 我真的有一本書買了三次，第一本翻到書皮都爛了， 09/25 09:05
→ SmartEric   : 所以買第二本。第二本遇到知音所以就送人了。第三 09/25 09:05
→ SmartEric   : 本則是出版社改版再發行而買的。 09/25 09:05
推 Colorred    : 書蟲常會發生這種事 09/26 11:59
推 katsuha614  : 我懂你QQ 09/26 14:15

