作者shangyuntsai (TSY)看板StupidClown標題[恍神] 關懷動物從你我做起時間Wed Sep 19 00:22:11 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

小弟在藥局上班，今天有位客人進來便說

「請問去浮潛被水母螫到要擦什麼藥膏？」

「可以擦一些外傷藥膏。」
說完，我就拿出幾款藥膏給客人挑選

在與客人解說完每款藥膏的功效與成分後
我隨口詢問了客人

「傷口有腫脹嗎？」

客人回說：「水母嗎？」











「嗯...我是問你傷口的狀況。」


這樣關懷動物的態度真的值得嘉許！^___^ d
水母知道了應該也會開心吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.218.12
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537287733.A.6C8.html
推 alice0200   : 這也太可愛了 09/19 00:36
推 fire60second: 所以他也咬傷水母了? 09/19 00:53
推 ling89      : 好可愛~~~ 09/19 01:18
推 qazwsx855193: 咬傷水母xDD 09/19 02:01
推 chanceperson: 為什麼被水母蜇水母會有傷口？ 09/19 02:20
→ saltlake    : 樓上，想那位客人當場曾對水母做了自衛反擊 09/19 03:52
推 czy17       : 以、以牙還牙？ 09/19 07:00
推 noname912301: 人類使用 咬碎！野生的瑪瑙水母倒下了！ 09/19 09:11
推 weakan      : 可能他是因為把水母當R20所以受傷的，理所當然水母 09/19 12:58
→ weakan      : 也會壞掉 09/19 12:58
推 patana      : 翻譯 : (被)水母(螫到的傷口)嗎？ 09/19 12:59
→ patana      : 我曾這樣省略很多字 然後被誤會 (掩面 09/19 12:59
推 duetobe     : 水母嗎？沒有腫脹，還曬乾做成海蜇皮了。 (x 09/19 13:17
推 tiefenwald  : 水母表示欣慰 09/19 15:52
推 sheep1207   : 怕打傷水母要罰錢 09/19 16:20
推 katsuha614  : 太可愛了 09/19 16:31
推 liumouse    : 可能他想成蜜蜂吧 09/19 16:46
推 bobby690824 : 沒事 我吃海蜇皮報仇了 09/19 17:22
推 taiwancola  : 後勁好強wwwww 09/19 19:30
推 ppuppy      : 好可愛，完全是笨版人呀～～ 09/19 19:31
推 samanthasama: 好可愛XDDDDDD 09/19 19:39
推 es8603      : 您姓灰嗎ＸＤ 09/19 21:17
推 bunreachable: 樓上推錯文章了 09/19 22:04
推 assk1231    : 哈哈哈哈哈哈哈 笑死了這反應XD 09/19 23:19
推 EHO         : 被水母蜇到真的很痛><，浮潛教練說可以用鳳梨皮擦 09/19 23:21
推 Cinlody     : 樓上從此帶著鳳梨浮潛？還是被螫之後趕快找海綿寶寶 09/20 00:27
→ Cinlody     : ？ 09/20 00:27
推 a100820     : 哈哈哈哈哈 關心水母也太好笑 09/20 00:41
推 wednesder   : 是把水母帶回家養了嗎XD好可愛 09/20 03:11
推 karles      : 好有愛 09/20 20:24
→ Lolira      : 海蜇皮好吃 09/21 18:11

