作者Marwan (烤肉爐)看板StupidClown標題[恍神] 酒精不要拿來噴鼻孔時間Fri Sep 28 14:30:03 2018
剛剛去一家麵店吃午餐，出來回到公司後一直聞到剛剛店內的豬肉味，一直聞到還挺噁的
，去洗手+衣服噴75%酒精也沒有什麼效

這時後同事跟我講「你應該是鼻孔的鼻毛把味道吸附上去了，試試看噴鼻孔」

然後我就照做了

大家千萬不要嘗試，噴嘴按太大力超嗆的，我現在內牛滿面

早知道應該噴在衛生紙上清潔一下鼻孔就好了，我難過

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.129.28
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538116205.A.79C.html
推 miae89choeri: 哈哈哈哈哈是我也會噴耶 09/28 14:55
推 k62300      : 這樣效果不好，噴完要用打火機燒一下 09/28 14:56
推 goldseed    : 你來對地方了 09/28 15:52
推 ppoi123123  : 我曾經恍神拿起來當保濕噴...真的是淚牛滿面 09/28 16:07
推 cpu2800     : 試試用綠油精中和一下 09/28 16:09
推 elan84520   : 試試看用虎標牌在鼻孔抹一圈 可以中和 09/28 17:26
推 camy0308    : 千萬不要拿酒精噴臉，要是有傷口就 09/28 17:29
→ k62300      :                                 可以消毒了 09/28 17:33
推 nature1917  : XDDDD 09/28 18:29
→ chris04025  : 原po:我也是醉了 09/28 18:49
推 chiangpyisme: 拿酒精消毒的是魔鬼嗎 09/28 19:36
推 Sugarglider : 笑死 09/28 20:25
→ thewtf      : 因為不夠存啊…公賣局有出95% 09/28 20:37
→ thewtf      : 各地藥房都有賣 09/28 20:37
推 mikamos     : 你484跟同事有結仇 09/28 20:40
推 game885     : 不管你吸了什麼 都給我來一點 09/28 21:00
推 mnabc123456 : 這笨到我笑翻了 09/28 21:11
推 u17205      : 我國中騙過我同學用肌樂消毒 結果他真的噴... 09/28 21:16
推 serenayo    : 哈哈哈哈哈同事跟你有仇吧XD酒精噴鼻孔XDD 09/28 21:20
推 freelife    : 至少也噴在手上用抹的吧 09/28 21:24
推 starjack2001: game885 原po吸了酒精，你要嗎？XD 09/28 21:25
推 micorice    : 笑死XDDDDD 09/28 22:00
推 may6052003  : 欠同事的錢記得還清啦 09/28 22:05
推 oshia       : 你知道75%的酒精是可以拿來殺蟑螂的嗎^^ 09/28 22:14
推 jung0831    : 哈哈 09/28 22:35
→ wer90156    : 啊有效嗎？XD 09/28 23:04
推 galaxymoon  : 同事是不是跟你感情不好XD 09/28 23:28
推 vaper       : 樓上，75%不能殺蟑，除非抓著反過來，集中腹部射擊 09/29 00:01
→ vaper       : 然後還不一定死....但可能會醉 09/29 00:01
→ li72716     : 有醉嗎？ 09/29 00:28
推 brave98     : 不可以亂教！我就是看了網路說可以殺蟑螂拿去噴結果 09/29 01:05
→ brave98     : 蟑螂超high爆衝幹 09/29 01:05
推 n7111000    : 我也遇過蟑螂暴衝，最後噴了一灘酒精才淹死蟑螂 09/29 03:03
→ weakan      : 蟑螂基本上稀薄的肥皂(洗碗精)水噴在肚子或背部(水 09/29 03:10
→ weakan      : 溶液要能流到腹部)，很快他們就窒息死了。 09/29 03:10
推 mouse07     : 清潔劑的確快很多，酒精是讓蟑螂醉死 09/29 03:18
推 oshia       : 對於不敢清屍體然後也不想擦肥皂水噴完以後殘留的屍 09/29 03:50
→ oshia       : 水的人，酒精是救星……不過好像還是會看品種，我朋 09/29 03:50
→ oshia       : 友家的就沒反應，我家的就很…… 09/29 03:50
推 patana      : 對不起有畫面 wwwwww 09/29 04:28
推 rsps1008    : 這個人瘋了… 09/29 09:48
推 morraChou   : 哈哈哈哈超好笑 09/29 09:53
推 fall7213    : 同事是不是感情很差 09/29 11:18
→ pttevilwolf : 爆衝蟑螂好噁… 09/29 11:54
推 Miranda0414 : 平常是不是都捉弄同事阿哈哈哈 09/29 14:39
推 abbag       : 有笑有推ｘＤ 09/29 15:00
推 gipo776     : XDDD 09/29 19:16
推 nicesky115  : 小時候用力聞氨水… 09/29 19:40
推 redcarp0702 : 之前用力聞了一下醋酸 喉嚨痛一週 09/29 21:40
推 ooXD        : 標準笨版人XD 09/29 23:50
推 katsuha614  : xDDDD 09/30 14:48
推 a100820     : 有點猛！！ 09/30 19:48
推 StarFox0910 : 你欠同事多少錢哈哈哈哈哈哈 10/01 19:08
→ Meyellis    : 給他一點花格105 10/01 23:33
推 Terry80242  : 原po到底嗑了什麼 噴鼻孔也太鬧事 10/01 23:56
推 zxc50227    : 原po真好操控XD 10/02 00:10
推 cj6xu6des   : 哈哈哈哈哈哈 10/02 01:51
推 Dotsu       : 蟑螂暴衝也太驚恐... ... 10/04 12:30
推 imVAL       : 笑到我流淚XDDD 10/04 20:11
推 sumireiro527: 這個同事XD 10/07 10:03

