作者noxmars (夏目  棗)看板StupidClown標題Re: [無言] 永寧是誰時間Mon Oct  1 09:19:18 2018
名稱的誤會真的很美麗

想當年（遠目）我和我姐姐約在北車的貳樓餐廳
有去過的人都知道餐廳在二樓
相信有人猜到接下來的蠢事了
因為姐姐是第一次去這家餐廳
加上我們是直接約在餐廳門口

姐：你到了嗎
我：到了在門口
姐：我剛到車站大廳，餐廳在哪啊我現在過去
我：在二樓
姐：我知道你在貳樓門口，所以餐廳在哪
我：就在二樓啊
姐：我知道啊，所以到底在哪啊
我：就在二樓的貳樓啊
姐：我還secend floor 的二次方，到底再哪啦媽的逼！！
我：………………就真的在二樓啊

然後默默的傳了line
傳給姐姐的內容
在二樓，店家叫做貳樓餐廳

後來姐姐上來時臉超紅的
因為她大聲罵完媽的逼後有位好心的路人跟她說
“小姐，貳樓餐廳在樓上二樓”
邊說邊指樓上還邊笑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.221.69
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538356761.A.A8B.html
→ saltlake    : 由此可見發文人多半不適合當老師 10/01 09:44
→ saltlake    : 也不適合當客服人員。 10/01 09:44
推 midmoon     : 我遇過路人問我貳樓在哪，當年的我只回問他你要去 10/01 10:18
→ midmoon     : 哪裡的二樓…… 10/01 10:18
推 sciss1      : 在車站建築物的二樓、走樓梯上二樓 原PO跳針喔 10/01 10:20
→ sciss1      : 你害到你姐了....兄弟姊妹有仇齁？ 10/01 10:21
推 uytqazescf  : 姊姊英文跟數學很好 10/01 10:37
→ gogohell2003: 路人的 貳樓餐廳在樓上二樓 不就 second floor^3 10/01 11:17
推 kasdoezp    : 誰在一壘?誰?阿都跟你說是誰在一壘了(暴走) 10/01 13:36
推 wer90156    : 原來是4樓樓餐廳 10/01 21:03
推 Sugarglider : 後勁好強 10/01 22:50
推 ArmourPig   : 在啦幹 10/02 01:21
推 foolsan     : 誰在一壘什麼在二壘三壘我不知道 10/03 01:18
→ rb510691    : 說貳樓在二樓哪裡很難嗎？ 10/03 18:34

