作者RusselFoo (囉嗦)看板StupidClown標題[無言] 整復所大門時間Mon Sep 17 22:03:58 2018

第一次發文，微緊張^_^

小弟女友剛才在外面散步，
突然傳了一張整復所的大門照給我看，
原本還意興闌珊不覺有什麼特別，
從右邊開始慢慢地往左讀…

https://i.imgur.com/WCiaBKF.jpg


老闆不要為了押韻硬來好嗎^_^


https://i.imgur.com/C6YmG0L.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.100.220
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537193041.A.7EB.html
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537193041.A.7EB.html
※ 編輯: RusselFoo (114.46.100.220), 09/17/2018 22:05:58
推 ballcat     : 轉大人 , 一定要壓韻!!! 09/17 22:15
推 fivemoonsky8: 因果纏身也有解！！？ 09/17 22:41
推 leon1997kimo: 哈哈哈哈 多啦A夢是三小啦!!! 幹 09/17 22:42
推 hyiii       : 多啦a夢是一種病^_^ 09/17 22:56
推 vbbv99601054: 別苛求，人家老闆想不到韻腳所以偷塞了哆啦A夢在裡 09/17 23:51
→ vbbv99601054: 面XD 09/17 23:51
推 choe9129    : 為什麼多啦A夢會接天搖地動XDDDD 09/18 01:17
推 boobiegibson: 瘦身！？ 09/18 05:47
推 Poire212    : 多啦A夢 天搖地動 09/18 08:51
推 maochou     : 笑炸了我XDDDDDDDDDD 09/18 12:58
推 newshooter  : 這篇比YA那個好笑多了XDDDD 09/18 13:03
→ Water0823   : 我一看就看到哆啦a夢XD 09/18 13:09
→ senshun     : 因為多啦A夢所以路人多看兩眼，不笨啊 09/18 13:32
推 Hans14      : 幫哆啦A夢整脊 XD 09/18 16:11
推 qup3        : 同事說應該是"多拉"加上"A夢" 09/18 16:15
推 arishina    : 就又矮又肥啊 09/18 17:59
→ poorsin     : 不爭氣笑了 09/18 19:43
推 su0330      : 哈哈哈 09/18 20:10
推 filexchang  : 不會侵權嗎？ 09/18 21:50
推 Kuromi0929  : 拉得很多又常常做春夢吧(？ 09/19 02:51
噓 aaronchuu   : 這才是葉吧=.= 連名字都沒碼，那些噓業配的怎麼不來 09/19 04:19
→ aaronchuu   : 怒噓好幾波? 09/19 04:19
→ Udtker      : 我覺得那篇被覺得業是因為短時間內就有很多推吧 而 09/19 09:44
→ Udtker      : 且這篇也不會有人看到多啦A夢就說好有趣喔想去那家 09/19 09:44
→ Udtker      : 店 09/19 09:44
推 piao0313    : 高齡不孕也可以？？ 09/19 10:22
→ vbbv99601054: 道理都他們在講，短時間很多推也可能是真的很好笑啊 09/19 10:33
→ vbbv99601054: ，連公關公司看到跑來推爆都扯的出來，很會幻想哦 09/19 10:33
推 jellydepp   : 多啦A夢到底是什麼啦XDDDD 09/19 12:08
推 MTSquare    : 多拉A夢XDDDDD 09/19 16:57
推 summer164   : 想了解！哆啦A夢？ 09/19 17:12
推 wednesder   : 好像有什麼貍貓混在裡面 09/20 03:19
推 sank        : 笑死 09/20 16:03
→ RusselFoo   : 我對高齡不孕也很納悶 09/20 18:53
→ conniesu    : XDD 09/20 23:25
推 LERICAL     : 哈哈多啦A夢 09/21 08:08
推 adapt       : 超神奇 09/24 02:41
推 isolaze     : 多啦A夢跟轉大人XDD 09/27 22:43

