作者dpchao775 (老趙)看板StupidClown標題[眼殘] 所以我說那個手機呢？時間Sun Sep 23 18:39:25 2018
今年沒烤肉，想說和表親們一起約吃個燒烤

燒肉好吃，甜點也好吃，吃完準備要回去的時候

突然聽到硬物掉到地上的聲音

大家一起看地板但都沒看到東西

想說應該是隔壁隔間的東西掉了

結果站起來要走的時候

表姊突然發現手機不見了正在翻找

然後再仔細看了地板就看到.......

https://imgur.com/gallery/vOi2MgG



-------------------


米奇在哪裡？
https://imgur.com/gallery/rdKj3HX


--
posted from bbs reader hybrid on my HTC_U-1u

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.170.19
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537699167.A.49A.html
推 ryanlu428   : 所以我說那個米奇呢？ 09/23 18:48
推 xm3zxcvbnzz : 也太像XDDDD 09/23 18:50
推 AshleyChao  : 真的是融為一體 09/23 18:51
推 czy17       : 店家：換地磚這麼久終於等到這一刻 09/23 18:53
推 gooru       : 我看不到圖 09/23 19:08
推 LawLombie   : 6樓 XD 09/23 19:11
→ LawLombie   : 誒 不對 我是6樓 09/23 19:13
→ LawLombie   : 是4樓 09/23 19:13
推 castleoac   : 超像XD 09/23 19:15
→ k62300      : 老闆:地面磁磚破那麼久，終於補上了 09/23 19:57
推 mark0204    : 09/23 20:03
推 Cybermark   : 12樓 XD 09/23 21:08
→ Cybermark   :     誒 不對 我是12樓 09/23 21:08
→ Cybermark   : 是10樓 09/23 21:08
推 floraw      : 所以我說那個圖呢？ 09/23 21:15
推 ebergyty    : XDD 09/23 22:04
→ luther0583  : https://i.imgur.com/y2kQqxH_d.jpg 09/23 22:06
→ luther0583  : 不知為什麼解析度變差 09/23 22:07
→ Martie      : http://i.imgur.com/g6ydvFw.jpg 09/23 22:10
→ Martie      : 幫貼圖 不客氣 09/23 22:10
感謝M大不知道為什麼弄不出自動開圖...
推 judge1226   : 合而為一 09/23 22:20
推 qOnop       : 我以為除了手機跟地磚以外 還有出現米奇的三個圓的 09/23 22:25
→ qOnop       : 圖案 然後我就盯著圖找了5分鐘……………… 09/23 22:25
我暴露年齡了嗎0..0
推 TvT0423     : 為什麼是米奇？看不懂怎麼辦 09/23 22:31
推 jessicalynn : 有個卡通就是 要在影片中找到米奇的身影(三個圓圈) 09/23 22:35
→ jessicalynn :   很難 跟這張圖一樣難XDD. 米奇在哪裡  應該是卡通 09/23 22:36
→ jessicalynn : 的台詞或是名字 09/23 22:36
推 ethanol     : 應該補個單拍手機照 09/23 22:41
推 rayfish     : 土豆～ 09/23 22:43
推 Latinabella : 完美融合xdddd 09/23 22:45
→ noonee      : 為何我的耳邊自動響起.."天青色等煙雨，而我在等你" 09/23 22:46
青花瓷XD真的像
推 PolarBear84 : 我看成手機殼(但本應是地板)裡面被刻意畫出小小手 09/23 23:02
→ PolarBear84 : 機殼(手機本體才對)的圖樣.... 09/23 23:02
推 assk1231    : 好厲害… 09/23 23:08
推 anoymouse   : 擺個幾天再回來大概都還在 09/23 23:45
推 loveshinshin: 所以手機本人長什麼樣子？ 09/23 23:48

推 laswish     : 地磚迷彩ww 09/23 23:54
推 aoikimi     : 想看手機本人自拍 09/23 23:55
當事人不想露臉sorry~~
推 honghonglin : 找不到 XD 09/24 00:14
推 EggTofu     : 怎麼這麼剛好XD 09/24 00:16
推 yujuan125   : 米奇在哪裡 絕對難不倒你～ 09/24 00:20
推 abc292004   : 我找到了，在左上角的某處！遠看花紋有夠像 09/24 00:49
→ freeze70128 : 圖片在哪裡 09/24 00:50

噓 standfacing : 好久前看過 09/24 00:59
昨天發生的~怎麼看過的XD

推 rexlai      : 融入地板 09/24 01:20
→ nakinight   : 米奇呢 09/24 01:41
推 maryvisac   : 元po怎麼拍的～～ 09/24 01:56
推 dragonshen  : 我找了好久@@ 真的是完美融合XD 09/24 02:08
推 girafa      : where is Wally? 09/24 02:24
推 adapt       : 找好久 09/24 02:27
推 kimono1022  : 也太像 09/24 03:52
推 flsxh       : 哪有什麼手機？ 09/24 07:12
→ fatchih     : 本人眼殘，找超久的 09/24 07:43
推 sasa520     : 這真是大家來找碴 09/24 07:56
推 lpb         : 好像XD 09/24 09:06
推 leoceline   : 偽裝的真好 09/24 09:07
噓 sun0128     : 以前看過 09/24 09:26
我記得這間燒肉店剛開不久~~難道真有這麼巧?
推 thewtf      : 6樓 既然來了就別離開了（誤） 09/24 09:45
推 laoke       : 它找到媽媽了，不要拆散 09/24 11:05
推 a4061340613 : 無縫接軌 09/24 11:13
推 justburn    : 史上最成功迷彩XD 09/24 11:30
推 jacaltsai   : 可惡 我也在找米奇 09/24 13:00
→ Bboykeyes   : 小腿真粗 09/24 13:16
推 Sunblacktea : 完全融入XDDDDDDDD 09/24 14:17
推 sun1993     : 不放大看真的找不到XD 09/24 14:32
推 danielCH    : 咦 六樓是...？ 09/24 14:56
推 CFPFO       : 這保護色給推 09/24 15:06
推 xfile       : V. 09/24 15:13
推 a318044     : 哈哈哈哈 09/24 15:20
※ 編輯: dpchao775 (118.170.199.143), 09/24/2018 15:30:54
※ 編輯: dpchao775 (118.170.199.143), 09/24/2018 15:31:55
推 alicebbb    : 一打開就找到了 09/24 16:31
推 lyn81430    : 先找米奇+1 然後才看到手機XDDD 09/24 17:29
推 sky226778   : 好險我眼睛還蠻好的 09/24 18:42
推 cindy2006921: 買延禧的殼吼～XDD 09/24 21:25
推 sandwichchen: 某樓應該是要看手機"本人"的自拍,不是人吧XD 09/24 22:56
推 babaluu     : 所以我說米奇呢? 09/24 23:24
推 CHRISTINAYEN: 以為要找米奇圖案+1 09/24 23:59
推 DeaGoo      : 看了好久 09/25 00:34
推 rudolphjudo : 看得我眼睛好花阿 09/25 00:50
→ PenguinKing : 無法自動開圖因為選錯網址，要選有 .jpg 檔名的那個 09/25 02:42
推 duetobe     : 找超久XD 09/25 05:31
→ littlehouse : 找好久+1 09/25 07:54
推 crazyL      : 神秘視線 09/25 08:37
推 jennifer4551: 找很久XDDD 09/25 08:40
推 eric112922  : ..也太像了 09/25 11:11
推 wayne22884  : 覺得會爆 先推 09/25 11:24
推 abbag       : 看解答才找到- - 09/25 12:38
推 Dotsu       : XD 09/25 12:46
推 junior0929  : 6樓笑死 09/25 14:15
推 seab        : 手機和地板使出融合，完美。 09/25 20:10
推 b10041023   : 我找了好久 09/26 12:41
推 mature000999: 去年國外網路新聞 09/27 10:58

