作者murderer007 (這個殺手不太冷)看板StupidClown標題Re: [無言] 誰叫你們東海這麼大時間Fri Sep 21 11:47:14 2018
事情也是發生在我上大學沒多久
有一天去夜唱，天亮了大家在續攤去永和喝豆漿，想說打個電話回家報平安，結果家裡都
沒人接，就打我媽的手機

我：喂，妳在哪？
媽：我在ㄐㄧㄚㄌㄧˇ啊
我：啊我剛打家裡怎麼沒人接？


媽：我在佳里啦！

我在佳里啦！

我  在  佳  里  啦 ！

原來我媽坐夜車回娘家去了



真是可喜可賀!？



※ 引述《oclis6 (玄星)》之銘言：
: 事情發生在原PO上大學之後沒多久
: 原PO從小就十分健忘+不關心的事就記不住，
: 這天被學長帶去東海打球(原PO在別的縣市唸書)
: 忽然想起印象中有個朋友考上東海，於是從手機裡翻出許久未用的電話號碼：
: 「欸好久不見啊我來你學校打球要不要出來見個面？」
: 「蛤？你跑這麼遠來打球喔？」
: 「對啊你宿舍在哪我過去找你」
: 於是我朋友就開始報路
: 我心想早知道東海校園超級大，所以心安理得的慢慢邊晃邊找。
: 奇怪，怎麼走了這麼久還沒到？
: 這時我朋友打來問：
: 「欸，你到了嗎？怎麼這麼久啊？」
: 「啊沒辦法啊~ 誰叫你們東海這麼大……」
: 接下來就聽見我朋友忽然靜了一下：
: 「我唸的是東吳……」
:        板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!
:  想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
: ==========================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.130.121
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537501636.A.EED.html
推 feng89      : 我他媽的竟然看成ㄌㄚˇㄐㄧ 09/21 12:22
推 a86395700   : ㄌㄚˇㄐㄧ還能講電話嗎？ 09/21 12:32
推 goodgodgd   : 可以啊，NTR本都這麼演的 09/21 12:58
→ ballcat     : 啊那個永和豆漿好吃嗎? 09/21 12:58
推 seab        : 哇，沒關係我一直以為同學唸清大，很開心的介紹完 09/21 13:31
→ seab        : 。 09/21 13:31
→ seab        : 他告訴我，他唸的是交大QQ 09/21 13:31
推 cheerstion  : 3樓有沒有推薦的？ 09/21 14:04
推 pineapple824: 一樓好糟糕 09/21 15:28
→ puremanly   : 說嘎立就不會誤解了 09/21 15:30
→ OceansBlue  : 還好不是在水里… 09/21 17:43
推 Archi821    : 還有山上呢 09/21 18:23
推 flyhattmann : 水里 魚池 09/22 05:46
推 yin30pin    : 還有水上 09/22 21:18
推 ok0921508   : 佳里的下面給推 09/22 22:39
推 luvsuuda    : 幼稚園回答老家在水里被同學笑的路過QQ 09/26 19:01

