作者shild76321 (韋)看板StupidClown標題[無言] 狗兒 請用溫開水時間Thu Sep 27 20:01:17 2018
身為請用溫開水的行銷業務，

為了讓更多宅宅們有跟女生講話的機會，

炎炎夏日依然努力的跑著業務，

今日安排的任務是到工業區發送工商型錄，

到了工業區巷口 停好車 開始拜訪，

選了一間小型加工廠  在門口看了看，

恩 作業區沒人  只好到裡面些的辦公室拜訪了，

到了裡面沒想到辦公室也沒有人  整間工廠放空城，

讚嘆完台灣治安真好 當我瀟灑轉身要離開時，

才發現門口有三隻狗在睡覺，

看了看體型  原來不是治安好的關係，

心裡想著拜託別醒來邊往門口移動，

走了幾步一隻醒了叫了一聲，

另外2隻馬上驚醒加入了狂吠的陣容，

其中一隻還露牙齒肚子很餓的感覺，

當我偷笑他們鍊子不夠長咬不到我時，

才發現牠們鍊子的長度剛好可以把門口圍住，

我 被 困 在 裡 面 了 阿!

站在裡面等著老闆回來，

等了幾分鐘發現不是辦法，這樣下去業務跑不完了，

只好蹲下來跟狗兒聊天套交情，

揮揮手打招呼。汪汪汪!! 沒用

放我出去，不然我打報告說你們偷睡覺沒顧門，

恐嚇完後 汪汪汪汪!! 叫得更兇了 沒用，

又講了幾句 覺得自己像白癡一樣就放棄了，

只好做起動物實驗 看了看錶研究狗要叫多久才會燒聲，

好在10分鐘後老闆就出現了，

看到我在裡面他嚇到  指著三隻狗說，

你敢進來喔 那隻會咬人欸，

我也只能苦笑說 狗很聰明還會等人進來才堵門，

有小偷進來想跑出去還得被咬個幾口，

遞了型錄 老闆好心的幫我把狗關起來，

跟老闆聊了幾句後 終於逃出來了，

要離開工業區時繞回來看一下，

最小隻的被叫出來看門，

另外2隻在睡覺。


看來牠們也懂得凹人站哨呢。


笨點是騎了5分鐘才想起來，

在等老闆的時候 把整理好的一些文件放在機檯旁了，

只好又回到工廠門口 在吵雜的狗叫聲中按了門鈴，

按了案發現門鈴壞了 正當想著怎麼辦時老闆就走了出來，

原來  狗還兼職著門鈴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.150.167
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538049682.A.789.html
→ leejee      : 嚇X牌？ 09/27 20:27
推 k62300      : 你沒發現老闆其實有尾巴嗎 09/27 20:50
推 swoodstock  : 好有情境XDDDDDD 09/27 21:33
推 andy373140  : 我家也是狗兒兼門鈴欸 好用！ 09/27 23:13
推 chiangpyisme: 二樓xd 09/27 23:49
推 katsuha614  : xD 09/28 08:52
推 dumbo111    : 二樓XDDD 09/28 09:09
推 Dotsu       : 好有畫面 (≧▽≦) 09/28 12:26
推 bagel680909 : XDD 09/28 17:22
推 De950805    : 大...哥...哥...?? 09/28 17:52
推 lialia1212  : 2F XD 09/28 20:23
推 momo1       : 好有畫面哦 09/28 23:16
→ saltlake    : 那...老闆的秘書? 09/29 00:14
推 noone       : 太有畫面了 09/29 08:09
→ meluneko    : 是狼～ 09/29 09:19
推 forgive     : 推 10/04 19:15

