作者wonbum (動物管理員)看板StupidClown標題[無言] 是誰住在深海裡的大鳳梨時間Sun Sep 23 22:08:45 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

過年的大年初二，是我們家族人最多的時候。

晚上小孩聚在一起玩桌遊時，突然表妹指著我家魚缸，很是驚喜的問：「姐姐，你們家有
養鮑魚哦？」

https://imgur.com/gallery/pOOd3K2


嗯...明年我們會好好檢討餐桌的菜色，讓妳這麼朝思暮想是我們的不對。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.177.199
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537711728.A.CB6.html
推 weakan      : 這是蘿莉的鮑魚笠螺喔 09/23 22:15
推 steven3abc  : 樓下鮑魚支援 09/23 22:50
→ noonee      : 沒看出來 那一部份像鮑魚？ 09/23 22:51
→ saltlake    : 姐姐的影子映照在魚缸 09/23 23:06
推 johnnyham   : 海X體 09/23 23:50
推 vbbv99601054: 方方黃黃 伸縮自如 09/24 00:59
推 chs75841213 : 我小時候都會手伸進去家裡魚缸把在缸壁上爬的螺（？ 09/24 01:04
→ chs75841213 : ）壓爆 09/24 01:04
推 rsps1008    : 想知道這是哪裡買的！！ 09/24 03:35
→ a86395700   : 沒圖 09/24 08:32
推 gsfate      : 我說那個表妹呢 09/24 10:17
推 ASH2012     : 兩個擺飾中間那個很像鮑魚 09/24 10:48
推 thewtf      : 姐姐圖啊 09/24 12:18
推 Wing7512    : 所以中間那個是什麼呢 09/24 16:35
→ sorrowfish  : 不懂裝懂的小孩最可愛惹 09/24 17:07
推 shibapop    : 我想到這圖http://i.imgur.com/Yv89L2J.jpg 09/25 00:25
噓 Fastfat     : 圖勒 09/25 13:06
推 todd860103  : 所以海綿寶寶的歌到底怎麼唱 10/01 01:00

