作者nill0614 (尼兒)看板StupidClown標題Re: [眼殘] 看食譜的時候不要念出聲......時間Thu Sep 27 13:53:42 2018
原po拍拍…

讓我想到曾經跟朋友一起去日本料理店用餐，
當時是AA制採一人點一道菜的方式，
友人一個一個點完菜了只剩下有選擇障礙的我還沒點菜，在朋友催促下我終於選定了今晚的菜色

"我要一份鹽燒鮭頭！！！"

“……………”

“………”

“…”

“不好意思龜頭我不要了…改南蠻炸雞一份…”（小小聲）
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.144.88.175
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538027625.A.E68.html
→ noonee      : 其實不改點的話說不定沒人發現 09/27 13:55
→ k62300      :                             這裡是盜懶覺集團據點 09/27 14:18
推 csyow       : 進來的人都必須朝貢 09/27 14:42
推 LFITH       : 你跟我一樣糗（拍拍）我們家一小匙雞巴沒有加下去 09/27 14:46
推 fuyingg     : 昨天晚上男友也有請我吃這道料理 09/27 14:59
推 csyow       : 樓上要去西斯版分享了！ 09/27 15:57
→ nill0614    : 樓上XD 09/27 16:00
推 TheStranger : 這叫菜單不是食譜吧 09/27 16:11
推 pdemonq     : 樓上你男友有調味過再給你吃嗎 09/27 18:12
→ Dotsu       : 覺得不改點應該沒人發現 +1 09/28 12:31

