作者jaylin329 (Listen~)看板StupidClown標題[白目] 如願以償的插雞測試時間Sat Sep 15 22:53:30 2018
找不到我想要的分類…自己下了一個XD

雖然很欠扁，不過這個我想玩很久了

每次看到我家娘娘用保濕儀插臉上測保水度，就覺得有那麼神嗎???

那.......

廣告說多Juicy的烤雞，是否應該也可以來插一下”雞汁“含水量和”油份”

純粹個人好奇心作祟的實驗罷了…大家就輕鬆看看

某天晚餐趁主兒娘娘加班，外帶各家號稱汁多到翻掉的雞回家

聽聞娘娘說保濕儀主要看的是保水度，分數越高心情越好

老實說我個人是不怎麼信這套啦，畢竟這是騙女子的玩意

總之必須趕在娘娘回宮前搞定一切

＊每款測試前後，都有用衛生紙擦過再測下一款，以示公平＆衛生＊

＊很難全部買齊，只能以方便買的這幾家來玩＊

首先是以烤雞聞名的21世紀，光看外表就覺得很U亮多汁

https://i.imgur.com/n690sdJ.jpg

平常就覺得它最香 整支拿起來嗑 爽噴油汁

一插下去的結果跌破眼鏡….

是三家裡面”雞汁“含水量最低的（先爆雷）

而且還是油量滿格= 0 = 原來平常都滿嘴油還自以為擦了護唇膏

再來是家樂福烤雞，這是二次回烤熱過的

是三家裡面最俗又大隻的～拜拜、祭祀的供品首選啊

沒特別喜歡 汁不夠入味 通常不是現烤的已錯過黃金”食”期

https://i.imgur.com/E1ohc6W.jpg

結果比21世紀多汁，但我覺得吃起來怎麼反而比較乾啊 油量少了一格

最後是必勝客厚燒醬烤雞，是三家裡面最小隻的（小雞雞？）

外表是棒棒腿看起來真的比較不吸引人…

https://i.imgur.com/A9Q7veP.jpg

沒想到一插下去～啊嘶～

竟然是三家含汁量(分數)最高的而且是油量最低的

我猜跟水分高低＆跟醬料入味程度多少有關係吧

吃起來 雞汁明顯有比其他入味

最後測完也把雞吃光，也擦了嘴，不留一抹油漬

把主兒的神器悄悄放回去

放回去之前還有插個幾下臉 確認功能正常 嘿嘿

還好娘娘不會上批踢踢，不然可能就真的被拖去仗斃了…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.74.90
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537023213.A.5AE.html
→ pink7813    : 蠻欠扁的...不過推實驗XD 09/15 22:59
→ saltlake    : 一口氣吃了這麼多雞腿? 09/15 23:07
→ saltlake    : 三隻雞腿的故事。雞腿老大被jaylin329深插入後嬌喘 09/15 23:08
→ saltlake    : 一聲:啊~~46~~~ 老後雞腿被插之後呻吟一聲:嗯~~47! 09/15 23:09
→ saltlake    : 然後最幼嫩的蘿莉雞腿被插入之後:啊~~大哥哥不要~55 09/15 23:10
推 telaiwei    : 哈哈哈哈 09/15 23:14
推 leon1997kimo: 分類是 白目還是手賤?? 09/15 23:18
推 eastliu     : 為了葉配必勝客 一次吃八個雞腿辛苦啦!! 09/15 23:22
還好啦 吃得完！
推 unsocial    : 沒有插肉試試看嗎 09/15 23:25
推 longtoday   : 其實這樣分量很少欸 我吃過G小的可憐 09/15 23:30
推 marcus20015 : 竟然很認真的看完了... 09/15 23:42
推 patana      : … 宵夜文 09/15 23:50
推 melody1021  : 有汁給推！ 09/16 00:11
推 LeoYuri     : 你有插自己看看嗎？ 09/16 00:16
推 com8077919  : 這不笨啊 不過推實驗精神 09/16 00:20
噓 fcz973      : 笨點在？ 09/16 00:26
推 shibapop    : 你在幹嘛XDDDD 09/16 00:26
推 rosamia     : 這篇是不是該發food板.... 09/16 00:30
→ vbbv99601054: 業味濃厚又沒有笨點 09/16 00:31
→ s252231     : 老實說你這個實測文一點都不笨版 09/16 00:40
推 sakusakurai : 我覺得錯版了... 09/16 00:48
噓 s2751138    : ... 09/16 00:53
推 lee2008526  : 餓了說 想吃雞 09/16 00:54
推 hoyokecheng : 賣場的真的不行 超油 09/16 01:03
推 oXnXo       : 我覺得你死定了... 09/16 01:03
推 DirkMavs    : 發錯版超笨 09/16 01:07
噓 bluelamp    : 錯版 09/16 01:08
推 ecoin13     : 拿很大隻的 跟運氣有關 09/16 01:12
痾我不是葉阿 冤枉
那我改成白目好了應該比較貼切！
噓 qazsedcft   : 下去 09/16 01:31
推 pewsggl     : 超欠打哈哈 09/16 01:33
→ LCA710      : 這不笨欸 09/16 01:35
噓 kimono1022  : 業成這樣天啊 而且笨點？ 09/16 01:35
→ kimono1022  : ya必勝客太明顯 09/16 01:36
推 safai       : 這實驗 跟實際食感有對到 推一個 09/16 01:45
→ AYANY       : 表示測表皮不準，請撥開再測一次，並請夫人教學XDDD 09/16 01:46
→ AYANY       : DD 09/16 01:46
噓 kery1244    : 笨點呢？ 09/16 01:50
噓 pillooow    : 這是笨版吧 09/16 01:56
噓 aryawhishe  : 笨點呢 09/16 02:03
推 ROOQ        : 我看完比較想吃21耶哈哈，誰會這樣葉啦，真的為了 09/16 02:11
→ ROOQ        : 數字而去相信比較多汁嗎，謝謝原po分享實驗精神，這 09/16 02:11
→ ROOQ        : 確實滿搞笑的，噓的人也太嚴肅了... 09/16 02:11
推 sa87a16     : 娘娘:其實我也這樣用過，不過不好說惹 09/16 02:15
推 ru1128      : 怎麼沒測胖老爹 09/16 02:39
噓 kimky       : 不是嚴肅 是原則問題 這裡是笨版 09/16 02:56
推 steven910101: 太狂啦哈哈哈 娘娘在你身後她很火 09/16 03:09
推 garlin0127  : 想知道Costco,IKEA,頂呱呱的 09/16 03:12
→ garlin0127  : 笨點是你老婆的臉比雞還乾？ 09/16 03:12
噓 koishi34190 : 所以笨在哪裡 09/16 03:14
→ li72716     : 其實是業配膚質計 09/16 03:20
→ li72716     : 其實世面上很多膚質計是違反專利權盜賣的 買賣要謹 09/16 03:24
→ li72716     : 慎 09/16 03:24
推 Tim1018     : 跪求拿坡里烤雞 (敲碗! 09/16 04:21
→ jerry9437   : 他不會上PTT 可是會看新聞吧？ 09/16 06:36
推 max1boy     : 你保濕儀是插"進"皮膚裡嗎？ 表皮濕度跟多不多汁有 09/16 07:34
→ max1boy     : 什麼關係… 文組是吧 09/16 07:34
噓 fangshanG   : 原來我在逛個版 09/16 07:35
推 coldwind    : 麻煩記者抄一下，我想看後續(敲碗 09/16 07:45
噓 sivir       : 哦哦哦哦哦哦直接進入業配主題 09/16 07:56
推 w1214225    : 跪算盤了 09/16 08:10
推 logivvvvv   : 測一下香雞城謝謝！ 09/16 08:19
推 weinine32   : 妳好淘氣，有笑有推。 09/16 08:36
推 widec       : 悟空你又淘氣了 09/16 08:42
噓 fragmentwing: 錯板，joke的趣事應該可以 09/16 09:08
→ fragmentwing: 話說雞好吃在油無誤 09/16 09:08
推 macj1104    : 覺得很白癡哈哈哈 09/16 09:28
→ macj1104    : 炸雞也可以測試嗎 09/16 09:28
噓 s910928     : 業配沒笨點 09/16 09:30
→ thaleschou  : 標題以為西斯    這哪裡笨？ 09/16 09:40
推 chuikov     : 插肥宅油會爆錶嗎 09/16 09:47
噓 surrender   : 唉 連葉配都不會 09/16 09:49
→ Sunblacktea : 覺得沒笨點XD" 09/16 10:02
推 wind1193    : 我覺得蠻好笑的阿哈哈哈 09/16 10:12
推 derek7621   : 挺蠢的啊XDD  有笑有推 09/16 10:15
噓 kimono1022  : 這種有啥好推的啊………………………… 09/16 10:17
→ kimono1022  : 笨版什麼時候可以容忍這種文章了 09/16 10:18
推 rsps1008    : 這就自己故意犯蠢阿哈哈哈，給推 09/16 10:22
噓 ingui11     : 笨點在哪？ 09/16 10:33
噓 evevt       : 請問笨點^^ 09/16 10:34
推 shine345456 : 推實驗精神 09/16 10:35
推 smallV929   : 想多看幾家結果 但儀器還能用嗎？ 09/16 10:41
噓 qazsedcft   : 就可也不行好嗎 09/16 10:41
推 Lovemiga    : 都熟了，角質層皮脂膜都被破壞了，再者儀器是以活體 09/16 10:49
→ Lovemiga    : 人類皮膚結構設計的，所以這數據應該是沒意義啦 09/16 10:49
噓 tAmoloko    : ？ 09/16 11:07
推 SSDing      : 推，有實驗精神 09/16 11:47
推 baybay37    : 管他準不準 有趣就好XDD 09/16 12:01
推 ctci007     : 雞比人臉還保水 笑死 哈哈 09/16 12:03
→ noonee      : 推實驗精神 希望有第二版測更多 09/16 12:09
推 QQ145       : 哈哈 沒有想到可以這樣用 推有梗 09/16 12:13
→ pizza0903   : 實驗不錯 可惜發錯版 給箭頭 09/16 12:27
推 REMEMBERYAU : 不都是咬下去腳有汁嗎，汁都跑出來了裡面一定乾呀 09/16 12:39
噓 fusayyun    : Ya 09/16 12:57
噓 a5817439    : 實驗不實驗是另外一回事，重點這裡是笨板= = 09/16 13:14
噓 c444569     : 嗯 09/16 13:16
噓 duetobe     : 有趣，但與本版主旨不符。 09/16 13:18
推 bettyla     : 還是好好吃雞就好 不過推有趣 09/16 13:31
噓 breakryu    : 喔 09/16 13:32
推 chiguang    : 好市多的試試看 09/16 13:35
就只有買到這三家雞
之後要測其他家也不4不可以啦XD
噓 nlriey      : 插皮測肉汁怎麼會準 09/16 13:36
噓 kaa991569   : 錯版 09/16 13:37
噓 nakamotodne : 拿人家弄臉的東西去弄食物超沒品 09/16 14:13
推 selfhu      : 笨點是發錯板 09/16 14:21
推 rose2882    : 如果娘娘回家繼續用保濕儀還沒發現雞味 那測出來揪 09/16 14:26
→ rose2882    : 竟是雞肉膚質還是娘娘膚質 09/16 14:26
推 fancyrex    : 莫名的好笑 09/16 14:26
噓 flowersuger : 弄這個的意義在哪？ 09/16 14:51
推 cshe096     : 晚上睡覺不可深層入睡，不然被剪掉都不知怎麼死的。 09/16 14:51
推 asig111     : 大家可能比較想看妳被仗斃的結果... 09/16 15:34
推 sank        : 讚 09/16 16:00
推 s08k521     : 你屎定了 09/16 16:30
噓 jumprabbit  : 下去領雞腿 09/16 16:38
噓 wu73        : 跟風 09/16 16:46
推 blueway214  : 可以加映炸雞部分嗎？（跪求） 09/16 16:51
推 eric82420   : 很有趣阿大家幹嘛那麼兇... 09/16 16:54
噓 nighthunt   : 沒笨點 09/16 17:24
推 d00134      : 我以為我進八卦版，覺得很正經的說，看留言才發現 09/16 17:27
→ d00134      : 我是在笨版 09/16 17:27
推 lala0317    : 覺得搞剛XD 09/16 17:42
推 ryo2030999  : 實驗精神給推XD 09/16 17:43
推 ben5254     : 吃那麼多雞腿不會膩嗎？ 09/16 18:27
噓 WarIII      : 沒笨點 還以為是以為天衣無縫還是被發現之類的 09/16 18:46
→ jellydepp   : 我也覺得這個測試滿沒意義的，肉汁多不多不是測表 09/16 19:59
→ jellydepp   : 皮吧 09/16 19:59
噓 kimky       : 好笑好玩就可以沒笨點嗎？ 09/16 20:39
噓 fervorya    : 我覺得超聰明耶 所以給噓 我下次也要試試看 09/16 21:02
→ fervorya    : 喔喔看了留言發現好像沒那麼聰明 補個推 09/16 21:03
推 pb1370      : 笨點在哪 09/16 21:36
推 fourx5566   : 必勝客就是被披薩耽誤的烤雞王丫 09/16 22:09
推 gemini2010  : 好多人崩潰^^ 09/16 22:21
噓 harvey0487  : 業配點我看到了 笨點呢？ 09/16 22:24
噓 aaaa14251425: 業 09/16 22:29
推 ScottP820   : 來人啊拖去去～ 09/16 23:49
噓 cindy3959   : 沒有笨點啊…… 09/16 23:50
噓 kimono1022  : 被披薩耽誤明明是拿坡里吧 09/17 00:11
推 papple23g   : 有實驗有推 09/17 00:25
噓 k24258697   : 業配滾 09/17 01:06
→ HelloDoggy  : 最近看到必勝客業配 突然覺得你這篇好業配 09/17 04:23
噓 nacyjacky03 : food 09/17 08:39
噓 len53       : ya的毫無遮掩就是笨點啊 09/17 08:41
噓 dakulake    : 業配 09/17 08:43
→ dakulake    : 笨點在那，寫部落格? 09/17 08:44
推 babyred     : 做這件事本身就是個笨點呀呀呀呀呀 09/17 08:45
噓 cninicheng  : 錯版+沒笨點還亂搞人家的東西，無聊當有趣 09/17 08:48
噓 dakulake    : 首先實驗精神看不出笨在哪，很冷，其次還特地打各家 09/17 08:52
→ dakulake    : 品牌有業配嫌疑 09/17 08:52
噓 v7q4        : 業配手法有點粗糙 09/17 09:09
噓 MTSquare    : 不是有趣就好 09/17 09:54
噓 cup432959   : 業配？ 09/17 10:23
噓 MamaImscared: 怎麼不插一下自己馬眼 09/17 10:40
噓 shih016     : 用臉的東西拿去弄食物？ 09/17 11:12
噓 rmoira      : 是白目 不是笨 09/17 11:17
推 evennie35   : 笑笑就好 不用太認真 09/17 12:26
推 grace823    : 笨點應該是女友有潔癖 你還這樣做QQ 09/17 12:44
噓 arishina    : 葉佩給噓 09/17 12:46
噓 christmastre: ？？？ 09/17 12:49
噓 kimono1022  : 果然是必勝客呵呵 09/17 13:00
推 adamini     : 實驗蠻有趣啊！第一次看到 09/17 13:22
→ Gkisu       : 是我絕對被女王殺爆啊 09/17 13:30
噓 revolt0611  : 業業的感覺 09/17 13:59
推 sculynn     : 你不要命了哈哈哈哈哈哈哈哈哈 09/17 14:02
推 elfish123   : 笑死 超多人崩潰 09/17 14:25
推 ss10682     : 駕照被吃掉了 09/17 14:34
推 martin32637 : 錯板了吧... 09/17 14:35
推 alienkid1005: 21世紀的炸雞比烤雞好吃啊 09/17 14:58
推 waterqq123  : 這保濕儀真神～看到我都餓了XD 09/17 15:01
推 sunine6488  : 補血 這實驗本身就很笨了xD 09/17 16:28
推 eric112     : 家樂福的烤雞你竟然吃得下去 09/17 16:51
推 yozhen      : XDDD 09/17 17:32
噓 bunnyer     : 來人去告訴娘娘,她的保水儀被插了雞腿 09/17 17:42
推 after1      : 欠揍 09/17 18:06
※ 編輯: jaylin329 (39.10.6.235), 09/17/2018 19:22:23
推 a111321     : 笨版果然笨版 這樣就葉配 09/17 19:25
噓 tadpole0731 : ？ 09/17 20:02
噓 chaahk2012  : 正常人只會把玩一下吧，還比較3家？ 09/17 20:26
推 niuniujing  : 已餓 09/17 22:22
噓 kimono1022  : 這樣還不業？？？ 09/17 23:43
推 chsiekg     : 我覺得可以 09/18 08:28
推 Fm4n        : 拿來測水果行不行？ 09/18 12:11
推 kidd721001  : 吃不完拿去換駕照XD 09/18 12:13
→ rosa0027    : 雞腿味... 09/18 22:21
推 bearlove123 : 笨點就是 我要告訴你家娘娘 哈 09/19 17:03
噓 rainyday013 : 我只想知道笨點在哪裡 09/20 18:55
噓 osctor      : 噓一發 09/26 12:04

