作者Frater (Frater)看板StupidClown標題[無言] 遙遙無期返鄉路時間Fri Sep 21 20:57:12 2018
大家好，我是量產型工程師

目前因為工作的關係被外派到強國

因為父母、老婆、兄弟、朋友全在台灣

對一個人隻身在外打拼的人來說，返台假當然就是格外期待的時刻

今天要來說說返台假的故事


因為我晚上實在也沒啥事幹，所以又把故事做成RPG小短片了

https://www.youtube.com/watch?v=pcNTAZ6OptI

========================文字版===========================

除了春節以外，相信不少人也聽過五一、十一連假吧

這次的故事就發生在即將到來的十一連假


在來強國長駐之前其實就已經知道這邊的返台假規則

一年六次、農曆春節強制返台(扣一次)、十一連假"視情況"決定是否強制返台

所謂的視情況，就是指看放的天數

像是如果十一連假跨到周六周日只放了五天，那就可能不強制返台

但如果十一連假接在中秋節後面、或彈性多放了幾天，那有很高機率會被強制返台啦


當然，多數人不會希望返台假和連假重疊，就好比在假日請特休一樣



今年的十一連假是從星期一放到星期五，再加上周末兩天，整整休了一個禮拜

這怎麼看就滿滿的強制返台味從月曆裡飄出來

不過說也奇怪，人事單位卻遲遲沒有發公告宣布今年十一連假的人員動向

甚至連明年春節返台班機都統計完了，這個十一連假還是遲遲沒有消息


看到連明年春節的班機都統計完了，我心中燃起一絲希望

『這波，應該穩了！』我想。


不過，這穩不了三天。

我猜文字版沒人看，回文第一個打出"180921"給500p(已經被兌換了別推了)

就在統計完春節班機的後三天公告下來了，所有台籍人員強制返台。


還好身為一個喜歡耍廢的人，早在外派前就調查清楚今年有幾個連假、放幾天

所以十一連假強制返台早在預料之中，反正能回家跟家人團聚才是重點

說實在話，如果公司這麼佛心放我們七天假不扣返台假扣打的話我才真的會嚇到。





然後我就嚇到了





大約一周後，不知道為什麼，公司突然宣布不強制返台了

既然不強制返台，那當然就是我自己排啦

「嗯...我看看...規定返台不能跟連假連著放...」

「那從10/9返台好了！中間隔一天上班，回台灣隔天10/10，老婆也放假！」

看到如此完美的返台日程安排，心理的滿足感彷彿像是段考前能把整本國文課本倒背如流
的學生



但是沒想到，期中考題是從輔助教材出的...



在我假單送出去的幾天後，我發現他又躺回我的桌上了


「上面說這次十一放了七天，所以返台假至少要隔五天以後(10/13)才能請喔！」

把假單放我桌上的事務小姐這麼說的



秉持著人在屋簷下不得不低頭，不要隨便起爭議的原則

我還是摸摸鼻子，把時間改成10/14，再次呈上去


就這樣看著我的假單一路往上送，一路過關斬將，終於通知機票也訂好了

心理的大石才放下來。



直到上星期，我接到電話


「Frater嗎？我研發的強哥啦！」

「10月第三周有顧問要來，可能會用到你那邊的東西，你要對應喔！」

「可是我那周返台耶！」我說




「那可能要麻煩你延期了···」





好吧，我就是笨了才會把安排返台假想得這麼簡單QQ

--
          凡事要往好處想   ψFrater   │          沒有好處，你就想都別想
我被我女 ◢ ∴◣    ◢ ∴◣ 女朋友該更│我們這邊是慈  ◢ ∴◣    ◢ ∴◣ 贊助你
友甩了   ∵◤ ˊ    ︵ ◥∵  新了!!   │善機構 可以   ∵◤ ˊ 肏 ˊ ◥∵ 對我會
錢也被她 : #  〒    □▔ ∴ 這樣詐騙集│請您贊助點嗎  : #  ＞  \ □▔ ∴ 有好處
花光了   ◥    ◤  ◥ ╭ ◤團騙不到你 │ 呃..會有功德 ◥    ◤凸皿  卅◤嗎? 
         ◢ ▅ ◤  ◢ ▅ ◣  的錢了!! │            ((◢ ▅ ◣ ◥  ▅ ◣想都別想

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 85.203.47.55
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537534636.A.A6E.html
→ tttrrr      : 180921  辛苦了XD 09/21 21:05
推 anonymousJY : 180921 09/21 21:12
推 GGininGG    : 第二個有沒有P幣 180921 09/21 21:13
→ GGininGG    : 靠 09/21 21:13

衝著這位版友爭取，我加碼發放第二位也有P幣

推 ilovejeff   : 太晚了 搶不到180921頭香 09/21 21:16
※ 編輯: Frater (85.203.47.214), 09/21/2018 21:17:50
推 ilovejeff   : 在外工作真辛苦，版大中秋快樂！...另外GG大還是沒p 09/21 21:19
→ ilovejeff   : 幣啊XDDD 09/21 21:19
推 chesthair   : 可…可惡！乖乖看完才發就沒有180921了 09/21 21:21
→ Frater      : 我原PO 前兩個推的P幣已發放XDD 09/21 21:22
推 vcfn        : GG大gg~ 09/21 21:23
→ ukilele     : GG大好佛心 幫別人爭取P幣  XDDD 09/21 21:50
推 tzumio      : 180921 09/21 22:07
推 babababala  : 180921 09/21 22:29

已經被兌換了，不用再推啦
※ 編輯: Frater (64.64.108.92), 09/21/2018 22:33:23
→ saltlake    : 「Father嗎？我研發的強哥啦！」 09/21 22:39
推 GGininGG    : 第三位也發一下啦！ 09/21 22:49
→ GGininGG    : 原po人真好，有求必應XD 請收下我的膝蓋 09/21 22:54
推 jiada0216   : 機票都訂好了QQ 09/21 22:57

沒辦法囉...反正就算改票要錢也不是花我的錢ˋ(′_‵||)ˊ
※ 編輯: Frater (64.64.108.92), 09/21/2018 22:59:56
推 arioso0602  : 幫QQ 09/21 23:00
推 iamskinny   : 中秋快樂～ 09/21 23:36

中秋快樂:)

大家好好珍惜跟家人團圓的時光

推 celestedmn  : 台幹淚推 09/22 00:26

QQ

推 brave98     : 幫三樓QQ 09/22 00:33
推 judge1226   : 幫三樓QQ 09/22 00:39
推 oshia       : 你大概沒想到大家都看文字板的吧哈哈阿哈哈 09/22 01:42

我還真的沒想到會有人看耶...

推 minamiui    : 究竟原po什麼時後能返台呢 讓我們繼續看下去 09/22 01:45
推 alice0200   : 180921我愛麗絲有沒有 09/22 01:57

要留點錢給以後啦XD

推 a951357330  : 我超愛你的發文的> <每次都很有趣 09/22 03:22

謝謝:)

推 sank        : 推 09/22 03:38
※ 編輯: Frater (64.64.108.92), 09/22/2018 06:28:38
推 ariesapril  : 推 09/22 06:45
推 fcz973      : 愛莉斯是不是每次推文都要自介？ 09/22 07:18
推 liob111     : 推 09/22 08:06
→ ukilele     : 自介愛莉絲  XDDD 09/22 08:57

自介難道會上癮OAO

推 blueab      : 看完惹 其實覺得看文字版比較不浪費時間 09/22 08:58
→ blueab      : 比較快啦 不是比較不浪費時間 09/22 09:00
推 forgenius   : 又4泥XDDD 09/22 09:58

94我

推 la80620xx   : Ptt好多浪費才能系列阿 09/22 12:05

犧牲原PO才能，召喚各位的笑容(′・ω・`)

推 littlehouse : Push 09/22 12:51
推 linda1026   : GG大拍拍 09/22 13:20

後來有給他啦XD

推 evilplayer  : XD 09/22 14:05
推 din9599     : 可是GG大是第三位 09/22 14:06

因為他的行為非常符合版旨，也讓我笑了

所以給他小小50P紅包獎勵一下


推 jesvyck     : 到底怎麼會覺得沒有人看文字版啦！ 09/22 16:52
推 HukataNami  : 我倒是完全懶得點影片 09/22 17:30
推 pserpt      : 3樓XDDD 09/22 22:06
推 ukilele     : 愛麗絲的自介 曾經讓一篇文章爆 威力還不小呢 09/22 22:12
推 dainiss     : 辛苦了 中秋快樂 09/23 01:03

中秋快樂

推 alice0200   : 樓上上，看到那樣，我自己都笑死 09/24 00:43
推 qoo60606    : 辛苦了qq 09/24 10:41
推 yang1265    : 覺得文比較好笑 可是影片還是很浪費才能 09/24 20:11

沒關係 目的是分享故事

文字跟影片都只是手段而已:)

推 tensh       : 好慘 09/24 21:56
推 fe90011     : 超級強!!! 好想玩這個RPG 09/25 19:24

沒有做成遊戲啦XD

推 garlin0127  : 180921 不用P幣 單純想推 09/26 03:44
推 hahabooboo  : 看原po的文字很舒壓(o^^o) 謝謝你 中秋節快樂 09/26 19:03
中秋的時候有日本正妹陪我聊天超快樂的啦哈哈哈
反黑加上這篇已經是舊文了 肯定不會有人看到這句啦哈
中秋快樂:)
※ 編輯: Frater (64.64.108.72), 09/26/2018 20:52:05
推 endour17    : 中秋快樂啦雖然已經過了 09/27 10:41
→ Frater      : 樓上謝謝：） 也祝你快樂 09/28 08:28

