作者NonsenseKing (經驗使人成長)看板StupidClown標題[無言] 貼圖真人版時間Fri Oct  5 21:21:14 2018
家母、家父 年近 70 才學會使用智慧型手機（連國小都沒畢業的傳統人家）

為了讓他們更貼近年輕人與大眾，便教導他們使用 line 及 fb

但或許是因為真的太過「年輕化」，導致有些術語或意象，讓他們無法理解，常常在用完哏
後，還需要再解釋一次

以下是近期發生的其一事件...

https://i.imgur.com/yw9DsNK.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.143.72
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538745677.A.E6F.html
推 afria       : 快去做一組老媽專用貼圖XDD10/05 21:25

這個耗時太高 XD

→ Heaven      : 哈哈哈哈 10/05 21:34

XD

→ weakan      : 頭歪錯邊表情也錯誤BUBU10/05 21:42

QQ 但是老媽看的懂耶

推 Hans14      : XDD10/05 21:49

XD

推 JingP       : 這個很互動很趣味哈哈哈哈哈哈10/05 21:49

我愛和老媽互動 XD

→ naruto7427  : 推溫馨10/05 22:00

:)

推 peggy0108   : 是帥大叔<310/05 22:05

原來我也到大叔的年齡了嗎 QQ（誤

推 Funny0905   : 大叔表情非常到位10/05 22:09

吸利恩甘嫌啦

推 LawLombie   : 單字評論：帥。10/05 22:09

肥

推 k62300      : 用小新露屁屁貼圖，是不是也要拍真實版解說10/05 22:11

所以我沒下載小新的 XDXDXD

→ saltlake    : 小新的大象歌10/05 22:25

這個母湯

推 kidjnjn     : 為了媽媽快自製貼圖10/05 22:27

每天現拍就可以了啦 XD

推 kekekeyes   : 哈哈哈哈哈哈10/05 22:31

:)

推 iamskinny   : XD10/05 22:49

:)

推 kawhi123    : 看到7樓推文和回覆笑了XDDD10/05 22:58

您也母湯

推 marykate    : XDDDD10/05 22:59

:)

推 erianna     : 怎麼有點帥www10/05 22:59

應該是說媽媽（？

推 lala66rice  : 好可愛XDDD10/05 23:13

老媽萬歲

推 hitai       : 哈哈哈 有點帥XD10/05 23:23

謝謝您們愛老媽

推 fervorya    : 帥大叔~10/05 23:34

是肥仔

推 Soula0227   : 溫馨10/05 23:37

快去抱抱家人

推 kaito823    : 老媽好可愛10/05 23:40

嘸恩丟！

推 medowo      : 哈，原po很帥呀XD10/05 23:40

您 484 誤會了什麼？

推 myminemei   : 好有愛的互動>////<10/05 23:49

^///^

推 YueHun      : 媽媽好可愛呀！10/05 23:51

沒錯，老媽最棒了

推 arashi81    : XDDD10/05 23:59

:)

→ haleyye     : 覺得很棒XDDD10/06 00:26

快去抱抱家人

推 a100820     : 太可愛了XDDD10/06 00:28

老媽真的可愛

推 ebiya       : 很可愛XDD10/06 00:30

沒錯，老媽就是 Q

推 Aubameyang  : 有趣XDDD10/06 00:31

XD

推 crazyL      : 媽媽只是想看看兒子XD10/06 00:34

看了 30 幾年啦，膩了啦 XD

推 IamRaytheon : 很可愛的互動XDDD10/06 00:35

您也快去秀一個給家人

推 ako100      : XDDDD10/06 00:37

:)

推 vizardfox   : 推溫馨10/06 00:41

:)

推 kimono1022  : 嘴巴沒張開啦XD10/06 00:56

人已蠢，嘴巴打開，會顯得更蠢 XDXD

推 KATOAKANE   : 帥氣叔叔10/06 00:57

ㄅ 4 啦，您誤會了

推 free963258  : 今天的笨版hen可以>~<10/06 01:13

哈哈，要不是我太笨...（疑？

推 yozhen      : XDD10/06 01:14

:)

推 eliao0817   : 原po蠻帥的啊10/06 01:20

後臺領 500（給

推 benifty     : 有帥有推（？）10/06 01:25

老媽帥

推 yulijih     : 我覺得很可愛XD10/06 01:25

老媽 Q

推 propofol316 : 原po好帥10/06 01:29

又 500...

推 sakusakurai : 你們的互動好溫馨～～～10/06 01:30

快去和家人聊聊天！

推 vwpassat    : 兩張圖不是一樣的嗎！10/06 01:33

哈哈，一比一對照

推 zxcbrian    : 這明明是嘲諷圖 XDDD 實在是吼10/06 01:35

這是疑惑的港覺吧？哈哈

推 gvmoonfan   : 互動好可愛～～～10/06 01:38

快去抱抱家人

推 poop338899  : 大叔！讚讚10/06 01:51

吸利恩甘嫌啦

推 namiOuO     : 我可以10/06 01:54

可以...蛤？

推 mon60819    : 好帥><10/06 02:05

老媽帥氣得票再 +1

推 je789520    : 覺得可愛（行為10/06 02:34

:)

推 li72716     : 業配帥大叔10/06 02:42

業配羅漢咖

推 TAMACAT     : 推 溫馨10/06 02:57

享溫馨（疑！？

推 akihachi    : 你們家老來得子嗎～～純疑問10/06 03:13

67 VS 35（可惡，曝光了

推 erilinda    : 溫馨XDDDD10/06 04:57

又是享溫馨（疑疑疑？

推 Contrast    : 太好笑太可愛了XD10/06 05:06

老媽反應就是棒

推 girafa      : 回答有…也太可愛了！10/06 05:41

真的，讓我笑一整天

推 evelyn055   : 好可愛XDDD10/06 05:57

老媽可愛得票 +1

推 waymayday   : 帥哥<310/06 06:29

後臺排隊領 50（即將破產

推 andante12   : 好可愛XD10/06 07:13

老媽可愛再 +1

推 azuregni    : XDDDD10/06 07:18

XD

推 yamoi99     : 哈哈哈哈哈哈10/06 07:18

XD

推 claymath    : 哈哈10/06 07:28

XD

推 infinity8   : 推XDDD10/06 07:37

倒

推 ASH2012     : XDDDDDDDD10/06 07:39

XD

→ hanslins    : 超棒的10/06 07:50

老媽就是棒！

推 hardjay     : 寄了回我10/06 07:56

已回（疑？

推 diarrhea995 : 這個帥 已站內10/06 08:01

沒有，您騙人（指

推 Three       : 推真人演繹XDD10/06 08:04

XD，老媽需要真人協助

推 hkjhearthrty: 哈哈哈10/06 08:18

XDXD

推 yusummer    : 好逗趣的媽媽10/06 08:23

每天都有笑點

推 thewtf      : 金城武那麼低調也會用line啊10/06 08:33

54 明金城

→ thewtf      : 可以在本肥宅ps4上簽名嗎10/06 08:33

您的 PS4 會被厭惡，ㄅ行
連線對戰倒是可以，哈哈

推 maygee      : 哈哈哈10/06 08:34

XD

推 widec       : 哈哈10/06 08:41

:)


推 MissFei     : 好可愛媽媽10/06 08:42

Q 特 Q 特

推 chia777     : 原Po是菜XDD 10/06 08:52

是不健康的肥肉

推 sleepturtle : 原Po好帥10/06 08:59

後臺領 5 元（倒

推 yufishsh    : 好溫馨~~10/06 09:00

享溫馨

推 hsinyu28    : XD10/06 09:05

:)

推 elaymutter  : 太傳神啦～10/06 09:09

484

→ LawLombie   : 回文好認真喔10/06 09:19

對於愛老媽的人ㄦ，一定要認真

推 wenlu1221   : 有帥有推10/06 09:20

後臺領 5 角

推 coaka       : 哈哈哈哈10/06 09:21

:)

推 noname912301: 真的帥XD10/06 09:32

後臺領 5 毛

推 loxe9       : 互動好可愛喔XD10/06 09:34

快去抱抱家人

推 jessie12031 : 互動很可愛 但是本人更可愛！10/06 10:04

您本人可愛

推 s66811      : 其實我也有自拍一組貼圖XD10/06 10:12

快分享大家用

推 fehime      : 你媽只是想看你10/06 10:13

老媽表示：膩膩膩

推 chia777     : 原PO站內信爆10/06 10:18

原 PO 表示空空如也

推 tree748596  : 原po蠻帥的XD10/06 10:22

已破產，連 5 毛也沒得發了

推 BlackAndWhit: 是帥薯叔～10/06 10:31

可以是葛格嗎？QQ

推 sevenyui    : 老媽好可愛！原po也很可愛！溫馨推10/06 10:36

老媽才是最可愛的!

推 srko3       : XDDD 怎麼這麼可愛10/06 10:43

484

推 black1379   : 媽媽表示：老花眼，看不清楚10/06 10:43

是看不懂卡通啦

推 AHAAA       : XD10/06 10:50

XD

推 geniuspencer: 好可愛的互動XDD原po媽媽很厲害，我阿公阿嬤也年近710/06 11:09
→ geniuspencer: 0，打賴都打不出完整的話都是隨便按XDDD10/06 11:09

我家的也是，打字都是一種煎熬

推 ELclaire    : 長的有夠帥的10/06 11:11

可以了，今天不是 0401

推 Bimatow     : 推老媽可愛10/06 11:19

老媽最可愛

推 rexxxxx     : https://i.imgur.com/Pl0QlaP.jpg  樓上都騙人10/06 11:19

沒錯，他們都騙人 QQ 還是您懂我（抱

推 bull975     : 笑了10/06 11:29

XD

推 ini1011     : 好可愛XDDDD10/06 11:40

代替老媽謝謝您

推 no1smkimo   : 帥哥,給虧嗎XDD10/06 11:44

來啊，互相傷害啊

推 richespapaya: 原po我完全可以>\\\\<10/06 11:45

可以...可以打我是嗎？

推 mickeybo    : 原PO很可愛！媽媽也很可愛！(我媽只會看都我幫忙回)10/06 11:58

媽媽最可愛

推 rsps1008    : 100F XDD10/06 11:59

電梯上樓，100 樓沒東西，電梯下樓

推 yu130930    : 乾我笑了哈哈哈哈哈哈10/06 12:09

有開心到就好

推 timeswatch  : 假曬媽媽耍笨真曬自拍照www10/06 12:10

孩子，為什麼您要誤會呢？(誤
真的只是要分享媽媽的舉動而已，她也不是耍笨，就是自然反應

推 ENCOREH33456: 有好笑啦10/06 12:20

您有開心到，我們就成功了

推 nuyeyan     : 帥<310/06 12:33

ㄟㄟㄟ　沒錢給了...可以簽牆上嗎？

推 andyssfresh : XD10/06 12:37

ＸＤ

推 ponponpon   : 有點帥，戀愛了10/06 12:38

呃...重點不是這個吧？（誤

推 wWwWw5566   : 真的還滿帥的耶，認真！有個帥兒子好棒～10/06 12:44

可惜我媽只有個肥兒子

推 cat663      : 好可愛XDDDD10/06 13:02

代替媽媽和您說聲謝謝

推 pennye      : 原po帥! 推一個10/06 13:16

先記在牆上，等領薪水再給 5 角

推 vbbv99601054: 大概知道笨板人的標準了10/06 13:41

不能因為我，就讓您覺得笨版人不如您預期，只怪我把笨版水平拉低了

推 carti       : 好奇原po年紀 話說圖案怎麼會看不懂XD10/06 13:53

年齡是秘密（誤

推 capdie159753: 太好笑了10/06 13:59

能讓您開心就好

推 bluewink11  : 表現孝道新方法，做貼圖！10/06 14:00

哈，我無法

→ sky0158     : 老媽是用語音輸入嗎？馴這麽凖，不簡單。10/06 14:03

老媽是憑印象手寫，如果用語音應該會跑出奇怪的字，我們都有嚴重的臺灣國語，哈

推 bbbkzai     : 好傳神 推推：）10/06 14:21

XD

推 aa428241    : 真的帥                         請給五百10/06 14:26

新巴威幣五佰（給

推 lilyospring : 快笑死 原PO帥10/06 14:49

對，我帥 94 個笑話，不可能的事！！！

推 happywillie : 好溫馨XDDD10/06 14:57

為了讓老媽理解

推 hapiying    : 孝順的大叔hen可以啊！媽媽好可愛XDD10/06 14:58

媽媽反應很真實

推 als8855     : 帥XD10/06 15:27

老媽帥

推 wdcft753    : 媽媽在釣照 豪可愛XD10/06 15:35

哈，媽媽其實也不知道兒子會直接用照片解釋

推 XseraphimX  : 懂啦幹10/06 15:38

老人家國小沒畢業，原諒一下啦

推 RLH         : 你要好好保養了10/06 15:41

不用啦，不是靠臉吃飯

→ winter123   : 哈哈哈10/06 15:55

XD

推 kelvinman   : 溫馨10/06 16:08

快去抱抱家人

推 mandyjasmine: XDDD10/06 16:09

XD

推 louisa0523  : 你跟老媽長得很像(咦？10/06 16:16

沒有偷生（疑？

推 dordorlon   : 哈哈哈哈哈哈好煩wwww10/06 16:16

每天都有歡樂的地方

→ caddyshack  : 這饅頭人是美國版的貼圖嗎10/06 16:40

不知道耶，有一陣子推出的免費版，有三組，這是其中一個，您沒下載到嗎？

推 hihumi      : 支持原po出貼圖（咦10/06 16:43

您出我就買（疑？

推 julie0327   : 有帥有推XD10/06 17:08

老媽帥

推 AHAAA       : 互動可愛，老媽可愛原po帥10/06 17:11

一次稱讚兩個沒有 1000 吶

推 louis113129 : 為什麼這樣就看得懂了XD10/06 17:16

我怎麼會知道　ＸＤ

推 sakusakurai : 原po好帥>< (我可以下去領500嗎10/06 17:23

可以，那邊請

推 yoki1825    : 原po很帥 10/06 17:37

新巴威幣沒什麼價值耶...

推 justo180    : 你的真人版沒有傳達出原本貼圖的意涵耶10/06 17:37

這是疑惑吧吧吧吧吧（應該是吧...

推 yuchi860706 : 可惡這是業配自己吧10/06 17:38

登愣，答錯

推 zichunTG    : 推互動可愛XDDD10/06 17:41

您也快去來一個

推 s0956797223 : 很可愛的解說XDD10/06 17:44

地方的老媽需要

→ dormice     : 推業配自己10/06 17:54

唉唷威啊，大人，冤枉啊

推 judogirl    : 人帥真好10/06 18:02

我只有性騷擾（疑？

推 prettiestmrs: 哈哈哈哈哈哈哈哈哈哈哈哈10/06 18:11

XDXDXDXD

推 kmolly0922  : 我這個人很簡單，有帥大叔就給推10/06 18:14

可惜沒有帥，只有肥，讓您失望了

推 fasd72      : 哈哈10/06 18:17

XD

推 jpadesky    : 有家人就好好陪她 ……… 真羨慕　　10/06 18:18
→ jpadesky    :       ΛΛl||l10/06 18:18
→ jpadesky    : 　 /⌒ヽ)10/06 18:18
→ jpadesky    : ～(＿＿)10/06 18:18

放下 PTT，快去陪陪家人、朋友

推 Miuco0226   : 好可愛，還有推一個一一回覆10/06 18:30

老媽最可愛

推 sromys      : 原po很用心解釋給媽媽聽耶10/06 18:33

對，因為之前都是在老媽面前用表演的方式解釋

推 embrace621  : 推一個帥><10/06 18:36

唉唷，母湯喔

推 sophena1990 : 認真覺得帥，哪裡領號碼牌？10/06 18:51

右手邊，您的號碼牌是第 5566 號

推 jjiimmyy5   : ㄎㄜㄧ10/06 18:52

是「可以」揉的可以嗎？

推 iloserSD    : 長得像Nash欸10/06 18:52

那是哪人哪位明星？

推 jan0330ni   : 原po好用心每個都回10/06 18:54

為了支持老媽的觀眾？

推 FragileLin  : 很帥已戀愛10/06 19:04

好，戀愛

推 chiick      : 帥大叔10/06 19:08

沒錢了啦

推 wow777      : 哇大叔每則推文都回10/06 19:32

原 PO 表示：邊緣人需要朋友

推 ASH2012     : 欸拜託出貼圖！10/06 19:35

錢給您快點出（喂

推 ioio144831  : 你沒有表現像貼圖的疑惑等級 XDD 貼圖大概是滿等等10/06 19:36
→ ioio144831  : 疑惑 你的是 李組長眉頭一皺的疑惑等級10/06 19:36

哈哈，只有姿勢到而已
換您出真人版幫我示範一下

推 diahu2000   : 帥葛格（還有500可以領嗎？！ 10/06 20:14

有有有，您們排隊的先自己處理，看要先玩四色牌還是撿紅點

推 EricTao     : 得啦幹! 10/06 20:15

QQ 對不起啦

推 queen31227  : 叔叔好XD 10/06 20:20

可以私心是葛格嗎？

推 wuting0106  : 孝順的大叔 有魅力 帥10/06 20:50

只有孝，沒有順，不帥，很肥，沒有魅力

推 cheeshan    : 想跟大叔結婚（我肥宅 10/06 20:53

好，走（誤

→ mickeybo    : 原PO超認真欸！每個推文都回～這樣已經有很多朋友XD10/06 21:09

可惜沒有人想交朋友，只想昧著良心想領 500 QQ

推 Tack        : 原po的帳號讓我一直想到綠谷(某動畫主角XD)10/06 21:13

蛤？是我們年代太久遠嗎？我們有代溝，代溝裡有迴音～音～音～音～

推 s88022525   : 大叔有點帥10/06 21:16

不要把良心藏起來！！！重點是可愛的老媽

推 littlesthing: 貼圖有張口喔!! 重拍ww10/06 21:23

QQ 您示範

推 kurama648   : 孝順大叔請站內我b>///<d10/06 21:28

是要互相傷害嗎？QQ

推 icrystalline: 很帥XDDD 我也會分類同學-某某10/06 21:39

強迫症表示：

推 pbc         : 已戀愛，請寄信給我（傲嬌10/06 21:46

好，我請老媽寄給您（疑？

推 eellnn      : 哈哈，好可愛！！10/06 21:51

老媽最棒了！

推 eggkoala    : 帥大叔，我的菜10/06 22:36

是肉，肥～肉～

推 rusaunicolor: 是帥大叔10/06 22:39

ㄅ4 ㄅ4 天大的誤會，已經沒錢領了～

推 gram2       : 媽媽有這兒子很值得，單身給虧嗎？哈哈10/06 23:04

我能當老媽的兒子也很值得
要虧就來，互相傷害

→ zxcvbn56563 : 這個互動不錯xDD10/06 23:10

快去抱抱家人

推 ryanlu428   : 第一次看到每個推文都回 好認真@@10/06 23:20

認真對待每個對老媽可愛舉動欣賞的人是種禮貌

推 banebuu     : 認真推10/06 23:34

認真吃飯、認真生活才重要！

推 pttevilwolf : 蠻好笑的哈哈哈10/06 23:55

為您生活增添快樂是我們的榮幸

推 vvstar      : 笑死XDDDDDDD10/07 00:13

開心就好 XDXD

推 samanthasama: 哈啊哈哈哈哈10/07 00:19

啊哈啊啊啊啊

推 BRoutine    : 已存圖>///<我媽只會已讀我10/07 00:45

鼻要偷存我老媽的照片

推 erinneedslov: 好促咪～10/07 00:46

丟西共

推 st8961      : 原po 這個我可以10/07 00:47

哪個哪個？我看

推 tammy2016   : 哈哈哈哈哈10/07 00:47

XDXD

推 tsming      : XDDD 我媽完全不懂貼圖但就是死要用10/07 01:00

換您秀老媽？

推 zpipwwu     : 好可愛的互動10/07 01:11

快去抱抱家人

推 OMGpineapple: 原po有帥耶10/07 01:32

唉唷，母湯喔，三更半夜快睡覺，您已出現幻覺

推 windpandora : 推原po一家溫馨！10/07 01:53

您也快去抱抱家人

推 ce1337      : 好可愛的互動XD原Po真的帥10/07 01:55

您也快去抱抱家人
您們同時間都得了幻覺？

推 gate210     : 這個互動真的可愛10/07 01:56

快去和家人互動

推 canis831025 : 笑慘XDDD10/07 02:02

能讓您開心就好

推 bettybuy    : 帥大叔，已寄10/07 02:05

騙人，您沒有
快睡覺吧，您累了

推 v19791119   : 我覺得可以10/07 02:35

我也覺得媽媽可以

推 anglelin    : 媽媽好可愛推一個～～10/07 04:10

真的，直覺反應的媽媽最可愛！

推 montague20  : 太好笑了~10/07 08:27

能讓您開心就好

→ Zeldaman    : 得分10/07 08:34

10 分滿分！

推 nostlin     : 我爸媽今年65 不會用智慧型手機耶 看來我該檢討10/07 08:35

不會啦，這東西本來就是看他們想不想用啊，我們也是講了很久，今年才終於溝通好，也教
很久，才稍微懂怎麼操作，再怎麼用就是 LINE、FB、YT 而已，我覺得先讓他們試用，他們
想學，自然會問，不必勉強！

推 tofu1991    : 帥大叔10/07 08:57

一大早就說謊，母湯母湯

推 rainghost   : 大叔帥帥www 10/07 09:14

母湯地獄列車已啟動，已客滿，不要再上車。

推 yaoishampoo : 溫馨：） 10/07 09:48

快去抱抱家人

→ lichiaching3: 原po還缺家人嗎？卡位先10/07 10:02

這時候只剩老婆，才能叫家人了...

推 chiluck     : 原po在笨版找到好多朋友(?)想寄站內信+1 XDDD10/07 10:52

想寄就寄，他們都說謊騙我幼小心靈（誤
依舊邊緣

推 peacegeek   : 居然2百多樓都一一回覆了!!10/07 13:05
→ peacegeek   : 坐等帥帥原po回我10/07 13:06

我這不是來了嗎？
恩湯喔，回覆是小事，說謊要剪舌頭

→ alert96     : 好可愛的媽10/07 13:10

老媽最棒了

推 bigbeat     : 自己的貼圖自己貼嗎？？10/07 13:13

沒錯！

推 wuting0106  : 大叔哪裡人10/07 13:29

臺灣人臺灣人...都快變自介了（誤

推 sandwichchen: 媽媽可愛原po帥10/07 13:32

老媽可愛，原 PO 肥

推 zichunTG    : 推可愛互動XDD直接在公車上笑出聲XDD10/07 13:53

哈，有開心就好
別把公車上的人嚇著了

推 ExpoEmblem  : 原po請你務必和我交往10/07 14:04

好，又騙到一個人了（疑？

推 hoick       : 好可愛的互動XD10/07 14:26

老媽就是可愛

推 IloveTAMAKI : 原 po蠻帥的，求認識(?10/07 14:53

說謊鼻子變長（指

推 curry4nia   : 哈哈 好可愛XDD10/07 15:06

老媽就是可愛

推 immosha     : 蒐集40個就可以出貼圖了10/07 15:09

蒐集 7 個龍珠...老闆會叫您付 20 塊

推 rapes5438   : 帥10/07 15:25

肥！

→ Yelich      : 聞到甲的味道10/07 15:43

您不要一直聞自己！快去交朋友！

推 chiangpyisme: 有帥給推10/07 15:43

有肥給推

推 oneeee      : 原po蠻帥的><10/07 16:33

醒醒，孩子

推 jean0701    : 是帥葛格，請和我交往～10/07 16:34

像這種要求，這輩子我也沒見過

推 error123    : 帥哥給推10/07 17:01

我～是～阿～肥～

推 cactus0610  : 好可愛喲（我是指貼圖10/07 17:02

老媽就不可愛嗎！！！
您說說看！您說說看啊！

推 ay12395     : 原po也太認真回覆10/07 17:12

單然

推 undft082    : 帥ㄍ10/07 17:16

再叫，我就要報警了

推 Aorta3      : 原po用心 每個都回 也回我一下吧10/07 18:15

保安~保安，可以讓人回了又回，回了又回嗎？

推 rockznjy    : 很像我哥會做的事XDDD10/07 18:17

乖，快去問問家人，小時候是不是有一個哥哥被邊緣到忘記帶回家~

推 iamanan     : 意圖使人戀愛 已寄10/07 18:49

騙人（指

推 killua90058 : 我有次用大驚嘆號的貼圖，我媽問我為什麼拿球棒QQ10/07 19:04

您老媽也很可愛，應該可以和我媽結拜，哈哈

推 zora9794    : 真的是帥叔叔～傳給媽媽的貼圖都要是有文字的 XD10/07 19:07

我～ ㄅ～4
沒錯，每個貼圖幾乎都要解釋，反而有帶字的貼圖都不會再問，哈哈

推 cheeshan    : 大叔說要跟我結婚了！！！樓上那些都閃開10/07 20:50

呃呃呃呃呃呃呃呃。
小弟弟，您會後悔...留這些文字...

推 sizukuchrist: 推帥大叔10/07 21:23

母湯母湯，焦點是可愛的老媽

推 yasang      : 有帥有推10/07 22:26

嘸啦嘸啦，賣夠亂啊

推 azuregni    : 記得我姐傳過跳躍撥頭髮的貼圖給我爸，爸看不懂，我10/07 22:30
→ azuregni    : 只好現場撥頭髮表演給他看（沒跳躍就是了XDD)10/07 22:30

您說的是不是黃色頭髮的這位 XDXD
https://i.imgur.com/tSkQQAL.png

推 vivi56329   : 帥大叔+110/07 22:38

哇嗯吸

推 twinmick    : 比起貼圖...厲害的是原po回的推文.10/07 22:48

重點是可愛的老媽

推 pintolu     : 只好出系列給媽媽使用了XDD10/07 22:50

千萬個母湯喔

推 poem1999    : 推認真回推文！原PO回我！ 10/07 22:59

鼻要

推 cheeshan    : 為了大叔我從不後悔 只好面交結婚登記書10/07 23:35

小弟弟，努力工作賺錢養家比較實在

推 rocio       : 天啊 原波真的好用心 感覺超暖的10/07 23:40

因為我在燃燒脂肪幫您取暖

推 grass30630  : 可惡，原po有點帥XD10/07 23:42

重點是可愛的老媽啦

推 concertotc  : ㄤㄤ，大叔單身嗎10/08 00:21

外加邊緣

推 yingsiou    : 推認真推文 話說大叔單身嘛? XDDDDDD10/08 00:50

您和樓上約好來亂的嗎 =_=a

推 YABN        : 大叔單身嗎？ 可否與我交往<310/08 01:03

保安保安～可以這樣交了又交，交了又交嗎？
◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣

推 kkemma      : 真是乖兒子10/08 01:04

從來都不是 ( 踨X 胬 踨X)

推 opt         : 老爸還在 真令人羨慕啊10/08 01:09

好好的珍惜所有的親情、愛情（抱

推 oxhill      : 跟老媽的互動超可愛！10/08 01:09

沒錯！這才是本篇重點，還是客悺您懂

推 chubbyneko  : 來朝聖萌萌的大叔10/08 03:38

(／‵Д′)／~ ╧╧
不要模糊了焦點，重點是可愛的老媽

推 oakoaktree  : 您好棒XD10/08 03:53

ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ

推 susanlin0129: 笑死XDD10/08 04:20

能讓您開心就好

推 mibokiss    : 我最近就拿舊照申請了一組…10/08 08:34

交出來，好看的話，贊助一組當抽獎？

推 richday     : 你們好可愛XDDDD10/08 09:23

老媽的直覺反應比較可愛
(ゝ∀･)

推 p80080200   : 推很帥10/08 10:08

拉也很帥

推 wantwhat712 : 一瞬間以為看到我同學 嚇屎哈哈哈10/08 10:13

這不是 N 年前的保養品廣告嗎？
https://youtu.be/430eKQQNpnQ

推 luyun       : 選我選我10/08 10:13

您沒有搖手加扭身體
(胬胬胬‵)胬胬?)

推 polibear    : 我比較訝異的原po每樓都有回…10/08 11:22

(跔羿`?)

推 queen801012 : 身邊長輩都喜歡那種會發出聲音的台語貼圖10/08 11:38

不死兔臺語都買了，哈哈
但如果沒開音量也沒用（倒

推 herman1110  : 太帥啦ㄅ 以為來到表特版10/08 13:49

我需要陪您去看醫生嗎？

推 cheeshan    : ㄏㄟˊ～～～大叔不養我嗎10/08 14:10

孩子，放下 PTT，您會活的更好

推 nonoway     : 帥鴿～～(早餐店阿姨調10/08 17:37

饅頭夾包子

推 mrkhnry     : 一秒讓長輩理解貼圖10/08 17:50

我是不是很聰明
(ㄏ￣▽￣)ㄏ ㄟ(￣▽￣ㄟ)

推 pitcherkcy  : XD 10/08 18:08

XD

推 winonaforeve: 有帥推一下10/08 19:20

去！看！醫！生！
(╬ﾟдﾟ)▄︻┴┬═一

推 Whiteplus   : 溫馨10/08 19:23

(ゝ∀･)

推 ichigoryo   : 笑死 也太可愛了吧10/08 20:01

｡:.ﾟヽ(*′∀`)ﾉﾟ.:｡

推 yilo0323    : 有人寄信給原po了耶！人帥真好10/08 21:00

大概 3 萬多封吧，如果您也和我一樣是神經病的話也可以

推 e1281251    : 帥！10/09 01:03

已放棄
╮(╯_╰)╭

推 K83D        : Hen 會ㄟ  感覺被治癒了 ∩__∩10/09 01:11

(∩^o^)⊃━☆ﾟ.*･｡
您感覺到舒服

推 emily0615   : 我媽也會看不懂貼圖耶，跪求原po出真人版貼圖(?10/09 08:43

我們會不會其實是一個老媽？（疑

→ sj985714    : 笑死10/09 10:44

快活過來

推 toranpu     : 這我也玩過 XDDD 10/09 10:50

沒圖沒真相

推 slovei100   : 哈哈哈哈哈哈10/09 11:00

(σ′▽‵)′▽‵)σ

→ d06         : 很可愛的互動10/09 11:29

老媽是不是很可愛！！！

推 mature000999: 哈哈哈哈哈 很可愛10/09 12:53

沒錯！老媽敲口愛

→ checkmarx   : xd10/09 13:04

｡:.ﾟヽ(*′∀`)ﾉﾟ.:｡

推 MoonKiWi    : 推帥大叔,求懷孕(喂10/09 19:39

想要都給您啦， 要多少有多少，歡迎自取

推 ruo14       : 不錯XDDDD10/09 20:09

不要對我娘親有非份之想

推 cherish1    : 原po是暖男帥哥10/10 09:55

好說好說，那邊排隊領五角

推 hubriscantik: 可愛互動推 10/10 11:29

老媽係不係很可愛

推 Xioos       : 想認識原PO~~XDD10/10 17:22

來啊，站內啊！沒在怕的！

推 MoonKiWi    : 那麼,自取要去哪裡取呢?XD10/10 20:37

和唐三藏一起即可，看您要拿棒子的還是拿耙子的

推 snowone     : 求回覆10/11 03:52

不要，不想，不可能

推 ker56       : 所長好10/12 21:17

知道這職稱的都 N 年了，利吸項郎？

推 Sandy101    : 哈哈哈 10/14 15:50

珊迪開心，海綿寶寶就有好日子過

※ 編輯: NonsenseKing (223.141.86.71), 10/15/2018 10:03:53

