作者roselin (Rose)看板StupidClown標題[無言] 我只是想買圍裙時間Sun Sep 16 22:07:02 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
================================================================
那天在xx褲買衣服
想到圍裙還沒買
碰運氣看這有沒有賣
實在沒看到所以請教店員

我：你好，請問你們有賣圍裙嗎？
男店員：圍裙？嗯～有，請跟我來。

當他走向女裝區，我腦海中閃過無數個問號（我剛逛過這區也沒看見啊，是我眼花嗎？）
當他停下來遞給我衣服時，我呆住了，因為他拿的是女生的長裙
女生的長裙
女生的長裙

我：不好意思，我要的是廚房用的，全身，隔髒污的。
男店員恍然大悟的轉身拿另一件，我真的詞窮了，因為他拿的是長洋裝
他拿的是長洋裝
他拿的是長洋裝

我想我還是別問了，禮貌的還給他後就去結帳。男店員對於沒幫我找到很緊張，又拿幾件
女裝要遞給我，真的很謝謝他的熱心，但我不是要買洋裝啊～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.117.203
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537106824.A.F38.html
推 vwpassat    : 優衣褲（Uniqlo）？ 09/17 02:21
推 azyy3314    : 油內褲啦 09/17 03:41
推 wer90156    : 阿嬤的大內褲 09/17 04:28
推 camy0308    : 圍裙要去無印買吧…店員客人都很笨XD 09/17 07:29
→ k62300      : 圍裙應該是去女僕店買吧 09/17 09:31
推 thewtf      : 應該要去小北百貨吧 09/17 10:28
→ thewtf      : 你484想…（誤） 09/17 10:28
→ saltlake    :        分屍? 09/17 18:45
推 cruby841031 : 這店員以為女生都穿圍裙出門喔XD 09/19 00:54

