作者monok (堅強)看板StupidClown標題[眼殘] 牡羊小心懷孕射手看清真假…時間Fri Oct  5 00:08:34 2018

突然看到星座類的新聞

牡羊小心懷孕 射手看清真假

這是指射手，要射前看清真假
不然牡羊容易懷孕的意思嗎?

射錯就不好了?

http://i.imgur.com/6Cszkhg.jpg

-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.192.39
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538669316.A.76E.html
推 queen1990923: 假的假的眼睛業障重 10/05 00:18
推 alice0200   : 一整個很ㄎㄧㄤ 10/05 00:23
→ weakan      : 原來星座已經強到不只看運勢還可以看孕勢，佩服佩服 10/05 00:38
→ akissiva    : 意思是射手要搞清楚自己是不是爹 10/05 01:21
推 freshbunny  : 我笑了 10/05 07:34
推 hanslins    : 哈哈哈哈哈哈哈哈哈～ 10/05 08:04
推 zeezone     : 靠腰  超準! 10/05 10:09
推 dusty20695  : 我以為是指射在手上才能看清真假 10/05 11:53
噓 Nishikino252: 好喔 10/05 12:31
推 sorrowfish  : 牡羊小心!!懷孕射手看清真假!？! 10/05 16:22
噓 charlie1667 : 爽噓 10/06 00:21

