作者ichbinsuper (Fresh of PTT)看板StupidClown標題[眼殘] 跨物種的困擾時間Thu Sep 20 03:41:39 2018
本人是個英文普普德文很破的老妹
今天在柏林地鐵看到一則廣告
https://i.imgur.com/NJoibFa.jpg
“這是什麼創意廣告嗎？為什麼會有龍問題？Dragon probleme？”

往下看到英文
原來是drug problems啊 哈哈哈



最令人想念的是國台語交雜的街頭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 95.90.238.97
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537386101.A.F80.html
推 kopaul      : 偷偷跟原po說夜市的雞排珍奶很棒09/20 03:53
我八月底才離開台灣…
推 EURISKO     : 臭豆腐和麵線！09/20 06:47
(默
推 mrkhnry     : 可是上面的大標是DROGEN,不是DRAGON耶09/20 07:56
我後來知道了…
推 noname912301: 所以分類是眼殘啊！09/20 08:20
感謝
推 paris27xi   : XDDD09/20 16:47
有娛樂到人覺得欣慰
推 ballcat     : 原po原po，我跟你說那個藥燉排骨跟蚵仔煎都不好吃09/20 20:10
……鄉民真是一個比一個貼心…
※ 編輯: ichbinsuper (95.90.238.97), 09/20/2018 23:02:20
推 NRAM        : 真的，米粉湯跟水煎包才是便宜又好吃～09/21 02:56
還好本來就沒特別愛這兩樣
推 g87097g     : 超討厭雞腿飯跟滷排骨09/21 09:29
我喜歡乾柴雞胸肉(認真
推 a5772803    : 滷味我覺得才是王道 尤其是很入味der那種09/21 11:06
滷味！！！嗚嗚嗚…你得分了QQ
推 orangeo0o   : 超討厭珍珠奶茶跟雞排 吃得好膩09/21 12:29
雞排…(眼神死
※ 編輯: ichbinsuper (95.90.238.97), 09/21/2018 14:16:55
推 wsam        : 德國人都吃啥呢？ 09/21 15:45
推 wei12f8158  : 龍門麵館不錯，老闆是台灣人，在S bahn Savignyplat 09/21 16:07
→ wei12f8158  : z站附近（話說我剛到德國的時候不知道地鐵不像台灣 09/21 16:07
→ wei12f8158  : 的捷運到站會自動開門，門上有開門鈕要自己按QQ  超 09/21 16:07
→ wei12f8158  : 87 der 09/21 16:07
→ ukilele     : 原來大家都喜歡雞排啊 沒人推鹹酥雞? 09/21 16:34
→ ukilele     : 現在有些鹹酥雞攤還會兼賣串燒 用烤的耶 之前還看 09/21 16:36
→ ukilele     : 過蜜汁雞排是炸好後沾醬再烤一次 那個醬香很超過 09/21 16:36
推 Kirschmaple : 滷肉飯 炸魷魚 三杯雞 羊肉爐 麻油麵線 乾煸九層塔 09/21 17:46
推 mousn       : 推文的都好沒良心，不過剛剛的麻辣鍋還不錯吃 09/21 20:18
推 charlietsai : 是不是這樣比較齊全https://g.co/kgs/mpA9oe 09/21 21:57
推 LiptonTea   : 中秋連假烤肉了啊 09/22 21:04
推 Ephraim     : 我覺得鹹水雞也不錯吃～ 09/23 15:10

