作者chi44 (c)看板StupidClown標題[無言] 爸爸黑白來時間Mon Sep 17 23:08:33 2018

剛跟我爸去逛藥局看到奶嘴
他想到年輕時他曾經做了一件北七的事情
到現在都不敢講
結果現在被女兒出賣(ﾟ∀ﾟ)

我爸是家裡老么 和大哥差蠻多歲的
有次他看到大哥的兒子在吸奶嘴
他好奇的拔出奶嘴看阿看
想說這東西看起來少了什麼


於是就在奶嘴上用針刺了一個洞




然後小孩就脹氣送醫了
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.175.131
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537196916.A.980.html
→ saltlake    : 還有一次他看到大哥的兒子在吸__，於是... 09/17 23:20
→ kopaul      : 於是就巴了大哥兒子的頭，叫他吸PTT 09/17 23:26
推 AroChapman  : 幸好是奶嘴，如果是... ：) 09/18 00:08
推 gn0481914   : 姪子於15後有一天在叔叔房間玩，看到一個保險套也覺 09/18 01:01
→ gn0481914   : 得少了些甚麼，於是也在上面戳了一個洞，然後留下一 09/18 01:02
→ gn0481914   : 個復仇的種子 09/18 01:04
推 v22333      : 所以有了原po 09/18 10:23
→ k62300      :             與七個小矮人 09/18 11:42
→ xm3zxcvbnzz : 樓上XDDD 09/18 12:18
→ chi44       : 原來我是這樣來的ヾ(;ﾟ;Д;ﾟ;)ﾉﾞ 09/18 12:24
推 poorsin     : 原PO身世之謎 解開了 09/18 19:42
推 GTX9080     : 被推文笑死xd 09/18 20:53
推 Sunblacktea : 推文XDDDDDDDDDDDDDDD 09/19 01:11
推 katsuha614  : 推推文xD 09/19 16:17
推 lzyamos99032: 推推文XDDD 09/24 12:41
推 j4632300    : 這可以，有笑有推 09/29 02:28

