作者e04su3no (鋼鐵毛毛蟲)看板StupidClown標題[無言] 鴨長大就是鵝時間Mon Oct  1 12:07:57 2018

剛剛跟我朋友聊天，他是都市長大的從來沒有看過活的雞鴨鵝

我跟他提到我家有養雞和鵝，鵝肉比鴨肉好吃很多但也比較貴，還有鵝蛋很大顆等等

然後他就說
可是鴨長大不就是鵝嗎
可是鴨長大不就是鵝嗎
可是鴨長大不就是鵝嗎

WTFFFFFFFFFFFFFFFFFFFFFFF

我還特地找圖片給他看結果他跟本分不出來
http://i.imgur.com/rGcbmxu.jpg
http://i.imgur.com/9aaT0Tk.jpg
鵝的脖子長那麼多

接著他又問我那為什麼醜小鴨長大會變天鵝
因為打從一開始他就不是鴨啊啊啊啊啊啊

-----
Sent from JPTT on my Sony G8142.

--
http://i.imgur.com/OvhwnDU.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.228.143
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538366881.A.F7C.html
推 vbbv99601054: 鴨鵝是有點難分，但覺得鴨長大會變成鵝真的太扯 10/01 12:15
推 nacyjacky03 : 我想用蠢形容他 10/01 12:34
→ k62300      : 真傻，鴨長大是變成鴨嘴獸 10/01 12:50
推 ballcat     : 真的假的，鴨長大不是鵝喔?? 10/01 13:04
推 raylin0628  : 唐老鵝表示： 10/01 13:11
推 narrenschiff: 那他知道驢長大會變成馬嗎？ 10/01 13:13
推 Lavialce    : 。。。。。。。我以為鴨鵝分辨是看屁股。。。。 10/01 13:15
推 alphagoc8763: 鴨長大會變老天鵝 10/01 13:20
推 yulin0619   : 其實鴨子剛生出來是鴨，鴨長大之後變成鵝 10/01 13:26
推 MobyDick    : 乾這不是電影<<活著>>的臺詞嗎~ 10/01 13:27
推 ocean9901   : 他還好嗎？… 10/01 13:29
推 robinlien   : 這不是都市小孩的問題 這是常識沒學好吧... 10/01 13:38
推 ImCasual    : 其實我也沒試過分清楚 10/01 13:41
推 rusaunicolor: 鴨嘴是扁的 叫聲呱呱呱 鵝嘴是圓錐形  叫聲像烏烏 10/01 13:41
→ rusaunicolor: 茲拉 10/01 13:41
推 aserahyuutsu: 真的是有夠笨XD 而且他居然把童話故事當真XD 10/01 13:44
推 dp9t        : 你找的圖兩隻真的長很像欸xD 10/01 13:45
→ e04su3no    : 屁 脖子差很多 10/01 13:47
推 ss849101    : 要通訊交換才會進化吧 10/01 13:47
推 okashi206   : 幸好我從來沒搞錯 10/01 13:50
→ okashi206   : ...下面那支鴨子的脖子好長呢！ 10/01 13:50
推 vltw5v      : 這是沒常識吧... 10/01 13:50
推 ShizuOuO    : 通訊交換XDDDDDD 10/01 13:51
推 ooppking    : 這兩張是雞好嗎 10/01 13:52
推 caryamdtom  : 只給我一張照片的花我也會認錯… 10/01 13:55
推 v7q4        : 鴨長大會變天鵝 故事書都這樣教我們的... 10/01 13:55
推 li72716     : 原來真實世界醜小鴨不會變天鵝！鴨根本不會變成鵝 10/01 13:57
→ li72716     : 故事都騙人 啊嗚～ 10/01 13:58
推 LeonKuo     : 古美門：故事教我們醜小鴨本來就是鵝 基因是天生的 10/01 13:59
→ LeonKuo     : 後天努力沒什麼用 10/01 13:59
推 fcz973      : 鵝的叫聲是鵝鵝鵝鵝鵝鵝鵝，還會拍麥克風 10/01 14:03
推 tjakira     : 醜小鴨長大變天鵝XD 10/01 14:05
推 amyyma      : 我也是不會分辨鴨鵝的都市小孩，但還好我知道鴨長大 10/01 14:33
→ amyyma      : 是鴨 鵝長大還是鵝 10/01 14:33
→ luther0583  : 就算在都市，不去動物園的話公園總有吧 10/01 14:36
推 SamPotato   : 醜小鴨現在看根本超黑暗的，告訴你基因的重要性>>>> 10/01 14:37
→ SamPotato   : all 10/01 14:37
推 chisasa     : 醜小鴨會變天鵝是因為牠本來就是天鵝嗚嗚 10/01 14:45
推 Diaw01      : 還不懂的現實的小朋友 10/01 15:09
→ Diaw01      : 醜小鴨的故事告訴我們 會變天鵝是因為他一開始就是 10/01 15:10
→ Diaw01      : 天鵝 而不是他有多少努力 10/01 15:10
推 fortunia    : http://i.imgur.com/nF1Ksev.jpg 10/01 15:11
→ fortunia    : 要比脖子長嗎！我覺得你PO的那張圖是鴨!!!! 10/01 15:11
推 fortunia    : 是鴨!!!!!!!!!! 10/01 15:14
推 mono5566    : 鴨叫聲就是鴨鴨鴨 鵝叫聲就是鵝~~~~ 10/01 15:21
推 fortunia    : 我覺得樓上說的比較有說服力！ 10/01 15:25
推 openwen     : 醜小鴨長大變天鵝？ 10/01 15:33
推 pink7594    : 鴨長大本來就鵝啊！就像蝌蚪長大會變青蛙的道理一 10/01 15:36
→ pink7594    : 樣 10/01 15:36
推 RoChing     : 雞長大了變成鵝，鵝長大了變成了羊，羊長大了變成 10/01 15:38
→ RoChing     : 牛，牛長大以後就是共產主義了 10/01 15:38
推 cat663      : 嘴巴差很多~不過原po的鴨也太糊 10/01 15:38
推 leejee      : 可能被童話故事誤導 10/01 15:41
→ hyy9685     : 童話故事就是個靠血系翻身的靠爸故事... 10/01 15:49
推 greedystar1 : 媽的 醜小鴨變天鵝就是告訴我們血統的重要性阿QAQ 10/01 15:50
→ e04su3no    : 福貴別賭了，回家了 10/01 15:51
推 aero3019    : 那他知道玉米筍長大會變玉米嗎 10/01 15:52
推 justo180    : 本來就是這樣吧@@，不然鴨肉扁為何是賣鵝肉呢？ 10/01 15:52
推 ckrmay0513  : 兩張圖給我的感覺是上面那隻把脖子伸長後變下面的XD 10/01 15:57
→ k62300      : 醜小鴨長大就變成北京烤鴨了，嗚嗚~ 10/01 16:04
推 simon81345  : 天呀！鴨長大會是鵝!!他不知道還要有水之石敲它才會 10/01 16:06
→ simon81345  : 水之進化嗎？ 10/01 16:06
推 code666666  : 完了，原po和推文看完，我陷入混亂了啊！(搔頭) 10/01 16:07
推 ikea21      : 可達鴨進化就變成哥達鵝 10/01 16:24
→ njunju      : 鴨肉少骨多 為什麼不養雞鵝就好? 10/01 16:28
→ njunju      : 這題PTT年紀群應該也不知道 10/01 16:30
推 aurorefaro  : 這是真的真的    我朋友看到稻田驚嘆：好多蔥！ 10/01 16:32
推 wei12f8158  : 那鴨嘴器長大會變什麼？ 10/01 16:34
推 leix2       : 我真的認不出來QwQ 10/01 16:45
推 maxint      : 可是我小學老師說醜小鴨會變天鵝 10/01 16:45
推 shou50      : 推文用嘴型區分好像可以 10/01 16:46
推 tirole      : 我看照片也分不出來耶 以為下面那張是拉近距離 10/01 16:48
推 letsnsss    : 一般是看嘴巴 10/01 16:49
推 Ylvis       : 其實腳的長短也有差吧 10/01 16:56
噓 LionD       : 鵝肉一點都不好吃 10/01 16:57
推 LivveTi     : 想在腳上寫個蠢字 10/01 16:58
推 yfguk6685   : 老天鵝!傻傻分不清楚 10/01 17:01
→ amywangwang : 雞鴨鴨 10/01 17:09
推 jjop5761571 : 真的啊 不信你看醜小鴨變天鵝 10/01 17:10
推 mao8082611  : 我的唐老天鵝啊 10/01 17:17
推 after1      : 我也不會分qq 10/01 17:17
推 sputniky    : 因為都說醜小鴨變天鵝啊 10/01 17:27
→ sakusakurai : 醜小鴨變天鵝不是因為牠很努力是因為牠本來就是天鵝 10/01 17:29
推 simon81345  : 醜小鴨的故事告訴我們有一個好血統有多重要! 10/01 17:31
推 wtfconk     : 天龍國小孩真的會單純(蠢)到一種神奇的程度… 10/01 17:31
推 ryo2030999  : 我同事一直以為烏鴉是鴨子，瞧我一臉正經又想笑的表 10/01 17:36
→ ryo2030999  : 情...（憋住 10/01 17:36
推 MPLeo       : 鴨長大會變鴨霸XD 10/01 17:44
推 a00080245   : 雞養大了就變成了鵝，鵝養大了就變成了羊，羊再養大 10/01 17:44
→ a00080245   : 了就變成了牛啦~ 10/01 17:44
推 Cybermark   : 我之前養鴨長大抽高了就認不出來,其實是同一隻沒錯 10/01 17:50
推 boo1024555  : 真假啊？？！？！！！？ 10/01 17:52
→ for40255    : 鴨長大變哥達鴨啦 10/01 17:54
推 ailio       : 忽然看照片我也不太會分，但是煮熟我就知道了! 10/01 17:55
推 evan5885    : 是個被童話故事耽誤的孩子呢 10/01 17:57
推 simon81345  : 有人看雞與牛也會真的以為爸媽可以生出小雞小牛嗎？ 10/01 18:02
推 kamiyaasahi : 媽的智障。23333 10/01 18:04
推 bluu        : 你有看過活著這部電影嗎？ 10/01 18:10
→ takuyiing   : XD 10/01 18:17
推 aoc902001   : http://i.imgur.com/tXrkob1.jpg 10/01 18:19
推 B9702115    : 鴨超進化→鵝 10/01 18:23
推 s990228     : 其實菜市場看得到雞鴨 10/01 18:23
推 Victory2    : 貓長大會變成老虎 10/01 18:24
推 winnietslock: 脖子直的就是鵝，脖子彎的是鴨 10/01 18:25
推 MimoPile    : 唉，這年頭真的一堆白痴... 10/01 18:26
→ e04su3no    : 活著超好看 感人又無奈 10/01 18:27
推 Panjhenkai  : 鴨鵝是挺像的…… 10/01 18:38
推 MobyDick    : 活著真的好看~ 10/01 18:38
推 balaking    : 有笑有推 10/01 18:38
推 naya7415963 : 小時候童話故事沒認真聽吼 10/01 18:50
→ li72716     : 狗長大會變狼，老鼠長大變袋鼠，鹿長大變長頸鹿 10/01 18:51
→ tf35        : 這兩張照片...還是分不出來啦（哭） 10/01 18:57
→ tf35        : 補推一個 10/01 18:58
推 anoymouse   : 唐老鴨再進化->唐老大 10/01 19:00
推 fervorya    : 找長大變成我 10/01 19:01
推 e8859487    : 童話故事都是騙人的 10/01 19:05
推 StarFox0910 : 這已經不只笨了吧..... 10/01 19:05
推 oshia       : 還好啦，很多人看不出來 10/01 19:16
推 Brooklyn1000: 可能小時候他童話故事聽完都沒人給他講後續… 10/01 19:18
推 yorurin     : 醜小鴨就是告訴你出生抽卡很重要好ㄇ 10/01 19:18
推 luffyaa     : 對耶 我從小吃到大的鴨肉扁賣的是鵝肉XDDDD 10/01 19:27
推 ant0210     : 這不是都市小孩的問題 是單蠢 10/01 19:30
推 tmwolf      : 脖子最明顯 10/01 19:31
推 threelittle : 看醜小鴨的故事跟看火影忍者的心得一樣啊，血統>>>> 10/01 19:32
→ threelittle : >all 10/01 19:32
推 january31   : 最明顯的分辨方式就是叫聲，還有鵝比較大隻又很兇 10/01 19:35
推 Pcinereus   : 雞長大變成鵝 長大變成鴨 再長大變成牛 10/01 19:43
→ Pcinereus   : 我搞不清楚順序了QQ 10/01 19:43
推 naniu       : 最後一句崩潰感很有XDDD 10/01 19:46
→ noonee      : 我的老天鵝 10/01 19:47
推 cyndihebe   : 我以為唐老鴨長大會變唐老大 10/01 19:49
推 girafa      : 雞長大不是會變雞塊嗎 10/01 19:52
推 freechy     : 乾莫名被唐老鵝突襲戳到笑點 10/01 20:00
推 ex369       : 是沒逛過動物園逆XD 10/01 20:11
推 frice       : 故事都教我們醜小鴨長大後會變成老天鵝啊 10/01 20:18
推 VUVCOM      : 哈哈 醜小鴨變天鵝真的誤導人 我也遇過 也是以為鴨 10/01 20:38
→ VUVCOM      : 變鵝的 10/01 20:38
推 LWEN        : 醜小鴨變天鵝的故事根本是詐騙 10/01 20:39
推 Bimatow     : 鴨長大都在薑母鴨店好嘛！ 10/01 20:42
推 teerh       : 笑死XDDD 10/01 20:49
推 Weiii1102   : 求認識 10/01 20:50
推 jennifer4551: 智障到笑 10/01 20:51
推 yhnqaz      : 看鼻孔 10/01 20:59
推 staybeats008: 呱呱 10/01 21:01
推 chenweichih : 哪裡難分了 10/01 21:08
→ fcz973      : 動物園.....會養鴨跟鵝？ 10/01 21:26
→ filexchang  : 都市不等於天龍國好嗎！！ 10/01 21:29
推 Aorta3      : 小白菜長大變大白菜 10/01 21:30
推 yayagogola  : 朋友是不是完全沒看懂醜小鴨的故事...... 10/01 21:32
→ best0811    : 醜小鴨變天噁啊～ 10/01 21:34
推 cky0963     : 好扯XDDDDD 10/01 21:56
推 Apuli       : 你朋友功課一定超爛 10/01 21:57
推 webmail0912 : 太扯啦！！而且鵝很凶耶，被追過一次就不會忘，快 10/01 21:58
→ webmail0912 : 同學去給鵝追 10/01 21:58
推 Hirano      : 貓就比較複雜，大部分長大會變豹，突變長毛叫獅子， 10/01 22:04
→ Hirano      : 受過傷的話黑色素沈澱叫老虎 10/01 22:04
推 alice0200   : 鴨叫聲是啊啊啊，認真問鵝怎麼叫？ 10/01 22:04
推 germania    : 雞養大了就變成鵝 鵝養大了就變成羊，羊再養大了就 10/01 22:05
→ germania    : 變成牛了 10/01 22:05
推 stapia      : 驢子長大一般都是變成馬但也有一定機率變成SSR斑馬 10/01 22:07
噓 Sunblacktea : 我的天XDDDDDDDDDDDDDD 10/01 22:09
→ Sunblacktea : 對不起按到噓晚點補回來QQ 10/01 22:09
推 r88256      : 幫我謝謝你朋友，我笑的好累XD 10/01 22:12
推 outshort    : 先說不是每個都市人都這麼蠢喔 10/01 22:19
推 smax0503    : 豆芽菜 長大 會變成路燈 10/01 22:21
推 hutten      : 鵝超兇啦，被追過就不會認錯 10/01 22:36
→ jumprabbit  : 鴨也很凶啊 動物園有 10/01 22:37
推 cheerstion  : 童話裡都是騙人的 10/01 22:44
推 linda010786 : 這不是沒看過的問題，是他真的沒常識 10/01 22:48
推 copylong20  : 那鵝的台語怎麼說 10/01 23:05
推 katsuha614  : 我也是都市長大的...但...嗯... 10/01 23:14
推 ttyycc      : 這實在不是都市人的問題...... 10/01 23:28
推 rusaunicolor: 鵝的叫聲就像破嗩吶啊 鵝台語有人唸goˊ也有人唸gia 10/01 23:42
→ rusaunicolor: ˊ（g發濁音） 10/01 23:42
推 a1len       : 禽流感很嚴重那陣子、很缺鵝肉都用鴨肉代替，鴨還來 10/01 23:51
→ a1len       : 不及長大成鵝就被殺了 10/01 23:51
推 makio       : https://i.imgur.com/JQF7EWF.jpg 10/01 23:53
→ makio       : 請找出圖片中有鵝的圖片 10/01 23:55
推 greensdream : 這兩個真的很像，我也搞錯 10/01 23:58
→ zxc50227    : 這是常識了吧...... 10/02 00:06
推 Revoal      : 前面推文的豆芽菜XDDD 也長太大啦XDDD 10/02 00:10
推 uu010491    : 我以為白色的都是鵝... 10/02 00:27
推 ronbaker    : 推活著台詞 10/02 00:39
推 vickieivy   : 現實中找到醜小鴨故事騙到大的人了(指 10/02 00:40
推 free963258  : 我的老天鵝啊!!! 10/02 00:57
推 sunny61629  : 想知道65樓的答案~~ 10/02 01:13
→ ArmourPig   : 這跟都市長大沒關係，純粹是智商問題... 10/02 01:22
推 multidentata: 民雄的鵝肉好吃 10/02 02:02
→ Ray34Allen  : 草泥馬長大變長頸鹿 10/02 02:08
推 njunju      : 因為鴨最好養 不像雞容易病 環境容忍度比鵝好收成也 10/02 02:19
→ njunju      : 比養鵝快 農村時代非工業化養殖都會先養技術較低的 10/02 02:19
→ njunju      : 鴨 但要有水有地  工業化社會自然轉向地型適應好可 10/02 02:19
→ njunju      : 更高密度可替代肉率更高養殖時間更短的雞 10/02 02:19
→ njunju      : 養羊也是一樣道理 10/02 02:22
→ njunju      : 因應地小人稠社會 養雞和豬才能解決糧食問題 10/02 02:42
推 HukataNami  : 通訊交換才會進化 XD 10/02 03:06
噓 imjeffreylee: 智障 10/02 05:09
推 papamama    : 哈哈哈哈哈哈 被五樓唐老鵝戳到笑穴 10/02 06:34
推 ahmae       : 鵝就是健身過的鴨子 10/02 07:13
噓 clonbrian   : 這是他在裝笨吧  幼稚的人 10/02 07:30
推 difficult46 : 他也是鵝啊 低能鵝 10/02 08:05
推 thewtf      : 某人在笑聲不是…鵝鵝鵝 10/02 09:34
→ thewtf      : 所以長大是變成人吧 10/02 09:34
推 icq7584     : d大的推文XD 10/02 09:35
→ oyuge       : 醜小鴨是抱錯小孩吧 哈哈 10/02 10:05
→ gogohell2003: 醜小鴨的故事 重點是你要糾結在"自認為格格不入" 或 10/02 10:35
→ gogohell2003: 選擇 穩處於與眾不同 的心態來面對人生 跟鴨鵝無關 10/02 10:37
推 kuntsanjeng : 其實我覺得鵝肉鴨肉吃起來沒有差很多XD 10/02 10:47
推 magister777 : 老虎跟老鼠也傻傻分不清楚 10/02 11:16
推 justo180    : 所以我們小時候是猴子啊，大家都沒記憶了嗎？ 10/02 11:18
推 meblessme   : 貓長大會變老虎喔！ 10/02 11:57
推 home1188933 : 這不是都市小孩的問題吧……是個人智商 10/02 12:15
推 eric7385    : 應該是醜小鵝變天鴨 10/02 12:29
→ indyat      : 一直覺得這種人很可憐 10/02 13:08
噓 bigbigfrog  : 醜小鴨不就變天鵝了？ 10/02 13:33
推 MoiAntoine  : 醜小鴨的故事告訴我們:其實鴨子自己也搞不清楚，鵝 10/02 13:40
→ MoiAntoine  : 是變種醜鴨無誤 10/02 13:40
推 sj985714    : 北七 10/02 14:04
推 cetus       : 鴨長大本來就是鵝== 10/02 14:35
噓 lineagjason : 有慶吃餃子，鳳霞看照片 10/02 14:47
推 stuffy0113  : 醜小鵝 10/02 15:08
推 coolda      : 所以他認為 鴨長大後長牙齒變成鵝 0.0 10/02 15:22
噓 QVQ9487     : 我的老天鴨啊 10/02 15:40
推 dandingduck : 郭QQ 10/02 16:23
推 StanQoo     : 鴨長大會變成鵝 鵝長大會變成牛 牛長大就變成共產主 10/02 18:38
→ StanQoo     : 義了 10/02 18:38
推 woodble     : 天 給我照片我也認不出來 10/02 19:43
推 xtn5328     : 鵝的叫聲不是拐拐拐嗎..鴨嘴是啊啊啊 10/02 20:01
推 Sunblacktea : 補推 > < 10/02 20:19
推 jkoh        : 照片是比較難分 但鵝比鴨大很多 看實物還是分得出 10/02 20:38
→ jkoh        : 的 10/02 20:38
推 vickygrass  : 看鼻孔(鵝鼻孔靠近喙尖，鴨鼻孔靠近喙毛交界處) 10/02 20:52
推 syhnio      : 本來分得出來  看到圖片也覺得一樣了 10/02 21:05
推 jycgaccac   : 豆芽菜笑死wwwww 10/02 21:40
推 dolmio      : 痾，這真的不是笨的問題了XD 10/02 22:53
推 disn365     : 乾這不是余華的活著嗎 10/03 00:47
→ holidaytoday: 我也分不出來 10/03 05:46
推 yi1506      : 推文好好笑XDDD 10/03 06:55
推 Abs1130     : 套用到人身上的話就要把部首移除，所以變成 10/03 13:48
推 rogerlarger : 鵝的叫聲是生鏽的盪鞦韆 10/03 14:11
推 neptune0299 : 就像猴子進化====>人一樣啊！(回應他的話語) 10/03 17:51
推 sharon159951: 哎鴨 我的老天鵝 10/03 21:31
推 LuvFermmin  : 那鵝到底會不會飛? 10/03 23:58
推 geige       : 天鵝會 但是需要進百米給助跑飛行,一般的飛不起來 10/04 00:16
推 philandsam  : 鴨肉跟鵝肉比較難分 10/04 02:43
推 hatephubbing: 鴨伸長脖子就是鵝了喔 10/04 08:00
推 twowatertwo : 真的是~ 10/04 09:40
推 spoppy      : 小鴨長高本來就是鵝啊，啊不然咧 10/04 10:40
→ li72716     : 跟他說：其實你小時候是猴子  長大才變成人的 10/04 20:02
推 AmanoJaku   : 鴨長大變鵝鵝長大變羊 羊長大變牛牛長大變共產主義 10/04 21:33
→ realnofish  : 鴨肉鵝肉吃起來就不一樣了 10/05 12:39
推 ogerea      : 真的蠻難分的 我也是用脖子長度判斷 但是有的鵝脖子 10/07 01:45
→ ogerea      : 也很短…… 10/07 01:45
推 foreverwings: 欸幹 你這2張 我還真的分不出來ㄟ 10/11 21:26

