作者iCare (iCare)看板StupidClown標題Re: [無言] 鴨長大就是鵝時間Tue Oct  2 10:26:46 2018

我香港朋友對鴨肉過敏。

所以他們家去外面吃飯的時候，只要燒鵝上桌，就要她先試吃一口。

只要有產生過敏，就知道這餐廳是拿大隻的鴨來當鵝賣。

然後就開始跟店家討公道…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.114.179.20
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538447209.A.645.html
→ k62300      : 可憐，也不能看唐老鴨的卡通 10/02 10:28
→ gogohell2003: 說不定她對帳單也過敏 10/02 10:34
推 Utoto95     : 突然覺得自己的過敏好沒有用處呀 10/02 11:10
推 aulaul82    : 我也有朋友有過敏，但是她沒想過這樣用XDDD 10/02 11:59
推 camy0308    : 你們這樣對朋友對嗎www 10/02 12:04
→ saltlake    : 這就是把朋友當金絲雀在養 10/02 12:14
推 iamsogood   : XDD 10/02 12:16
推 pig840912   : 感覺有點像在幫皇帝試菜有沒有毒的僕人 10/02 12:25
推 forgenius   : 壞XDDDDDDDDDDDDD 10/02 12:31
推 sunev       : 原來有人對鴨過敏啊 10/02 12:37
推 n7k7kcc     : 和我媽差不多 不過我媽是喝牛奶會拉肚子www 10/02 12:39
推 icexfox     : 壞壞XD 10/02 12:44
推 mature000999: 哈哈哈哈哈哈哈 很有益處的過敏 10/02 12:48
推 ttyau       : 不是對朋友，是家人啊！哈哈哈哈 10/02 12:49
推 zxc56125620 : 對鴨過敏也太酷 10/02 12:51
推 breakryu    : 試毒嗎 10/02 12:53
推 luther0583  : 這不是聰明版呀 10/02 13:08
推 oqangeloq   : 想像家人在討公道  朋友在後面默默痛苦過敏的畫面 10/02 13:10
→ andrew5106  : 拿生命在試欸哇靠 10/02 13:14
推 hopewind00  : 喝牛奶會撈賽的不就乳糖不耐症，而且也不是過敏反應 10/02 13:14
→ miae89choeri: 一樓哈哈哈哈哈哈 10/02 13:15
推 s12358972   : 幹 好慘XDD 10/02 13:31
推 cat663      : 把朋友當金絲雀XDDDDD 10/02 13:45
推 lzyamos99032: 機車耶xdd 10/02 13:51
推 feny6331    : 好像有點可憐QQ 10/02 13:54
推 hanzi520    : 五告摳連 10/02 14:00
推 jackbiocat  : 朋友是試毒員嗎XDDD 10/02 14:06
噓 Roger0503   : 嚴重過敏反應會致死 紅明顯 10/02 14:06
推 TWeng       : 是家人啦! 10/02 14:21
推 tatalzy     : wwww 10/02 14:24
推 TaroBamboo  : 我對不新鮮的蝦子過敏，也都被家人拿來試毒 10/02 14:40
推 chat99      : 怎麼有點聰明 10/02 14:42
推 erilinda    : 這不請朋友吃大餐說不過去喔XD 10/02 14:46
推 jokywolf    : 這是料理鼠王的劇情，人類版嗎？ 10/02 14:49
推 chiangpyisme: 我也對很多東西過敏…我是家人的試毒員… 10/02 14:50
噓 sj985714    : 沒有笨點 請善用推文 10/02 14:52
推 jack70134   : QQ 超可憐 10/02 15:04
推 sacst       : 鴨肉鵝肉顏色不一樣吧 10/02 15:11
推 david106    : 你們記得好好對待人家QQ 10/02 15:40
→ david106    : 阿，可是他是說“他們家” 所以是他親人把他當工具 10/02 15:41
→ david106    : 用 10/02 15:41
噓 surrender   : 肉質 味道 也不一樣啊 10/02 16:02
推 hyy9685     : 說是工具也不太對吧，畢竟如果是鵝他也會吃啊，只是 10/02 16:04
→ hyy9685     : 與其等他後來吃，乾脆都讓他先吃XD 10/02 16:04
推 fragmentwing: 反正都會吃到的 10/02 16:08
推 maikxz      : 等等好像怪怪der 10/02 16:13
→ Snowyc      : 被家裡當試毒人了，好可憐… 10/02 16:14
推 lkk10017    : 你們壞壞 10/02 16:23
推 e04su3no    : 你好壞 10/02 16:25
推 mitshy      : 肉質不太一樣吧 10/02 16:59
推 porterlevis : 不新鮮甲殼類試菜員+1 10/02 17:00
推 abcd880201  : 我吃到新鮮蝦子就過敏 可是八方的鮮蝦水餃不會 10/02 17:09
推 baker31     : 哈哈，聰明推 10/02 17:10
推 genesiss    : 樓樓上是說八方的鮮蝦不新鮮嗎XD 10/02 17:11
→ johanzhou   : 朋友當起來 10/02 17:20
推 ebiya       : 好壞XDD 10/02 17:32
推 a1216543    : 靠北xDD 10/02 17:44
推 ASH2012     : 舉手！我是海鮮試毒手。 10/02 18:21
推 Veronica0802: .............幫朋友QQ   哈哈哈哈 10/02 18:27
推 confucamus  : 這招XDDD 10/02 18:29
推 LawLombie   : 不錯 學起來 10/02 18:37
推 highwayshih : 這太過分了喔XDDDDDDDDD 10/02 18:39
推 erzhen04    : 我對蝦過敏，所以可以吃出加工食品含不含蝦，例如 10/02 18:51
→ erzhen04    : 很多蝦餅其實沒蝦 10/02 18:51
推 mayii1020   : 好聰明 應該快吃完再給他吃 剛好發作 要比黑店更黑 10/02 19:06
推 duckduck99  : 我也對鴨過敏.... 10/02 19:14
推 BlackAndWhit: 有種古代試毒太監的既視感 10/02 19:17
推 ToTaiwan    : 試毒員XDDDD 10/02 19:19
推 oshia       : XDDD 10/02 19:50
推 AWimma      : 我吃不新鮮的蝦會開始胸悶，同學不信邪結果吃完直接 10/02 19:59
→ AWimma      : 烙屎 10/02 19:59
推 jkoh        : 這篇讓很多食物過敏的人發掘了自己的能力！ 10/02 20:36
→ MadCaro     : 你們有跟店家說公道價八萬一嗎？ 10/02 20:48
推 azuregni    : 過份XDD 10/02 21:03
推 HANJIUN     : 我也常常來測試蝦子新不新鮮 10/02 21:47
推 dryat       : 樓上握手，我也是 10/02 21:52
推 ghytrfvbnmju: 跟樓上兩位一樣QQ 10/02 21:56
推 qOnop       : 讓我想到之前對水果過敏的那篇XDD 10/02 22:01
→ saltlake    : 其實自身肉體敏感的人可以去考嘗味師的執照，考上了 10/02 22:07
→ saltlake    : 可以去大飯店或者有權勢者家應徵試嘗員。 10/02 22:08
→ kinoko      : 對鴨過敏是什麼原因?! 鴨肉有什麼特殊成份? 10/02 22:38
推 beyondboy   : 樓上 因為曾經跟鴨許過願 算是身體的感恩回潰機制 10/02 22:47
推 fragmentwing: 我自己對味精過敏，不過沒用，因為到處都是味精…… 10/03 00:08
→ fragmentwing: 應該說是敏感才對，就是會口乾舌躁 10/03 00:08
→ fragmentwing: 然後家裡有人是對“新鮮”的蝦過敏……所以蝦味先可 10/03 00:09
→ fragmentwing: 以吃很爽，然後吃很爽的蝦子就是不新鮮 10/03 00:09
推 saisai9230  : 我也是對不新鮮甲殼類過敏 10/03 00:12
推 randy061    : 1樓 10/03 00:25
推 pineapple824: ！看推文才發現好多人對不新鮮甲殼類過敏，我不孤 10/03 00:44
→ pineapple824: 單～我的症狀是喉嚨會癢 10/03 00:44
推 tunahaha    : 好屌！！！超猛的啦 10/03 00:46
推 hypericum   : 好像是因為鴨肉燥熱，容易誘發過敏，所以以前有鴨肉 10/03 00:58
→ hypericum   : 很毒過敏者要避免的說法，芒果、南瓜、草莓、奇異果 10/03 00:58
→ hypericum   : 也是 10/03 00:58
推 irasyaimasei: 這一點都不笨，很聰明啊XD 10/03 03:09
推 CHRISTINAYEN: 好慘 我也有過敏 一碰到會很難過耶 10/03 08:37
推 cjy0321     : 對不新鮮的甲殼類過敏+1 試菜很有用 10/03 09:38
→ linda010786 : 對味精口乾完全不是過敏啊... 10/03 11:36
推 catherine213: 可以試代表不是很嚴重會危及性命的那種吧 10/03 11:38
→ catherine213: 想起被起司砸就過世的男孩QQ 10/03 11:39
推 ul6na       : XDDDDDD 10/03 11:39
→ catherine213: 對海鮮不過敏，但比較不新鮮的聞味道就受不了 10/03 11:42
推 Dotsu       : XDDDD 好奇朋友過敏反應為何... 10/03 12:11
推 loxe9       : 對甲殼類過敏+1 我是喉嚨會癢然後嘴唇會腫起來XD 10/03 12:56
推 bunnyer     : 我對綠色奇異果和胡椒過敏 10/03 13:30
噓 t8754035    : 鵝肉鴨肉分不出來？有夠豪洨 10/03 14:14
→ t8754035    : 用過敏試肉是不怕死嗎？ 10/03 14:14
推 zlata       : 過敏有分輕重症狀啊！以前吃到不新鮮的蝦喉嚨會很癢 10/03 14:16
→ zlata       : 後來長大了就突然好了，怎麼吃都沒事了 10/03 14:17
推 sank        : 我朋友對化學藥劑過敏，結果試ˋ了所有朋友的有機 10/03 18:59
→ sank        : 化妝保養品都不行 10/03 18:59
→ lec308      : 這個過敏好有用 10/03 19:02
推 newtypeL9   : 試毒專員 10/03 20:44
推 pluto9951020: 我遇過有人對駝鳥肉過敏 10/03 21:09
推 lavendin82  : 正篇文好正向!! 10/03 22:15
推 flora1210   : 好壞XDD怎麼可以這樣試驗XDD 10/04 01:41
推 thaleschou  : 想到之前鵝肝事件那個有吉成功 10/04 02:31
推 feyhs       : 朋友：幹 下次不要約我吃燒臘 10/04 09:30
推 PurPkNighT  : 鵝跟鴨的味道不同啊 不用到過敏來分辨吧 10/04 18:31
→ mandyjasmine: XDDDD 10/04 22:32
→ nakinight   : 不要玩朋友好嗎 10/04 23:37
推 SODAWATER   : 我老婆對蝦子過敏 可是對龍蝦不會....他吃蝦子舌頭 10/04 23:42
→ SODAWATER   : 會癢 10/04 23:42
→ checkmarx   : 很壞 10/05 12:39
推 cat0708     : 我弟對不新鮮的蝦過敏，我們也這樣測哈哈哈 10/05 18:02
推 seeyoumylove: 甲殼類過敏者+1 有一次吃東南亞蟋蟀零食喉嚨腳掌手 10/07 01:59
→ seeyoumylove: 掌超癢，果然含甲殼素啊...... 10/07 01:59
推 potatoes    : 我妹也對海鮮過敏，只要不新鮮一吃就知道，也被拿 10/07 12:10
→ potatoes    : 來當測試工具XD 10/07 12:10
推 sunycat     : Lol 10/08 20:18
推 dabodidabodi: 金絲雀............ 10/14 00:54
→ dabodidabodi: 我媽也是被拿來當不新鮮蝦蟹測試機欸，腫著臉在那 10/14 00:55
→ dabodidabodi: 邊吵架超有魄力的 10/14 00:55

