作者susna80 (蘇斯娜)看板StupidClown標題[大哭] 我真的不是變態啊啊啊啊時間Sun Oct  7 01:35:42 2018
今天跟姐妹一起慶生和游泳

游完之後我想去飲水機裝水
裝完水想說 回女子更衣室
結果........................
我走到男子更衣室了嗚嗚嗚嗚嗚嗚


走著走著，覺得納悶
「怎麼跟剛剛走的路不太一樣？」

然後我看到一堆小便斗............
腦袋頓時一片空白
接著眼角處遠傳有數人影
二話不說，我摀著臉跑出去
跑出去的過程中有人走惹進來

我看到對方睜大眼睛看著我
還退了幾步看自己是不是走錯
（抱歉走錯的是我嗚嗚嗚嗚）


出來後又好多人驚訝著看著我
我就衝回女子更衣室了

接下來的時光就是被朋友嘲笑的時間
「你剛進鳥園喔！」
「是不是很多大肚子大叔」
「快告訴我妳看到了什麼！」
「啊哈哈哈妳這個笨蛋！」
「...............」
「很好欸，繼續待著啊！」
「變態4妳？」（玻璃心碎惹


嗚嗚嗚嗚......
我...我真的不是變態啊啊啊啊嗚嗚嗚
這肯定是我最丟臉的慶生惹（掩面



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.239.156
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538847344.A.0BD.html
推 weakan      : 好啦，看在你生日又在警局幫你推一下，要快樂喔10/07 01:39
我沒有在警局啦！
推 wer90156    : 歡迎光臨（誤10/07 02:12
拜託不要（掩面
推 popeyewowo  : 心急找你的生日禮物吧10/07 03:16
才沒有w
噓 Oilboy      : 還好你不是男的走進女更衣室 不然會被罵變態 而且也10/07 05:27
→ Oilboy      : 不會有機會發這篇10/07 05:27
呃.........好像是這樣沒錯
推 vbbv99601054: 妳知道男更衣室基本上就是遛鳥園沒錯，而且會露的大10/07 08:10
→ vbbv99601054: 部分沒什麼看頭10/07 08:10
這我不知道，我真的什麼都沒看，嗚嗚嗚嗚
※ 編輯: susna80 (219.68.239.156), 10/07/2018 10:28:56
推 thewtf      : 看來我也是該出門去游泳了 10/07 10:31
→ thewtf      : （欸？） 10/07 10:31
推 ballcat     : 跟朋友一起組團來參觀啊 10/07 11:03
推 c22501656   : 這個我看多了等等就... 10/07 11:12
→ k62300      : 有沒有餵鴿子 10/07 12:33
推 icjkg       : 男生是完全不會在意女生在男廁的 10/07 12:57
推 themask7742 : gangbang 10/07 16:16
推 riemannchen : 百貨公司或捷運站，打掃阿桑來來去去習慣了 10/07 18:39
推 katherinetao: 樓上騙人 我之前去性別友善廁所 不小心誤闖小便斗 10/08 02:05
→ katherinetao: 那區 每個男生都緊張的往前挺 男生哪有不怕 10/08 02:05
推 annywhite   : 朋友也誤闖過男更衣室，好幾個立馬遮下身，還驚慌 10/08 02:13
→ annywhite   : 的喊這是男更衣室 10/08 02:13
推 fox1020     : 分明就是故意 10/08 10:40
→ saltlake    : 千山鳥飛絕 10/09 05:57
推 er38933     : 只是遮而已的確算不在意啊！ 10/09 18:38
→ er38933     : 如果是男生進去女更衣室可能就報警了！ 10/09 18:38
推 rusaunicolor: 樓上不要亂講 大部分男生還是會介意好嗎 10/11 06:49
→ saltlake    : 有人說過，在意自己被看光應該走過去摀住那人的眼 10/11 21:32
推 tracy0426   : 錯 是摀住自己的臉XDDD 10/13 07:05

