作者miverde (miverde)看板StupidClown標題[無言] 求助！怎麼把卡在洗手台的硬幣拿出來時間Sat Sep 22 02:26:17 2018
今天跟閃光買了宵夜 順手把50元硬幣丟到袋子裡面

可是太油膩了 想說稍微洗一下 結果就.... 完全卡死了 水都流不下去 請問聰明的版友
有辦法嗎

https://i.imgur.com/cIlkkvm.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.79.52
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537554380.A.275.html
推 looop       : 髮夾摳 或是把水舀光拿膠帶黏起來 09/22 02:29
推 Funny0905   : 吸馬桶的那個可以嗎？ 09/22 02:43
推 ab784533    : 不急的話拿條毛巾，一段浸水另一端垂到外面，毛巾會 09/22 02:43
→ ab784533    : 幫吸水，增加蒸發面積，然後妳去睡覺，明天早上起來 09/22 02:43
→ ab784533    : 就乾了，再用樓上說的膠帶黏起來（濕濕的怕黏不起來 09/22 02:43
→ ab784533    : ） 09/22 02:43
→ miverde     : 誰說這兒是笨版的 大家都好聰明啊 09/22 02:49
推 greywagtail : 真的好聰明 09/22 02:59
推 thebaies    : 好合喔！ 09/22 03:17
推 jiada0216   : 直接用黏土黏 09/22 04:02
推 iscu        : 這個水量用毛巾兩三次就吸乾了吧。不需要隔夜 09/22 04:54
→ dolce124    : 拿一把刀用尖的地方，然後撬起來硬幣啊 09/22 05:36
推 IISSAA      : 口香糖 09/22 05:51
→ saltlake    : 學林志玲對它溫柔喊話:濛濛站起來 09/22 05:52
推 CoCoCoooo   : 用王水溶掉 09/22 06:14
推 csyow       : 只要出問題，C4炸藥都能搞定 09/22 07:06
推 visquel     : 真的好合哦～不如就這樣吧…… 09/22 07:41
→ matsurika   : 吸塵器？ 09/22 07:45
推 redcarp0702 : 用嘴巴C 09/22 07:52
推 SmoothieNoIc: 強迫症的福音 09/22 08:05
推 f7i69       : 戳一邊一邊就翹起來了？ 09/22 08:10
推 leg1234     : 錢在賺就有了 別把50元放在心上 09/22 08:14
→ thewtf      : 片子放下去他就站起來了 09/22 08:47
推 ppyqq       : 用吸管吸住拿起來~練練肺活量 09/22 08:57
→ katuna      : 輕輕敲最邊邊的一角讓另一角翹起來啊 09/22 09:25
→ ukilele     : 吸馬桶那個吸把用力一吸就起來了吧? 09/22 09:28
推 gnikis      : 用手拍一下上方長條型的溢水孔，就可以拿起來了。 09/22 09:54
推 gnikis      : 話說，左上的毛毛有點搶眼(誤) 09/22 09:55
推 aaa870378   : 原來是20元硬幣啊～還以為是50元硬幣卡在排水孔呢～ 09/22 10:13
→ aaa870378   : _(:з」∠)_ 09/22 10:13
推 forever9801 : 用鑽頭在錢上鑽一個洞就可以找東西勾起來摟 09/22 10:50
推 orangeo0o   : 原來是20元啊 09/22 10:52
→ ilacream    : 大家這麼聰明可以嗎 09/22 10:58
推 kk789abc    : 看到留言我還特地出去看一下是不是誤進聰明版 09/22 11:01
推 blacksctbc  : 抱歉 我笑了 09/22 11:02
推 k62300      : 等洗手台女神浮起來，接著回答第三個選項就對了 09/22 11:20
推 Xx38679xx519: 回答第三個選項之後女神發現你說謊，就會把硬幣全部 09/22 11:28
→ Xx38679xx519: 拿走了 09/22 11:28
推 Imdream     : 洗手台拆排水管 拿細管 往上戳~ 09/22 11:29
推 enhppren    : 點蠟燭放在上面用杯子蓋住 09/22 11:30
推 lovedog0731 : 洗手台女神也在想怎麼推開硬幣浮出來 09/22 11:31
推 s094155     : 等洗手臺女神推開硬幣就可以拿出來了 09/22 11:35
推 ebiya       : 這裡是聰明版嗎 09/22 12:19
推 Cynthia27   : 敲碎洗手台就可以拿出來囉～～選我正解 09/22 12:43
推 mjuki       : 文章支援 https://goo.gl/CwhXev 09/22 13:01
推 HOYA0071    : 再丟一個五十塊湊一百，變紙鈔就可以拿起來 09/22 13:17
推 st900219    : 樓上，笑死 09/22 13:37
推 fakejoker   : 吸盤勒 應該吸的起來吧 09/22 13:49
推 peggy60624  : 網友真的好壞 09/22 13:51
推 ViewMoon    : 掏耳朵的 09/22 13:52
推 luroro      : 用榔頭把洗手槽敲碎就好了，不用浪費膠帶 09/22 13:59
推 telaiwei    : 也太剛好 09/22 14:03
推 chiguang    : 洗臉盆拆掉然後倒過來，再裝回去就好 09/22 14:04
推 test05test  : 整個洗手槽打破 在把50撿起來 09/22 14:17
→ kungping    : 有沒有看到臉盆有個長條型的洞 09/22 14:18
→ kungping    : 把塑膠袋口縮小一點，裡面吹飽空氣，袋口對準洞， 09/22 14:20
→ kungping    : 按緊。瞬間把袋中空氣擠出 09/22 14:20
→ kungping    : 錢就會被吹出來 09/22 14:21
推 loking      : 用王水溶解50元，水就下的去了 09/22 14:45
推 MOONDAY79   : 一點開圖，立馬笑了 09/22 14:51
推 jaguarroco  : 先擦乾積水，再拿竹筷配快乾膠黏出來 09/22 15:31
→ sivirin     : 口香糖 09/22 15:38
推 eowynknight : 底下的U型管拆掉 拿個長的東西從底下戳 09/22 16:03
推 k03004748549: 請用雙面泡棉膠試試看 09/22 16:21
推 flyfood0    : flextape 09/22 16:22
推 doom3       : 放冰塊在硬幣上面 讓他縮 09/22 16:32
推 saito2190   : 蠟燭那招不錯，XD 09/22 16:35
→ TakeF       : 有那麼多方法了，原PO拿起來了嗎？ 09/22 16:40
推 ailio       : 水開大一點就會浮起來了 ! 09/22 16:49
推 bunnyer     : 所以拿起來了嗎? 09/22 17:25
推 yujuan125   : 用1000跟他交換 09/22 17:31
→ qshnjuyn    : 吸馬桶的吸一下 09/22 17:37
推 hanslins    : 吸馬桶的最快，一下就好了 09/22 18:42
推 pinny       : 直覺就是敲邊邊讓它翹起+1 09/22 19:07
推 crystalone  : 用玩具娃娃上面的吸盤 09/22 19:08
推 snowangelic : 用很黏的東西 09/22 19:12
推 wws2015     : 原po是遇到洗手台女神了嗎？硬幣拿出來了嗎？ 09/22 20:17
推 fox1020     : 用冰塊冰鎮和噴槍火烤交替幾次洗手台爆裂後自可取出 09/22 20:31
推 orangapple  : 女神跟紙鈔戳到我，笑到抖 09/22 21:01
推 george0921  : 吸塵器 09/22 21:09
推 l92873      : 再丟個10塊，然後許個願，就好了 09/22 21:26
推 dodi851124  : 拿5個10塊跟洗手台換就好啦 09/22 21:40
推 LeonKuo     : 抓到了 洗錢！！ 09/22 22:31
推 Binyou      : 推有聰明作法 09/22 23:19
推 vaper       : 重力十速度啊，洗手台倒過來搖一搖 09/23 00:32
→ ballcat     : 拿出來了沒?? 09/23 00:33
推 pinknana    : 拆排水管，再往上戳 09/23 00:54
推 capdie159753: 用嘴巴吸起來 09/23 01:02
推 sa87a16     : 你只要拿硬幣，所以洗手台敲掉R 09/23 01:14
推 oasisone    : 用清魚缸的方式 讓軟管產生吸力 吸出來 09/23 02:18
推 ericlin06   : 拿出來沒 09/23 03:58
推 nakinight   : 口香糖 09/23 10:33
推 wer90156    : 他們就是天作之合，又何必拆散他們呢 09/23 11:47
推 andyboy0428 : 再買間新房子 20塊就別計較了 09/23 12:00
→ luther0583  : 你的20元幣怎麼比50元幣大XD 09/23 12:18
噓 s942816     : 通樂 09/23 14:23
推 azuks       : 都過一天了，倒底拿起來了没 09/23 14:38
推 braincandy  : 看了讓人好想實驗家裡的洗臉台會不會卡住 09/23 19:33
推 Sing0703    : 所以拿出來了嗎 09/24 00:46
噓 emily79110  : 回來告知後續補推 09/24 05:21
噓 MurenSnake  : 所以拿出來沒 09/24 12:37
推 porterlevis : 不想等就拿竹籤點一點三秒膠啊 09/24 14:47
→ tianzun     : 脫困了嗎，我好擔心那枚硬幣 09/24 16:05
→ wanzi0601   : 哈哈哈 09/24 19:54
推 neukopf701  : 用嘴巴 09/24 21:51
推 babaluu     : 推文到底在推甚麼啦XDD 09/24 23:30

我家太后看到這篇文說我怎麼都沒回 說實話當晚我就把下面排水管拆了

現在來說明一下我試用過的所有方法 基本上除了祈禱跟敲碎洗手台我都試過

一開始想說用掏的 結果越壓越緊  也想過是不是就這樣讓他們在一起

但因為那個50元是騎車的時候從口袋噴出去 太后辛苦找回來的

我拆了排水管之後用筷子從下往上弄出來了

說起來很簡單 但加上事後清理 大概花了一個多小時

是說推文也太歪了... 歪到50元變20元...
※ 編輯: miverde (36.235.15.213), 09/25/2018 01:08:59
推 sciss1      : 屁啦 不相信你試過王水、蠟燭+杯，太唬爛了... 09/25 01:25
以合理角度來說啦 太神奇的當然沒試過
※ 編輯: miverde (36.235.15.213), 09/25/2018 01:31:03
推 sosocool    : 把下面的P管拆除，然後用細的工具由下往上桶出來， 09/25 01:57
→ sosocool    : 再裝回去 09/25 01:57
→ sosocool    : 但前提是你會拆裝XDD 09/25 01:57
我就是在裝回去跟清理花了一個多小時...
※ 編輯: miverde (114.33.79.52), 09/25/2018 02:23:55
→ chris1281   : 拿毛巾把水吸掉  再用膠帶不就好了？  拆洗手台也太 09/25 10:00
→ chris1281   : 搞剛了(臺語) 09/25 10:00
推 Dotsu       : 強迫症的福音 XD 09/25 12:26
→ gogohell2003: 如果下方有存水彎的話 把水舀乾 對著上面的洩水孔猛 09/25 15:02
→ gogohell2003: 吹一口氣 就搞定了 09/25 15:02
→ gogohell2003: 滿水溢水孔? (不知道它的正式名稱) 09/25 15:03
推 MMMXD       : 虹吸管原理拿出來用啊 09/25 16:28
推 summergogo  : 推文一點都不笨版～～～XD 09/25 23:42
推 timerptt    : 一直加鹽，加很多鹽，加到浮力夠大讓他浮起來 09/25 23:44
推 HxJerry     : 下次用磁鐵試試看   ‧  ‧ 09/26 16:11
推 mamajustgo  : 看到照片瞬間笑出來XDD 09/26 23:43
推 zxcv87412369: 加冰塊就會縮小，比較好拿起來 09/27 09:41
推 KIMandZJ    : 朝聖囉XD 09/29 22:38
推 love91134   : 你還是再丟50換個100起來吧 10/02 11:09
推 fragmentwing: 強迫症表示舒爽 10/02 16:17
推 LizeYi      : 凡事都有他的歸屬 10/04 08:29
推 as123985    : 放隔天的哪裡聰明ㄜ 10/07 10:12

