作者Annyhinet (平面示意圖)看板StupidClown標題[無言] 對不起醫生……時間Mon Sep 17 21:28:58 2018
大概前天下午左右，吃完飯後總覺得上排牙齒有點痛痛的
今天想著正好有空就直接去掛我家附近一間牙醫

好不容易輪到我了

我：「醫生，我吃完飯之後會覺得上排牙齒有點痛。」
醫生：「那不吃飯呢？」

而我也不知道是怎麼了，居然理直氣壯地說：「我會餓。」

醫生：「……。」
我：「……。」
我們對視了半晌，醫生才反應過來重問了一次問題：「我是說，不吃飯的時候，牙齒會不會
痛呢？」
我：「其實還好欸……。」
表面雖然還是平靜地回話，但內心早就波濤洶湧原地爆炸。
(啊啊啊啊啊我在說什麼啊啊啊啊啊)
(我是白癡嗎接下來我還有臉來這間診所嗎啊啊啊啊啊)
(醫生你在憋笑嗎不要在這種地方貼心啦啊啊啊啊啊)

……反正下次去的時候醫生應該早就忘記我了( ￣ 3￣)y▂ξ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.6.254
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537190940.A.3DD.html
推 raylin0628  : 就跟去加油站說要加沙拉油一樣讓人傻眼09/17 21:42
推 cowboyas0413: 老闆，我的車子只要一踩油門就會嘎嘎叫09/17 21:45
→ cowboyas0413: 老闆：那不踩油門的話咧？09/17 21:45
→ cowboyas0413: 那我：車子就不會動啊09/17 21:46
→ cowboyas0413: 靠北，哪個那是哪來的？09/17 21:47
→ cowboyas0413: 幹，好難唸喔09/17 21:47
推 mark0204    :09/17 22:01
推 greywagtail : 滿好笑的XD09/17 23:03
推 ooXD        : XD09/17 23:16
推 foxpig      : 有笨有推 09/17 23:18
推 agoy0802    : XD09/17 23:19
推 wednesder   : 餓什麼啦www09/17 23:28
推 kopaul      : https://i.imgur.com/x8RZHMG.jpg 想到這張09/17 23:40
推 walkxd136   : 他一定會記得你吧09/17 23:40
推 hank000040  : 下次醫生會問 吃過飯了嗎09/17 23:50
推 aulaul82    : 笑慘09/18 00:00
推 assk1231    : 有後勁ww09/18 00:02
推 li72716     : 醫生os:等他走後我一定要line群組給大家笑笑wwwww09/18 00:06
推 catnekogato : 有笨到哈哈哈哈哈09/18 00:10
推 tytyuio     : 也是沒說錯啦 挺聰明的哈哈09/18 00:17
→ noonee      : 醫生：我要po笨版09/18 00:20
推 f7i69       : 滿厲害的XDDD 09/18 00:22
推 yu820224    : 餓殺毀啦wwwwww09/18 00:29
推 xk1a4u      : 醫生os 裡希勒大聲啥啦09/18 00:31
推 deathslipkno: 醫生：我幫你轉診腦科09/18 00:35
推 pttevilwolf : 我也會餓XDD09/18 00:37
推 openwen     : 下次看診前都要先餵飽你XD09/18 00:38
推 yfguk6685   : 醫生踩到病人的雷喲09/18 00:38
推 holymoly    : 川普奶奶ww09/18 00:40
推 masalala    : 有後勁XDDD09/18 00:50
推 a100820     : 我會餓XDDD09/18 00:54
推 tristeice   : 清流哈哈哈 09/18 00:54
推 k62300      : 醫生:那不吃飯的時候呢?  原PO:就吃麵09/18 01:01
→ chocopie    : http://i.imgur.com/422dAoF.jpg09/18 01:03
推 sonax2k     : ……… (默默笑翻09/18 01:25
推 mijiang0715 : 哈哈09/18 01:28
推 Zeldaman    : 餓個屁啊 笑抽我09/18 01:29
推 filly0319   : 這個後勁好強XDDD09/18 01:44
推 Kuromi0929  : 餓爸爸餓，我餓我餓09/18 02:02
推 ichch       : 你以為下次醫生就忘了？09/18 02:18
→ ichch       : 下次妳會發現。診所每個護士都說：就是她！就是她09/18 02:19
→ ichch       : 啊09/18 02:19
→ Addidas     : 這就是工程師只買一個包子回來因為遇到賣西瓜的一樣09/18 02:20
推 Qweee       : xDDDDD 09/18 02:25
推 jellydepp   : 到底是什麼精神狀態下會講出這句話XD09/18 02:30
推 sandy0717c  : XDDDDDD09/18 02:31
推 bilibulu    : 吃貨09/18 02:33
推 ebiya       : （回診）護士：那個會餓的女生來了09/18 02:39
推 nighthunt   : 醫生一定不會忘記你 我保證09/18 02:57
推 monkeyFJU   : XDDDDD09/18 03:04
推 marshmallowH: 醫生帥嗎 剛看完牙醫師戀愛小說09/18 03:14
醫生已經有點年紀了，但我相信年輕時應該是帥的（吧）
推 reasunnysky : 笑慘XD09/18 03:58
推 t700        : XDDDD09/18 04:19
推 girafa      : XD 09/18 04:24
推 beenused    : 有笑有推XDD09/18 05:27
推 vdpeggylee  : 後勁好強www09/18 05:34
推 mystage     : 這個不錯09/18 06:01
推 kailayxiudo : 推XD09/18 06:27
推 erasdfer    : XDDD09/18 06:52
推 Veronica0802: 好可愛哈哈哈吃貨認證09/18 06:57
推 naya7415963 : 吃貨認定(蓋章09/18 07:12
推 Hedges      : XDDD09/18 07:16
推 lifeisabitch: 兄弟你是低能兒嗎09/18 07:25
推 crazyL      : 天然呆 哈哈09/18 08:20
推 jtoro       : 33樓吃麵也好好笑09/18 08:22
推 Lighty      : 佐為你還好吧佐為09/18 08:24
推 thewtf      : 醫生：我這是牙科啊 09/18 08:43
→ thewtf      : XDDD09/18 08:43
推 iamEliot    : 哈哈哈哈哈 中了09/18 09:30
推 mayii1020   : 這邏輯很正確啊XD09/18 09:35
推 jean253714  : 蠻好笑的哈哈09/18 09:44
推 Davil0130   : 你是痛傻了嗎？XDDDDD09/18 09:47

其實當下我還很理智的想說：咦醫生怎麼會叫我不要吃飯可是不吃飯我會餓啊……
一度還以為是醫生想跟我當朋友想跟我嘴砲吃飯會痛那就別吃啊……結果只是我笨QQ

推 celestedmn  : 笑死 09/18 10:07
推 dexamethason: 醫生都會在好笑的人病例做記號，牙醫真的不會認臉 09/18 10:10
→ dexamethason: ，但你下次嘴巴再張開就會想起這個人是誰 09/18 10:10
推 forme8520   : 文和阿嬤圖都讓我憋的好痛苦 09/18 10:12
推 freedomZ    : 有笑有推 09/18 10:20
推 miemies     : 有笑有推 09/18 10:39
推 sun1993     : 哈哈哈哈哈哈哈哈哈哈真的有笨到 09/18 10:44
推 plan0192    : 好笑推 09/18 10:46
推 penguin0172 : 笑死XDDDD 09/18 10:52
推 pingupapa   : 好好笑哈哈哈 09/18 10:59
推 GeoGraphic  : XD 09/18 11:01
推 gogohell2003: 醫生聽完怎麼心死沒有直接 "上面左邊第二顆" 09/18 11:11
推 kinokoooo   : 醫生：憋笑也是一種職業傷害 09/18 11:14
推 lamoko      : 笑死! 馬上分享給朋友 09/18 11:15
推 lovejc      : 好好笑哈哈哈哈哈哈哈 09/18 11:17
推 BlackAndWhit: 我其實也想回不吃飯會餓XDD 09/18 11:18
→ diabla      : 推心態爆炸 XDDDDD 09/18 11:22
推 Sunblacktea : 哈哈哈哈哈 09/18 11:30
推 offshore    : XDDDDDDD09/18 11:30
推 Gelala      : 真的會餓XDDD 09/18 11:38
推 ylakb3841   : 後勁好強 XDDDDDDDDDDD 09/18 11:54
推 a543521937a : 不行 這個好好笑XDD09/18 12:04
推 ImMACACO    : XDD 09/18 12:04
推 Saviolatoh  : 醫生：錢難賺 09/18 12:09
推 fayeya      : 後勁好強XDDD 09/18 12:11
推 kimono1022  : 笨版的清流文啊啊啊 09/18 12:13
→ kimono1022  : 說不定醫生也想po笨版 09/18 12:14
推 veyyy3747   : 笑死哈哈哈09/18 12:17
推 aweee       : 蠻有道理的啊XDDDDDD 09/18 12:17
推 peiyuchen   : 哈哈哈 09/18 12:20
推 disnet      : 哈哈！ 09/18 12:29
推 ohhh0607    : 哈哈哈哈哈 09/18 12:30
推 chsiekg     : 第一時間也以為醫生在講幹話 09/18 12:43
※ 編輯: Annyhinet (114.41.169.35), 09/18/2018 12:44:55
推 fox1020     : 貼心鬼XDDDD 09/18 13:08
推 Loveblue75  : 有後勁 09/18 13:09
推 NinaWu      : 超好笑 09/18 13:11
推 happywillie : 好笑XD 09/18 13:13
推 a863215566  : 很鬧 XD 09/18 13:25
噓 checkmarx   :  什麼爛醫生 中文都表達不好 09/18 13:45
→ sky226778   : 樓上氣什麼？？ 09/18 13:56
推 ric810413   : 這個後勁 09/18 13:58
推 bjqsankaur  : 哈哈哈哈哈哈哈 09/18 13:59
→ k62300      : 原來是飢餓行銷 09/18 13:59
推 Wax7177     : 超好笑的啦XDDDD 09/18 14:10
推 Guavava     : XD 09/18 14:17
推 sj985714    : 笑死 09/18 14:30
推 xuuan1225   : 笑死 09/18 14:35
→ diiky       : XD 09/18 14:50
→ lifeisabitch: 神串留名 09/18 14:52
推 jenniferelf : 會餓啊！！！ 09/18 15:04
推 bluebarley  : 醫生竟然能憋住笑真是太厲害了，崇拜！ 09/18 15:09
推 nonoway     : 醫生的記性都不錯，就算認不得你的臉，但一看你的牙 09/18 15:10
→ nonoway     : 就會認出來了 09/18 15:10
推 angelyin11  : 所以最後是不需要再回診嗎 XD 09/18 15:49
推 docoke      : XDDDDDDD 09/18 15:55
推 s595857     : 哈哈哈哈哈哈哈哈 09/18 16:03
推 ameko147    : 一看就笑哈哈哈哈哈哈 09/18 16:14
推 Ferrero0212 : 哈哈哈哈哈哈哈哈哈 09/18 16:26
推 rickydai888 : 吃飯會痛 不吃飯會餓 這很可以 09/18 16:47
推 GTX9080     : 後勁好強 笑死 09/18 16:55
推 carefor     : 事實證明你很愛吃飯，相當重視吃飯，肚子餓會火大鬱 09/18 17:44
→ carefor     : 悶心情不好的那種啊XDD 09/18 17:44
推 cyanineeeee : 哈哈哈哈哈 09/18 17:54
推 huma7912    : XDDD 09/18 18:14
推 allstarw    : 笑死 09/18 18:24
推 hcchang     : 在滿員電車上憋笑很辛苦XD 09/18 18:26
推 yvonet      : 有一次帶姪女去看牙醫，醫生問：「你蛀哪裡」 姪女 09/18 19:14
→ yvonet      : 答：「ㄟ那個中正路那裡...」 醫生愣住，我愣住（開 09/18 19:14
推 Whiteplus   : 哈哈哈啊哈哈！樓上那個也很好笑！中正路！哈哈哈 09/18 19:17
→ Whiteplus   : 哈哈啊哈 09/18 19:17
推 elan84520   : 應該是在ㄎㄧㄤ 脫口而出XD 09/18 19:20
推 Miuco0226   : XDDDD 09/18 19:30
推 Mr0829      : 吃貨的回答 09/18 19:35
推 kelvinman   : Lol 09/18 19:37
→ AHAAA       : XD 09/18 19:48
推 ImMACACO    : XDD 09/18 19:51
推 lifeismine  : XDDD 09/18 20:00
推 narrenschiff: 吃貨日常ww 09/18 20:10
推 richday     : XDDDDDDDDDD 09/18 20:19
→ wws2015     : 醫生敬業 09/18 20:28
推 alice0200   : 被我會餓笑死 09/18 20:39
推 sheryl      : 這是最近最好笑的！哈哈哈哈哈哈 09/18 20:49
推 konbai      : 笑死XDDDDDDDDDDDDD 09/18 20:51
推 kiki0313    : 笑到流淚 09/18 20:56
→ squeegee    : 好笑 09/18 21:01
推 oceanrain   : 有笑有推XDD 09/18 21:08
→ ul6na       : ㄧˉㄉㄧㄥˋㄏㄨㄟˋㄐㄧˋㄉ 09/18 22:10
→ ul6na       : 一定會記得 不小心注音QQ 09/18 22:11
推 Kscking     : 哈哈哈哈哈哈哈 09/18 22:32
推 iamskinny   : 哈哈哈哈哈哈這真的太好笑 09/18 23:17
推 shiwa       : XD 09/18 23:45
推 kekekeyes   : XDD 09/18 23:57
推 amy415amy415: 推XDDDDD 09/19 00:35
推 tsw302012   : XD 09/19 00:39
推 qwerty0128  : XDDDD 09/19 00:45
推 schwarzswan : 你以為牙醫師為什麼要戴口罩？就憋笑呀XDDD 09/19 01:22
推 shinchu329  : 有笑有推 你很誠實阿XDDDDD 09/19 01:53
推 vaper       : 醫生：不吃飯我也會餓，不過我牙齒不會痛 09/19 02:25
→ li72716     : 蛀中正路XDDDDDDD 09/19 03:51
推 Teitoku     : 笑到流淚XDD 09/19 04:49
推 easyleeful  : 13樓那張是川普嗎？ 09/19 06:00
推 PeaceOuttt  : 笑瘋 09/19 06:34
推 valentinos  : 笑死XDDDD 09/19 07:00
→ cynthiachen : 小傻瓜 09/19 07:54
推 YOOI        : 我..我剛剛想到的回覆跟你一模一樣 09/19 08:56
推 papple23g   : XDD 09/19 09:15
推 qwe2468558  : 這個真的超好笑的wwwwww 憋笑好痛苦 09/19 09:45
推 v19791119   : xd 09/19 09:52
推 als8855     : XD 09/19 10:08
推 sakusakurai : 哈哈哈哈哈哈哈哈哈哈哈 09/19 10:12
推 poolwater   : 臉書看到特地來朝聖～ 09/19 10:22
推 mei1989     : 這感覺 也很像我會回答的...XDDD 我會餓! 09/19 10:23
推 bananas1022 : 有笑有推 09/19 10:40
推 quatre00    : 醫師只會在心中嘆氣而已，你這樣症狀的人太多了~ 09/19 10:45
→ hp0731bc    : 好兇 09/19 11:28
推 TWsomebody  : XD 09/19 11:37
→ eastcat     : 醫生:那等會我們一齊吃飯? 09/19 12:06
推 J124        : 哈哈哈，超好笑 09/19 12:06
推 mysteryuu   : 笑死 09/19 12:14
推 hika0714    : XDDDDDD 09/19 12:23
推 Tawara      : 原來醫生在撩病人(X 09/19 12:40
推 jianhy      : 蠻好笑ㄉ 09/19 13:44
推 difish      : 醫生要先忍住笑意才能再問妳問題 09/19 13:51
推 Gavss       : 哈哈哈哈哈哈哈哈哈 09/19 14:23
推 prophage    : 後勁十足 09/19 14:53
推 dragonsea2  : 我覺得很好笑啊 09/19 15:19
推 s970086     : 笑死了XD 09/19 16:53
推 awfulday    : XDD 09/19 16:57
推 wish1984    : 哎唷 我笑翻了啦 哈哈哈 09/19 17:59
推 zswfrk      : 快笑死XDDDD 09/19 18:52
推 LaiTW       : 醫生：護理師，幫這位病人轉診精神科 09/19 21:02
推 jackse987   : XDDDDDDDDDDDD 09/19 21:16
推 taapple     : 太好笑了XD 09/19 21:19
推 leader46    : 有為  你沒事吧？！ 09/19 21:37
→ whateverno58: 這太好笑了﴿ 09/19 22:12
推 JacobSu     : 有笑有推 09/19 22:18
→ pineapple824: XDD 09/19 22:18
推 pearl0108   : XDDDD 09/19 23:59
推 KIMandZJ    : 幹 笑翻XDDDDD你是有為對不對XD 09/20 00:20
推 KIMandZJ    : 2樓也好好笑wwwww 09/20 00:21
推 cherpei     : 哈哈哈好有後勁 09/20 00:27
推 teon        : XDDDDD 09/20 00:36
推 unfair      : 哈哈哈哈哈 09/20 07:35
推 joeyben     : 我會笑死 09/20 11:57
噓 kayc        : 前天下午左右，吃完飯後總覺得上排牙齒有點痛痛的 09/20 14:13
推 jack41402   : 爆！ 09/20 17:25
推 ppp93410    : 笑死 09/20 20:01
推 kojojo      : 哈哈哈 太可愛了 09/20 21:12
推 joyce133    : 笑死哈哈哈哈哈 09/21 00:08
推 mangroves   : 戳中笑點 09/21 01:07
推 Warlury     : 戳中笑點XDDDDDD 09/21 11:07
推 apocalypto  : 後勁超強害我在辦公室憋笑XDDD 09/21 11:12
推 giriguara   : 哈哈哈哈哈哈哈 09/21 11:58
推 ilacream    : 這篇上新聞了.... 09/21 13:37
推 anly888     : 我會餓....哈哈哈哈哈哈瞬間爆笑XDDDDDDDDDD 09/21 20:48
推 flatfish    : 想到有次去燙瀏海，小姐：「燙加洗是五百」我：「 09/22 01:57
→ flatfish    : 那不洗呢」 09/22 01:57
推 lintzuchieh : 讚喔哈哈哈 09/22 07:23
推 aadog       : hahahhhha 會餓，不然餒～XD 09/23 01:16
推 yu130930    : 笑死哈哈哈哈哈哈 09/23 11:24
推 poupourain  : 醫生會在問診紀錄打上：他說「我會餓」病人 09/23 14:01
推 KUKIKEKI    : XDDDDD 09/23 16:51
推 Legolasgreen: 後勁太強我笑不停 09/24 10:15
推 nunu1102    : 笑死我了 09/24 14:40
推 Gabo        : 是有多餓！ 09/24 19:28
推 flamerlin   : 下次來你就好發現護士在你背後指指點點了 09/25 02:35
推 lovemelynn  : 同為吃貨覺得自己也會這樣 09/25 16:56
→ harrishu    : XDDDDDDDDDDDDDDDDDDDDDDDDD 09/25 19:44
推 jmeb0123    : XD 笑死 09/26 13:47
推 Sandy101    : 哈哈哈哈哈笑死 09/26 15:13
推 hbk22       : 哈哈哈哈哈哈哈哈哈哈哈 09/27 03:08
推 killua90058 : 太好笑誒哈哈哈哈哈 09/28 00:50
推 Kaede28     : 有笑就推 09/28 23:22
推 super2220   : 笑死 09/30 03:23
推 edbu        : 笑死 10/01 22:23
推 uneverknow  : 感謝po 近期覺得最好笑的 XD 10/05 07:25
→ tweence     : XD 10/09 00:07
推 adios9528   : 好好笑 10/10 17:35
推 abooma      : XDDD 10/11 13:33
推 s13467965   : XDDDDDDDDDDDDDDDDD 10/14 01:33

