作者coffinB (coffin)看板StupidClown標題[無言] 勝利還是浪漫一生時間Fri Sep 28 00:15:06 2018

事情發生在昨晚 由於趕著去和朋友聚餐

路邊馬上隨手攔了一台計程車

上車後

我：「要到民生吉林路口」

司機：『好，民生吉林路口』

不久，司機突然開口：『你要勝利還是浪漫一生？』

我心想，幹嘛突然問起人生問題啊？

大概是碰到愛聊天的司機了？

但這個問題也太難了吧...

到底要選勝利還是浪漫一生呢？

想一下，我說：「額... 不知道欸？你呢？」

司機突然一副懂了什麼的樣子

『不是啦！！那個路口有兩間店，一間叫做勝利，另一間叫做浪漫一生』

『我是問你要去哪間店！！』


「...」


司機我想下車



附上勝利和浪漫一生

https://imgur.com/a/TovzC48


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.47.132
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538064909.A.F2F.html
推 nessie97    : 這問題好難 樓下怎麼選 09/28 00:49
噓 SchoolDays  : 感覺超像掰出來的 最好是運將會提出這兩家店問你啦 09/28 00:49
他只要問需不需要過民生東路就行了
偏偏要用這麼奇怪的方式問 蠢事才會發生
→ SchoolDays  : 他又知道你一定對這個地點很熟了？ 09/28 00:50
沒錯這跟我當下的感覺一模一樣
→ SchoolDays  : 還會特別問你要在哪一家下車？又不是多出名的名店 09/28 00:59
後來在車上聊才知道司機大哥就住在吉林路上
→ noonee      : 浪漫一生就是勝利 09/28 01:02
推 ralphhoh2000: 2F 的選擇是勝利 09/28 01:03
推 fire60second: 同意2F… 09/28 05:35
※ 編輯: coffinB (36.225.19.64), 09/28/2018 07:33:29
推 SchoolDays  : 好吧 對不起 沒想到真的會有這種天兵 推回來 09/28 08:00
推 SchoolDays  : 多送一推 09/28 08:01
推 wer90156    : XD 09/28 09:24
推 HKDW        : 人生問題XDD 09/28 10:24
推 judge1226   : 司機可能以為原po也住那附近 09/28 11:46
推 tallest0905 : 很好笑欸哈哈哈 09/28 14:32
推 BlueWang    : 我多繞幾圈 你可以慢慢思考XD 09/28 14:36
推 yfguk6685   : 坐計程車就糾葛阿 09/28 17:50
推 popocha     : 現在搭計程車還要考試啊 09/28 17:53
推 rutp6j35566 : 哲學 09/28 18:44
推 braincandy  : 你呢XDDDDDDD 09/28 19:14
推 francmiss   : 我選浪漫一生 (誤) 09/28 19:48
推 Cytus       : 推浪漫一生XD 09/28 20:56
推 wei12f8158  : 勝利一生 09/28 21:14
推 hotsummer   : 我選高橋一生（誤 09/28 21:54
推 lika32      : 我也選高橋一生XD 09/28 22:10
推 shing519    : 高橋一生+1 09/28 22:24
推 HappyBilbo  : 高橋一生我老公（歪 09/28 22:53
推 galaxymoon  : 高橋一生我願意 09/28 23:31
推 Lineage097  : 司機老司機哦 09/29 02:33
推 b10041023   : 超好笑 09/29 03:52
推 noone       : 居然開在同一個路口XD 09/29 08:11
推 itsyakult   : 秒看懂推一個 09/29 08:59
推 poison530   : 哈哈哈哈常經過，我會選浪漫一生 09/29 09:26
推 pdemonq     : 集勝利於一生 09/29 12:10
推 skywalkery  : 一看就知道司機在問什麼 XDDD 你是由南往北吧 09/29 13:02
推 Xioos       : 我以為是遇到老司機了(壞笑 09/29 16:05
推 Muchi       : 之前住附近一秒就懂，超好笑XDDD 09/29 17:21
推 Hans14      : XD 司機：浪漫一生？ 下車，走過去吧~ 09/29 20:55
推 doifish312  : 勝利百貨xD 09/30 00:12
噓 capdie159753: /a/ 09/30 00:58
推 mikamos     : 原來是文青的老司機啊～ 09/30 02:51
推 sh052065    : 住附近秒懂，的確是在地的地標啦 10/01 03:30
推 anoymouse   : 真的是老司機 10/01 08:05
推 ailio       : 還以為會有人噓業配 XD 業配潮過了嗎 ~ 10/01 12:28
推 JaguarViva  : 我是酸宅一生 10/01 18:44
推 chenweichih : 不覺得奇怪 雖然我不是司機 但我一聽到你說勝利或 10/01 22:48
→ chenweichih : 浪漫一生我就知道他說啥了 司機常跑會這樣講不奇怪 10/01 22:48
→ chenweichih : 吧 10/01 22:48
推 nonoway     : 三宅一生 10/02 08:45
推 Dotsu       : 浪漫一生就是勝利 10/04 12:32
推 angus132    : 司機：勝利是你可以到達目的地 浪漫一生就是(羞 10/04 19:01

