作者sxw3210000 (直人)看板StupidClown標題[恍神] 《空中急診英雄》是誰演的？時間Wed Sep 26 00:47:10 2018


笨版首發，不笨請鞭。

今天一大早就和經理、組長和同事四個人出外勤。
忙碌到中午終於可以好好吃個飯
這時經理隨口提到他最近去看上映的《空中急診英雄》

而身為一個長期在看醫療日劇的日迷
免不了要秀一下知識

我：我知道那部很好看！
而且是由山下智久、戶田惠梨香跟
大家的國民老婆「上原亞衣演的」
「上原亞衣演的...」
「上原亞衣演的...」
.
.
.
乾乾乾乾乾！一時恍神沒注意到
演員是「新垣結衣」啦！
.
.
.
組長表示：「我就說嘛～怎麼可能上原亞衣跑去演這個。」
經理：「不小心把秘密說出來了齁。」
當下只好快點吃完飯到附近超商買飲料化解尷尬。


文末附上國民老婆圖
https://i.imgur.com/Hx7bvei.jpg
-----
Sent from JPTT on my iPhone

--
Youtube頻道：
https://goo.gl/8aCz7D

粉絲專頁：
https://www.facebook.com/NaotoKou/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.16.89
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537894034.A.D94.html
※ 編輯: sxw3210000 (223.138.16.89), 09/26/2018 00:50:02
※ 編輯: sxw3210000 (223.138.16.89), 09/26/2018 00:50:46
推 weakan      : 原來有闇黑版的codeblue阿，求番號 09/26 01:01
推 arashiaki   : 我媽看完電影問說這個結衣是之前出悠遊卡的那位嗎？ 09/26 01:21
→ tracy0426   : 2樓XDDDDDD 09/26 02:46
推 nighthunt   : 樓下支援上原牙醫 09/26 02:47
推 qazwsx855193: 結衣xDDD 09/26 02:48
→ saltlake    : CodeHot...是說網路報導上原亞衣之前已經隱退了? 09/26 04:51
推 gk4432y     : 我老婆 09/26 06:49
推 Eamia       : 看來原po想看歪版的XD 09/26 07:38
推 thewtf      : 老司機帶帶我 09/26 07:52
→ thewtf      : 上原亞衣引退了啊 09/26 07:52
→ yshayon     : 戶田惠梨香居然被完全重新排列組合了 09/26 07:54
※ 編輯: sxw3210000 (218.173.78.88), 09/26/2018 08:18:32
→ k62300      : 暗黑版的片名叫空中出診英雄 09/26 09:43
推 iamskinny   : XD 09/26 10:01
推 StarFox0910 : 暗黑版：空中出英雄 09/26 13:20
推 goodzoro    : 原po母湯 09/26 14:04
推 De950805    : 我老婆演的 09/26 15:21
推 a50203077   : 誰准你放我老婆的照片 09/26 23:18
推 garlin0127  : 牙醫圖呢？ 09/27 02:29
→ realbluse   : 同事都很熟怎麼會尷尬~~ 09/27 11:17
推 c24253994   : 番號給一下吧 09/27 14:13
→ mklistwso   : 悠遊卡是波野波羅密多結依 09/28 11:11
推 jack99310349: 都是衣～ 10/01 13:13

