作者HM0011YEEE (胖皮卡吃東西啊)看板StupidClown標題[眼殘] 要把標語看完時間Mon Oct  1 17:48:03 2018

今天一早起來到學校
抬頭發現圖書館有奇怪的標語！
https://i.imgur.com/aZhfUaO.jpg
嗯？

飲料食物可暫時放入口 ？！！！！

咦 暫時放入嘴巴要幹嘛？！！！！







.....是飲料食物可暫時放入口食物箱啦XDD

飲料食物可暫時放入口(x)
飲料食物可暫時放入口食物箱(o)


大家以後不要把標語看一半哦哦哈哈



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.250.143
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538387286.A.DDC.html
推 LawLombie   : 好笑 10/01 17:49
推 mono5566    : 放入口（處）似乎也沒問題 10/01 18:53
推 tino1991    : 明明就沒有時~ 10/01 19:08
→ outshort    : 還以為是色色的事 10/01 22:21
推 Lineage097  : 可以先吃進嘴裡  進去後 不能吞 不能咀嚼  離開後才 10/02 02:30
→ Lineage097  : 能吞 10/02 02:30
推 ppuppy      : 看錯+1 10/02 11:40

