作者bluebarley (麥來亂)看板StupidClown標題[無言] 中熱美時間Fri Sep 28 10:06:34 2018
昨天出公差到外地開會

而我是咖啡上癮者

早已習慣去外面開會或上課一定會自備環保杯去買超商的咖啡

昨天一如以往匆匆忙忙在路上看到超商就進去買了一杯中熱美用環保杯裝

等待的過程我人放空看著架上的其他商品

還好店員很快就做給我了

也貼心的幫我鎖緊杯蓋

接著我急急忙忙衝去開會還好沒有遲到

坐定後第一件事就是趕快喝一口咖啡以免開機太慢等下什麼都聽不懂

照經驗這時候咖啡超燙的務必要小口慢喝還要一邊吹涼它

喝了一小口

「嗯？這味道，未免也太清淡了？」我心想

低頭看了一下杯子

「！！！」

竟然是七分滿的  白‧開‧水


...............

.................



當下腦子應該停止運轉有三秒

想說我在做夢嗎？我還在床上嗎？睡過頭？開會要遲到了！？

再次看向杯子


熱騰騰的 白‧開‧水


好燙，我想這不是夢


還好，會議主辦方準備了蠻好的黑咖啡



想請教神通廣大的鄉民們

這事，常發生嗎？

還是以後我盡量都要在櫃台前檢查一下再離開？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.60.0.2
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538100397.A.2F1.html
→ chn093155   : 他應該是想幫你熱杯？ 09/28 10:17
→ k62300      : 有喝過透明奶茶嗎? 這是新的透明咖啡啊! 09/28 11:07
→ allen8213   : 單純豆槽沒豆子了 09/28 11:47
推 Dotsu       : 透明咖啡 XDD 09/28 12:18
推 jhkujhku    : 我喝過整杯牛奶 09/28 15:48
推 weakan      : 我喝過沒可樂糖漿的麥當勞可樂 09/28 16:18
推 nighthunt   : 樓上是不是點氣泡水忘記 09/28 16:49
推 leon1997kimo: 阿不就變雪碧 09/28 19:30
→ weakan      : 那是一杯糖漿大約是平常可樂十分之一的稀薄可樂氣泡 09/28 21:08
→ weakan      : 水 09/28 21:08
推 BUSEXYUN    : 透明咖啡啊 穿了王子新衣最近很紅耶！ 09/29 04:31
推 GTX9080     : 我喝過沒有鮮奶的鮮奶茶 10/01 19:02
推 a25361351   : 痘子沒下去的樣子 10/02 14:07

