作者mintstar (Mint Huang)看板StupidClown標題[聽錯] 媽媽去買灰樓時間Sat Oct  6 23:55:03 2018
因為哥哥最近要結婚，

家裡陸陸續續在準備迎娶用品。



今天聽媽媽轉述她一早去五金百貨，

要買新娘過火踩瓦用的火爐。



媽媽平時習慣講台語，

所以她用台語問店員有沒有賣「灰樓」？

店員回答有！指說在某某處，

可是媽媽找了很久還是找不到……

只好再次求助店員。

後來店員乾脆直接帶她過去，



結果

媽媽就被帶到洗髮精陳列架前 0..0



--------------------------------------------------------

這是最後在結婚用品專賣店

買到的灰樓本人：


https://i.imgur.com/0M8ksq8.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.241.32
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538841306.A.886.html
推 foxpig      : 有笑有推 有聽過類似的 但這個好笑10/07 00:38
推 anly888     : 很古早的笑話10/07 00:38
這種台語國語的確很像老笑話XD

→ king761209  : 我怎麼記得這個臺語叫烘爐  (ㄏㄤ  ㄌㄡˊ)  ？？？10/07 00:46
剛剛查好像真的叫烘爐耶，我猜我媽應該是從國語直翻@@

→ BenShiuan   : 我看標題也是腦內自動轉譯成洗髮精10/07 00:50
如果是去婚禮用品專賣店問灰樓應該就不會買到洗髮精XD
※ 編輯: mintstar (111.82.241.32), 10/07/2018 01:01:46
→ v7q4        : 10年前的笑話 10/07 01:21
推 save        : https://tinyurl.com/y9e4blgg 真的是超過十年 10/07 01:34
→ vbbv99601054: ㄏㄤ ㄌㄡˊ應該是烤肉用的烤箱吧XD 10/07 08:12
→ ukilele     : 烘爐和火爐都有人講啦 10/07 09:45
→ LiptonTea   : 十年前的笑話 10/07 17:10
推 ourfamily   : 這是我小時候的笑話欸… 10/07 21:39
推 c24253994   : 不忍直視 10/07 23:47
推 Lolira      : 我笑了 10/07 23:52
推 selfneglect : 我是去家樂福找浴簾，然後員工叫玉蓮來找我... 10/08 07:36
推 aaa870378   : 樓上XDDDDD 10/08 22:16
推 garmer      : 樓上上的有好笑到 10/08 23:12
推 Briggete    : 樓樓樓上 XD 10/08 23:42
推 peacesignv  : 好好笑 推文也好好笑 煩死了啦xD 10/09 14:29
推 jiada0216   : 員工玉蓮是怎樣啦XDDDDDDD 10/09 23:46
推 sank        : 玉蓮：妳好，我是浴簾專員，很高興我您服務 10/15 12:56

