作者et054987 (14242)看板StupidClown標題[無言] 手機影片時間Wed Sep 19 09:53:53 2018

我爸自此有智慧型手機後，有加一些群組，朋友還是以前同事組的，長輩們喜歡分享一堆有的沒的，生活小知識或長輩圖以及一些影片

我爸呢有影片都會點，常常看他看的笑呵呵，或是哇哇哇的。

有次我弟跟我講，爸爸有一天拿一支影片給他看，是一個國道連環車禍的影片，非常慘烈，問我弟這個地方在哪裡啊？

我弟一看到瞬間爆笑，說：爸，那假的啦！

爸爸：怎麼會是假的呢？這個很可怕！(認真)
而且還有車子疊在一起，翻來翻去，還有爆炸的，影片這個人怎麼這麼厲害？還可以跑來跑去。



我問他：所以那影片到底是什麼？





我弟：GTA5 拍的影片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.99.94
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537322035.A.8F7.html
推 vbbv99601054: 業配GTA啦 09/19 10:36
推 ailio       : 業配又來了，笨版以後改業配版好了(笑 09/19 11:48
→ coky03260325: Gta5畫質確實不錯 09/19 12:02
→ wayne133542 : 不夠笨 09/19 12:59
→ et054987    : 再接再厲囉 09/19 13:01
噓 liuenjui    : 好了啦 09/19 18:19
→ kopaul      : 我以為是玩命關頭 09/19 18:41

