作者flora810129 (氣質)看板StupidClown標題[大哭] 柚子上到底是什麼時間Tue Sep 18 13:01:45 2018

今早群組內大家互相分享中秋柚子的創意圖

於是在辦公室閒閒的我

也拿了一顆當場「臨摹」OO上河圖

這是半成品的全景照：
https://i.imgur.com/jRGKkIJ.jpg

結果沒多久後群組內回傳了這個...問我是什麼
https://i.imgur.com/NZlIhDW.jpg

冤枉啊！是手啊！手在上面轉柚子啊！

這一秒擺錯重點 後面就歪樓了...

最後群組內還是沒有人看出柚子上的圖啊(T ^ T)

祝大家中秋節有吃不完的柚子～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.222.244
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537246907.A.5AD.html
推 yorkyoung   : 哪有人手長這樣的= = 09/18 13:19
推 lostlove    : 真的還滿像一個光屁股肥男跨在一個肥女身上XDDD 09/18 13:20
→ lostlove    : 樓上，因為全景照會讓手變形...XDD 09/18 13:20
推 pig840912   : 小精靈被偷拍 09/18 13:22
推 letsnsss    : 不要拍出讓人誤會的圖呀www 09/18 13:35
→ k62300      : 我還想說這柚子的形狀怎麼跟冬瓜一樣 09/18 14:04
噓 operation001: 第一次看到柚子精靈嗎？ 09/18 14:04
推 Raincy      : 你打擾到柚子精靈了 09/18 14:14
→ item948     : 精靈打架 09/18 15:10
推 gn0481914   : 人家是畫中秋賞月別有情趣，你是用行為藝術表達清明 09/18 16:20
→ gn0481914   : 整條延河兩岸人家俱賞兩個肥男互相猛烈碰撞的屁股。 09/18 16:20
推 kopaul      : https://i.imgur.com/mUittQ8.jpg 大概是一個胖子 09/18 17:21
→ kopaul      : 襲擊跪在地上的人吧 09/18 17:21
推 RC8377      : 蕭經理打架 09/18 17:38
推 weakan      : 傳教士:妳要信教嗎？(聞蛋教) 09/18 17:56
推 gerda       : 推文的圖哈哈哈 09/18 18:13
推 poorsin     : 柚子精靈生氣惹 09/18 19:39
推 a100820     : 12樓wwww 09/18 21:21
推 olderfish   : 所以柚子上面真的不是兩隻娃娃？ 09/18 21:53
推 grogri2000  : 你給人家柚子精靈拍照 有沒有問過人家? 09/18 22:10
推 Lolira      : 其實畫的不錯 09/18 22:34
推 iamskinny   : ........ 09/18 23:11
推 ayue1023    : 推k大的圖XDDDDD 09/18 23:15
推 HM0011YEEE  : 母湯哈哈哈哈 09/18 23:49
推 cheremilk   : 好像…… 09/18 23:50
推 ric810413   : 媽媽，有人在小河旁玩大人相撲 09/19 00:18
推 ericlin06   : 什麼鬼== 09/19 00:40
推 tammy2016   : 母湯喔...... 09/19 00:41
推 tabacio     : 哈哈哈哈哈哈這很棒 09/19 08:37
推 wegoeni     : 笑死 09/19 10:07
推 vincenthsu05: 吳剛搞嫦娥? 09/19 10:44
推 von912      : 沒有人在意你的圖哈哈哈哈哈 09/19 11:31
→ eastcat     : 我看到粉色系的史瑞克 09/19 12:04
推 everfree    : 畫面逐漸母湯 09/19 12:46
→ bbbkzai     : 笑死哈哈哈哈哈哈哈 那個圖 09/19 13:10
推 halizen     : 柚子精靈 09/19 13:11
→ vaper       : 這柚子真他媽怪，有這麼寬的？ 09/19 15:15
→ vaper       : 還有小精靈在上交媾，神圖 09/19 15:16
推 Makama      : XDD 09/19 17:16
推 tsming      : 那一坨不是手吧XDDD 09/19 19:11
推 li72716     : 12樓XDDDDD 09/19 20:25
推 hyy9685     : 二樓xd 09/19 20:36
推 HANJIUN     : 妖精打架 09/19 20:44
推 raylin0628  : 柚子精靈XD 09/19 23:26
推 s9245034    : 哈哈哈 這個不誤會很難 09/20 10:08
推 din9599     : 你的手是不是有個小名叫MIGI 09/20 11:46
推 freewind260 : 柚子精靈相撲XD 09/20 13:08
推 EEERRR      : 哇！ 09/20 15:04
推 epoch114    : K大的圖好好笑XD 09/20 17:42
推 b10041023   : 歪了 09/20 19:29
推 alan52026   : ☁  ☁  ☁ ☁  ☁  ☁ ☁  ☁  ☁ ☁  ☁。。 09/21 00:20
推 znling      : 我快笑死XDDDDDDD 09/21 20:09
推 suyuting    : K大的圖XDDD 09/22 07:51
推 ako100      : 快笑死XDDDD 09/22 18:22
推 Wing7512    : 精靈打架 09/24 23:33

