作者bigeyeplant (大眼植物)看板StupidClown標題[眼殘] 好慟 收集了好多噓：）時間Sat Sep 29 15:53:35 2018
嗚嗚我覺得很好笑才跟大家分享的嘛


大家好是這樣子的
一早起來在床上拿起了手機
裡面。。反射出了一個猩猩
大概是長這樣
https://i.imgur.com/bp3Vz3s.jpg
睜大眼睛瞧了兩三次
還是長這樣！！
嗚嗚我就知道人類是被外星人圈養觀察的說法是真的
原來我們長的跟大猩猩一樣
悲痛的我坐起身來
把程式都關掉再看一次螢幕
乾！！





剛剛是我的鼻孔啦
https://i.imgur.com/YpG1Syf.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.128.40
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538207617.A.55B.html
※ 編輯: bigeyeplant (180.217.128.40), 09/29/2018 15:54:12
推 camy0308    : 請改發八掛版09/29 17:46
→ camy0308    : 推錯了，應該是噓才對09/29 17:47
你看看 大家都好愛你
噓 aulaul82    : 嗯09/29 17:54
噓 perseus0724 : 幫一樓噓回來，不用謝我了09/29 18:36
噓 ya870801    : 幫一樓噓回來09/29 18:42
噓 ljc1991     : …09/29 18:44
噓 chsiekg     : 請左轉巴哈場外09/29 19:13
噓 windswith68 : 我只是想幫助一樓09/29 19:20
噓 fragmentwing: 幫助一樓09/29 19:23
噓 fervorya    :  完全看不懂耶09/29 19:23
推 blue0310    : 棒補血09/29 19:46
謝謝你T_T
噓 NoobCV      : 用左輪補血09/29 19:57
用左輪補更多血嗎。。
噓 colorfulsky : 請講人話好嗎09/29 21:08
噓 sandy0601   : 我也要幫一樓09/29 21:16
噓 piglooky    : 幫推09/29 22:52
噓 jerrytsai1  : 這個殘不只是眼了吧......09/29 23:01
噓 archie403   : 是腦09/29 23:22
噓 tklin       : 噓09/29 23:24
噓 moru0328    : 幫09/29 23:46
噓 PINNNNN     : 噓09/30 00:07
噓 happo529    : 很棒 09/30 00:18
噓 vbbv99601054: 働！09/30 00:28
噓 holishing   : 忄動！09/30 00:36
噓 PenguinKing : 幫一樓09/30 00:43
噓 zxc56125620 : ？09/30 00:44
噓 Hanks       : 亻動三小09/30 00:46
→ EXPCDR      : ：)09/30 01:00
噓 vert50171   : 助人為快樂之本09/30 01:28
那可以把對一樓的愛與關懷分給我嗎
噓 LiptonTea   : 幫一樓09/30 01:44
→ li72716     : 只有你是長這樣吧09/30 02:15
嗚嗚我也是那天才發現
噓 RC8377      : 啥09/30 02:34
噓 Angelakimmy : 無言到不知道要打什麼09/30 03:03
噓 rex20032    : 當你個版？09/30 03:10
噓 Jimmykuba   : 不爽啦09/30 04:28
※ 編輯: bigeyeplant (180.217.128.40), 09/30/2018 04:30:51
※ 編輯: bigeyeplant (180.217.128.40), 09/30/2018 04:31:58
※ 編輯: bigeyeplant (180.217.128.40), 09/30/2018 04:49:32
※ 編輯: bigeyeplant (180.217.128.40), 09/30/2018 04:49:55
噓 azyy3314    : 我到底看了三小 09/30 06:08
噓 hsiung1226  : 忄重力 09/30 06:20
噓 yorkyoung   : ：) 09/30 06:40
噓 clon1437    : ... 09/30 08:21
噓 zxc56125620 : 好 09/30 08:41
噓 fobqoou     : …… 09/30 08:58
噓 olderfish   : 幫你多一個 09/30 09:10
噓 lin79529    : … 09/30 10:00
噓 garmer      : 居然還換標題 09/30 10:52
噓 loveray9999 : ？ 09/30 10:54
噓 frank1222   : 幫你噓 09/30 11:38
噓 show95175300: 一樓不用謝 09/30 11:56
噓 FOODtest    : 當個版 09/30 12:15
噓 hhhutwtw    : 優質畫風 09/30 12:33
484 苦練多年
噓 qqtension   : 幫補個 09/30 12:48
噓 jkliop      : =  = 09/30 12:56
噓 thewtf      : 版主勒 09/30 13:22
噓 Canana9527  : 再補個 09/30 14:21
噓 JefferyChiu : 慟09/30 16:04
噓 timo2013    : 幫一樓補09/30 16:29
噓 PaoWann     : 補09/30 16:41
噓 luna44681108: 還換標題笑死09/30 16:46
噓 namelylike  : 噓不夠我再幫你補個，沒事沒事 09/30 16:48
噓 strend1211  : 可撥 09/30 16:56
推 gn0481914   : 能救你的只剩下你是正妹然後放圖了 09/30 17:30
十年前的可以嗎。。。
噓 pigfist1113 : 回場外吧國中生咪 09/30 17:31
喵咪~
噓 Aukillexz   : 再給你一個 09/30 17:42
噓 inthend     : .... 09/30 17:43
推 s96259      : 我覺得沒有到很糞啊 09/30 17:51
謝謝你T~T
噓 li72716     : 或是發錢換推 09/30 18:12
2p幣抽獎活動你覺得可行嗎
噓 etyang      : 跨攏謀 09/30 18:15
噓 ya870801    : 在給你一個 09/30 18:22
噓 roy870907   : 幫一樓 09/30 18:36
噓 iamnot87    : WTF 09/30 19:03
噓 Sunblacktea : 這麼想要就給你 09/30 19:31
噓 Heaven      : 呵 09/30 19:42
噓 thegreatship: 幫噓 09/30 19:54
噓 ourwnr2244  : 幫一樓 09/30 21:08
推 basbo520091 : 其實我覺得蠻好笑的耶 樓下溫馨笨板人幫補血 09/30 21:37
感人TvT謝謝你 我覺得笨板最療癒了
推 tigerblue663: 我也覺得蠻好笑的 要噓成這樣嗎@@ 09/30 22:12
嗚嗚對啊 我玻璃心都碎了 謝謝你T~T
噓 goblin0710  : 幫你09/30 23:53
噓 vbbv99601054: 再給你蒐集一個10/01 00:28
噓 AmanoJaku   : 我是溫馨笨版人>.010/01 00:30
噓 iamnot87    : tiger大是正妹10/01 01:41
噓 ARIH        : 忄重力 10/01 01:41
噓 trawwcheng  : 成全 10/01 05:16
噓 archie403   : 再送你一個 10/01 08:23
噓 Dotsu       : 煩欸 10/01 12:17
噓 ShadowSpirit: 紅喜氣 10/01 16:30
噓 ho2546      : 恩 10/01 18:43
噓 GTX9080     : 補 10/01 18:57
推 fervorya    : 既然沒自D也是滿有誠意 所以推回來 10/01 19:08
嗚嗚感人大家可以效仿一下嗎
※ 編輯: bigeyeplant (180.217.128.40), 10/01/2018 19:24:57
推 weakan      : 看著標題的成長，幫補(淚目) 10/02 06:15
推 tigerblue663: 再幫妳推一次好了 我還是覺得滿北七好笑的 10/02 09:15
噓 sandy0601   : 2 10/02 12:05
噓 az1326      : 哈哈 10/02 15:59
推 ted32407    : 只有我看的懂？有笨點啊，這不是笨版嗎 10/03 09:44
噓 music741069 : 刻意的感覺 10/04 17:50
推 meeeeruri   : 我是笑了…… 10/06 05:52
噓 YABN        : 呵呵 10/08 01:14
推 haha1989888 : 咦我覺得還不錯笑啊 10/08 13:19

