作者silentgirl (小蘋果的小君媽)看板StupidClown標題[眼殘] 買雞排送~~時間Sat Oct  6 19:59:31 2018
昨天跟老公開車接小孩才藝班下課
停等紅路燈的時候

兒子突然大叫

把拔
買雞排送老闆娘耶

把拔立即轉頭
真的嗎?
在哪裡?

https://imgur.com/a/onYYgde



如果我不在車上
你們該不會就給我停下來買吧!!


第一時間還真的看成買雞排送老闆娘阿
這招牌應該騙了不少人啊!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.157.190
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538827174.A.6E9.html
推 jolly1229   : 幫你QQ 10/06 20:08
※ 編輯: silentgirl (125.231.157.190), 10/06/2018 20:16:23
→ weakan      : 建議你先私下去買雞排看看老闆娘如何 10/06 20:16
推 hanslins    : 這種老闆娘通常五大三粗啊，送我我也不吃，哈哈～ 10/06 20:47
推 archie403   : 你口味真重 10/06 20:54
→ silentgirl  : 後來經過有仔細看，老闆娘是年輕正妹，更不能讓老 10/06 20:56
→ silentgirl  : 更不能讓老公去買了 10/06 20:56
推 freshbunny  : 還是自己去買，老公在家好了 10/06 21:34
→ pdemonq     : 確定年輕正妹不是小妹嗎 10/06 22:54
推 thewtf      : 爸爸：這孩子沒白疼（誤） 10/06 22:58
推 chaoni2472  : 請問是野原家嗎？ 10/06 23:47
推 forgenius   : 慘,老公反應這麼敏感,來不及了幫QQ 10/07 06:35
→ forgenius   : 妳兒子484已經開始叫雞排店老闆娘阿姨了？ 10/07 06:36
推 killday     : 那邊騎車要小心，大橋建好很多人飆車 10/07 08:32
推 owlrex      : 看來把拔的零用錢要變少了QAQ 10/07 09:16
→ ukilele     : 老闆娘真的是正妹,攤位整個走hello kitty風格 10/07 09:44
推 angerlove   : 舉手發問 什麼叫五大三粗??? 10/07 11:26
推 ballcat     : 五個大人有三個很粗...心......? 10/07 12:09
推 jeffrey0159 : 雙手大，雙腳大，頭大；腿粗脖子粗腰也粗。 10/07 13:09
推 milkkiss    : 臉大、肚子大 10/07 13:35
推 ebiya       : 把拔的零用錢要扣到比雞排還少哦！ 10/07 14:16
噓 Addidas     : 自私的爛店 強迫附近聽喇叭聲 10/07 18:07
推 kui31       : 老闆娘角雞排妹嗎 10/07 19:46
推 everreach   : 老闆娘是還蠻正的！ 10/07 21:19
推 n7111000    : 這家在社頭！ 10/08 02:19
→ gogohell2003: 原味加按1下 加辣加按2下 要切加按5下 集點加按8下 10/08 10:33
→ gogohell2003: 想換車 請長按到我隔壁鄰居出來 10/08 10:33
推 Water0823   : 這在哪裡啊？ 10/08 13:36
推 EricTao     : 老闆娘在裡面 喝茶 10/08 15:50
推 steven3abc  : 求闆娘圖 10/08 16:20
推 HukataNami  : 我也覺得鄰居應該很可憐 10/08 18:53

