作者xieso120631 (xiesoh)看板StupidClown標題請問你要什麼！時間Sat Sep 22 21:13:50 2018
笨版首po請小力鞭QQ

小妹家裡是某夜市的香腸小攤販，如其名只有賣香腸。
今天人比較少母上讓我自己站攤位，第一次一個人顧攤的我當然是很得意的作為一個稱職
的闆娘。
好一會我的第一個客人來了，我當然很元氣（？）的招呼了。

「請問你要什麼！！」
講出來的時候其實自己也愣了一下，然後對方還沒反應想說他是沒聽到沒關係。
沒想到他一個轉頭就問我。
「我除了要香腸還可以要什麼？」
當下就超想挖洞直接消失了，客人開始笑又補了一句。
「那如果我要雞肉串妳會給我嗎？」


吼 不要笑我啦我第一次顧攤欸QQ！

—因為烤焦被趕去買晚餐的香腸小妹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.51.236
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537622032.A.09D.html
推 weakan      : 要因為烤焦被趕去買晚餐的香腸小妹，嗑椅嗎？09/22 21:23
沒來店消費，不嗑椅！
推 ballcat     : 小妹出來打球，你出香腸!!09/22 21:49
好！
→ noonee      : 小妹：西拉辣先贏我再說09/22 22:05
推 ryanlu428   : 我要分類！09/22 22:09
→ ukilele     : 小妹第一次獨挑大樑 沒有自拍紀念一下嗎?09/22 22:09
如果你逛夜市看到有攤位的老闆在自拍不會很奇怪嗎？
→ ukilele     : 我不要雞肉串 培根捲可以嗎?09/22 22:09
沒有！
推 AYANY       : 三樓~西拉辣是什麼XDDDDD09/22 22:38
推 weakan      : 可是不想吃烤焦的香腸怎麼辦，有雞肉串嗎？09/22 23:00
沒有 不要拉倒QQ！
※ 編輯: xieso120631 (101.15.51.236), 09/22/2018 23:05:04
推 weakan      : 你可以回他，你要烤焦一點的還是比較不焦的09/22 23:12
焦一點的好吃 再配一顆蒜頭
推 w8128075    : 3樓是要說西八辣嗎？？09/22 23:13
我覺得是吧XDD
※ 編輯: xieso120631 (101.15.51.236), 09/22/2018 23:17:13
→ noonee      : 對 西八辣 打錯字09/22 23:16
推 weakan      : 我還以為香腸除了蒜頭還附巴西里葉呢09/22 23:20
沒巴西里葉 有西八啦葉
推 ballcat     : 話說小妹有沒有去西巴辣訓練學校學西巴辣必勝招式? 09/22 23:40
沒有欸QQ 那裡有開新手課程嗎
※ 編輯: xieso120631 (101.15.51.236), 09/22/2018 23:59:07
→ vwpassat    : 至少還要多賣一個糯米腸吧，這樣才能湊成一組（糯米09/23 00:16
→ vwpassat    : 腸包香腸）。 09/23 00:16
之前有賣過啦但比較多人只吃香腸就沒繼續賣了～
推 weakan      : 還可以順便烤個米血再烤個蘋果麵包 09/23 00:20
中秋節烤肉嗎？
→ ballcat     : 口桀...這樣小妹沒練過，跟人家賭香腸輸面大耶 09/23 00:32
不能用簡單一點的方法嗎 比如說抽鬼牌
推 ki2331177   : 好險客人沒說「我要你」之類的話 XD09/23 00:54
人家帶老婆小孩逛夜市的！
推 capdie159753: 小妹圖呢09/23 01:19
推 billy12345tw: 小妹ㄉ賴多少錢09/23 01:30
說錢太俗氣惹 香腸60根！
推 Charles1984s: 那我點小妹，可以外帶嗎？09/23 01:36
非賣品！
推 ikusou174   : 小妹外帶09/23 01:50
推 outlook2000 : 50收小妹09/23 02:08
推 blueocean292: 好可愛 可以認識嗎？09/23 03:43
推 usea5a      : 板規酒還不上 09/23 03:44
推 blueocean292: 客人：我要你的賴09/23 03:44
推 Heaven      : 哪裡的夜市我去找！ 09/23 03:52
推 zswfrk      : 小妹香腸要配蒜頭還是蒜苗09/23 04:01
蒜頭啦！
推 wthouse     : 這來騙告白的吧？讓客人說:我要妳。然後回，去抽號09/23 04:15
→ wthouse     : 碼旁邊等XD 09/23 04:15
推 no1smkimo   : 你可以回他說你們還有考大蒜這個選擇喔09/23 08:40
哈哈哈哈機智
推 TOPOFMANOR  : 哈哈哈哈啊哈哈哈09/23 08:54
推 nodnarb1027 : 小妹這個香腸我不要了只要外帶妳一份 09/23 09:01
不行 香腸賣不出去我會被開除
推 H6MP6       : 樓上太機智了09/23 09:09
→ lucky1lk    : 我要一份小妹甜美的笑容09/23 09:11
沒有！
→ ukilele     : 看到夜市攤位老闆自拍不稀奇啊 我還與過揪客人合照09/23 09:15
→ ukilele     : 的耶  搞不好這招會是小妹闆娘的特色...09/23 09:15
→ ukilele     : 買10支香腸 送小妹闆娘.....合照一張09/23 09:16
如果我還有機會獨挑大梁再說（咦）
※ 編輯: xieso120631 (117.19.113.210), 09/23/2018 09:49:11
推 fcz973      : 我之前剛擺攤時也在自拍啊 09/23 09:37
那麼酷XD
推 seab        : 當然是要小妹外帶呀 09/23 09:49
→ xieso120631 : 剛剛才發現文沒有分類耶 這個可以改嗎？ 09/23 09:52
推 shinbowgu   : 抽鬼牌也太可愛了吧XD在香腸攤賭抽鬼牌很吸引目光XD 09/23 10:13
會被圍觀 吸引人潮（誤）
推 visquel     : 「稱」職 ～ 啦     （我國文老師09/23 10:19
改了！老師我錯了XD
推 luther0583  : 大T修標題，手動加上去 09/23 10:26
謝謝～
→ ukilele     : 那你可以告訴我在哪個夜市嗎? 這樣很快網友會揪團去09/23 10:28
→ ukilele     : 找小妹闆娘買雞肉串和小妹甜美笑容(?) 09/23 10:28
佛曰不可說XD
※ 編輯: xieso120631 (117.19.113.210), 09/23/2018 10:32:07
※ 編輯: xieso120631 (117.19.113.210), 09/23/2018 10:35:35
推 weakan      : 我想說他只是要表達當臨時工所以當個陪"襯"的"職"人 09/23 10:40
當時沒想那麼多啦 錯字了（艸
※ 編輯: xieso120631 (117.19.113.210), 09/23/2018 10:44:30
→ ukilele     : 沒關係 你可以站內我  XDDD 09/23 10:46
推 pttevilwolf : 我會硬轉成：我是說你要幾條XD 09/23 10:46
XDDD太硬
推 sandiato    : 你可以說如果一次買300條會有隱藏商品能選購09/23 11:04
整臺烤爐讓他買走嗎XDD
推 Eric0524    : 有彈珠台可以pk嗎09/23 11:35
沒有耶 不過感覺很好玩
推 greedystar1 : 請問這邊有肉片 蛤蜊 香腸 秋刀魚嗎？ 09/23 11:41
烤肉的出去！
推 gn0481914   : 我要大腸包小腸，大腸不要辣，小腸雕花塞辣椒蒜片09/23 11:45
沒有大腸 小腸包小腸可以嗎
※ 編輯: xieso120631 (49.216.249.78), 09/23/2018 11:55:19
推 Whiteplus   : 哈哈哈哈哈哈哈啊哈哈！好可愛！哈哈哈哈！ 09/23 12:08
推 qshnjuyn    : 那香腸雕成章魚行嗎？09/23 12:20
四隻腳的章魚 行嗎？
推 halow       : 請給我一支香腸 然後把豬肉換成糯米 再加上少量醬油 09/23 12:36
→ halow       : 和小黃瓜 謝謝09/23 12:36
這位客人要求太多了 下一位
推 Vassili242  : 雞肉串要加熱嗎 還要啤酒和薯片嗎09/23 13:15
推 garmer      : 等等 60跟香腸就把自己的賴賣掉嗎09/23 13:21
正常人不會買60根香腸啊XD
→ ukilele     : 不然換骰子牛好了09/23 13:42
請移駕隔隔壁攤
推 cornerneko  : 別裝了，都彈出來了 09/23 14:39
？？
※ 編輯: xieso120631 (115.82.114.209), 09/23/2018 15:21:59
推 windletterz : 所以買燒焦的香腸 你會唱大火給我聽嗎？09/23 15:25
No！
推 weakan      : 可以請香腸小妹幫忙卜上一卦嗎？(歪) 09/23 15:27
推 ballcat     : 小妹改叫香腸公主好不好!!!!!09/23 15:34
什麼東西XDD
推 sally84106  : 我要香腸不要辣。要蒜頭不要辣雞。要醬汁不要薑 09/23 15:42
→ sally84106  : 是辣椒09/23 15:42
→ sally84106  : 輸入法亂打字可惡！！！ 09/23 15:42
XDDD
推 stanly0110  : 賣小妹的香腸09/23 16:59
我沒有香腸QQ
推 e1447e      : 我要你的賴09/23 17:06
推 thewtf      : 不好意思讓妳丟臉了 09/23 18:48
→ thewtf      : 為了表示歉意讓我請妳吃飯賠罪 09/23 18:48
→ thewtf      : 先留個聯絡方式啊09/23 18:48
推 thaleschou  : 小妹掏出了一條香腸（怕 09/23 18:55
沒有！
→ Nishikino252: 小妹香腸彈粗乃09/23 19:09
母湯 小妹做不到
推 anendfox    : 外帶香腸妹一份不要蒜09/23 19:15
非賣！
→ goodzoro    : 小妹在哪裡 09/23 19:19
ˊ_>ˋ
推 braincandy  : 客人好壞XD 09/23 19:22
對啊！！
※ 編輯: xieso120631 (115.82.114.209), 09/23/2018 19:49:27
推 jfw616      : 小妹我看到你兩顆好大 09/23 20:35
推 anly888     : 問客人，你要蒜味的還是原味的 09/23 20:55
推 a100820     : 來一份香腸小妹！ 09/23 21:00
推 xuan85      : 想吃小妹烤的香腸 09/24 00:05
推 ageless2233 : 我要六十斤香腸還有你的賴XDDD 09/24 03:16
推 ygupin      : 除了香腸之外，我要妳 09/24 05:54
推 LaiTW       : 小妹有遇到帶著大磁鐵的國防部高級情報員0028526嗎? 09/24 09:13
推 sciss1      : 元氣=有精神 09/24 11:33
推 zhu0404     : 小妹缺香腸嗎 09/24 12:50
推 bigbeat     : 筆記原來香腸攤不只賣香腸 09/24 14:41
推 porterlevis : 在哪賣啊 這個業配我可以接受 09/24 14:44
→ kevio       : 你可以問 你要五份 還是十份阿? 09/24 22:27
推 nk258416    : 揪團買60根香腸換得到賴嗎XD 09/25 10:53
推 abbag       : 有大腸包小腸嗎 09/25 12:36
推 Asellus     : 我要你的愛~~~~ 09/25 16:42
→ saltlake    :           之味 09/26 04:53
推 timaeus     : 我有酒，你有香腸嗎? 09/26 11:10

