作者a41174115 (李子芹菜蘭花)看板StupidClown標題Re: [大哭] 鬼屋時間Sat Oct  6 12:10:36 2018
原文吃光～

我超怕進鬼屋，但我又很愛鬼屋
每次進去我都全程閉眼哈哈哈
不久前去伊藤潤二展朝聖
我跟老公兩個人加上前面大學生四人
六個人拉一條繩子，
但前面大學生實在是走太快了，
逼得我不得不放下繩子然後嗚耳朵？
然後有一個地方是需要開門的
大學生四人就這樣走進去，門就關起來了
我當下實在是太害怕了眼睛跟耳朵都沒打開
然後就直直的撞！下！去！
嚇得我剛快問我老公這裡是哪裡XD
我老公非常淡定的說你沒開門啊……
我竟然回我老公說
我不會開！
我不會開！
我不會開！
哈哈哈哈我根本完全被嚇傻了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.20.177
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538799038.A.C0C.html
→ saltlake    : 然後大喊: ____開門~~~ 10/06 17:13
→ noonee      : 不能用腳踹開門嗎？ 10/06 18:07
推 Hans14      : XDD 10/06 18:35
→ a41174115   : 是喇叭鎖… 10/06 19:33
→ k62300      : 你不是水，當然不會開 10/06 20:58
推 cheerstion  : 出去之後，老公：「什麼大學生？剛才不就我們2個進 10/07 07:00
→ cheerstion  : 去而已嗎」 10/07 07:00
→ a41174115   : 太可怕了馬上崩潰哈哈哈 10/07 14:06
推 cruby841031 : 眼睛都不敢打開幹嘛還去啊XDD 10/07 16:04
推 LiptonTea   : 捂耳朵 10/07 17:14
→ a41174115   : C大因為每次我都會認為我這次一定敢打開眼睛哈哈 10/07 18:39
→ a41174115   : L大 捂捂捂捂捂訂正五次感謝 10/07 18:39

