作者oqqxd (QQXD)看板StupidClown標題[眼殘] 筊白筍變身時間Fri Sep 28 13:26:59 2018
突然想吃筊白筍
去賣場，看到有7*跟2*的筊白筍。
就開開心心的買2*的

回來後，想說：咦？？？
外面那層皮要剝吧？
一剝下去後！皮也太厚了吧？
一直剝，想說奇怪了，
我是不是要把可以吃的地方都剝沒了
https://i.imgur.com/qAp3YxR.jpg

剝完皮後……
https://i.imgur.com/PKfClvy.jpg
怎麼有鬚鬚！！！
我前年吃筊白筍時是有把鬚鬚吃進去？！

鬚鬚弄掉後……
https://i.imgur.com/qoM2bGW.jpg

這不是我朋友喜歡吃的東西嗎？！
這不是筊白筍吧吧吧！如果這是，
那個我要吃的那個到底叫什麼，
這世界太險惡了，嗚嗚嗚

明明記得之前朋友認真跟我講
這叫：筊 白 筍，
因為像女生的腳白白的，然後是筍子

莫非我朋友騙我？？？
剛好不經意看了外袋後……
https://i.imgur.com/OB1T47Q.jpg

原來是我眼殘啊…… = =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.217.86
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538112422.A.DEF.html
※ 編輯: oqqxd (180.217.217.86), 09/28/2018 13:27:09
推 a8n6o6z2    : 原po知道玉米筍是玉米還沒長大的樣子嗎？09/28 13:37
嗯… 不知道，哈哈哈，味道口感不一樣。
※ 編輯: oqqxd (180.217.217.86), 09/28/2018 13:49:38
推 ponz3963    : 所以你也不知道檳榔是椰子還沒長大的樣子？09/28 17:07
怎麼可能啊，這太扯，哈哈哈
推 yongguo     : 所以其實紫葡萄長大會變紅肉西瓜，白葡萄會變黃肉西09/28 17:36
→ yongguo     : 瓜你也不知道？09/28 17:36
我也是有查google求證的~ 想說筍=還小。我還查了筊白筍長大是什麼。
推 kidming     : 那你知道 棗子是芭樂還沒長大變老的樣子嗎？09/28 17:59
都騙人 XD，我才沒那麼笨呢~
※ 編輯: oqqxd (180.217.217.86), 09/28/2018 18:11:06
※ 編輯: oqqxd (180.217.217.86), 09/28/2018 18:12:56
推 sweetguy    : 葡萄是真的嗎 那無籽葡萄呢09/28 18:15
會變山竹
→ oqqxd       : 講像樣一點的，我還可能相信呢09/28 18:21
推 qaz74109    : 無籽葡萄長大就無籽西瓜阿09/28 18:21
那無籽西瓜長大呢~？
※ 編輯: oqqxd (180.217.217.86), 09/28/2018 18:24:11
推 ballcat     : 你知道豬囉紀公園的恐龍都是真的嗎??09/28 19:13
其實那恐龍是我親手孵化的~
推 auni        : 你知道毛豆是黃豆小時候嗎09/28 20:36
我只知道變豆腐類，哇賽，還真的耶！！！長資識了
※ 編輯: oqqxd (114.39.21.128), 09/28/2018 22:18:20
推 QAQc        : 那你知道龍鬚菜跟佛手瓜是同一個媽嗎09/28 22:23
怎麼可能知道，佛手瓜吃都沒吃過，想說是瞎毀，它好吃麼？？？
※ 編輯: oqqxd (114.39.21.128), 09/28/2018 22:36:33
推 qazwsx855193: 你知道地瓜夜跟地瓜是同一個媽媽嗎09/28 23:50
→ qazwsx855193: *葉 09/28 23:50
哉~~~
推 MPLeo       : 你知道太陽餅裡沒有太陽..那知道錢包裡沒有錢嗎09/29 00:16
錢包都空 空 空空如也~
→ saltlake    : 那...發文人長大會變成甚麼?09/29 00:16
如果沒因為笨害死自己，期望可以變美女 XD
看我媽幾年後如何，就知道了，我這是遺傳啊！
她以前去學校接我們放學，把書包載走，小孩繼續留在原地......
※ 編輯: oqqxd (114.39.21.128), 09/29/2018 00:46:39
推 kaltu       : 地瓜葉跟地瓜明明就不同品種，種地瓜的葉子不能吃， 09/29 00:58
→ kaltu       : 地瓜葉的地瓜不能吃 09/29 00:58
查完，是不同品種，但好像都可以吃耶~差在不好吃等等~
推 ArmourPig   : 那你知道橘子還沒長大就是金桔嗎？09/29 00:58
查完了，找不到，害我想說難怪都可以治咳嗽，嘖嘖嘖
推 nunu831     : 樓樓上k大說的是真的嗎QAQ09/29 01:14
推 LFITH       : 我知道最近全x這個在特價XDDD 09/29 01:28
哈哈哈哈哈哈，正解~~~！
※ 編輯: oqqxd (114.39.21.128), 09/29/2018 01:44:47
→ weakan      : 你知道含氧飲料就是不打二氧化碳改打氧氣嗎？ 09/29 01:44
為什麼要喝氧氣，怎麼有這種怪飲料，買氧氣罐吸不就好了，喝了有用~？！
※ 編輯: oqqxd (114.39.21.128), 09/29/2018 01:52:10
→ saltlake    : 根據發文人描述，她有長大會變笨美女的基因... 09/29 01:50
→ saltlake    : 又美又好騙，真是物美價__(??) 預約者從速下方報名 09/29 01:51
我剛好情商高~ 但其實兩年內沒變漂亮，就要開始老了 XD
※ 編輯: oqqxd (114.39.21.128), 09/29/2018 02:11:03
推 mamajustgo  : 原po知道空心菜長大會變什麼嗎09/29 02:16
長大的空心菜~~~
※ 編輯: oqqxd (114.39.21.128), 09/29/2018 02:21:39
推 duetobe     : 那你知道茭白筍其實是病變部位這回事嗎？09/29 04:18
有哦，查長大的筊白筍時知道的
→ saltlake    : 發文人不知道女人變美方法之一是採__補陰?09/29 08:20
→ saltlake    : 本__綱目有云:滋陰五寶，潘驢鄧小閒09/29 08:22
推 caracat0601 : 回應太好笑 xDD 笑死 大家一起畫齁藍09/29 11:38
推 okwewe      : 你應該不知道毛毛蟲死掉會變仙人掌09/29 12:43
其實蝸牛長大後就變蝴蝶飛走了
推 star4cat    : 整根的玉米筍有吃過日本料理店，應該是用蒸的嗎？連09/29 13:14
→ star4cat    : 鬚鬚都可以吃下去 09/29 13:14
好猛哦！ 感覺很好吃~~~
推 Imdream     : 玉米筍記得只能吃一粒一粒的，整這下肚會在肚子長出09/29 13:55
哇~那我過幾天後有免費的玉米筍吃了~
※ 編輯: oqqxd (114.39.21.128), 09/29/2018 15:47:25
推 amywangwang : 只有一樓說的是真話XD 09/29 18:53
還有幾個也是，我有認真查
推 showbaby    : 可以煮玉米鬚茶 呵呵09/29 20:15
真的耶，還看到有在賣茶包~！
推 sandy0717c  : 那你知道母獅子長大就變老虎嗎？09/29 21:05
就是我，（吼~
推 no1smkimo   : 你知道小玉西瓜喝過洋墨水後就會變成紅肉西瓜嗎 09/29 21:08
其實我就是不小心小時候喝到醬油才變黑的
推 orangeo0o   : 一樓是真的09/29 22:09
一樓人好 XD
推 TSNing      : 你知道豆芽菜是綠豆種出來的嗎09/29 23:20
這個知道
推 linda010786 : 龍鬚菜真的是佛手瓜的莖啊 09/30 03:14
對呀~
推 a8418635    : 其實茭白筍是囊腫發炎的地方09/30 08:55
這太深奧了
推 ntb5768     : 毛豆跟黃豆也是真的啊09/30 10:22
這我也有查到
推 amer510800  : 你知道姑婆芋會長姑婆嗎09/30 13:34
我知道不乖會被虎姑婆吃掉
※ 編輯: oqqxd (180.217.217.86), 09/30/2018 19:43:36
推 taya1991    : 豆芽還有黃豆芽喔10/01 23:24
→ taya1991    : 地瓜的葉子就是地瓜葉，只是比專門吃地瓜葉的品種10/01 23:24
→ taya1991    : 難吃些10/01 23:24
→ taya1991    : 原波知道金針菇長大會開金針花可以燉排骨嗎？ 10/01 23:25
菇類怎麼可能變成花~
→ taya1991    : 那香菇長大...10/01 23:25
變蘑菇
※ 編輯: oqqxd (36.238.14.69), 10/02/2018 10:39:48
推 BrownRhined : 你知道鴨長大會變鵝嗎？ 10/03 16:53

