作者cebelas (DD_cebelas)看板StupidClown標題[大哭] 0碼鞋店時間Sat Sep 29 21:22:20 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

今日小弟開開心心的帶著阿閃去逛街

途中路過一間鞋店

小弟就大聲的跟阿閃說：
欸欸欸 無碼的鞋店欸！ 要不要逛逛..

當下四周的人瞬間轉過來看我們

阿閃趁小弟還在茫然的時候趕快拉我到一旁

： 你87壓. 是0碼啦...

我：  乾 難怪剛剛覺得怪怪的......


崩潰

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.128.61
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538227342.A.4F5.html
→ ukilele     : 零碼和0碼是不同意思 零碼的零 是零散的意思 09/29 21:25
→ forgenius   : 妳男友484喜歡步兵? 09/29 21:27
推 NoobCV      : 你都怎麼唸0 我聽過有些人零也有些人唸0 09/29 21:45
推 WeiMooooo   : 有高清嗎 09/29 22:04
推 ric810413   : 高清0碼1080P無浮水印 09/29 22:28
推 kckckckc    : 原來零碼是零散！ 長姿勢！ 09/30 00:36
→ kckckckc    : 幹麻不叫散碼！！ 零什麼啦qq 09/30 00:37
推 Archi821    : 沒聽過零錢嗎？ 09/30 01:04
推 wer90156    : 零錢的零不是狀聲詞嗎 09/30 01:07
推 Archi821    : 不是 零=散=碎 09/30 01:43
推 qazwsx855193: 是原po喜歡步兵吧....? 09/30 03:45
推 Ray34Allen  : 0散 0錢 00落落 09/30 04:11
→ matsurika   : 你阿閃男的？ 09/30 06:46
推 beyondboy   : 阿閃也是性情中人 = =+ 09/30 08:31
推 taiwancola  : 有回頭的都懂www 09/30 09:41
推 arbun       : 13樓突破盲腸 09/30 10:28
→ dp9t        : 為啥是男的？ 09/30 13:30
推 nighthunt   : 他可能小名叫阿閃啊。。。 09/30 13:33
→ cebelas     : 阿閃是女的阿~~~  應該是原PO太笨 表達的問題XDD 09/30 14:17
→ cebelas     : 原PO我要被阿閃拖去揍惹.. 09/30 14:18
推 cyysh4164   : 一定是甲甲 09/30 15:51
推 p08846      : 午馬的鞋 09/30 17:24
推 tiidamyjj   : 0號鞋 1號鞋 09/30 20:32
推 thewtf      : 你484步兵系 09/30 21:46
→ mklistwso   : 藍山咖啡 10/02 12:12

