作者maverick01 (秋天童話)看板StupidClown標題[聽錯] 公開場合中超大膽的對話時間Fri Sep 21 18:38:47 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================
剛上公車
找了一個位子坐下
前面兩個很有氣質的女生
突然其中一個說

「肛交」的時候一開始不舒服
但妳要習慣要有耐心
不要緊張
之後就習慣了…

我心想 天啊 也太露骨了

然後她繼續說



要多跟家長溝通一起教小孩…………



喔！原來是老師在講教學喔……

嚇死我了@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.33.241
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537526330.A.0D1.html
→ k62300      : 剛交另一半的時候，都需要彼此適應一下 09/21 19:02
推 SchoolDays  : 一開始會因為不習慣而造成傷害，可適時地使用潤滑劑 09/21 19:06
→ saltlake    : 要多跟家長溝通一起教小孩....教那個? 09/21 19:08
推 mousn       : 原PO髒髒，請你暫時不要跟我說話 09/21 20:12
推 noname912301: 因為剛交，所以沒讀 09/21 20:28
→ GGininGG    : 這已經是很老的諧音梗了 09/21 21:14
推 fcz973      : 老雖老，聽到還是會興奮(x)震驚(o) 09/21 21:47
推 anly888     : 老師！我們剛交了 09/21 22:11
推 chris04025  : XX國中出名師 09/22 01:16
→ kopaul      : 老師你昨天剛教過了 09/22 01:16
推 pttaddiction: 在便利商店聽到小孩跟媽媽說要買情趣蛋！轉頭一看是 09/22 02:02
→ pttaddiction: 健達奇趣蛋 09/22 02:02
推 jerrygini   : 因為老師剛教，所以我沒讀 09/22 07:06
推 lovedog0731 : 師:妳們圓教了嗎? 09/22 11:41
→ lovedog0731 : 內切圓 外接圓 09/22 11:42
→ EggTofu     : 有沒有同學應到的未到？ 09/22 19:24

