作者lialia1212 (有個性的抓抓)看板StupidClown標題[大哭] 這不是玉米湯！時間Tue Sep 25 13:17:13 2018

難得去了一趟麥當勞
買了1＋1 50元
選了自己覺得cp值最高的雞塊＋玉米湯
可是他送上來的卻是
http://i.imgur.com/C0BGBuI.jpg
http://i.imgur.com/EclHeDm.jpg
還好我後來決定內用 不然帶走了就真的要qq了

咖啡杯跟玉米杯明明長得不一樣…
http://i.imgur.com/YY214AL.jpg
-----
Sent from JPTT on my Sony G8232.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.74.195
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537852635.A.D05.html
※ 編輯: lialia1212 (114.136.74.195), 09/25/2018 13:19:07
→ tracy0620   : 拿去換啊 09/25 14:08
→ a59815      : 因為有時玉米湯杯不夠會用咖啡杯，容量一樣，加上有 09/25 14:36
→ a59815      : 時各店員工會互相支援，規矩又不同，就容易發生這種 09/25 14:36
→ a59815      : 事 09/25 14:36
→ noonee      : 他送錯東西為何不反應一下？ 09/25 14:58
→ noonee      : 原po是好人 但是基本的還是要顧一下 09/25 14:59
推 sj985714    : 菜鳥 09/25 15:38
→ doubtess    : 額 回覆的真的是笨版鄉民ㄟXD 09/26 07:44
→ doubtess    : 原PO的意思難道不是已經有反應然後換了嗎，都有圖 09/26 07:44
→ doubtess    : 為證了 09/26 07:44
→ JaguarViva  : 送錯東西有時會發生吧 笨點在哪 09/26 10:13
推 Jasonlin4204: 笨點在回文裡嗎xD 09/26 15:34
推 azyy3314    : 都說還好是內用了 不然帶走就QQ了 就代表有去反應吧 09/26 18:38
→ azyy3314    :  回文笨版人無誤 09/26 18:38
推 vbbv99601054: 1、5樓是笨點 09/27 08:49

