作者davidlo (David)看板StupidClown標題[無言] 買潤滑油...時間Mon Oct  1 17:41:04 2018

前幾篇看到買音源線搞錯的，
讓我想起幾年前的一件事。

那時為了修理某個機械的東西，
跑去B&Q，想買潤滑油。

我問了一個店員，
有沒有買賣潤滑油？
（聽起來沒什麼吧）
這位老兄居然反問我：
你是要身體用的嗎？

讓我傻了一下，才回神說是機械用的。

如果說潤滑液可能誤解吧？
如果在屈臣氏可能誤解吧？

還是，本大叔閃爍著詭異的笑容？

-----
Sent from JPTT on my Samsung SM-G532G.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.245.18
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538386867.A.21A.html
推 may6052003  : 你去的時候有穿褲子嗎？ 10/01 18:41
推 AnyDVD      : G洩用 10/01 18:57
推 wer90156    : ：身體用的嗎？ 10/01 21:06
→ wer90156    : ：呃..對？ 10/01 21:06
→ wer90156    : ：不好意思我們沒有哦~ 10/01 21:06
→ wer90156    : （╯陛摯）╯︵(\ .o.)\ 10/01 21:06
→ wer90156    : WTF 10/01 21:06
推 roger840410 : 會震動的那種機器嗎？ 10/01 21:34
推 slyhare     : 哈哈這我也遇過…當年我穿著學校運動服去小北跟店 10/01 22:07
→ slyhare     : 員說要買潤滑油，他瞬間一臉錯愕的看著我，大聲問 10/01 22:07
→ slyhare     : ：蛤？你要用的嗎？要做什麼？我：對啊，要弄鐵門 10/01 22:07
→ slyhare     : ，最近開關門時它會卡卡的還有聲音。我講完他忽然 10/01 22:07
→ slyhare     : 大笑，我才發現他好像誤會了什麼… 10/01 22:07
推 alice0200   : 人用的通常都講潤滑劑吧 10/01 22:10
→ Hans14      : XD 如果又口誤說成"鋼門", 以前有人這麼說 10/01 22:52
→ shibapop    : 樓上那就悲劇了 10/02 00:38
推 letsnsss    : 最近鋼門不順，要買來潤滑一下? 10/02 01:03
→ mklistwso   : 方向燈潤滑油 10/02 12:08
推 i9100       : 你是新手吧  應該說，我要買『wd40』 10/02 13:37
→ davidlo     : 記得那時是要買噴霧式黃油 10/02 16:58
推 woodkiwoodki: 我都買CLP 10/02 23:57
推 mickie1126  : 鋼門，哈哈哈 10/03 20:03

