作者darkwolf1997 (哈里貓)看板StupidClown標題[恍神]插錯了時間Thu Sep 27 21:45:55 2018

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

       小弟和朋友吃肯德基，因為點了沙拉所以想說拿叉子來吃，結果一插下去發現這叉子好像有點軟......
http://i.imgur.com/JD03t5G.jpg

       原來是波蜜果菜汁啊！！

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

-----
Sent from JPTT on my Sony G8342.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.210.127
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538055958.A.C99.html
推 hwuz        : 老外老外老外 09/28 00:06
→ tracy0620   : 這麼明顯也會看錯，真是厲害 09/28 02:26
推 shibapop    : 想到之前同學把筷子當成筆騙我 09/28 19:11
→ gogohell2003: 我對著攪拌棒猛吸... 10/01 10:34

