作者yihsin45 (yellowmina )看板StupidClown標題[聽錯] 明天要出差時間Wed Sep 19 17:47:28 2018

       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

真人真事...

今天聽到同事對話，以下收錄。
A:你明天要出去了欸，好快歐。
B:對啊~明天要去故宮。

（前請提要..早就知道B明天要去台北出差，所以自行解讀A，B對話.....）

待A，B結束對話，忍不住轉過去問B 。

我：哇 好厲害呦你明天要去google 歐！
B:一臉疑惑？嗯 對啊。怎麼了
我：記得拍照片給我看歐（興奮貌
B:？！！






-----
Sent from JPTT on my OPPO A1601.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.224.28
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537350451.A.1A0.html
→ letsnsss    : 故宮聽成谷狗的意思嗎……? 09/19 18:35
沒錯！
→ k62300      : 拍好了，不用謝 https://imgur.com/IcUxn1Z.jpg 09/19 19:12
※ 編輯: yihsin45 (36.234.140.48), 09/19/2018 20:56:53
推 piao0313    : 2樓人真好 09/19 21:08
→ mklistwso   : 我在Google（顧狗） 09/28 11:41

