作者parrot11 (熱帶羽毛)看板StupidClown標題[健忘] 寄公司email時間Fri Oct  5 00:59:29 2018

初出茅廬新鮮人，很努力不要雷同事中

1.寄履歷的時候，不知道除了夾帶履歷檔案之外，那個空白的email該寫什麼
查了很久，東湊西湊，寫出看起來滿正式的簡介，重複看了幾次覺得很滿意
就這麼
寄
出
去
了
......

明明email裡有一行「履歷內容請參照附帶檔案」
但沒有夾帶到履歷的檔案啊！！！QQQQ

後來只好寄了一封有夾帶檔案的道歉信

2.幸好公司人很好，還是錄取我
老闆跟我要基本資料的電子檔，要給會計去申請薪水的東西
第一次寄信給老闆，我一樣緊張到不行，不知道空白的email是不是要加點什麼
後面就......請見上個例子

3.因為是菜鳥，照公司慣例要負責處理小雜事直到新菜鳥出現
其中一項就是把我們部門的資料跟前輩們收集完，再發email給全公司

已經工作一小陣子的我寄信已經知道要寫什麼了，簡單幾句而已，小case!
打完覺得自己又往老鳥的方向前進一步了哼哼

就這樣按下「發送」


對，沒夾帶檔案的發送

給全公司

......

老闆怎麼會錄取我呢......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.148.247
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538672371.A.56F.html
推 NoobCV      : 老闆：有道理。10/05 01:20
→ akissiva    : 顛倒、由下往上寫就不會漏了阿10/05 01:29
推 basicjk     : 養成先附檔案，再撰文。檢查附件檔案是否正確，再10/05 03:06
→ basicjk     : 寄出的習慣。10/05 03:06
→ saltlake    : 發文人發電郵的第一步驟可能是附自己照片10/05 04:58
推 katsuha614  : 好吧至少你都會發現xD10/05 08:17
推 haleytll    : 老闆看上的不是你的能力10/05 08:19
推 vbbv99601054: 寫完信都會有一種按下寄送的衝動，所以最好附檔>寫10/05 08:34
→ vbbv99601054: 信>填收件人10/05 08:34
推 a86395700   : 你需要的是10410/05 09:14
→ a86395700   : 寫完信記得檢查內文 以免錯字10/05 09:15
推 ballcat     : 有沒有發現老闆都一直含情脈脈的看著你?10/05 11:10
沒，比較像長輩看晚輩的感覺
→ k62300      : 老實說,你道歉信的附帶檔案是不是清涼寫真照10/05 11:19
只有附公司logo，規定的
推 Dotsu       : 推「寫完信都會有一種按下寄送的衝動」XDDDD10/05 12:13
真的！！有沒有人要來研究一下？說不定會上明年搞笑諾貝爾獎
推 milkkiss    : 是不是有神秘的網址10/05 12:29
→ gogohell2003: 老闆是不是會跟你說 "問一下你媽今晚吃什麼"...10/05 13:59
推 aulaul82    : 我都習慣第一封先送給自己檢查一下10/05 14:59
好方法
→ roger840410 : 可以先收東西了10/05 16:32
推 owlrex      : 這就是軟實力10/05 17:24
推 porterlevis : 我猜很正 老闆看頭貼錄取的10/05 17:38
老闆是女的啊…...
推 Addidas     : 行政人員又不用專業能力 這就是最好的應證10/05 19:08
我沒說我做行政耶......只是菜鳥都被丟額外的行政工作就是了，本來應該是大家分著做
推 OKChika     : 曾經做過把給A客戶的檔案寄給B客戶的蠢事，老實說呎10/05 19:33
→ OKChika     : 忘記夾檔還好，至少還可以補寄，寄錯收不回比較慘… 10/05 19:33
→ mrcat       : 別擔心，上班族大家每天都會收到好幾封意味不明的10/05 19:34
→ mrcat       : 垃圾郵件。以後養成習慣寫 mail 時寄件人那欄等確 10/05 19:34
→ mrcat       : 認郵件內容完再填就好10/05 19:34
我是這樣沒錯，但就是會檢查完內容，輸入收件者，就送出了......
推 blue0310    : 妳道歉文是不是備註喜歡吃香蕉 10/05 19:48
噓 pineapple824: 噓樓上10/05 21:06
謝謝
推 judge1226   : 所以我都先夾檔案10/05 21:51
推 HappyHarby  : 這很常見的喔 只要不要太頻繁發生 ok的 10/05 23:00
推 danny60718  : 現在谷歌好像有收回信件功能，可以試試看開啟10/06 00:16
推 sh052065    : 如果用Gmail，內文有附件兩字但沒附件，系統會提醒10/06 03:08
→ sh052065    : 你。10/06 03:08
推 klad        : 做過一樣的蠢事，現在習慣先附檔案10/06 06:44
+1，我現在已經學到教訓了QQ
推 meeeeruri   : 老闆就是需要妳給全公司歡樂才錄取妳的10/06 11:33
推 v20304      : 投履歷的mail沒有內文我一律退件...10/06 18:19
推 peacesignv  : 全部都填完再填收件人 10/06 22:53
推 Veronica0802: 真的好笨XDDDD 10/06 23:44
推 dkambition  : 我都寫FYI而已10/07 00:56
推 w8128075    : 還好，我最高記錄曾經“抱歉這次附檔5”，寫完真的10/07 21:39
→ w8128075    : 很想按下寄送鈕10/07 21:39
天啊QQ
推 imdog       : 我很常做這種事情 呵呵10/09 19:41
※ 編輯: parrot11 (110.50.146.28), 10/10/2018 02:24:05

