作者camy0308 (camy0308)看板StupidClown標題[大哭] 泰國除濕貼布時間Thu Oct  4 20:49:37 2018
手機排版請見諒

去年員工旅遊時去了泰國，行前狂查一堆泰國必買小物，在網路上查到一個除濕的貼布聽說超級好用，可以吸身體的濕氣，吸完貼布還會變色欸！

（圖片取自網路）

https://i.imgur.com/qAj9OBi.jpg

敗家如我當然不管三七二十一先來個三包再說，帶回台灣後興沖沖的拿出來試試

https://i.imgur.com/PPCcCCw.jpg

雖然那些泰國字對我來說是有字天書，但是至少下面還有圖片說明，下面撕掉上面撕掉貼腳就好了嘛～

但睡前貼了幾次後發現除了早上起床後超級難撕掉之外並沒有任何的顯著效果，我只好摸摸鼻子自認倒霉，可能我身體沒有任何濕氣吧（？）所以貼片吸不出什麼東西（攤手





當然東西效果一差我就開始懶得用，直到一年後我朋友說他通通用光了我才緊張起來，該不會被我放到壞掉了吧？！

今天又從櫃子深處挖出陳年已久貼布，準備一口氣用光不要再放了，隨手把外包裝一倒想看看剩幾片，赫然發現袋子底部有像茶包一樣的東西，味道還超級重…

https://i.imgur.com/TIVu8SK.jpg

我左思右想後得出一個結論，應該是這樣用的啊啊啊啊啊啊我在幹嘛QQ

https://i.imgur.com/1mFNIH3.jpg


現在我只剩下一張貼紙和7包茶包（？）我該怎麼辦啊啊啊啊啊QQ

https://i.imgur.com/80J2bZY.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.11.149
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538657379.A.935.html
※ 編輯: camy0308 (123.193.11.149), 10/04/2018 20:50:31
推 chris04025  : 左下角如果貼了是安慰劑的概念                      10/04 21:01 
之前的六片就是只貼左下角那張啊QQ
推 assassin653 : 只好用透氣膠帶黏了                                10/04 21:19                        
※ 編輯: camy0308 (123.193.11.149), 10/04/2018 21:33:06
推 pinkkgfu    : 藥局有賣左下角的貼布。自己剪裁即可。 10/04 21:36
推 wer90156    : 茶包就泡茶啊 10/04 22:34
推 summer164   : 要把茶包的袋子要拆掉喔，如果不拆直接貼上，就又要 10/04 22:47
→ summer164   : 上笨版了XDDDD 10/04 22:47
推 H6MP6       : 藥包只能拆透明袋，而且不能泡來喝喔～笨版關心您 10/04 22:52
推 ballcat     : 固定貼布應該藥行有賣，像酸痛藥布也是類似方式 10/04 22:53
推 blueskymaple: 比較黑的那面貼腳 不要搞錯囉(第一次貼錯的人QQ 10/04 23:21
推 katsuha614  : 樓上xDDDD 10/04 23:25
推 kasdoezp    : 笨版人真温馨 10/05 00:45
推 shinchu329  : 真的是溫馨笨版 好多友情提示XD 10/05 01:16
推 standfacing : 謝謝原po帶給我歡樂XDDDD 10/05 01:17
推 a58429723   : 用封箱膠帶固定茶包  應該也是差不多意思 10/05 01:25
推 sa87a16     : 一次貼上去啊，效果加成 10/05 02:14
推 bom10306    : 那我還蠻聰明的，買了就知道怎麼用..... 不過提醒一 10/05 02:43
→ bom10306    : 下 濕氣太重，撕起來腳底還要洗一洗，會黑黑的 10/05 02:43
噓 pchome282000: 這東西不是報過新聞，那東西是騙人的 10/05 03:00
→ pchome282000: https://youtu.be/iV16zQnncsQ 10/05 03:01
推 j147589     : 一看就唬爛也有人買啊 就算真的吸溼氣也是吸環境中 10/05 03:11
→ j147589     : 的水氣 你身體裡面的頂多汗腺分出來的被吸到一點而 10/05 03:11
→ j147589     : 已 10/05 03:11
推 wtfconk     : 一看就唬爛功效的玩意兒…也會有人被騙XD 10/05 05:18
推 virtools    : 不管除溼是不是假的，我貼完隔天腳舒壓很多到是真的 10/05 07:06
推 cink8       : 明明是放在馬克杯裡面用熱水沖喝的 10/05 08:33
推 florenren   : 我都當止痛貼在用 10/05 08:42
推 kk520you    : 不是阿，就算沒貼，好好休息隔天腳也是會舒服許多 10/05 09:39
推 littlelinsyu: 買一般的棉布膠帶呀，藥局問問 10/05 10:51
推 qwerty0128  : 茶包直接泡來喝XD 10/05 11:12
推 innona      : 雙重笨點XD 10/05 11:26
→ phosphoto   : 民智未開 10/05 12:49
推 wl843907    : 安慰劑效應 10/05 12:55
推 willprince  : 去杏一買包紮用的透氣貼布啊，一樣可以用。 10/05 13:43
→ gogohell2003: 聽說請道士來家裡吹幾聲號角也有同樣的功效 10/05 13:50
推 AHAAA       : 背膠藥局可以買 10/05 13:56
→ ysca313     : 安慰推 10/05 14:03
→ cihoo000    : 我10年前買過一樣的東西，但是是日本製XD 10/05 17:54
推 ppyqq       : 可以放腳下穿襪子就好了吧！ 10/05 19:05
推 MadCaro     : 很想叫你泡茶又怕你真的拿去泡啊哈哈哈哈 10/05 19:09
推 neukopf701  : 只好當開封零食的乾燥劑 10/05 19:22
推 justo180    : 快拿去泡茶，壓壓驚吧 10/05 19:30
推 jjj40132    : 上面不是有說明嗎哈哈哈哈 10/05 19:37
推 vaper       : 笨板好溫馨....還是說都很笨？ 10/06 13:55
推 YingYing565 : 透明包裝袋的部分XD 10/07 22:25
推 Cheese0405  : 七包用在一張貼紙上，功效七倍 10/13 22:16

