作者soysara0904 (soysara)看板StupidClown標題[眼殘] KMT?時間Fri Oct  5 09:49:01 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

剛剛上一堂外系的課 老師忽然走過來問我同學是KMT嗎？？？
https://i.imgur.com/PgYLotN.jpg

附上KMT黨T圖
https://i.imgur.com/RnBwq20.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.110.70.61
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538704144.A.657.html
推 medson9889  : 求同學臉照 10/05 09:51
推 lovingneww  : 笑死 求老師姓名 10/05 09:59
推 cpu2800     : 字都變形了！這個可以 10/05 10:13
推 peterchou83 : 同學臉呢 10/05 10:30
推 k62300      : 請問GAP指數是多少? 10/05 10:43
推 y123tw2009  : KMT應該在同學臉上吧? 10/05 11:11
→ ballcat     : 這...有圖有推，我給100分... !!j那個CAT真的好讚 10/05 11:11
→ k62300      : 把T恤紮在褲子裡的阿伯，真的是俗夠有力 10/05 11:18
推 admire6310  : 這腿給推 10/05 13:12
推 chris04025  : 有側面照嗎？也許字樣會改變 10/05 13:40
推 gogohell2003: 那個CAB有讚到 10/05 14:01
推 kentleee    : 我以為到表特板 10/05 15:19
推 kkbox875566 : 同學照拿出來賣！ 10/05 15:42
推 sj985714    : 同學給認識嗎 10/05 16:02
推 yu76        : 妹子沒圖我怎麼鑑定是不是KMT 10/05 16:12
推 Madao0149   : GAP有出立體字樣式的？ 10/05 16:13
推 chiangpyisme: 可以 10/05 16:47
→ chiangpyisme: 我是說有笑，可以推 10/05 16:47
推 vbbv99601054: 這篇有腿有爆的潛力 10/05 17:17
推 Heaven      : XD 10/05 17:35
推 NCTUEECS    : 求門 10/05 17:58
推 jax2013     : 感覺是正妹喔 10/05 18:04
推 zerothin    : 我要看ＧＡＰ 10/05 18:11
推 a16068820   : 有腿就有推 10/05 18:19
推 steveatmos  : GAP很立體！ 10/05 18:20
推 ghjkl2222424: 好想摸一下GP 10/05 18:21
噓 chocoislove : 沒看到臉也能感覺是正妹... 10/05 18:25
推 quintin12340: 酒 10/05 18:34
推 jpd         : 大腿的密合度真高~ 10/05 18:35
推 leo125160909: 這教室有點眼熟 10/05 18:39
推 xxjoker     : 感覺是正妹呢 10/05 18:39
→ Mystiarun   : 大腿啊嘶~~~~~ 10/05 18:45
推 c58264cathy : 哈哈哈哈哈哈 10/05 18:48
推 XA2U0726    : 推起來推起來 10/05 18:50
推 eric466     : 棒棒der 10/05 18:56
推 pttevilwolf : 又是美好的一天XD 10/05 19:06
推 barry70490  : 這種國民黨 太棒了 10/05 19:06
→ s91031cc    : 我要看同學！！！ 10/05 19:10
推 ballcat     : 腿股腰胸手皆讚，是個練武之材啊!! 10/05 19:13
推 c24253994   : 黑肉蜜腿+奶 100分 10/05 19:13
推 rogergon    : 這根本故意搭訕 10/05 19:20
推 blue0855    : 哈哈哈哈哈哈哈 10/05 19:31
推 j022015     : 我以為只有老人會這樣穿 10/05 19:37
→ joseph000666: 有臉再補推 10/05 19:39
→ KENGOD0204  : 挺肚拍？ 10/05 19:44
推 bboy13579   : 字都變形了 10/05 20:00
推 zxc695847   : 我還不硬爆...打錯推爆才對。 10/05 20:03
推 modelfucker : 這個腿我可以!!!!! 10/05 20:07
推 dever       : 想幫拉 10/05 20:17
→ trumpete    : 老師被發現盯著妹子胸部看 急中生智發問 10/05 20:18
推 huabandd    : 這個膚色這個腿 真叫人戀愛了 10/05 20:21
→ thewtf      : 金派啊…補門才推 10/05 20:22
推 yyyoh18     : !!!! 10/05 20:25
推 liyuoh      : 這個一看 專業的就知道要推 10/05 20:34
推 Tawara      : 老師只是想搭訕你同學 找藉口看她胸部而已 10/05 20:39
推 Aquarius126 : 怎麼會把CUP看成KMT呢 10/05 20:42
推 a123zyx     : 身材很好欸 10/05 21:00
→ apollon0990 : 教授是不是在想非常糟糕的事呀 10/05 21:01
推 wowhung     : 好想被腿夾 10/05 21:04
推 ccczzzkkk   : 身材90分 10/05 21:11
推 Jk20086636  : 真的有像哈哈哈 10/05 21:13
推 blueskymilk : 推正妹 10/05 21:16
→ QVQ9487     : 開門補推 10/05 21:20
推 kevin87119  : 同學很棒 10/05 21:21
推 NingK       : 沒露臉也可以感覺出現很正 10/05 21:28
推 terry03125  : 這個教室我怎麼有點眼熟 10/05 21:31
推 XseraphimX  : 這裡的推文想起女版聚餐笑話XDD 10/05 21:37
推 goodzoro    : 求全身照 10/05 21:47
推 z1231002    : 奶腿都可以 10/05 21:56
推 mg14999     : 差那麼多 10/05 21:57
推 teramars    : 想故意搭訕就說嘛 XD 10/05 21:58
→ imjeffreylee: 老師根本只是想藉機搭訕同學 10/05 22:02
推 leo031523   : 同學好棒 10/05 22:23
推 c40110y     : 這一定很兇 10/05 22:32
推 bluu        : 求同學臉照 10/05 22:48
推 f7i69       : 請跟我交往 10/05 23:04
→ bigbigfrog  : 腿型讚喔 10/05 23:46
推 Bujo        : 身材不錯 10/06 00:16
推 chunchun307 : 今天的笨版是表特版嗎！ 10/06 00:20
推 skylightwen : 求認識 10/06 00:22
→ zmmm        : 吳敦義我可以 10/06 00:25
推 CliffHsieh  : 笑死哈哈哈 10/06 00:47
推 ant0210     : 可以給我你同學的聯絡方式嗎 10/06 00:55
推 zxc1748     : 青春 10/06 01:03
推 wolfox0022  : 先來  啊嘶～～ 10/06 01:04
推 iiibbbmmm   : 身材好好，求完整照 10/06 01:16
推 grandpawarr : 啊斯 10/06 02:57
推 bemyself    : 想舔 10/06 03:21
推 wisonmann   : 這個腰很美 10/06 04:36
推 PBfire      : 還不錯XD 10/06 05:39
噓 sws6815657  : 這種也可以當老師哦 10/06 06:25
推 vz7741      : 求正臉 10/06 06:37
推 brian910615 : 請務必跟我交往(X) 10/06 07:26
推 aweee       : 這個腿我願意推 10/06 07:43
推 oliver81405 : 中原大學?? 10/06 07:59
推 zoidswsaga  : 奶腰腿膚色長髮都趨近完美 10/06 09:35
推 jack99310349: 版規酒(敲碗 10/06 09:54
噓 abc355054   : 一群痴漢 10/06 10:26
推 csyhri      : 我愛妳 10/06 11:12
推 noname78531 : 奶超大 10/06 11:14
推 icywings    : 這ip是靜宜吧 一堆人告白XD 10/06 11:15
推 asdkmm5050  : 照片照片 10/06 11:18
推 huilonglin  : 老師不認識KMT?...笑一笑 10/06 11:29
推 GeorgeChun  : 老師想騙學生當場脫下丟垃圾桶也不是這樣 10/06 11:33
推 jack70134   : 我還以為來到表特版 10/06 11:38
噓 stp92010    : 明明一堆女生都是這種身材 10/06 11:45
推 gn00167236  : 1000p站內電話謝謝，事成必有巨賞 10/06 11:47
噓 crazyL      : 推文看不下去 10/06 11:47
推 edwardtp    : 字都變形了，讚！ 10/06 12:13
→ potential208: 露臉就毀了 10/06 12:15
推 zenuie      : 變形可以 10/06 12:16
推 amydfg      : 說一堆女生的真的活在台灣嗎 10/06 12:26
→ a78998042a  : 真的立體的！！ 10/06 12:34
推 benson861119: 可以 10/06 12:48
推 ksco        : https://i.imgur.com/2KFTisL.jpg 10/06 12:53
推 ericlin06   : 腰線很美 身材真好>///< 10/06 13:09
推 Hikawaakira : 感謝K大敲醒一堆癡漢 10/06 13:26
推 ashs92223   : GOOD! 10/06 13:31
推 bowen5566   : 好讚 10/06 13:50
推 arthur6401  : 同學我想認識妳 10/06 14:05
噓 nksv526     :  ………… 10/06 16:48
推 ggda        : 我覺得好文章的定義就是把表特版的文章放到其他版 10/06 17:32
→ ChanSui     : 這是亞洲吧？ 10/06 17:35
推 westfour    : 腿控推  比例不錯 10/06 18:11
推 decoder     : 完美呈現蜜大腿是什麼概念 10/06 18:24
推 gaaki       : 硬爆 10/06 18:42
推 simon6703   : 阿斯 10/06 19:45
推 DongRaeGu   : 正 10/06 19:58
推 zxa48759    : 推 10/06 20:35
→ junepuff    : 今天怎麼一堆變相曬奶文 10/06 21:31
→ s32214      : 可以!! 我說腿 10/06 21:31
推 breakblue   : 這個身材不錯 10/06 22:00
推 jainyoyo    : 好身材 10/06 22:03
噓 queen31227  : ……無聊 10/06 22:57
噓 qazwss811116: 一堆豬哥嘻嘻 10/06 23:23
噓 wudatou     : 完全就是放到低能卡會很火的文 10/07 00:38
推 up2u0708    : 好挺啊啊啊啊啊啊 10/07 01:25
推 fwiller     : 想認識同學 10/07 01:34
推 eririlover  : 這腿太讚了 求更多 10/07 02:21
推 grass930    : 身材也太好 10/07 05:49
推 a29871722   : 有大學妹子同學真好～～ 10/07 07:56
噓 st900219    : 低卡文 10/07 08:29
推 frank1222   : 全身照拿來 10/07 08:40
→ asxc530530  : 蜜大腿 10/07 09:34
推 steven92136 : 求同學 10/07 10:18
噓 phoebe9517  : 推文？？？ 10/07 10:33
推 abcd880201  : 老師484有老花阿？ 10/07 11:11
噓 assassinrex : 反詐騙 10/07 11:28
推 foujeffeee  : 阿斯 10/07 12:23
噓 lolan015    : 反詐騙 10/07 12:38
推 wisonmann   : 再推  門還沒有？ 10/07 12:52
推 kuso10582   : ＧＡＰ怎麼看成KMT啊... 10/07 12:59
推 g987669     : 有奶就推 10/07 13:37
推 live7788    : 快出賣同學啊！鄉民要暴動了 10/07 14:41
推 zxc132004   : 好身材給推 10/07 14:52
推 allenball   : RS 10/07 15:03
噓 st264201    : 幫平衡 低卡文 10/07 15:14
噓 Jade3P      : 這樣也可以發春 唉 10/07 15:15
噓 Yelich      : 哪裡有奶？要不要去看眼科！ 10/07 15:45
推 jack41402   : 9.2 10/07 16:25
噓 boo1024555  : 10/07 16:53
噓 xaviera211  : 喔 10/07 18:47
推 wisonmann   : 3推 這一看就知身材超棒！ 10/07 18:50
噓 ytcc        : 葉哦哪裡會看錯 10/07 19:41
推 zerolin1031 : 很明顯的，這個老師只是想搭話而已 10/07 20:09
推 faiechien   : GAP! 10/07 20:24
噓 a01249362   : 你們到底...這種身材的女生滿街是，有必要為了封站 10/07 20:49
→ a01249362   : 內在那邊無腦吹捧嗎？ 10/07 20:49
推 ELclaire    : 花時間進來說人無腦好像比較高級的樣子 10/07 22:04
噓 assassinrex : 再反一次 10/07 22:17
推 george0412  : 這個腿( ′▽‵) 10/08 00:51
噓 CHojo       : 沒一個字母對 10/08 12:37
→ nonoway     : 這字好有立體感wwww 10/08 17:38
噓 mrkhnry     : 推文水準... 10/08 17:39
推 l19900513   : 男生我就是老實，女主角一定正妹 10/09 00:07
→ checkmarx   : 有臉嗎 10/09 13:21
噓 kwater      : 推文水準== 10/11 15:24
推 relio       : 正妹 10/11 16:39
推 hellomotogg : in 10/12 13:59
推 chichimin   : 想認識同學 10/12 21:52
噓 nicetomeetus: 反詐騙 10/14 12:29
噓 Sandy101    : ...... 10/14 15:48

