作者jmrla (我和你走散了。)看板StupidClown標題Re: [無言] 對不起醫生……時間Tue Sep 18 17:51:53 2018
看到這篇想起很久以前的往事，
有點異曲同工就來分享一下吧~

我養了一隻兔兔15年了，
她在七月底離開了QQ
這是有關她的小故事，
雖然笨點是我XD

有一次我帶我們兔兔去看醫生，
當時是治療眼睛，
醫生給我兩個選擇讓我自己評估，
分別是眼藥水和眼藥膏。

以她的症狀來說，
眼藥水比較方便使用，
但眼藥膏比較持久有效，
所以我就問了醫生幾個問題，
其中一個是眼藥膏的缺點。

醫生：眼藥膏會比較痛。

我(無比認真)：醫生，你說她會比較痛嗎？

醫生：……。

我妹：廢話，難道是你比較痛嗎？

我：……。

然後我看到醫生在偷笑...

--
後來我仔細想想，
我當時好像是真的很認真考慮過為什麼幫兔兔點眼藥水而我會比較痛...
所以就很認真問出來惹QQ

※ 引述《Annyhinet (平面示意圖)》之銘言：
: 大概前天下午左右，吃完飯後總覺得上排牙齒有點痛痛的
: 今天想著正好有空就直接去掛我家附近一間牙醫
: 好不容易輪到我了
: 我：「醫生，我吃完飯之後會覺得上排牙齒有點痛。」
: 醫生：「那不吃飯呢？」
: 而我也不知道是怎麼了，居然理直氣壯地說：「我會餓。」
: 醫生：「……。」
: 我：「……。」
: 我們對視了半晌，醫生才反應過來重問了一次問題：「我是說，不吃飯的時候，牙齒會不會
: 痛呢？」
: 我：「其實還好欸……。」
: 表面雖然還是平靜地回話，但內心早就波濤洶湧原地爆炸。
: (啊啊啊啊啊我在說什麼啊啊啊啊啊)
: (我是白癡嗎接下來我還有臉來這間診所嗎啊啊啊啊啊)
: (醫生你在憋笑嗎不要在這種地方貼心啦啊啊啊啊啊)
: ……反正下次去的時候醫生應該早就忘記我了( ￣ 3￣)y▂ξ


-----
Sent from JPTT on my Asus ASUS_Z01KDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.69.162
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537264317.A.2CE.html
推 ailio       : 別這樣 我會痛(羞 09/18 17:57
推 leon1997kimo: 鐵棍跟木棍打頭 誰比較痛 09/18 19:05
→ webster1112 : 價格比較高 你會(心)痛 09/18 20:05
推 thewtf      : 兔兔QQ 09/18 20:31
→ fire60second: 斯...... 09/19 00:55
→ nighthunt   : 三樓正解 09/19 04:08
推 peachj      : 眼藥水50 眼藥膏5000 09/19 06:12
→ peachj      : 眼藥膏會讓你心痛 09/19 06:12
推 heaver      : 口憐的兔兔 09/19 13:40
→ summer164   : 醫生表示：我比較痛，頭痛啊！ 09/19 16:37
推 lim65595000 : 不說了我先笑 09/19 16:37
推 bom10306    : 拍拍兔兔 09/19 21:35

