作者F7 ( IL DIVO)看板StupidClown標題[公告] 10月份置底閒聊文時間Mon Oct  1 13:30:12 2018

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.13.145
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538371814.A.AF2.html
推 suaveness   : 1樓4我的 10/01 13:31
→ suaveness   : 2樓也是我的 10/01 13:31
噓 suaveness   : 3樓還是我的 10/01 13:31
噓 WenKaiSu    : 4樓該我的了吧 10/01 13:32
→ suaveness   : 然後給夜夜  水加入濃硫酸的話會在表面放熱 10/01 13:33
→ suaveness   : 容易噴濺出容器造成灼傷 10/01 13:33
→ suaveness   : 在實驗室被發現會直接趕出去的那種 10/01 13:35
推 rdmoo       : 8樓我的了 10/01 13:37
→ jimmy6331   : 9樓我的 10/01 13:38
推 NoobCV      : 10 10/01 13:41
推 queen1990923: 我是11樓的 10/01 13:45
推 yorkyoung   : 偷偷蓋一下 10/01 13:50
噓 sandy0601   : 原來如此…… 10/01 14:03
噓 sandy0601   : 原本我以為會爆炸 10/01 14:05
噓 laybear     : 然後詛咒小夏 10/01 14:13
推 wttwwttw    : 原本以為我會爆炸 10/01 14:44
推 forgenius   : F7偷發!!幹我在上課耶嗚嗚嗚嗚嗚嗚 10/01 15:05
→ forgenius   : 16樓放心,期中快到了,要爆了嘻嘻 10/01 15:06
噓 sandy0601   : 夏哥不用被詛咒 10/01 15:10
推 aaa870378   : 我喜歡這一樓_(:з」∠)_ 10/01 15:16
推 ng860310    : 21o'_'o 10/01 15:30
噓 blueskymaple: 來了 10/01 15:33
推 s32132f     : Wow F7 10/01 15:54
推 amywangwang : 推推 10/01 17:09
推 LawLombie   : 搶 10/01 17:42
推 LawLombie   : 25F QQ 10/01 17:44
→ LawLombie   : 上學沒得搶 10/01 17:45
→ LawLombie   : 剛剛才放學 10/01 17:45
噓 suaveness   : 給你們詛咒一下實驗就失敗了  要重做啦QAQQ 10/01 17:57
推 forgenius   : 哈哈哈哈哈哈小夏泥看看泥 10/01 18:04
→ sakusakurai : 我記得反過來放就不會爆炸了._.? 10/01 18:07
→ sakusakurai : 印象中把濃硫酸緩緩地加入水裡就沒問題 10/01 18:08
噓 sandy0601   : ……那時候她一直強調要我把水加進去別弄錯順序orz 10/01 18:17
推 forgenius   : 妳484跟妳朋友感情不好QQ 10/01 18:25
→ sakusakurai : 朋友蠻天兵的，沒有真的照做就好XD 10/01 18:42
噓 sandy0601   : 其實關係很好唉XDDD 算損友吧 10/01 19:15
→ sandy0601   : 我猜是故意要讓它爆的，她常常騙我 10/01 19:15
噓 sandy0601   : 之前還說了不要在教室裡面試，她座位在我後面大概 10/01 19:16
→ sandy0601   : 怕爆炸的時候炸到他 10/01 19:16
推 forgenius   : 不，這爆了輕則衣服燒焦，重則變成陽光基金會會員啊 10/01 22:18
→ forgenius   : 想故意讓它爆絕對不只損友這麼簡單(認真 10/01 22:20
→ thewtf      : 發錢啊 10/01 22:33
→ thewtf      : 被噓到x6這廢文不刪嗎 10/01 22:35
→ thewtf      : 我老婆結衣都看不下去了 10/01 22:35
→ suaveness   : 水加濃硫酸  這個加了不是開玩笑的啊... 10/01 23:38
→ suaveness   : 所有實驗室安全規則一定有這條  是絕對禁止的行為 10/01 23:39
→ suaveness   : 這個我想不是只有損友這麼簡單而已 10/01 23:39
→ suaveness   : 因為這個出事的話所有相關助教跟教授都會被電爆 10/01 23:41
推 awer89      : 千萬不要這麼做啊 10/01 23:44
→ suaveness   : 麻煩，跟化學藥品有關的事情不要亂開玩笑 10/01 23:53
→ suaveness   : 雖跟其他比起來只是小炸 但也足以進醫院躺一段時間 10/01 23:55
推 forgenius   : 我玩過最危險的頂多只有玩鈉丟水跟配王水0.0 10/02 00:02
→ forgenius   : 水加硫酸太不可控，就算小炸也不敢 10/02 00:03
推 forgenius   : 森77 10/02 00:15
噓 laybear     : 化學白癡如我只會曼陀珠+可樂 10/02 01:04
推 forgenius   : 含漫坨珠喝可樂可以清鼻子喔^.<+ 10/02 06:21
噓 sandy0601   : 原來這麼嚴重QQQQ 10/02 12:05
推 forgenius   : 老師說的不是騙人的啊QQ 10/02 12:50
噓 NCST        : 好想找家教 但怕誤認子弟嗚嗚嗚嗚 10/02 16:34
噓 sandy0601   : 仔細想了一下，三年來只有一學期有化學 一星期一節 10/02 17:17
噓 sandy0601   : 期末考班上有五分之四的人都20～30分也有10幾分的 10/02 17:19
推 forgenius   : 鏡鏡要誤認子弟了0.0 10/02 19:31
推 forgenius   : 齁~不認真~~ 10/02 19:33
噓 sandy0601   : 化學我真的不記得學什麼 只記得老師說牛奶放久會壞 10/02 20:09
噓 ng860310    : ☎☎☎幹你娘☎三小，操雞掰 10/02 21:58
噓 ng860310    : jackly全說未達，他是不是那隻狗的朋友? 10/02 21:59
噓 ng860310    : 下去一個黨工換來一個不桶黨工的低能? 10/02 22:00
噓 ng860310    : http://i.imgur.com/0vEnXxJ.jpg 10/02 22:02
→ ng860310    : http://i.imgur.com/L5Lznak.jpg 10/02 22:02
→ ng860310    : 笑死 10/02 22:02
推 forgenius   : ㄅ懂@@ 10/02 22:10
推 ng860310    : ヽ(′ー` )┌也不需要懂啦，抱怨而已 10/02 23:00
→ suaveness   : 我猜應該是八卦檢舉。被判未達標準 10/03 00:18
推 LawLombie   : yay! 今天去爬山！ 10/03 07:12
→ LawLombie   : 學校去爬陽明山！！！！！！ 10/03 07:13
→ LawLombie   : 爽！！！！ 10/03 07:13
推 forgenius   : 校外教學@@？ 10/03 07:21
推 LawLombie   : 嗯 10/03 13:45
→ LawLombie   : 現在在休息 10/03 13:45
噓 NCST        : 法律殭屍現在讀什麼啊 10/03 14:31
推 LawLombie   : 國中 10/03 15:13
→ LawLombie   : 7年級 10/03 15:14
→ suaveness   : 國一的小正太嗎...     (流口水 10/03 16:14
推 ng860310    : 小夏母湯喔…他是我的′ 10/03 16:15
→ ng860310    : 顏文字出不來'艸' 10/03 16:16
噓 sandy0601   : 啊啊啊啊啊，為什麼紅綠燈都不顯示秒數 10/03 17:09
噓 sandy0601   : 衝過去也不是走回來也不是，剛好在正中間 10/03 17:09
噓 laybear     : 壞惹 50收(x 10/03 17:10
→ awfulday    : 樓下ㄐㄐ 10/03 17:29
→ neptune0299 :         300mm，可以吧 10/03 17:39
噓 laybear     :            nm 10/03 19:58
推 forgenius   : 挖汙~只有300nm會不會發藍光(? 10/03 20:15
→ suaveness   : 藍光奈米ㄐㄐ (!? 10/03 23:09
→ suaveness   : 感覺很賺 10/03 23:09
噓 laybear     : 還是英特爾的呢 10/03 23:13
噓 NCST        : 300nm 配上用ESP的皮 簡直完美 10/04 05:06
推 forgenius   :             espresso(誤 10/04 07:13
推 pdemonq     : 1天不來一發渾身不對勁 10/04 07:40
推 forgenius   : 樓上你怎麼知道我每天早上不來個一shot就渾身不對勁 10/04 07:43
→ forgenius   : ? 10/04 07:43
推 ng860310    : 矮額否雞，不會腎虧膩? 10/04 07:45
→ suaveness   : 否雞奈米ㄐㄐ 10/04 08:39
推 forgenius   : 嘻嘻因為我體力好啊(? 10/04 08:58
→ forgenius   : 不對啦我說一shot是單位啦嘻嘻 10/04 09:01
噓 laybear     : 不對阿沒手感要怎麼來一發 10/04 09:46
推 forgenius   : 想什麼！我是說壓一杯espresso的意思啦 10/04 12:50
推 kevin4201153: (浮 Sandy好久不見 10/04 12:58
噓 sandy0601   : OuO/ 太久沒看ID，是之前的kevin嗎？ 10/04 15:09
噓 NCST        : 誰在搭訕我家yaya 10/04 16:10
推 forgenius   : 樓上在你家個什麼，醒醒! 10/04 22:08
推 awer89      : 樓上發光奈米屌 10/04 23:07
噓 NCST        : 樓樓上直接變發光二極體 10/05 01:20
噓 pdemonq     : 欸鵝奈米屌 10/05 06:00
推 nostlin     : 能不能改善一下八卦版凶宅動不動就噓文的風氣 10/05 07:53
→ nostlin     : 來笨版尋開心 一職被破壞心情 太笨噓D卡文 不笨噓FB 10/05 07:53
→ nostlin     : 動不動就業配葉配的叫 不管笨不笨 有貓就噓 煩死了 10/05 07:54
→ nostlin     : 真的是垃圾到人生只剩下噓文 可悲 10/05 07:55
噓 ng860310    : 樓上想表達3小? 10/05 08:38
噓 ng860310    : 不懂 10/05 08:39
噓 ng860310    : ptt是你的膩? 10/05 08:40
噓 ng860310    : 看不爽戒掉啊，噓什麼幹你屁事 10/05 08:41
噓 laybear     : 我噓文丸紅白用15年誰理你八卦垃圾風氣 菜B8 10/05 09:44
噓 ng860310    : 乾啦打錯@@ 10/05 09:55
推 forgenius   : ng想幹人家屁，母湯喔 10/05 10:03
噓 sandy0601   : 覺得煩就不要來 不會去D卡嗎？ 10/05 10:04
噓 sandy0601   : 要改善八卦板風氣你是來這裡幹嘛？你以為這裡會有 10/05 10:06
→ sandy0601   : 人要幫你？ 10/05 10:06
噓 NCST        : 嗆爆 10/05 10:39
推 ng860310    : 法律殭屍跟慕慕也來嘴一下ヽ( ・∀・)ノ 10/05 11:24
噓 aaa870378   : 自己不習慣就想叫別人習慣你，太天真了吧菜B8怎麼不 10/05 12:34
→ aaa870378   : 回火星去？別人噓個文是能少你一塊肉？自己玻璃心就 10/05 12:34
→ aaa870378   : 別出來混了吧 10/05 12:34
噓 laybear     : 金派派慶慶 10/05 12:48
→ forgenius   : 慕慕\> </ 10/05 15:58
噓 neptune0299 : 乾，你們這些人都很愛鬧耶，300mm變成300nm = =" 10/05 16:48
推 ng860310    : 送啊(°∀。) 10/05 17:08
噓 laybear     : 督後娘(°∀。) 10/05 17:53
→ forgenius   : 所以我說，你的GG484會發藍光0.0? 10/05 20:09
推 LawLombie   : 我是覺得...如果不喜歡就不要看 10/05 22:02
→ LawLombie   : 為何要看自己不喜歡的東西呢？ 10/05 22:04
推 ng860310    : 120-U5坐起來感覺快解體了= = 10/05 22:52
推 LawLombie   : 120U5是啥？ 10/06 07:10
→ LawLombie   : 雲霄飛車嗎？ 10/06 07:10
推 ng860310    : 公車啦= = 10/06 07:40
推 forgenius   : 我還以為是垃圾菌的 U5 10/06 07:56
推 LawLombie   : oh 10/06 09:12
→ LawLombie   : 所以是車號喔 10/06 09:12
→ LawLombie   : 紅12嗎？ 10/06 09:12
→ LawLombie   : 還中山幹線 10/06 09:13
推 ng860310    : 264(°∀。) 10/06 10:29
推 LawLombie   : 264啊 10/06 12:19
推 awer89      : 可能熱漲冷縮   就縮成300nm了 10/06 12:39
推 LawLombie   : 最好是會熱脹冷縮1000000倍啦 10/06 13:06
噓 sandy0601   : （つ> _跔^つ︻╦胬胬胬鯿蝣w── 10/06 15:27
噓 sandy0601   : 怎麼崩壞這麼嚴重 10/06 15:27
噓 sandy0601   : https://i.imgur.com/9HQJzt2.jpg 10/06 15:29
推 kevin4201153: (再浮 Sandy安安 10/06 15:37
→ suaveness   : 因為那些都是不支援的字元 10/06 15:50
推 forgenius   : 累～～～(癱軟 10/06 16:42
噓 sandy0601   : 安安～ 10/06 18:06
噓 sandy0601   : 顏文裡不被支援的好多…… 10/06 18:06
→ LawLombie   : 我也來試試看顏文 10/06 19:39
→ LawLombie   : Σ(ノ°▽°)ノ 10/06 19:40
→ LawLombie   : 誒 ！ 10/06 19:40
→ LawLombie   : 我的可以 10/06 19:40
→ LawLombie   : (′･ω‵･)ｴｯ? 10/06 19:40
→ LawLombie   : (′霃襳`) 10/06 19:41
→ LawLombie   : 最後一個不行 10/06 19:41
推 ng860310    : ヽ( ・∀・)ノ 10/06 19:54
→ suaveness   : 文字、數字、基本符號這些應該都有 10/06 20:04
推 LawLombie   : 胬ﴨ胬ﴩ胬 10/06 22:12
→ LawLombie   : 胬ﴨ胬ﴩ胬 10/06 22:13
→ LawLombie   : https://i.imgur.com/htXyrln.png 10/06 22:13
→ LawLombie   : ／ イ  　　　(((ヽ 10/06 22:14
→ LawLombie   : (　 ﾉ　　　　 ￣Ｙ＼ 10/06 22:14
→ LawLombie   : |　(＼　(\      /)   ｜    ) 10/06 22:14
→ LawLombie   : ヽ　ヽ` ( ﾟ∀ﾟ ) _ノ    / 10/06 22:14
→ LawLombie   : 　＼ |　⌒Ｙ⌒　/  / 10/06 22:14
→ LawLombie   : 　 ｜ヽ　 ｜　 ﾉ ／ 10/06 22:14
→ LawLombie   : 　  ＼トー仝ーイ 10/06 22:14
→ LawLombie   : 　　 ｜ ミ土彡/ 10/06 22:14
→ LawLombie   :           ) \      °   / 10/06 22:14
→ LawLombie   :          (     \  /  \ 10/06 22:14
→ LawLombie   :          /       /  \ \    \ 10/06 22:14
→ LawLombie   :       /  /     /      \ \   \ 10/06 22:14
→ LawLombie   :       ( (    ).           ) ).  ) 10/06 22:14
→ LawLombie   :      (      ).            ( |    | 10/06 22:14
→ LawLombie   :       |    /                \    | 10/06 22:14
→ LawLombie   :     nn.  ).               (  nnm 10/06 22:14
噓 sandy0601   : 圖裡的顏文字可愛 10/06 22:14
→ LawLombie   : 這個可以誒 10/06 22:14
→ LawLombie   : 超大 10/06 22:14
→ LawLombie   : 　　　　　　　。 10/06 22:16
→ LawLombie   : 　　　Λ Λ　.・　 10/06 22:17
→ LawLombie   : |￣￣( ′Д‵)￣| 10/06 22:17
→ LawLombie   : |＼⌒⌒⌒⌒⌒⌒＼ 10/06 22:17
→ LawLombie   : |　 ＼⌒⌒⌒⌒⌒⌒＼ 10/06 22:17
→ LawLombie   : ＼　｜⌒⌒⌒⌒⌒⌒⌒| 10/06 22:17
→ LawLombie   : 　 ＼|＿＿＿＿＿＿＿_| 10/06 22:17
推 pdemonq     : 夢到自己是猛男嗎 10/06 22:52
推 awer89      : 印象中pcman有內建顏文字，直接選就好 10/06 23:20
推 forgenius   : 大家早安0.0 10/07 06:20
推 awer89      : 奈米雞真早起 10/07 07:41
推 forgenius   : 因為雞雞要起來咕咕咕叫大家起床啊> </ 10/07 07:48
推 forgenius   : 欸幹我怎麼突然覺得我上面那句怪怪的...我一定累了 10/07 08:46
推 ng860310    : (    艸    ) 10/07 08:54
噓 laybear     : 你覺得正常才糟糕吧... 10/07 09:57
推 pdemonq     : 認證自己是奈米雞！ 10/07 16:28
推 ng860310    : Show us ur nm! 10/07 17:37
噓 laybear     : ng 你得先準備顯微鏡 10/07 18:42
推 awer89      : 怪怪的否雞才正常 10/07 23:56
推 kevin4201153: 早九的課.....好累呀 10/08 02:16
噓 aaa870378   : 早10...然後才剛下班......... 10/08 02:19
推 forgenius   : 慕慕好辛苦QQ(抱緊 10/08 07:47
→ laybear     : 以前打工大夜班2點下班 天天早8... 10/08 10:52
推 forgenius   : 熊熊那你現在肝還好嗎QQ 10/08 12:28
噓 laybear     : 現在是天天2點睡早上8點起來 應該不錯? 10/08 13:32
推 luxurygenius: 你要不要拿鐵棒捅捅看你的肝,看鐵棒會不會被折彎？ 10/08 13:49
推 aaa870378   : ㄏ 又忘記換帳 10/08 17:37
推 LawLombie   : 我每天早上都有8點的課 10/08 17:48
推 forgenius   : QQ 10/08 18:47
推 forgenius   : 然後老爛逼你少來 你國中生本來就8點上課XDDDDD 10/08 18:57
推 pdemonq     : 我每天早八的班！ 10/08 21:32
噓 laybear     : 我早八的周公 10/08 21:44
推 LawLombie   : 被發現了 10/09 06:21
→ LawLombie   : QQ 10/09 06:21
推 forgenius   : 話說要叫樓上什麼呢@@一直叫你老爛逼也太難聽 10/09 08:06
推 ng860310    : 啊幹就法律殭屍咩 10/09 08:09
推 luxurygenius: 法律殭尸好長@@ 10/09 08:46
噓 sandy0601   : 他不是說他叫小明嗎？？還是我記錯人 10/09 09:19
噓 sandy0601   : https://i.imgur.com/pZHvbQP.png 10/09 09:20
→ sandy0601   : #1RAPTgw9 (StupidClown) 10/09 09:21
推 forgenius   : 小明不是開玩笑的嗎@@？ 10/09 09:53
推 ng860310    : 八卦版不要去XDD 10/09 10:48
推 kevin4201153: 明天放假！ 10/09 11:27
噓 sandy0601   : 雖然是開玩笑但能當綽號吧（唉 10/09 12:07
噓 laybear     : 法屍 (欸 10/09 12:32
推 LawLombie   : 叫盧芹達 10/09 16:31
推 pdemonq     : 簡稱阿達嗎 10/09 16:45
推 ng860310    : 小盧好了:> 10/09 17:39
噓 laybear     : 盧a 10/09 18:02
推 forgenius   : 那我要叫盧醬> </ 10/09 18:10
推 LawLombie   : 盧醬不錯 10/09 21:55
→ LawLombie   : 　　虍　　將 10/09 21:57
→ LawLombie   : 　　田　　酉 10/09 21:57
→ LawLombie   : 　　皿 10/09 21:57
推 forgenius   : 盧醬> </ 10/09 22:12
噓 aaa870378   : 嗡嗡包_(:з」∠)_ 10/09 22:32
→ laybear     : 醒醒 你不是天龍國人(欸 10/09 22:34
噓 aaa870378   : _(:з」∠)_已經跟朋友約好了嘻嘻 10/09 22:37
推 forgenius   : 約我約我> </ 10/09 22:40
噓 aaa870378   : 台中人88 10/09 22:41
推 forgenius   : Q_Q 10/09 22:43
推 ng860310    : (￣▽￣)　 10/09 22:45
噓 aaa870378   : 把電充飽真的很重要 10/09 22:56
推 forgenius   : 手機沒電了? 10/09 23:06
推 aaa870378   : 92% 10/09 23:35
→ aaa870378   : 剛剛為了充電 在捷運站站好久 10/09 23:36
推 forgenius   : 不然原本剩多少XD 10/09 23:45
推 aaa870378   : 天啊人超多 10/09 23:46
推 forgenius   : 妳們是在排跨年喔O.o現在才幾點 10/09 23:53
推 aaa870378   : 幹人真的超多啊 怕 10/10 01:00
推 forgenius   : 太誇張0.0 10/10 01:08
噓 laybear     : 排嗡嗡包喔 慕慕幫偶排一個 晚點解壓縮 10/10 01:14
推 forgenius   : 慕慕有拿到嗎? 10/10 07:28
→ suaveness   : 解壓縮時間 10/10 13:48
→ suaveness   : 解壓縮的真的很G8 10/10 13:48
推 forgenius   : 解壓縮很棒啊，我是說逛完伊莉之後啦嘻嘻 10/10 15:02
推 aaa870378   : 有拿到啊～拿完直接衝回去上班 累炸 10/10 15:43
推 forgenius   : 今天也要上班@@!慕慕妳是打工排滿滿的嗎QQ 10/10 17:03
推 pdemonq     : 服務葉真辛苦QQ 10/11 09:23
推 aaa870378   : 國慶日打工多棒啊 double 欸 10/11 11:07
噓 laybear     : 以前打工時薪70都沒double 怒噓啦 (欸 10/11 11:52
推 kevin4201153: 完蛋這禮拜都懶癌末期把課翹掉了... 10/11 15:52
推 pdemonq     : 你還有暑假 10/11 16:14
推 awer89      : 現在放棄就結束了    不對阿  還沒期中耶 10/11 16:52
推 aaa870378   : 現在放棄就可以直接放寒假哦^_^ 10/11 17:43
噓 laybear     : 現在放棄就可以國軍online了 10/11 17:45
推 forgenius   : 反正現在都是去夏令營，沒差啦(戰 10/11 20:44
噓 laybear     : 否雞應該會常常洞八 逛緊閉室 10/11 21:51
→ suaveness   : 雖然是夏令營  不過4個月被玩死的也不是沒有人 10/11 22:23
噓 laybear     : 那否雞應該能飛了 被電到飛起來 10/12 00:31
推 kevin4201153: 這週五班上去迎新宿營我沒去應該又有理由翹課ㄌ8 10/12 02:43
推 awer89      : 蹺課是不用理由的 10/12 07:15
噓 laybear     : 翹課的真理不就是點名要到其餘隨便? 10/12 09:14
推 forgenius   : 你才飛起來!你全家都飛起來!!!! 10/12 09:55
噓 laybear     : fly away 不管未來有多困難 10/12 09:57
推 forgenius   : 現在知道FIR的都4老人了0.0 10/12 10:00
噓 sandy0601   : 老人 10/12 10:31
噓 sandy0601   : ？ 10/12 10:31
噓 sandy0601   : 考試時間還沒到監考要所有人坐在位子上是正常嗎 10/12 10:36
→ sandy0601   : 全部閉嘴不能說話，在走廊那邊收東西或喝水的都進 10/12 10:37
→ sandy0601   : 來坐好 10/12 10:37
噓 sandy0601   : 在教室後面讀書的也全部回到座位等打鍾考試 10/12 10:38
噓 laybear     : 如果我那年代正常啦... 10/12 10:56
推 forgenius   : 正不正常我不知道,但我以前學校是沒在管就是 10/12 11:24
噓 sandy0601   : 啊～從以前到現在第一次遇到，本來可以多讀一些的 10/12 12:02
→ forgenius   : 放心，考前看的都不會考，就算考了也不會寫 10/12 16:24
→ forgenius   : 基本上就是:喔喔喔喔喔喔喔喔這題我剛剛有看過!!!! 10/12 16:24
→ forgenius   : 然後就沒有然後了 10/12 16:25
推 LawLombie   : 樓上我有同感 10/12 16:41
噓 laybear     : 那應該是看得不夠多          像我都腦袋空空進考場 10/12 16:46
推 forgenius   : 樓上張無忌 10/12 17:13
噓 sandy0601   : 特別看的都不考，稍微瞄的卻出現 10/12 18:05
噓 sandy0601   : 凱因斯啊啊啊啊啊啊，怎麼沒出現 10/12 18:05
噓 sandy0601   : → forgenius: 基本上就是:喔喔喔喔喔喔喔喔這題我 10/12 18:07
→ sandy0601   : 剛剛有看過!!!! 10/12 18:07
→ sandy0601   : 遇到這種狀況最煩躁QQQQ 10/12 18:07
推 forgenius   : 所以我都考前三天不看書的嘻嘻 10/12 20:39
推 LawLombie   : 我也想~~~~~~~~~~~ 10/12 21:21
→ LawLombie   : 但我媽會逼我 10/12 21:21
推 forgenius   : 拿成績堵她嘴啊 10/12 21:23
推 xtrilobitex : 為毛突然變得這麼冷QQ 10/12 21:24
推 neptune0299 : 樓上是心冷還是哪裡冷啊?? 10/12 21:30
→ forgenius   : 會冷，是因為你身邊沒有人。 10/12 21:32
推 neptune0299 : 不會啊，因為我都習慣一個人了啊= = 10/12 21:36
推 ng860310    : QAQ 10/12 21:41
噓 NCST        : 我也習慣一個人(泣 10/12 22:22
推 forgenius   : 還好我身邊還有喵喵> <" 10/12 22:22
噓 laybear     : 揪團取暖(x 10/12 22:41
→ laybear     : 會冷多穿幾件 心冷多打幾泡(x 10/12 22:41
推 forgenius   : 表情不錯 http://i.imgur.com/DSJGSqr.jpg 10/12 23:45
推 aaa870378   : 嗷嗚(≧▽≦)喵喵 10/12 23:57
推 ng860310    : 慕慕OuO 10/13 00:15
推 forgenius   : 嗷嗚(≧▽≦)慕慕 10/13 00:16
噓 NCST        : 否雞的手指感覺好短 10/13 00:34
推 aaa870378   : 樓上壞壞 10/13 00:49
推 forgenius   : 對不起我是肥肥手QAQQ 10/13 06:29
噓 sandy0601   : 冷，不想出門…… 10/13 06:51
噓 sandy0601   : https://i.imgur.com/JLjzCGH.jpg 10/13 06:53
噓 sandy0601   : 牠要回家所以沒拍好也沒重拍，很小隻的貓 10/13 06:54
噓 sandy0601   : 上課的時候一直從箱子爬出來 10/13 06:55
噓 sandy0601   : 超可愛好可愛可愛到不行 10/13 06:55
推 LawLombie   : 誒 10/13 07:56
→ LawLombie   : 我問你們喔 10/13 07:56
→ LawLombie   : 國中考平均90分好嗎？ 10/13 07:57
→ LawLombie   : 80～100 10/13 07:57
→ LawLombie   : 7年級 10/13 07:58
噓 sandy0601   : 被放鴿子，F 10/13 07:59
推 forgenius   : 夜夜收編啦啦啦<3<3<3 10/13 08:01
推 forgenius   : 不一定耶,要看全班排名比較準,算好至少要前10這樣 10/13 08:09
推 LawLombie   : 有前十啦 10/13 08:20
→ LawLombie   : 應該也有前五 10/13 08:20
→ LawLombie   : 感覺啦 10/13 08:20
推 forgenius   : 那就好啦,擔心什麼@@ 10/13 08:22
推 forgenius   : 可以的話去拿全校,有錢錢領hen爽 10/13 08:24
推 LawLombie   : 好 10/13 08:26
→ LawLombie   : 我們班上同學很多都是動不動就考不及格 10/13 08:27
→ LawLombie   : 還有人數學考2x分 10/13 08:28
推 forgenius   : 這種的國一還不一定,要看,有時候這種只要覺醒都是第 10/13 08:35
→ forgenius   : 一志願的,hen猛 10/13 08:35
→ forgenius   : 所以盡量不要被大人影響,因為人家成績不好就看不起 10/13 08:38
→ forgenius   : 人家喔@@ 10/13 08:38
噓 sandy0601   : 班上有人國一成績後半，但國三變前十 10/13 09:41
噓 sandy0601   : 收編是什麼，查了也不懂 10/13 09:42
推 forgenius   : 就是帶回家養> </ 10/13 10:08
推 LawLombie   : 好 10/13 10:16
噓 NCST        : 我就是國中成績後半那個哈哈哈哈哈 10/13 12:15
推 forgenius   : 所以鏡鏡hen猛(亂結論 10/13 12:26
推 ng860310    : OuO 10/13 12:27
推 forgenius   : 泥們看看,ng眼睛都亮了=w= 10/13 12:33
噓 NCST        : 我基測是真的很猛(不是會考 10/13 12:39
噓 laybear     : 國中...歷史久遠(遠目 10/13 13:58
推 forgenius   : 對吧,總是有這種討人厭的黑馬 10/13 14:08
噓 NCST        : 等等 討人厭是?? 10/13 14:45
噓 forgenius   : 幹你娘品質啦品質!!質量三小 10/13 15:12
→ forgenius   : 鏡鏡不要問很可怕 10/13 15:13
噓 sandy0601   : 冷靜冷靜 10/13 15:39
噓 sandy0601   : 不要罵髒話 10/13 15:39
推 LawLombie   : 好 10/13 17:15
推 LawLombie   : 下星期就要段考了 10/13 17:58
→ LawLombie   : 心好累 10/13 17:58
噓 laybear     : 否雞是在拍三小... 10/13 17:59
噓 sandy0601   : Zzzz…… 10/13 18:03
噓 sandy0601   : 期中考結束後跟同學出去，沒休息到QQQQ 10/13 18:05
推 forgenius   : 就剛剛在新竹上課啊,老師在那邊質量質量的,ㄇㄉ害我 10/13 18:20
→ forgenius   : 一直會錯意 10/13 18:20
推 xtrilobitex : 考試是好久以前的事了，國中被老師逼迫念書，每科 10/13 20:43
→ xtrilobitex : 都要90分少一分打一下QQ 10/13 20:43
推 pdemonq     : 我已經不會看書了QQ 10/13 20:49
噓 laybear     : 沒時間看書(炸 10/13 21:00
噓 NCST        : 我是不想看書 10/13 22:19
推 forgenius   : 嗚嗚嗚嗚嗚嗚剛剛看完滅絕現在睡不著啦嗚嗚 10/14 00:24
噓 aaa870378   : 累到不想看書 10/14 00:25
推 forgenius   : 慕慕慕慕慕慕慕慕我睡不著QAQQ(抱住 10/14 00:33
噓 aaa870378   : 我想睡還沒得睡QQ 10/14 01:00
推 forgenius   : 真心心疼慕慕(抱 10/14 06:05
噓 aaa870378   : 人生嘛_(:з」∠)_ 為了錢 10/15 02:14
噓 pdemonq     : 鬼島生活不易啊！ 10/15 10:58
噓 laybear     : 還好啦 騙吃騙喝還沒啥問題... 10/15 11:50
推 forgenius   : 所以熊熊薪水小偷!!(亂講 10/15 13:49
噓 laybear     : yes,I am 10/15 16:25
推 pdemonq     : 我想轉薪水小偷正職但是一直失敗QQ 10/15 16:51
→ laybear     : 坐辦公室無感 服務業就各人lp捏著拼吧... 10/15 19:04
推 forgenius   : 那沒有LP的怎麼辦 10/15 19:40
→ suaveness   : 那就捏ㄋㄟㄋㄟ吧 (? 10/15 20:52
→ suaveness   : 一下沒來而已這邊的對話怎麼變得這麼糟糕 10/15 20:52
推 forgenius   : =========以下開放報名捏小夏ㄋㄟㄋㄟ======= 10/15 20:57
→ forgenius   : > </ 10/15 20:57
推 ng860310    : ====================報名截止==================== 10/15 21:11
噓 laybear     : BL興奮起來! 10/15 21:28
推 forgenius   : .......今天蝙蝠是醉了嗎?連被兩隻撞= = 10/15 21:28
→ forgenius   : 然後原來蝙蝠吃起來粉粉的@@ 10/15 21:28
→ suaveness   : ..... 10/15 23:11
推 forgenius   : 小夏不要逃\(≧▽≦)/ 10/15 23:23
→ pdemonq     : 啊啊啊啊啊啊啊啊啊 10/16 00:43

