作者noboom (呵 顆顆)看板StupidClown標題Re: [無言] 對不起醫生……時間Thu Sep 20 21:22:10 2018
之前因為腳濕疹的問題
朋友推薦我看中醫

有記憶以來似乎是第一次去看中醫
有點緊張

醫生看了一眼我的腳
就開始問我一些生活習慣

醫生：建議不要吃辛辣的食物，你有喜歡吃辛辣的食物嗎？

我：有喔！我很喜歡

醫生：那吃什麼辣？

我：小辣

醫生：......不是這個...

我：？？就一點點辣....

醫生：..是辣椒、胡椒、大蒜之類的哪一種....

我：喔喔喔！ 辣椒....


一般看中醫的人都會知道醫生是這個意思嗎.....
醫生可能心想  你是在點餐喔！




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.181.134
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537449733.A.1F0.html
推 piao0313    : 這樣問我也會回小辣... 09/20 21:56
推 foxpig      : 好的中醫會問很細喔 09/20 21:57
推 sjhyaurapn21: 哈哈哈哈哈，小辣好可愛 09/20 22:27
推 leejee      : 所以辣是句末語助詞？ 09/20 23:00
推 kopaul      : 醫生在約你要吃什麼啦 09/20 23:02
→ puremanly   : 就看是辣舌頭 辣喉嚨 辣腸胃 還是辣菊花囉～ 09/20 23:19
→ k62300      : 醫生:要吃什麼啦?  我:雞排要切不要辣 09/20 23:25
推 nailazeve   : 笑 09/21 01:53
→ Heaven      : 哈哈哈哈 09/21 02:48
推 summer164   : 醫生：請問要加香菜嗎？ 09/21 12:39
推 GTX9080     : 臭豆腐大辣～ 09/21 18:24
推 bib963      : 推文好笑哈哈哈 09/24 21:06
推 oyest       : 點餐XDDDDDD 09/26 14:26

