作者veyyy3747 (橡皮袋鼠)看板StupidClown標題[無言] 鞋帶好長時間Mon Sep 17 16:47:52 2018
       板工提醒:內容少於二十字 或 少於三行,會立刻砍文,並視情況劣退!

 想發集氣文或問卷文的，請將板規八每一個字都看清楚，再有違反就劣退+水桶了!
==========================================================================

（笨版首po 請見諒>< ）

前幾天摔車的我

鞋帶直接被磨斷

馬上想起之前買鞋的時候還有附贈白色的鞋帶

穿上白鞋帶的這幾天 每天都會踩到

所以每次綁鞋帶的時候心裡都想說：

明明同一雙鞋給的鞋帶啊 到底在長啥小


今天也一如往常的踩到

也一如往常的綁鞋帶

https://i.imgur.com/HbXINCP.jpg

..................

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.215.195
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537174074.A.F59.html
推 gn0481914   : 我可以在你打完這篇文章的時間內調整完成 09/17 16:50
→ k62300      : 翻譯: 因為鞋帶最上面兩孔沒穿到，所以變很長 09/17 16:50
推 pttisgood   : 你可以把鞋帶頭穿過去這洞，新綁法，帥一波，學妹來 09/17 16:57
→ pttisgood   : 要LINE了 09/17 16:57
推 minna0809   : 感謝翻譯 09/17 17:39
→ xm3zxcvbnzz : ‧___‧  鞋帶笑你 09/17 17:46
推 ballcat     : 背景那女生是你女友嗎?? 09/17 19:58
推 poorsin     : 背景也太正了吧 09/17 20:06
推 bt022       : 感謝翻譯 09/17 20:16
推 vbbv99601054: 背景哪裡有女生啊 09/17 22:21
→ saltlake    : 樓上，就那黑髮長長，小臉白白，穿著一身紅衣那位 09/17 23:16
→ vwpassat    : 要用 伊恩結（Ian Knot）綁鞋帶，不然很容易鬆脫。 09/18 02:20
推 katsuha614  : 感謝翻譯 09/19 15:42

