作者milktea33 (奶茶)看板StupidClown標題[恍神] 公然性騷擾老闆時間Sat Oct  6 17:33:33 2018
轉自朋友的發文>///<

https://i.imgur.com/8DBtlmz.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.193.1
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538818415.A.51B.html
推 weakan      : 好哦，請問你的奶頭要用抽屜熱壓過嗎？這樣會更酥脆 10/06 17:35
→ weakan      : 喔。 10/06 17:35
推 NoobCV      : 油芋要不要點兩個奶頭 10/06 17:39
推 e1215225n   : 樓上猶豫很可以 10/06 18:19
噓 kelvin1105  : 火 10/06 18:23
推 LilyHsu     : 這很久前看過 10/06 18:41
→ xveeoo      : 這個是很多年前的笑話了吧… 10/06 18:58
→ sakusakurai : 這個真的是很久的梗了 10/06 19:05
推 LawLombie   : 一樓 10/06 19:37
→ LawLombie   : #1RjrVMEQ (StupidClown) 10/06 19:38
→ k62300      : 我阿嬤年輕時就聽過了 10/06 21:07
→ nighthunt   : 請去就可 然後我再噓你火 10/06 23:31
噓 chanceperson: 阿祖級笑話 10/07 00:37
噓 save        : 幾百年的老梗也拿出來現寶 10/07 01:17
推 lanlinshieh : 這樣做很有笨點啊 10/07 04:07
→ forgenius   : 火 10/07 06:37
噓 vbbv99601054: 這是網路笑話吧 10/07 08:17
推 icojam      : 推主到底是真的這樣耍腦還是只是抓網路笑話呢？讓我 10/07 10:58
→ icojam      : 們拭目以待 10/07 10:58
噓 peterchou83 : 已知用火 10/07 12:09
噓 f3331       : 快投資鬱金香 你那邊還有得賺 10/07 12:15
噓 Dwccc       : 小艾花走錯版 10/07 14:12
推 MadCaro     : 感覺像很久很久以前的故事 10/07 15:04
推 LiptonTea   : 這我阿嬤的阿嬤那年代的笑話了 10/07 17:16
噓 sorrowfish  : 大大你是不是用IE瀏覽時事啊 10/07 17:26
推 minna0809   : 你那邊還來得及 快去當阻止第一次世界大戰的英雄吧 10/07 18:37
→ minna0809   : ！！！ 10/07 18:37
→ gogohell2003: 這是不是抄古文觀止的? 10/08 10:25
噓 mrkhnry     : https://i.imgur.com/l4QGdDe.jpg 10/08 18:05
推 Whiteplus   : 推文都好好笑喔！ 10/08 19:21

