作者whale0501 (獨角鯨)看板StupidClown標題[無言] 我想喝咖啡時間Fri Oct  5 21:34:31 2018

在微涼的夜晚

我踏著輕快的步伐 哼著歌

去附近的超商買咖啡

回到家滿心期待準備開喝

結果一打開.........


https://i.imgur.com/xpS2D8w.jpg



這三小

居然是蓋中蓋

這要我怎麼喝啊啊啊啊啊






後來只好打開杯蓋來喝

並且來笨版發文紀念一下(  ･ω･`)



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.12.189
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538746474.A.E2C.html
→ weakan      : 店員，這是我記中記中記 10/05 21:41
推 Greyurien   : 有笑有推 10/05 21:48
→ chris04025  : 店員：這杯是俄羅斯咖啡，跟俄羅斯娃娃一樣喔 10/05 21:54
→ weakan      : 最後一杯美式只剩espresso的容量 10/05 21:58
推 NoobCV      : 千層蓋 10/05 22:57
→ HappyHarby  : 推三樓 10/05 23:01
→ jaclyn0225  : 蓋到兩個蓋子吧 10/05 23:40
推 xxxx960939  : 杯蓋看破你的看破了 10/06 00:08
推 yfguk6685   : 中獎呼 10/06 17:04

