作者wen8511163 (邦邦)看板StupidClown標題[聽錯] OKAMOTO是什麼時間Mon Sep 17 21:56:05 2018
前情提要：
本小魯妹為數位小助理
其中一個客戶剛好是某知名小雨衣


就在剛剛
主管跑來跟我交代事情
希望我能找出岡本的OKAMOTO投資狀況






我：OKAMOTO不是顧腸胃的嗎？？






主管：.........那是WAKAMOTO




難怪魯妹永遠是魯妹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.93.48
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537192567.A.6BD.html
→ ballcat     : 不用OKAMOTO , 就要吃WAKAMOTO ?? 09/17 22:17
→ kopaul      : 用OKAMOTO也有治便秘的效果 09/17 23:22
推 gn0481914   : 那不是泡麵嗎? 09/18 00:55
→ k62300      : 有語病吧! okamoto就是岡本,那不就變成岡本的岡本.. 09/18 01:04
→ vwpassat    : Yokoyama Chisa 09/18 02:19
推 forgenius   : Hello moto~ 09/18 09:42
推 noname912301: 泡麵是wakamama 09/20 12:05

