作者onus1129 (唯家)看板StupidClown標題[無言] 飲料時間Mon Oct  1 00:15:44 2018



今天老婆買了一杯有名的飲料非常開心，

裡面是黑糖水加珍珠、小芋圓、小紫蘇、粉條，

足足有半杯料相當豐盛，看起來就像是加料甜湯，

只是放在手搖杯中方便食用。


https://i.imgur.com/6Ejud6p.jpg



因為平常都要排隊今天去幾乎沒排到，

所以買回車上後她就立放在副駕擋風玻璃前，

準備來發個限時動態以茲紀念，

我看了雖然擔心它會倒，

但是因為她穿長裙並且身體有往前坐，

我認為雙腿間的布料在掉落時可以作為緩衝，所以就沒阻止她。

我開車了好一陣子，她也拍得悠哉，

最後她拍攝完畢正低頭準備按傳送，

也是我在某個斜坡紅燈轉綠燈正踩下加油門時，

沒錯，它果然倒了!!!


她雖然平時手腳慢，但這次眼明手快有接到，

不過還是破了流出超過半杯，

而且竟然破的地方是杯身中間而不是封膜啊!!!

https://i.imgur.com/0yDTBoC.jpg



這件事讓我們學到，如果要打翻東西，

千萬不要挑有這麼多料的，因為要一顆一顆撿，很不方便。



事後清理時她表示很難過，但不是對我車子的愧疚，

而是她覺得很好喝但只喝到最後幾口，

說著說著還撿起身上的粉圓來吃= =






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.186.82
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538324149.A.AC2.html
※ 編輯: onus1129 (42.73.15.94), 10/01/2018 01:46:28
推 wer90156    : 導致開膛破肚的車禍10/01 02:30
真的開腸破肚
噓 lanlinshieh : 明明就知道會發生，偷渡臉書幹嘛10/01 02:48
本來想說可以接住也不至於破囧 臉書連結已修正
※ 編輯: onus1129 (42.73.204.195), 10/01/2018 08:52:00
推 chianshin   : 哈哈哈哈哈哈，撿粉圓吃有畫面XDDD 10/01 14:14
推 breeze7     : 哈哈哈哈哈哈 老婆超可愛 10/01 20:46
推 alice0200   : 太有畫面了，好好笑 10/01 21:58
推 ArmourPig   : 幫車子QQ... 10/02 01:19
推 lanlinshieh : 修正推回來 10/02 03:13
推 summer164   : 該送去汽車美容了 10/04 15:07

