作者owoall (何家二爺)看板StupidClown標題[恍神] 別跟著亂唱時間Tue Sep 25 13:37:29 2018
魯妹我剛剛在高鐵上廁所的時候，因為廁所蠻小的只有三間，所以回音特別好

隔壁間大概是在認真大便吧，時不時聽到他堅強用力的「嗯－－－－喝 ！」喘息聲（？
）

結果不知道他是太用力還是幹嘛，他的屁股決定唱點歌助興，幾秒後安靜的廁所響起非常
具有節奏與音調的「嗶哩吧啦嗶哩吧啦－－－噗～～～～嘔～～～～趴趴趴 ！！！」的
連環屁聲

不得不說這是我聽到最傳神的歡樂好屁音

傳神到讓我不禁開口跟著唱「叭！叭叭啦叭！」

………………隔了大概三十秒，隔壁間又硬生生的擠出一個氣若游絲的「噗～～～～～～
嘔～～～～～」屁聲





對不起我錯了還請您專心大便好嗎QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.162.134
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537853851.A.2D0.html
推 letsnsss    : 叭叭~啦叭~噗噗叭~ 09/25 13:45
→ noonee      : 隔壁：放一堆屁隔壁還有人想到吃的.... 09/25 15:00
推 GTX9080     : 隔壁OS:老娘在大便，就你在那邊鬧XD 09/25 15:16
→ weakan      : 隔壁:詛咒隔壁有天遇到跟我一樣的狀況 09/25 15:25
→ k62300      : 劈里啪啦 霹靂啪啦 啪啪啪啦啪 09/25 15:37
噓 haidai      : 09/25 18:45
→ wer90156    : 計程車~他們的生意是特別好~ 09/25 20:25
推 ballcat     : 我都唱.督嚕督嚕賭嚕督嚕督嚕賭嚕督嚕督嚕督大大大 09/25 20:31
推 MT0114      : 2F....小丸子？麥當勞？ 09/27 10:20
推 minna0809   : 卡露露露露哩啦卡露PP 09/29 02:15
→ minna0809   : 吧啦吧叭叭 09/29 02:15

