作者zoe281822191 (超級大貓奴)看板StupidClown標題[眼殘] 到底是什麼薯泥堡時間Fri Sep 28 12:16:56 2018
每天早上都會經過一家感覺比較高檔的早午餐店

貧民如我都買傳統早餐店的20元蛋餅

所以都只是經過瞥幾眼他店外的菜單而已

他們的菜單是手寫的

一直覺得有一道感覺很詭異

直到今天仔細端詳才發現自己看錯超久



附上菜單
第二項

https://i.imgur.com/7dsvNjC.jpg





















跟我一樣看成雞眼薯泥堡的舉手=     =







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.48.151
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1538108219.A.AD8.html
※ 編輯: zoe281822191 (42.72.48.151), 09/28/2018 12:17:34
※ 編輯: zoe281822191 (42.72.48.151), 09/28/2018 12:32:37
→ basicjk     : 這不算是店家寫錯字嗎？09/28 12:49
推 asagiyuu    : 我也以為是雞眼XDDDDDDDD09/28 13:07
→ asagiyuu    : 不過少了辶09/28 13:08
推 iphone10123 : 我XDDDD09/28 13:13
推 chs75841213 : 默默舉手www09/28 13:17
推 camy0308    : 卡啦G眼薯泥堡無誤09/28 13:33
→ k62300      : G眼薯來堡09/28 13:33

放大一點看其實他沒有寫錯字…
https://i.imgur.com/I6S2qKV.jpg
※ 編輯: zoe281822191 (42.72.48.149), 09/28/2018 14:06:08
推 asce123456  : 幹 第一眼看成雞眼 09/28 14:24
推 jacaltsai   : 還是不懂 怎麼看都是薯泥堡啊 09/28 15:15
推 xlinggg     : 真的看成G眼XD 09/28 15:20
推 eyck        : 有G點當然也會有G眼，沒什麼好奇怪的XD 09/28 15:31
推 nettmo      : 不懂+1 也是怎看都是薯泥堡 09/28 15:51
推 timh3316    : 這是什麼XDDDD G眼 09/28 15:58
推 letsnsss    : 文章內寫雞眼，下意識也看能雞眼…… 09/28 15:58
推 silverwing11: 咔啦雞眼 XD 09/28 16:03
推 queenawu1217: 雞眼沒錯 哈哈哈 09/28 16:40
推 vaiking0120 : 屁眼薯泥堡 09/28 16:54
推 LawLombie   : (舉 09/28 16:56
推 blest98     : 是雞眼欸，怎麼會這樣 09/28 16:57
→ shun2249    : 之前出國有吃過雞眼堡，算是南歐那邊的特色料理吧， 09/28 17:01
→ shun2249    : 有種酸酸臭臭的味道，有點像藍起司的感覺，我記得之 09/28 17:01
→ shun2249    : 前還因為氣候乾燥，導致當時意大利得雞眼的人比較少 09/28 17:01
→ shun2249    : ，食材價格大幅飆升，還造成雞眼缺貨潮呢。台灣的餐 09/28 17:01
→ shun2249    : 廳應該是最近才開始出現，食材可能是用台灣雞眼，比 09/28 17:01
→ shun2249    : 較便宜也比較好吃 09/28 17:01
推 steven920705: 20樓想紅齁 09/28 17:03
推 csyow       : 跟魚眼一樣含有豐富的DHC呢！ 09/28 17:07
推 oldxgoat    : 20樓想當簽名檔吧 09/28 17:21
→ c24253994   : G眼而已沒事兒沒事兒^Q^ 09/28 17:22
推 bom10306    : G眼薯泥堡 好怪哦 09/28 17:43
推 xenium      : 只有我把標題看錯嗎 看成到底什麼是薯泥堡 還想說薯 09/28 17:43
→ xenium      : 泥都不知道是怎麼回事 09/28 17:43
推 unsocial    : 雞眼感覺不好吃 名字取不好 09/28 17:48
推 piyo0604    : 東施 09/28 18:00
推 thewtf      : 所以正確是G點嗎（誤） 09/28 18:26
推 oshia       : 舉手 09/28 19:26
→ nba407t     : 20樓太刻意  可惜 09/28 19:27
推 leon1997kimo: 卡啦G點薯泥堡 09/28 19:27
→ nicbb123    : 寫字寫的好爛 09/28 19:49
→ akissiva    : 明明就是G眼，發現寫錯了又不想擦掉才補了邊 09/28 19:49
推 f7i69       : 薯來寶他哥 09/28 20:09
推 ScissorsCool: 原po淡江人嗎 09/28 20:12
推 milkkiss    : g眼 09/28 20:25
推 amy415amy415: 手手舉高高 09/28 21:30
推 vickieivy   : 舉手 09/28 21:39
推 sputniky    : 舉手(・Д・)ノ 09/28 22:22
推 icojam      : 雞眼薯泥堡？我可以把雞眼換成別的嗎？ 09/28 22:23
推 rdmoo       : 看錯+1XDDDDDD 09/28 22:27
推 imjeffreylee: 就是雞眼數來寶你沒看錯 09/28 22:48
推 LLSGG       : 純喔 09/28 22:57
推 willow      : 沒看錯耶 09/28 23:27
推 ArmourPig   : 雞眼...口味真重 09/29 00:54
推 CliffHsieh  : 嘔嘔嘔嘔嘔 09/29 01:13
推 Mr0829      : G眼   是新出來的穴道嗎？ 09/29 01:44
推 Firemaples  : 舉手 09/29 02:04
→ mamajustgo  : 不舉的都舉了 09/29 02:17
→ mshx        : https://goo.gl/images/RGevyR 09/29 08:36
推 sonax2k     : 設計太爛 xddddd 09/29 09:29
推 sun770618   : 卡啦雞眼薯泥堡 …… 光看就飽了 09/29 09:46
→ zerochen    : 薯泥：吧哺吧哺 09/29 11:26
推 george0921  : G眼薯來堡 09/29 11:58
推 fervorya    : 把薯泥鑲在雞眼凹槽拿去炸，外層酥酥脆脆的非常好吃 09/29 12:23
推 MadCaro     : 卡啦雞眼菓泥堡哈哈哈 09/29 13:22
→ MadCaro     : 雞眼是什麼....小時候我得過的腳底雞眼嗎？ 09/29 13:22
→ MadCaro     : 製作過程一定很辛苦喔，要到處挖雞眼出來 09/29 13:23
推 huilonglin  : 我念腿唷 09/29 13:45
推 wisey       : 就是G眼啊 09/29 13:58
推 vasia       : 就是薯泥啊 09/29 14:04
推 Porara98763 : 我看成G根…… 09/29 15:16
推 jerrychiu   : 可是看到前面寫卡拉了 不會很順的讀卡拉雞腿嗎？ 09/29 18:25
推 gipo776     : 舉手 09/29 19:12
推 yori5566    : +1 09/29 19:39
推 ChadiLin    : 那個眼 也太像腿了吧 09/30 01:02
推 fehime      : 右 09/30 01:48
推 m0034022    : 舉手 09/30 08:33
推 hsuchu2014  : 卡啦G就直接加上腿了 09/30 12:41
推 ltsart0515  : 辶部太小了 09/30 16:01
推 Elivanta    : G腿+1 看到卡拉G 後面那個形狀直接只會想到腿 09/30 19:18
推 fateisme    : 看成G眼薯泥堡+1XD 09/30 23:42
推 Dotsu       : 愷__뜯 10/01 12:09

