作者lindidymus (等)看板StupidClown標題[無言] 應該不會被罵吧？時間Mon Sep 24 23:10:29 2018
剛剛帶狗到公園散步
看牠路邊聞聞找好位置
後腿往前蹬努力的拉了好一會
終於噴出一顆不到一公分小小圓圓的狗屎
滾動了30公分被剛好慢跑經過的小姐姐踩到
“O"…
就看一面聽音樂一面跑步的小姐姐越跑越遠…
默默的把塑膠袋收起來
“明天再用吧”
我想

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.194.195
※ 文章網址: https://www.ptt.cc/bbs/StupidClown/M.1537801832.A.40A.html
→ noonee      : 還是有種不太道德的感覺 09/24 23:12
推 weakan      : 你可以尾行他，就算被發現只要告知原委即可，還可以 09/24 23:13
→ weakan      : 說幫他乾洗再送到他家 09/24 23:13
→ lindidymus  : “小姐，妳踩到狗屎了，而且是我的狗拉的喔” 09/24 23:22
→ lindidymus  : 這樣說感覺好變態 09/24 23:24
→ kopaul      : 不然要說“小姐，把我的狗屎還我”嗎 09/24 23:25
推 shibapop    : 狗狗484吃了什麼 09/25 00:22
→ wer90156    : 扭蛋的感覺XD 09/25 00:31
推 alice0200   : 真尷尬XDD 你可以說小姐你走狗屎運了 09/25 00:55
推 chris04025  : 快跟小姐姐道歉：拍謝，狗狗屎咧滾！ 09/25 05:10
→ vbbv99601054: 你家狗屎真有彈性 09/25 09:07
推 thewtf      : 誰說不能打乒乓球的啊（誤） 09/25 09:12
推 w8128075    : 情急之下…原po：小姐！！狗屎！！小姐：你才狗屎你 09/25 23:10
→ w8128075    : 全家都狗屎！！！ 09/25 23:10
推 garmer      : 我覺得蠻好笑的哈哈哈哈 09/27 12:46

